object={
	name="env_coast_foam_l"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_l"
	count=2
	transform="2535.866211 0.000000 1103.235718 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3080.027100 0.000000 948.526794 0.000000 0.405849 0.000000 0.913940 1.478204 1.478204 1.478204
"}
object={
	name="env_coast_foam_m"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_m"
	count=1
	transform="2288.564941 0.000000 1209.207397 0.000000 0.577897 0.000000 0.816109 1.000000 1.000000 1.000000
"}
object={
	name="env_coast_foam_s"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_s"
	count=2
	transform="3173.090820 2.621338 1711.786743 0.000000 0.128792 0.000000 0.991672 1.000000 1.000000 1.000000
3169.333984 1.050415 1715.426147 0.000000 0.404007 0.000000 0.914756 1.000000 1.000000 1.000000
"}
