# Cenware's invasion of Assocaea
war = {
	name = "war_1254_sjalvoki_invasion"
	start_date = 1252.8.16
	end_date = 1256.2.14
	targeted_titles = {
		k_parcos
	}
	casus_belli = sjalvolki_conquest_cb
	attackers = { clanlands_sjalvolki_1 }
	defenders = { western_aversaria_8 western_aversaria_3 western_aversaria_11 western_aversaria_14 aversaria_western_isle_9 }
	claimant = clanlands_sjalvolki_1

	clanlands_sjalvolki_1 = {
		1254.1.1 = {
			location = 3280
		}
	}
	western_aversaria_8 = {
		1254.1.1 = {
			location = 3459
		}
	}
}

# Rene's Landing
war = {
	name = "war_1254_renes_landing"
	start_date = 1253.11.29
	end_date = 1254.2.24
	targeted_titles = {
		d_lalande
	}
	casus_belli = claim_cb
	attackers = { marcher_4 }
	defenders = { marcher_577 }
	claimant = marcher_4

	marcher_4 = {
		1254.1.1 = {
			location = 2452
		}
	}
	marcher_577 = {
		1254.1.1 = {
			location = 2448
		}
	}
}

#Wardenite Reclamation
war = {
	name = "war_1254_reclamation"
	start_date = 1253.11.29
	end_date = 1254.2.24
	targeted_titles = {
		d_karibad
	}
	casus_belli = claim_cb
	attackers = { sarradon_12 }
	defenders = { marcher_trade_1 }
	claimant = sarradon_12

	sarradon_12 = {
		1254.1.1 = {
			location = 1195
		}
	}
	marcher_trade_1 = {
		1254.1.1 = {
			location = 1221
		}
	}
}