﻿l_english:
 FAITH_VIEW_HEADING:0 "[Faith.GetNameNoTooltip]"
 FAITH_VIEW_SUBHEADING:2 "[organized|E] [Faith.GetReligion.GetAdjective] [faith|E]"
 FAITH_VIEW_UNREFORMED_SUBHEADING:1 "[GetFaithDoctrine('unreformed_faith_doctrine').GetBaseName] [Faith.GetReligion.GetAdjective] [faith|E]"
 FAITH_VIEW_REFORMED_SUBHEADING:2 "[organized|E] [Faith.GetReligion.GetAdjective] [faith|E]"
 FAITH_VIEW_OUR_VIEW:1 "We consider them [GetPlayer.GetFaith.GetRelationNameTo( Faith.Self )|V]"
 FAITH_VIEW_THEIR_VIEW:1 "They consider us [Faith.GetRelationNameTo( GetPlayer.GetFaith )|V]"
 FAITH_VIEW_YOUR_FAITH:0 "Your [faith|E]"
 TOGGLE_RELIGION_VIEW:1 "Other Faiths"
 RELIGION_WINDOW_TITLE:2 "Other Faiths"
 FAITH_ITEM_TOOLTIP:1 "#I Click to view [Faith.GetNameNoTooltip]#!"
 FAITH_TOOLTIP_HEAD_OF_FAITH:0 "[head_of_faith|E]: [Faith.GetReligiousHead.GetUIName|U]"
 TOGGLE_RELIGION_VIEW_TOOLTIP:1 "#I Click to view Other [faiths|E]#!"
 FAITH_WINDOW_FERVOR:0 "[fervor|E]: [Faith.GetFervor|0]%"
 FAITH_WINDOW_VIRTUES:0 "[virtues|E]"
 FAITH_WINDOW_SINS:0 "[sins|E]"
 FAITH_WINDOW_DOCTRINE_TOOLTIP:1 "#T [FaithDoctrine.GetNameNoTooltip( GuiFaithDoctrineItem.GetFaith )]#!\n[FaithDoctrine.GetEffectsDescription( GuiFaithDoctrineItem.GetFaith )]\n\n[FaithDoctrine.GetDescription( GuiFaithDoctrineItem.GetFaith )|F]"
 FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH:1 "#T [FaithDoctrine.GetNameNoTooltip( Faith.Self )]#!\n[FaithDoctrine.GetEffectsDescription( Faith.Self )]\n\n[FaithDoctrine.GetDescription( Faith.Self )|F]"
 FAITH_TOOLTIP_DOCTRINE_HEAD_OF_FAITH:0 "[head_of_faith|E]: [Faith.GetReligiousHead.GetShortUIName|U]"
 FAITH_TOOLTIP_DOCTRINE_NO_HEAD_OF_FAITH:0 "No [head_of_faith|E]"
 FAITH_TOOLTIP_DOCTRINE_VACANT_HEAD_OF_FAITH:0 "[head_of_faith|E]: Vacant"
 FAITH_WINDOW_DOCTRINE_SELECT_TOOLTIP:0 "$FAITH_WINDOW_DOCTRINE_TOOLTIP$\n\n[GuiFaithCreationDoctrineItem.GetBlockers]#I Click to Select [FaithDoctrine.GetName( GuiFaithDoctrineItem.GetFaith )]#!"
 FAITH_WINDOW_DOCTRINE_CHANGE_TOOLTIP:0 "$FAITH_WINDOW_DOCTRINE_TOOLTIP$\n\n[GuiFaithCreationDoctrineItem.GetBlockers]Cost: [piety_i][FaithDoctrine.CalcPietyCost( GuiFaithDoctrineItem.GetFaith )|0]\n#I Click to change#!"
 DOCTRINE_BLOCKS_FAITH_CREATION:0 "@warning_icon!#X [FAITH_DOCTRINE.GetName( GetPlayer.GetFaith )] is not allowed#!"
 CANNOT_CREATE_FAITH_IN_OBSERVE_MODE:0 "@warning_icon!#X Need to be playing as a character#!"
 FAITH_CREATION_BUTTON_TOOLTIP:1 "#T Create Faith#!\n[Select_CString( FaithCreationWindow.CanCreateFaith, '#I Click to Create Faith#!', FaithCreationWindow.GetCreationBlockers )]"
 FAITH_REFORM_BUTTON_TOOLTIP:0 "#T Reform Faith#!\n[FaithCreationWindow.GetCreationBlockers]#I Click to Reform Faith#!"
 FAITH_CONVERSION_BUTTON_TOOLTIP:0 "#T Convert Faith#!\n[FaithConversionWindow.GetConversionBlockers]#I Click to Convert Faith#!"
 FAITH_CONVERSION_SAME_FAITH:0 "I am already following [FAITH.GetName]"
 CREATE_REFORM_FAITH_TEXT:0 "[SelectLocalization( GetPlayer.GetFaith.IsUnreformed, 'REFORM_FAITH_WINDOW_TITLE', 'CREATE_FAITH_WINDOW_TITLE' )]"
 CREATE_REFORM_FAITH_TOOLTIP:0 "[SelectLocalization( GetPlayer.GetFaith.IsUnreformed, 'REFORM_FAITH_WINDOW_TITLE_TOOLTIP', 'CREATE_FAITH_WINDOW_TITLE_TOOLTIP' )]"
 CREATE_FAITH_WINDOW_TITLE:0 "Create New [GetPlayer.GetFaith.GetReligion.GetAdjectiveNoTooltip] Faith"
 REFORM_FAITH_WINDOW_TITLE:0 "Reform the [GetPlayer.GetFaith.GetNameNoTooltip] Faith"
 CREATE_FAITH_WINDOW_TITLE_TOOLTIP:0 "#T $CREATE_FAITH_WINDOW_TITLE$#!\nCreate a new [faith|E] by choosing [core_tenets|E] and [doctrines|E]"
 REFORM_FAITH_WINDOW_TITLE_TOOLTIP:0 "#T $REFORM_FAITH_WINDOW_TITLE$#!\nReform the [GetPlayer.GetFaith.GetNameNoTooltip] [faith|E] by choosing [core_tenets|E] and [doctrines|E]"
 CONVERT_FAITH_WINDOW_TITLE_UI:0 "Convert to [Faith.GetNameNoTooltip]"
 CONVERT_FAITH_WINDOW_TITLE:0 "Convert to [FAITH.GetNameNoTooltip]"
 FAITH_CREATION_DOCTRINES_PIETY_COST:0 "Undiscounted doctrine cost: [piety_i]$VALUE|V$"
 FAITH_CONVERSION_DISCOUNT:0 "Conversion discount: [piety_i]$VALUE|P%0$"
 FAITH_CREATION_COST_TOOLTIP:0 "#T Creation cost: [piety_i][FaithCreationWindow.CalcPietyCost]#!\n[FaithCreationWindow.GetPietyCostDesc]"
 FAITH_CONVERSION_COST_TOOLTIP:1 "#T Conversion cost: [piety_i][FaithConversionWindow.CalcPietyCost]#!\n[FaithConversionWindow.GetPietyCostDesc]"
 FAITH_NAME_ALREADY_IN_USE:0 "@warning_icon!#X Name already in use by [FAITH.GetName]#!"
 FAITH_MUST_BE_UNIQUE:0 "@warning_icon!#X Faith must be unique within its religion. Currently has the exact same doctrines as [FAITH.GetName]#!"
 MUST_SELECT_FAITH_ICON:0 "@warning_icon!#X Must select an icon for the new Faith#!"
 SELECT_FAITH_ICON:0 "Select Faith Icon"
 CHANGE_FAITH_ICON:0 "#T Change Faith Icon#!\n#I Click to switch Faith icon#!"
 SELECT_FAITH_ICON_TOOLTIP:0 "#T Select Faith Icon#!\n#I Click to select this Faith icon#!"
 VASSAL_WILL_CONVERT_FAITH:0 "#P Will convert ($VALUE|0$)#!"
 VASSAL_MIGHT_CONVERT_FAITH:0 "#V Might convert ($VALUE|0$)#!"
 VASSAL_WILL_NOT_CONVERT_FAITH:0 "#N Will not convert ($VALUE|0$)#!"
 VASSAL_CONVERSION_HEADER:0 "Vassals Who Will Convert"
 VASSAL_CONVERSION_TOOLTIP:0 "#T $VASSAL_CONVERSION_TEXT$#!"
 FAITH_CREATION_ADOPTION:0 "Realm Adoption"
 FAITH_CREATION_ADOPTION_TEXT:0 "My [close_family|E] will convert\n[VassalConversionWindow.GetNumberOfVassalsToConvert] of [VassalConversionWindow.GetNumberOfVassals] [vassals|E] will convert"
 FAITH_CREATION_TOLERANCE:0 "Old Faith Tolerance"
 FAITH_CREATION_TOLERANCE_TEXT:1 "Your old Faith will consider you [GetHostilityLevelName( FaithCreationWindow.GetHostilityLevel )]"
 FAITH_CONVERSION_TOLERANCE_TEXT:1 "Your old Faith will consider you [GetHostilityLevelName( FaithConversionWindow.GetHostilityLevel )]"
 FAITH_CREATION_OPEN_VASSAL_LIST:0 "Show Vassals"
 FAITH_CREATION_PAGAN_REFORM:0 "Reforming Pagan Faith"
 FAITH_CREATION_PAGAN_REFORM_TEXT:2 "Reforming #high [GetPlayer.GetFaith.GetName]#! will make it an organized Faith. Organized Faiths have access to [holy_wars|E] and their [court_chaplains|E] are better at converting [counties|E]."
 FAITH_CREATION_ADDS_CHURCH_PROPERTY_TEXT:1 "Institute [church_property|E]\nYour [court_chaplain|E] will get control over temples in your [domain|E]"
 FAITH_CREATION_ADDS_LAY_CLERGY_TEXT:1 "Abolish [church_property|E]\nYou will gain direct control over your [GetPlayer.GetFaith.Custom('HouseOfWorshipPlural')|U] and they will count towards your [domain_limit|E]"
 FAITH_CREATION_COOLDOWN:2 "#weak Each Ruler can only create or reform a Faith once!#!"
 FAITH_CREATION_CREATE:1 "Create Faith"
 FAITH_CREATION_REFORM:1 "Reform Faith"
 FAITH_CONVERSION_CONVERT:1 "Convert to Faith"
 FAITH_MUST_BE_DIFFERENT_FROM_OLD:0 "@warning_icon!#X The new [faith|E] and your old [faith|E] cannot have identical [core_tenets|E] and [doctrines|E]#!"

 FAITH_CREATION_TOTAL_COST:1 "Cost: [GetLocalPlayerPietyTextIcon][FaithCreationWindow.CalcPietyCost]"
 FAITH_CONVERSION_TOTAL_COST:1 "Total Cost: [GetLocalPlayerPietyTextIcon][FaithConversionWindow.CalcPietyCost]"
 FAITH_CONVERSION_COST_MISSING:1 "#X Missing: [GetLocalPlayerPietyTextIcon][FaithConversionWindow.CalcPietyMissing]#!"
 FAITH_CREATION_COST_MISSING:1 "#X Missing: [GetLocalPlayerPietyTextIcon][FaithCreationWindow.CalcPietyMissing]#!"
 FAITH_CREATION_NAMING_NAME_BASE:0 "Name"
 FAITH_CREATION_NAMING_ADJECTIVE_BASE:0 "Adjective"
 FAITH_CREATION_NAMING_FOLLOWER_BASE:0 "Single Follower"
 FAITH_CREATION_NAMING_FOLLOWERS_BASE:0 "Many Followers"
 FAITH_CREATION_NAMING_NAME:1 "$FAITH_CREATION_NAMING_NAME_BASE$:"
 FAITH_CREATION_NAMING_ADJECTIVE:1 "$FAITH_CREATION_NAMING_ADJECTIVE_BASE$:"
 FAITH_CREATION_NAMING_FOLLOWER:1 "$FAITH_CREATION_NAMING_FOLLOWER_BASE$:"
 FAITH_CREATION_NAMING_FOLLOWERS:1 "$FAITH_CREATION_NAMING_FOLLOWERS_BASE$:"
 FAITH_CREATION_NEEDS_ICON:0 "#X Must select an Icon#!"
 FAITH_CREATION_NAMING_DESC:0 "Description:"
 FAITH_CREATION_NAMING_HEADER:0 "Choose names..."
 FAITH_WINDOW_FAITH_NAME:0 "[Select_CString( StringIsEmpty( FaithCreationWindow.GetNewFaithName ), 'Choose Name', '' )] [FaithCreationWindow.GetNewFaithName]"
 FAITH_WINDOW_FAITH_NAME_TOOLTIP:0 "Enter a name for your new [faith|E] and its followers"
 FERVOR_MONTHLY_CHANGE:1 "Monthly [fervor|E] Change"
 FERVOR_TT:1 "#T Fervor: [Faith.GetFervor|2]%\n#!#weak The actual effects of a [faith|E]'s [fervor|E] is always relative to the Fervor of the opposing Faith. For example, when using the [convert_county|E] Task.#!\n\n[Faith.GetMonthlyFervorChangeDesc]"

 FAITH_DOCTRINES_IMPORTANT:0 "Main [doctrines|E]"
 FAITH_DOCTRINES_MARRIAGE:0 "Marriage Doctrines"
 FAITH_DOCTRINES_CRIMES:0 "Crime Doctrines"
 FAITH_DOCTRINES_CLERGY:0 "Clergy Doctrines"
 FAITH_DOCTRINES_SPECIAL:0 "Special Doctrines"
 
 RELIGIOUS_HEAD:0 "Current [head_of_faith|E]"
 RELIGIOUS_HEAD_WITH_NAME:0 "[Faith.GetReligiousHead.GetUINameNoTooltip|U]"
 RELIGIOUS_HEAD_EMPTY_DESC:0 "No one holds the position of [Faith.GetAdjectiveNoTooltip] Head of Faith"
 RELIGIOUS_HEAD_NEVER_DESC:0 "[Faith.GetNameNoTooltip] has no Head of Faith"
 ASK_FOR_GOLD:0 "#D Ask for Gold#!"
 CALL_CRUSADE:0 "#D Call Crusade#!"
 CREATE_ANTIPOPE:0 "#D Create Anti-Pope#!"
 RELIGION_FAMILY_TOOLTIP:1 "[ReligionFamily.GetReligiousFamilyHostilityDescription]\n\n#bold The following religions are [ReligionFamily.GetNameNoTooltip]:#!\n[ReligionFamily.GetReligions]\n"
 CREATE_FAITH_CONFIRM_TITLE:0 "[Select_CString( GetPlayer.GetFaith.IsUnreformed, 'Reform', 'Create' )] $NAME$"
 CREATE_FAITH_CONFIRM_DESC:1 "Total cost: [GetLocalPlayerPietyTextIcon]$COST$\nThe beliefs of $NAME$ can never be changed once it has been [Select_CString( GetPlayer.GetFaith.IsUnreformed, 'reformed', 'created' )]"
 CREATE_FAITH_CONFIRM_ACCEPT:0 "Create"
 RELIGIOUS_HEAD_NO_HEAD:0 "No [head_of_faith|E]"
 RELIGIOUS_HEAD_SPIRITUAL_HEAD:0 "[head_of_faith_spiritual|E] [head_of_faith|E]#E :#!"
 RELIGIOUS_HEAD_TEMPORAL_HEAD:0 "[head_of_faith_temporal|E] [head_of_faith|E]#E :#!"

 FAITH_BELIEFS:0 "Beliefs"
 FAITH_HOLY_SITES:0 "Holy Sites"
 FAITH_HOLY_SITE_EXPLANATION:0 "Each Holy Site held by a [Faith.GetAdjectiveNoTooltip] [ruler|E] gives a bonus to all of [Faith.GetNameNoTooltip]"
 FAITH_HOLY_SITE_HOLDER_TOOLTIP:0 "#T [Character.GetPrimaryTitle.GetNameNoTooltip]\n#![ruler|E]: [Character.GetUIName]\n[faith|E]: [Character.GetFaith.GetName]\n\n[Select_CString( GuiHolySiteItem.IsHeldByFaith, '#same ', '#weak ' )]Since the Ruler of [HolySite.GetName] is [Character.GetFaith.GetAdjectiveNoTooltip], it will [Select_CString( GuiHolySiteItem.IsHeldByFaith, '', 'not ' )]provide [Select_CString( GuiHolySiteItem.IsHeldByFaith, '', 'any ' )]benefits to all [Faith.GetAdjectiveNoTooltip] Characters#!\n\n#I Click to view#!"
 FAITH_DOCTRINES_HEADING:0 "#E [doctrines|E]#!"
 FAITH_CORE_TENETS_HEADING:0 "#E [core_tenets|E]#!"
 FAITH_SHOW_ALL:0 "Show All Doctrines"
 FAITH_HIDE:0 "Hide"
 
 base_fervor_increase:0 "Base"

 ### Temp stuff
 TEMP_RELIGION_INFO:0 "#D Split from Orthodoxy in 605 AD\nFounder: Pierre XIV de Castelnau#!"
 FAITH_FLAVOR_DESC:0 "$DESC|F$"
 
 FAITH_CREATION_BASIC_UI_DESC:0 "#weak I have a unique opportunity to reshape our faith forever. I must plan carefully, as the new dogma will be impervious to change once established.\n\nPriests and scholars traveled to my court to discuss all manner of theology, attempting to codify a complete and solid reinterpretation of our old oral traditions, but I am the one who made this reformation possible.#!\n\nI have the final say on the [core_tenets|E] and [doctrines|E] of our new [faith|E]."
 RELIGION_SHOW_ONLY:0 "Only [Religion.GetAdjectiveNoTooltip] [faiths|E]"
 RELIGION_SHOW_ALL_FAITHS_TT:0 "Show All [faiths|E]"
 RELIGION_SHOW_RELIGION_FAITH_TT:0 "Show Only [RELIGION.GetAdjectiveNoTooltip] [faiths|E]"
 FAITH_WINDOW_COUNTIES:0 "[Faith.GetNumberOfCountiesOfFaith] [counties|E] follow this Faith"
 FAITH_RELIGION:0 "[Faith.GetReligion.GetAdjectiveNoTooltip] Faith"
 ORDER_FAITH_BY_COUNTIES:0 "Counties"
 ORDER_FAITH_BY_FERVOR:0 "Fervor"
 ORDER_FAITH_BY_RELIGION:0 "Religion"
 ORDER_FAITH_BY_NAME:0 "Name"

 FAITH_CREATION_THEOCRACY_INFO:0 "Theocracy"
 FAITH_CREATION_HEAD_OF_FAITH_INFO:0 "Head of Faith"
 SPIRITUAL_HEAD_CREATED:0 "$doctrine_parameter_spiritual_head_of_faith$"
 SPIRITUAL_HEAD_NOT_CREATED:0 "The [head_of_faith|E] title will not be created.\nIt can be created later once you have [EmptyScope.ScriptValue( 'holy_sites_to_create_spiritual_head_of_faith' )|0V] [holy_sites|E]."
 FAITH_CREATION_ADDS_SPIRITUAL_HEAD_TEXT:0 "Institute [spiritual_head_of_faith|E]\n[SelectLocalization( GreaterThanOrEqualTo_int32( GetPlayer.GetNumberOfControlledHolySites, FixedPointToInt( EmptyScope.ScriptValue( 'holy_sites_to_create_spiritual_head_of_faith' ) ) ), 'SPIRITUAL_HEAD_CREATED', 'SPIRITUAL_HEAD_NOT_CREATED' )]"
 TEMPORAL_HEAD_CREATED:0 "You will gain the [head_of_faith|E] title."
 TEMPORAL_HEAD_NOT_CREATED:0 "The [head_of_faith|E] title will not be created.\nIt can be created later once you have [EmptyScope.ScriptValue( 'holy_sites_to_create_temporal_head_of_faith' )|0V] [holy_sites|E]."
 FAITH_CREATION_ADDS_TEMPORAL_HEAD_TEXT:0 "Institute [temporal_head_of_faith|E]\n[SelectLocalization( GreaterThanOrEqualTo_int32( GetPlayer.GetNumberOfControlledHolySites, FixedPointToInt( EmptyScope.ScriptValue( 'holy_sites_to_create_temporal_head_of_faith' ) ) ), 'TEMPORAL_HEAD_CREATED', 'TEMPORAL_HEAD_NOT_CREATED' )]"
 CREATE_TEMPORAL_HEAD_OF_FAITH_TITLE:0 "Create [head_of_faith|E] [title|E]"
 RECREATE_TEMPORAL_HEAD_OF_FAITH_TITLE:0 "Recreate [head_of_faith|E] [title|E]"
 
 LIFEPATH_RELEVANCE_TOOLTIP_TEXT:0 "#help Lifepath Relevance is, broadly speaking, the abstracted measure of how much sway the Lifepaths hold in the daily lives of the average Chevalien. #!"
