@smErmine = 0.27

dyn_partic_1 = { # Mereyngraed
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_partic_fuckery_bottom.dds"
		color1 = "black"
		color2 = "yellow"								
	}	
	colored_emblem = {
		texture = "ce_partic_eye.dds"
		color1 = "yellow"
		color2 = "black"								
	}	
	colored_emblem = {
		texture = "ce_partic_fuckery_middle.dds"
		color1 = "black"
		color2 = "yellow"								
	}	
	colored_emblem = {
		texture = "ce_partic_diamond.dds"
		color1 = "black"
		color2 = "yellow"								
	}	
	colored_emblem = {
		texture = "ce_partic_fuckery_top.dds"
		color1 = "black"
		color2 = "yellow"								
	}	
}

dyn_marcher_1 = { # Seignon
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "blue"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_marcher_star_split.dds"
		color1 = "white"
		color2 = "white"								
	}	
	colored_emblem = {
		texture = "ce_marcher_coa_bottomright_bottom.dds"
		color1 = "purple"
		color2 = "white"								
	}	
	colored_emblem = {
		texture = "ce_marcher_coa_bottomright_top.dds"
		color1 = "yellow"
		color2 = "blue"								
	}
}

dyn_marcher_6 = { # den va Mayreux
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_marcher_nor_beast_3_sword_2_back.dds"
		color1 = "green_light"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.44 } scale = { 1.0 -1.0 }  }
	}
	colored_emblem = {
		texture = "ce_marcher_nor_beast_3_sword_2_front.dds"
		color1 = "green_light"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
}

dyn_marcher_7 = { # Coidron, house of Hammart 'Twist-Tongue'
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.4 } scale = { 1.0 -1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_border_nebuly.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.7 }  }		
	}
	colored_emblem = {
		texture = "ce_imperial_helmet.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.185 } scale = { 0.45 0.45 }  }		
	}
	colored_emblem = {
		texture = "ce_imperial_blood_flame.dds"
		color1 = "green_light"
		color2 = "red"
		instance = { position = { 0.5 0.525 } scale = { 0.7 0.7 }  }		
	}
}

dyn_marcher_8 = { # Rodarae, house of Ogier 'the Ogre'
	pattern = "pattern_solid.dds" 
	color1 = "grey"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_skull.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.25 0.75 } scale = { 0.25 0.25 } rotation = -45 }	
		instance = { position = { 0.75 0.75 } scale = { 0.25 0.25 } rotation = 45 }	
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "green"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_shield_portugal.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5875 0.4375 } scale = { 0.6 0.6 } rotation = -22.5 }	
	}
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.575 0.4 } scale = { 0.25 0.25 } rotation = -22.5 }	
	}
	colored_emblem = {
		texture = "ce_skull.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.55 0.525 } scale = { 0.0625 0.0625 } rotation = -67.5 }	
		instance = { position = { 0.675 0.475 } scale = { 0.0625 0.0625 } rotation = 22.5 }	
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "green"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.6 0.45 } scale = { 0.25 0.25 } rotation = -22.5 }	
	}
	colored_emblem = {
		texture = "ce_shield_portugal.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.625 0.42 } scale = { 0.125 0.125 } rotation = -45 }	
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "green"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.625 0.42 } scale = { 0.0625 0.0625 } rotation = -45 }	
	}
}	

dyn_sjalvolki_1 = { # Drevnyic
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "green"
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"			
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }						
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_rune.dds"
		color1 = "yellow"							
	}
	colored_emblem = {
		texture = "ce_runic_frame.dds"
		color1 = "green"
		color2 = "yellow"									
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_beast.dds"
		color1 = "yellow"
		color2 = "white"	
		color3 = "red"	
		instance = { position = { 0.825 0.5 } scale = { 0.4 0.4 } rotation = 90 }	
		instance = { position = { 0.5 0.175 } scale = { 0.4 0.4 } rotation = 0 }
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } rotation = -90 }	
		instance = { position = { 0.5 0.825 } scale = { 0.4 0.4 } rotation = 180 }						
	}
	colored_emblem = {
		texture = "ce_sjalvolki_log_arrow_guided_velos.dds"
		color1 = "yellow"	
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 } rotation = 45 }							
	}
	colored_emblem = {
		texture = "ce_sjalvolki_log_warden_grove.dds"
		color1 = "yellow"	
		instance = { position = { 0.75 0.75 } scale = { 0.35 0.35 } rotation = 135 }							
	}
	colored_emblem = {
		texture = "ce_sjalvolki_log_hunter_pekielo.dds"
		color1 = "yellow"	
		instance = { position = { 0.25 0.75 } scale = { 0.35 0.35 } rotation = -135 }							
	}
	colored_emblem = {
		texture = "ce_sjalvolki_log_blessed_vasana.dds"
		color1 = "yellow"	
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 } rotation = -45 }							
	}
}
dyn_sjalvolki_2 = { # Fenvir, house of Cormag Fenrus
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "green"	
	colored_emblem = {
		texture = "ce_sjalvolki_animal_nor.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }							
	}	
	colored_emblem = {
		texture = "ce_imperial_border_top_rom.dds"
		color1 = "red"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.5 0.05 } scale = { 1.0 1.0 }  }	
		instance = { position = { 0.5 0.95 } scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_imperial_border_left_edge_3.dds"
		color1 = "red"
		instance = { position = { 0.5 0.05 } scale = { 1.0 1.0 } rotation = 90 }	
		instance = { position = { 0.5 0.95 } scale = { 1.0 1.0 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }							
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }							
	}
	colored_emblem = {
		texture = "ce_pagan_cross_svarog_02.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }								
	}		
}
dyn_sjalvolki_3 = { # Cerylak
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "green"
	colored_emblem = {
		texture = "ce_spiral_08_rotated_border_2.dds"
		color1 = "red"		
		color2 = "black"
		color3 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }						
	}	
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "black"		
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }						
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_head_nor.dds"
		color1 = "yellow"		
		color2 = "red"
		color3 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }					
	}	
}
dyn_sjalvolki_4 = { # Kreyvicic, house of Sigrun 'Axe-in-the-hand'
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "brown"	
	colored_emblem = {
		texture = "ce_pagan_saltire_cross.dds"
		color1 = "green_light"		
		color2 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }						
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_bear_head.dds"
		color1 = "brown"		
		color2 = "yellow_light"
		color3 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }						
	}	
}
dyn_sjalvolki_5 = { # Dragavik, house of Dragos 'Serpent Speaker'k_artesmos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"		
	colored_emblem = {
		texture = "ce_snake_fylfot.dds"
		color1 = "black"		
		color2 = "red"	
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }						
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }						
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }						
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"	
		instance = { position = { 0.5 0.45 } scale = { 0.25 0.25 }  }						
	}
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.55 } scale = { 0.3 0.3 }  }						
	}	
}

dyn_sarradon_1 = { # Sarradon
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"		
	
	colored_emblem = {
		texture = "ce_polylobe_plain_frame.dds"
		color1 = "green"			
		color2 = "yellow"							
	}	
	colored_emblem = {
		texture = "ce_sabre.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_star_08_half.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.6 0.6 } scale = { -0.35 0.35 } rotation = 45 }
		instance = { position = { 0.4 0.4 } scale = { 0.35 0.35 } rotation = 45 }
	}
}	

dyn_iyrossi_8 = { # Narensi
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	#colored_emblem = {
	#	texture = "ce_gironny_10.dds"
	#	color1 = "red"	
	#	color2 = "green"	
	#	instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }						
	#}	
	#colored_emblem = {
	#	texture = "ce_roundel.dds"
	#	color1 = "white"	
	#	instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }						
	#}	
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 }  }	
		instance = { position = { 0.5 0.8 } scale = { 0.3 -0.3 }  }	
		instance = { position = { 0.2 0.5 } scale = { 0.3 0.3 } rotation = -90 }	
		instance = { position = { 0.8 0.5 } scale = { 0.3 0.3 } rotation = 90 }						
	}	
	colored_emblem = {
		texture = "ce_mena_crescent.dds"
		color1 = "green"		
		instance = { position = { 0.5 0.15 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.5 0.85 } scale = { 0.2 -0.2 }  }	
		instance = { position = { 0.15 0.5 } scale = { 0.2 0.2 } rotation = -90 }	
		instance = { position = { 0.85 0.5 } scale = { 0.2 0.2 } rotation = 90 }						
	}	
	colored_emblem = {
		texture = "ce_india_small_lotus.dds"
		color1 = "blue"	
		color2 = "blue"	
		instance = { position = { 0.275 0.275 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.725 0.275 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.275 0.725 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.725 0.725 } scale = { 0.2 0.2 }  }						
	}	
	colored_emblem = {
		texture = "ce_rosetta_06.dds"
		color1 = "red"		
		color2 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }						
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "green"	
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }						
	}		
}

dyn_aversarian_1 = { # Kalathisomon
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_imperial_half_sun_circle.dds"
		color1 = "black"
		color2 = "white"								
	}	
	colored_emblem = {
		texture = "ce_raven_small.dds"
		color1 = "red"
		color2 = "white"								
	}
}

dyn_aversarian_2 = { # Iollian, i.e. Heraklios' dynasty
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue_light"	
		instance = { position = { 0.5 0.81 } scale = { 1.0 1.0 }  }	
		instance = { position = { 0.5 0.91 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"	
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 }  }		
		instance = { position = { 0.5 0.85 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_imperial_tilting_chalice_centred.dds"
		color1 = "blue_light"			
		color2 = "yellow"	
		instance = { position = { 0.35 0.35 } scale = { -0.75 0.75 }  }	
		instance = { position = { 0.65 0.35 } scale = { 0.75 0.75 }  }			
	}
	colored_emblem = {
		texture = "ce_imperial_blood_drop_small.dds"
		color1 = "blue_light"		
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }				
	}
}	

dyn_aversarian_5 = { # Anoteris, i.e. Hecaeda's dynasty
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_imperial_border_top_gre.dds"
		color1 = "blue"		
		color2 = "blue_light"
		instance = { position = { 0.5 0.1 } scale = { 1.0 1.0 }  }							
	}
	colored_emblem = {
		texture = "ce_imperial_helmet_2.dds"
		color1 = "grey"		
		color2 = "blue_light"		
		color3 = "yellow"		
		instance = { position = { 0.5 0.6 } scale = { 0.85 0.85 }  }						
	}	
}

dyn_aversarian_6 = { # Aercargiad, i.e. Aeschraes' dynasty
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_pile_03.dds"
		color1 = "grey"
		instance = { position = { 0.6 0.4 } scale = { 0.75 0.75 } rotation = 90 }		
		instance = { position = { 0.4 0.4 } scale = { -0.75 0.75 } rotation = -90 }		
	}	
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "purple"
		instance = { position = { 1.0 0.4 } scale = { 0.75 0.75 }  }		
		instance = { position = { 0.0 0.4 } scale = { 0.75 0.75 }  }		
	}	
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.4 } scale = { 0.75 0.75 }  }			
	}	
	colored_emblem = {
		texture = "ce_imperial_blood_flame.dds"
		color1 = "purple"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "purple"
		instance = { position = { 0.5 1.0 } scale = { 0.6 0.6 }  }			
	}	
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "white"
		instance = { position = { 0.5 1.0 } scale = { 0.75 0.75 }  }				
	}	
}

dyn_aversarian_7 = { # Antilliac, i.e. Gorassos' dynasty
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_sun_rays.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }			
	}	
	colored_emblem = {
		texture = "ce_skull.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}	
	colored_emblem = {
		texture = "ce_imperial_blood_drop_small.dds"
		color1 = "red"
		instance = { position = { 0.2 0.375 } scale = { 0.2 0.2 } rotation = 112.5 }	
		instance = { position = { 0.8 0.625 } scale = { 0.2 -0.2 } rotation = 112.5 }	
		instance = { position = { 0.625 0.2 } scale = { 0.2 -0.2 } rotation = 22.5 }	
		instance = { position = { 0.375 0.8 } scale = { 0.2 0.2 } rotation = 22.5 }	
	}	
	colored_emblem = {
		texture = "ce_imperial_blood_drop_small.dds"
		color1 = "black"
		instance = { position = { 0.2 0.625 } scale = { 0.2 -0.2 } rotation = -112.5 }	
		instance = { position = { 0.8 0.375 } scale = { 0.2 0.2 } rotation = -112.5 }	
		instance = { position = { 0.375 0.2 } scale = { 0.2 -0.2 } rotation = -22.5 }	
		instance = { position = { 0.625 0.8 } scale = { 0.2 0.2 } rotation = -22.5 }	
	}	
}

dyn_aversarian_8 = { # Adiakas, i.e. Governor Iordanes' dynasty
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_imperial_pattern_5.dds"
		color1 = black
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }					
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_imperial_sun_four_small.dds"
		color1 = "red"		
		color2 = "red"						
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_imperial_sun_four_small.dds"
		color1 = "yellow"		
		color2 = "yellow"						
		instance = { position = { 0.5 0.6 } scale = { 0.25 0.25 }  }					
	}
}

dyn_aversarian_9 = { # Puretios, i.e. King Cois' dynasty
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_blood_drop_small.dds"
		color1 = "red"
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 }  }			
	}	
	colored_emblem = {
		texture = "ce_crown_random.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }			
	}	
}

dyn_warden_1 = { # Muhaddan, dynasty of the Mamur
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_paly_undy.dds"
		color1 = "blue"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "red"
		instance = { position = { 0.5 0.1 } scale = { 1.0 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_wardenite_architrave.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.35 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_wardenite_column_4.dds"
		color2 = "yellow"
		instance = { position = { 0.175 0.15 } scale = { 0.75 0.75 }  }
		instance = { position = { 0.825 0.15 } scale = { -0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_quadrilobe.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_polylobe_angles.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wardenite_key.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.35 0.35 }  }
	}
}	

dyn_ritualist_1 = { # Ritualist dynasty
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue"	
		instance = { position = { 0.5 0.1 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue_light"	
		instance = { position = { 0.5 0.2 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue"	
		instance = { position = { 0.5 0.3 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue_light"	
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue_light"	
		instance = { position = { 0.5 0.6 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue"	
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue_light"	
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "blue"	
		instance = { position = { 0.5 0.9 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_nestorian_tamgha_trinity.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"	
		color2 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }			
	}
}	