﻿l_english:
 lifestyle_nicknames.0001.t:0 "Naming Convention"
 lifestyle_nicknames.0001.desc:0 "After spending countless hours poring over ledgers, tallying up numbers and managing the court, my meticulousness has finally paid off. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have made my realm more prosperous than it has ever been!\n\nEvery able ruler, such as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')], [ROOT.Char.GetFullName], ought to be known by their achievements.\n\nNow, what should [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] call myself?"
 lifestyle_nicknames.0001.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want to be known for my administration!"
 lifestyle_nicknames.0001.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will be remembered for my fairness!"
 lifestyle_nicknames.0001.c:0 "People will know me by my laws!"
 lifestyle_nicknames.0001.d:0 "On second thought, never mind."
 lifestyle_nicknames.0001.tt:0 "You decide to let your actions — rather than an [epithet|E] — do the talking."
 
 lifestyle_nicknames.0002.desc:0 ""Thy will be done, my liege!" My [my_steward.GetCouncilTitle] cries out as [my_steward.GetSheHe] leaves my chambers.\n\nI get up from the chair and walk out onto the balcony. Below [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] see thousands, all people brought to prosperity under my rule. What do [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want them to remember me by?"
 lifestyle_nicknames.0002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would like to be remembered for my generosity."
 lifestyle_nicknames.0002.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope they will know me by my benevolence."
 lifestyle_nicknames.0002.c:0 "May they one day look back on the #EMP elegance of my governance#!."
 lifestyle_nicknames.0002.d:0 "On second thought, never mind."
 lifestyle_nicknames.0002.tt:0 "Perhaps a prosperous realm is its own reward, more so than a fanciful [nickname|E]."
 
 lifestyle_nicknames.0003.t:0 "Speech is Silver"
 lifestyle_nicknames.0003.desc:0 "All the time spent on diplomatic efforts has been paying off. They say silence is golden, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'ve found that being able to communicate, argue, and convince, is worth more than gold itself.\n\nEvery respected ruler is known by a second name for their achievements, so how should [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] be remembered?"
 lifestyle_nicknames.0003.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know! How about "the Magnificent?""
 lifestyle_nicknames.0003.b:0 "[ROOT.Char.GetFullName] the Magnanimous!"
 lifestyle_nicknames.0003.c:0 "The Peacemaker. This one has a nice ring to it!"
 lifestyle_nicknames.0003.d:0 "On second thought, never mind."
 lifestyle_nicknames.0003.tt:0 "A [cognomen|E] should be earned, not taken."
 
 lifestyle_nicknames.0004.desc:0 "All the hard work spent on perfecting my statecraft has left internal and foreign relations in an excellent state. Peasants wave gladly to my retinue in the streets, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know most of my courtiers by name.\n\nI think [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have made a name for myself, but what might it be?"
 lifestyle_nicknames.0004.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] treat everyone fairly, regardless of their position, so..."
 lifestyle_nicknames.0004.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] appreciated for my kindness."
 lifestyle_nicknames.0004.c:0 "Everyone tells me [ROOT.GetCharacter.Custom('GetFirstThirdPerson')][ROOT.GetCharacter.Custom('GetFirstThirdPersonIsNot')] quite pleasant to talk to."
 lifestyle_nicknames.0004.d:0 "On second thought, never mind."
 lifestyle_nicknames.0004.tt:0 "A ruler's actions should speak louder than their [epithet|E]."
 
 lifestyle_nicknames.0005.t:0 "Sword of Reason"
 lifestyle_nicknames.0005.desc:0 "One peaceful evening, after all courtiers have hurried away from the throne room, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] sat down to ponder for a spell.\n\n"All the great rulers of the word have great names, so why not [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]? From now on, for all ages to follow, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] shall be known as [ROOT.Char.GetTitledFirstName]..."
 lifestyle_nicknames.0005.a:0 "...$nick_the_conqueror$!"
 lifestyle_nicknames.0005.b:0 "...$nick_haardraade$!"
 lifestyle_nicknames.0005.c:0 "...$nick_the_noble$!"
 lifestyle_nicknames.0005.d:0 "..."
 lifestyle_nicknames.0005.tt:0 "You sit back: your strategies, your sword, will eventually carve a worthy [cognomen|E]."
 
 lifestyle_nicknames.0006.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] look over the battle plans laid out in front of me and take one of the wooden soldiers in hand. As a child [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] played with them in my chambers, and now [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] use those same toys for warfare.\n\n"[ROOT.Char.GetTitledFirstName]?" — my [my_marshal.GetCouncilTitle] enters the tent — "The commanders would like to speak with you. How would you like to be introduced?"\n\nMy [my_marshal.GetCouncilTitle] is right in his implication, the men ought to know they fight under someone larger than life."
 lifestyle_nicknames.0006.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'d like them to know me for my strategic mind."
 lifestyle_nicknames.0006.b:0 "They shall know me by my resolve."
 lifestyle_nicknames.0006.c:0 "Valiance and courage led me here..."
 lifestyle_nicknames.0006.d:0 "Please, call me [ROOT.Char.GetFirstName]."
 lifestyle_nicknames.0006.tt:0 "You too are but a mortal [ROOT.Char.GetWomanMan], and no [epithet|E] will change that."
 
 lifestyle_nicknames.0007.t:0 "Silence is Golden"
 lifestyle_nicknames.0007.desc:0 "They say that influence is like grass in spring. It can grow on its own, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] tended mine patiently until it spread across my realm, and then beyond. That garden, that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have tended so laboriously, has blossomed into something truly beautiful.\n\nPower resides where [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wish it. The price [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] pay to keep people silent is high, but it's a sacrifice [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] willing to make. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] a force to be reckoned with, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should be remembered for the influence [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] possess! A powerful name should cement my place in history..."
 lifestyle_nicknames.0007.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] like a shadow. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] follow every move."
 lifestyle_nicknames.0007.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] observe from afar and strike without hesitation."
 lifestyle_nicknames.0007.c:0 "Seeing my subjects tremble is the greatest reward."
 lifestyle_nicknames.0007.d:0 "The secret to success is the secret itself."
 lifestyle_nicknames.0007.tt:0 "You decide against it. Taking on an infamous [nickname|E] would surely only serve to thwart your efforts in the future."
 
 lifestyle_nicknames.0008.desc:0 "A monarch, who can intimidate [ROOT.Char.GetHerHis] vassals and inspire [ROOT.Char.GetHerHis] people. A ruler loved by [ROOT.Char.GetHerHis] subjects, wielding the power to change the fate of the realm. A land, where the powerful do not prey on the powerless.\n\nThese are the values [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] believe in! [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wish to embody this dream.\n\nFrom now [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] shall be known for..."
 lifestyle_nicknames.0008.a:0 "My shrewdness in managing matters of the realm."
 lifestyle_nicknames.0008.b:0 "Secrets and whispers that can topple empires."
 lifestyle_nicknames.0008.c:0 "My meticulously-crafted web of influence."
 lifestyle_nicknames.0008.d:0 "Only the actions [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] take to aid house and realm."
 lifestyle_nicknames.0008.tt:0 "You decide to not adopt an [epithet|E] — a prosperous realm is its own reward."
 
 lifestyle_nicknames.0009.t:0 "The Pen is Mightier"
 lifestyle_nicknames.0009.desc:0 "The library in my palace is truly a sight to behold. Thousands of ledgers, books and scrolls, containing knowledge unknown to most. This is my pride, one of my grandest accomplishments.\n\nThe great minds of the past are still remembered, their works quoted and studied. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] deserve to join this pantheon. From now [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will be known as [ROOT.Char.GetTitledFirstName]..."
 lifestyle_nicknames.0009.a:0 "...$nick_the_enlightened$!"
 lifestyle_nicknames.0009.b:0 "...$nick_the_truthseeker$!"
 lifestyle_nicknames.0009.c:0 "...$nick_the_chronicler$!"
 lifestyle_nicknames.0009.d:0 "..."
 lifestyle_nicknames.0009.tt:0 "You do not adopt a [cognomen|E], ashamed that such a prideful thought even crossed your mind."
 
 lifestyle_nicknames.0010.desc:1 ""My liege, it is time." [my_chaplain.GetCouncilTitle|U] [my_chaplain.GetFirstName] bows deeply at the door to my chambers.\n\nI gather my notes in a stack on my writing desk; [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] supposed to hold a speech about recent cultural accomplishments of the realm, in front of emissaries and ambassadors.\n\nMy [my_chaplain.GetCouncilTitle] stops me before we enter the hall:\n"They all know #EMP of#! you, of course — but how would you like me to introduce you?""
 lifestyle_nicknames.0010.a:0 "Who am [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] but "$nick_the_sage$?""
 lifestyle_nicknames.0010.b:0 "Hm. How about "$nick_the_scholar$?""
 lifestyle_nicknames.0010.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] suppose [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] something of a historian..."
 lifestyle_nicknames.0010.d:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] but the [ROOT.Char.GetTitleAsName]."
 lifestyle_nicknames.0010.tt:0 "You enter the hall unadorned by a new [nickname|E]."
 
 lifestyle_nicknames.0011.t:0 "Reverberation"
 lifestyle_nicknames.0011.desc:0 "No matter where [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] go, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot escape the disapproving gaze of noble and commoner alike. Despite my best intentions, it seems the name [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have chosen for myself was met with more contempt than [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] anticipated.\n\nI retreat to my chambers and ponder what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should do..."
 lifestyle_nicknames.0011.a:0 "They may not respect me, but they will obey me!"
 lifestyle_nicknames.0011.a.tt:0 "You let everyone know that you intend to keep your chosen [cognomen|E] and will not have it any other way."
 lifestyle_nicknames.0011.b:0 "They are right. What was [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] thinking?"
