# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cois_1
bookmark_the_fall_of_aversaria_cois={
	type=boy
	id=2022
	age=0.170000
	genes={ 		hair_color={ 216 255 230 2 }
 		skin_color={ 34 53 34 102 }
 		eye_color={ 255 196 215 146 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 161 "head_height_neg" 161 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 155 "mouth_corner_height_neg" 155 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 89 "mouth_width_pos" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_upper_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 115 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 86 "eye_corner_depth_neg" 93 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_pos" 112 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 87 "jaw_def_neg" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 58 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 242 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_pos" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 128 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 212 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_02_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 221 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_02" 232 "eye_socket_02" 232 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 175 "nose_ridge_def_pos" 175 }
 		face_detail_nose_tip_def={ "nose_tip_def" 86 "nose_tip_def" 86 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_01" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 183 }
 		gene_height={ "normal_height" 145 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 70 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 23 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 70 }
 		gene_age={ "old_3" 115 "old_3" 115 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 134 }
 		gene_body_hair={ "body_hair_avg" 15 "body_hair_avg" 125 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 186 "normal_eyelashes" 186 }
   		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 12 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 76 "all_hairstyles" 0 }
 		cloaks={ "western_royalty" 184 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 61 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 205 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 56 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

