# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sarradon_1
bookmark_broken_crown_harthah={
	type=male
	id=137
	age=0.520000
	genes={ 		hair_color={ 92 238 92 238 }
 		skin_color={ 111 157 111 157 }
 		eye_color={ 60 251 60 251 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 159 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_pos" 196 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 181 "mouth_upper_lip_size_pos" 181 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 97 "ear_lower_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_neg" 157 }
 		gene_bs_eye_size={ "eye_size_neg" 162 "eye_size_neg" 162 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 5 "forehead_brow_curve_pos" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_pos" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 107 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 114 "mouth_upper_lip_profile_pos" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 104 "nose_forward_neg" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 106 "nose_tip_forward_neg" 106 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_01" 92 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 95 "cheek_fat_03_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_01" 208 "eye_socket_01" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_pos" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 191 "forehead_wrinkles_02" 191 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 180 "complexion_5" 180 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 166 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 180 "body_shape_pear_half" 38 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_1_full" 112 }
 		gene_age={ "old_3" 96 "old_3" 96 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 233 "avg_spacing_low_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse" 234 "body_hair_sparse" 234 }
 		hairstyles={ "mena_hairstyles" 85 "mena_hairstyles" 18 }
 		beards={ "mena_beards" 253 "mena_beards" 14 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		clothes={ "mena_high_nobility_clothes" 191 "most_clothes" 0 }
 		headgear={ "mena_royalty" 76 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 6 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

