# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aversaria_sjalvolki_2
bookmark_wraith_of_the_north_southsjalvolki={
	type=male
	id=437
	age=0.490000
	genes={ 		hair_color={ 215 198 71 231 }
 		skin_color={ 79 20 91 63 }
 		eye_color={ 201 138 201 138 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 121 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 110 "chin_width_pos" 144 }
 		gene_eye_angle={ "eye_angle_neg" 156 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 101 "forehead_roundness_pos" 188 }
 		gene_forehead_width={ "forehead_width_pos" 255 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_pos" 172 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 169 }
 		gene_head_width={ "head_width_neg" 167 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 70 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 86 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 0 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 230 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 169 "neck_length_pos" 169 }
 		gene_neck_width={ "neck_width_neg" 220 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_neg" 118 "ear_outward_neg" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 108 "mouth_lower_lip_full_neg" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 164 "mouth_lower_lip_pad_pos" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 124 "nose_height_neg" 87 }
 		gene_bs_nose_length={ "nose_length_neg" 99 "nose_length_neg" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 191 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 130 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 112 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_01_neg" 240 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 133 "chin_def" 191 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_03" 128 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 119 "brow_wrinkles_02" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 190 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 190 "forehead_wrinkles_02" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 0 "complexion_4" 78 }
 		gene_height={ "normal_height" 142 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 176 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 212 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_3_full" 44 }
 		gene_age={ "old_2" 210 "old_1" 210 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 255 "avg_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_high_thickness" 111 }
 		gene_body_hair={ "body_hair_avg" 70 "body_hair_avg" 175 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
   		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 221 "all_hairstyles" 0 }
 		beards={ "fp1_beards_curly" 239 "no_beard" 0 }
 		cloaks={ "western_royalty" 224 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 145 "most_clothes" 0 }
 		headgear={ "generic_magi_hood" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 68 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

