# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:iyrossi_9
bookmark_the_fall_of_aversaria_iyrossi={
	type=male
	id=1769
	age=0.230000
	genes={ 		hair_color={ 94 38 25 233 }
 		skin_color={ 5 31 5 98 }
 		eye_color={ 203 73 181 136 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 103 "chin_width_pos" 181 }
 		gene_eye_angle={ "eye_angle_pos" 113 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 96 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 52 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 176 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_pos" 180 "head_profile_pos" 180 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 179 "jaw_angle_neg" 100 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 61 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 131 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 0 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 146 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 5 "mouth_open_neg" 5 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 54 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_neg" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 203 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 195 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_hawk" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 113 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_02" 185 "eye_socket_02" 185 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 54 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 199 "brow_wrinkles_02" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 199 "forehead_wrinkles_01" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 48 "complexion_1" 190 }
 		gene_height={ "normal_height" 143 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 253 "body_shape_triangle_half" 44 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_4_full" 243 }
 		gene_age={ "old_3" 49 "old_3" 49 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 242 "far_spacing_avg_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 229 "layer_2_avg_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse" 121 "body_hair_avg" 174 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 42 }
   		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 51 "all_hairstyles" 0 }
 		clothes={ "aversarian_magi_robes" 43 "most_clothes" 0 }
 		headgear={ "aversarian_magi_hood" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 95 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

