# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:southern_imperial_15
bookmark_the_fall_of_aversaria_gorassos={
	type=male
	id=821
	age=0.350000
	genes={ 		hair_color={ 72 255 228 116 }
 		skin_color={ 30 31 45 71 }
 		eye_color={ 255 255 175 159 }
 		gene_chin_forward={ "chin_forward_pos" 255 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_pos" 54 "chin_height_pos" 54 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 77 "eye_angle_neg" 77 }
 		gene_eye_depth={ "eye_depth_neg" 187 "eye_depth_neg" 187 }
 		gene_eye_height={ "eye_height_neg" 40 "eye_height_neg" 40 }
 		gene_eye_distance={ "eye_distance_pos" 35 "eye_distance_pos" 35 }
 		gene_eye_shut={ "eye_shut_pos" 183 "eye_shut_pos" 183 }
 		gene_forehead_angle={ "forehead_angle_neg" 255 "forehead_angle_neg" 255 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 27 "forehead_brow_height_pos" 27 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 26 "forehead_roundness_pos" 26 }
 		gene_forehead_width={ "forehead_width_pos" 219 "forehead_width_pos" 219 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 255 }
 		gene_head_height={ "head_height_pos" 255 "head_height_neg" 217 }
 		gene_head_width={ "head_width_neg" 247 "head_width_neg" 247 }
 		gene_head_profile={ "head_profile_neg" 12 "head_profile_neg" 12 }
 		gene_head_top_height={ "head_top_height_pos" 217 "head_top_height_pos" 217 }
 		gene_head_top_width={ "head_top_width_pos" 223 "head_top_width_pos" 223 }
 		gene_jaw_angle={ "jaw_angle_pos" 200 "jaw_angle_pos" 200 }
 		gene_jaw_forward={ "jaw_forward_pos" 221 "jaw_forward_pos" 158 }
 		gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_neg" 255 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 48 "mouth_corner_height_neg" 48 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 172 "mouth_width_neg" 172 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 255 "mouth_upper_lip_size_pos" 255 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 162 "mouth_lower_lip_size_neg" 162 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_neg" 226 "neck_length_neg" 226 }
 		gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_pos" 255 }
 		gene_bs_cheek_height={ "cheek_height_pos" 253 "cheek_height_pos" 253 }
 		gene_bs_cheek_width={ "cheek_width_neg" 219 "cheek_width_pos" 219 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 169 "eye_size_neg" 169 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_neg" 245 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 195 "jaw_def_pos" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 72 "mouth_philtrum_shape_pos" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_neg" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 154 "nose_forward_pos" 154 }
 		gene_bs_nose_height={ "nose_height_pos" 206 "nose_height_neg" 206 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_neg" 186 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 66 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 172 "nose_profile_neg" 172 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 214 "nose_ridge_angle_neg" 214 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 166 "nose_tip_angle_pos" 166 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 255 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 91 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 251 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 150 "nasolabial_03" 150 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 93 "brow_wrinkles_01" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_2" 47 }
 		gene_height={ "giant_height" 0 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 156 "body_fat_head_fat_full" 168 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 255 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_half" 100 }
 		gene_age={ "old_4" 241 "old_2" 241 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 255 "body_hair_sparse" 255 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "bloodshot_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
   		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 209 "all_hairstyles" 0 }
 		cloaks={ "fp1_cloak_berserker" 192 "no_cloak" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 183 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 91 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 192 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

