# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:marcher_5
bookmark_the_broken_crown_cliement={
	type=boy
	id=2117
	age=0.050000
	genes={ 		hair_color={ 113 50 170 201 }
 		skin_color={ 61 44 122 75 }
 		eye_color={ 184 77 79 145 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 86 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 94 }
 		gene_eye_depth={ "eye_depth_neg" 182 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 209 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 73 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 158 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 205 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 132 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 85 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 227 "neck_width_pos" 227 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 104 "cheek_width_neg" 104 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 5 "ear_upper_bend_pos" 203 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 178 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 105 "forehead_brow_inner_height_neg" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 142 "forehead_brow_outer_height_pos" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 183 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 137 "nose_height_pos" 78 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 35 "nose_profile_hawk" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 169 "cheek_def_01" 175 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 90 "cheek_fat_01_pos" 124 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_01" 48 "eye_socket_01" 48 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 48 "nose_ridge_def_neg" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 172 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 99 "brow_wrinkles_02" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 7 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 187 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 10 "complexion_6" 182 }
 		gene_height={ "normal_height" 164 "normal_height" 136 }
 		gene_bs_body_type={ "body_average" 110 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 197 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_full" 131 }
 		gene_age={ "old_3" 138 "old_3" 138 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 215 "far_spacing_low_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 141 }
   		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 		beards={ "no_beard" 78 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 20 "most_clothes" 0 }
 		headgear={ "no_headgear" 78 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 190 "all_legwear" 0 }
 }
	entity={ 324034399 616600735 }
}

