# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:colonia_3
bookmark_the_saints_war_heraklios={
	type=male
	id=623
	age=0.390000
	genes={ 		hair_color={ 66 253 98 240 }
 		skin_color={ 80 76 80 78 }
 		eye_color={ 56 178 149 140 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 75 "chin_width_neg" 75 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 64 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 38 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 147 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 164 "jaw_forward_pos" 164 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 162 "neck_width_pos" 162 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 144 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 195 "ear_both_bend_pos" 195 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_pos" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 229 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 175 "mouth_lower_lip_def_pos" 175 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_neg" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 188 "mouth_philtrum_width_neg" 188 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 123 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_pos" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 150 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_hawk" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 184 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 97 "nose_tip_forward_pos" 97 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 162 "cheek_def_01" 162 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 8 "cheek_fat_01_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 133 "chin_cleft" 133 }
 		face_detail_chin_def={ "chin_def" 169 "chin_def" 169 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_03" 207 "eye_socket_02" 207 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 191 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 209 "brow_wrinkles_04" 209 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 115 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 91 "complexion_6" 91 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_shape_3_half" 167 }
 		gene_age={ "old_4" 1 "old_4" 1 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 233 "far_spacing_low_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 189 "layer_2_low_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse" 180 "body_hair_sparse" 180 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes_asian" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 70 "normal_eyelashes" 46 }
   		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 209 "all_hairstyles" 0 }
 		clothes={ "generic_magi_robes" 156 "most_clothes" 0 }
 		headgear={ "aversarian_magi_hood" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 152 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

