# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:marcher_4
bookmark_broken_crown_rene_de_va_seignon={
	type=male
	id=1057
	age=0.290000
	genes={ 		hair_color={ 19 252 101 117 }
 		skin_color={ 118 61 117 92 }
 		eye_color={ 121 195 167 161 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 70 "chin_height_neg" 70 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 68 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_pos" 5 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 232 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_neg" 167 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 31 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 90 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 70 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_neg" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 186 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 175 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 164 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 206 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 160 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 229 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_pos" 112 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 238 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 10 "cheek_fat_01_neg" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 169 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_03" 142 }
 		face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_01" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 83 "nose_ridge_def_neg" 83 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 253 "brow_wrinkles_01" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 163 "complexion_4" 163 }
 		gene_height={ "normal_height" 161 "normal_height" 117 }
 		gene_bs_body_type={ "body_average" 237 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 22 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_default" 176 }
 		gene_age={ "old_4" 164 "old_4" 164 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 244 "avg_spacing_avg_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_low_thickness" 81 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 130 }
 		hairstyles={ "all_hairstyles" 133 "western_hairstyles" 27 }
 		beards={ "all_beards" 131 "western_beards" 74 }
 		eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 149 "normal_eyelashes" 149 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		clothes={ "western_high_nobility_clothes" 200 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 134 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 97 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

