# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aversaria_isles_1
bookmark_wraith_of_the_north_ulfirx={
	type=male
	id=1828
	age=0.220000
	genes={ 		hair_color={ 152 65 152 65 }
 		skin_color={ 36 30 36 92 }
 		eye_color={ 188 133 188 133 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 75 "head_top_width_neg" 75 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 46 "mouth_lower_lip_size_neg" 46 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 253 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 81 "cheek_height_pos" 81 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 62 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 178 "ear_lower_bend_pos" 178 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 121 "eye_fold_shape_pos" 121 }
 		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 198 "forehead_brow_width_pos" 198 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_pos" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 54 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 27 "nose_profile_hawk" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 89 "cheek_fat_01_neg" 89 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 115 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_03" 253 "eye_socket_03" 253 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 93 "brow_wrinkles_01" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 215 "forehead_wrinkles_03" 215 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 135 "complexion_6" 135 }
 		gene_height={ "normal_height" 154 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 90 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 17 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_half" 118 }
 		gene_age={ "old_4" 225 "old_4" 225 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 155 "far_spacing_lower_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse" 137 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
   		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 173 "all_hairstyles" 0 }
 		beards={ "fp1_beards_curly" 141 "no_beard" 0 }
 		clothes={ "northern_low_nobility_clothes" 253 "most_clothes" 0 }
 		headgear={ "no_headgear" 222 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 248 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

