# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:marcher_15
bookmark_the_broken_crown_ogiers={
	type=male
	id=1196
	age=0.320000
	genes={ 		hair_color={ 47 82 133 107 }
 		skin_color={ 21 28 4 74 }
 		eye_color={ 140 175 153 149 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 221 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 65 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 232 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 45 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 166 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 174 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 181 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 117 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 63 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 128 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 68 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 173 "eye_fold_shape_pos" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 136 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 200 "forehead_brow_width_neg" 114 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 46 "mouth_lower_lip_full_neg" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_pos" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 188 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 179 "nose_nostril_width_neg" 100 }
 		gene_bs_nose_profile={ "nose_profile_pos" 116 "nose_profile_neg" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 165 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 144 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 171 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 112 "cheek_fat_03_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_03" 187 "eye_socket_03" 244 }
 		face_detail_nasolabial={ "nasolabial_01" 30 "nasolabial_01" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 22 "brow_wrinkles_04" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_01" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 160 "complexion_3" 160 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 31 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_3_half" 75 }
 		gene_age={ "old_4" 19 "old_4" 19 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_lower_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 78 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
   		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "scripted_character_beards_01" 28 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 38 "all_hairstyles" 0 }
 		clothes={ "western_high_nobility_clothes" 189 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 138 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 107 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

