# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aironoi_79
bookmark_broken_crown_hacaeda={
	type=female
	id=1033
	age=0.300000
	genes={ 		hair_color={ 181 194 4 249 }
 		skin_color={ 114 99 104 90 }
 		eye_color={ 57 137 70 244 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 144 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 76 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 45 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 79 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 31 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 62 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_pos" 190 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_pos" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_upper_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_neg" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_pos" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 38 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_pos" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 69 "mouth_philtrum_width_pos" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 77 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 109 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 127 "nose_height_pos" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 65 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 58 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 122 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 171 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_01" 238 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 242 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 215 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 10 "brow_wrinkles_02" 235 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 249 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 229 "complexion_1" 196 }
 		gene_height={ "normal_height" 90 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 86 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 158 "bust_shape_2_half" 42 }
 		gene_age={ "old_2" 225 "old_1" 249 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 245 "close_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 112 "layer_2_low_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse" 187 "body_hair_sparse_low_stubble" 211 }
 		hairstyles={ "byzantine_hairstyles" 112 "byzantine_hairstyles" 112 }
 		beards={ "no_beard" 201 "all_beards" 210 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 243 "normal_eyelashes" 243 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		cloaks={ "western_royalty" 29 "no_cloak" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 98 "most_clothes" 0 }
 		headgear={ "byzantine_war" 205 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 54 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

