# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:western_imperial_1
bookmark_the_fall_of_aversaria_aeschraes={
	type=male
	id=191
	age=0.665385
	genes={ 		hair_color={ 72 255 228 116 }
 		skin_color={ 30 22 45 71 }
 		eye_color={ 175 159 175 159 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 66 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 173 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 255 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 80 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 81 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 142 "head_height_neg" 40 }
 		gene_head_width={ "head_width_neg" 233 "head_width_neg" 78 }
 		gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 228 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 159 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 35 "jaw_width_pos" 223 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 59 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 154 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_neg" 169 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 147 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 107 "ear_outward_neg" 114 }
 		gene_bs_ear_size={ "ear_size_pos" 226 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 205 "eye_upper_lid_size_pos" 158 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_pos" 182 "jaw_def_pos" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_pos" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 94 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 178 "nose_nostril_width_neg" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 206 "nose_ridge_angle_neg" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 254 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_neg" 90 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 80 }
 		face_detail_chin_cleft={ "chin_cleft" 152 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 251 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 128 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 183 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 42 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 58 "complexion_2" 172 }
 		gene_height={ "normal_height" 155 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 48 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_average" 38 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_half" 180 }
 		gene_age={ "old_3" 73 "old_1" 73 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 255 "avg_spacing_low_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 255 "body_hair_sparse" 132 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "bloodshot_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "normal_eyelashes" 171 }
   		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 68 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 209 "all_hairstyles" 0 }
 		cloaks={ "western_royalty" 145 "no_cloak" 0 }
 		clothes={ "generic_magi_robes" 138 "most_clothes" 0 }
 		headgear={ "aversarian_magi_hood" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

