﻿l_english:
aeschraes_pissed_on_my_wife:0 "Killed the World"
aeschraes_pissed_on_my_wife_desc:0 "Aeschraes has the dubious distinction of having brought the doom of the world, an act that has endeared him to few."

butcher_of_aversaria_modifier:0 "Butcher of Aversaria"
prince_of_madness_modifier:0 "Prince of Madness"