object={
	name="tree_cypress_01_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_a_mesh"
	count=2
	transform="3087.467041 0.000000 654.134094 0.000000 0.999368 0.000000 -0.035542 1.000000 1.000000 1.000000
3094.485352 0.000000 652.843628 0.000000 0.905547 0.000000 -0.424246 1.000000 1.000000 1.000000
"}
object={
	name="tree_cypress_01_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_b_mesh"
	count=1
	transform="3092.653320 0.000000 655.089050 0.000000 0.508472 0.000000 0.861079 1.000000 1.000000 1.000000
"}
object={
	name="tree_cypress_01_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_c_mesh"
	count=1
	transform="3090.674805 0.000000 656.570068 0.000000 0.234412 0.000000 0.972137 1.000000 1.000000 1.000000
"}
