﻿l_english:
 bm_the_saints_war_1254:0 "The Saints War"
 bm_the_saints_war_1254_desc:0 "A thousand years of warfare between the Ritualists and the Wardenites nearly destroyed the world, but instead only destroyed Sarradon. The invaders came soon after. Aversarians, Agionists, Marchers all. Promising gifts, trade, supplies, aid to the refugees and the downtrodden. Instead they took and devoured, stealing the land and slaughtering her people. Now, the counter-attack has begun, Harthah ibn Sarradon has declared himself the father of Sarradon, and announced that any invader still on Sarradonian soil when he finds them shall be removed forcefully."

 ### CHARACTERS

 bookmark_the_saints_war_ritualist:0 "Isa of Mecinpasa"
 bookmark_the_saints_war_ritualist_desc:0 "The Ritualists of Sophocos sit at the crossroads, and as the last known Ritualist ruler in [sarradon|E], it seems it is a road for Isa to walk. Forced into vassalage under the religious leader of the [wardenites|E], nearly 2000 years of Ritualist tradition seems to be facing its destruction.\n\n#bold Isa is alone in the world, with her people's greatest rival lording over her. Will she return [sarradon|E] to its rightful people, or will she be a footnote as the last of the Sophocists?"
 bookmark_the_saints_war_heraklios:0 "Heraklios 'the Sea King'"
 bookmark_the_saints_war_heraklios_desc:0 "Money, riches, power! No man can have it all, no man besides the king of the seas! Heraklios may have been born a prince, or he may have been born a pauper, but with the drive and the will to become the richest man in memory off the spoils of others, does it matter how rich his cradle was? Heraklios only faces one problem, the fact that his fleet of ships was only gained by promising land to the nobility once he reclaimed his birthright as Aautokratir of [aversaria|E]... a claim of dubious validity...\n\n#bold Heraklios wishes to be a pirate king, his men wish for him to grant them swathes of land in [aversaria|E]. Will you choose one path over or another, or will Heraklios do as he always has, and go for broke and try for both?"
 bookmark_the_saints_war_mamur:0 "Mamur Adabyn"
 bookmark_the_saints_war_mamur_desc:0 "It is a time of war, but the Mamur is a man of caution. The leader of the largest faith in [sarradon|E], any move can prove disaster for his people, so while others demand war, Adabyn cautions peace. Ḥārthah, misguided as he is, has already torn the faith in two. The next few steps, Adabyn knows, will decide whether the [wardenites|E] fall from their great pedestal, or build a beautiful new age across [sarradon|E].\n\n#bold The Mamurite is powerful, but schismatics and foreign heathens both threaten the [wardenites|E] yet. Is it time for the attack? Or will history simply pass Adabyn by?"
 bookmark_the_saints_war_heraklios_desc:0 "Money, riches, power! No man can have it all, no man besides the king of the seas! Heraklios may have been born a prince, or he may have been born a pauper, but with the drive and the will to become the richest man in memory off the spoils of others, does it matter how rich his cradle was? Heraklios only faces one problem, the fact that his fleet of ships was only gained by promising land to the nobility once he reclaimed his birthright as Aautokratir of [aversaria|E]... a claim of dubious validity...\n\n#bold Heraklios wishes to be a pirate king, his men wish for him to grant them swathes of land in [aversaria|E]. Will you choose one path over or another, or will Heraklios do as he always has, and go for broke and try for both?"
 bookmark_the_saints_war_harthah:0 "Ḥārthah ibn Sarradon"
 bookmark_the_saints_war_harthah_desc:0 "The Agionist Orders claim purity and virtue, but none more than the Father of [sarradon|E] know that these are lies. They are disgusting impure creatures, that have set themselves down the path of destroying [sarradon|E] and no doubt opening wide the gates to the Hooded Prisoner. He learnt this truly when his wife was taken by the slaving scum, and learnt soon after when his master refused to allow him to free her that only he could save his land.\n\n#bold To Ḥārthah, all of [sarradon|E] are his children, and it is his holy mission to see that none of them will ever fear the 'holy' orders again. Can you finally end a thousand years of war, and unite the people of [sarradon|E] against their invaders?"