﻿l_english:
 love_letter_test:0 "[letterAuthor.Custom2('love_letter', SCOPE.sC('love_letter_target'))]"
 #love_letter_test: "[letterAuthor.Custom('love_letter', SCOPE.sC('love_letter_target'))]"
 love_letter_test_opening:0 "A love letter!"
 #Sets up the structure of the love letter:
 love_letter_text:0 "[ROOT.Char.Custom2('love_letter_section_1_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('love_letter_section_1_part_2' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_2_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('love_letter_section_2_part_2' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_2_part_3' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_3_part_1' , SCOPE.sC('second') )]"
 #Section 1 part 1:
 ll_your_eyes:0 "Your eyes are"
 ll_your_smile:0 "Your smile is"
 ll_your_copious_codpiece:0 "Your copious codpiece is"
 ll_your_perky_bosom:0 "Your perky bosom is"
 ll_your_sizable_ears:0 "Your sizable ears are"
 ll_your_genealogy:0 "Your genealogy is"
 ll_your_buttocks:0 "Your buttocks are"
 ll_your_compliment_laugh:0 "Your [ROOT.Char.Custom('love_letter_compliment_single_adjective')] laugh is"
 ll_your_brash_neigh:0 "Your brash neigh is"
 ll_your_compliment_eyes:0 "Your [ROOT.Char.Custom('love_letter_compliment_single_adjective')] eyes are"
 ll_your_compliment_wit:0 "Your [ROOT.Char.Custom('love_letter_compliment_single_adjective')] wit is"
 ll_your_luscious_locks:0 "Your luscious locks are"
 ll_your_presence:0 "Your presence is"
 ll_mention_of_your_name:0 "The very mention of your name is"
 ll_the_look_in_your_eyes:0 "The look in your eyes is"
 ll_the_roses_upon_your_cheeks_are:0 "The roses upon your cheeks are"
 ll_your_buck_toothed_grin_is:0 "Your buck-toothed grin is"
 ll_your_dimples_are:0 "Your dimples are"
 ll_unusual_mole_is:0 "Your unusual mole is"
 ll_your_broad_shoulders_are:0 "Your broad shoulders are"
 ll_your_oxen_neck_is:0 "Your oxen neck is"
 ll_your_femininity_is:0 "Your femininity is"
 ll_your_masculinity_is:0 "Your masculinity is"
 ll_your_big_hands_are:0 "Your big hands are"
 ll_your_big_round_cow_eyes_are_are:0 "Your big, round cow eyes are"
 ll_your_thin_lips_are:0 "Your thin lips are"
 ll_your_luscious_lips_are:0 "Your luscious lips are"
 ll_your_clever_quips_are:0 "Your clever quips are"
 ll_the_sound_of_your_voice_is:0 "The sound of your voice is"
 ll_the_touch_of_your_hand_is:0 "The touch of your hand is"
 ll_your_skin_is:0 "Your skin is"
 ll_wicked_tongue:0 "Your wicked tongue is"
 ll_your_garb:0 "Your frumpy garb is"
 ll_your_piercing_trill:0 "Your piercing trill is"
 ll_your_musk:0 "Your musk is"
 ll_hips:0 "Your wide hips are"
 ll_prominent_chin:0 "Your prominent chin is"
 ll_ankles:0 "Your ankles are"
 ll_striking_beauty:0 "Your striking beauty is"
 ll_joyous_bounce:0 "The joyous bounce in your step is"
 ll_rosy_lips:0 "Your rosy lips are"
 ll_glowing_skin:0 "Your glowing skin is"
 ll_proud_stride:0 "Your proud stride is"
 ll_chivalry:0 "Your chivalry is"
 ll_good_manners:0 "Your good manners are"
 ll_generosity:0 "Your generosity is"
 ll_virtue:0 "Your virtue is"
 ll_ladylike_manners:0 "Your ladylike manners are"
 ll_valor:0 "Your valor is"
 ll_demeanor:0 "Your gentle demeanor is"
 ll_unfurrowed_brow:0 "Your tall unfurrowed brow is"
 ll_love:0 "Your love is"
 ll_oval_face:0 "Your oval face is"
 ll_innocence:0 "Your innocence is"
 ll_lineage:0 "Your lineage is"
 ll_fine_breeding:0 "Your fine breeding is"
 ll_caress:0 "Your caress is"
 



 #Section 1 part 2:
 ll_stars:0 "like stars in the sky"
 ll_glittering_ocean:0 "like the glittering ocean"
 ll_pebbles:0 "like pretty nice pebbles"
 ll_wet_mud:0 "like wet mud"
 ll_life_giving_sun:0 "the life-giving sun of my world"
 ll_what_gives_meaning:0 "what gives meaning to my life"
 ll_rock_i_cling_to:0 "the rock [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cling to in stormy seas"
 ll_wings_i_ascend:0 "the wings on which [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ascend to heaven"
 ll_balm_for_soul:0 "the balm for my weary soul"
 ll_better_than_ham:0 "better than a ham in winter"
 ll_gnarled_root:0 "like a gnarled root"
 ll_furry_cat:0 "like a furry cat"
 ll_a_bowl_of_porridge:0 "a bowl of porridge"
 ll_burning_stick:0 "like a burning stick"
 #Section 2 part 1:
 ll_i_have_no_desire_but:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have no other desire but to"
 ll_my_heart_yearns:0 "My heart yearns to"
 ll_i_really_want:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] really want to"
 ll_i_wish_only:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wish only to"
 ll_blessed_if_i_could:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would be blessed if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could"
 #Section 2 part 2:
 ll_loves_embrace:0 "feel the embrace of your love"
 ll_be_by_your_side:0 "be by your side"
 ll_have_your_lips_touch_mine:0 "feel your lips touch mine"
 ll_want_to_see_you:0 "see you"
 ll_smooch_you:0 "smooch you"
 ll_have_you_close:0 "have you close"
 ll_hear_your_voice:0 "hear your voice again"
 ll_watch_you_sleep:0 "watch you sleep"
 ll_climb_inside_you:0 "climb inside you"
 ll_sniff_your_breeches:0 "sniff your breeches"
 ll_sniff_your_smock:0 "sniff your smock"
 #Section 2 part 3:
 ll_that_i_may_know:0 "that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] may know [ROOT.Char.Custom('love_letter_knowledge_object')]"
 #Section 3 part 1:
 ll_belong_together:0 "You and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] belong together"
 ll_together_forever:0 "You and me, together forever"
 ll_together_makes_the_world_turn:0 "You and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] together is what makes the sun move in the sky"
 ll_aphrodite_to_shame:0 "You put Aphrodite to shame"
 ll_apollo_to_shame:0 "You put Apollo to shame"
 ll_odysseus_to_penelope:0 "Please, be the Odysseus to my Penelope"
 ll_cleopatra_to_antony:0 "Please, be the Cleopatra to my Marcus Antonius"
 ll_theseus_to_pirithous:0 "Please, be the Theseus to my Pirithous"
 ll_paint_love_across_sky:0 "Let us paint our love across the very sky itself"
 ll_do_everything_i_want:0 "You should do everything [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want all the time"
 ll_helen_to_paris:0 "Please, be the Helen to my Paris"
 ll_may_our_love_grow:0 "May our love grow and flourish ever more"
 ll_i_long_for_you:0 "How [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] long for you"
 ll_never_ever_let_you_go:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will never let you go, ever"
 ll_stronger_than_your_husband:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] twice as strong as your [second.GetPrimarySpouse.Custom('InsultAdjective')] husband"
 ll_prettier_than_your_wife:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] twice as pretty as your [second.GetPrimarySpouse.Custom('InsultAdjective')] wife"
 ll_i_am_compliment_spouse_is_insult:0 "Your [second.GetPrimarySpouse.Custom('WifeHusband')] is [second.GetPrimarySpouse.Custom('InsultAdjective')], but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] [ROOT.Char.Custom('ComplimentAdjective')]"
 ll_my_darling:0 "My darling [second.GetFirstNameNoTooltip]"
 ll_stop_resiting_you_will_be_mine:0 "Stop resisting, you will be mine"
 ll_let_us_kiss_already:0 "Let us kiss already"
 #Section 3 part 2:

 #Single compliment adjective:
 ll_compliment_lovely:0 "lovely"
 ll_compliment_charming:0 "charming"
 ll_compliment_radiant:0 "radiant"
 ll_compliment_glorious:0 "glorious"
 ll_compliment_heavenly:0 "heavenly"
 ll_compliment_shrill:0 "shrill"
 ll_compliment_biting:0 "biting"
 ll_compliment_tolerable:0 "tolerable"
 ll_compliment_round:0 "round"
 ll_compliment_balanced:0 "balanced"
 ll_compliment_delicate:0 "delicate"
 #Knowledge object:
 ll_knowledge_depths_of_love:0 "the depths of your love"
 ll_knowledge_true_joy:0 "true joy"
 ll_knowledge_smell:0 "how you smell"
 ll_knowledge_radiance:0 "the radiant aura of your soul"
 ll_knowledge_warm_embrace:0 "the warmth of your embrace"
 ll_knowledge_if_warm:0 "if you're warm or more like a corpse"
 ll_knowledge_thin:0 "if you're as thin as you look from afar"
 ll_knowledge_prowess:0 "if your prowess carries off the battlefield"
 ll_knowledge_touch_of_divinity:0 "the touch of the divine"



 love_letter_compliment_system_text:0 "[ROOT.Char.Custom2('love_letter_compliment_system_section_1_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('love_letter_section_1_part_2' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_2_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('love_letter_compliment_system_section_2_part_2' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_2_part_3' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_3_part_1' , SCOPE.sC('second') )]"
 ll_cs_s1p1_extroverted:0 "Your affable nature is"
 ll_cs_s1p1_dominant:0 "Your assertive presence is"
 ll_cs_s1p1_compassionate:0 "Your gentle heart is"
 ll_cs_s1p1_bold:0 "Your fearlessness is"
 ll_cs_s1p1_honorable:0 "Your noble righteousnesses is"
 ll_cs_s1p1_greed:0 "Your soaring ambition is"
 ll_cs_s1p1_zealous:0 "Your unshakable faith is"
 ll_cs_s1p1_energetic:0 "Your youthful vigor is"
 ll_cs_s1p1_forgiving:0 "Your endless mercy is"
 ll_cs_s1p1_beautiful:0 "Your exquisite features are"
 ll_cs_s1p1_strong:0 "Your strong arms are"
 ll_cs_s2p2_extroverted:0 "hear your laugh"
 ll_cs_s2p2_dominant:0 "follow your command"
 ll_cs_s2p2_compassionate:0 "be comforted by you"
 ll_cs_s2p2_bold:0 "go adventuring with you"
 ll_cs_s2p2_honorable:0 "accept your judgment"
 ll_cs_s2p2_greed:0 "see your dreams fulfilled"
 ll_cs_s2p2_zealous:0 "pray with you"
 ll_cs_s2p2_energetic:0 "gallop side by side"
 ll_cs_s2p2_forgiving:0 "confess my sins to you"
 ll_cs_s2p2_beautiful:0 "admire your profile"
 ll_cs_s2p2_strong:0 "find shelter in your embrace"




 
