## these assets are then used in the genes (game/common/genes/..) at the bottom of the file. 


#####################################
#									#
# 				MALE				#
#									#
#####################################

## EGYPTIAN ##

egyptian_bracelets = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = egyptian_bracelets_entity }
}

## SARRADONIAN ##

sar_bracelet_og = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = sar_bracelet_og_entity }
}

sar_newneck_male = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = sar_newneck_male_entity }
}

##########################################################################

#####################################
#									#
# 				FEMALE				#
#									#
#####################################


sar_bracelet_og_female = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = sar_bracelet_og_female_entity }
}

sar_newneck_female = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = sar_newneck_female_entity }
}