# POD Bodyparts

#####################################
#									#
# 			Female					#
#									#
#####################################

female_glowing_eyes_red = {
    entity = { entity = "female_eyes_glowing_red_entity" shared_pose_entity = head }
}

female_glowing_eyes_green = {
    entity = { entity = "female_eyes_glowing_green_entity" shared_pose_entity = head }
}

female_glowing_eyes_white = {
    entity = { entity = "female_eyes_glowing_white_entity" shared_pose_entity = head }
}

#####################################
#									#
# 			Male					#
#									#
#####################################

male_glowing_eyes_red = {
    entity = { entity = "male_eyes_glowing_red_entity" shared_pose_entity = head }
}

male_glowing_eyes_green = {
    entity = { entity = "male_eyes_glowing_green_entity" shared_pose_entity = head }
}

male_glowing_eyes_white = {
    entity = { entity = "male_eyes_glowing_white_entity" shared_pose_entity = head }
}
