﻿l_english:

# Forming the Swiss Confederation, by Flavio Verna
 middle_europe_decisions.0001.t:0 "The Swiss Confederacy"
 middle_europe_decisions.0001.desc:0 "For a long time, the cities around the central Alps have been threatened by other actors inside the Empire. United under a single banner, they have now forged mutually beneficial alliances and have received the honor of imperial immediacy. \n\nIn honor of my dynasty's contributions to the Swiss city-states, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been chosen as the head of this union, the one who will be the figurehead of all the Cantons of our new Swiss Confederation. No longer will we be threatened by outsiders, but instead rise as a strong independent actor in the Empire."
 middle_europe_decisions.0001.a:0 "We stand together!"
 middle_europe_decisions.0002.desc.emperor:0 "After years of strife and uneasy diplomatic deals, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was forced to grant the Swiss Cantons imperial immediacy.\n\nThis collection of alpine towns has united in a large Confederation to protect themselves from the predations of the Burgundians and the German lords. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must be careful to keep them in check, lest their accomplishment sow dissent amongst the neighboring burghers."
 middle_europe_decisions.0002.desc.vassals:0 "A new entity known as the Swiss Confederation has risen in the Empire. They are a conglomeration of cities with imperial immediacy settled around the central Alps, and they have entered a defensive alliance to protect themselves from the other electors around them.\n\nAn independent force to be reckoned with, they have broken free from any prior claims to their lands, be it from the old Burgundians to the west or the German lords to the north.\n\nI should look out for this new potential threat in the Empire."
 middle_europe_decisions.0002.a:0 "How peculiar..."

# Forming the Archduchy of Austria, by Flavio Verna
 middle_europe_decisions.0003.t:0 "The Archduchy of Austria"
 middle_europe_decisions.0003.desc:1 "Thanks to my illustrious accomplishments consolidating the Austrian heartlands, and the tremendous influence that my dynasty has acquired over the Holy Roman Empire, [scoped_emperor.GetTitledFirstName] has finally recognized the primacy of Austria over the many petty dukes of Germany.\n\nFrom this day forward, all my successors will carry the distinguished title of #EMP archduke#!, the equal of any king, to set themselves apart from the lesser princes and princesses of the Empire."
 middle_europe_decisions.0003.a:0 "Austria erit in orbe ultima!"
 middle_europe_decisions.0004.desc.emperor_archduke:0 "Taking advantage of [scoped_ruler.GetHerHis] control of the imperial throne, [scoped_ruler.GetTitledFirstName] has legally granted [scoped_ruler.GetHerselfHimself] the title of Archduke of Austria, making the duchy the equal of any kingdom."
 middle_europe_decisions.0004.desc.emperor:0 "It is only right that the rulers of the Austrian heartlands, home to my own dynasty, be set apart from the other Princes and Princesses of the Empire. \n\nAs such, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have recently given in to my [ROOT.Char.Custom2('RelationToMePossessive', SCOPE.sC('scoped_ruler'))] pleas and proclaimed [scoped_ruler.GetFirstName] [scoped_ruler.GetTitleTierName] of Austria."
 middle_europe_decisions.0004.desc.emperor_blackmailed:0 "Austria has always considered itself a cut above the rest of the Empire, and today, [scoped_ruler.GetFirstName] has confirmed that. Using [scoped_ruler.GetHerHis] ties to me, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have had no choice but to confirm [scoped_ruler.GetHerHis] status as archduke, the equal of any king."
 middle_europe_decisions.0004.desc.vassals:0 "Taking advantage of the influence held by the [scoped_ruler.GetDynastyName] dynasty over the Imperial throne, [scoped_ruler.GetFirstName] has convinced [scoped_emperor.GetTitledFirstName] to grant [scoped_ruler.GetHerHim] special honors.\n\nFrom this day forward, Austria is to be considered an Archduchy, first amongst the Principalities of the Holy Roman Empire."
 middle_europe_decisions.0004.a:0 "It was entirely deserved."
 middle_europe_decisions.0004.b:0 "How convenient..."

# Reforming the Carolingian Empire, by Flavio Verna
 middle_europe_decisions.0005.t:0 "Charlemagne's Dream"
 middle_europe_decisions.0005.desc:0 "Europe is whole once again. All the descendants of the Franks have been brought under a single banner and stand united against the infidels to the West and the Heathens to the East.\n\nBy grace of [scoped_ruler.GetFaith.HighGodName], my family has been granted the privilege to hold the crown of this restored Carolingian Empire. And, unlike the ones who came before us, we will not allow dynastic squabbles to tear this great realm apart."
 middle_europe_decisions.0005.a:0 "[scoped_ruler.GetFaith.HighGodName] be praised!"
 middle_europe_decisions.0006.desc:0 "[scoped_ruler.GetTitledFirstName] and [scoped_ruler.GetHerHis] army of Franks has encroached so far in the Empire's lands that [scoped_ruler.GetSheHe] has begun claiming that [scoped_ruler.GetSheHe] is the true heir of Charlemagne and the Holy Roman Empire only a pale imitation of the Carolingian glory.\n\nWith all the original provinces and a large part of Western Europe under [scoped_ruler.GetHerHis] control, it has become difficult for anyone to deny such claim."
 middle_europe_decisions.0006.a:0 "How dare [scoped_ruler.GetSheHe]!"
 middle_europe_decisions.0006.b:0 "Will this Empire last longer, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wonder?"

# Unifying the Burgundies, by Flavio Verna
 middle_europe_decisions.0007.t:0 "One Burgundy"
 middle_europe_decisions.0007.desc:0 "All the Burgundian lands have been united under a single crown. No longer split between petty, warring realms, our ancient lands have reclaimed the dignity of a Kingdom.\n\nIt has been some time now since [former_liege.GetTitledFirstNamePossessive] authority over me started to wane to the point that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] no longer feel any fealty towards what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] consider to be a peer rather than a liege."
 middle_europe_decisions.0007.a:0 "We need nobody's protection!"
 middle_europe_decisions.0008.desc.liege:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been concerned for a while now with [scoped_ruler.GetTitledFirstNamePossessive] attempts to unify the Burgundian lands under a single banner, and now my worst fears have come to pass.\n\nThe ungrateful cur has decided to proclaim [scoped_ruler.GetHerselfHimself] [scoped_ruler.GetTitleTierName] of Burgundy and broke [scoped_ruler.GetHerHis] oath of vassalage!"
 middle_europe_decisions.0008.desc.others:0 "After spending several years uniting the Burgundian lands, [scoped_ruler.GetFirstName] has decided to crown [scoped_ruler.GetHerselfHimself] [scoped_ruler.GetTitleTierName] of Burgundy and declare independence from [former_liege.GetTitledFirstName].\n\nThis brazen act of treason is unlikely to be forgotten soon..."
 middle_europe_decisions.0008.a:0 "[scoped_ruler.GetSheHe|U] is nothing but a traitor!"
 middle_europe_decisions.0008.b:0 "At least the topographers will be happy."

# Empowering Sicilian Parliament, by Flavio Verna
 middle_europe_decisions.0010.t:0 "The Assembly of the Estates"
 middle_europe_decisions.0010.desc:0 "The infrastructure left by the Greeks in the provinces of Sicily and Apulia will serve as the foundation quickening the transition of [scoped_ruler.GetPrimaryTitle.GetName] to a more enlightened form of governance. \n\nBy gathering representatives of the three Estates into a single advisory body guided by new laws based on old Roman traditions, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will ensure stability and prosperity in the Mediterranean for generations to come. Now [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] need only to decide where this Parliament should be held."
 middle_europe_decisions.0010.a:0 "In Palermo, its ancient seat!"
 middle_europe_decisions.0010.b:0 "It will be in Naples."
 middle_europe_decisions.0010.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should seriously consider this decision."
 middle_europe_decisions.0011.desc:0 "[scoped_ruler.GetTitledFirstName] has appointed representatives from the Nobility, the Clergy, and the Burghers to form a new Parliament in the Kingdom of Sicily.\n\nThis advisory body will help the [scoped_ruler.GetTitleTierName] and [scoped_ruler.GetHerHis] successors to govern wisely and efficiently, for the benefit of all their subjects."
 middle_europe_decisions.0011.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] see..."

# Gothic Innovations, by Flavio Verna
 middle_europe_decisions.0012.t:0 "Opus Francigenum"
 middle_europe_decisions.0012.desc:0 "A new age of prosperity is upon us. [scoped_ruler.GetPrimaryTitle.GetNameNoTierNoTooltip] has emerged from the dark ages as a shining beacon of art and philosophy.\n\nOur cities are growing into teeming centers of commerce, raising wondrous new cathedrals to rival the ancient monuments of the Roman Empire, drawing painters, bards and philosophers of all sorts. Under the enlightened patronage of my dynasty, the [scoped_ruler.GetCulture.GetName] people will become the envy of all Europe."
 middle_europe_decisions.0012.a:0 "Let our great work continue!"
 middle_europe_decisions.0013.t:0 "The Gothic Period"
 middle_europe_decisions.0013.desc.french:0 "[scoped_ruler.GetPrimaryTitle.GetNameNoTierNoTooltip] is experiencing a period of great prosperity and growth, for the benefit of all our people. \n\nOur cities are growing into teeming centers of commerce, raising wondrous new cathedrals to rival the ancient monuments of the Roman Empire, drawing painters, bards, and philosophers of all sorts. Under the enlightened patronage of [scoped_ruler.GetTitledFirstName] and the [scoped_ruler.GetDynasty.GetBaseName] dynasty, we will become the envy of all Europe."
 middle_europe_decisions.0013.desc.italian:0 "It appears that [scoped_ruler.GetPrimaryTitle.GetNameNoTierNoTooltip] is experiencing a period of great prosperity and growth. \n\nPoets, philosophers, architects... Many people of knowledge are gathering at [scoped_ruler.GetTitledFirstNamePossessive] court, yet all they have managed to achieve up to this point is a seemingly endless parade of brutish, barbarous monuments."
 middle_europe_decisions.0013.desc.fallback:0 "[scoped_ruler.GetPrimaryTitle.GetNameNoTierNoTooltip] is experiencing a period of great prosperity and growth, for the benefit of all [ROOT.Char.GetCulture.GetNameNoTooltip] people. \n\nNew cities are growing into teeming centers of commerce, raising wondrous new cathedrals to rival the ancient monuments of the Roman Empire, drawing painters, bards and philosophers of all sorts. Under the enlightened patronage of [scoped_ruler.GetTitledFirstName] and the [scoped_ruler.GetDynasty.GetBaseName] dynasty, this land will become the envy of all Europe."
 middle_europe_decisions.0013.a:0 "What wonderful times we live in!"
 middle_europe_decisions.0013.b:0 "Bah! This will never last."
 middle_europe_decisions.0013.c:0 "Good for them, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] suppose..."

# Restore Holy Roman Empire, by Ewan Cowhig Croft
 middle_europe_decisions.0015.t:0 "The Empire of the West"
 middle_europe_decisions.0015.desc:0 "For too long, the mantle of Roman Emperor in the West has gone unclaimed. Today, as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] face [founder_hof.GetTitledFirstName] in the grandest [founder.GetFaith.HouseOfWorship] in all of [ceremony_locale.GetNameNoTooltip], surrounded by my vassals and clergy, that changes.\n\nWe exchange prayers and benefactions by rote, asking [founder.GetFaith.HighGodName] to bless me with the strength and mercy to rule my empire according to [founder.GetFaith.HighGodHerHis|U] will. Solemnly, [founder_hof.GetTitledFirstNameNoTooltip] gifts me with crown and sword, and charges me with the care of all Christendom.\n\nSilence, followed by a surge of soaring hymns, drowned out only by the furious cheers of my nobles.\n\nAt last. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] the Holy Roman Emperor."
 middle_europe_decisions.0015.a:0 "From Augustus, to Charlemagne, to [founder.GetFirstNameNoTooltip]!"
 middle_europe_decisions.0016.desc:0 "The Roman Empire in the West has lain dormant for some time, leaving the [founder.GetFaith.GetAdjectiveNoTooltip] answer to the question of imperial dignity uncertain at best.\n\nUncertain, that is, until now, as [founder.GetTitledFirstName] has, with the consent of [founder_hof.GetTitledFirstName], reestablished the empire of Charlemagne in a lavish ceremony hosted by the grandest of [founder.GetFaith.HouseOfWorshipPlural] in [ceremony_locale.GetNameNoTooltip].\n\nAcross the world, [founder.GetFaith.GetAdjectiveNoTooltip] [founder.GetFaith.PriestNeuterPlural] rejoice, confident that Rome at last has a true and godly heir once more!"
 middle_europe_decisions.0016.a:0 "Bah, a pretentious conceit of an empire."
 middle_europe_decisions.0016.b:0 "Barbarous Germans, #emphasis [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]#! am the Roman Emperor!"
 middle_europe_decisions.0016.c:0 "Let us hope the empire proves peaceful."
 middle_europe_decisions.0016.d:0 "A glorious spectacle!"
