NodeEditorMeta={
	View={
		Position={ -3144.496582 -735.433350 }
		Zoom=0.800000
	}
	Nodes={
		0={
			Position={ 4409.050293 1958.266357 }
		}
		1={
			Position={ 1135.929443 1324.117432 }
			Name="Opacity"
		}
		2={
			Position={ 4305.110840 1507.462891 }
		}
		3={
			Position={ 1400.261719 1151.265625 }
		}
		4={
			Position={ 2306.533936 2817.230469 }
		}
		5={
			Position={ 503.509491 1497.335449 }
			Name="ColorLower"
		}
		7={
			Position={ 869.237061 1742.746826 }
		}
		8={
			Position={ 4088.978516 1890.007324 }
		}
		9={
			Position={ 591.064575 2616.703125 }
			Name="High Height"
		}
		10={
			Position={ 3177.902588 1262.451660 }
			Name="Lower"
		}
		11={
			Position={ 860.141479 1622.002563 }
			Name="Low Height"
		}
		12={
			Position={ 874.237061 1481.746826 }
		}
		13={
			Position={ 956.866455 2199.160645 }
		}
		14={
			Position={ 3917.977539 1480.340820 }
		}
		15={
			Position={ 1229.417480 2009.221924 }
		}
		17={
			Position={ 3826.273438 2021.822021 }
		}
		18={
			Position={ 3151.969482 199.500000 }
		}
		19={
			Position={ 1346.238281 1604.746826 }
			Name="Position"
		}
		20={
			Position={ 1308.003174 3364.388672 }
			Name="Opacity"
		}
		21={
			Position={ 2699.125732 1954.673828 }
		}
		22={
			Position={ 1481.294678 3057.763672 }
		}
		23={
			Position={ 3802.977539 1904.007324 }
		}
		25={
			Position={ 2610.969482 4.500000 }
		}
		27={
			Position={ 3867.982422 1295.645264 }
		}
		28={
			Position={ 2773.483643 3189.426758 }
		}
		29={
			Position={ 919.929199 1097.265625 }
		}
		30={
			Position={ 3637.474609 1718.026367 }
		}
		31={
			Position={ 1583.009521 2755.092773 }
			Name="Position"
		}
		32={
			Position={ 562.985229 1726.330200 }
			Name="Rate Low"
		}
		33={
			Position={ 2305.720947 2684.600586 }
			Name="Size"
		}
		34={
			Position={ 4820.979004 1242.341309 }
		}
		35={
			Position={ 3624.237305 1436.525879 }
		}
		36={
			Position={ 3219.841797 2955.981445 }
			Name="Lower"
		}
		37={
			Position={ 4228.689453 1173.984619 }
		}
		38={
			Position={ 2988.484131 1797.426514 }
		}
		39={
			Position={ 1835.482422 1840.205078 }
			Name="Size"
		}
		40={
			Position={ 4576.978027 1332.340820 }
		}
		41={
			Position={ 3883.294922 1212.591553 }
		}
		43={
			Position={ 2934.969482 62.500000 }
		}
		44={
			Position={ 1137.507324 2725.714844 }
		}
		45={
			Position={ -56.438965 1775.497070 }
			Name="Speed"
		}
		47={
			Position={ 974.253540 3010.513672 }
		}
		48={
			Position={ 935.661865 2095.545166 }
		}
		49={
			Position={ 2531.298584 1470.722412 }
		}
		50={
			Position={ 2526.679443 158.597534 }
		}
		52={
			Position={ 1813.187988 1510.684570 }
		}
		53={
			Position={ 1601.073242 2243.381348 }
			Name="Direction"
		}
		54={
			Position={ 50.210388 1529.494019 }
			Name="Lifetime"
		}
		55={
			Position={ 965.118652 1961.093262 }
		}
		56={
			Position={ 1003.636841 3429.375244 }
		}
		57={
			Position={ 893.386719 1368.250610 }
		}
		58={
			Position={ 956.830322 3268.388184 }
		}
		59={
			Position={ 1264.196777 3192.901611 }
			Name="Saturation"
		}
		162={
			Position={ 4055.181641 1366.840210 }
			Name="opacity"
		}
		6={
			Position={ 2205.745117 3640.542969 }
			Inlined=yes
		}
		16={
			Position={ 3693.554443 4684.203613 }
			Inlined=yes
		}
		24={
			Position={ 3781.814453 5004.624023 }
			Inlined=yes
		}
		26={
			Position={ 2205.745117 3640.542969 }
			Inlined=yes
		}
		42={
			Position={ 4275.086914 5817.140625 }
			Inlined=yes
		}
		46={
			Position={ 4682.939453 5802.455566 }
			Inlined=yes
		}
		51={
			Position={ 4682.939453 5802.455566 }
			Inlined=yes
		}
		60={
			Position={ 3510.221191 4344.351563 }
			Inlined=yes
		}
		61={
			Position={ 3781.814453 5004.624023 }
			Inlined=yes
		}
		63={
			Position={ 1125.955322 2838.388184 }
			Inlined=yes
		}
		64={
			Position={ 1125.955322 2838.388184 }
			Inlined=yes
		}
		65={
			Position={ 893.386719 1368.250610 }
			Inlined=yes
		}
		66={
			Position={ 893.386719 1368.250610 }
			Inlined=yes
		}
		67={
			Position={ 941.261841 2974.375244 }
			Inlined=yes
		}
		68={
			Position={ 941.261841 2974.375244 }
			Inlined=yes
		}
		69={
			Position={ 2003.946655 3550.952148 }
			Inlined=yes
		}
		70={
			Position={ 2036.641357 3139.129883 }
			Inlined=yes
		}
		71={
			Position={ 2036.641357 3139.129883 }
			Inlined=yes
		}
		72={
			Position={ 2563.407471 3988.500000 }
			Inlined=yes
		}
		73={
			Position={ 2003.946655 3550.952148 }
			Inlined=yes
		}
		74={
			Position={ 3479.531494 4343.961914 }
			Inlined=yes
		}
		75={
			Position={ 3479.531494 4343.961914 }
			Inlined=yes
		}
		76={
			Position={ 2204.222168 3263.981445 }
			Inlined=yes
		}
		77={
			Position={ 2204.222168 3263.981445 }
			Inlined=yes
		}
		78={
			Position={ 4711.000000 5129.925781 }
			Inlined=yes
		}
		79={
			Position={ 4711.000000 5129.925781 }
			Inlined=yes
		}
		80={
			Position={ 3335.012207 4237.381348 }
			Inlined=yes
		}
		81={
			Position={ 3335.012207 4237.381348 }
			Inlined=yes
		}
		82={
			Position={ 3335.012207 4237.381348 }
			Inlined=yes
		}
		83={
			Position={ 2606.000000 4550.500000 }
			Inlined=yes
		}
		84={
			Position={ 3693.554443 4684.203613 }
			Inlined=yes
		}
		85={
			Position={ 2064.678467 3521.722656 }
			Inlined=yes
		}
		86={
			Position={ 2064.678467 3521.722656 }
			Inlined=yes
		}
		87={
			Position={ 2064.678467 3521.722656 }
			Inlined=yes
		}
		88={
			Position={ 1881.489502 3661.404785 }
			Inlined=yes
		}
		89={
			Position={ 1881.489502 3661.404785 }
			Inlined=yes
		}
		90={
			Position={ 2923.000000 4846.500000 }
			Inlined=yes
		}
		91={
			Position={ 2060.641357 3015.129883 }
			Inlined=yes
		}
		92={
			Position={ 2060.641357 3015.129883 }
			Inlined=yes
		}
		93={
			Position={ 2032.641357 2837.129883 }
			Inlined=yes
		}
		94={
			Position={ 2032.641357 2837.129883 }
			Inlined=yes
		}
		95={
			Position={ 1840.011230 3792.055664 }
			Inlined=yes
		}
		96={
			Position={ 1840.011230 3792.055664 }
			Inlined=yes
		}
		97={
			Position={ 3932.415771 4523.990234 }
			Inlined=yes
		}
		98={
			Position={ 3932.415771 4523.990234 }
			Inlined=yes
		}
	}
}
