﻿l_english:
 peasant_affair.1001.t:0 "Unexpected Reunions"
 peasant_affair.1001.desc_opening:0 ""My [ROOT.Char.GetLadyLord], my heart would not know rest until [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] found you again! It is [ROOT.GetCharacter.Custom('GetFirstThirdPerson')], [peasant_character.GetFirstNameNoTooltip]. Surely you remember me, my [ROOT.Char.Custom('LoverPetName')]?"\n\n"
 peasant_affair.1001.desc_child:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot believe my eyes: the beautiful [peasant_character.GetWomanMan] [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] indulged in many moons ago, the [peasant_character.GetMotherFather] of my dear [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_child'))] [peasant_child.GetTitledFirstName], has shown up at court."
 peasant_affair.1001.desc_their_child:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot believe my eyes: the beautiful [peasant_character.GetWomanMan] [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] indulged in many moons ago has shown up at court. Beside [peasant_character.GetHerHim] stands what appears to be [peasant_character.GetHerHis] [peasant_child.Custom('GetDaughterSon')], and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot help but react to [peasant_child.GetHerHis] age..."
 peasant_affair.1001.desc_rakish_night:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot believe my eyes: the beautiful [peasant_character.GetWomanMan] [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] indulged in many moons ago during a wild night of abandon has shown up at court."
 peasant_affair.1001.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot believe my eyes: the beautiful [peasant_character.GetWomanMan] [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] stumbled upon outside my [ROOT.Char.Custom('FortifiedBuilding')] many moons ago has shown up at court."
 peasant_affair.1001.a_1:0 "Stay here as part of my court, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] insist!"
 peasant_affair.1001.a_2:0 "[peasant_character.GetFirstNameNoTooltip] was it? You are welcome to stay here."
 peasant_affair.1001.b:0 "[peasant_child.GetFirstNameNoTooltip] does deserve [peasant_child.GetHerHis] [peasant_character.GetMotherFather]..."
 peasant_affair.1001.c:0 "You will find no home here."

 peasant_affair.2001.t:0 "The [peasant_character.GetWomanMan|U] [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] Dream About"
 peasant_affair.2001.desc_opening:0 "Once again [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wake with a beating heart and the remnant of a fire smoldering in my loins.\n\n"
 peasant_affair.2001.desc_rakish_night:0 "Many nights have passed since [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] shared a bed with the beautiful [peasant_character.GetWomanMan] [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] stumbled upon during one of my nightly excursions, but my longing only grows... "
 peasant_affair.2001.desc_known_father:0 "Many nights have passed since [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] shared a bed with my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_character'))], [peasant_character.GetTitledFirstName], but my longing only grows... "
 peasant_affair.2001.desc_unknown_peasant:0 "Many nights have passed since [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] shared a bed with the beautiful [peasant_character.GetWomanMan] [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] stumbled upon outside my [ROOT.Char.Custom('FortifiedBuilding')], but my longing only grows... "
 peasant_affair.2001.desc_child:0 "Especially since my dear [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_child'))] [peasant_child.GetTitledFirstName], the result of our passion, is a constant reminder of [peasant_character.GetHerHim]!"
 peasant_affair.2001.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must find [peasant_character.GetHerHim]!"
 peasant_affair.2001.a.tt:0 "#F Begin the search at once!#!"
 peasant_affair.2001.b:0 "It would be for the best if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] forgot [peasant_character.GetHerHim]."
 peasant_affair.2001.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not falter, this is a test of my resolve!"

 peasant_affair.2002.desc_opening:0 ""My [ROOT.Char.GetLadyLord], we can find no signs of this peasant you have us searching for. With the limited resources at my disposal there is only so much that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can do..."\n\n"
 peasant_affair.2002.desc_child:1 "Even as my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName] bows and scrapes, my eyes fall upon the curious face of my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_child'))] [peasant_child.GetTitledFirstName]."
 peasant_affair.2002.desc:1 "Even as my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName] bows and scrapes, my thoughts wander to that magical night..."
 peasant_affair.2002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must have [peasant_character.GetHerHim], whatever it takes!"
 peasant_affair.2002.b:0 "Surely no peasant can be worth this."

 peasant_affair.2003.desc_opening:0 ""My [ROOT.Char.GetLadyLord], [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] present to you [peasant_character.GetTitledFirstName], brought before you upon your insistence."\n\n"
 peasant_affair.2003.desc_dead_brought_child:0 ""My [ROOT.Char.GetLadyLord], [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] bring news. The [peasant_character.GetWomanMan] you had us searching for has sadly left this world behind, but we have brought you [peasant_character.GetHerHis] [peasant_child.Custom('GetDaughterSon')]."\n\nWhat a cruel joke, to find [peasant_character.GetHerHim] at last only to lose [peasant_character.GetHerHim] forever! But that [peasant_child.Custom('GirlBoy')], could [peasant_child.GetSheHe] be mine...?"
 peasant_affair.2003.desc_dead:0 ""My [ROOT.Char.GetLadyLord], [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] bring news. The [peasant_character.GetWomanMan] you had us searching for has sadly left this world behind."\n\nWhat a cruel joke, to find [peasant_character.GetHerHim] at last only to lose [peasant_character.GetHerHim] forever!"
 peasant_affair.2003.desc_dislike:0 "The peasant [peasant_character.GetWomanMan] of my dreams fights [councillor.GetTitledFirstNamePossessive] grasp, [peasant_character.GetHerHis] face twisted in anger and fear\n\n"Please my [ROOT.Char.GetLadyLord], let me go! That night was a mistake, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] only wish to be left alone.""
 peasant_affair.2003.desc_dislike_their_child:0 "The peasant [peasant_character.GetWomanMan] of my dreams fights [councillor.GetTitledFirstNamePossessive] grasp, [peasant_character.GetHerHis] face twisted in anger and fear as [peasant_character.GetSheHe] clutches [peasant_character.GetHerHis] [peasant_child.Custom('GetDaughterSon')] to [peasant_character.GetHerHis] side.\n\n"Please, my [ROOT.Char.GetLadyLord], let us go! [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] only wish to raise #EMP my#! [peasant_child.Custom('GetDaughterSon')] alone.""
 peasant_affair.2003.desc_their_child:0 "At last! As [peasant_character.GetSheHe] stands before me [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel like the time we shared never ended. However, beside [peasant_character.GetHerHim] stands what appears to be [peasant_character.GetHerHis] [peasant_child.Custom('GetDaughterSon')], and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot help but react to [peasant_child.GetHerHis] age..."
 peasant_affair.2003.desc:0 "At last! As [peasant_character.GetSheHe] stands before me [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel like the time we shared never ended. Going by [peasant_character.GetHerHis] warm smile [peasant_character.GetSheHe] has not forgotten me either."
 peasant_affair.2003.a_alive:0 "Please [peasant_character.GetFirstNameNoTooltip], stay here at court."
 peasant_affair.2003.a_dead:0 "Please [peasant_child.GetFirstNameNoTooltip], stay here at court."
 peasant_affair.2003.b:0 "[peasant_child.GetFirstNameNoTooltip], my child, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want you to meet your [peasant_character.GetMotherFather]."
 peasant_affair.2003.c:0 "Now that you're finally here... detain that [peasant_character.GetWomanMan]!"
 peasant_affair.2003.c.tt:0 "#F A [peasant_character.GetWomanMan] with such leverage against me cannot be allowed to walk free!#!"
 peasant_affair.2003.d:0 "Send that child away!"
 peasant_affair.2003.d.tt:0 "#F Let's just forget this whole mess.#!"
 peasant_affair.2003.e:0 "What a cruel fate!"
 peasant_affair.2003.f:0 "That is my child isn't it?! Take [peasant_child.GetHerHim]!"
 peasant_affair.2003.g:0 "Unhand [peasant_character.GetHerHim] at once! You are free to leave."

 peasant_affair.2004.desc_opening:0 ""My [ROOT.Char.GetLadyLord], we can find no signs of this peasant you have us searching for. In all likelihood [peasant_character.GetSheHe] is already dead..."\n\n"
 peasant_affair.2004.a:0 "To never see [peasant_character.GetHerHim] again... The torment!"

 peasant_affair.3001.t:0 "Such a Small Request"
 peasant_affair.3001.available_desc:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_character'))] [peasant_character.GetFirstName] has come to me with what [peasant_character.GetSheHe] thinks a humble request.\n\n"My dear, you know [peasant_child.GetTitledFirstName] to be your child. Please acknowledge [peasant_child.GetHerHim] as one of your lineage.""
 peasant_affair.3001.unavailable_desc:0 "\n\nDoes [peasant_character.GetSheHe] not realize that with my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('other_spouse'))] [other_spouse.GetTitledFirstName], things are not entirely in my hands?"
 peasant_affair.3001.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will acknowledge [peasant_child.GetTitledFirstNameNoTooltip] to my blood and name."
 peasant_affair.3001.b:0 "Indeed, the bastard is mine."
 peasant_affair.3001.c:0 "Indeed, the bastard is mine."
 peasant_affair.3001.d:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will never do any such thing!"
 peasant_affair.3001.d.tt:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] make it clear to [peasant_character.GetTitledFirstNameNoTooltip] that it will never happen."

 peasant_affair.3002.t:0 "Such a Small Request"
 peasant_affair.3002.available_desc:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_character'))] [peasant_character.GetFirstName] has come to me with what [peasant_character.GetSheHe] thinks a humble request.\n\n"You know as well as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do that [peasant_child.GetTitledFirstName] is mine. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] beg of you, please let it be known.""
 peasant_affair.3002.unavailable_desc:0 "\n\nDoes [peasant_character.GetSheHe] not realize that with my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('other_spouse'))] [other_spouse.GetTitledFirstName], things are not that simple!"
 peasant_affair.3002.a:0 "It is only right that [peasant_child.GetSheHe] knows [peasant_child.GetHerHis] lineage."
 peasant_affair.3002.b:0 "No, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could never."

 peasant_affair.3003.t:0 "A Memory"
 peasant_affair.3003.desc:0 ""Surely you remember the time we spent together as well as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do?" [peasant_character.GetTitledFirstName] has met me alone in a hallway. [peasant_character.GetSheHe|U] leans close to whisper in my ear. "What we had... [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot give it up.""
 peasant_affair.3003.a:0 "[ROOT.Char.GetFaith.HighGodName] save me, how could [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ever say no?"
 peasant_affair.3003.b:0 "It is dangerous for us to even be seen together!"

 peasant_affair.3004.t:0 "An Opportunity"
 peasant_affair.3004.desc:0 "[peasant_character.GetTitledFirstName] looks thoughtful as [peasant_character.GetSheHe] [peasant_character.Custom('quirk_pos_present')]. "You need a [peasant_character.Custom('WifeHusband')]," [peasant_character.GetSheHe] says at last. "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] not of noble birth, but think of everything we share...""
 peasant_affair.3004.a:0 "It could only ever be you."
 peasant_affair.3004.b:0 "We cannot marry, but that does not mean we cannot be together."
 peasant_affair.3004.c:0 "You cannot be my [peasant_character.Custom('WifeHusband')], but you belong with me."
 peasant_affair.3004.d:0 "Marriage is out of the question."
