##################################################
# Spell Icons

texticon = { 
	icon = spell_icon_test_magic
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/test_magic.dds"
		size = { 50 50 }
		fontsize = 16
	}
}

#example
texticon = { 
	icon = spell_icon_
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/test_magic.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_divination
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/divination.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_fire_magick
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/fire_magick.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_mending
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/mending.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_purification
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/purification.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_raise_undead
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/raise_undead.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_raise_undead2
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/raise_undead2.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_strengthening
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/strengthening.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_unveiling
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/unveiling.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_vampiric_drain
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/vampiric_drain.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_creation
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/creation.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_flagellate
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/flagellate.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_ritual_sacrifice
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/ritual_sacrifice.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_sacrifice_population
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/sacrifice_population.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_communed_with_the_way
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/test_magic.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_sacrifice_plants
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/test_magic.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_moon_read
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/moon_read.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_moon_pull
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/moon_pull.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_study_arcane
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/study_arcane.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_skeletal_craft
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/skeletal_craft.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_craft_greater_golem
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/craft_greater_golem.dds"
		size = { 50 50 }
		fontsize = 16
	}
}
texticon = { 
	icon = spell_icon_boneshaping
	iconsize = {
		texture = "gfx/interface/icons/spell_menu/spells/boneshaping.dds"
		size = { 50 50 }
		fontsize = 16
	}
}