c_nuevab = {
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_545
	}
}
c_horavue = {	
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_547
	}
}
c_chaminx = {	
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_548
	}
}
c_perfeux = {	
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_549
	}
}
c_mirstreamir = {	
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_550
	}
}
c_yaffenguiem = {	
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_551
	}
}
c_iredenc = {	
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_552
	}
}
c_eyervened = {	
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_552
	}
}
c_feigne = {
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_553
	}
}
c_fiende = {
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_553
	}
}
c_hierdein = {
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_554
	}
}
c_gourdaine = {
	1215.1.1 = {	
		liege = "k_de_kanzelerij"
		government = republic_government
		holder = marcher_554
	}
}