k_palitake = {
	1121.1.12 = {
		change_development_level = 47
	}
	1203.1.1 = {
		change_development_level = 16
		succession_laws = { aversarian_succession_law }
		holder = western_aversaria_10
		liege = 0
	}
	
	1240.2.13 = {
		change_development_level = 8
		succession_laws = { aversarian_succession_law }
		holder = cois_1
	}
}
d_zakria = {
	1242.1.1 = { change_development_level = 12 }
	
	1242.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}
d_myrapolis = {
	1242.1.1 = { change_development_level = 24 }
	
	1215.1.1 = {
		government = theocracy_government
		holder = rhesus_1
		liege = k_palitake
	}
}
d_aytissos = {
	1242.1.1 = { change_development_level = 13 }
	
	1215.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}
d_hieridos = {
	1242.1.1 = { change_development_level = 14 }
	
	1215.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}
c_kameirebes = {
	1242.1.1 = { change_development_level = 16 }
		
	1215.1.1 = {
		holder = western_aversaria_67
		liege = d_myrapolis
	}
}
c_halium = {
	1242.1.1 = { 
		change_development_level = 27
	}
}