d_zakrerna = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = gangzak_2
		liege = k_pergicos
	}
	1200.3.1 = {
		holder = gangzak_4
		liege = k_pergicos
	}
	1240.1.1 = {
		holder = gangzak_1
		liege = 0
	}
	1252.1.1 = {
		holder = western_aversaria_19
	}
}
d_itos = {
	1242.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = kourorion_4
		liege = k_pergicos
	}	
	1200.3.1 = {
		holder = kourorion_5
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_177
		liege = 0
	}
}
d_cnidystus = {
	1121.1.12 = {
		holder = western_imperial_15000
		change_development_level = 16
	}
	1152.2.2 = {
		holder = western_imperial_15001
	}
	1186.12.19 = {
		holder = western_imperial_1
	}
	1187.3.14 = {
		holder = western_imperial_15003
	}
	1215.1.1 = {
		change_development_level = 8
		holder = western_aversaria_6
	}
}
d_idendos = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_9
		liege = 0
	}
}
d_acaphos = {
	1242.1.1 = { change_development_level = 12 }
		
	1215.1.1 = {
		holder = western_aversaria_42
		liege = k_palitake
	}
}
d_aegela = {
	1242.1.1 = { change_development_level = 11 }
	1186.1.1 = {
		holder = kourorion_4
		liege = k_pergicos
	}
	1200.3.1 = {
		holder = kourorion_5
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_85
		liege = k_palitake
	}
}
c_syramnus = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_138
		liege = d_idendos
	}
}
c_samina = {
	1242.1.1 = { change_development_level = 13 }
	
	1215.1.1 = {
		holder = western_aversaria_42
	}
}
c_bubleleum = {
	1242.1.1 = { change_development_level = 10 }
		
	1215.1.1 = {
		holder = western_aversaria_42
	}
}
c_iolcetria = {
	1242.1.1 = { change_development_level = 13 }
		
	1215.1.1 = {
		holder = western_aversaria_48
		liege = d_acaphos
	}
}
c_mylion = {
	1242.1.1 = { change_development_level = 10 }
		
	1215.1.1 = {
		holder = western_aversaria_56
		liege = d_acaphos
	}
}
c_demalos = {
	1242.1.1 = { change_development_level = 13 }
		
	1215.1.1 = {
		holder = western_aversaria_44
		liege = d_acaphos
	}
}
c_pithetra = {
	1242.1.1 = { change_development_level = 8 }
		
	1215.1.1 = {
		holder = western_aversaria_44
		liege = d_acaphos
	}
}
c_raradae = {
	1242.1.1 = { change_development_level = 11 }
	1186.1.1 = {
		holder = kourorion_4
		liege = k_pergicos
	}
	1200.3.1 = {
		holder = kourorion_5
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_90
		liege = d_kourorion
	}
}
c_syronion = {
	1242.1.1 = { change_development_level = 12 }
	1186.1.1 = {
		holder = kourorion_4
		liege = k_pergicos
	}	
	1200.3.1 = {
		holder = kourorion_5
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_86
		liege = d_kourorion
	}
}
c_megalebes = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_9
	}
}
c_trinion = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_143
		liege = 0
	}
}
c_sybetri = {
	1186.1.1 = { 
		change_development_level = 8 
		holder = ambaseia_3
		liege = k_pergicos
	}
		1220.1.1 = {
		holder = ambaseia_2
	}
	1254.1.1 = {
		holder = western_aversaria_171
		liege = d_zacope
	}
}
c_pyrgamahos = {
	1121.1.12 = {
		holder = western_imperial_15000
		change_development_level = 16
	}
	1152.2.2 = {
		holder = western_imperial_15001
	}
	1186.12.19 = {
		holder = western_imperial_1
	}
	1187.3.14 = {
		holder = western_imperial_15003
	}
	1215.1.1 = {
		change_development_level = 8
		holder = western_aversaria_6
	}
}
c_thronactus = {
	1121.1.12 = {
		holder = western_imperial_15000
		change_development_level = 16
	}
	1152.2.2 = {
		holder = western_imperial_15001
	}
	1186.12.19 = {
		holder = western_imperial_1
	}
	1187.3.14 = {
		holder = western_imperial_15003
	}
	1215.1.1 = {
		change_development_level = 8
		holder = western_aversaria_6
	}
}
c_petsiraki = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = lantium_1
		liege = d_gangrynthos
	}
	1240.1.1 = {
		holder = western_aversaria_5
		liege = 0
	}
}
c_poseos = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = alaris_1
		liege = d_itos
	}
	1240.1.1 = {
		holder = western_aversaria_176
		liege = d_itos
	}
}
c_leprina = {
	1240.1.1 = {
		holder = western_aversaria_177
	}
}
c_vaselea = {
	1215.1.1 = { change_development_level = 13 }
	1252.1.1 = {
		holder = western_aversaria_177
	}
}
c_bariae = {
	1215.1.1 = { change_development_level = 12 }
	1240.1.1 = {
		holder = western_aversaria_4
		liege = d_itos
	}
	1252.1.1 = {
		holder = western_aversaria_177
	}
}
c_lantium = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = lantium_1
		liege = d_itos
	}
	1240.1.1 = {
		holder = western_aversaria_177
	}
}