k_parcos = {
	1215.1.1 = { change_development_level = 7 }
	
	1254.1.1 = {
		succession_laws = { aversarian_succession_law }
		holder = western_aversaria_7
	}
}

d_gorteutherna = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_93
	}
	1254.1.1 = {
		liege = k_parcos
	}
}

d_myonassus = {
	1215.1.1 = { 
		change_development_level = 12
	}
}

d_pylynthus = {
	1215.1.1 = { 
		change_development_level = 9
	}
}

d_naxithos = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_8
	}
}

d_oenares = {
	1215.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = western_aversaria_8
	}
}

d_pandia = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = clanlands_sjalvolki_1
	}
}

#d_platamum = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_98
#		liege = k_parcos
#	}
#}

#d_thermyra = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_99
#		liege = k_parcos
#	}
#}

c_milepios = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_94
		liege = d_gorteutherna
	}
}

c_tominope = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_92
	}
	1254.1.1 = {
		liege = k_parcos
	}
}

c_risos = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_92
	}
}

c_calithos = {	
	1215.1.1 = {
		holder = western_aversaria_96
	}
	1254.1.1 = {
		liege = k_parcos
	}
}

c_diosciraki = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_97
	}
	1254.1.1 = {
		liege = k_parcos
	}
}

c_diosis = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_100
	}
	1254.1.1 = {
		liege = k_parcos
	}
}

#c_sestopeion = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		government = republic_government
#		holder = western_aversaria_91
#		liege = k_parcos
#	}
#}

#c_laropeion = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_95
#		liege = d_gorteutherna
#	}
#}