c_ficaj = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_511
	}
}
c_aubinde = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_511
	}
}
c_guizforte = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_512
	}
}
c_raincourt = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_513
	}
}
c_caxin = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_515
	}
}
c_tretasc = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_515
	}
}
c_prafocori = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_516
	}
}
c_fareuex = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_517
	}
}
c_pekwarde = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_6
	}
}
c_pemes = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_521
	}
}
c_sefin = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_522
	}
}
c_suidskolone = {
	1253.11.17 = {
		liege = "d_ferrond"
		holder = marcher_524
	}
}
c_gissegnes = {
	1253.11.17 = {
		liege = "d_devex"
		holder = marcher_525
	}
    1215.1.1 = { 
    	change_development_level = 1 
	}
}
c_mandigny = {
	1253.11.17 = {
		liege = "d_devex"
		holder = marcher_525
	}
}