#Aironoi empire vassals






### k_ephesos

d_nisoni = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_14  
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 2 }
}

c_talasos = {
    1220.1.1 = {
        liege = "d_nisoni"
        holder = clanlands_sjalvoki_15
        government = tribal_government
    }
}

c_vrocastro = {
    1220.1.1 = {
        liege = "d_nisoni"
        holder = clanlands_sjalvoki_16
        government = tribal_government
    }
}

c_aenaea = {
    1220.1.1 = {
        liege = "d_nisoni"
        holder = clanlands_sjalvoki_17
        government = tribal_government
    }
}

d_busaraphae = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_11
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 2 }
}

c_olbos = {
    1220.1.1 = {
        liege = "d_busaraphae"
        holder = clanlands_sjalvoki_10
        government = tribal_government
    }
}

d_kalkathoi = {
    1215.1.1 = { change_development_level = 2 }
}

d_tomi = {
    1215.1.1 = { change_development_level = 2 }
}

d_jaraea = {
    1215.1.1 = { change_development_level = 2 }
}

d_nisara = {
    1215.1.1 = { change_development_level = 2 }
}

d_epidamnus = {
    1215.1.1 = { change_development_level = 5 }
}

d_massatrea = {
    1215.1.1 = { change_development_level = 3 }
}

d_phanokampos = {
    1215.1.1 = { change_development_level = 1 }
}

d_aakthmai = {
    1215.1.1 = { change_development_level = 2 }
}

d_sthenoumnos = {
    1215.1.1 = { change_development_level = 4 }
    1242.11.11 = {
        holder = aironoi_202
        government = tribal_government
    }
}

d_stenyrian = {
    1215.1.1 = { change_development_level = 2 }
}

c_rizia = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_12
        government = tribal_government
    }
}

c_emphrytia = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_13
        government = tribal_government
    }
}

c_orthon = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_18
        government = tribal_government
    }
}

c_aelvaron = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_18
    }
}

c_nacclos = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_19
        government = tribal_government
    }
}

c_nornon = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_20
        government = tribal_government
    }
}

c_tiryns = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_21
        government = tribal_government
    }
}

c_trapezus = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_22
        government = tribal_government
    }
}

d_posidonia = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_23
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 3 }
}

c_sybaris = {
    1220.1.1 = {
        liege = "d_posidonia"
        holder = clanlands_sjalvoki_24
        government = tribal_government
    }
}

c_patrai = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_25
        government = tribal_government
    }
}

c_notion = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_26
        government = tribal_government
    }
}

d_menelaion = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_27
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 3 }
}

d_lampsacus = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_28
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 4 }
}

c_carthos = {
    1220.1.1 = {
        liege = "d_lampsacus"
        holder = clanlands_sjalvoki_29
        government = tribal_government
    }
}

c_karyae = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_31
        government = tribal_government
    }
}

c_himera = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvoki_31
    }
}

### kteumaxa

c_tyrembria = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_38
		government = tribal_government	
    }
}

c_kamamea = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_39
		government = tribal_government	
    }
}

c_cyrine = {
    1220.1.1 = {
        holder = clanlands_sjalvoki_32
		government = tribal_government	
    }
}

c_naxake = {
    1220.1.1 = {
        holder = clanlands_sjalvoki_33
		government = tribal_government			
    }
}

c_meseutherna = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = clanlands_sjalvoki_34
    }
}


c_pithedon = {
    1220.1.1 = {
        holder = clanlands_sjalvoki_33
		government = tribal_government	
    }
}

d_akragas = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_35
		government = tribal_government	
    }
    1215.1.1 = { change_development_level = 2 }
}

c_apollonia = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_36
        government = tribal_government		
    }
}

c_chania = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_37
        government = tribal_government		
    }
}

d_tukhei = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_38
		government = tribal_government	
    }
    1215.1.1 = { change_development_level = 3 }
}

c_corolgi = {
    1220.1.1 = {
        liege = "d_tukhei"
        holder = clanlands_sjalvoki_41
        government = tribal_government
    }
}

c_eresmos = {
    1220.1.1 = {
        liege = "d_tukhei"
        holder = clanlands_sjalvoki_41
        government = tribal_government		
    }
}

c_laodissa = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_42
        government = tribal_government
    }
}

c_kamarelis = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_42
        government = tribal_government		
    }
}

c_selous = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_43
        government = tribal_government
    }
}

c_empeucia = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_44
        government = tribal_government
    }
}

d_actox = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_45
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 1 }
}

c_ialomnos = {
    1220.1.1 = {
        liege = "d_actox"
        holder = clanlands_sjalvoki_46
        government = tribal_government
    }
}

c_nodes = {
    1220.1.1 = {
        liege = "d_actox"
        holder = clanlands_sjalvoki_46
    }
}

c_achaphos = {
    1220.1.1 = {
        liege = "d_actox"
        holder = clanlands_sjalvoki_46
    }
}

d_coucounaries = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvoki_47
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 1 }
}

### k_kalliados

k_kalliados = {	
	1215.1.1 = {
        succession_laws = { aversarian_succession_law }
		holder = aironoi_79
	}
}

d_phaistetus = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_2
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 1 }
}



c_mallilene = {
    1220.1.1 = {
        holder = aironoi_48
    }
    1215.1.1 = { change_development_level = 20 }
}

c_bhrytenion = {
    1220.1.1 = {
        liege = "d_phaistetus"
        holder = aironoi_49
        government = tribal_government
    }
	1215.1.1 = { change_development_level = 3 }
}

d_apenae = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_50
    }
    1215.1.1 = { change_development_level = 2 }
}

c_abassus = {
    1220.1.1 = {
        liege = "d_apenae"
        holder = aironoi_51
    }
}

c_naucrerma = {
    1220.1.1 = {
        liege = "d_apenae"
        holder = aironoi_52
    }
}

c_phasebes = {
    1220.1.1 = {
        liege = "d_apenae"
        holder = aironoi_53
    }
}

d_stenitida = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_54
    }
    1215.1.1 = { change_development_level = 4 }
}

c_kyriliki = {
    1234.1.1 = {
        liege = "d_kyvernis_ti_aironoi"
        holder = aironoi_55
    }
}

d_eleutoezen = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_56
    }
    1215.1.1 = { change_development_level = 3 }
}

d_phanokampos = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_57
    }
    1215.1.1 = { change_development_level = 1 }
}

c_orchesos = {
    1234.1.1 = {
        liege = "d_kyvernis_ti_aironoi"
        holder = aironoi_58
    }
}

c_tragetrias = {
    1234.1.1 = {
        liege = "d_kyvernis_ti_aironoi"
        holder = aironoi_59
    }
}

c_borox = {
    1234.1.1 = {
        liege = "d_kyvernis_ti_aironoi"
        holder = aironoi_60
    }
}

c_gazopetri = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_60
    }
}

d_idon = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_61
    }
	1215.1.1 = { change_development_level = 2}
}

d_gangredon = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_62
    }
    1215.1.1 = { change_development_level = 3 }
}

c_pavlythrae = {
    1220.1.1 = {
        liege = "d_gangredon"
        holder = aironoi_63
    }
}

c_cyrarta = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_64
    }
}

c_cyrarta = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_65
    }
}

c_maesan = {
    1234.1.1 = {
        liege = "d_kyvernis_ti_aironoi"
        holder = aironoi_66
    }
}

c_kameiron = {
    1220.1.1 = {
        liege = "d_kyvernis_ti_aironoi"
        holder = aironoi_66
    }
}

c_nysion = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_66
    }
}

c_bourestias = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_67
    }
}

c_noton = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_68
    }
}

d_cyralos = {
1215.1.1 = { change_development_level = 4}
}

d_paeschaes = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_79
    }
	1215.1.1 = { change_development_level = 5}
}

d_smyrnonnos = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_79
    }
	1215.1.1 = { change_development_level = 4}
}

c_sestaclea = {
    1248.8.7 = {
        liege = "d_assila"
        holder = aironoi_69
    }
}

c_bhrytalos = {
    1248.8.7 = {
        liege = "d_assila"
        holder = aironoi_70
    }
}

c_gythaistos = {
    1248.8.7 = {
        liege = "d_assila"
        holder = aironoi_71
    }
}

c_tenessos = {
    1220.1.1 = {
        liege = "d_assila"
        holder = aironoi_71
    }
}

d_assila = {
    1247.8.7 = {
        liege = 0
        holder = aironoi_72
    }
}

c_thespeia = {
    1248.8.7 = {
        liege = "d_assila"
        holder = aironoi_73
    }
}

c_tylissane = {
    1220.1.1 = {
        liege = "d_assila"
        holder = aironoi_73
    }
}

c_patrium = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_74
    }
}

c_kosios = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_74
    }
}

c_byllens = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_75
    }
}

d_myrmomenus = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_76
    }
	1215.1.1 = { change_development_level = 6}
}

d_gvasiklea = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_76
    }
	1215.1.1 = { change_development_level = 13}
}

c_kepamis = {
    1234.1.1 = {
        liege = "d_kyvernis_ti_aironoi"
        holder = aironoi_77
    }
}

c_elysianaos = {
    1234.1.1 = {
        liege = "d_kyvernis_ti_aironoi"
        holder = aironoi_77
    }
}

d_proletheros = {
1215.1.1 = { change_development_level = 6}
}

c_acarina = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_77
    }
}

c_hermeidonia = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_78
    }
}

c_amarapezus = {
    1220.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_78
    }
}


###Vhanavid lands

c_packarnae = {
    1220.1.1 = {
        liege = "d_helesthemna"
        holder = vhanavid_4
    }
}

c_magipolopoin = {
    1220.1.1 = {
        liege = "d_helesthemna"
        holder = vhanavid_5
    }
}

c_nullnos = {
    1220.1.1 = {
        liege = "d_helesthemna"
        holder = vhanavid_6
    }
}

c_megalarta = {
    1220.1.1 = {
        liege = "d_helesthemna"
        holder = vhanavid_4
    }
}

c_heraclus = {
    1220.1.1 = {
        liege = "d_skukoi"
        holder = vhanavid_7
    }
}

c_byzippi = {
    1220.1.1 = {
        liege = "d_skukoi"
        holder = vhanavid_7
    }
}

c_halaeskos = {
    1220.1.1 = {
        liege = "d_skukoi"
        holder = vhanavid_8
    }
}

c_ponton = {
    1220.1.1 = {
        liege = "d_skukoi"
        holder = vhanavid_9
    }
}

c_tharsai = {
    1220.1.1 = {
        liege = "d_helesthemna"
        holder = vhanavid_11
    }
}

c_gazitake = {
    1220.1.1 = {
        liege = "d_helesthemna"
        holder = vhanavid_12
    }
}

c_oulogos = {
    1220.1.1 = {
        holder = kikarsag_6
        liege = d_pesandros
    }
}

c_aireinon = {
    1220.1.1 = {
        holder = kikarsag_7
        liege = d_aarpazdea
    }
}

c_pasadaeos = {
    1220.1.1 = {
        holder = kikarsag_7
    }
}

