#Titles Generated at 2020/10/25 14:02:04 by mpjama
k_lyckholm = 
{
1249.1.1 =
{
holder = clanlands_lyckholm_1
liege = e_sjalvolki
government = tribal_government
succession_laws = { sjalvolki_succession_law }
}
}
#Titles Generated at 2020/10/25 14:07:07 by mpjama
d_vabalgala = 
{
1251.1.1 =
{
holder = clanlands_lyckholm_2
liege = k_lyckholm
government = tribal_government
}
1215.1.1 = { change_development_level = 2 
	}
}
d_kehla = 
{
1251.1.1 =
{
holder = clanlands_lyckholm_3
liege = k_lyckholm
government = tribal_government
}
1215.1.1 = { change_development_level = 3 
	}
}
d_halmbro = 
{
1251.1.1 =
{
holder = clanlands_lyckholm_4
liege = k_lyckholm
government = tribal_government
}
1215.1.1 = { change_development_level = 2 
	}
}
#Titles Generated at 2020/10/25 14:15:12 by mpjama
c_hvitheim = 
{
1252.1.1 =
{
holder = clanlands_lyckholm_5
liege = d_vabalgala
government = tribal_government
}
1215.1.1 = { change_development_level = 2 
	}
}
c_imavesi = 
{
1252.1.1 =
{
holder = clanlands_lyckholm_2
government = tribal_government
}
}
#Titles Generated at 2020/10/25 14:15:54 by mpjama
c_finnsoor = 
{
1252.1.1 =
{
holder = clanlands_lyckholm_7
liege = d_kehla
government = tribal_government
}
}
