k_kteumaxa = {	
	1215.1.1 = {
		holder = clanlands_sjalvolki_4
		government = tribal_government			
	}
	1215.1.1 = { change_development_level = 2 }	
}

k_paradawn = {	
	1215.1.1 = {
		holder = clanlands_sjalvolki_4
		government = tribal_government	
	}
	1215.1.1 = { change_development_level = 2 }
}
c_vihoj = {	
	1240.1.1 = {
		holder = aironoi_205
		liege = "k_paradawn"
		government = tribal_government	
	}
}
c_kokejoki = {	
	1240.1.1 = {
		holder = aironoi_205
		liege = "k_paradawn"
		government = tribal_government	
	}
}
c_nygard = {	
	1240.1.1 = {
		holder = aironoi_206
		liege = "k_paradawn"
		government = tribal_government	
	}
	1220.1.1 = { change_development_level = 3 }
}
c_lidgrund = {	
	1240.1.1 = {
		holder = aironoi_207
		liege = "k_paradawn"
		government = tribal_government	
	}
}
d_povia = {	
	1240.1.1 = {
		holder = aironoi_208
		liege = "k_paradawn"
		government = tribal_government	
	}
	1220.1.1 = { change_development_level = 5 }
}
c_koperkanger = {
	1220.1.1 = { change_development_level = 8 }
}
c_mejlbjerg = {	
	1240.1.1 = {
		holder = aironoi_209
		liege = "d_povia"
		government = tribal_government	
	}
}
c_kourdna = {	
	1240.1.1 = {
		holder = aironoi_209
		liege = "d_povia"
		government = tribal_government	
	}
}
c_elodia = {	
	1240.1.1 = {
		holder = aironoi_210
		liege = "d_povia"
		government = tribal_government	
	}
}
c_provus = {	
	1240.1.1 = {
		holder = aironoi_210
		liege = "d_povia"
		government = tribal_government	
	}
}
c_jarvenruu = {	
	1240.1.1 = {
		holder = aironoi_211
		liege = "k_paradawn"
		government = tribal_government	
	}
}
c_vagnborg = {	
	1240.1.1 = {
		holder = aironoi_211
		liege = "k_paradawn"
		government = tribal_government	
	}
}
c_stukholt = {	
	1240.1.1 = {
		holder = aironoi_211
		liege = "k_paradawn"
		government = tribal_government	
	}
	1220.1.1 = { change_development_level = 3 }
}

k_arderwan = {	
	1230.11.11 = {
		holder = aironoi_202
		government = tribal_government	
	}
	1215.1.1 = { change_development_level = 2 }
}
d_syracus = {	
	1240.1.1 = {
		holder = aironoi_213
		liege = "k_arderwan"
		government = tribal_government	
	}
	1220.1.1 = { change_development_level = 3 }
}
c_kuluguli = {	
	1240.1.1 = {
		holder = aironoi_214
		liege = "d_syracus"
		government = tribal_government	
	}
}
c_ikechyrn = {	
	1240.1.1 = {
		holder = aironoi_215
		liege = "d_syracus"
		government = tribal_government	
	}
}
c_taragard = {	
	1240.1.1 = {
		holder = aironoi_216
		liege = "k_arderwan"
		government = tribal_government	
	}
}
c_aessos = {	
	1240.1.1 = {
		holder = aironoi_217 #aversarian?
		liege = "k_arderwan"
		government = tribal_government	
	}
	1220.1.1 = { change_development_level = 5 }
}
c_colodone = {	
	1240.1.1 = {
		holder = aironoi_217
		liege = "k_arderwan"
		government = tribal_government	
	}
	1220.1.1 = { change_development_level = 5 }
}
d_mulgarrartar = {	
	1240.1.1 = {
		holder = aironoi_218
		liege = "k_arderwan"
		government = tribal_government	
	}
	1220.1.1 = { change_development_level = 3 }	
}
c_aarashar = {	
	1240.1.1 = {
		holder = aironoi_219
		liege = "d_mulgarrartar"
		government = tribal_government	
	}
}
c_dugii = {	
	1240.1.1 = {
		holder = aironoi_219
		liege = "d_mulgarrartar"
		government = tribal_government	
	}
}
c_irmae = {	
	1240.1.1 = {
		holder = aironoi_220
		liege = "d_mulgarrartar"
		government = tribal_government	
	}
}
d_oltedic = {	
	1240.1.1 = {
		holder = aironoi_221
		liege = "k_arderwan"
		government = tribal_government	
	}
	1220.1.1 = { change_development_level = 3 }
}
c_duiidarrii = {	
	1240.1.1 = {
		holder = aironoi_222
		liege = "k_arderwan"
		government = tribal_government	
	}
}
c_korne = {	
	1240.1.1 = {
		holder = aironoi_222
		liege = "k_arderwan"
		government = tribal_government	
	}
}
c_phereus = {	
	1250.1.1 = {
		holder = aironoi_212
		liege = "k_arderwan"
		government = tribal_government	
	}
}



k_muthathk = {	
	1238.3.14 = {
		holder = aironoi_203
		government = tribal_government	
	}
	1215.1.1 = { change_development_level = 2 }
}
d_kallin = {	
	1250.1.1 = {
		holder = aironoi_223
		liege = "k_muthathk"
		government = tribal_government	
	}
}
c_ahatarr = {	
	1250.1.1 = {
		holder = aironoi_224
		liege = "d_kallin"
		government = tribal_government	
	}
}
c_stahawar = {	
	1250.1.1 = {
		holder = aironoi_224
		liege = "d_kallin"
		government = tribal_government	
	}
}
c_kuhd = {	
	1250.1.1 = {
		holder = aironoi_225
		liege = "d_kallin"
		government = tribal_government	
	}
}
d_peletakki = {	
	1250.1.1 = {
		holder = aironoi_226
		liege = "k_muthathk"
		government = tribal_government	
	}
}
c_kodogar = {	
	1250.1.1 = {
		holder = aironoi_227
		liege = "k_muthathk"
		government = tribal_government	
	}
}
c_ulidma = {	
	1250.1.1 = {
		holder = aironoi_227
		liege = "k_muthathk"
		government = tribal_government	
	}
}
c_horod = {	
	1250.1.1 = {
		holder = aironoi_228
		liege = "k_muthathk"
		government = tribal_government	
	}
}
c_karaga = {	
	1250.1.1 = {
		holder = aironoi_228
		liege = "k_muthathk"
		government = tribal_government	
	}
}


d_phaistetus = {	
	1215.1.1 = {
		holder = clanlands_sjalvolki_2
	}
}

c_mallilene = {
1254.1.1 = {
		holder = clanlands_sjalvolki_2
	}
}

d_antiphoron = {
    1220.1.1 = {
        holder = aironoi_204
		1215.1.1 = { change_development_level = 3 }
    }
}


