### cenwares uncle

d_wolfsfeld = {
	1250.1.1 = { change_development_level = 3 }
	
	1250.1.1 = {
		holder = wolfsfeld_1
	}
	1250.1.1 = {
		liege = 0
		government = tribal_government
	}

}

d_alsbruck = {
	1250.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = wolfsfeld_1
		government = tribal_government
	}
}
c_rezekbile = {
	1250.1.1 = {
		holder = wolfsfeld_3
		liege = d_wolfsfeld
		government = tribal_government
	}
}
c_ringkilde = {
	1250.1.1 = {
		holder = wolfsfeld_4
		liege = d_wolfsfeld
		government = tribal_government
	}
}
c_sedlale = {
	1250.1.1 = {
		holder = wolfsfeld_5
		liege = d_wolfsfeld
		government = tribal_government
	}
}
c_alingtalje = {
	1250.1.1 = {
		holder = wolfsfeld_5
		liege = d_wolfsfeld
		government = tribal_government
	}
}
c_teglkilde = {
	1250.1.1 = {
		holder = wolfsfeld_6
		liege = d_wolfsfeld
		government = tribal_government
	}
}
c_tidahammar = {
	1250.1.1 = {
		holder = wolfsfeld_6
		liege = d_wolfsfeld
		government = tribal_government
	}
}

###

### shaman theocracy

d_mistel = {
	1250.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		government = theocracy_government 
		holder = clanlands_sjalvolki_5
	}
}
c_diessenrefin = {
	1250.1.1 = {
		holder = clanlands_sjalvolki_6
		liege = d_mistel
		government = tribal_government
	}
}
c_bogeborg = {
	1250.1.1 = {
		holder = mistel_1
		liege = d_mistel
		government = tribal_government
	}
}
c_statfjord = {
	1250.1.1 = {
		holder = mistel_2
		liege = d_mistel
		government = tribal_government
	}
}


#### cenwares friend- mastikigni

d_hestfjoror = {
	1250.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_7
	}
	1250.1.1 = {
		liege = 0
		government = tribal_government
	}
}

d_ludwigsthal = {
	1250.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_7
		government = tribal_government
	}
}

d_mladovice = {
	1250.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_7
		government = tribal_government
	}
}

d_cisichie = {
	1250.1.1 = { change_development_level = 3 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_7
		government = tribal_government
	}
}

d_ahle = {
	1250.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_7
		government = tribal_government
	}
}

d_talde = {
	1250.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_7
		government = tribal_government
	}
}

d_bwlcheit = {
	1250.1.1 = { change_development_level = 1 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_7
		government = tribal_government
	}
}

c_lwydmyny_uchav = {
	1220.1.1 = {
		holder = clanlands_sjalvolki_7
	}
}

c_tepla = {
	1250.1.1 = {
		holder = hestfjoror_1
		liege = d_hestfjoror
		government = tribal_government
	}
}

c_roddt = {
	1250.1.1 = {
		holder = hestfjoror_2
		liege = d_hestfjoror
		government = tribal_government
	}
}

c_hora = {
	1250.1.1 = {
		holder = hestfjoror_3
		liege = d_hestfjoror
		government = tribal_government
	}
}

c_sicciole = {
	1250.1.1 = {
		holder = hestfjoror_3
		liege = d_hestfjoror
		government = tribal_government
	}
}

#c_freihofen = {
#	1250.1.1 = {
#		holder = hestfjoror_3
#		liege = d_hestfjoror
#		government = tribal_government
#	}
#}

c_kuoni = {
	1250.1.1 = {
		holder = hestfjoror_4
		liege = d_hestfjoror
		government = tribal_government
	}
}

c_osjoen = {
	1250.1.1 = {
		holder = hestfjoror_5
		liege = d_hestfjoror
		government = tribal_government
	}
}

#c_perrich = {
#	1250.1.1 = {
#		holder = hestfjoror_6
#		liege = d_hestfjoror
#		government = tribal_government
#	}
#}

c_kolverath = {
	1250.1.1 = {
		holder = hestfjoror_5
		liege = d_hestfjoror
		government = tribal_government
	}
}

c_hernar = {
	1250.1.1 = {
		holder = hestfjoror_7
		liege = d_hestfjoror
		government = tribal_government
	}
}

c_leithum = {
	1250.1.1 = {
		holder = hestfjoror_7
		liege = d_hestfjoror
		government = tribal_government
	}
}

####

d_schalkshofen = {
	1250.1.1 = { change_development_level = 4 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_8
		government = tribal_government
	}
}

d_skrbovice = {
	1250.1.1 = { change_development_level = 3 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_8
		government = tribal_government
	}
}
c_sommerach = {
	1250.1.1 = {
		holder = barki_4
		liege = d_schalkshofen
		government = tribal_government
	}
}
c_urfahrhof = {
	1250.1.1 = {
		holder = barki_4
		liege = d_schalkshofen
		government = tribal_government
	}
}
c_schotterey = {
	1250.1.1 = {
		holder = barki_4
		liege = d_schalkshofen
		government = tribal_government
	}
}
c_oberthalheim = {
	1250.1.1 = {
		holder = barki_5
		liege = d_schalkshofen
		government = tribal_government
	}
}
c_gebharts = {
	1250.1.1 = {
		holder = barki_5
		liege = d_schalkshofen
		government = tribal_government
	}
}
c_trziblitz = {
	1250.1.1 = {
		holder = barki_6
		liege = d_schalkshofen
		government = tribal_government
	}
}
c_neujahrsdorf = {
	1250.1.1 = {
		holder = barki_7
		liege = d_schalkshofen
		government = tribal_government
	}
}

####

d_otterzhofen = {
	1250.1.1 = { change_development_level = 3 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_9
		government = tribal_government
	}
}

d_nepasice = {
	1250.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_9
		government = tribal_government
	}
}
c_krtely = {
	1250.1.1 = {
		holder = barki_1
		liege = d_otterzhofen
		government = tribal_government
	}
}
#c_liebenau = {
#	1250.1.1 = {
#		holder = barki_1
#		liege = d_otterzhofen
#		government = tribal_government
#	}
#}
c_bretno = {
	1250.1.1 = {
		holder = barki_1
		liege = d_otterzhofen
		government = tribal_government
	}
}
c_werda = {
	1250.1.1 = {
		holder = barki_2
		liege = d_otterzhofen
		government = tribal_government
	}
}
c_balkham = {
	1250.1.1 = {
		holder = barki_3
		liege = d_otterzhofen
		government = tribal_government
	}
}

# Unamed Magocracy

d_oberneufahrn = {
1250.1.1 = { change_development_level = 5 }
}

d_thururii = {
	1250.1.1 = { change_development_level = 18 }
	
	1250.1.1 = {
		holder = thururii_1 
		government = magocratic_republic
		liege = 0
	}
}

d_seopuse = {
	1250.1.1 = { change_development_level = 18 }
	
	1250.1.1 = {
		holder = thururii_1
		government = magocratic_republic
	}
}
c_poios = {
	1250.1.1 = {
		government = republic_government
		holder = thururii_1
		liege = "d_thururii"
		government = magocratic_republic
	}
}

b_bourais = {
	1250.1.1 = {
		holder = thururii_1
	}
}
b_sidasus = {
	1250.1.1 = {
		holder = thururii_1
	}
}
#b_deuae = {
#	1250.1.1 = {
#		holder = thururii_1
#	}
#}

c_sadoum = {
	1250.1.1 = {
		holder = thururii_2
		liege = "d_thururii"
		government = magocratic_republic
	}
}
c_thraadmis = {
	1250.1.1 = {
		holder = thururii_2
		liege = "d_thururii"
		government = magocratic_republic
	}
}
c_motiri = {
	1250.1.1 = {
		holder = thururii_4
		liege = "d_thururii"
		government = magocratic_republic
	}
}
c_akum = {
	1250.1.1 = {
		government = republic_government
		holder = thururii_3
		liege = "d_thururii"
		government = magocratic_republic
	}
}

