k_assocaea = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = assocaea_2
		liege = e_etepezea
	}
	1200.1.1 = {
		holder = assocaea_1
		liege = e_etepezea
	}
	1240.1.1 = {
		succession_laws = { aversarian_succession_law }
		holder = western_aversaria_8
	}
}
c_aseleum = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = stenais_3
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_152
		liege = d_edapeze
	}
}
c_erythranthus = {
	1215.1.1 = { change_development_level = 13 }
	
	1215.1.1 = {
		holder = western_aversaria_155
		liege = d_edapeze
	}
}
c_stagina = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_imperial_1041
	}
}
c_seuthatis = {
	1215.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = kydone_1
		liege = k_assocaea
	}
	1215.1.1 = {
		holder = western_aversaria_189
	}
}
c_pteloli = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_imperial_1041
	}
}
c_knidalamis = {
	1215.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = western_aversaria_13
	}
}
d_seutheia = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_8
	}
}
c_gangrespiae = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_130
		liege = k_assocaea
	}
}
c_eleutinus = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_132
		liege = k_assocaea
	}
}
c_tomos = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_131
		liege = k_assocaea
	}
}
d_hemerollonia = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_8
	}
}
c_pellera = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_122
		liege = k_assocaea
	}
}
c_pelletri = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_120
	}
}
d_tomantina = {
	1215.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = western_aversaria_8
	}
}
c_semaki = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_127
		liege = k_assocaea
	}
}
d_tarontos = {
	1215.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_8
	}
}
c_leborion = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_124
		liege = k_assocaea
	}
}
c_naucraca = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_123
		liege = k_assocaea
	}
}
c_phasapetra = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_125
		liege = k_assocaea
	}
}
c_eubelea = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = clanlands_sjalvolki_1
	}
}