d_hyelocaea = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = hyelocaea_5
		liege = e_etepezea
	}
	1200.3.1 = {
		holder = hyelocaea_4
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_24
	}
}
d_alidnae = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = hyelocaea_5
		liege = e_etepezea
	}
	1200.3.1 = {
		holder = hyelocaea_4
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_24
	}
}
d_doranais = {
	1215.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = doranais_1
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_20
	}
}
c_phocathon = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_194
		liege = d_hyelocaea
	}
}

c_deleiros = {
	1215.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_195
		liege = d_hyelocaea
	}
}
d_zacope = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = zacope_1
		liege = e_etepezea
	}
	1200.3.1 = {
		holder = zacope_2
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_18
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}
c_himagra = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_196
	}
}
c_todosia = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_24
	}
}
c_philotiri = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_23
	}
}
c_imbrarta = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_27
	}
}
c_latephyrian = {
	1215.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = western_aversaria_193
		liege = d_spartena
	}
}
c_itheucia = {
	1215.1.1 = { change_development_level = 11 }
	
	1252.1.1 = {
		holder = western_aversaria_18
		government = tribal_government
	}
}
c_pyrgeselis = {
	1215.1.1 = { change_development_level = 11 }
	
	1252.1.1 = {
		holder = western_aversaria_186
		liege = d_zacope
	}
}
c_nassos = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_18
		government = tribal_government
	}
}
c_thuromnos = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_18
		government = tribal_government
	}
}
d_eleutembria = {
	1215.1.1 = { change_development_level = 7 }
	1186.1.1 = {
		holder = gangzak_2
		liege = k_pergicos
	}
	1200.3.1 = {
		holder = gangzak_4
		liege = k_pergicos
	}
	1240.1.1 = {
		holder = gangzak_1
		liege = 0
	}
	1252.1.2 = {
		holder = western_aversaria_19
	}
}
