d_theodosse = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = theodosse_8
		liege = k_kerkonia
	}
	1190.6.6 = {
		holder = theodosse_5
		liege = k_kerkonia
	}
	1220.6.18 = {
		holder = theodosse_4
	}
}
c_geletus = {
	1186.1.1 = {
		holder = theodosse_8
		liege = k_kerkonia
	}
	1190.6.6 = {
		holder = theodosse_5
		liege = k_kerkonia
	}
	1220.6.18 = {
		holder = theodosse_4
	}
}
c_nirine = {
	1186.1.1 = {
		holder = theodosse_8
		liege = k_kerkonia
	}
	1190.6.6 = {
		holder = theodosse_5
		liege = k_kerkonia
	}
	1220.6.18 = {
		holder = theodosse_4
	}
}
c_erillai = {
	1215.1.1 = { change_development_level = 7 }
	1186.1.1 = {
		holder = erillai_2
		liege = d_theodosse
	}
	1235.6.18 = {
		holder = erillai_1
	}
}

c_rhamnamnus = {
	1215.1.1 = { change_development_level = 7 }
	1186.1.1 = {
		holder = erillai_2
		liege = d_theodosse
	}
	1221.6.18 = {
		holder = erillai_1
	}
}

c_emponnos = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 ={
		holder = sozenia_5
	}
	1203.1.1 = {
		holder = sozenia_2
	}
	1253.1.1 = {
		holder = sozenia_1
	}
}
d_asidrus = {
	1186.1.1 = {
		holder = asidrus_1
		liege = k_kerkonia
	}
	1200.3.1 = {
		holder = asidrus_2
		liege = k_kerkonia
	}
	1252.1.1 = {
		holder = 0
	}
}
c_methoe = {
	1215.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = aversaria_western_isle_9
	}
}
c_leontox = {
	1215.1.1 = { change_development_level = 6 }
	
	1215.1.1 = {
		holder = aversaria_western_isle_9
	}
}
c_laodeia = {
	1215.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = aversaria_western_isle_9
	}
}

d_argontos = {
	1215.1.1 = { change_development_level = 6 }
	1186.1.1 = {
		holder = argontos_4
		liege = k_kerkonia
	}
	1190.1.1 = {
		holder = argontos_2
		liege = k_kerkonia
	}
	1244.1.1 = {
		holder = argontos_1
	}
}

#d_rhodetra = {
#	1215.1.1 = { change_development_level = 8 }
#	1186.1.1 = {
#		holder = argontos_4
#		liege = k_kerkonia
#	}
#	1190.1.1 = {
#		holder = argontos_2
#		liege = k_kerkonia
#	}
#	1244.1.1 = {
#		holder = argontos_1
#	}
#}

c_niramis = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = argontos_4
	}
	1200.1.1 = {
		holder = argontos_2
	}
	1240.1.1 = {
		holder = niramis_1
		liege = d_argontos
	}
}

#c_gotiri = {
#	1215.1.1 = { change_development_level = 7 }
#	1186.1.1 = {
#		holder = argontos_4
#	}
#	1200.1.1 = {
#		holder = argontos_2
#	}
#	1240.1.1 = {
#		holder = gotiri_1
#		liege = d_argontos
#	}
#}

c_sidalos = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = argontos_4
	}
	1200.1.1 = {
		holder = argontos_2
	}
	1240.1.1 = {
		holder = sidalos_1
		liege = d_argontos
	}
}
