
e_ayyar = {	
	1215.1.1 = {
		holder = mughal_1
		government = clan_government
	}
}


d_bverenu = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_2
	}
	1215.1.1 = { change_development_level = 10 }
}
d_saddur = {
1215.1.1 = { change_development_level = 10 }
}
d_bharemhev = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_3
	}
	1215.1.1 = { change_development_level = 10 }
}
c_leontyras = {	
1250.1.1 = { change_development_level = 20 }	
}

c_mhutur = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_4
	}
}

c_saskreni = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_4
	}
}

c_tavrun = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_5
	}
}

c_scashrunv = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_6
	}
}

c_ferev = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_6
	}
}

d_rara = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_7
	}
	1215.1.1 = { change_development_level = 12 }
}

d_dokkdur = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_8
	}
	1215.1.1 = { change_development_level = 12 }
}
c_sereksi = {	
	1215.1.1 = {
		holder = mughal_1	
	}
	1250.1.1 = { change_development_level = 16 }	
}

d_payyak = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_8
	}
	1215.1.1 = { change_development_level = 14 }
}

c_srevkikv = {	
	1215.1.1 = {
		liege = "d_payyak"
		holder = mughal_9
	}
}

c_terredad = {	
	1215.1.1 = {
		liege = "d_payyak"
		holder = mughal_9
	}
}

c_ferdur = {	
	1215.1.1 = {
		liege = "d_payyak"
		holder = mughal_9
	}
}

c_eki = {	
	1215.1.1 = {
		liege = "d_payyak"
		holder = mughal_10
	}
}

c_derepv = {	
	1215.1.1 = {
		liege = "d_payyak"
		holder = mughal_11
	}
}

c_keref = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_12
	}
}

d_haradad = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_13
	}
	1215.1.1 = { change_development_level = 12 }
}

c_spripva = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_13
	}
}

d_naraparthana = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_14
	}
	1215.1.1 = { change_development_level = 14 }
}

c_yervunut = {	
	1215.1.1 = {
		liege = "d_naraparthana"
		holder = mughal_15
	}
}

c_seppur = {	
	1215.1.1 = {
		liege = "d_naraparthana"
		holder = mughal_16
	}
}

d_zakhred = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_17
	}
	1215.1.1 = { change_development_level = 15 }
}
d_dehv = {
1215.1.1 = { change_development_level = 15 }
}
d_vabhrund = {
1215.1.1 = { change_development_level = 16 }
}
d_devyyar = {
1215.1.1 = { change_development_level = 17 }
}
d_skivravi = {
1215.1.1 = { change_development_level = 17 }
}

k_tayalhun = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_18
	}
}

c_parfandad = {	
	1215.1.1 = {
		liege = "k_tayalhun"
		holder = mughal_19
	}
}

c_maradihana = {	
	1215.1.1 = {
		liege = "k_tayalhun"
		holder = mughal_19
	}
}

c_skivrinv = {	
	1215.1.1 = {
		liege = "k_tayalhun"
		holder = mughal_20
	}
}

c_bharak = {	
	1215.1.1 = {
		liege = "k_tayalhun"
		holder = mughal_20
	}
}

d_daravabhun = {	
	1215.1.1 = {
		liege = "k_tayalhun"
		holder = mughal_21
	}
	1215.1.1 = { change_development_level = 19 }
}
d_bahazradad = {
1215.1.1 = { change_development_level = 20 }
}
d_brakrani = {	
	1215.1.1 = { change_development_level = 24 }
}
d_vabhkrun = {
1215.1.1 = { change_development_level = 21 }
}
d_akfradur = {
1215.1.1 = { change_development_level = 20 }
}
d_vidhan = {
1215.1.1 = { change_development_level = 4 }
}
d_khavradur = {
1215.1.1 = { change_development_level = 4 }
}
d_grabhdav = {
1215.1.1 = { change_development_level = 3 }
}
d_dafranistan = {
1215.1.1 = { change_development_level = 2 }
}
c_dekrav = {	
	1215.1.1 = {
		liege = "d_daravabhun"
		holder = mughal_22
	}
}

c_mrevridad = {	
	1215.1.1 = {
		liege = "d_daravabhun"
		holder = mughal_23
	}
}

c_desrkrivni = {	
	1215.1.1 = {
		liege = "d_daravabhun"
		holder = mughal_23
	}
}

c_dvrenuni = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_24
	}
}

c_gruvan = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_24
	}
}

c_bherv = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_25
	}
}

c_puraturan = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_25
	}
}

c_garathadi = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_26
	}
}

c_sevkeri = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_26
	}
}



c_gradhva = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_28
	}
}

c_svikvita = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_28
	}
}

c_mhev = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_28
	}
}

c_serandur = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_28
	}
}

d_dafranistan = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_29
	}
}

d_vidhan = {	
	1215.1.1 = {
		liege = "e_ayyar"
		holder = mughal_30
	}
}

c_herekrathi = {	
	1215.1.1 = {
		liege = "d_vidhan"
		holder = mughal_31
	}
}

c_bovhsina = {	
	1215.1.1 = {
		liege = "d_vidhan"
		holder = mughal_31
	}
}

####not-israel dudes

d_vabhkrun = {	
	1215.1.1 = {
		holder = israelidude_3
	}
}

c_afkan = {	
	1215.1.1 = {
		liege = "d_vabhkrun"
		holder = israelidude_7
	}
}

c_avrabrud = {	
	1215.1.1 = {
		liege = "d_vabhkrun"
		holder = israelidude_8
	}
}

c_ovveir = {	
	1215.1.1 = {
		liege = "d_vabhkrun"
		holder = israelidude_9
	}
}

d_vabrapur = {	
	1215.1.1 = {
		holder = israelidude_2
	}
}
d_vabrapur = {
1215.1.1 = { change_development_level = 15 }
}
c_dattad = {	
	1215.1.1 = {	
		holder = israelidude_2
	}	
}

c_deefit = {	
	1215.1.1 = {
		liege = "d_vabrapur"
		holder = israelidude_4
	}
}

c_karavkakh = {	
	1215.1.1 = {
		liege = "d_vabrapur"
		holder = israelidude_5
	}
}

c_prasduvurn = {	
	1215.1.1 = {
		liege = "d_vabrapur"
		holder = israelidude_6
	}
}
d_laskrehuk = {	
	1215.1.1 = {
		holder = israelidude_1
	}
}
d_laskrehuk = {
1215.1.1 = { change_development_level = 14 }
}



























