e_opakhasia = {
	1203.8.19 = {
		holder = southern_aversaria_frodbrokna_1
	}
	1229.3.23 = { # Already collapsed in the aftermath of the assault on Oraispol
		holder = 0
	}
}

c_posinda = {
	1198.3.6 = {
		holder = southern_aversaria_frodbrokna_1
	}
	1229.9.12 = { # Kathryn is executed by Gorassos
		holder = 0
	}
}

d_akrigeneia = {
	1251.4.14 = { change_development_level = 8 }
	
	1251.4.14 = {
		holder = southern_imperial_1
		government = republic_government
		liege = 0
	}
}
c_prienoupoli = {
	1251.4.14 = { change_development_level = 8 }
	
	1251.4.14 = {
		holder = southern_imperial_1
	}
}

#### #2, cooky caligula guy

k_kasmiene = {
	1186.11.15 = {
		holder = western_imperial_1000
		change_development_level = 23
	}
	1200.3.1 = {
		holder = 0
		change_development_level = 11
	}
	1227.3.14 = {
		change_development_level = 8
		succession_laws = { aversarian_succession_law }
		holder = southern_imperial_2
		liege = 0
	}
}
d_philoli = {	
	1251.4.14 = { change_development_level = 2 }
	1251.4.14 = {
		holder = southern_imperial_2
	}
}

d_dymetra = {
	1094.4.14 = { 
		change_development_level = 31 
		liege = e_aversaria
		holder = western_imperial_15019
	}
	1186.11.15 = { 
		change_development_level = 35 #Heliod backed Axiaothea in the war, citing distant familial bonds and secretly a long running desire to be given control of Opakhasia
		liege = e_asiupoli_aautokratia
		holder = western_imperial_15019
	}
	1188.2.14 = { 
		change_development_level = 36 #Aeschraes had Heliod removed, and his son Method, who had served with Aeschraes in the legions, took over and flipped the duchy to him
		liege = e_oraispol_aautokratia
		holder = western_imperial_15018
	}
	1200.3.1 = { 
		change_development_level = 14 #Reap what you sow, Method got yeeted in Frodbrokna, the title going to his brother Hexon, grandfather of Gorassos
		liege = e_oraispol_aautokratia
		holder = western_imperial_15017
	}
	1231.4.15 = {
		change_development_level = 8 #Gorassos's father then ruled, but he and the mother would die soon after in a Bloodblight outbreak
		succession_laws = { aversarian_succession_law }
		holder = western_imperial_15015
		liege = e_oraispol_aautokratia
	}
	1237.1.12 = {
		change_development_level = 8 #Gorassos then took charge, having already been serving as Aeschraes's attack dog for some time
		succession_laws = { aversarian_succession_law }
		holder = southern_imperial_15
		liege = e_oraispol_aautokratia
	}
	1251.4.14 = { #Gorassos, seeing the writing on the wall or just feeling like he could kill more on his own, eventually broke from Aeschraes
		liege = 0
	}
}

d_paphepios = { 
1251.4.14 = { change_development_level = 3 }
}

d_crotapezus = { 
1251.4.14 = { change_development_level = 3 }
}
c_amphelea = {	
	1251.4.14 = {
		holder = southern_imperial_2
	}
}
c_phasephyrian = {	
	1251.4.14 = {
		holder = kasmiene_1
		liege = "k_kasmiene"
	}
}
c_pydnaki = {	
	1251.4.14 = {
		holder = kasmiene_1
		liege = "k_kasmiene"
	}
}
c_thurela = {	
	1251.4.14 = {
		holder = kasmiene_1
		liege = "k_kasmiene"
	}
}

c_lamopolis = {	
	1251.4.14 = {
		government = republic_government
		holder = kasmiene_3
		liege = "k_kasmiene"
	}
}
c_bylletros = {	
	1251.4.14 = {
		government = republic_government
		holder = kasmiene_3
		liege = "k_kasmiene"
	}
}
c_oenini = {	
	1251.4.14 = {
		holder = kasmiene_4
		liege = "k_kasmiene"
	}
}
c_amphous = {	
	1251.4.14 = {
		holder = kasmiene_5
		liege = "k_kasmiene"
	}
}

#### blood drinkers, southern empire #1 in dev bible

d_boramea = {
	1251.4.14 = { change_development_level = 4 }
	1251.4.14 = {
		holder = aversaria_sjalvolki_1
	}
}

d_throneos = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = aversaria_sjalvolki_1
		liege = 0
	}
}
c_askliraki = {	
	1251.4.14 = {
		holder = blood_drinker_1
		liege = "d_boramea"
	}
}
c_dioscarnae = {	
	1251.4.14 = {
		holder = blood_drinker_1
		liege = "d_boramea"
	}
}
c_epidetra = {	
	1251.4.14 = {
		holder = blood_drinker_2
		liege = "d_boramea"
	}
}
c_saloezen = {	
	1251.4.14 = {
		holder = blood_drinker_2
		liege = "d_boramea"
	}
}
c_aiganos = {	
	1251.4.14 = {
		government = theocracy_government
		holder = blood_drinker_3
		liege = "d_boramea"
	}
}

### Legio XXI Axiothea- #3 in dev bible

d_petsitake = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		holder = southern_imperial_3
		government = military_unit_government
		liege = 0
	}
}

d_tegina = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_3
	}
}

d_pelossos = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_3
	}
}

d_heraclon = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_3
	}
}

d_mochlocaea = {
	1251.4.14 = { change_development_level = 8 }
	
	1251.4.14 = {
		holder = southern_imperial_3
	}
}

d_platiae = {
1251.4.14 = { change_development_level = 4 }
}

c_knossoupoli = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = legio_axiothea_1
		liege = "d_petsitake"
	}
}

c_pareidonia = {	
	1251.4.14 = {
		holder = legio_axiothea_2
		liege = "d_petsitake"
	}
}
c_kallicapaeum = {	
	1251.4.14 = {
		holder = legio_axiothea_3
		liege = "d_petsitake"
	}
}
c_juktacuse = {	
	1251.4.14 = {
		holder = legio_axiothea_3
		liege = "d_petsitake"
	}
}
c_bourale = {	
	1251.4.14 = {
		government = republic_government
		holder = legio_axiothea_4
		liege = "d_petsitake"
	}
}
c_antatrea = {	
	1251.4.14 = {
		holder = legio_axiothea_5
		liege = "d_petsitake"
	}
}
c_purias = {	
	1251.4.14 = {
		holder = legio_axiothea_5
		liege = "d_petsitake"
	}
}
c_thronithos = {	
	1251.4.14 = {
		holder = legio_axiothea_6
		liege = "d_petsitake"
	}
}
c_gazinope = {	
	1251.4.14 = {
		holder = legio_axiothea_6
		liege = "d_petsitake"
	}
}
c_thassopolis = {	
	1251.4.14 = {
		holder = legio_axiothea_7
		liege = "d_petsitake"
	}
}
c_tylope = {	
	1251.4.14 = {
		holder = legio_axiothea_7
		liege = "d_petsitake"
	}
}
c_zanclenai = {	
	1251.4.14 = {
		holder = legio_axiothea_7
		liege = "d_petsitake"
	}
}

##### 

d_ankissos = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		holder = southern_imperial_4
		government = republic_government
		liege = 0
	}
}



##### #7-declared himself emperor

d_lapitholi = {
	1251.4.14 = { change_development_level = 7 }
	
	1251.4.14 = {
		holder = southern_imperial_7
		liege = 0
	}
}

d_petra = {
	1251.4.14 = { change_development_level = 7 }
	
	1251.4.14 = {
		holder = southern_imperial_7
	}
}
c_dimioch = {	
	1251.4.14 = {
		holder = lapitholi_1
		liege = "d_lapitholi"
	}
}
c_delastro = {	
	1251.4.14 = {
		holder = lapitholi_2
		liege = "d_lapitholi"
	}
}
c_eubyros = {	
	1251.4.14 = {
		holder = lapitholi_3
		liege = "d_lapitholi"
	}
}

####

d_pelelis = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		holder = southern_imperial_8
		liege = 0
	}
}

d_pavlasae = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		holder = southern_imperial_8
	}
}

d_myligeneia = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		holder = southern_imperial_8
	}
}

d_elatepios = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		holder = southern_imperial_8
	}
}
c_kydamnus = {
	1251.4.14 = {
		holder = pelelis_1
		liege = "d_pelelis"
	}
}
c_crotens = {
	1251.4.14 = {
		holder = pelelis_1
		liege = "d_pelelis"
	}
}
c_pixoezen = {
	1251.4.14 = {
		holder = pelelis_2
		liege = "d_pelelis"
	}
}
c_cnidarae = {
	1251.4.14 = {
		holder = pelelis_2
		liege = "d_pelelis"
		change_development_level = 18
	}
}
c_astissos = {
	1251.4.14 = {
		government = republic_government
		holder = pelelis_3
		liege = "d_pelelis"
	}
}
c_ryrna = {
	1251.4.14 = {
		holder = pelelis_4
		liege = "d_pelelis"
	}
}
c_rhodaea = {
	1251.4.14 = {
		holder = pelelis_5
		liege = "d_pelelis"
	}
}
c_bynthos = {
	1251.4.14 = {
		holder = pelelis_5
		liege = "d_pelelis"
	}
}
c_aserma = {
	1251.4.14 = {
		holder = pelelis_5
		liege = "d_pelelis"
	}
}
c_mylicapaeum = {
	1251.4.14 = {
		holder = pelelis_6
		liege = "d_pelelis"
	}
}
c_orcheion = {
	1251.4.14 = {
		holder = pelelis_6
		liege = "d_pelelis"
	}
}
c_olynthicapaeum = {
	1251.4.14 = {
		holder = pelelis_6
		liege = "d_pelelis"
	}
}
c_rizonnos = {
	1251.4.14 = {
		holder = pelelis_7
		liege = "d_pelelis"
	}
}

####

d_rizesos = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		government = republic_government
		holder = southern_imperial_9
		liege = 0
	}
}

d_argatis = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_10
		liege = 0
	}
}
c_doracuse = {

	1251.4.14 = {
		holder = argatis_1
		liege = "d_argatis"
	}
}
c_achena = {

	1251.4.14 = {
		holder = argatis_2
		liege = "d_argatis"
	}
}


### agionists

d_phanaca = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_11
		liege = 0
	}
}

d_aphini = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_11
	}
}

d_phalalia = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_11
	}
}

d_pandena = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_11
	}
}

d_trapopolis = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_11
	}
}	

c_dymysthenes = {
	1251.4.14 = {
		holder = phanaca_1
		liege = "d_phanaca"
	}
}
c_antarta = {
	1251.4.14 = {
		holder = phanaca_2
		liege = "d_phanaca"
	}
}
c_megaleion = {
	1251.4.14 = {
		holder = phanaca_3
		liege = "d_phanaca"
	}
}
c_crotyn = {
	1251.4.14 = {
		holder = phanaca_4
		liege = "d_phanaca"
	}
}
c_myrauros = {
	1251.4.14 = {
		holder = phamaca_4
		liege = "d_phanaca"
	}
}
c_geliene = {
	1251.4.14 = {
		holder = phanaca_5
		liege = "d_phanaca"
	}
}
c_abdenes = {
	1251.4.14 = {
		holder = phanaca_6
		liege = "d_phanaca"
	}
}
c_amareum = {
	1251.4.14 = {
		holder = phanaca_7
		liege = "d_phanaca"
	}
}
c_peiramos = {
	1251.4.14 = {
		holder = phanaca_7
		liege = "d_phanaca"
	}
}
c_thorynthos = {
	1251.4.14 = {
		holder = phanaca_8
		liege = "d_phanaca"
	}
}
c_kourarnae = {
	1251.4.14 = {
		holder = phanaca_8
		liege = "d_phanaca"
	}
}
c_gortelea = {
	1251.4.14 = {
		holder = phanaca_9
		liege = "d_phanaca"
	}
}

##### magi island

d_kamymna = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_12
		liege = 0
	}
}

d_thuramos = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_12
	}
}	

d_psacus = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_12
	}
}	

d_ayteos = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_12
	}
}	
c_kameirigus = {
	1251.4.14 = {
		holder = magi_island_1
		liege = "d_kamymna"
	}
}
c_kerkaclea = {
	1251.4.14 = {
		holder = magi_island_2
		liege = "d_kamymna"
	}
}
c_askorus = {
	1251.4.14 = {
		holder = magi_island_2
		liege = "d_kamymna"
	}
}
c_histraza = {
	1251.4.14 = {
		holder = magi_island_3
		liege = "d_kamymna"
	}
}
c_alalia = {
	1251.4.14 = {
		holder = magi_island_3
		liege = "d_kamymna"
	}
}
c_naucrissa = {
	1251.4.14 = {
		holder = magi_island_3
		liege = "d_kamymna"
	}
}
c_aytine = {
	1251.4.14 = {
		holder = magi_island_4
		liege = "d_kamymna"
	}
}
c_rizydna = {
	1251.4.14 = {
		holder = magi_island_5
		liege = "d_kamymna"
	}
}
c_laodedon = {
	1251.4.14 = {
		holder = magi_island_6
		liege = "d_kamymna"
	}
}

##### magic sjalvolki

k_artesmos = {
	1186.11.15 = {
		holder = western_imperial_1000
		change_development_level = 44
	}
	1200.3.1 = {
		holder = 0
		change_development_level = 1
	}
	1246.4.16 = {
		change_development_level = 2
		holder = aversaria_sjalvolki_2
		liege = 0
	}
	1251.2.12 = {
		holder = aversaria_sjalvolki_2
		liege = 0
	}
}	

c_gazonion = {
	
	1251.4.14 = {
		holder = aversaria_sjalvolki_3
		liege = "k_artesmos"
	}
}

c_salagoria = {
	
	1251.4.14 = {
		holder = aversaria_sjalvolki_3
		liege = "k_artesmos"
	}
}
		
c_gazamum = {
	
	1251.4.14 = {
		holder = aversaria_sjalvolki_3
		liege = "k_artesmos"
	}
}
d_astaseia = {	
	1251.4.14 = { change_development_level = 2 }
	1251.4.14 = {
		holder = aversaria_sjalvolki_4
		liege = "k_artesmos"
	}
}
c_sybame = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_4
		liege = "k_artesmos"
	}
}
c_pellythrae = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_5
		liege = "d_astaseia"
	}
}
c_parastiraki = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_5
		liege = "d_astaseia"
	}
}
c_asippia = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_6
		liege = "d_astaseia"
	}
}
c_smyrnoton = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_7
		liege = "k_artesmos"
	}
}
c_laodarnacia = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_7
		liege = "k_artesmos"
	}
}
c_pherollo = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_8
		liege = "k_artesmos"
	}
}
c_paraieus = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_8
		liege = "k_artesmos"
	}
}
c_sicerma = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_9
		liege = "k_artesmos"
	}
}
c_manteira = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_10
		liege = "k_artesmos"
	}
}
c_patryras = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_11
		liege = "k_artesmos"
	}
}
c_millai = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_11
		liege = "k_artesmos"
	}
}
	
			
#####

d_agrinyreum = {
	1251.4.14 = { change_development_level = 2 }
	
	1251.4.14 = {
		holder = southern_imperial_13
		liege = 0
	}
}	

d_taureum = {
	1251.4.14 = { change_development_level = 2 }
	
	1251.4.14 = {
		holder = southern_imperial_13
	}
}	

d_demymna = {
	1251.4.14 = { change_development_level = 2 }
	
	1251.4.14 = {
		holder = southern_imperial_13
	}
}
c_mortos = {
	1251.4.14 = {
		holder = agrinyreum_1
		liege = d_agrinyreum
	}
}
c_kasmeniki = {
	1251.4.14 = {
		holder = agrinyreum_1
		liege = d_agrinyreum
	}
}	
c_alae = {
	1251.4.14 = {
		holder = agrinyreum_1
		liege = d_agrinyreum
	}
}	
c_retri = {
	1251.4.14 = {
		holder = agrinyreum_2
		liege = d_agrinyreum
	}
}
c_tarigeneia = {
	1251.4.14 = {
		holder = agrinyreum_2
		liege = d_agrinyreum
	}
}	
c_sozamahos = {
	1251.4.14 = {
		holder = agrinyreum_3
		liege = d_agrinyreum
	}
}	
c_dioscada = {
	1251.4.14 = {
		holder = agrinyreum_3
		liege = d_agrinyreum
	}
}				

####

d_kamaramum = {
	1251.4.14 = { change_development_level = 1 }
	
	1251.4.14 = {
		holder = southern_imperial_14
		liege = 0
	}
}	

##### Tanada- #19 in dev bible

k_tanada = {
	1186.11.15 = {
		holder = western_imperial_1000
		change_development_level = 41
	}
	1200.3.1 = {
		holder = 0
		change_development_level = 9
	}
	1251.4.14 = {
		change_development_level = 4
		succession_laws = { aversarian_succession_law }
		holder = southern_imperial_15
		liege = 0
	}
}	

d_ithina = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_15
	}
}	

d_eryras = {
	
	1230.2.14 = {
		holder = tanada_1
	}
	1251.4.14 = {
		liege = "k_tanada"
	}
}

c_pisus = {
	
	1251.4.14 = {
		holder = tanada_2
		liege = "k_tanada"
	}
}

c_sidila = {
	
	1251.4.14 = {
		holder = tanada_2
		liege = "k_tanada"
	}
}

c_prousinope = {
	
	1251.4.14 = {
		holder = tanada_2
		liege = "k_tanada"
	}
}

c_lefkofa = {
	
	1211.2.12 = {
		holder = western_imperial_15027
		liege = "d_epacuse"
	}
	1251.4.14 = {
		holder = tanada_3
		liege = "k_tanada"
	}
}

c_acio = {
	
	1211.2.12 = {
		holder = western_imperial_15027
		liege = "d_epacuse"
	}
	1251.4.14 = {
		holder = tanada_3
		liege = "k_tanada"
	}
}

c_rissos = {
	
	1251.4.14 = {
		holder = tanada_4
		liege = "k_tanada"
	}
}


c_stymphasae = {
	
	1211.2.12 = {
		holder = western_imperial_15027
		liege = "d_epacuse"
	}
	1251.4.14 = {
		holder = tanada_5
		liege = "k_tanada"
	}
}

d_byllyrian = {
	1251.4.14 = { change_development_level = 4 }
	1251.4.14 = {
		holder = tanada_6
		liege = "k_tanada"
	}
}

c_kamenae = {
	
	1251.4.14 = {
		holder = tanada_6
		liege = "k_tanada"
	}
}

c_tylissotiri = {
	
	1251.4.14 = {
		holder = tanada_6
		liege = "k_tanada"
	}
}

c_lindela = {
	
	1251.4.14 = {
		holder = tanada_7
		liege = "d_byllyrian"
	}
}

c_pergioch = {
	
	1251.4.14 = {
		holder = tanada_8
		liege = "d_byllyrian"
	}
}

c_lamathon = {
	
	1251.4.14 = {
		holder = tanada_8
		liege = "d_byllyrian"
	}
}

c_golgembria = {
	
	1251.4.14 = {
		holder = tanada_9
		liege = "d_byllyrian"
	}
}

c_cnidares = {

	1216.11.12 = {
		holder = western_imperial_15020
		liege = "0"
	}
	1251.4.14 = {
		holder = tanada_10
		liege = "k_tanada"
	}
}

c_orarnacia = {
	
	1216.11.12 = {
		holder = western_imperial_15020
	}
	1251.4.14 = {
		holder = tanada_10
		liege = "k_tanada"
	}
}

c_laodasa = {
	1232.4.14 = {
		holder = western_imperial_15021
		liege = "0"
	}
	1251.4.14 = {
		holder = tanada_10
		liege = "k_tanada"
	}
}

d_binth = {
	1251.4.14 = { change_development_level = 4 }
	1251.4.14 = {
		holder = tanada_11
		liege = "k_tanada"
	}
}

d_erythralamis = {

	1230.1.14 = {
		holder = western_imperial_15025
		liege = "0"
	}
	1251.4.14 = {
		holder = tanada_12
		liege = "k_tanada"
	}
}

c_garriant = {
	1220.2.11 = {
		holder = western_imperial_15024
		liege = "d_erythralamis"
	}
	1251.4.14 = {
		holder = tanada_13
		liege = "d_erythralamis"
	}
}

c_histrynthos = {
	1220.2.11 = {
		holder = western_imperial_15024
	}
	1251.4.14 = {
		holder = tanada_13
		liege = "d_erythralamis"
	}
}

c_laractus = {
	
	1186.2.12 = {
		holder = western_imperial_15022
		liege = "0"
	}
	1251.4.14 = {
		holder = tanada_14
		liege = "d_erythralamis"
	}
}

c_tos = {
	
	1249.4.15 = {
		holder = western_imperial_15023
		liege = "0"
	}
	1251.4.14 = {
		holder = tanada_15
		liege = "d_erythralamis"
	}
}

#### Legio XVII-#20 in dev bible

d_cyrydon = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
		government = military_unit_government
	}
}	

d_chalcela = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
	}
}	

d_halaca = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
	}
}

c_abdissa = {
	
	1251.4.14 = {
		holder = cyrydon_2
		government = military_unit_government
		liege = "d_cyrydon"
	}
}

c_myros = {
	
	1251.4.14 = {
		holder = cyrydon_2
		liege = "d_cyrydon"
	}
}

c_braurinion = {
	
	1251.4.14 = {
		holder = cyrydon_2
		liege = "d_cyrydon"
	}
}

c_petsopetri = {
	
	1251.4.14 = {
		holder = cyrydon_3
		government = military_unit_government
		liege = "d_cyrydon"
	}
}

c_potale = {
	
	1251.4.14 = {
		holder = cyrydon_3
		liege = "d_cyrydon"
	}
}

c_gazaseia = {
	
	1251.4.14 = {
		holder = cyrydon_4
		government = military_unit_government
		liege = "d_cyrydon"
	}
}

c_gythaza = {
	
	1251.4.14 = {
		holder = cyrydon_4
		liege = "d_cyrydon"
	}
}

c_tomacuse = {
	
	1251.4.14 = {
		holder = cyrydon_5
		government = military_unit_government
		liege = "d_cyrydon"
	}
}

###

d_vathopus = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_17
		government = theocracy_government
	}
}

c_morgoton = {
	1251.4.14 = { change_development_level = 2 }
	
	1251.4.14 = {
		holder = southern_imperial_18
	}
	1251.4.14 = {
		liege = 0
	}	
}
c_thassomenion = {
	1251.4.14 = { change_development_level = 2 }
	
	1251.4.14 = {
		holder = southern_imperial_19
	}
	1251.4.14 = {
		liege = 0
	}
}

# k_fenvir Fenvir Clanrech

d_thyrodosia = {
	1220.1.1 = { change_development_level = 4 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_79
		liege = k_fenvir
		government = tribal_government
	}
}

c_phliene = {
	1220.1.1 = { change_development_level = 4 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_80
		liege = d_thyrodosia
		government = tribal_government
	}
}

c_craxos = {
	1220.1.1 = { change_development_level = 4 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_80
	}
}

c_morgae = {
	1220.1.1 = { change_development_level = 4 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_81
		liege = d_thyrodosia
		government = tribal_government
	}
}

c_antonion = {
	1220.1.1 = { change_development_level = 4 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_81
		government = tribal_government
	}
}

c_kosine = {
	1220.1.1 = { change_development_level = 4 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_82
		liege = k_fenvir
		government = tribal_government
	}
}

d_olendos = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_83
		liege = k_fenvir
		government = tribal_government
	}
}

c_epassa = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_83
		government = tribal_government
	}
}

c_diosippi = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_84
		liege = d_olendos
		government = tribal_government
	}
}

c_kasmeze = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_85
		liege = k_fenvir
		government = tribal_government
	}
}

c_bouthrae = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_86
		liege = k_fenvir
		government = tribal_government
	}
}

c_demiunt = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_86
		government = tribal_government
	}
}

c_erysthenes = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_87
		liege = k_fenvir
		government = tribal_government
	}
}

c_pheraca = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_88
		liege = d_thyrodosia
		government = tribal_government
	}
}

d_sozegion = {
	1220.1.1 = { change_development_level = 3 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_89
        liege = k_fenvir
        government = tribal_government
	}
}

c_bhrytona = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_89
		government = tribal_government
	}
}

c_halacus = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_90
		liege = d_sozegion
		government = tribal_government
	}
}

c_thermysthenes = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_90
		government = tribal_government
	}
}

c_thermysthenes = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_91
		liege = d_sozegion
		government = tribal_government
	}
}

c_rhamnasa = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_92
		liege = d_sozegion
		government = tribal_government
	}
}

c_knidike = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_93
		liege = k_fenvir
		government = tribal_government
	}
}

c_rhypacuse = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_93
		government = tribal_government
	}
}

c_edinion = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_104
		liege = k_fenvir
		government = tribal_government
	}
}

c_phliarnae = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_104
		government = tribal_government
	}
}

c_assomenus = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_95
		liege = k_fenvir
		government = tribal_government
	}
}

c_pergine = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_96
		liege = d_sozegion
		government = tribal_government
	}
}

c_elatox = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_97
		liege = k_fenvir
		government = tribal_government
	}
}

c_elatox = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_97
	}
}

d_lampsantina = {
	1220.1.1 = { change_development_level = 3 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_98
		liege = k_fenvir
		government = tribal_government
	}
}

c_stenauros = {
	1220.1.1 = { change_development_level = 3 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_99
		liege = d_lampsantina
		government = tribal_government
	}
}

c_lassidos = {
	1220.1.1 = { change_development_level = 3 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_100
		liege = d_lampsantina
		government = tribal_government
	}
}

d_cythioch = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_101
		liege = k_fenvir
		government = tribal_government
	}
}

c_naxinitida = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_102
		liege = d_cythioch
		government = tribal_government
	}
}

c_assesos = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_102
	}
}

c_pandenimahos = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_103
		liege = d_cythioch
		government = tribal_government
	}
}

c_dioscamahos = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_97
		government = tribal_government
	}
}

c_gazagra = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_101
		government = tribal_government
	}
}

#####
##### good guy governor #6

d_aigemita = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_6
		liege = 0
	}
}

d_larespontos = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_6
	}
}

d_epidyros = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_6
	}
}

d_megalarina = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_6
	}
}

c_rhegeidonia = {
	1251.4.14 = {
		holder = aigemita_1
		liege = "d_aigemita"
	}
}
c_laporion = {
	1251.4.14 = {
		holder = aigemita_1
		liege = "d_aigemita"
	}
}
c_kimmollo = {
	1251.4.14 = {
		holder = aigemita_2
		liege = "d_aigemita"
	}
}
c_himeion = {
	1251.4.14 = {
		holder = aigemita_2
		liege = "d_aigemita"
	}
}
c_palidaea = {
	1251.4.14 = {
		holder = aigemita_4
	}
}
c_metagra = {
	1251.4.14 = {
		holder = aigemita_4
		liege = "d_aigemita"
	}
}
c_abacia = {
	1251.4.14 = {
		holder = aigemita_5
		liege = "d_aigemita"
	}
}
c_sklavoricus = {
	1251.4.14 = {
		holder = aigemita_6
		liege = "d_aigemita"
	}
}
c_decacus = {
	1251.4.14 = {
		holder = aigemita_6
		liege = "d_aigemita"
	}
}
c_gangraion = {
	1251.4.14 = {
		holder = aigemita_7
		liege = "d_aigemita"
	}
}
c_tinitida = {
	1251.4.14 = {
		holder = southern_imperial_6
		change_development_level = 15
	}
}
c_naxeiros = {
	1251.4.14 = {
		holder = aigemita_8
		liege = "d_aigemita"
		change_development_level = 15
	}
}


