#Characters Generated at 2020/09/13 13:30:19 by mpjama
#c_apple
test24 = 
{
 name = "apple"
 religion = "asldjkfklds"
 culture = "sldfjlkasdfj"
 dynasty = orange
 female = yes

1234.1.1 =
{
	birth = yes
}

}
#d_banana
test25 = 
{
 name = "apple"
 religion = "asldjkfklds"
 culture = "sldfjlkasdfj"
 dynasty = orange
 female = yes

1244.1.1 =
{
	birth = yes
}

}
#k_orange
test26 = 
{
 name = "apple"
 religion = "asldjkfklds"
 culture = "sldfjlkasdfj"
 dynasty = apple
 female = yes

1246.1.1 =
{
	birth = yes
}

}
test27 = 
{
 name = "apple"
 religion = "asldjkfklds"
 culture = "sldfjlkasdfj"
 dynasty = banana
 female = yes

1233.1.1 =
{
	birth = yes
}

}
