#Characters Generated at 2020/09/16 10:41:41 by 
test1 = 
{
 name = "Mitra"
 religion = "cactus"
 culture = "orange"
 dynasty = dyn_amsari_3
 female = yes

1246.1.1 =
{
	birth = yes
}

}
test2 = 
{
 name = "Mitra"
 religion = "cactus"
 culture = "orange"
 dynasty = dyn_amsari_3
 female = yes

1247.1.1 =
{
	birth = yes
}

}
test3 = 
{
 name = "Mitra"
 religion = "cactus"
 culture = "orange"
 dynasty = dyn_amsari_3
 female = yes

1248.1.1 =
{
	birth = yes
}

}
#Characters Generated at 2020/09/16 11:35:25 by mpjama
tesst1 = 
{
 name = "Golsa"
 religion = "aldsdfjlkadfj"
 culture = "alskdfjflkasdjf"
female = yes
1225.1.1 =
{
	birth = yes
}

}
tesst2 = 
{
 name = "Atena"
 religion = "aldsdfjlkadfj"
 culture = "alskdfjflkasdjf"
female = yes
1223.1.1 =
{
	birth = yes
}

}
tesst3 = 
{
 name = "Farishtah"
 religion = "aldsdfjlkadfj"
 culture = "alskdfjflkasdjf"
female = yes
1246.1.1 =
{
	birth = yes
}

}
tesst4 = 
{
 name = "Anahita"
 religion = "aldsdfjlkadfj"
 culture = "alskdfjflkasdjf"
female = yes
1212.1.1 =
{
	birth = yes
}

}
