kabayo = {
        portrait_info = {
	genes={ 		hair_color={ 24 251 68 240 }
 		skin_color={ 121 196 121 196 }
 		eye_color={ 67 165 15 246 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 99 "chin_width_neg" 99 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 100 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 169 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 57 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 100 "head_width_neg" 100 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 171 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 160 "mouth_corner_height_pos" 160 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 199 "mouth_lower_lip_size_pos" 199 }
 		gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 255 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_neg" 171 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_neg" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_neg" 206 "jaw_def_neg" 206 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 108 "mouth_philtrum_width_neg" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 203 "mouth_upper_lip_full_pos" 203 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 96 "nose_height_pos" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 123 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 128 "nose_nostril_width_pos" 218 }
 		gene_bs_nose_profile={ "nose_profile_neg" 46 "nose_profile_neg" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 124 "nose_ridge_angle_pos" 124 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_02" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 225 "nose_ridge_def_neg" 225 }
 		face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 236 "brow_wrinkles_02" 236 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 46 "complexion_2" 46 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_average" 186 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 226 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_4_half" 209 "bust_shape_2_half" 150 }
 		gene_age={ "old_1" 95 "old_1" 95 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 230 "far_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 199 "layer_2_high_thickness" 199 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_avg" 138 }
 		hairstyles={ "sub_saharan_hairstyles" 151 "sub_saharan_hairstyles" 39 }
 		beards={ "sub_saharan_beards" 26 "sub_saharan_beards" 26 }
 		eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
                }
	}
	enabled=yes
}  

yaaseen = { 
        portrait_info = {
	genes={ 		hair_color={ 60 243 60 243 }
 		skin_color={ 150 212 150 212 }
 		eye_color={ 76 200 76 200 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_pos" 175 "eye_distance_pos" 175 }
 		gene_eye_shut={ "eye_shut_pos" 198 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 53 "forehead_angle_neg" 53 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 172 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 90 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 100 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 143 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 123 "ear_both_bend_pos" 123 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 174 "eye_fold_shape_neg" 174 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 182 "jaw_def_neg" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 107 }
 		gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 197 "nose_ridge_width_pos" 197 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 80 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 64 "nose_tip_width_pos" 64 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 219 "cheek_fat_04_pos" 219 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_01" 164 "eye_socket_01" 164 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 155 "nose_ridge_def_neg" 155 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 37 "brow_wrinkles_04" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 32 "eye_wrinkles_01" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 162 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 2 "complexion_4" 2 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 200 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 139 "bust_shape_3_full" 139 }
 		gene_age={ "old_3" 24 "old_3" 24 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 246 "far_spacing_low_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 140 "layer_2_avg_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_sparse" 140 }
 		hairstyles={ "sub_saharan_hairstyles" 0 "sub_saharan_hairstyles" 65 }
 		beards={ "sub_saharan_beards" 253 "sub_saharan_beards" 243 }
 		eye_accessory={ "normal_eyes" 157 "normal_eyes" 157 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
                }
	}
	enabled=yes
}  

asnake = {
        portrait_info = {
	genes={ 		hair_color={ 97 238 97 238 }
 		skin_color={ 152 188 103 188 }
 		eye_color={ 28 251 28 251 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_neg" 83 "eye_height_neg" 83 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 167 "jaw_height_pos" 167 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 160 "mouth_corner_height_pos" 160 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 141 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_pos" 152 "mouth_width_pos" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 227 "mouth_upper_lip_size_pos" 227 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 164 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_neg" 84 "neck_length_neg" 84 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_neg" 53 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 102 "ear_outward_neg" 102 }
 		gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 94 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 210 "eye_size_pos" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 81 "forehead_brow_outer_height_neg" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 118 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 158 "mouth_philtrum_shape_neg" 158 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 201 "mouth_upper_lip_profile_pos" 201 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 125 "nose_height_neg" 125 }
 		gene_bs_nose_length={ "nose_length_neg" 164 "nose_length_neg" 164 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 76 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 226 "cheek_def_02" 150 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_02" 225 "eye_socket_02" 225 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 152 "nose_ridge_def_neg" 152 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 33 "brow_wrinkles_02" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 202 "eye_wrinkles_02" 202 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 238 "forehead_wrinkles_02" 238 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 9 "complexion_3" 9 }
 		gene_height={ "normal_height" 164 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 156 "bust_shape_3_full" 156 }
 		gene_age={ "old_4" 125 "old_4" 125 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 245 "far_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 224 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_avg" 110 "body_hair_avg" 110 }
 		hairstyles={ "sub_saharan_hairstyles" 202 "sub_saharan_hairstyles" 17 }
 		beards={ "sub_saharan_beards" 186 "sub_saharan_beards" 166 }
 		eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
                }
	}
	enabled=yes
}  

dibuba = {
        portrait_info = {
	genes={ 		hair_color={ 2 249 115 249 }
 		skin_color={ 151 150 151 150 }
 		eye_color={ 76 40 76 244 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 142 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 31 "forehead_height_neg" 31 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 85 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 178 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 125 "eye_fold_shape_pos" 125 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 110 "forehead_brow_inner_height_pos" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_pos" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 104 "mouth_philtrum_width_neg" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 78 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_neg" 164 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 130 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 95 "nose_size_pos" 95 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 227 "eye_socket_01" 227 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 199 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 2 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 207 "forehead_wrinkles_01" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 0 "complexion_2" 248 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_average" 159 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 54 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_default" 175 "bust_default" 111 }
 		gene_age={ "old_3" 154 "old_3" 154 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "close_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_avg" 205 "body_hair_avg" 205 }
 		hairstyles={ "sub_saharan_hairstyles" 196 "mena_hairstyles" 201 }
 		beards={ "mena_beards" 181 "mena_beards" 181 }
 		eye_accessory={ "normal_eyes" 237 "normal_eyes" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 213 "normal_eyelashes" 213 }
                }
	}
	enabled=yes
}  


