huaizhen = {
	portrait_info = {
	genes={ 		hair_color={ 45 226 94 247 }
 		skin_color={ 255 28 71 85 }
 		eye_color={ 44 221 62 128 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 70 "chin_height_neg" 70 }
 		gene_chin_width={ "chin_width_pos" 172 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 154 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 147 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 230 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 235 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_pos" 109 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 232 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 193 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 76 "jaw_width_neg" 31 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 154 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 57 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 34 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 185 "eye_corner_depth_neg" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 253 "eye_upper_lid_size_neg" 244 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 187 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 150 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 105 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_neg" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 126 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 99 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 68 }
 		face_detail_chin_cleft={ "chin_cleft" 141 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 169 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_03" 142 }
 		face_detail_nasolabial={ "nasolabial_03" 84 "nasolabial_01" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 83 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 163 "brow_wrinkles_04" 163 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 76 "eye_wrinkles_02" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 98 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 160 "complexion_3" 190 }
 		gene_height={ "normal_height" 155 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 108 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 196 "bust_shape_2_full" 139 }
 		gene_age={ "old_3" 73 "old_3" 73 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 158 "avg_spacing_low_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse_low_stubble" 241 }
 		hairstyles={ "indian_hairstyles" 195 "western_hairstyles" 50 }
 		beards={ "hair_and_beard_variants_beards" 138 "all_beards" 121 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 224 "asian_eyelashes" 224 }
 		clothes={ "steppe_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "" 0 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
                }
	}
	enabled=yes
}