krenverso = {
	    portrait_info = {
	genes={ 		hair_color={ 206 239 206 239 }
 		skin_color={ 77 73 77 73 }
 		eye_color={ 42 190 42 190 }
 		no_portrait_gene={ "vanilla_portrait" 127 "vanilla_portrait" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 76 "head_width_pos" 76 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 129 }
 		gene_bs_cheek_height={ "cheek_height_pos" 171 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 70 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 54 "eye_corner_depth_pos" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_pos" 133 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 177 "mouth_philtrum_def_pos" 177 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 64 "mouth_philtrum_shape_neg" 64 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 107 "mouth_philtrum_width_pos" 107 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 193 "mouth_upper_lip_def_pos" 193 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 156 "mouth_upper_lip_full_pos" 156 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 116 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 213 "nose_nostril_height_pos" 213 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 115 "nose_ridge_width_pos" 115 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 124 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 209 "nose_tip_width_neg" 209 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 82 "cheek_fat_04_pos" 82 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 26 "chin_def" 26 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_01" 51 "eye_socket_01" 51 }
 		face_detail_nasolabial={ "nasolabial_02" 37 "nasolabial_02" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 181 "nose_ridge_def_pos" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 133 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 99 "brow_wrinkles_02" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 19 }
 		complexion={ "complexion_14" 109 "complexion_14" 109 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_1_half" 168 }
 		gene_age={ "old_4" 211 "old_4" 211 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 243 "avg_spacing_lower_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 168 "layer_2_high_thickness" 168 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 210 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_shut_top={ "eye_shut_top" 121 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 30 "eye_height_outisde_pos" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 43 "ear_lobe_detached" 43 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 24 "nose_central_width_pos" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 152 "nose_septum_width_pos" 152 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 138 "inner_brow_width" 138 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 110 }
 		beards={ "western_beards_straight" 69 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
        }
    }
    enabled=yes
}
othmer = {   
		portrait_info = {
	genes={ 		hair_color={ 76 246 76 246 }
 		skin_color={ 129 99 129 99 }
 		eye_color={ 19 139 19 139 }
 		no_portrait_gene={ "vanilla_portrait" 127 "vanilla_portrait" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 104 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 79 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 91 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 163 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 114 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_neg" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 107 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 160 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_neg" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 132 "nose_height_neg" 132 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 252 "nose_nostril_height_pos" 252 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 71 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 153 "nose_profile_hawk" 153 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_neg" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 96 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 91 "cheek_fat_02_pos" 91 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 81 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 124 "nasolabial_02" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 48 "brow_wrinkles_03" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 83 "eye_wrinkles_02" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 65 "cheek_wrinkles_both_01" 65 }
 		complexion={ "complexion_32" 122 "complexion_32" 122 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_2_half" 156 }
 		gene_age={ "old_1" 34 "old_1" 34 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 198 "far_spacing_low_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 244 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 226 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 32 "eye_height_inside_neg" 32 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 121 "ear_lobe_fused" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 40 "nose_central_width_neg" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 174 "nose_septum_width_pos" 174 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 115 "inner_brow_width" 115 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 25 }
 		beards={ "mena_beards_curly" 97 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}
akakih = {    
		portrait_info = {
	genes={ 		hair_color={ 0 0 213 230 }
 		skin_color={ 0 0 192 78 }
 		eye_color={ 0 172 60 172 }
 		no_portrait_gene={ "vanilla_portrait" 127 "vanilla_portrait" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 81 "forehead_width_pos" 81 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 170 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_neg" 135 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 232 "nose_nostril_height_pos" 232 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_02" 30 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 104 "cheek_fat_04_pos" 104 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 232 "nasolabial_03" 232 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_01" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 9 "eye_wrinkles_01" 9 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 11 "cheek_wrinkles_both_01" 11 }
 		complexion={ "complexion_37" 194 "complexion_37" 194 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_2_full" 78 }
 		gene_age={ "old_2" 201 "old_2" 201 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 69 "far_spacing_avg_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 46 "layer_2_low_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 149 "body_hair_sparse_low_stubble" 149 }
 		gene_hair_type={ "hair_curly" 178 "hair_curly" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 108 "eye_size" 108 }
 		gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 119 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 15 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 77 "ear_lobe_detached" 77 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 31 "nose_central_width_neg" 31 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 27 "nose_septum_width_pos" 27 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 127 "inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 111 "lower_lip_profile" 111 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
 		beards={ "mena_beards_curly" 97 "no_beard" 0 }
 		}
	}
	enabled = yes
}
ertoharant = { #dull Ertomax king
		portrait_info = {
	genes={ 		hair_color={ 4 250 4 250 }
 		skin_color={ 184 100 184 100 }
 		eye_color={ 79 133 79 133 }
 		no_portrait_gene={ "vanilla_portrait" 127 "vanilla_portrait" 127 }
 		body_replacement={ "human_body" 0 "human_body" 0 }
 		head_replacement={ "human_head" 0 "human_head" 0 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 96 "forehead_brow_height_pos" 96 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 181 "forehead_roundness_neg" 181 }
 		gene_forehead_width={ "forehead_width_pos" 102 "forehead_width_pos" 102 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 76 "head_top_width_neg" 76 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 145 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 211 "cheek_height_pos" 211 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 107 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 84 "ear_upper_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 214 "eye_fold_shape_neg" 214 }
 		gene_bs_eye_size={ "eye_size_neg" 158 "eye_size_neg" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 226 "nose_nostril_height_pos" 226 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_pos" 102 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 196 "cheek_fat_01_pos" 196 }
 		face_detail_chin_cleft={ "chin_cleft" 252 "chin_cleft" 252 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_01" 234 "eye_socket_01" 234 }
 		face_detail_nasolabial={ "nasolabial_04" 232 "nasolabial_04" 232 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 45 "nose_ridge_def_neg" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 91 "brow_wrinkles_04" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 68 "eye_wrinkles_02" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 107 "forehead_wrinkles_01" 107 }
 		expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_13" 42 "complexion_13" 42 }
 		gene_height={ "normal_height" 113 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 68 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_4_full" 74 }
 		gene_age={ "old_4" 73 "old_4" 73 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 155 "close_spacing_avg_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 43 "body_hair_sparse_low_stubble" 43 }
 		gene_hair_type={ "hair_straight" 93 "hair_straight" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 108 "eye_size" 108 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 131 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 99 "eye_height_inside_neg" 99 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 53 "eye_height_outisde_neg" 53 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 28 "ear_lobe_detached" 28 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 20 "nose_central_width_neg" 20 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 81 "nose_septum_width_pos" 81 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 140 "inner_brow_width" 140 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 61 "lower_lip_profile" 61 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		}
	}
	enabled = yes
}