gopala = {
        portrait_info = {
	genes={ 		hair_color={ 57 237 57 237 }
 		skin_color={ 105 152 105 152 }
 		eye_color={ 49 245 49 245 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 99 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 76 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 179 "head_width_pos" 179 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 78 "jaw_angle_neg" 78 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 58 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_pos" 228 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 158 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_pos" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 20 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 185 "eye_upper_lid_size_pos" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 56 "forehead_brow_forward_neg" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 83 "forehead_brow_inner_height_pos" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_pos" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 17 "cheek_fat_04_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_02" 175 "eye_socket_02" 175 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 223 "brow_wrinkles_02" 223 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 180 "forehead_wrinkles_03" 180 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 208 "complexion_3" 208 }
 		gene_height={ "normal_height" 136 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 113 "body_shape_pear_half" 38 }
 		gene_bs_bust={ "bust_shape_1_full" 99 "bust_shape_1_full" 99 }
 		gene_age={ "old_beauty_1" 174 "old_1" 174 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 228 "body_hair_avg_low_stubble" 228 }
 		hairstyles={ "indian_hairstyles" 233 "indian_hairstyles" 154 }
 		beards={ "indian_beards_curly" 95 "indian_beards_curly" 159 }
 		eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 63 "normal_eyelashes" 63 }
                }
	}
	enabled=yes
}
