#Characters Generated at 2020/10/25 14:02:04 by mpjama
#k_lyckholm
clanlands_lyckholm_1 =
 {
	# funni joke
	name = "Kye"
        dna = kye 
	trait = sadistic
	trait = flagellant

	religion = "sjalvolki"
	culture = "irmionoth"
	1220.4.12 = {
		birth = yes
	        effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}
#Characters Generated at 2020/10/25 14:07:07 by mpjama
#d_vabalgala
clanlands_lyckholm_2 = {
        name = "Frederuna"
        dna = frederuna
        religion = "sjalvolki"
        culture = "daukeni"
  
        trait = beauty_good_3
        trait = ambitious
        trait = lustful
        trait = vengeful
 
        trait = education_intrigue_2
 
        female = yes
        1220.1.1 = {
	        birth = yes
                effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}
#d_kehla
clanlands_lyckholm_3 = 
{
 name = "Tobe"
 religion = "sjalvolki"
 culture = "daukeni"
female = no
1212.1.1 =
{
	birth = yes
}

}
#d_halmbro
clanlands_lyckholm_4 = 
{
 name = "Hinrik"
 religion = "sjalvolki"
 culture = "daukeni"
female = no
1216.1.1 =
{
	birth = yes
}

}
#Characters Generated at 2020/10/25 14:15:12 by mpjama
#c_hvitheim
clanlands_lyckholm_5 = 
{
 name = "Sophia"
 religion = "sjalvolki"
 culture = "daukeni"
female = yes
1205.1.1 =
{
	birth = yes
}

}
#c_imavesi
clanlands_lyckholm_6 = 
{
 name = "Leuderic"
 religion = "sjalvolki"
 culture = "daukeni"
female = no
1226.1.1 =
{
	birth = yes
}

}
#Characters Generated at 2020/10/25 14:15:54 by mpjama
#c_finnsoor
clanlands_lyckholm_7 = 
{
 name = "Detleff"
 religion = "sjalvolki"
 culture = "daukeni"
female = no
1223.1.1 =
{
	birth = yes
}

}
