theodosse_4 = {
	name = "Isidoros"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_8
	father = theodosse_5
	mother = theodosse_6
	1220.6.18 = {
		birth = yes
	}
	1244.5.19 = {
		add_spouse = theodosse_1
	}	
}
aversaria_western_isle_9 = { #legion commander
        dna = iros
	name = "Iros"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	martial = 10
	stewardship = 10
	diplomacy = 10
	trait = shrewd
	trait = physique_good_2
	trait = scarred
	trait = overseer
	trait = organizer
	trait = education_martial_3
	trait = brave
	trait = just
	trait = wrathful
	1220.6.18 = {
		birth = yes
	}
	1245.1.1 = {
		effect = {
			set_relation_friend = character:western_aversaria_8
		}
	}		
}
theodosse_1 = {
	name = "Eudoxia"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	female = yes
	1222.6.18 = {
		birth = yes
	}
}
theodosse_2 = {
	name = "Polykarpos"
	mother = theodosse_1
	father = theodosse_4
	dynasty = dyn_aversaria_western_isle_8
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	1247.6.18 = {
		birth = yes
	}
}
theodosse_3 = {
	name = "Ioustinianos"
	mother = theodosse_1
	father = theodosse_4
	dynasty = dyn_aversaria_western_isle_8	
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	1250.6.18 = {
		birth = yes
	}
}
theodosse_5 = {
	name = "Laogonus"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	father = theodosse_8
	mother = theodosse_9
	dynasty = dyn_aversaria_western_isle_8
	1180.8.9 = {
		birth = yes
	}
	1225.6.18 = {
		death = {
			death_reason = death_duel
		}
	}
}
theodosse_6 = {
	name = "Cydippe"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	female = yes
	1190.8.2 = {
		birth = yes
	}
	1240.6.18 = {
		death = {
			death_reason = death_old_age
		}
	}
}
theodosse_7 = {
	name = "Borus"
	mother = theodosse_6
	father = theodosse_5
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_8
	1224.6.18 = {
		birth = yes
	}
}
theodosse_8 = {
	name = "Dadaces"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_8
	1154.2.28 = {
		birth = yes
	}
	1178.5.5 = {
		add_spouse theodosse_9
	}
	1190.6.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
theodosse_9 = {
	name = "Pherenike"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	female = yes
	1156.2.28 = {
		birth = yes
	}
	1180.8.9 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
theodosse_10 = {
	name = "Apisaon"
	mother = theodosse_1
	father = theodosse_4
	dynasty = dyn_aversaria_western_isle_8
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	1249.6.18 = {
		birth = yes
	}
}

argontos_1 = {
	name = "Akakios"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_9
	father = argontos_2
	mother = argontos_3
	1212.6.18 = {
		birth = yes
	}
}
argontos_2 = {
	name = "Mecistios"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	father = argontos_4
	mother = argontos_5
	dynasty = dyn_aversaria_western_isle_9
	1177.2.8 = {
		birth = yes
	}
	1205.1.1 = {
		add_spouse = argontos_3
	}
	1244.1.1 = {
		death = {
			death_reason = death_ill
		}
	}
}
argontos_3 = {
	name = "Antheia"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	female = yes
	1186.6.18 = {
		birth = yes
	}
}
argontos_4 = {
	name = "Theophano"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_9
	1150.6.18 = {
		birth = yes
	}
	1176.9.7 = {
		add_spouse = argontos_5
	}
	1190.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
argontos_5 = {
	name = "Isadora"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	female = yes
	1152.6.18 = {
		birth = yes
	}
	1218.5.5 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
erillai_1 = {
	name = "Tryphon"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_10
	culture = "westernimperial"
	1221.6.18 = {
		birth = yes
	}
}
erillai_2 = {
	name = "Keteus"
	religion = "aversarinas_aautokrata"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_10
	1170.4.4 = {
		birth = yes
	}
	1235.6.18 = {
		death = {
			death_reason = death_old_age
		}
	}
}

niramis_1 = {
	name = "Komitas"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	1202.6.18 = {
		birth = yes
	}
}

gotiri_1 = {
	name = "Iordanes"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	1221.6.18 = {
		birth = yes
	}
}

sidalos_1 = {
	name = "Theodoulos"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	1230.6.18 = {
		birth = yes
	}
}
asidrus_1 = {
	name = "Sosilus"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_11
	1160.1.1 = {
		birth = yes
	}
	1200.3.1 = {
		death = {
			death_reason = death_frodbrokna
		}
	}
}
asidrus_2 = { #conquered by lmao legion
	name = "Lysikles"
	religion = "aversarian_axiaotheaism"
	culture = "westernimperial"
	dynasty = dyn_aversaria_western_isle_11
	1184.1.1 = {
		birth = yes
	}
	1254.1.1 = {
		death = {
			death_reason = death_battle
			killer = aversaria_western_isle_9
		}
	}
}