southern_aversaria_frodbrokna_1 = {
	# Karthyn Delenel
	name = "Kathryn"
	dynasty = dyn_aversarian_12
	dna = kathryn
	religion = "aversarian_aeschraes"
	culture = "centralimperial"
	1171.12.6 = {
		birth = yes
		trait = intellect_good_1
		trait = magic_good_2	# Is said to have had limited magical powers
		trait = physique_good_3
	}
	1183.1.1 = {
		trait = sadistic
		trait = diligent
		trait = vengeful
		trait = blademaster_3
		trait = education_living_magic_2
	}
	1187.12.6 = {
		trait = education_martial_4
	}
	1192.3.16 = {
		trait = scarred
	}
	1194.12.15 = {
		trait = poet
	}
	1229.3.23 = {	# Wounded by Isacea to near death
		trait = wounded_3
	}
	1229.9.12 = {
		death = {
			death_reason = death_execution
			killer = southern_imperial_15	# Gorassos
		}
	}
}