﻿l_english:
 feast_main_stable_breakin.0002.t:1 "$feast_header$ Breaking Horses"
 feast_main_stable_breakin.0002.breakin_with_helper:0 "Eating and drinking was a little too far along when [breakin_stager.GetTitledFirstName] decided it was time for some horse riding. The stables were locked up tight, but with guidance from [breakin_helper.GetTitledFirstName], [breakin_stager.GetFirstName] soon led a group of eager riders inside.\n\nWith no control over the animals there was swearing, laughter and broken bones as men and women fell from horses ambling around the hall!"
 feast_main_stable_breakin.0002.breakin_with_deviant:0 "Eating was well underway, and drinking a little too far along when [breakin_stager.GetTitledFirstName] decided it was time for some horse riding. The stables were locked up tight, but with guidance from [breakin_deviant.GetTitledFirstName], [breakin_stager.GetFirstName] soon led a group of eager riders inside.\n\nWith absolutely no control over the animals there was swearing, laughter and broken bones as men and women fell from horses ambling around the hall!"
 feast_main_stable_breakin.0002.breakin_with_noone:0 "Eating was well underway, and drinking a little too far along when [breakin_stager.GetTitledFirstName] decided it was time for some horse riding. The stables were locked up tight, but [breakin_stager.GetFirstName] somehow managed to get a group of eager riders inside.\n\nWith absolutely no control over the animals there was swearing, laughter and broken bones as men and women fell from horses ambling around the hall!"
 feast_main_stable_breakin.0002.bystander_riding:0 "\n\nOther creatures in the stables did not get away much easier, and a goat nearly caved in under the weight of [breakin_bystander.GetTitledFirstName]."
 feast_main_stable_breakin.0002.deviant_discovered:0 "\n\nThe evening took a turn however, when [breakin_deviant.GetTitledFirstName] was found at the back of the stables, engaged in unspeakable acts with an ox! The stain of shame will never leave [breakin_deviant.GetHerHis] soul."
 feast_main_stable_breakin.0002.what_a_silly_bunch:0 "\n\nIn the end the stable hands managed to rein in the terrified animals, and at least the sensible ones of us got quite the show!"
 feast_main_stable_breakin.0002.a:0 "What a bunch of entertaining fools."
 feast_main_stable_breakin.0002.b:0 "Oh no, that poor animal!"
 feast_main_stable_breakin.0002.secret_of_my_own:0 "What a terrible... terrible thing to do..."
 feast_main_stable_breakin.0003.t:1 "$feast_header$ Breaking Horses"
 feast_main_stable_breakin.0003.breakin_with_helper:1 "Eating was well underway, and drinking a little too far along when [breakin_stager.GetTitledFirstName] decided it was time for some horse riding. My stables were locked up tight, but with guidance from [breakin_helper.GetTitledFirstName], [breakin_stager.GetFirstName] soon led a group of eager riders inside.\n\nWith absolutely no control over my animals there was swearing, laughter and broken bones as men and women fell from horses ambling around the hall!"
 feast_main_stable_breakin.0003.breakin_with_deviant:1 "Eating was well underway, and drinking a little too far along when [breakin_stager.GetTitledFirstName] decided it was time for some horse riding. My stables were locked up tight, but with guidance from [breakin_deviant.GetTitledFirstName], [breakin_stager.GetFirstName] soon led a group of eager riders inside.\n\nWith absolutely no control over my animals there was swearing, laughter and broken bones as men and women fell from horses ambling around the hall!"
 feast_main_stable_breakin.0003.breakin_with_noone:1 "Eating was well underway, and drinking a little too far along when [breakin_stager.GetTitledFirstName] decided it was time for some horse riding. My stables were locked up tight, but [breakin_stager.GetFirstName] somehow managed to get a group of eager riders inside.\n\nWith absolutely no control over my animals there was swearing, laughter and broken bones as men and women fell from horses ambling around the hall!"
 feast_main_stable_breakin.0003.bystander_riding:0 "\n\nOther creatures in the stables did not get away much easier, and one goat nearly caved in under the weight of [breakin_bystander.GetTitledFirstName]."
 feast_main_stable_breakin.0003.deviant_discovered:0 "\nThe evening took a turn however, when [breakin_deviant.GetTitledFirstName] was found at the back of the stables, engaged in unspeakable acts with one of my oxen!\nThe stain of shame will never leave [breakin_deviant.GetHerHis] soul."
 feast_main_stable_breakin.0003.what_a_silly_bunch:0 "\n\nIn the end the stable hands managed to rein in the terrified animals, and at least the sensible ones of us got quite the show!"
 feast_main_stable_breakin.0003.a:0 "Stablehands, save those people from themselves!"
 feast_main_stable_breakin.0003.b:0 "You are morally corrupting my animals!"
 feast_main_stable_breakin.0003.secret_of_my_own:0 "My dear Samson! With [breakin_deviant.GetFirstName]?!"
 feast_main_stable_breakin.0004.t:1 "$feast_header$ Breaking Horses"
 feast_main_stable_breakin.0004.breakin_with_helper:0 "Eating and drinking is all good, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wanted some fun!\n[breakin_helper.GetTitledFirstName] had a brilliant plan about the stables, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] soon led a group of eager riders past the pitiful gates and locks.\nThere were screams and laughter as we brought the horses into the hall, where [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] provided the other guests with an amazing display of horsemanship!"
 feast_main_stable_breakin.0004.breakin_with_deviant:0 "Eating and drinking is all good, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wanted some fun!\n[breakin_deviant.GetTitledFirstName] had a brilliant plan about the stables, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] soon led a group of eager riders past the pitiful gates and locks.\nThere were screams and laughter as we brought the horses into the hall, where [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] provided the other guests with an amazing display of horsemanship!"
 feast_main_stable_breakin.0004.breakin_with_noone:0 "Eating and drinking is all good, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wanted some fun!\n\nI took it upon myself to lead a group of eager riders past the pitiful gates and locks guarding the stables.\n\nSoon followed screams and laughter, as guests watched us riding the animals around the hall!"
 feast_main_stable_breakin.0004.bystander_riding:0 "\nThere were animals other than horses locked up in the stables too, and [breakin_bystander.GetTitledFirstName] came riding in on a goat! It was great fun until it toppled over underneath [breakin_bystander.GetHerHim]. And great fun after."
 feast_main_stable_breakin.0004.deviant_discovered:0 "\nThe laughter and joy fell silent however, as [breakin_deviant.GetTitledFirstName] was discovered at the back of the stables, committing unspeakable sins with an ox! What a rogue!"
 feast_main_stable_breakin.0004.signoff:0 "\n\nIt was a great night, even though the details of my memory are a little fuzzy."
 feast_main_stable_breakin.0004.a:0 "Can't wait to do it again."
 feast_main_stable_breakin.0005.t:1 "$feast_header$ Breaking Horses"
 feast_main_stable_breakin.0005.breakin:0 "The both of us very drunk, [breakin_stager.GetTitledFirstName] wanted some fun, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] planted the idea that maybe it should involve our host's animals...\n\nSoon [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] found myself following [breakin_stager.GetHerHim] to the stables, where other drunken guests started bringing the horses into the hall!"
 feast_main_stable_breakin.0005.bystander_riding:0 "\n\nThere were animals other than horses there too, and [breakin_bystander.GetTitledFirstName] came riding in on a goat, until it gave in underneath [breakin_bystander.GetHerHis] weight."
 feast_main_stable_breakin.0005.deviant_discovered:0 "\n\nI knew how wrong it was, but with all the distractions [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] simply could not keep away from the ox at the back of the stables. \n\nWhen [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] heard shocked shouts of my name, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] knew my reputation was ruined, but in that exact moment [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was willing to bear any shame. "
 feast_main_stable_breakin.0005.got_away_with_it:0 "\n\nThe distraction was exactly what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] needed, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could no longer keep myself away from the ox at the back of the stables. \nThe things [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] did were so very wrong, but the risk of discovery made it all the more thrilling!"
 feast_main_stable_breakin.0005.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot stop thinking about that night."
 feast_main_stable_breakin.0006.t:1 "$feast_header$ Breaking Horses"
 feast_main_stable_breakin.0006.breakin_with_helper:0 "The both of us very drunk, [breakin_stager.GetTitledFirstName] wanted some fun, and got the idea that it should involve our host's animals... \n\nSoon [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] found myself helping [breakin_stager.GetHerHim] break into the stables, where we and other drunken guests started bringing the horses into the hall!"
 feast_main_stable_breakin.0006.bystander_riding:1 "\n\nThere were animals other than horses there too, and [breakin_bystander.GetTitledFirstName] came riding in on a goat, until it gave in underneath [breakin_bystander.GetHerHis] weight."
 feast_main_stable_breakin.0006.deviant_discovered:0 "\n\nThe laughter and joy was nowhere to be found, however, when [breakin_deviant.GetTitledFirstName] was discovered at the back of the stables, committing unspeakable sins with an ox!"
 feast_main_stable_breakin.0006.all_in_good_fun:0 "\n\nIt made for a good show, apparently, so [activity.GetOwner.GetTitledFirstName] made it clear [activity.GetOwner.GetSheHe] will not have us punished for our actions."
 feast_main_stable_breakin.0006.a:0 "Anything for a good feast!"
 feast_main_stable_breakin.0007.t:1 "$feast_header$ Breaking Horses"
 feast_main_stable_breakin.0007.breakin:0 "The both of us very drunk, [breakin_stager.GetTitledFirstName] wanted some fun, and got the idea that it should involve our host's animals...\n\nSoon [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] found myself helping [breakin_stager.GetHerHim] break into the stables, where we and other drunken guests started riding the horses into the hall!"
 feast_main_stable_breakin.0007.bystander_riding:0 "\n\nI mounted whatever animal [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could find, which [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] later told was actually a goat, and its collapse underneath my weight explains some of my bruises."
 feast_main_stable_breakin.0007.deviant_discovered:0 "\n\nThings ended abruptly however, as [breakin_deviant.GetTitledFirstName] was caught engaging in a very different kind of fun with an ox at the back of the stables! [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would have been shocked and horrified if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had still been conscious."
 feast_main_stable_breakin.0007.what_a_silly_bunch:0 "\n\nWe sure made a scene, it sounds. Thankfully it was entertaining enough for the other guests that our host does not seem to want to punish us for our transgressions."
 feast_main_stable_breakin.0007.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'ll just pretend [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] remember all of this."
 feast_main_stable_breakin.9001.t:1 "$feast_header$ The Feast Ends"
 feast_main_stable_breakin.9001.deviant_caught:0 "[host_saying_goodbye.GetTitledFirstNamePossessive] feast is at an end. It's sad to say farewell, although it won't be so bad to no longer have to be in the company of [breakin_deviant.GetTitledFirstName] and that ox..."
 feast_main_stable_breakin.9001.in_good_fun:0 "[host_saying_goodbye.GetTitledFirstNamePossessive] feast is at an end. \n\nIt's sad to say farewell, but at least we'll be able to look back and chuckle at the escapades of [breakin_stager.GetFirstName] and [breakin_stager.GetHerHis] drunken band of merrymakers for years to come."
 feast_main_stable_breakin.9001.a:0 "Until next time!"
 feast_main_stable_breakin.9002.deviant_caught:0 "It is finally time to send off all my guests! \n\nIt is sad to see them go, with the exception of [breakin_deviant.GetTitledFirstName].\nAlthough [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will be unable to forget whenever [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] look at my prize ox."
 feast_main_stable_breakin.9002.in_good_fun_or_what:0 "My guests are going home, all in good moods!\n\nThis feast has brought us closer, and we will be able to look back and chuckle at the escapades of [breakin_stager.GetFirstName] and [breakin_stager.GetHerHis] drunken band of merrymakers for years to come.\n\n[breakin_deviant.GetTitledFirstName] even jokingly complimented me on the healthy state of my livestock!"
 feast_main_stable_breakin.9002.in_good_fun:0 "My guests are going home, all in good moods!\n\nThis feast has brought us closer, and we will be able to look back and chuckle at the escapades of [breakin_stager.GetFirstName] and [breakin_stager.GetHerHis] drunken band of merrymakers for years to come."
 feast_main_stable_breakin.9002.a:0 "Keep me in your hearts, vassals!"
 feast_main_stable_breakin.9003.deviant_caught:0 "[host_saying_goodbye.GetTitledFirstNamePossessive] feast is finally at an end.\n\nI'm finding it difficult to look at [breakin_deviant.GetTitledFirstName] the same way, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] almost ought to thank [breakin_deviant.GetHerHim] for taking the attention away from those others of us who broke into the stables in the first place."
 feast_main_stable_breakin.9003.in_good_fun:0 "So ends another feast, and what a time we had! \n\n[host_saying_goodbye.GetTitledFirstName] seems to have forgiven us for our little break-in, as [host_saying_goodbye.GetSheHe] saw how much fun the other guests had watching us ride. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot wait for next time!"
 feast_main_stable_breakin.9003.a:0 "What we did wasn't so bad, after all."
 feast_main_stable_breakin.9004.deviant_caught:0 "As [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] head home from the feast, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know that no lord or lady in the realm will look at me the same way again. [host_saying_goodbye.GetTitledFirstName] has condemned my name, and [breakin_stager.GetFirstName], with whom [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was laughing and drinking not long ago, can no longer bring [breakin_stager.GetHerselfHimself] to look at me.\nYes, leaving now seems to be for the best."
 feast_main_stable_breakin.9004.in_good_fun:0 "The feast is over, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot believe [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] got away with what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] did!\nAs [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] left [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] complimented [host_saying_goodbye.GetTitledFirstName] on the healthy state of [host_saying_goodbye.GetHerHis] animals.\n\nIf only [host_saying_goodbye.GetSheHe] knew!"
 feast_main_stable_breakin.9004.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'ll restrain myself in the future! Hopefully."
