#mamur_pardon = {
#	category = interaction_category_friendly
#
#	greeting = positive
#
#	auto_accept = yes
#
#	is_shown = {
#		OR = {
#			has_title = e_western_mamuramat
#			has_title = e_eastern_mamuramat
#			has_title = e_central_mamuramat
#			has_title = e_far_eastern_mamuramat
#		}
#	}
#
#	on_accept = {
#		scope:recipient = {
#			death = {
#				death_reason = death_strangulation
#				killer = scope:actor
#			}
#		}
#		scope:actor.primary_heir = {
#			add_opinion = {
#				target = scope:actor
#				add = 10
#			}
#			desc = happy_heir
#		}
#		scope:actor = {
#			every_child = {
#				limit = {
#					NOT = {
#						this = scope:actor.primary_heir
#					}
#				}
#				add_opinion = { 
#					target = scope:actor
#					add = 5
#				}
#			}
#			desc = happy_heir
#		}
#	}
#
#	ai_targets = {
#		ai_recipients = children
#	}
#	ai_target_quick_trigger = {
#		adult = yes
#	}
#	ai_frequency = 72
#	
#	ai_potential = {
#		any_child = {
#			count >= 6
#		}
#	}
#}