﻿l_english:
 bishop.2001.t:0 "The Right of Clergy"
 bishop.2001.desc.a:0 "[scoped_bishop.GetCouncilTitle] [scoped_bishop.GetFirstName] is furious. \n\n[scoped_bishop.GetSheHe|U] claims that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have no right to detain [scoped_prisoner.GetTitledFirstName] as my prisoner. "[scoped_prisoner.GetSheHe|U] is a [scoped_prisoner.GetWomanMan] of the cloth! Whatever [scoped_prisoner.GetHerHis] crimes may be, no secular ruler has the authority to pass judgment upon [scoped_prisoner.GetHerHim]!""
 bishop.2001.desc.b:0 "My prisoner, [scoped_prisoner.GetTitledFirstName], recites a passage from the [scoped_prisoner.GetFaith.ReligiousText] with a firm voice and looks up, waiting for [scoped_prisoner.GetHerHis] judgment. "[scoped_prisoner.GetFirstNameNoTooltip] has proven to be a member of the clergy," [scoped_bishop.GetCouncilTitle] [scoped_bishop.GetFirstName] states, standing right next to the prisoner and treating me to a scornful look. "As such, [scoped_prisoner.GetSheHe] must be placed under clerical custody.""
 bishop.2001.desc.c:0 "[scoped_prisoner.GetTitledFirstName] recites a passage with a wavering voice from the [scoped_prisoner.GetFaith.ReligiousText] held in front of [scoped_prisoner.GetHerHim] and then stands silent.\n\n"[scoped_prisoner.GetFirstNameNoTooltip] has proven to be a member of the clergy," [scoped_bishop.GetCouncilTitle] [scoped_bishop.GetFirstName] states, standing right next to the prisoner and treating me to a scornful look. "As such, [scoped_prisoner.GetSheHe] must be placed under clerical custody.""
 bishop.2001.a:0 "Surely, [scoped_prisoner.GetSheHe] could recite a passage of *my* choosing?"
 tooltip.bishop.2001.a.success:0 "[scoped_prisoner.GetTitledFirstName] recites the passage correctly"
 bishop.2001.success.a.desc.tt:0 "[scoped_prisoner.GetTitledFirstName] is placed under clerical custody."
 tooltip.bishop.a.2001.fail:0 "[scoped_prisoner.GetTitledFirstName] is unable to read the second verse"
 bishop.2001.failure.a.desc.tt:0 "[scoped_prisoner.GetTitledFirstName] is thrown back in the dungeon."
 bishop.2001.b:0 "You leave me no choice."
 bishop.2001.c:0 "Don't trip on the way out..."
 tooltip.bishop.c.2001.success:0 "[scoped_prisoner.GetTitledFirstName] has an accident"
 bishop.2001.success.c.desc.tt:0 "[scoped_prisoner.GetFirstName] dies after [scoped_prisoner.GetHerHis] release."
 tooltip.bishop.c.2001.fail:0 "[scoped_prisoner.GetTitledFirstName] manages to leave unscathed"
 bishop.2001.failure.c.desc.tt:0 "[scoped_prisoner.GetFirstName] eludes my assassins!"
 bishop.2001.d:0 "This is my prisoner, [scoped_prisoner.GetSheHe] will remain in my dungeon!"
 
 bishop.2002.t:0 "A [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] Family"
 bishop.2002.desc.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] raise my hand to call for [scoped_relative.GetFirstName] from across the hall, yet my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_relative'))] only returns an embarrassed glance before rushing off."
 bishop.2002.desc.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] look around the dinner table, trying to start a conversation, yet find only embarrassed glances and heads turning away."
 bishop.2002.desc.a:0 "\n\nMy own family has been turned against me by that [scoped_bishop.Custom('InsultAdjective')] [scoped_bishop.Custom('InsultNoun')] [scoped_bishop.GetCouncilTitle] [scoped_bishop.GetFirstName]. [scoped_bishop.GetSheHe|U] has taken up a habit of whispering lies in my relatives' ears whenever they go to [scoped_bishop.GetHerHim] for spiritual guidance, claiming that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] a wicked [ROOT.Char.GetTitleTierName] and that [ROOT.GetCharacter.GetFaith.HighGodName] cursed our House."
 bishop.2002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] too have a few things to say about [scoped_bishop.GetHerHim]..."
 tooltip.bishop.2002.a.success:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] convince my relatives that [scoped_bishop.GetTitledFirstName] is lying"
 bishop.2002.success.a.desc.tt:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] expose [scoped_bishop.GetFirstNamePossessive] attempt to slander me."
 tooltip.bishop.a.2002.fail:0 "My family remains unmoved by my words"
 bishop.2002.failure.a.desc.tt:0 "My relatives have refused to listen to me."
 bishop.2002.b:0 "Would a public show of contrition help?"
 bishop.2002.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not let a [scoped_bishop.GetCouncilTitle|U] undermine me!"

 bishop.2003.t:0 "The People's Priest"
 bishop.2003.desc:0 "Not a day passes by without [scoped_bishop.GetCouncilTitle] [scoped_bishop.GetFirstName] making a mockery of me during [scoped_bishop.GetHerHis] sermons.\n\nThat obsessed [scoped_bishop.Custom('InsultNoun')] is certain that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] an agent of [ROOT.Char.GetFaith.DevilName] and will not rest until [scoped_bishop.GetSheHe] has turned the peasantry against me."
 bishop.2003.a:0 "A donation and a few concessions will calm [scoped_bishop.GetHerHim] down..."
 bishop.2003.b.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have everything under complete control!"
 bishop.2003.b.b:0 "Bah. What is the worst that could happen?"
 bishop.2003.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not tolerate insubordination from my own vassals!"
 bishop.2003.c.infidel:0 "The time has come to shut [scoped_bishop.GetHerHim] up for good."
 bishop.2002.everyrelative.custom:0 "Every other [scoped_bishop.GetFaith.GetAdjective] [family_member|E] of mine"
 bishop.2002.everypiousrelative.custom:0 "Every pious [scoped_bishop.GetFaith.GetAdjective] [family_member|E] of mine"
 bishop.2003.countyunrest.custom:0 "Every [scoped_bishop.GetFaith.GetAdjective] [county|E] in my [domain|E]"
 bishop.2003.everytheocrat.custom:0 "Every [scoped_bishop.GetFaith.GetAdjective] [theocratic|E] vassal"
