﻿l_english:
 parent_meddling_tt:0 "My [parent.Custom('MotherFather')] expects to have a say in my decisions"
 parent_meddling_decrease_tt:0 "My [parent.Custom('MotherFather')] is pleased that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] follow [parent.GetHerHis] advice"
 parent.1001.t:0 "[parent.Custom('MotherFather')|U]ly Advice"
 parent.1001.desc:1 "My [parent.Custom('MotherFather')] has many things to say about the $knight_culture_player_plural_no_tooltip_lowercase$ of my realm, commenting on everything from how they train, to what they should be preparing for in the field.\n\nEven the $knight_culture_player_plural_no_tooltip$ admit that what [parent.GetSheHe] says makes much sense, too."
 parent.1001.a:0 ""So how #EMP should#! the be organized, [parent.Custom('MotherFather')]?""
 parent.1001.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] alone decide how they fight!"
 
 parent.1002.desc:0 "My [parent.Custom('MotherFather')] is a wise [parent.GetWomanMan], deeply understanding of people's needs and desires.\n\n[parent.GetSheHe|U] often offers me guidance when dealing with others."
 parent.1002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] need all the advice [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can get, to be honest."
 parent.1002.b:0 ""My court is mine to rule, [parent.Custom('MotherFather')].""
 
 parent.1003.desc:0 "My [parent.Custom('MotherFather')] often spends hours pointing out little details [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] miss at my court.\n\nTwo servants who used to fight now gossip, the castellan seems more quiet than usual, a candelabra has been moved to the other side of the hall..."
 parent.1003.a:0 "Better to know, than to regret not knowing."
 parent.1003.b:0 ""[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not have you feed my worries, [parent.Custom('MotherFather')].""

 parent.1004.desc:0 "Sometimes [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] think that my [parent.Custom('MotherFather')] has a better overview of my treasury than even my steward. A gold piece seems to be worth twice as much when [parent.GetSheHe] tells me how to spend it!"
 parent.1004.a:0 ""Please guide me to prudent choices, [parent.Custom('MotherFather')].""
 parent.1004.b:0 "My realm, my treasury!"
 
 parent.1005.desc:0 "There are wise men and women in my realm, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] doubt that a single one of them could best my [parent.Custom('MotherFather')] in debate. [parent.GetSheHe|U] always has a surprising perspective or another layer of knowledge to reveal!"
 parent.1005.a:0 ""Share your wisdom with me, [parent.Custom('MotherFather')]!""
 parent.1005.b:0 "The words dazzle, but are they all that wise?"

 parent.1006.t:0 "A Guiding Hand"
 parent.1006.desc:0 "My [parent.Custom('MotherFather')] has taken great interest in the going-ons in [county.GetNameNoTier] lately.\n\n[parent.GetSheHe|U] has even begun corresponding with barons and mayors, instructing them in proper management!"
 parent.1006.a:0 "Good work, [parent.Custom('MotherFather')]."
 
 parent.1007.t:0 "Mediating [parent.Custom('MotherFather')|U]"
 parent.1007.desc_opening:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('courtier'))], [courtier.GetTitledFirstName], has made [courtier.GetHerHis] disdain for me quite clear.\n\n"
 parent.1007.courtier_1:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] caught [courtier.GetHerHim] in the middle of a tale about a blunder [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had #EMP supposedly#! committed during a feast. A feast [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] did not even attend!"
 parent.1007.courtier_2:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] came across [courtier.GetHerHim] and another courtier walking the hallways. The moment [courtier.GetTitledFirstNameNoTooltip] saw me [courtier.GetSheHe] made a point of pausing the gossip until [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had passed. It is not even the first occurrence of such an insult!"
 parent.1007.desc_end:0 "\n\nEver the mediating presence, my [parent.Custom('MotherFather')] has offered to clear the air between us."
 parent.1007.a:0 "[parent.Custom('MotherFather')|U]'s help is always welcome."
 parent.1007.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will keep these people in check by myself!"

 parent.1009.t:0 "A New Relation"
 parent.1009.desc:0 "One of my [parent.Custom('MotherFather')]'s old acquaintances, [new_courtier.GetTitledFirstName], has arrived at court, at [parent.GetHerHis] invitation.\n\nMy [parent.Custom('MotherFather')] makes no end of hinting at the good influence [new_courtier.GetFirstNameNoTooltip] could exert on the realm if [new_courtier.GetSheHe] was offered a position at court."
 parent.1009.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] sure we can find something for [new_courtier.GetHerHim] to do."
 parent.1009.b:0 "No, [new_courtier.GetSheHe] will not have a home here."

 parent.1010.t:0 "Relaxing Relations"
 parent.1010.desc:0 "Lately the burden of rule has been more acute than usual, and my [parent.Custom('MotherFather')] seems to have taken notice.\n\n[parent.GetSheHe|U] insists [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] spend the day in the gardens, with assurances that [parent.GetSheHe] will handle my responsibilities in the meantime."
 parent.1010.a:0 "Some rest is exactly what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] need."
 parent.1010.b:0 "This is no time to relax!"

 parent.2002.t:0 "A Sound Education"
 parent.2002.desc:0 "After not seeing [child.GetTitledFirstName] for days, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] soon discovered that my overreaching [parent.Custom('MotherFather')] knew exactly where [child.GetSheHe] was:\n"[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] only sent [child.GetHerHim] away out of concern for [child.GetHerHis] education. Things will be much better for [child.GetHerHim] in [new_guardian.GetTitledFirstNamePossessive] care.""
 parent.2002.a:0 "You sent my [child.Custom('DaughterSon')] #EMP where#!?!"
 child_sent_away_tt:0 "[child.GetTitledFirstNameNoTooltip] will be educated by [new_guardian.GetTitledFirstNameNoTooltip]"

 parent.2003.t:0 "My Petty [parent.Custom('MotherFather')|U]"
 parent.2003.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] thought the feud between my [parent.Custom('MotherFather')] and my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hated_courtier'))], [hated_courtier.GetTitledFirstName], would never end.\n\nWell, now it has. My [parent.Custom('MotherFather')] has banished [hated_courtier.GetFirstNameNoTooltip] from my realm!"
 parent.2003.a:0 "How dare [parent.GetSheHe]?! It is #EMP my#! realm!"
 parent.2003.b:0 "Good riddance."
 
 parent.2004.t:0 "A Constant Nuisance"
 parent.2004.opening:0 "My [parent.Custom('MotherFather')] has taken to following me everywhere, voicing [parent.GetHerHis] opinions on everything [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do and trying to offer guidance."
 parent.2004.malicious:0 "\n\n[parent.GetSheHe|U] needles me mercilessly, claiming that the harsh treatment is for my own good, while denying the smile [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] sometimes see playing across [parent.GetHerHis] lips."
 parent.2004.benevolent:0 "\n\n[parent.GetSheHe|U] lectures me on the virtues of righteousness, implying that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have much to learn on the subject."
 parent.2004.dominant:0 "\n\n[parent.GetSheHe|U] lectures me constantly, never relenting and never letting me relax."
 parent.2004.submissive:0 "\n\n[parent.GetSheHe|U] has turned into my constant shadow, hiding all [parent.GetHerHis] comments behind the cover of suggestions and implications."
 parent.2004.extroverted:0 "\n\n[parent.GetSheHe|U] even acts that way among my courtiers. [parent.GetSheHe|U] pushes me to talk to them, creating situations that are awkward for everyone!"
 parent.2004.introverted:0 "\n\n[parent.GetSheHe|U] preaches about the virtues of solitude, and tries to isolate me from my courtiers!"
 parent.2004.emotional:0 "\n\n[parent.GetSheHe|U] is prone to emotional outbursts, and [parent.GetSheHe] takes full advantage of the fact that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will listen to avoid making a scene."
 parent.2004.levelheaded:0 "\n\n[parent.GetSheHe|U] wants to debate me on everything, claiming that to rush into any situation is to forfeit all advantage. The long discussions are taking up far too much time and energy."
 parent.2004.fallback:0 "\n\n[parent.GetSheHe|U] pesters me endlessly with suggestions, and the court is starting to gossip about who truly makes decisions at the [ROOT.Char.Custom('ResidenceBuilding')]!"
 parent.2004.end:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know [parent.GetSheHe] does it out of love, but this is getting ridiculous."
 parent.2004.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will order [parent.GetHerHim] to stop!"
 parent.2004.b:0 "[parent.GetSheHe|U] is annoying, but undeniably helpful..."
 parent.2004.b.message:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] fine with the way things are"

 parent.3001.t:0 "Under My Wing"
 parent.3001.desc:0 "Lately [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have noticed that my dear [child.Custom('GetDaughterSon')], [child.GetTitledFirstName], spends a lot of time with my [parent.Custom('MotherFather')].\n\nApparently [parent.GetTitledFirstNameNoTooltip] has taken a personal interest in [child.GetFirstNamePossessiveNoTooltip] life, and intends to be an active part of it."
 parent.3001.a:0 "My [parent.Custom('MotherFather')] truly cares about my [child.Custom('GetDaughterSon')]!"
 parent.3001.b:0 "[parent.GetHerHis|U] sudden interest in my [child.Custom('GetDaughterSon')] is worrisome..."
 parent.3001.c:0 "My wily [parent.Custom('MotherFather')] will not get away with this!"
