special_genes = { 
	accessory_genes = {

#####################################
#									#
# 			  HEADGEAR 			    #
#									#
#####################################

		gh_headgear = {

			no_headgear = {
				index = 0
				male = {
					1 = empty
				}
				female = male
				boy = male
				girl = male
			}

			all_headgear = {
				index = 1
				male = {
					100 = empty
					1 = hood_aversarian
					1 = hood_generic
				}
				female = {
					100 = empty
				}
				boy = male
				girl = male
			}

			black_sun_helmet_headgear = {
				index = 2
				male = {
					1 = helmet_black_sun
					
				}
				female = {
					1 = helmet_black_sun
					
				}
				boy = male
				girl = female
			}

			aversarian_magi_hood = {
				index = 3
				male = {
					1 = hood_aversarian
					
				}
				female = {
					1 = female_hood_aversarian
					
				}
				boy = male
				girl = female
			}

			generic_magi_hood = {
				index = 4
				male = {
					1 = hood_generic
					
				}
				female = {
					1 = female_hood_generic
					
				}
				boy = male
				girl = female
			}

			hood_black = {
				index = 5
				male = {
					#1 = hood_black
					1 = hood_generic
					
				}
				female = {
					1 = female_hood_generic
					
				}
				boy = male
				girl = female
			}

			aversarian_war = {
				index = 6
				male = {
					1 = bronze_helmet_vanilla
					1 = plain_cloth
					1 = full_chainmail
					1 = plain_chainmail
					1 = plain_cloth_chainmail
					1 = kermit_vanilla
					1 = kermit_hat
					
				}
				female = {
					1 = bronze_helmet_vanilla_female
					1 = plain_cloth_female
					1 = full_chainmail_female
					1 = plain_chainmail_female
					1 = plain_cloth_chainmail_female
					1 = kermit_vanilla_female
					1 = kermit_hat_female
				}
				boy = male
				girl = female
			}

			aversarian_war_notip = {
				index = 7
				male = {
					1 = bronze_helmet_vanilla
					1 = plain_cloth
					1 = full_chainmail
					1 = plain_chainmail
					1 = plain_cloth_chainmail
				}
				female = {
					1 = bronze_helmet_vanilla_female
					1 = plain_cloth_female
					1 = full_chainmail_female
					1 = plain_chainmail_female
					1 = plain_cloth_chainmail_female
				}
				boy = male
				girl = female
			}

			bronze_helmet_vanilla = {
				index = 8
				male = {
					1 = bronze_helmet_vanilla
					
				}
				female = {
					1 = bronze_helmet_vanilla_female
					
				}
				boy = male
				girl = female
			}

			full_chainmail = {
				index = 9
				male = {
					1 = full_chainmail
					
				}
				female = {
					1 = full_chainmail_female
					
				}
				boy = male
				girl = female
			}

			plain_chainmail = {
				index = 10
				male = {
					1 = plain_chainmail
					
				}
				female = {
					1 = plain_chainmail_female
					
				}
				boy = male
				girl = female
			}

			plain_cloth_chainmail = {
				index = 11
				male = {
					1 = plain_cloth_chainmail
					
				}
				female = {
					1 = plain_cloth_chainmail_female
					
				}
				boy = male
				girl = female
			}

			plain_cloth = {
				index = 12
				male = {
					1 = plain_cloth
					
				}
				female = {
					1 = plain_cloth_female
					
				}
				boy = male
				girl = female
			}		

			egyptian_headgear_common = {
				index = 13
				male = {
					1 = male_headgear_egyptian_nemes_common
					
				}
				female = {
					1 = empty
					
				}
				boy = male
				girl = female
			}

			egyptian_headgear_low = {
				index = 14
				male = {
					1 = male_headgear_egyptian_nemes_low
					
				}
				female = {
					1 = empty
					
				}
				boy = male
				girl = female
			}

			egyptian_headgear_high = {
				index = 15
				male = {
					1 = male_headgear_egyptian_nemes_high
					
				}
				female = {
					1 = empty
					
				}
				boy = male
				girl = female
			}

			kermit_hat = {
				index = 16
				male = {
					1 = kermit_hat
					
				}
				female = {
					1 = kermit_hat_female
					
				}
				boy = male
				girl = female
			}
			
			kermit_vanilla = {
				index = 17
				male = {
					1 = kermit_vanilla

				}
				female = {
					1 = kermit_vanilla_female	
							
				}
			}

			battlemagi_full_var1 = {
				index = 18
				male = {
					1 = battlemagi_full_var1

				}
				female = {
					1 = battlemagi_full_var1_female
							
				}
			}
			
			battlemagi_full_var2 = {
				index = 19
				male = {
					1 = battlemagi_full_var2

				}
				female = {
					1 = battlemagi_full_var2_female
							
				}
			}

			battlemagi_partial_var1 = {
				index = 20
				male = {
					1 = battlemagi_partial_var1

				}
				female = {
					1 = battlemagi_partial_var1_female
							
				}
			}

			battlemagi_partial_var2 = {
				index = 21
				male = {
					1 = battlemagi_partial_var2

				}
				female = {
					1 = battlemagi_partial_var2_female	
							
				}
			}

			egyptian_pharaoh = {
		        index = 22
		        male = {
		            10 = male_headgear_egyptian_false_beard
		            10 = male_headgear_egyptian_uraeus
		        }
		        female = {
		            30 = empty
		        }
		        boy = male
		        girl = female
		    }

			marcher_war = {
				index = 23
				male = {
					1 = male_early_great_helm_01
					1 = male_early_great_helm_01_painted
					1 = male_norman_fpl_helmet_01
					1 = male_norman_fpl_helmet_02
				}
				female = {
					1 = empty
				}
			}

			marcher_early_great_helm_01 = {
				index = 24
				male = {
					1 = male_early_great_helm_01
				}
				female = {
					1 = empty
				}
			}

			marcher_early_great_helm_01_painted = {
				index = 25
				male = {
					1 = male_early_great_helm_01_painted
				}
				female = {
					1 = empty
				}
			}

			marcher_norman_helm_01 = {
				index = 26
				male = {
					1 = male_norman_fpl_helmet_01
				}
				female = {
					1 = empty
				}
			}

			marcher_norman_helm_02 = {
				index = 27
				male = {
					1 = male_norman_fpl_helmet_02
				}
				female = {
					1 = empty
				}
			}
			
			agionist_helm_01 = {
				index = 28
				male = {
					1 = agionist_helm_var1
					1 = agionist_helm_var2
					1 = agionist_helm_var3

				}
				female = {
					1 = empty
							
				}
			}
			amaghean_helmet_01 = {
				index = 29
				male = {
				 1 = male_khorasan_helmet_01
				 1 = male_khorasan_helmet_02
				}
				female = {
					1 = empty
				}
				boy = male
                girl = female
			}
			damota_royal_headgear_01 = {
					index = 30
					male = {
						1 = male_headgear_epe_sahelian_royal_01
						1 = male_headgear_epe_sahelian_royal_02
						1 = male_headgear_epe_sahelian_royal_03
					}
					female = {
					1 = empty
				}
				boy = male
                girl = female
			}
			aironoi_helmet_01 = {
				index = 31
				male = {
				 1 = male_Seljuk_Leather_Hat_01
				 1 = male_Seljuk_Leather_Hat_01_02
				 1 = male_Seljuk_Leather_Hat_02
				 1 = male_Seljuk_Leather_Hat_02_02
				 1 = male_Seljuk_Helmet_Hat_02
				 1 = male_Seljuk_Helmet_Hat_01_war
				}
				female = {
					1 = empty
				}
				boy = male
                girl = female
			}
			sarradon_noble_turban_01 = {
				index = 32
				male = {
				 1 = male_headgear_ghaznavid_high_01
				}
				female = {
					1 = empty
				}
				boy = male
                girl = female
			}
			sarradonian_helmet_01 = {
				index = 33
				male = {
				 1 = male_Seljuk_Warrior_Helmet_01
				 1 = male_Seljuk_Warrior_Helmet_02
				 1 = male_seljuk_war_helmet_03
				 1 = male_seljuk_war_helmet_04
				 
				}
				female = {
					1 = empty
				}
				boy = male
                girl = female
			}
			sarradon_high_noble_turban = {
				index = 34
				male = {
				 1 = male_maghreb_high_noble_01
				}
				female = {
					1 = empty
				}
				boy = male
                girl = female
			}
			sarradon_desert_common_headwear = {
				index = 35
				male = {
				 1 = male_maghreb_common_01
				 1 = male_headgear_epe_sahelian_common_04
				}
				female = {
					 1 = empty
				}
				boy = male
                girl = female
			}
			aironoi_mask_helmet = {
				index = 36
				male = {
				 1 = male_kipchak_war_helmet_01
				}
				female = {
					1 = empty
				}
				boy = male
                girl = female
			}
			sarradon_common_headwear = {
				index = 37
				male = {
				 1 = male_headgear_epe_mena_low_01
				 1 = male_headgear_epe_mena_high_01
				 1 = male_headgear_epe_iranian_high_01
				 1 = male_headgear_epe_maghreb_high_01
				}
				female = {
					1 = empty
				}
				boy = male
                girl = female
			}
			epe_spymaster_hood = {
				index = 38
				male = {
				 1 = male_epe_western_spy_master_hood
				}
				female = {
					1 = female_epe_western_spy_master_hood
				}
			}
			aversarian_islander_headgear = {
				index = 39
				male = {
					1 = male_headgear_aegean_proto_boar_tusk_01
					1 = male_headgear_mycenaean_helmet_boar_tusk_01
				}
				female = {
					1 = female_headgear_secular_western_war_nobility_01
				}
				boy = male
				girl = female
			}
			aversarian_islander_crown = {
				index = 40
				male = {
					1 = male_headgear_mycenaean_crown_01
				}
				female = {
					1 = female_headgear_mycenaean_crown_01
				}
				boy = male
				girl = female
			}
			aversarian_black_hood = {
				index = 41
				male = {
					1 = hood_aversarian_black
				}
				female = {
					1 = female_hood_aversarian_black
				}
				boy = male
				girl = female
			}
			sarra_hood = {
				index = 42
				male = {
					1 = hood_sarradon
					1 = hood_sarradon_var1
					1 = hood_sarradon_var2	
				}
				female = {
					1 = female_hood_sarradon
					1 = female_hood_sarradon_var1
					1 = female_hood_sarradon_var2
				}
				boy = male
				girl = female
			}
		}
	}
}