# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

#################################################################################################
# PLEASE USE common\script_values\GH_men_at_arms_values.txt FOR costs                           #
# im not sure why paradox is using a seperate file for man at arm costs but im sticking with it #
# signed, heisenbee/zslayernslay                                                                #
#################################################################################################

camel_rider = {
	type = light_cavalry
	
	damage = 30
	toughness = 20
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		desert = { damage = 15 toughness = 8 }
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 4 }
		floodplains = { damage = 4 }
		hills = { damage = -4 }
		desert_mountains = { damage = -10 }
		mountains = { damage = -15 }
		marcher_plains = { damage = 4 }
		marcher_floodplains = { damage = 4 }
		marcher_hills = { damage = -4 }
		marcher_mountains = { damage = -15 }
	}
	
	counters = {
		archers = 1
	}
	
	buy_cost = { gold = camel_rider_recruitment_cost }
	low_maintenance_cost = { gold = camel_rider_low_maint_cost }
	high_maintenance_cost = { gold = camel_rider_high_maint_cost }
	
	stack = 100

	icon = camel_riders
}

war_elephant = {
	type = heavy_cavalry
	
	damage = 250
	toughness = 50
	pursuit = 0
	screen = 0
	
	siege_value = 0.1
	
	terrain_bonus = {
		jungle = { damage = 50 }
		mountains = { damage = -100 }
		desert_mountains = { damage = -100 }
		wetlands = { damage = -150 toughness = -20 }
		marcher_wetlands = { damage = -150 toughness = -20 }
		marcher_mountains = { damage = -100 }
	}
	
	counters = {
		skirmishers = 2
		heavy_infantry = 2
	}
	
	buy_cost = { gold = war_elephant_recruitment_cost }
	low_maintenance_cost = { gold = war_elephant_low_maint_cost }
	high_maintenance_cost = { gold = war_elephant_high_maint_cost }
	
	stack = 25
	allowed_in_hired_troops = no
	
	icon = war_elephants
}

magi_regular = {
	type = magi

	damage = 210
	toughness = 80
	pursuit = 40
	screen = 40
	siege_value = 0.05
	
	terrain_bonus = {
		hills = { damage = 50 toughness = 25 }
		marcher_hills = { damage = -150 toughness = -60 }
		marcher_farmlands = { damage = -150 toughness = -60 }
		marcher_plains = { damage = -150 toughness = -60 }
		marcher_mountains = { damage = -150 toughness = -60 }
		marcher_forest = { damage = -150 toughness = -60 }
		marcher_wetlands = { damage = -150 toughness = -60 }
		marcher_floodplains = { damage = -150 toughness = -60 }
	}
	
	counters = {
		pikemen = 1
		skirmishers = 1
		magical = 1
	}
	
	buy_cost = { gold = magi_recruitment_cost }
	low_maintenance_cost = { gold = magi_low_maint_cost }
	high_maintenance_cost = { gold = magi_high_maint_cost }
	
	stack = 20
	icon = magi_regular
}

spirit_regular = {
	type = magical

	damage = 12
	toughness = 35
	pursuit = 15
	screen = 0
	can_recruit = no
	buy_cost = { gold = magi_recruitment_cost }
	low_maintenance_cost = { gold = magi_low_maint_cost }
	high_maintenance_cost = { gold = magi_high_maint_cost }

	terrain_bonus = {
		marcher_hills = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_farmlands = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_plains = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_mountains = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_forest = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_wetlands = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_floodplains = { damage = -75 toughness = -250 pursuit = -100 }
	}
	
	stack = 100
	icon = fog_spirits
}

raised_undead = {
	type = magical

	damage = 12
	toughness = 35
	pursuit = 15
	screen = 0
	can_recruit = no
	buy_cost = { gold = magi_recruitment_cost }
	low_maintenance_cost = { gold = magi_low_maint_cost }
	high_maintenance_cost = { gold = magi_high_maint_cost }

	terrain_bonus = {
		marcher_hills = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_farmlands = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_plains = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_mountains = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_forest = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_wetlands = { damage = -75 toughness = -250 pursuit = -100 }
		marcher_floodplains = { damage = -75 toughness = -250 pursuit = -100 }
	}
	
	stack = 100
	icon = raised_undead
}