﻿l_english:
 councillor_court_mage:0 "Court Magi"
 councillor_court_mage_possessive:0 "Court Magi's"
 councillor_court_mage_desc:0 "Court Magi"
 game_concept_court_mage:0 "Court Magi"
 game_concept_court_mage_desc:0 "Court Magi"

 task_court_mage_boost_magic_power:0 "Boost Magic Power"
 task_court_mage_boost_magic_power_desc:0 ""
 task_court_mage_boost_magic_power_effect_desc:0 "Will transfer #positive_value [SCOPE.ScriptValue('court_mage_transfer_value')|1]#!@magic_icon!from their monthly #E Magic#! to your own pool."
 task_court_mage_boost_magic_power_modifier:0 "Magic Power from Court Magi"
 
 task_court_mage_tutor_magic:0 "Tutor Child"
 task_court_mage_tutor_magic_desc:0 ""
 task_court_mage_tutor_magic_effect_desc:0 "Will tutor children in the arcane arts, gradually increasing their magic education level."
 
 task_court_mage_cast_spells:0 "Cast Spells"
 task_court_mage_cast_spells_desc:0 "Will be able to cast spells through them, limited by their own magic pool and skill."
 task_court_mage_cast_spells_effect_desc:0 "Will be able to cast spells through them, limited by their own magic pool and skill."
 
 I_MUST_BE_A_MAGI:0 "I must be a [magi|E] to be able to do this."
 I_AM_NOT_A_MAGI:0 "I am not a [magi|e]."