﻿l_english:

 GAIN_MAGICAL_POWER_EFFECT:0 "Gain [magic_power_i]$VALUE|+0$"
 I_GAIN_MAGICAL_POWER_EFFECT:0 "You gain [magic_power_i]$VALUE|+0$"
 THEY_GAIN_MAGICAL_POWER_EFFECT:0 "[CHARACTER.GetShortUIName|U] gains [magic_power_i]$VALUE|+0$"
 GAINED_MAGICAL_POWER_EFFECT:0 "Gained [magic_power_i]$VALUE|+0$"
 I_GAINED_MAGICAL_POWER_EFFECT:0 "You gained [magic_power_i]$VALUE|+0$"
 THEY_GAINED_MAGICAL_POWER_EFFECT:0 "[CHARACTER.GetShortUIName|U] gained [magic_power_i]$VALUE|+0$"

 LOSE_MAGICAL_POWER_EFFECT:0 "Lose [magic_power_i]$VALUE|+0$"
 I_LOSE_MAGICAL_POWER_EFFECT:0 "You lose [magic_power_i]$VALUE|+0$"
 THEY_LOSE_MAGICAL_POWER_EFFECT:0 "[CHARACTER.GetShortUIName|U] loses [magic_power_i]$VALUE|+0$"
 LOST_MAGICAL_POWER_EFFECT:0 "Lost [magic_power_i]$VALUE|+0$"
 I_LOST_MAGICAL_POWER_EFFECT:0 "You lost [magic_power_i]$VALUE|+0$"
 THEY_LOST_MAGICAL_POWER_EFFECT:0 "[CHARACTER.GetShortUIName|U] lost [magic_power_i]$VALUE|+0$"
 
 GIVES_ONE_EXTRA_MAGIC:0 "[magic|E]: @magic_icon! #P +1#!/month"
 INCREASES_EXPOSURE_RESISTANCE:1 "Increased resistance to [exposure_sickness|E]"
 INCREASES_SPELL_SUCCESS_CHANCE:1 "Decreased chance of spells backfiring"
 INCREASES_INHERENT_MAGIC:1 "Increased chance of reinforcing [magical|E] [congenital|E] traits"
#[THIS.Var('magic2').GetValue]
#[SCOPE.magic1.GetValue]