﻿l_english:
 marcher_plains:0 "[antimagic|E] Plains"
 marcher_hills:0 "[antimagic|E] Hills"
 combat_marcher_hills:0 "Defending in [antimagic|E] Hills"
 marcher_mountains:0 "[antimagic|E] Mountains"
 combat_marcher_mountain:0 "Defending in Mountains"
 marcher_forest:0 "[antimagic|E] Forest"
 combat_marcher_forest:0 "Defending in [antimagic|E] Forest"
 marcher_wetlands:0 "[antimagic|E] Wetlands"
 combat_marcher_wetlands:0 "Defending in [antimagic|E] Wetlands"
 marcher_farmlands:0 "[antimagic|E] Farmlands"
 marcher_floodplains:0 "[antimagic|E] Floodplains"