
way_of_swords_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_swords_father
	random_traits_list = {
		count = 1
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		brave = { weight = { base = 50 } }
		wrathful = { weight = { base = 20 } }
		impatient = { weight = { base = 10 } }
		zealous = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		blademaster_1 = { weight = { base = 40 } }
		blademaster_2 = { weight = { base = 20 } }
		blademaster_3 = { weight = { base = 5 } }
		gallant = { weight = { base = 20 } }
		strategist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		scarred = { weight = { base = 100 } }
		one_eyed = { weight = { base = 5 } }
		disfigured = { weight = { base = 2 } }
	}
	random_traits = yes
	martial = {
		min_template_high_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

way_of_family_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_family_father
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		brave = { weight = { base = 20 } }
		calm = { weight = { base = 20 } }
		chaste = { weight = { base = 20 } }
		content = { weight = { base = 20 } }
		compassionate = { weight = { base = 20 } }
	}
	random_traits_list = {
		count = 1
		family_first = { weight = { base = 40 } }
		gallant = { weight = { base = 20 } }
	}
	random_traits = yes
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

way_of_coins_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_coins_father
	random_traits_list = {
		count = 1
		education_stewardship_2	= { weight = { base = 25 } }
		education_stewardship_3	= { weight = { base = 50 } }
		education_stewardship_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		greedy = { weight = { base = 100 } }
		ambitious = { weight = { base = 25 } }
		gluttonous = { weight = { base = 25 } }
		deceitful = { weight = { base = 25 } }
		diligent = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = 1
		avaricious = { weight = { base = 100 } }
		administrator = { weight = { base = 25 } }
		architect = { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 0 1 }
		shrewd = { weight = { base = 50 } }
		intellect_good_1 = { weight = { base = 25 } }
		intellect_good_2 = { weight = { base = 5 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_high_skill
		max_template_high_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

way_of_crowns_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_crowns_father
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		gregarious = { weight = { base = 100 } }
		ambitious = { weight = { base = 50 } }
		compassionate = { weight = { base = 25 } }
		trusting = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = 1
		august = { weight = { base = 50 } }
		diplomat = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_high_skill
		max_template_high_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

way_of_harvests_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_harvests_father
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
		education_stewardship_2	= { weight = { base = 25 } }
		education_stewardship_3	= { weight = { base = 50 } }
		education_stewardship_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		diligent = { weight = { base = 100 } }
		content = { weight = { base = 50 } }
		temperate = { weight = { base = 25 } }
		humble = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		overseer = { weight = { base = 50 } }
		administrator = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

way_of_justice_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_justice_father
	random_traits_list = {
		count = 1
		education_diplomacy_2	= { weight = { base = 25 } }
		education_diplomacy_3	= { weight = { base = 50 } }
		education_diplomacy_4	= { weight = { base = 25 } }
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		just = { weight = { base = 100 } }
		compassionate = { weight = { base = 50 } }
		calm = { weight = { base = 25 } }
		content = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = 1
		gallant = { weight = { base = 100 } }
		diplomat = { weight = { base = 25 } }
	}
	random_traits = yes
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

way_of_knowledge_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_knowledge_father
	trait = scholar
	random_traits_list = {
		count = 1
		education_learning_2	= { weight = { base = 25 } }
		education_learning_3	= { weight = { base = 50 } }
		education_learning_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 0 1 }
		shy = { weight = { base = 25 } }
		cynical = { weight = { base = 25 } }
		chaste = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		intellect_good_1 = { weight = { base = 40 } }
		intellect_good_2 = { weight = { base = 20 } }
		intellect_good_3 = { weight = { base = 5 } }
		shrewd = { weight = { base = 20 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_high_skill
		max_template_high_skill
	}
}

way_of_crows_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_crows_father
	random_traits_list = {
		count = 1
		education_intrigue_2	= { weight = { base = 25 } }
		education_intrigue_3	= { weight = { base = 50 } }
		education_intrigue_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = { 1 2 }
		deceitful = { weight = { base = 100 } }
		callous = { weight = { base = 50 } }
		paranoid = { weight = { base = 50 } }
		ambitious = { weight = { base = 25 } }
		sadistic = { weight = { base = 10 } }
	}
	random_traits = yes
	martial = {
		min_template_low_skill
		max_template_low_skill
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_high_skill
		max_template_high_skill
	}
}

way_of_nullification_father_template = {
	age = { 25 70 }
	gender_female_chance = 50
	dynasty = none
	trait = way_of_nullification_father
	random_traits_list = {
		count = 1
		education_martial_2	= { weight = { base = 25 } }
		education_martial_3	= { weight = { base = 50 } }
		education_martial_4	= { weight = { base = 25 } }
	}
	random_traits_list = {
		count = 1
		zealous = { weight = { base = 100 } }
		brave = { weight = { base = 50 } }
	}
	random_traits_list = {
		count = { 0 1 }
		physique_good_1 = { weight = { base = 40 } }
		physique_good_2 = { weight = { base = 20 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 20 } }
		giant = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = 1
		blademaster_1 = { weight = { base = 40 } }
		blademaster_2 = { weight = { base = 20 } }
		blademaster_3 = { weight = { base = 5 } }
		gallant = { weight = { base = 20 } }
		strategist = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 0 1 }
		scarred = { weight = { base = 100 } }
		one_eyed = { weight = { base = 5 } }
		disfigured = { weight = { base = 2 } }
	}
	random_traits = yes
	martial = {
		min_template_high_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_low_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_low_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_low_skill
	}
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}