#Bookmark Characters

eoghar_argeadh_partic_1 = {
	portrait_info = {
	genes={ 		hair_color={ 142 240 82 235 }
 		skin_color={ 93 24 104 71 }
 		eye_color={ 178 220 166 177 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 80 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 80 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 169 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 186 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 192 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 29 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 161 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 6 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_pos" 189 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_pos" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 94 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_pos" 84 }
 		face_detail_cheek_def={ "cheek_def_02" 42 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 23 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 163 "chin_def" 163 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 151 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 21 "brow_wrinkles_03" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 217 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 234 "forehead_wrinkles_03" 140 }
 		expression_other={ "cheek_wrinkles_left_01" 16 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 12 "complexion_4" 231 }
 		gene_height={ "normal_height" 143 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 70 "body_shape_hourglass_half" 59 }
 		gene_bs_bust={ "bust_default" 141 "bust_default" 141 }
 		gene_age={ "old_4" 48 "old_4" 48 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse" 137 "body_hair_avg" 150 }
 		hairstyles={ "all_hairstyles" 174 "all_hairstyles" 224 }
 		beards={ "western_beards" 252 "all_beards" 21 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
		}
	}
	enabled=yes
}