NodeEditorMeta={
	View={
		Position={ -1786.508789 -1463.124268 }
		Zoom=1.000000
	}
	Nodes={
		0={
			Position={ 3337.088623 621.062988 }
		}
		1={
			Position={ 565.150574 1565.185181 }
			Name="Low Height"
		}
		2={
			Position={ 2270.482422 2027.705078 }
			Name="Size"
		}
		3={
			Position={ 3310.902588 1438.951660 }
			Name="Lower"
		}
		4={
			Position={ 633.123047 1935.999756 }
			Name="Rate High"
		}
		5={
			Position={ 673.096130 2355.608398 }
			Name="Color High"
		}
		6={
			Position={ 3352.842041 3132.481445 }
			Name="Lower"
		}
		7={
			Position={ 3959.273682 2198.322021 }
		}
		8={
			Position={ 4953.979004 1418.841309 }
		}
		9={
			Position={ 1098.118652 2137.593262 }
		}
		10={
			Position={ 677.176147 1321.835205 }
			Name="ColorLower"
		}
		11={
			Position={ 609.064575 2050.703125 }
			Name="High Height"
		}
		12={
			Position={ 3757.237061 1613.025879 }
		}
		13={
			Position={ 3284.969482 376.000000 }
		}
		14={
			Position={ 647.985229 1781.163330 }
			Name="Rate Low"
		}
		15={
			Position={ 1733.294678 3534.263672 }
		}
		16={
			Position={ 4361.689453 1350.484619 }
		}
		17={
			Position={ 1068.661865 2272.045166 }
		}
		18={
			Position={ 2805.927979 538.296570 }
		}
		19={
			Position={ 1337.295166 3462.263672 }
		}
		20={
			Position={ 3106.928467 597.296570 }
		}
		21={
			Position={ 1089.866455 2375.660645 }
		}
		22={
			Position={ 1002.237122 1919.246826 }
		}
		23={
			Position={ 1386.295166 3634.263672 }
		}
		24={
			Position={ 2664.298584 1647.222412 }
		}
		25={
			Position={ 1362.417480 2185.721924 }
		}
		26={
			Position={ 1563.509521 2661.592773 }
		}
		27={
			Position={ 3445.752686 2276.414062 }
			Name="Lower"
		}
		28={
			Position={ 4000.982178 1472.145264 }
		}
		29={
			Position={ 1186.929199 1273.765625 }
		}
		30={
			Position={ 3770.474854 1894.526367 }
		}
		31={
			Position={ 3935.977783 2080.507324 }
		}
		32={
			Position={ 1007.237122 1658.246826 }
		}
		33={
			Position={ 324.061066 1886.997192 }
			Name="Speed"
		}
		34={
			Position={ 4050.977783 1656.840820 }
		}
		35={
			Position={ 4709.978027 1508.840820 }
		}
		36={
			Position={ 1956.348633 2041.729980 }
		}
		37={
			Position={ 2743.969482 181.000000 }
		}
		38={
			Position={ 1734.073242 2419.881348 }
			Name="Direction"
		}
		39={
			Position={ 4221.978516 2066.507324 }
		}
		40={
			Position={ 325.308594 2064.932373 }
			Name="SpeedSlow"
		}
		41={
			Position={ 1977.187988 1846.184692 }
		}
		42={
			Position={ 1118.007324 2632.214844 }
		}
		43={
			Position={ 2832.125732 2131.173828 }
		}
		44={
			Position={ 2906.483643 3365.926758 }
		}
		45={
			Position={ 4016.295166 1389.091553 }
		}
		46={
			Position={ 1968.720947 2591.100586 }
		}
		47={
			Position={ 3067.969482 239.000000 }
		}
		48={
			Position={ 3121.484131 1973.926514 }
		}
		49={
			Position={ 1379.262695 1506.950806 }
		}
		50={
			Position={ 2659.679443 335.097534 }
		}
		51={
			Position={ 1667.261719 1327.765503 }
		}
		52={
			Position={ 287.000000 2220.092285 }
			Name="Lifetime"
		}
		53={
			Position={ 1479.238281 1781.246826 }
		}
		54={
			Position={ 4542.050293 2134.766357 }
		}
		55={
			Position={ 3303.111328 1788.666626 }
			Inlined=yes
		}
		56={
			Position={ 1130.641357 1233.629761 }
			Inlined=yes
		}
		57={
			Position={ 1158.641357 1411.629761 }
			Inlined=yes
		}
		58={
			Position={ 1158.641357 1411.629761 }
			Inlined=yes
		}
		59={
			Position={ 2791.554443 3080.703613 }
			Inlined=yes
		}
		60={
			Position={ 2791.554443 3080.703613 }
			Inlined=yes
		}
		61={
			Position={ 3809.000244 3526.425781 }
			Inlined=yes
		}
		62={
			Position={ 3809.000244 3526.425781 }
			Inlined=yes
		}
		63={
			Position={ 2608.221191 2740.851562 }
			Inlined=yes
		}
		64={
			Position={ 1536.307983 802.296570 }
			Inlined=yes
		}
		65={
			Position={ 1536.307983 802.296570 }
			Inlined=yes
		}
		66={
			Position={ 3963.108887 4360.925293 }
			Inlined=yes
		}
		67={
			Position={ 2577.531494 2740.462158 }
			Inlined=yes
		}
		68={
			Position={ 2577.531494 2740.462158 }
			Inlined=yes
		}
		69={
			Position={ 938.011230 2188.555664 }
			Inlined=yes
		}
		70={
			Position={ 938.011230 2188.555664 }
			Inlined=yes
		}
		71={
			Position={ 1134.641357 1535.629761 }
			Inlined=yes
		}
		72={
			Position={ 1134.641357 1535.629761 }
			Inlined=yes
		}
		73={
			Position={ 583.749451 2393.712402 }
			Inlined=yes
		}
		74={
			Position={ 3373.086914 4213.640625 }
			Inlined=yes
		}
		75={
			Position={ 3780.939453 4198.955566 }
			Inlined=yes
		}
		76={
			Position={ 3780.939453 4198.955566 }
			Inlined=yes
		}
		77={
			Position={ 584.416138 1329.045410 }
			Inlined=yes
		}
		78={
			Position={ 3963.108887 4360.925293 }
			Inlined=yes
		}
		79={
			Position={ 1162.678467 1918.222534 }
			Inlined=yes
		}
		80={
			Position={ 2879.814453 3401.124023 }
			Inlined=yes
		}
		81={
			Position={ 2879.814453 3401.124023 }
			Inlined=yes
		}
		82={
			Position={ 1303.745117 2037.043091 }
			Inlined=yes
		}
		83={
			Position={ 1303.745117 2037.043091 }
			Inlined=yes
		}
		84={
			Position={ 2056.120361 2152.524902 }
			Inlined=yes
		}
		85={
			Position={ 2056.120361 2152.524902 }
			Inlined=yes
		}
		86={
			Position={ 1162.678467 1918.222534 }
			Inlined=yes
		}
		87={
			Position={ 2021.000000 3243.000000 }
			Inlined=yes
		}
		88={
			Position={ 1162.678467 1918.222534 }
			Inlined=yes
		}
		89={
			Position={ 1101.946655 1947.452026 }
			Inlined=yes
		}
		90={
			Position={ 1101.946655 1947.452026 }
			Inlined=yes
		}
		91={
			Position={ 1302.222168 1660.481445 }
			Inlined=yes
		}
		92={
			Position={ 1302.222168 1660.481445 }
			Inlined=yes
		}
		93={
			Position={ 3030.415771 2920.490234 }
			Inlined=yes
		}
		94={
			Position={ 1661.407471 2385.000000 }
			Inlined=yes
		}
		95={
			Position={ 2433.012207 2633.881348 }
			Inlined=yes
		}
		96={
			Position={ 2433.012207 2633.881348 }
			Inlined=yes
		}
		97={
			Position={ 2433.012207 2633.881348 }
			Inlined=yes
		}
		98={
			Position={ 1704.000000 2947.000000 }
			Inlined=yes
		}
		99={
			Position={ 1704.000000 2947.000000 }
			Inlined=yes
		}
		100={
			Position={ 3030.415771 2920.490234 }
			Inlined=yes
		}
		101={
			Position={ 1130.641357 1233.629761 }
			Inlined=yes
		}
		102={
			Position={ 979.489441 2057.904785 }
			Inlined=yes
		}
		103={
			Position={ 979.489441 2057.904785 }
			Inlined=yes
		}
		104={
			Position={ 1235.307983 743.296570 }
			Inlined=yes
		}
		105={
			Position={ 1235.307983 743.296570 }
			Inlined=yes
		}
	}
}
