fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:ApplyForce={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=1
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=3
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 33 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 41 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 24 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 25 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 52 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 51 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 2 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=5
			Node={
				value={
					0.863281 0.719963 0.290009 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=6
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 33 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 36 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 24 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 25 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 15 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 46 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=7
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 35 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=9
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=10
			Node={
				value={
					0.792969 0.757057 0.464630 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=12
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 19 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 19 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 23 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=16
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 45 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=18
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 18 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 19 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 9 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 17 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 21 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 32 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 11 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 42 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Emitter={
			Id=27
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 40 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 41 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 24 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 25 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 52 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 51 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 2 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=28
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=30
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=31
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=32
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 34 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 34 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 16 LinkedPin = "result" }
			}
		}
		pdxns:gfx:Texture={
			Id=36
			Node={
				texture_file="gfx/particles/smoke_mist.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=37
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 148 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=39
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 31 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=40
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=41
			Node={
				texture_file="gfx/particles/mist_2.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 157 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=43
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=44
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=45
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 37 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=48
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 29 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 163 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=50
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 29 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 29 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 49 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=52
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 170 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 32 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 1 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 22 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetSize={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 39 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=55
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=28.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=62
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=174
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=9.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=11.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=76
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=126
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=116
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=157
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=0.030000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=117
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=87
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=118
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=151
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002629 y = 0.897721 }
					{ x = 0.496898 y = 0.941429 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=98
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125132 y = 0.211671 }
					{ x = 0.329127 y = 0.331232 }
					{ x = 0.649929 y = 0.338428 }
					{ x = 0.849759 y = 0.183607 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=95.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
	}
}

