NodeEditorMeta={
	View={
		Position={ -38.400024 -12.756378 }
		Zoom=0.200000
	}
	Nodes={
		0={
			Position={ 3375.088623 650.062988 }
		}
		1={
			Position={ 603.150574 1594.185181 }
			Name="Low Height"
		}
		2={
			Position={ 2308.482422 2056.705078 }
			Name="Size"
		}
		3={
			Position={ 3348.902588 1467.951660 }
			Name="Lower"
		}
		4={
			Position={ 671.123047 1964.999756 }
			Name="Rate High"
		}
		5={
			Position={ 711.096130 2384.608398 }
			Name="Color High"
		}
		6={
			Position={ 3390.842041 3161.481445 }
			Name="Lower"
		}
		7={
			Position={ 3997.273682 2227.322021 }
		}
		8={
			Position={ 4991.979004 1447.841309 }
		}
		9={
			Position={ 1136.118652 2166.593262 }
		}
		10={
			Position={ 715.176147 1350.835205 }
			Name="ColorLower"
		}
		11={
			Position={ 647.064575 2079.703125 }
			Name="High Height"
		}
		12={
			Position={ 3795.237061 1642.025879 }
		}
		13={
			Position={ 3322.969482 405.000000 }
		}
		14={
			Position={ 685.985229 1810.163330 }
			Name="Rate Low"
		}
		15={
			Position={ 1771.294678 3563.263672 }
		}
		16={
			Position={ 4399.689453 1379.484619 }
		}
		17={
			Position={ 1106.661865 2301.045166 }
		}
		18={
			Position={ 2843.927979 567.296570 }
		}
		19={
			Position={ 1375.295166 3491.263672 }
		}
		20={
			Position={ 3144.928467 626.296570 }
		}
		21={
			Position={ 1127.866455 2404.660645 }
		}
		22={
			Position={ 1040.237061 1948.246826 }
		}
		23={
			Position={ 1424.295166 3663.263672 }
		}
		24={
			Position={ 2702.298584 1676.222412 }
		}
		25={
			Position={ 1400.417480 2214.721924 }
		}
		26={
			Position={ 1601.509521 2690.592773 }
		}
		27={
			Position={ 3483.752686 2305.414062 }
			Name="Lower"
		}
		28={
			Position={ 4038.982178 1501.145264 }
		}
		29={
			Position={ 1224.929199 1302.765625 }
		}
		30={
			Position={ 3808.474854 1923.526367 }
		}
		31={
			Position={ 3973.977783 2109.507324 }
		}
		32={
			Position={ 1045.237061 1687.246826 }
		}
		33={
			Position={ 362.061066 1915.997192 }
			Name="Speed"
		}
		34={
			Position={ 4088.977783 1685.840820 }
		}
		35={
			Position={ 4747.978027 1537.840820 }
		}
		36={
			Position={ 1994.348633 2070.729980 }
		}
		37={
			Position={ 2781.969482 210.000000 }
		}
		38={
			Position={ 1772.073242 2448.881348 }
			Name="Direction"
		}
		39={
			Position={ 4259.978516 2095.507324 }
		}
		40={
			Position={ 363.308594 2093.932373 }
			Name="SpeedSlow"
		}
		41={
			Position={ 2015.187988 1875.184692 }
		}
		42={
			Position={ 1156.007324 2661.214844 }
		}
		43={
			Position={ 2870.125732 2160.173828 }
		}
		44={
			Position={ 2944.483643 3394.926758 }
		}
		45={
			Position={ 4054.295166 1418.091553 }
		}
		46={
			Position={ 2006.720947 2620.100586 }
		}
		47={
			Position={ 3105.969482 268.000000 }
		}
		48={
			Position={ 3159.484131 2002.926514 }
		}
		49={
			Position={ 1417.262695 1535.950806 }
		}
		50={
			Position={ 2697.679443 364.097534 }
		}
		51={
			Position={ 1705.261719 1356.765503 }
		}
		52={
			Position={ 325.000000 2249.092285 }
			Name="Lifetime"
		}
		53={
			Position={ 1517.238281 1810.246826 }
		}
		54={
			Position={ 4580.050293 2163.766357 }
		}
		55={
			Position={ 3341.111328 1817.666626 }
			Inlined=yes
		}
		57={
			Position={ 1196.641357 1440.629761 }
			Inlined=yes
		}
		58={
			Position={ 1196.641357 1440.629761 }
			Inlined=yes
		}
		59={
			Position={ 2829.554443 3109.703613 }
			Inlined=yes
		}
		60={
			Position={ 2829.554443 3109.703613 }
			Inlined=yes
		}
		61={
			Position={ 3847.000244 3555.425781 }
			Inlined=yes
		}
		62={
			Position={ 3847.000244 3555.425781 }
			Inlined=yes
		}
		74={
			Position={ 3411.086914 4242.640625 }
			Inlined=yes
		}
		75={
			Position={ 3818.939453 4227.955566 }
			Inlined=yes
		}
		76={
			Position={ 3818.939453 4227.955566 }
			Inlined=yes
		}
		87={
			Position={ 2059.000000 3272.000000 }
			Inlined=yes
		}
		89={
			Position={ 1139.946655 1976.452026 }
			Inlined=yes
		}
		90={
			Position={ 1139.946655 1976.452026 }
			Inlined=yes
		}
		91={
			Position={ 1340.222168 1689.481445 }
			Inlined=yes
		}
		92={
			Position={ 1340.222168 1689.481445 }
			Inlined=yes
		}
		98={
			Position={ 1742.000000 2976.000000 }
			Inlined=yes
		}
		99={
			Position={ 1742.000000 2976.000000 }
			Inlined=yes
		}
		102={
			Position={ 1017.489441 2086.904785 }
			Inlined=yes
		}
		103={
			Position={ 1017.489441 2086.904785 }
			Inlined=yes
		}
		104={
			Position={ 1273.307983 772.296570 }
			Inlined=yes
		}
		105={
			Position={ 1273.307983 772.296570 }
			Inlined=yes
		}
		107={
			Position={ 1574.307983 831.296570 }
			Inlined=yes
		}
		108={
			Position={ 1574.307983 831.296570 }
			Inlined=yes
		}
		110={
			Position={ 976.011230 2217.555664 }
			Inlined=yes
		}
		111={
			Position={ 976.011230 2217.555664 }
			Inlined=yes
		}
		112={
			Position={ 1172.641357 1564.629761 }
			Inlined=yes
		}
		113={
			Position={ 1172.641357 1564.629761 }
			Inlined=yes
		}
		114={
			Position={ 621.749451 2422.712402 }
			Inlined=yes
		}
		116={
			Position={ 1200.678467 1947.222534 }
			Inlined=yes
		}
		117={
			Position={ 1200.678467 1947.222534 }
			Inlined=yes
		}
		118={
			Position={ 1200.678467 1947.222534 }
			Inlined=yes
		}
		125={
			Position={ 4001.108887 4389.925293 }
			Inlined=yes
		}
		126={
			Position={ 4001.108887 4389.925293 }
			Inlined=yes
		}
		139={
			Position={ 1168.641357 1262.629761 }
			Inlined=yes
		}
		140={
			Position={ 1168.641357 1262.629761 }
			Inlined=yes
		}
		141={
			Position={ 3068.415771 2949.490234 }
			Inlined=yes
		}
		142={
			Position={ 3068.415771 2949.490234 }
			Inlined=yes
		}
		148={
			Position={ 2471.012207 2662.881348 }
			Inlined=yes
		}
		149={
			Position={ 2471.012207 2662.881348 }
			Inlined=yes
		}
		150={
			Position={ 2471.012207 2662.881348 }
			Inlined=yes
		}
		151={
			Position={ 1699.407471 2414.000000 }
			Inlined=yes
		}
		155={
			Position={ 2094.120361 2181.524902 }
			Inlined=yes
		}
		156={
			Position={ 2094.120361 2181.524902 }
			Inlined=yes
		}
		157={
			Position={ 1341.745117 2066.042969 }
			Inlined=yes
		}
		158={
			Position={ 1341.745117 2066.042969 }
			Inlined=yes
		}
		159={
			Position={ 2917.814453 3430.124023 }
			Inlined=yes
		}
		160={
			Position={ 2917.814453 3430.124023 }
			Inlined=yes
		}
		163={
			Position={ 622.416138 1358.045410 }
			Inlined=yes
		}
		169={
			Position={ 2615.531494 2769.462158 }
			Inlined=yes
		}
		170={
			Position={ 2615.531494 2769.462158 }
			Inlined=yes
		}
		174={
			Position={ 2646.221191 2769.851562 }
			Inlined=yes
		}
	}
}
