fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	Nodes={
		pdxns:math:MulF={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 45 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 54 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasTag={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=2
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 68 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 71 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 86 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 72 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 79 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 5 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 5 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 7 LinkedPin = "product" }
			}
		}
		pdxns:values:Vector3f={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 33 LinkedPin = "result" }
				Link = { PinId = "y" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=6
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 5 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 28 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 28 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 36 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetAge={
			Id=10
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 81 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 81 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 62 LinkedPin = "result" }
			}
		}
		pdxns:particle:SetColor={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 9 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:particle:Decelerate={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=15
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:Or={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 84 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 56 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 50 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=22
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=24
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 149 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 23 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 24 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=29
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=30
			Node={
				value={
					0.220877 0.843750 0.168091 0.261719
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=31
			Node={
				texture_file="gfx/particles/galaxy.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=32
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 31 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 26 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 40 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 25 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 39 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 3 LinkedPin = "hsva" }
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 15 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 51 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=34
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=35
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 64 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=37
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=38
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=39
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 44 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 53 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=41
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=42
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=43
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 180 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=46
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=47
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=49
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=50
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 42 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=51
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 187 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 189 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 193 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 46 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 192 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=55
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 45 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 45 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 0 LinkedPin = "product" }
			}
		}
		pdxns:particle:SetSize={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 58 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=58
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 6 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 17 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 10 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=62
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 78 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 11 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=64
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 217 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=66
			Node={
				value={
					0.138000 0.651360 0.929688 0.476562
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=67
			Node={
				value={
					0.195679 0.517805 0.894531 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=68
			Node={
				texture_file="gfx/particles/galaxy2.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 74 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 73 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=70
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 223 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 222 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 221 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=72
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 225 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=73
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 227 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 226 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=74
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 229 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 228 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=75
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=76
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=77
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=78
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=79
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 230 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=80
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 234 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 233 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=83
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=84
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=85
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=86
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 82 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 87 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=87
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 238 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 239 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=239
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=238
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=90
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=91
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=94
			Node={
				value={ 90.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=154
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=155
			Node={
				value={ 90.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=235
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=234
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=233
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=231
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=230
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=229
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=228
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=223
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=222
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=221
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=157
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=218
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=217
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=24.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=193
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.075439 y = 0.788220 }
					{ x = 0.155145 y = 0.946472 }
					{ x = 0.320845 y = 0.848148 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.752482 y = 0.182291 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=212
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.139747 y = 0.611821 }
					{ x = 0.199357 y = 0.950122 }
					{ x = 0.365057 y = 0.851798 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=126
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=191
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=131
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=189
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=206
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=167
			Node={
				type="Linear"
				curve={
					{ x = 0.004246 y = 0.144393 }
					{ x = 0.375110 y = 0.234468 }
					{ x = 0.724085 y = 0.412382 }
					{ x = 1.000000 y = 0.675211 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=136
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=187
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=202
			Node={
				type="Linear"
				curve={
					{ x = 0.004019 y = 0.203219 }
					{ x = 0.182476 y = 0.571776 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=183
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 0.409164 y = 0.435523 }
					{ x = 1.000000 y = 0.919708 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=171
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062271 y = 0.117736 }
					{ x = 0.166170 y = 0.755048 }
					{ x = 0.227176 y = 0.945664 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=147
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=148
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=149
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=181
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=180
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
	}
}

