#texticon = {
#	icon = magic_icon
#	iconsize = {
#		texture = "gfx/interface/icons/modifiers/magic_positive.dds"
#		size = { 25 25 }
#		offset = { 0 6 }
#		fontsize = 16
#	}
#}

texticon = {
	icon = investiture_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/catholic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
    icon = icon_check
    iconsize = {
        texture = "gfx/interface/icons/symbols/icon_check.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = icon_green_check
    iconsize = {
        texture = "gfx/interface/buttons/artifact_equip.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_horse
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#Godherja type indexation
texticon = { 
    icon = icon_artifact_1
    iconsize = {
        texture = "gfx/artifacts/artifact_hrecrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_2
    iconsize = {
        texture = "gfx/artifacts/artifact_byzantinecrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_3
    iconsize = {
        texture = "gfx/artifacts/artifact_ironcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_4
    iconsize = {
        texture = "gfx/artifacts/artifact_basicsword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_5
    iconsize = {
        texture = "gfx/artifacts/artifact_goldensword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_6
    iconsize = {
        texture = "gfx/artifacts/artifact_herosword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_7
    iconsize = {
        texture = "gfx/artifacts/artifact_weapon_sword_shiny.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_8
    iconsize = {
        texture = "gfx/artifacts/artifact_basiccrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_9
    iconsize = {
        texture = "gfx/artifacts/artifact_gildedcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_10
    iconsize = {
        texture = "gfx/artifacts/artifact_herocrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_11
    iconsize = {
        texture = "gfx/artifacts/artifact_legendcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_12
    iconsize = {
        texture = "gfx/artifacts/artifact_goldennecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_13
    iconsize = {
        texture = "gfx/artifacts/artifact_goldenring.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_14
    iconsize = {
        texture = "gfx/artifacts/artifact_rubybracelet.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_15
    iconsize = {
        texture = "gfx/artifacts/artifact_rubynecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_16
    iconsize = {
        texture = "gfx/artifacts/artifact_basicaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_17
    iconsize = {
        texture = "gfx/artifacts/artifact_tacticalaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_18
    iconsize = {
        texture = "gfx/artifacts/artifact_ornateaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_19
    iconsize = {
        texture = "gfx/artifacts/artifact_goldaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_20
    iconsize = {
        texture = "gfx/artifacts/artifact_basiclance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_21
    iconsize = {
        texture = "gfx/artifacts/artifact_honedlance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_22
    iconsize = {
        texture = "gfx/artifacts/artifact_pristinelance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_23
    iconsize = {
        texture = "gfx/artifacts/artifact_legendarylance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_24
    iconsize = {
        texture = "gfx/artifacts/artifact_goodscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_25
    iconsize = {
        texture = "gfx/artifacts/artifact_rubyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_26
    iconsize = {
        texture = "gfx/artifacts/artifact_emeraldscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_27
    iconsize = {
        texture = "gfx/artifacts/artifact_holyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_28
    iconsize = {
        texture = "gfx/artifacts/artifact_chainmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_29
    iconsize = {
        texture = "gfx/artifacts/artifact_splintmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_30
    iconsize = {
        texture = "gfx/artifacts/artifact_championmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_31
    iconsize = {
        texture = "gfx/artifacts/artifact_plate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
# End of Godherja-original icons; the rest will autogenerate. 
texticon = { 
    icon = icon_artifact_32
    iconsize = {
        texture = "gfx/artifacts/artifact_32.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_38
    iconsize = {
        texture = "gfx/artifacts/artifact_brokencrown3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_39
    iconsize = {
        texture = "gfx/artifacts/artifact_brokencrown1.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_40
    iconsize = {
        texture = "gfx/artifacts/artifact_brokencrown2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_41
    iconsize = {
        texture = "gfx/artifacts/artifact_brokencrowncomplete.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookseventysevencities
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_1.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookamazingslaves
    iconsize = {
        texture = "gfx/artifacts/artifact_books_4.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookkamagutaran
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookafynehestoree
    iconsize = {
        texture = "gfx/artifacts/artifact_books_3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookgrimoireofmethinoire
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_1.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookpocketguideaversaria
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookbookofmaps
    iconsize = {
        texture = "gfx/artifacts/artifact_books_1.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookthedragontale
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_8.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookburntgrimoire
    iconsize = {
        texture = "gfx/artifacts/artifact_booko_3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_ringofthelich
    iconsize = {
        texture = "gfx/artifacts/artifact_ring_bone.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_panickedeye
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_eye.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bloodofthearchmagi
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bloodvial_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_alienwhip
    iconsize = {
        texture = "gfx/artifacts/artifact_weapon_whip.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_ancienttablet
    iconsize = {
        texture = "gfx/artifacts/artifact_tablet.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_vialofblood
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bloodvial.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_whisperingskull
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_strangetalkingskull
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_staffofkatharitos
    iconsize = {
        texture = "gfx/artifacts/artifact_holyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_swordofeos
    iconsize = {
        texture = "gfx/artifacts/artifact_weapon_sword_flaming.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_maskofforgottensaint
    iconsize = {
        texture = "gfx/artifacts/artifact_mask_silver.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_adabyssiancontrolrod
    iconsize = {
        texture = "gfx/artifacts/artifact_goodscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_goldenstatueofadabyss
    iconsize = {
        texture = "gfx/artifacts/artifact_other_golem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_adabyssianfirearbalest
    iconsize = {
        texture = "gfx/artifacts/artifact_weapon_gun.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_boneoftheworldeater
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_dragonskull
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_bonedragon.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountmammoth
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_mammoth.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreatbear
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_bear.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountdreadwolf
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_wolf.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountamiablefogbeast
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_wolf.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountskeletaldragon
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_bonedragon.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountdragon
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_dragon.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountwargriffon
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_griffonwar.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgriffon
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_griffon.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountwarhorse
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_warhorse.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mounthorse
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_horse.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreatergolem
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_siege_golem_1
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_battle_golem_1
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_building_golem_1
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_siege_golem_2
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_battle_golem_2
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_building_golem_2
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_siege_golem_3
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_battle_golem_3
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_building_golem_3
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_siege_golem_4
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_battle_golem_4
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountgreater_building_golem_4
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_greatergolem.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mountcamel
    iconsize = {
        texture = "gfx/artifacts/artifact_mount_camel.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_theiyrossicrown
    iconsize = {
        texture = "gfx/artifacts/artifact_crown_magicrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_skullofanancient
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_grandportraitofmegistos
    iconsize = {
        texture = "gfx/artifacts/artifact_other_megistos1.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_grandportraitofmegistos2
    iconsize = {
        texture = "gfx/artifacts/artifact_other_megistos4.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_grandportraitofmegistos3
    iconsize = {
        texture = "gfx/artifacts/artifact_other_megistos5.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_grandportraitofmegistos4
    iconsize = {
        texture = "gfx/artifacts/artifact_other_megistos3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_grandportraitofmegistos5
    iconsize = {
        texture = "gfx/artifacts/artifact_other_megistos2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_staffofthewizardking
    iconsize = {
        texture = "gfx/artifacts/artifact_weapon_staff_1.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_skullofduvaken
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_skullofpridni
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_skullofaxiaothea
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_crownofprawladsyl
    iconsize = {
        texture = "gfx/artifacts/artifact_crown_magicrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_standardofanoterion
    iconsize = {
        texture = "gfx/artifacts/artifact_misc_standardanoterion.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_blacksunmask
    iconsize = {
        texture = "gfx/artifacts/artifact_helmet_blacksun.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookfraternityofmagi
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_7.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookaversariancookinginformational
    iconsize = {
        texture = "gfx/artifacts/artifact_books_9.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookcompiledworksofvenodau
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_20.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookmarcherswhatdoweknow
    iconsize = {
        texture = "gfx/artifacts/artifact_books_4.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookskullofthepurest
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_8.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookmightmagibuxommaiden
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_11.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookfiftyshades
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_18.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookadabyssianreport
    iconsize = {
        texture = "gfx/artifacts/artifact_booko_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booktaleofsirkoeveux
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_12.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookimperialcivilwar
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_20.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booknameofthewindknockoff
    iconsize = {
        texture = "gfx/artifacts/artifact_books_3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booktragedyinoejeynica
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_6.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booksarradoniansteps
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_26.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookchivalriccode
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_12.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookgriffonbestiary
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_15.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booklasthippogriff
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_5.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookhowtomaimadragon
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_5.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookloveanddeathinasiupoli
    iconsize = {
        texture = "gfx/artifacts/artifact_books_4.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booksilastavroaliveordead
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookhowtoreadabook
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_9.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookpurelifefifth
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_27.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookpurebodyfifth
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_27.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookpuremindfifth
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_27.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookpurelifefirst
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_29.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookpurebodyfirst
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_29.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookpuremindfirst
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_29.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booktravelsofsaintkatharitos
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_28.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookhundredtrials
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_8.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookbookofremedies
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_21.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booksaintslawbook
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_4.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookrendingthechains
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_8.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookcalystojournal
    iconsize = {
        texture = "gfx/artifacts/artifact_booko_5.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookeosianswordcharter
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_8.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookdangerofathousandstars
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_6.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookbannediyrossipoetry
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_9.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookaeladaxostoaeliadias
    iconsize = {
        texture = "gfx/artifacts/artifact_books_21.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookpillarsofaversaria
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_11.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookontheoriginofmankind
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookataleoftwocities
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookparthenaxiada
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_4.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookedgeoftheworld
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_5.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookninetysixtasks
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_21.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booknatureofmatter
    iconsize = {
        texture = "gfx/artifacts/artifact_books_22.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookruleofmany
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_18.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookthedragonandthescorpion
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_8.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookarakkariacwar
    iconsize = {
        texture = "gfx/artifacts/artifact_booko_5.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booklostpolis
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_11.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookmasenmalik
    iconsize = {
        texture = "gfx/artifacts/artifact_books_3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_brokenavianautomata
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_holy.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_automaticgemlion
    iconsize = {
        texture = "gfx/artifacts/artifact_other_box_metal.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookmawtalmunininguide
    iconsize = {
        texture = "gfx/artifacts/artifact_books_16.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_kartharaddimanautomata
    iconsize = {
        texture = "gfx/artifacts/artifact_plate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_kartharaddimusicautomata
    iconsize = {
        texture = "gfx/artifacts/artifact_plate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_kartharaddidancingautomata
    iconsize = {
        texture = "gfx/artifacts/artifact_plate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_deadlykartharaddimusicautomata
    iconsize = {
        texture = "gfx/artifacts/artifact_plate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bookexpeditiontothenorth
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_1.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookhowtheendbegan
    iconsize = {
        texture = "gfx/artifacts/artifact_booko_1.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookrefutation
    iconsize = {
        texture = "gfx/artifacts/artifact_books_16.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookinquiryintothefog
    iconsize = {
        texture = "gfx/artifacts/artifact_books_3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookclockworkcity
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_21.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookannalsofblank
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_19.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookwhenaervalbleed
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_3.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_sirtheyvnsbreastplate
    iconsize = {
        texture = "gfx/artifacts/artifact_armor_breastplate_theyvns.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booktreatiseofgoodpractice
    iconsize = {
        texture = "gfx/artifacts/artifact_booko_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_ringofwaysaints
    iconsize = {
        texture = "gfx/artifacts/artifact_goldenring.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mariasblade
    iconsize = {
        texture = "gfx/artifacts/artifact_weapon_sword_shiny.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_sackofsmokebombs
    iconsize = {
        texture = "gfx/artifacts/artifact_other_sack.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_peytonsbonecracker
    iconsize = {
        texture = "gfx/artifacts/artifact_weapon_mace_cracker.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookchevalienknightinoraispol
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_5.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookwitchbreakerhero
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_24.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_booksjalvolkipoetry
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_14.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookbookofthefallen
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_15.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_bookjacotwaldisse
    iconsize = {
        texture = "gfx/artifacts/artifact_booko_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_seignonsword
    iconsize = {
        texture = "gfx/artifacts/artifact_weapon_sword_elf2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_brokencrown1
    iconsize = {
        texture = "gfx/artifacts/artifact_brokencrown4.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_fellcharm
    iconsize = {
        texture = "gfx/artifacts/artifact_rubynecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_karthynskull
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_delenelbook
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_18.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_greednecklace
    iconsize = {
        texture = "gfx/artifacts/artifact_rubynecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_warcoin
    iconsize = {
        texture = "gfx/artifacts/artifact_goldenring.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_aversarianspear
    iconsize = {
        texture = "gfx/artifacts/artifact_goodscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_dethediaxiancodex
    iconsize = {
        texture = "gfx/artifacts/artifact_bookl_25.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_dethediaxnotes
    iconsize = {
        texture = "gfx/artifacts/artifact_spanreed.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_womanknights
    iconsize = {
        texture = "gfx/artifacts/artifact_bookd_13.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = {
	icon = icon_artifact_bookredlandsadventure
	iconsize = {
		texture = "gfx/artifacts/artifact_booko_1.dds"
		size = { 100 100 }
		fontsize = 16
	}
}

texticon = { 
    icon = icon_artifact_thekardwenwhatweknow
    iconsize = {
        texture = "gfx/artifacts/artifact_spanreed.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_manswelbestiarium
    iconsize = {
        texture = "gfx/artifacts/artifact_bookm_8.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_genericbones0
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_genericbones1
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_genericbones2
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_genericbones3
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_dread_1
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_dread_2
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_dread_3
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_dread_4
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_magic_1
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_magic_2
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_magic_3
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_magic_4
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_watchfulness_1
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_watchfulness_2
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_watchfulness_3
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_watchfulness_4
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_health_1
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_health_2
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_health_3
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_health_4
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_greed_1
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_greed_2
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_greed_3
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_amulet_greed_4
    iconsize = {
        texture = "gfx/artifacts/artifact_amulet_terminator.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_crown_1
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_crown_2
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_crown_3
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_crown_4
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_helmet_1
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_helmet_2
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_helmet_3
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_helmet_4
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_mask_1
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_mask_2
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_mask_3
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_mask_4
    iconsize = {
        texture = "gfx/artifacts/artifact_placeholder.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_scepter_1
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_scepter_2
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_scepter_3
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_scepter_4
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_staff_1
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_staff_2
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_staff_3
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_staff_4
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_dagger_1
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_dagger_2
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_dagger_3
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_dagger_4
    iconsize = {
        texture = "gfx/artifacts/artifact_other_bone_2.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_spear_1
    iconsize = {
        texture = "gfx/artifacts/artifact_basiclance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_spear_2
    iconsize = {
        texture = "gfx/artifacts/artifact_honedlance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_spear_3
    iconsize = {
        texture = "gfx/artifacts/artifact_pristinelance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_bone_spear_4
    iconsize = {
        texture = "gfx/artifacts/artifact_legendarylance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = {
	icon = icon_artifact_bookfourlodges
	iconsize = {
		texture = "gfx/artifacts/artifact_bookl_22.dds"
		size = { 100 100 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_artifact_boqqarofknives
	iconsize = {
		texture = "gfx/artifacts/artifact_bookl_19.dds"
		size = { 100 100 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_artifact_journalofseekers
	iconsize = {
		texture = "gfx/artifacts/artifact_bookc_5.dds"
		size = { 100 100 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_artifact_bookgodslaverdictations
	iconsize = {
		texture = "gfx/artifacts/artifact_bookd_16.dds"
		size = { 100 100 }
		fontsize = 16
	}
}
