# masked textures
#    diffuse    - relative path
#    normal     - relative path
#    material   - relative path
#    mask       - relative path
#  ( name       - string ) defaults to the name in maskXX_NAME.png or, if the mask is named differently, the entire name of the mask image
#  ( sort_order - number, where it will end up in the map editor ) defaults to 0
#	id			- string, an internal name that uniquely identifies this material
{
	{
		name = 		"Plains 01"
		diffuse =	"plains_01_diffuse.dds"
		normal =	"plains_01_normal.dds"
		material =	"plains_01_properties.dds"
		mask = 		"plains_01_mask.png"
		id =		"plains_01"
	}
	{
		name = 		"Plains 01 dry"
		diffuse =	"plains_01_dry_diffuse.dds"
		normal =	"plains_01_normal.dds"
		material =	"plains_01_properties.dds"
		mask = 		"plains_01_dry_mask.png"
		id =		"plains_01_dry"
	}
	{
		name = 		"Plains 01 dry_mud"
		diffuse =	"plains_01_dry_mud_diffuse.dds"
		normal =	"plains_01_dry_mud_normal.dds"
		material =	"plains_01_dry_mud_properties.dds"
		mask = 		"plains_01_dry_mud_mask.png"
		id =		"plains_01_dry_mud"
	}
	{
		name = 		"Plains 01 rough"
		diffuse =	"plains_01_rough_diffuse.dds"
		normal =	"plains_01_rough_normal.dds"
		material =	"plains_01_rough_properties.dds"
		mask = 		"plains_01_rough_mask.png"
		id =		"plains_01_rough"
	}
	{
		name = 		"Plains 01 noisy"
		diffuse =	"plains_01_noisy_diffuse.dds"
		normal =	"plains_01_noisy_normal.dds"
		material =	"plains_01_noisy_properties.dds"
		mask = 		"plains_01_noisy_mask.png"
		id =		"plains_01_noisy"
	}
	{
		name = 		"Farmland 01"
		diffuse =	"farmland_01_diffuse.dds"
		normal =	"farmland_01_normal.dds"
		material =	"farmland_01_properties.dds"
		mask = 		"farmland_01_mask.png"
		id = 		"farmland_01"
	}
	{
		name = 		"Mud wet 01"
		diffuse =	"mud_wet_01_diffuse.dds"
		normal =	"mud_wet_01_normal.dds"
		material =	"mud_wet_01_properties.dds"
		mask = 		"mud_wet_01_mask.png"
		id = 		"mudwet"
	}
	{
		name = 		"Beach 02"
		diffuse =	"beach_02_diffuse.dds"
		normal =	"beach_02_normal.dds"
		material =	"beach_02_properties.dds"
		mask = 		"beach_02_mask.png"
		id =		"beach_02"
	}
	{
		name = 		"Beach 02 pebbles"
		diffuse =	"beach_02_pebbles_diffuse.dds"
		normal =	"beach_02_pebbles_normal.dds"
		material =	"beach_02_pebbles_properties.dds"
		mask = 		"beach_02_pebbles_mask.png"
		id =		"beach_02_pebbles"
	}
	{
		name = 		"Beach 02 mediterranean"
		diffuse =	"beach_02_mediterranean_diffuse.dds"
		normal =	"beach_02_mediterranean_normal.dds"
		material =	"beach_02_mediterranean_properties.dds"
		mask = 		"beach_02_mediterranean_mask.png"
		id =		"beach_02_mediterranean"
	}
	{
		name = 		"Hills 01"
		diffuse =	"hills_01_diffuse.dds"
		normal =	"hills_01_normal.dds"
		material =	"hills_01_properties.dds"
		mask = 		"hills_01_mask.png"
		id =		"hills"
	}
	{
		name = 		"Hills 01 rocks"
		diffuse =	"hills_01_rocks_diffuse.dds" 
		normal =	"hills_01_rocks_normal.dds"
		material =	"hills_01_rocks_properties.dds"
		mask = 		"hills_01_rocks_mask.png"
		id = 		"hills_01_rocks"
	}
	{
		name = 		"Hills 01 rock Medi"
		diffuse =	"hills_01_rocks_medi_diffuse.dds" 
		normal =	"hills_01_rocks_medi_normal.dds"
		material =	"hills_01_rocks_medi_properties.dds"
		mask = 		"hills_01_rocks_medi_mask.png"
		id = 		"hills_01_rocks_medi"
	}
	{
		name = 		"Hills 01 rocks small"
		diffuse =	"hills_01_rocks_small_diffuse.dds" 
		normal =	"hills_01_rocks_small_normal.dds"
		material =	"hills_01_rocks_small_properties.dds"
		mask = 		"hills_01_rocks_small_mask.png"
		id = 		"hills_01_rocks_small"
	}
	{
		name = 		"Floodplains 01"
		diffuse =	"floodplains_01_diffuse.dds"
		normal =	"floodplains_01_normal.dds"
		material =	"floodplains_01_properties.dds"
		mask = 		"floodplains_01_mask.png"
		id =		"floodplains_01"
	}
		{
		name = 		"Wetlands 02"
		diffuse =	"wetlands_02_diffuse.dds"
		normal =	"wetlands_02_normal.dds"
		material =	"wetlands_02_properties.dds"
		mask = 		"wetlands_02_mask.png"
		id =		"wetlands_02"
	}
	{
		name = 		"Wetlands 02_mud"
		diffuse =	"wetlands_02_mud_diffuse.dds"
		normal =	"wetlands_02_mud_normal.dds"
		material =	"wetlands_02_mud_properties.dds"
		mask = 		"wetlands_02_mud_mask.png"
		id =		"wetlands_02_mud"
	}
	{
		name = 		"Coastline cliff grey"
		diffuse =	"coastline_cliff_grey_diffuse.dds" 
		normal =	"coastline_cliff_grey_normal.dds"
		material =	"coastline_cliff_grey_properties.dds"
		mask = 		"coastline_cliff_grey_mask.png"
		id = 		"coastline_cliff_grey"
	}
	{
		name = 		"Coastline cliff_desert"
		diffuse =	"coastline_cliff_desert_diffuse.dds" 
		normal =	"coastline_cliff_grey_normal.dds"
		material =	"coastline_cliff_grey_properties.dds"
		mask = 		"coastline_cliff_desert_mask.png"
		id = 		"coastline_cliff_desert"
	}
	{
		name = 		"Mountain 02"
		diffuse =	"mountain_02_diffuse.dds"
		normal =	"mountain_02_normal.dds"
		material =	"mountain_02_properties.dds"
		mask = 		"mountain_02_mask.png"
		id = 		"mountain_02"
	}
	{
		name = 		"Mountain 02 b"
		diffuse =	"mountain_02_b_diffuse.dds"
		normal =	"mountain_02_b_normal.dds"
		material =	"mountain_02_b_properties.dds"
		mask = 		"mountain_02_b_mask.png"
		id = 		"mountain_02_b"
	}	
	{
		name = 		"Mountain 02 d"
		diffuse =	"mountain_02_d_diffuse.dds"
		normal =	"mountain_02_d_normal.dds"
		material =	"mountain_02_d_properties.dds"
		mask = 		"mountain_02_d_mask.png"
		id = 		"mountain_02_d"
	}
	{
		name = 		"Mountain 02 d valleys"
		diffuse =	"mountain_02_d_valleys_diffuse.dds"
		normal =	"mountain_02_d_valleys_normal.dds"
		material =	"mountain_02_d_valleys_properties.dds"
		mask = 		"mountain_02_d_valleys_mask.png"
		id = 		"mountain_02_d_valleys"
	}
	{
		name = 		"Mountain 02 d snow"
		diffuse =	"mountain_02_d_snow_diffuse.dds"
		normal =	"mountain_02_d_snow_normal.dds"
		material =	"mountain_02_d_snow_properties.dds"
		mask = 		"mountain_02_d_snow_mask.png"
		id = 		"mountain_02_d_snow"
	}
	{
		name = 		"Mountain 02 d desert"
		diffuse =	"mountain_02_d_desert_diffuse.dds"
		normal =	"mountain_02_d_desert_normal.dds"
		material =	"mountain_02_d_desert_properties.dds"
		mask = 		"mountain_02_d_desert_mask.png"
		id = 		"mountain_02_d_desert"
	}
	{
		name = 		"Mountain 02 snow"
		diffuse =	"mountain_02_snow_diffuse.dds"
		normal =	"mountain_02_snow_normal.dds"
		material =	"mountain_02_snow_properties.dds"
		mask = 		"mountain_02_snow_mask.png"
		id = 		"mountain_02_snow"
	}
	{
		name = 		"Mountain 02 c"
		diffuse =	"mountain_02_c_diffuse.dds"
		normal =	"mountain_02_c_normal.dds"
		material =	"mountain_02_c_properties.dds"
		mask = 		"mountain_02_c_mask.png"
		id = 		"mountain_02_c"
	}
	{
		name = 		"Mountain 02 c snow"
		diffuse =	"mountain_02_c_snow_diffuse.dds"
		normal =	"mountain_02_c_snow_normal.dds"
		material =	"mountain_02_c_snow_properties.dds"
		mask = 		"mountain_02_c_snow_mask.png"
		id = 		"mountain_02_c_snow"
	}
	{
		name=		"Forest leaf 01"
		diffuse=	"forest_leaf_01_diffuse.dds"
		normal=		"forest_leaf_01_normal.dds"
		material=	"forest_leaf_01_properties.dds"
		mask=		"forest_leaf_01_mask.png"
		id =		"forest_leaf_01"
	}
	{
		name=		"Forest jungle 01"
		diffuse=	"forest_jungle_01_diffuse.dds"
		normal=		"forest_jungle_01_normal.dds"
		material=	"forest_jungle_01_properties.dds"
		mask=		"forest_jungle_01_mask.png"
		id =		"forest_jungle_01"
	}
	{
		name=		"Forest pine 01"
		diffuse=	"forest_pine_01_diffuse.dds"
		normal=		"forest_pine_01_normal.dds"
		material=	"forest_pine_01_properties.dds"
		mask=		"forest_pine_01_mask.png"
		id =		"forest_pine_01"
	}
	{
		name=		"Desert 01 / beach"
		diffuse=	"desert_01_diffuse.dds"
		normal=		"desert_01_normal.dds"
		material=	"desert_01_properties.dds"
		mask=		"desert_01_mask.png"
		id =		"desert_01"
	}
	{
		name=		"Desert 02"
		diffuse=	"desert_02_diffuse.dds"
		normal=		"desert_02_normal.dds"
		material=	"desert_02_properties.dds"
		mask=		"desert_02_mask.png"
		id =		"desert_02"
	}
	{
		name=		"Desert cracked"
		diffuse=	"desert_cracked_diffuse.dds"
		normal=		"desert_cracked_normal.dds"
		material=	"desert_cracked_properties.dds"
		mask=		"desert_cracked_mask.png"
		id =		"desert_cracked"
	}
	{
		name=		"Desert wavy 01"
		diffuse=	"desert_wavy_01_diffuse.dds"
		normal=		"desert_wavy_01_normal.dds"
		material=	"desert_wavy_01_properties.dds"
		mask=		"desert_wavy_01_mask.png"
		id =		"desert_wavy_01"
	}
	{
		name=		"Desert wavy 01 larger"
		diffuse=	"desert_wavy_01_larger_diffuse.dds"
		normal=		"desert_wavy_01_larger_normal.dds"
		material=	"desert_wavy_01_larger_properties.dds"
		mask=		"desert_wavy_01_larger_mask.png"
		id =		"desert_wavy_01_larger"
	}
	{
		name=		"Desert_flat_01"
		diffuse=	"desert_flat_01_diffuse.dds"
		normal=		"desert_flat_01_normal.dds"
		material=	"desert_flat_01_properties.dds"
		mask=		"desert_flat_01_mask.png"
		id =		"desert_flat_01"
	}
	{
		name=		"Desert_rocky"
		diffuse=	"desert_rocky_diffuse.dds"
		normal=		"desert_rocky_normal.dds"
		material=	"desert_rocky_properties.dds"
		mask=		"desert_rocky_mask.png"
		id =		"desert_rocky"
	}
	{
		name = 		"Mountain 02 desert"
		diffuse =	"mountain_02_desert_diffuse.dds"
		normal =	"mountain_02_desert_normal.dds"
		material =	"mountain_02_desert_properties.dds"
		mask = 		"mountain_02_desert_mask.png"
		id = 		"mountain_02_desert"
	}
	{
		name = 		"Mountain 02 desert c"
		diffuse =	"mountain_02_desert_c_diffuse.dds"
		normal =	"mountain_02_desert_c_normal.dds"
		material =	"mountain_02_desert_c_properties.dds"
		mask = 		"mountain_02_desert_c_mask.png"
		id = 		"mountain_02_desert_c"
	}
	{
		name=		"Drylands 01"
		diffuse=	"drylands_01_diffuse.dds"
		normal=		"drylands_01_normal.dds"
		material=	"drylands_01_properties.dds"
		mask=		"drylands_01_mask.png"
		id =		"drylands_01"
	}
	{
		name=		"Drylands 01 grassy"
		diffuse=	"drylands_01_grassy_diffuse.dds"
		normal=		"drylands_01_grassy_normal.dds"
		material=	"drylands_01_grassy_properties.dds"
		mask=		"drylands_01_grassy_mask.png"
		id =		"drylands_01_grassy"
	}
	{
		name=		"Drylands 01 cracked"
		diffuse=	"drylands_01_cracked_diffuse.dds"
		normal=		"drylands_01_cracked_normal.dds"
		material=	"drylands_01_cracked_properties.dds"
		mask=		"drylands_01_cracked_mask.png"
		id =		"drylands_01_cracked"
	}
	{
		name=		"Oasis"
		diffuse=	"oasis_diffuse.dds"
		normal=		"oasis_normal.dds"
		material=	"oasis_properties.dds"
		mask=		"oasis_mask.png"
		id =		"oasis"
	}
	{
		name=		"Medi Dry Mud"
		diffuse=	"medi_dry_mud_diffuse.dds"
		normal=		"medi_dry_mud_normal.dds"
		material=	"medi_dry_mud_properties.dds"
		mask=		"medi_dry_mud_mask.png"
		id =		"medi_dry_mud"
	}
	{
		name=		"Medi Grass 01"
		diffuse=	"medi_grass_01_diffuse.dds"
		normal=		"medi_grass_01_normal.dds"
		material=	"medi_grass_01_properties.dds"
		mask=		"medi_grass_01_mask.png"
		id =		"medi_grass_01"
	}
	{
		name=		"Medi Lumpy Grass"
		diffuse=	"medi_lumpy_grass_diffuse.dds"
		normal=		"medi_lumpy_grass_normal.dds"
		material=	"medi_lumpy_grass_properties.dds"
		mask=		"medi_lumpy_grass_mask.png"
		id =		"medi_lumpy_grass"
	}
	{
		name=		"Medi Noisy Grass"
		diffuse=	"medi_noisy_grass_diffuse.dds"
		normal=		"medi_noisy_grass_normal.dds"
		material=	"medi_noisy_grass_properties.dds"
		mask=		"medi_noisy_grass_mask.png"
		id =		"medi_noisy_grass"
	}
	{
        name=       "Medi Farmlands"
        diffuse=    "medi_farmlands_diffuse.dds"
        normal=     "medi_farmlands_normal.dds"
        material=   "medi_farmlands_properties.dds"
        mask=       "medi_farmlands_mask.png"
        id =        "medi_farmlands"
    }	
	{
		name=		"Northern Plains 01"
		diffuse=	"northern_plains_01_diffuse.dds"
		normal=		"northern_plains_01_normal.dds"
		material=	"northern_plains_01_properties.dds"
		mask=		"northern_plains_01_mask.png"
		id =		"northern_plains_01"
	}
	{
		name=		"Steppe grass"
		diffuse=	"steppe_01_diffuse.dds"
		normal=		"steppe_01_normal.dds"
		material=	"steppe_01_properties.dds"
		mask=		"steppe_01_mask.png"
		id =		"steppe_grass"
	}
	{
		name=		"Steppe rocks"
		diffuse=	"steppe_rocks_diffuse.dds"
		normal=		"steppe_rocks_normal.dds"
		material=	"steppe_rocks_properties.dds"
		mask=		"steppe_rocks_mask.png"
		id =		"steppe_rocks"
	}
	{
		name=		"Steppe bushes"
		diffuse=	"steppe_bushes_diffuse.dds"
		normal=		"steppe_bushes_normal.dds"
		material=	"steppe_bushes_properties.dds"
		mask=		"steppe_bushes_mask.png"
		id =		"steppe_bushes"
	}
	{
		name=		"Snow"
		diffuse=	"snow_diffuse.dds"
		normal=		"snow_normal.dds"
		material=	"snow_properties.dds"
		mask=		"snow_mask.png"
		id =		"snow"
	}
	{
		name=		"India Farmlands"
		diffuse=	"india_farmlands_diffuse.dds"
		normal=		"india_farmlands_normal.dds"
		material=	"india_farmlands_properties.dds"
		mask=		"india_farmlands_mask.png"
		id =		"india_farmlands"
	}
    {
        name=       "Boneland"
        diffuse=    "boneland_diffuse.dds"
        normal=     "boneland_normal.dds"
        material=   "boneland_properties.dds"
        mask=       "boneland_mask.png"
        id =        "boneland"
    }
    {
        name=       "Boneland 2"
        diffuse=    "boneland_2_diffuse.dds"
        normal=     "boneland_2_normal.dds"
        material=   "boneland_2_properties.dds"
        mask=       "boneland_2_mask.png"
        id =        "boneland_2"
    }
    {
        name=       "Wasteland"
        diffuse=    "wasteland_diffuse.dds"
        normal=     "wasteland_normal.dds"
        material=   "wasteland_properties.dds"
        mask=       "wasteland_mask.png"
        id =        "wasteland"
    }
    {
        name=       "Wasteland Cracked"
        diffuse=    "wasteland_cracked_diffuse.dds"
        normal=     "wasteland_cracked_normal.dds"
        material=   "wasteland_cracked_properties.dds"
        mask=       "wasteland_cracked_mask.png"
        id =        "wasteland_cracked"
    }
    {
        name=       "Mountain 02 Dark"
		diffuse =	"mountain_02_dark_diffuse.dds"
		normal =	"mountain_02_normal.dds"
		material =	"mountain_02_properties.dds"
		mask = 		"mountain_02_dark_mask.png"
		id = 		"mountain_02_dark"
    }
	{
		name = 		"Wetlands 02_mud_dark"
		diffuse =	"wetlands_02_mud_dark_diffuse.dds"
		normal =	"wetlands_02_mud_normal.dds"
		material =	"wetlands_02_mud_properties.dds"
		mask = 		"wetlands_02_mud_dark_mask.png"
		id =		"wetlands_02_mud_dark"
	}
	{
		name=		"Wasteland_rocky"
		diffuse=	"wasteland_rocky_diffuse.dds"
		normal=		"desert_rocky_normal.dds"
		material=	"desert_rocky_properties.dds"
		mask=		"wasteland_rocky_mask.png"
		id =		"wasteland_rocky"
	}
	{
		name=		"Wasteland_beach"
		diffuse=	"wasteland_beach_diffuse.dds"
		normal=		"wasteland_beach_normal.dds"
		material=	"wasteland_beach_properties.dds"
		mask=		"wasteland_beach_mask.png"
		id =		"wasteland_beach"
	}
	{
		name=		"Wasteland_crater"
		diffuse=	"wasteland_crater_diffuse.dds"
		normal=		"wasteland_crater_normal.dds"
		material=	"wasteland_crater_properties.dds"
		mask=		"wasteland_crater_mask.png"
		id =		"wasteland_crater"
	}
	{
		name=		"Cloverfield"
		diffuse=	"cloverfield_diffuse.dds"
		normal=		"cloverfield_normal.dds"
		material=	"cloverfield_properties.dds"
		mask=		"cloverfield_mask.png"
		id =		"cloverfield"
	}
	{
		name=		"Imperial Road"
		diffuse=	"imperial_road_diffuse.dds"
		normal=		"imperial_road_normal.dds"
		material=	"imperial_road_properties.dds"
		mask=		"imperial_road_mask.png"
		id =		"imperial_road"
	}
	{
		name=		"Red Sand"
		diffuse=	"redsand_diffuse.dds"
		normal=		"redsand_normal.dds"
		material=	"redsand_properties.dds"
		mask=		"redsand_mask.png"
		id =		"redsand"
	}
	{
		name=		"Red Rocks"
		diffuse=	"red_rocks_diffuse.dds"
		normal=		"red_rocks_normal.dds"
		material=	"red_rocks_properties.dds"
		mask=		"red_rocks_mask.png"
		id =		"redrocks"
	}
	{
		name=		"Red Sand 2"
		diffuse=	"redsand2_diffuse.dds"
		normal=		"redsand2_normal.dds"
		material=	"redsand2_properties.dds"
		mask=		"redsand2_mask.png"
		id =		"redsand2"
	}
    {
        name=       "Mountain 02 Red"
		diffuse =	"mountain_02_red_diffuse.dds"
		normal =	"mountain_02_normal.dds"
		material =	"mountain_02_properties.dds"
		mask = 		"mountain_02_red_mask.png"
		id = 		"mountain_02_red"
    }
	{
		name=		"Sarradon Road"
		diffuse=	"sarradon_road_diffuse.dds"
		normal=		"sarradon_road_normal.dds"
		material=	"sarradon_road_properties.dds"
		mask=		"sarradon_road_mask.png"
		id =		"sarradon_road"
	}
	{
		name=		"Old Road"
		diffuse=	"old_road_diffuse.dds"
		normal=		"old_road_normal.dds"
		material=	"old_road_properties.dds"
		mask=		"old_road_mask.png"
		id =		"old_road"
	}
	{
		name=		"Desert Rocky Red"
		diffuse=	"red_desert_rocky_diffuse.dds"
		normal=		"desert_rocky_normal.dds"
		material=	"desert_rocky_properties.dds"
		mask=		"red_desert_rocky_mask.png"
		id =		"red_desert_rocky"
	}
	{
		name=		"Red Cliff 02"
		diffuse=	"redcliff_02_diffuse.dds"
		normal=		"redcliff_02_normal.dds"
		material=	"redcliff_02_properties.dds"
		mask=		"redcliff_02_mask.png"
		id =		"redcliff_02"
	}
	{
		name=		"Red Cliff"
		diffuse=	"redcliff_diffuse.dds"
		normal=		"redcliff_normal.dds"
		material=	"redcliff_properties.dds"
		mask=		"redcliff_mask.png"
		id =		"redcliff"
	}
	{
		name=		"Boulders European"
		diffuse=	"boulders_european_diffuse.dds"
		normal=		"boulders_european_normal.dds"
		material=	"boulders_european_properties.dds"
		mask=		"boulders_european_mask.png"
		id =		"boulders_european"
	}
	{
		name=		"Boulders Sandstone"
		diffuse=	"boulders_sandstone_diffuse.dds"
		normal=		"boulders_sandstone_normal.dds"
		material=	"boulders_sandstone_properties.dds"
		mask=		"boulders_sandstone_mask.png"
		id =		"boulders_sandstone"
	}
	{
		name=		"Gravel 01"
		diffuse=	"gravel_01_diffuse.dds"
		normal=		"gravel_01_normal.dds"
		material=	"gravel_01_properties.dds"
		mask=		"gravel_01_mask.png"
		id =		"gravel_01"
	}
	{
		name=		"Gravel 02"
		diffuse=	"gravel_02_diffuse.dds"
		normal=		"gravel_02_normal.dds"
		material=	"gravel_02_properties.dds"
		mask=		"gravel_02_mask.png"
		id =		"gravel_02"
	}
	{
		name=		"Hardened Lava"
		diffuse=	"hardened_lava_diffuse.dds"
		normal=		"hardened_lava_normal.dds"
		material=	"hardened_lava_properties.dds"
		mask=		"hardened_lava_mask.png"
		id =		"hardened_lava"
	}
	{
		name=		"Lava"
		diffuse=	"lava_diffuse.dds"
		normal=		"lava_normal.dds"
		material=	"lava_properties.dds"
		mask=		"lava_mask.png"
		id =		"lava"
	}
	{
		name=		"Mountains"
		diffuse=	"mountains_diffuse.dds"
		normal=		"mountains_normal.dds"
		material=	"mountains_properties.dds"
		mask=		"mountains_mask.png"
		id =		"mountains"
	}
	{
		name=		"European Rock"
		diffuse=	"rock_european_diffuse.dds"
		normal=		"rock_european_normal.dds"
		material=	"rock_european_properties.dds"
		mask=		"rock_european_mask.png"
		id =		"rock_european"
	}
	{
		name=		"Sandstone Rock"
		diffuse=	"rock_sandstone_diffuse.dds"
		normal=		"rock_sandstone_normal.dds"
		material=	"rock_sandstone_properties.dds"
		mask=		"rock_sandstone_mask.png"
		id =		"rock_sandstone"
	}
	{
		name=		"Useless"
		diffuse=	"useless_diffuse.dds"
		normal=		"useless_normal.dds"
		material=	"useless_properties.dds"
		mask=		"useless_mask.png"
		id =		"useless"
	}
}

# unmasked textures
#    diffuse  - relative path
#    normal   - relative path
#    material - relative path
