namespace = haradar_flavor
haradar_flavor.2001 = {
	hidden = yes
	scope = character
	immediate = {
		root = {
			add_trait = magikill_1
		}
	}
}
 
haradar_flavor.2002 = { 
	hidden = yes
 
	immediate = {
		root = {
			change_trait_rank = {
				trait = magikill
				rank = 1
				max = 2
			}
		}
	}
}
 
haradar_flavor.2003 = { 
	hidden = yes
 
	immediate = {
		root = {
			change_trait_rank = {
				trait = magikill
				rank = 1
				max = 3
			}
		}
	}
}
 
haradar_flavor.2004 = { 
	hidden = yes
 
	immediate = {
		root = {
			change_trait_rank = {
				trait = magikill
				rank = 1
				max = 4
			}
		}
	}
}
 
haradar_flavor.2005 = { 
	hidden = yes
 
	immediate = {
		root = {
			change_trait_rank = {
				trait = magikill
				rank = 1
				max = 5
			}
		}
	}
}
 
haradar_flavor.2006 = { 
	hidden = yes
 
	immediate = {
		root = {
			change_trait_rank = {
				trait = magikill
				rank = 1
				max = 6
			}
		}
	}
}
 
haradar_flavor.2007 = { 
	hidden = yes
 
	immediate = {
		root = {
			change_trait_rank = {
				trait = magikill
				rank = 1
				max = 7
			}
		}
	}
}

haradar_flavor.2008 = {  #test event to check variables
	hidden = yes
	immediate = {
		root = {
			change_variable = {
				name = haradar_event_1000_tracker
				add = 14
				}
			}
		}
	}

