gh_dayatemi_group = { #darmirat4
	graphical_cultures = {
		indo_aryan_group_coa_gfx
		indian_building_gfx
		indian_clothing_gfx
		indian_unit_gfx
	}
	mercenary_names = {
	
	}

	zyawtas = {
		
		color = { 0.4 0.4 1.0 }
		
		cadet_dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}

		dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}
	
		male_names = {
			Ajit Amar "Amar_Dasi" Amir Angad Arjun Atar Basawa Bhagwant Bhaimani Budh Chand Charat
			Damodar Dasu Datu Dayaram Didar Farid Fateh Gobind Gurdita
			Hargobind Hari "Har_Krishan" "Har_Rai" "Jai_Ram" Jetha Jujhar
			Kalyan Kapur Kehar Kharak Khushal Lahna Lakhmichand Laxman
			Mahadev Mohan Mohri Nanak Narayan Nodha Partap Pheru Prithichand Prithvi "Ram_Rai" Ranjit Ranjor
			Sahdev Shamsher Sher Srichand "Tegh_Bahadur" "Tej_Bhan" Thakur Zorawar
		}
		female_names = {
			Amro Anokhi Anup Begum Bhani Dani Gujri Jodhabai Khivi Kishan
			Lachmi Nanaki Nihal Ramo Sabhirai Sahib Sulakhni Sundari Tripta
		}
		
		dynasty_of_location_prefix = "dynnp_of"


		ethnicities = {
			10 = indian
		}
	}
	
	uthanata = {
		
		color = { 0.76 0.76 0.1 }
		
		cadet_dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}

		dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}
	
		male_names = {
			Ajit Amar "Amar_Dasi" Amir Angad Arjun Atar Basawa Bhagwant Bhaimani Budh Chand Charat
			Damodar Dasu Datu Dayaram Didar Farid Fateh Gobind Gurdita
			Hargobind Hari "Har_Krishan" "Har_Rai" "Jai_Ram" Jetha Jujhar
			Kalyan Kapur Kehar Kharak Khushal Lahna Lakhmichand Laxman
			Mahadev Mohan Mohri Nanak Narayan Nodha Partap Pheru Prithichand Prithvi "Ram_Rai" Ranjit Ranjor
			Sahdev Shamsher Sher Srichand "Tegh_Bahadur" "Tej_Bhan" Thakur Zorawar
		}
		female_names = {
			Amro Anokhi Anup Begum Bhani Dani Gujri Jodhabai Khivi Kishan
			Lachmi Nanaki Nihal Ramo Sabhirai Sahib Sulakhni Sundari Tripta
		}
		
		dynasty_of_location_prefix = "dynnp_of"

		ethnicities = {
			10 = indian
		}
	}
	
	vaxanaka = {
		
		color = { 0.90 0.78 0.23 }
		
		cadet_dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}

		dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}
	
		male_names = {
			Ajit Amar "Amar_Dasi" Amir Angad Arjun Atar Basawa Bhagwant Bhaimani Budh Chand Charat
			Damodar Dasu Datu Dayaram Didar Farid Fateh Gobind Gurdita
			Hargobind Hari "Har_Krishan" "Har_Rai" "Jai_Ram" Jetha Jujhar
			Kalyan Kapur Kehar Kharak Khushal Lahna Lakhmichand Laxman
			Mahadev Mohan Mohri Nanak Narayan Nodha Partap Pheru Prithichand Prithvi "Ram_Rai" Ranjit Ranjor
			Sahdev Shamsher Sher Srichand "Tegh_Bahadur" "Tej_Bhan" Thakur Zorawar
		}
		female_names = {
			Amro Anokhi Anup Begum Bhani Dani Gujri Jodhabai Khivi Kishan
			Lachmi Nanaki Nihal Ramo Sabhirai Sahib Sulakhni Sundari Tripta
		}
		
		dynasty_of_location_prefix = "dynnp_of"

		ethnicities = {
			10 = indian
		}
	}
	
	zharran = {
		
		color = { 0.75 0.85 0.19 }
		
		cadet_dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}

		dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}
	
		male_names = {
			Ajit Amar "Amar_Dasi" Amir Angad Arjun Atar Basawa Bhagwant Bhaimani Budh Chand Charat
			Damodar Dasu Datu Dayaram Didar Farid Fateh Gobind Gurdita
			Hargobind Hari "Har_Krishan" "Har_Rai" "Jai_Ram" Jetha Jujhar
			Kalyan Kapur Kehar Kharak Khushal Lahna Lakhmichand Laxman
			Mahadev Mohan Mohri Nanak Narayan Nodha Partap Pheru Prithichand Prithvi "Ram_Rai" Ranjit Ranjor
			Sahdev Shamsher Sher Srichand "Tegh_Bahadur" "Tej_Bhan" Thakur Zorawar
		}
		female_names = {
			Amro Anokhi Anup Begum Bhani Dani Gujri Jodhabai Khivi Kishan
			Lachmi Nanaki Nihal Ramo Sabhirai Sahib Sulakhni Sundari Tripta
		}
		
		dynasty_of_location_prefix = "dynnp_of"

		ethnicities = {
			10 = indian
		}
	}

	tanumarei = {
		
		color = { 0.65 0.95 0.19 }
		
		cadet_dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}

		dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}
	
		male_names = {
			Ajit Amar "Amar_Dasi" Amir Angad Arjun Atar Basawa Bhagwant Bhaimani Budh Chand Charat
			Damodar Dasu Datu Dayaram Didar Farid Fateh Gobind Gurdita
			Hargobind Hari "Har_Krishan" "Har_Rai" "Jai_Ram" Jetha Jujhar
			Kalyan Kapur Kehar Kharak Khushal Lahna Lakhmichand Laxman
			Mahadev Mohan Mohri Nanak Narayan Nodha Partap Pheru Prithichand Prithvi "Ram_Rai" Ranjit Ranjor
			Sahdev Shamsher Sher Srichand "Tegh_Bahadur" "Tej_Bhan" Thakur Zorawar
		}
		female_names = {
			Amro Anokhi Anup Begum Bhani Dani Gujri Jodhabai Khivi Kishan
			Lachmi Nanaki Nihal Ramo Sabhirai Sahib Sulakhni Sundari Tripta
		}
		
		dynasty_of_location_prefix = "dynnp_of"

		ethnicities = {
			10 = indian
		}
	}

	vastarnai = {
		
		color = { 0.75 0.75 0.15 }
		
		cadet_dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}

		dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}
	
		male_names = {
			Ajit Amar "Amar_Dasi" Amir Angad Arjun Atar Basawa Bhagwant Bhaimani Budh Chand Charat
			Damodar Dasu Datu Dayaram Didar Farid Fateh Gobind Gurdita
			Hargobind Hari "Har_Krishan" "Har_Rai" "Jai_Ram" Jetha Jujhar
			Kalyan Kapur Kehar Kharak Khushal Lahna Lakhmichand Laxman
			Mahadev Mohan Mohri Nanak Narayan Nodha Partap Pheru Prithichand Prithvi "Ram_Rai" Ranjit Ranjor
			Sahdev Shamsher Sher Srichand "Tegh_Bahadur" "Tej_Bhan" Thakur Zorawar
		}
		female_names = {
			Amro Anokhi Anup Begum Bhani Dani Gujri Jodhabai Khivi Kishan
			Lachmi Nanaki Nihal Ramo Sabhirai Sahib Sulakhni Sundari Tripta
		}

		
		dynasty_of_location_prefix = "dynnp_of"

		ethnicities = {
			10 = indian
		}
	}

	parakh = {
		
		color = { 0.45 0.55 0.9 }
		
		cadet_dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}

		dynasty_names = {
			"dynn_Vopyadeva"
			"dynn_Dakhinpara"
			"dynn_Shina"
			"dynn_Makpon"
			"dynn_Hunza"
			"dynn_Oddiyana"
			"dynn_Katoch"
			"dynn_Kutumbi"
			"dynn_Divira"
			"dynn_Patola_Sahi"
			"dynn_Darel"
			{ "dynn_Agarwal" }
			{ "dynn_Ahluwalia" }
			{ "dynn_Ahuja" }
			{ "dynn_Anwer" }
			{ "dynn_Arora" }
			{ "dynn_Ashiq" }
			{ "dynn_Bajwa" }
			{ "dynn_Bakshi" }
			{ "dynn_Bal" }
			{ "dynn_Bansal" }
			{ "dynn_Basra" }
			{ "dynn_Batra" }
			{ "dynn_Bawa" }
			{ "dynn_Begum" }
			{ "dynn_Bhagat" }
			{ "dynn_Bhalli" }
			{ "dynn_Bhasin" }
			{ "dynn_Bhatti" }
			{ "dynn_Bhullar" }
			{ "dynn_Butt" }
			{ "dynn_Chand" }
			{ "dynn_Chander" }
			{ "dynn_Chandia" }
			{ "dynn_Cheema" }
			{ "dynn_Chopra" }
			{ "dynn_Dhaliwal" }
			{ "dynn_Gautam" }
			{ "dynn_Gopal" }
			{ "dynn_Gul" }
			{ "dynn_Haider" }
			{ "dynn_Jahangir" }
			{ "dynn_Kalsi" }
			{ "dynn_Kapur" }
			{ "dynn_Kazim" }
			{ "dynn_Khalsa" }
			{ "dynn_Landa" }
			{ "dynn_Madanpotra" }
			{ "dynn_Mahi" }
			{ "dynn_Masih" }
			{ "dynn_Mehta" }
			{ "dynn_Nakai" }
			{ "dynn_Nanda" }
			{ "dynn_Parvez" }
			{ "dynn_Pervaiz" }
			{ "dynn_Randhawa" }
			{ "dynn_Sachdeva" }
			{ "dynn_Sahni" }
			{ "dynn_Sandhu" }
			{ "dynn_Sarai" }
			{ "dynn_Sawhney" }
			{ "dynn_Sayal" }
			{ "dynn_Siddiq" }
			{ "dynn_Sidhu" }
			{ "dynn_Tandon" }
			{ "dynn_Tripathi" }
			{ "dynn_Uppal" }
			{ "dynn_Walia" }
		}
	
		male_names = {
			Ajit Amar "Amar_Dasi" Amir Angad Arjun Atar Basawa Bhagwant Bhaimani Budh Chand Charat
			Damodar Dasu Datu Dayaram Didar Farid Fateh Gobind Gurdita
			Hargobind Hari "Har_Krishan" "Har_Rai" "Jai_Ram" Jetha Jujhar
			Kalyan Kapur Kehar Kharak Khushal Lahna Lakhmichand Laxman
			Mahadev Mohan Mohri Nanak Narayan Nodha Partap Pheru Prithichand Prithvi "Ram_Rai" Ranjit Ranjor
			Sahdev Shamsher Sher Srichand "Tegh_Bahadur" "Tej_Bhan" Thakur Zorawar
		}
		female_names = {
			Amro Anokhi Anup Begum Bhani Dani Gujri Jodhabai Khivi Kishan
			Lachmi Nanaki Nihal Ramo Sabhirai Sahib Sulakhni Sundari Tripta
		}
		
		dynasty_of_location_prefix = "dynnp_of"

		ethnicities = {
			10 = indian
		}
	}
}
