﻿l_english:
 cn_orispolj:0 "Orispolj" # Oraispol
 cn_orispolj_adj:0 "Orispoljski"
 cn_kistrenjon:0 "Kistrenjon" # Cythenion (Barony)
 cn_kistrenjon_adj:0 "Kistrenski"
 cn_pecenija:0 "Pečenija" # Petsesia (Barony)
 cn_pecenija_adj:0 "Pečenski"
 cn_amarija:0 "Amarija" # Amaria (Barony)
 cn_amarija_adj:0 "Amarski"
 cn_tis:0 "Tis" # Tanastro (Barony)
 cn_tis_adj:0 "Tisavski"
 cn_cernipoje:0 "Černipoje" # Cymeutherna (Barony)
 cn_cernipoje_adj:0 "Černiposki"
 cn_sestira_oz_more:0 "Šestira oz More" # Sestyra (Barony) 'by the sea', since there's another one north
 cn_sestira_oz_more_adj:0 "Morošistronski"
 cn_hilon:0 "Hilon" # Hyelum (Barony)
 cn_hilon_adj:0 "Hilonski"
 cn_medegrad:0 "Medegrad" # Rhodanos (Barony)
 cn_medegrad_adj:0 "Medegranski"
 cn_milecanaj:0 "Milečanaj" # Mylynthus (Barony)
 cn_melacanaj_adj:0 "Milečanjski"
 cn_belij_kaminj:0 "Belij Kaminj" # Stenippi (Barony)
 cn_belij_kaminj_adj:0 "Belij Kaminjski"
 cn_edom:0 "Edom" # Edomnene Kosaki (Barony)
 cn_edom_adj:0 "Edomski"
 cn_cenwirovce:0 "Čenvirovce" # Arteucia (Barony)
 cn_cenwirovce_adj:0 "Čenvirovski"
 cn_lizomolj:0 "Lizomolj" # Lissapolis (Barony)
 cn_lizomolj_adj:0 "Lizomoljski"
 cn_lisen_ban:0 "Lišen Ban" # Liserna (Barony)
 cn_lisen_ban_adj:0 "Lišenski"
 cn_lentapiz:0 "Lentapiž" # Leontapeze (Barony)
 cn_lentapiz_adj:0 "Lentapiženski"
 cn_tilan:0 "Tilan" # Tylane (Barony)
 cn_tilan_adj:0 "Tilanski"
 cn_zelipir:0 "Zelipir" # Kasmenatrae (Barony)
 cn_zelipir_adj:0 "Zelipirski"
 cn_galisjuma:0 "Gališjuma" # Leontame (Barony)
 cn_galisjuma_adj:0 "Gališumski"
 cn_runiz:0 "Runiž" # Ronesos (Barony)
 cn_runiz_adj:0 "Runiški"
 cn_knid:0 "Knid" # Cnidollo (Barony)
 cn_knid_adj:0 "Knjiški"
 cn_kormakos:0 "Kormakos" # Coramahos (Barony)
 cn_kormakos_adj:0 "Kormejžanski"
 cn_bus:0 "Malij Buš" # Besus (Barony)
 cn_bus_adj:0 "Malobuški"
 cn_nadvin:0 "Nadvin" # Hemetta (Barony)
 cn_nadvin_adj:0 "Nadvenski"
 cn_zirinsel:0 "Zirinsel" # Laregion (Barony)
 cn_zirinsel_adj:0 "Zirinseljski"
 cn_viren:0 "Viren" # Peirene (Barony)
 cn_viren_adj:0 "Virenski"
 cn_tarinje:0 "Tarinje" # Tarenes (Barony)
 cn_tarinje_adj:0 "Tarinjski"
 cn_metrisel:0 "Metrisel" # Methrethria (Barony)
 cn_metrisel_adj:0 "Metriseljski"
 cn_bjilazborca:0 "Bjilažborca" # Pantetros (Barony) 'White Brook'
 cn_bjilazborca_adj:0 "Bjilažborčanski"
 cn_irac:0 "Irač" # Eretretta (Barony)
 cn_irac_adj:0 "Iračenski"
 cn_patrilije:0 "Patrilje" # Patriri (Barony)
 cn_patrilije_adj:0 "Patrenski"
 cn_sjalarina:0 "Sjalarina" # Salarina (Barony)
 cn_sjalarina_adj:0 "Sjalirski"
 cn_gudrijev_stolac:0 "Gudrijev Stolac" # Achegion (Barony)
 cn_gudrijev_stolac_adj:0 "Gudrijevstoljski"
 cn_klozentilj:0 "Klozentilj" # Clazontos (Barony)
 cn_klozentilj_adj:0 "Klozentiljski"
 cn_didon:0 "Didon" # Didoton (Barony)
 cn_didon_adj:0 "Didonski"
 cn_indira:0 "Indira" # Iturii (Barony)
 cn_indira_adj:0 "Indirski"
 cn_sozal:0 "Sozal" # Sozatrae (Barony)
 cn_sozal_adj:0 "Sozaljski"
 cn_himidar:0 "Himidar" # Himytos (Barony)
 cn_himidar_adj:0 "Himidarski"
 cn_golek:0 "Golek" # Colis (Barony)
 cn_golek_adj:0 "Golečanski"
 cn_desingrad:0 "Desingrad" # Rhypystus (Barony)
 cn_desingrad_adj:0 "Desingradski"
 cn_pizon:0 "Pižon" # Ankapezus (Barony)
 cn_pizon_adj:0 "Piženski"
 cn_ovkinje:0 "Ovkinje" # Selynthus (Barony)
 cn_ovkinje_adj:0 "Ovkinjski"
 cn_jeluri:0 "Jelur" # Hyelurii (Barony)
 cn_jeluri_adj:0 "Jelurski"
 cn_kodinstol:0 "Kodinstol" # Pyrgyria (Barony)
 cn_kodinstol_adj:0 "Kodinstolski"
 cn_godren:0 "Godren" # Sicembria (Barony)
 cn_godren_adj:0 "Godrenski"
 cn_sumbor:0 "Sumbor" # Eresenus (Barony)
 cn_sumbor_adj:0 "Sumborski"
 cn_vis:0 "Viš" # Vathassus (Barony)
 cn_vis_adj:0 "Viški"
 cn_olbrinje:0 "Olbrinje" # Pergarina (Barony)
 cn_olbrinje_adj:0 "Olbrinjski"
 cn_pcelicvat:0 "Pčelicvat" # Phliassa (Barony)
 cn_pcelicvat_adj:0 "Pčelicvatski"
 cn_socvica:0 "Sočvica" # Sozigona (Barony)
 cn_socvica_adj:0 "Sočvanski"
 cn_sestira:0 "Šestira" # Sesteron (Barony)
 cn_sestira_adj:0 "Šistronski"
 cn_vukidol:0 "Vukidol" # Stagiene (Barony)
 cn_vukidol_adj:0 "Vukidolski"
 cn_bledi_kuc:0 "Bledi Kuč" # Histroli (Barony)
 cn_bledi_kuc_adj:0 "Bledokuski"
 cn_grombol:0 "Grombol" # Oresus (Barony)
 cn_grombol_adj:0 "Grombolski"
 cn_rumnegija:0 "Rumnegija" # Rhamnigus (Barony)
 cn_rumnegija_adj:0 "Rumniški"
 cn_laporevc:0 "Laporevc" # Odeos (Barony)
 cn_laporevc_adj:0 "Laporevački"
 cn_aftek:0 "Aftek" # Aphitake (Barony)
 cn_aftek_adj:0 "Aftečki"
 cn_ajfelis:0 "Ajfeliš" # Aphelis (Barony)
 cn_ajfelis_adj:0 "Ajfelički"
 cn_dajsor:0 "Dajsor" # Thassoricus (Barony)
 cn_dajsor_adj:0 "Disorski"
 cn_zorlik:0 "Žorlik" # Gorgiliki (Barony)
 cn_zorlik_adj:0 "Žorlički"
 cn_kanaj:0 "Kanaj" # Kanniae (Barony)
 cn_kanaj_adj:0 "Kanajski"
 cn_mjeslinka:0 "Mjeslinka" # Tylossos (Barony) 'Olive Town'
 cn_mjeslinka_adj:0 "Mjeslinački"
 cn_silpir:0 "Silpir" # Sestokampos (Barony) 'Blue Harbor'
 cn_silpir_adj:0 "Silpirski"
 cn_gnostek:0 "Gnostek" # Knossitake (Barony)
 cn_gnostek_adj:0 "Gnostečki"
 cn_vidri_plaz:0 "Vidri Plaž" # Hyblacia (Barony) 'Windy Beach'
 cn_vidri_plaz_adj:0 "Vidroplaški"
 cn_krabejvoda:0 "Krabejvoda" # Dolis (Barony) 'Crabwater'
 cn_krabejvoda_adj:0 "Krabejvodski"
 cn_starej_pir:0 "Starej Pir" # Prienos (Barony) 'Old Harbor'
 cn_starej_pir_adj:0 "Starepirski"
 cn_gisos:0 "Gisos" # Kesos (Barony)
 cn_gisos_adj:0 "Giški"
 cn_zalivgrad:0 "Zalivgrad" # Andryn (Barony) 'Bay City'
 cn_zalivgrad_adj:0 "Zalivgradski"
 cn_severejdrom:0 "Severejdrom" # Pydnamnus (Barony) 'North Road'
 cn_severejdrom_adj:0 "Severejdromski"
 cn_nikos:0 "Nikos" # Niceos (Barony)
 cn_nikos_adj:0 "Nikejski"
 cn_baron:0 "Baron" # Paronnos (Barony)
 cn_baron_adj:0 "Baronski"
 cn_falcin:0 "Falčin" # Phalicyon (Barony)
 cn_falcin_adj:0 "Falčinski"
 cn_dalinop:0 "Dalinop" # Delinope (Barony)
 cn_dalinop_adj:0 "Dalinopski"
 cn_kanimpost:0 "Kanimpost" # Kannampos (Barony)
 cn_kanimpost_adj:0 "Kanimpoštanski"
 cn_fokilos:0 "Fokilos" # Phocylos (Barony)
 cn_fokilos_adj:0 "Fokiležanski"
 cn_bublis:0 "Bubliš" # Bublossos (Barony)
 cn_bublis_adj:0 "Bubliški"
 cn_gubejdol:0 "Gubejdol" # Gelamum (Barony) 'Mushroom Vale'
 cn_gubejdol_adj:0 "Gubejdolski"
 cn_visika_stinja:0 "Visika Stinja" # Spartamea (Barony) 'Tall Stone'
 cn_visika_stinja_adj:0 "Visikostinjski"
 cn_vodovrtijk:0 "Vodovrtijk" # Bouralos (Barony) 'Whirlpool'
 cn_vodovrtijk_adj:0 "Vodovrtijčki"
 cn_cenvirejev_pir:0 "Čenvirejev Pir" # Morgalia (Barony) 'Cenware's Harbor'
 cn_cenvirejev_pir_adj:0 "Čenvirpirski"
 cn_kirid:0 "Kirid" # Cyrinth (Barony)
 cn_kirid_adj:0 "Kiriški"
 cn_gorejrevan:0 "Gorejrevan" # Odatrae (Barony) 'Burning Plain'
 cn_gorejrevan_adj:0 "Gorejrevanski"
 cn_kajron:0 "Kajron" # Cyreron (Barony)
 cn_kajron_adj:0 "Kajronski"
 cn_tepljivolna:0 "Tepljivolna" # Thermanos (Barony) 'Warm Wave'
 cn_tepljivolna_adj:0 "Tepljivolski"
 cn_vecir:0 "Večir" # Kannitake (Barony)
 cn_vecir_adj:0 "Večirski"
 cn_kipelsel:0 "Kipelsel" # Tragiri (Barony) 'Promontory Village'
 cn_kipelsel_adj:0 "Kipelseoski"
 cn_servijpisak:0 "Servijpisak" # Pandendos (Barony) 'Gray Sands'
 cn_servijpisak_adj:0 "Servipiški"
 cn_himand:0 "Himand" # Himanthus (Barony)
 cn_himand_adj:0 "Himandski"
 cn_budrerika:0 "Budrerika" # Bouthrerikon (Barony)
 cn_budrerika_adj:0 "Budrerijski"
 cn_fruktika:0 "Fruktika" # Brauramea (Barony) 'Orchard'
 cn_fruktika_adj:0 "Fruktijski"
 cn_rizek:0 "Rizek" # Rizike (Barony)
 cn_rizek_adj:0 "Rizečki"
 cn_atokratirmost:0 "Atokratirmost" # Decous (Barony) 'Bridge of Autokratir'
 cn_atokratirmost_adj:0 "Atokratirmostarski"
 cn_zjacenica:0 "Zjačenica" # Smyrnacus (Barony) 'Rabbit (place)'
 cn_zjacenica_adj:0 "Zjačenički"
 cn_vinejpol:0 "Vinejpol" # Myoneiros (Barony) 'Wine Field'
 cn_vinejpol_adj:0 "Vinejpoljski"
 cn_tarodosija:0 "Tarodosija" # Tarodosia (Barony)
 cn_tarodosija_adj:0 "Tarodosijski"
 cn_kotva:0 "Kotva" # Rhodaikastro (Barony) 'Anchor'
 cn_kotva_adj:0 "Kotvijski"
 cn_lamor:0 "Lamor" # Lamoria (Barony)
 cn_lamor_adj:0 "Lamorski"
 cn_teodineja:0 "Teodineja" # Theodeneia (Barony)
 cn_teodineja_adj:0 "Teodinezijski"
 cn_gonis:0 "Goniš" # Gonnipolis (Barony)
 cn_gonis_adj:0 "Goniški"
 cn_novij_pir:0 "Novij Pir" # Gonnipolis (Barony)
 cn_novij_pir_adj:0 "Novopirski"
 cn_sjanokos:0 "Sjanokos" # Corcios (Barony) 'Hay Scythe'
 cn_sjanokos_adj:0 "Sjanokoški"
 cn_velosevij:0 "Veloševij" # Pinauros (Barony) 'of Velos'
 cn_velosevij_adj:0 "Veloševijski"
 cn_grencovcij:0 "Grenčovcij" # Pinollonia (Barony) 'Branches'
 cn_grencovcij_adj:0 "Grenčovcijski"
 cn_andris:0 "Andriš" # Andryreum (Barony)
 cn_andris_adj:0 "Andriški"
 cn_tacanijk:0 "Tačajnik" # Thasseze (Barony)
 cn_tacanijk_adj:0 "Tačajnički"
 cn_gungir:0 "Gungir" # Gangrarnae (Barony)
 cn_gungir_adj:0 "Gungirski"
 cn_konjobit:0 "Konjobit" # Gortillai (Barony) 'Horse Bite'
 cn_konjobit_adj:0 "Konjobitski"
 cn_pinjuh:0 "Pinjuh" # Pinesmos (Barony)
 cn_pinjuh_adj:0 "Pinjiški"
 cn_velikij_bus:0 "Velikij Buš" # Besos (Barony) 'Big Buš'
 cn_velikij_bus_adj:0 "Velebuški"
 cn_sjakirovcij:0 "Sjakirovcij" # Actapolis (Barony) '(pertaining to) Axes'
 cn_sjakirovcij_adj:0 "Sjakirovčijski"
 cn_milkobreg:0 "Milkobreg" # Metepios (Barony) 'Milk Hill'
 cn_milkobreg_adj:0 "Milkobreški"
 cn_okrzen:0 "Okržen" # Ankypes (Barony) 'Dent'
 cn_okrzen_adj:0 "Okrženski"
 cn_ilicin:0 "Iličin" # Kacuse (Barony)
 cn_ilicin_adj:0 "Iličinski"
 cn_flosen:0 "Flošen" # Kasmenagoria (Barony)
 cn_flosen_adj:0 "Flošenski"
 cn_kjeljijbredo:0 "Kjeljijbredo" # Nireus (Barony)
 cn_kjeljijbredo_adj:0 "Kjeljijbredski"
 cn_krosnjostek:0 "Krošnjostek" # Phliocaea (Barony) 'Red Spring'
 cn_krosnjostek_adj:0 "Krošnjostečki"
 cn_bisopolj:0 "Bišopolj" # Bousopolis (Barony)
 cn_bisopolj_adj:0 "Bišopoljački"
 cn_palacinij:0 "Palačinij" # Myregea (Barony)
 cn_palacinij_adj:0 "Palačinski"
 cn_unje:0 "Unje" # Oenai (Barony)
 cn_unje_adj:0 "Unjijski"
 cn_hrest:0 "Hrešt" # Kallane (Barony)
 cn_hrest_adj:0 "Hreštovski"
 cn_pjalir:0 "Pjalir" # Palerae (Barony)
 cn_pjalir_adj:0 "Pjalirski"
 cn_rotkva:0 "Rotkva" # Rhithyreum (Barony)
 cn_rotkva_adj:0 "Rotkvirski"
 cn_mjaesta:0 "Mjaesta" # Phaistas (Barony)
 cn_mjaesta_adj:0 "Mjaestrijski"
 cn_nukrisel:0 "Nukrisel" # Naucreselis (Barony)
 cn_nukrisel_adj:0 "Nukriselski"
 cn_babocka:0 "Babočka" # Theodanes (Barony)
 cn_babocka_adj:0 "Babočanski"
 cn_velijcvor:0 "Velijčvor" # Abysos (Barony)
 cn_velijcvor_adj:0 "Velijčvorski"
 
 cn_drokongrov:0 "Drokongrov" # Solidos (Barony) 'Drakesgrave'
 cn_drokongrov_adj:0 "Drokongrovski"
 cn_kurakrost:0 "Kurakrošt" # Kourakros (Barony)
 cn_kurakrost_adj:0 "Kurakroštanski"
 cn_stjorij_stubenicij:0 "Stjorij Stubenicij" # Milarae (Barony) 'Old Stairs'
 cn_stjorij_stubenicij_adj:0 "Stjorostubenički"
 cn_tamarnica:0 "Tamarniča" # Askousa (Barony)
 cn_tamarnica_adj:0 "Tamarnički"
 cn_bobinje:0 "Bobinje" # Kigeneia (Barony)
 cn_bobinje_adj:0 "Bobinjski"
 
 cn_odorispolje:0 "Odorispolje" # Patropolis (County) 'by Oraispol'
 cn_odorispolje_adj:0 "Odorispoljski" 
 cn_heraklip:0 "Heraklip" # Heraclypes (County)
 cn_heraklip_adj:0 "Herakliptski" 
 cn_primorjeski:0 "Primorjeski" # Kydiki (County)
 cn_primorjeski_adj:0 "Primorjeski" 
 cn_orovno:0 "Orovno" # Syreidonia (County)
 cn_orovno_adj:0 "Orvinjski"
 cn_edom_county:0 "Edom" # Edomnos (County)
 cn_edom_county_adj:0 "Edomski"
 cn_limpisod_county:0 "Limpisod" # Lampsodes (County)
 cn_limpisod_county_adj:0 "Limpisodski"
 cn_vidridrev:0 "Vidridrev" # Magnonion (County)
 cn_vidridrev_adj:0 "Vidridrevski"
 cn_lukacej:0 "Lukačej" # Akramum (County)
 cn_lukacej_adj:0 "Lukačejski"
 cn_toplirjek:0 "Tepljirjek" # Kameirebes (County) 'Warm River'
 cn_toplirjek_adj:0 "Tepljirječki"
 cn_avrinska_doljija:0 "Avrinska Doljija" # Posurias (County) 'Vale of the Aversarians'
 cn_avrinska_doljija_adj:0 "Avrinskodoljski"
 cn_uminje:0 "Uminje" # Aspinth (County)
 cn_uminje_adj:0 "Uminjski"
 cn_gacka:0 "Gačka" # Choinon (County)
 cn_gacka_adj:0 "Gačanski"
 cn_jelovek:0 "Jelovek" # Tylussae (County)
 cn_jelovek_adj:0 "Jelovečki"
 cn_dolinci:0 "Dolinci" # Olyntheutherna (County)
 cn_dolinci_adj:0 "Doljanski"
 cn_zakrinja:0 "Zakrinja" # Asphantus (County) 'Little Zakros'
 cn_zakrinja_adj:0 "Zakrinski"
 cn_juzneji_jalen:0 "Južneji Jalen" # Hyelium (County) 'South (Jalen)'
 cn_juzneji_jalen_adj:0 "Jugojalenski"
 cn_severneji_jalen:0 "Severneji Jalen" # Helon (County) 'North (Jalen)'
 cn_severneji_jalen_adj:0 "Severnojalenski"
 cn_zamin:0 "Zamin" # Samina (County)
 cn_zamin_adj:0 "Zaminski"
 cn_visek:0 "Visek" # Heraclamahos (County) 'High'
 cn_visek_adj:0 "Višenski"
 cn_brezigora:0 "Brezigora" # Knossos (County) 'Birch Vale'
 cn_brezigora_adj:0 "Brezigorski"
 cn_lomez:0 "Lomež" # Kasminia (County) 'Quarry'
 cn_lomez_adj:0 "Lomeški"
 cn_bublijum:0 "Bublijum" # Bubleleum (County)
 cn_bublijum_adj:0 "Bublijski"
 cn_pelik:0 "Pelik" # Pellicus (County)
 cn_pelik_adj:0 "Pelički"
 cn_sjalojka:0 "Sjalojka" # Salolis (County)
 cn_sjalojka_adj:0 "Sjalački"
 cn_sridnjej_otek:0 "Sridnjej Otek" # Messesos (County) 'Middle Isle'
 cn_sridnjej_otek_adj:0 "Sridnjeotočki"
 cn_didur_otek:0 "Didur" # Didorus (County)
 cn_didur_otek_adj:0 "Didirski"
 cn_sokogled:0 "Sokogled" # Phanona (Barony) 'Falcon's View'
 cn_sokogled_adj:0 "Sokogledski"
 cn_pjetra:0 "Pjetra" # Pithetra (Barony)
 cn_pjetra_adj:0 "Pjetronski"
 cn_uzgorje:0 "Uzgorje" # Demalos (Barony) 'Up the Vale'
 cn_uzgorje_adj:0 "Uzgorježanski"
 cn_irizanteja:0 "Irizanteja" # Eresantina (County)
 cn_irizanteja_adj:0 "Irizantijski"
 cn_smokvijka:0 "Smokvijka" # Spartita (County) '(Land of the) Figs'
 cn_smokvijka_adj:0 "Smokvijski"
 cn_mecjevec:0 "Mečjevec" # Orchaeius (County) '(Pertaining to a) Sword'
 cn_mecjevec_adj:0 "Mečjevečki"
 cn_sudrodoj:0 "Sudrodoj" # Nynthus (County) 'Ship Arrival (Place)'
 cn_sudrodoj_adj:0 "Sudrodojski"
 cn_vjoronojovo:0 "Vjoronojovo" # Syroe (County) 'Raven's'
 cn_vjoronojovo_adj:0 "Vjoronovski"
 cn_cernizemja:0 "Černizemja" # Tylissilene (County) 'Black Soil'
 cn_cernizemja_adj:0 "Černizemski"
 cn_spartevica:0 "Spartevica" # Sparteutherna (County)
 cn_spartevica_adj:0 "Spartevički"
 cn_rehkroljov_lug:0 "Rehkroljov Lug" # Iolcetria (County) 'The Rech-King's Meadow'
 cn_rehkroljov_lug_adj:0 "Rehkroljovluški"
 cn_kercelija:0 "Kerčelija" # Kerkaraki (County)
 cn_kercelija_adj:0 "Kerčelijski"
 cn_brurid:0 "Brurid" # Braurydon (County)
 cn_brurid_adj:0 "Bruridski"
 cn_salacin:0 "Salačin" # Salekion (County)
 cn_salacin_adj:0 "Salačinski"
 cn_teodis:0 "Teodiš" # Theodesmion (County)
 cn_teodis_adj:0 "Teodišanski"
 cn_rjosomoc:0 "Rjosomoč" # Amaregion (County) '(pertaining to) Dew'
 cn_rjosomoc_adj:0 "Rjosomočki"
 cn_oblejkovac:0 "Oblejkovac" # Andreos (County)
 cn_oblejkovac_adj:0 "Oblejkovački"
 cn_lodmilno:0 "Lodmilno" # Achinda (County)
 cn_lodmilno_adj:0 "Lodmilanački"
 cn_cipra:0 "Čipra" # Kepetra (County)
 cn_cipra_adj:0 "Čiprijski"
 cn_milikij:0 "Milikij" # Demomenion (County)
 cn_milikij_adj:0 "Miličijanski"
 cn_isan:0 "Išan" # Ithanais (County)
 cn_isan_adj:0 "Išanski"
 
 cn_drokongrov_county:0 "Drokongrov" # Hemererna (County) 'Drakesgrave'
 cn_drokongrov_county_adj:0 "Drokongrovski"
 cn_oraklija:0 "Oraklija" # Oraclea (County)
 cn_oraklija_adj:0 "Oraklijski"
 
 cn_modriva:0 "Modriva" # Erosia (Duchy)
 cn_modriva_adj:0 "Modrinjski" 
 cn_almektinj:0 "Almektinj" # Aytissos (Duchy)
 cn_almektinj_adj:0 "Almektinjski"
 cn_probrda:0 "Probrda" # Aegythrae (Duchy)
 cn_probrda_adj:0 "Probrdski"
 cn_istarjek:0 "Istarjek" # Hieridos (Duchy) 'East of the River'
 cn_istarjek_adj:0 "Istarječki"
 cn_delivletija:0 "Delivletija" # Eleuteria (Duchy)
 cn_delivletija_adj:0 "Delivletski"
 cn_vjestik_otecij:0 "Vještik Otečij" # Ranthus (Duchy) 'Magi Isles'
 cn_vjestik_otecij_adj:0 "Vještootečki"
 cn_akafonija:0 "Akafonija" # Acaphos (Duchy)
 cn_akafonija_adj:0 "Akafonski"
 cn_suvlica:0 "Suvlica" # Zakria (Duchy) 'Dryland'
 cn_suvlica_adj:0 "Suvlinski"
 cn_himonija:0 "Himonija" # Himonia (Duchy)
 cn_himonija_adj:0 "Himonski"
 cn_posleza:0 "Posleza" # Bouthretus (Duchy) 'near the Tear (river)'
 cn_posleza_adj:0 "Posležki"
 cn_gjalebeja:0 "Gjalebeja" # Smyrnurii (Duchy) '(land of the) Seagulls'
 cn_gjalebeja_adj:0 "Gjalebejski"
 cn_pastjirovcej:0 "Pastjirovčej" # Theodesmos (Duchy) 'Pastureland'
 cn_pastjirovcej_adj:0 "Pastjirovčejski"
 cn_uz:0 "Už" # Abdeze (Duchy)
 cn_uz_adj:0 "Uški"
 cn_kalkis:0 "Kalkiš" # Chalcioh (Duchy)
 cn_kalkis_adj:0 "Kalkiški"
 
 cn_drokongrov_duchy:0 "Drokongrov" # Metatrea (Duchy) 'Drakesgrave'
 cn_drokongrov_duchy_adj:0 "Drokongrovski"