##history titles##

e_asiupoli_aautokratia = {
	1186.11.15 = {
		holder = western_imperial_1000
	}
	1200.3.1 = {
		holder = 0
	}
}
e_aironoi = {
	1181.4.14 = {
		holder = western_imperial_1001
	}
	1186.11.15 = {
		holder = western_imperial_1000
	}
	1200.3.1 = {
		holder = 0
	}
}
k_cyrocaea = {
	1186.11.15 = {
		holder = western_imperial_1000
	}
	1200.3.1 = {
		holder = 0
	}
}
k_decateia = {
	1186.11.15 = {
		holder = western_imperial_1000
	}
	1200.3.1 = {
		holder = 0
	}
}
k_ithiteia = {
	1186.11.15 = {
		holder = western_imperial_1000
	}
	1200.3.1 = {
		holder = 0
	}
}

d_aversarian_priesthood = {
	1215.1.1 = {
		government = theocracy_government
		holder = rhesus_1
		liege = k_palitake
	}
}

d_heraklios = {
	1234.1.1 = {
		holder = colonia_3
	}
}

e_oraispol_aautokratia = {
	1186.11.15 = {
		holder = western_imperial_1
	}
}
e_etepezea = {
	1181.4.14 = {
		holder = western_imperial_1001
	}
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
}
e_mikros_kalathipsomi = {
	1181.4.14 = {
		holder = western_imperial_1001
	}
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
	1221.7.15 = {	# Iron-Spike became powerful enough at this time to be ostensibly called the ruler of Mikros Kalathipsomi	
		holder = northern_aversaria_frodbrokna_10
	}
	1229.3.23 = {	# As co-governor of Kalathipsomi, Methiad regained her title before getting killed by the Black sun, killing Mikros for good
		holder = northern_aversaria_frodbrokna_12
	}
	1247.11.10 = {	# rip
		holder = 0
	}
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}
k_delphilikos = {
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
}
k_arsidos = {
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
}
k_kollos = {
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
}
k_adgos = {
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
}

e_sjalvolki = {
	1242.2.16 = {
		holder = clanlands_sjalvolki_1
		government = tribal_government
	}
}

k_the_bloodied_throne = {
	1248.1.14 = {
		holder = southern_imperial_15
	}
}

d_aagiokratian_archailogikos_sokoinias = {
	1250.6.21 = {
		holder = colonia_2
	}
}

e_chevalie = {
	39.1.11 = {
		holder = marcher_20000
	}
	85.1.12 = {
		holder = marcher_19999
	}
	139.2.11 = {
		holder = 0
	}
	234.1.11 = {
		holder = marcher_19998
	}
	242.3.15 = {
		holder = 0
	}
	401.2.2 = {
		holder = marcher_19997
	}
	442.6.16 = {
		holder = 0
	}
	752.4.21 = {
		holder = marcher_19996
	}
	779.2.24 = {
		holder = 0
	}
	825.4.2 = {
		holder = marcher_19995
	}
	878.3.8 = {
		holder = 0
	}
	963.5.15 = {
		holder = marcher_10104
	}
	974.12.22 = {
		holder = marcher_10103
	}
	1001.4.21 = { #the war of the heretic princes caused the collapse of the High Kingdom, though High King Remi managed to reunite it before his death
		holder = 0
	}
	1019.9.4 = {
		holder = marcher_10103
	}
	1025.4.26 = {
		holder = marcher_10102
	}
	1055.2.30 = {
		holder = marcher_10101
	}
	1077.4.27 = {
		holder = marcher_10100
	}
	1101.2.30 = {
		holder = 0
	}
	1151.7.26 = {
		holder = marcher_10001
	}
	1199.9.26 = {
		holder = marcher_10000
	}
	1217.4.12 = {
		holder = marcher_1000
	}
	1253.11.15 = {
		holder = 0
	}
}

k_high_kingdom_of_the_isles = {
	1234.1.1 = {
		holder = aversaria_isles_4
	}
}

k_fenvir = {
	1217.4.12 = {
		holder = clanlands_sjalvolki_2
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}

d_followers_of_the_star = {
	1232.11.11 = {
		holder = antimage_1
		government = holy_order_government
	}
}
d_the_wardens = {
	1243.4.14 = {
		holder = antimage_2
		government = holy_order_government
	}
}
d_the_order_particular = {
	1199.1.2 = {
		holder = antimage_3  
		government = holy_order_government
	}
	1245.6.1 = {
		holder = ee_2
	}
}
d_slayers_of_darkness = {
	1252.6.6 = {
		holder = antimage_4
		government = holy_order_government
	}
}
d_knights_illuminated = {
	1231.6.15 = {
		holder = antimage_5
		government = holy_order_government
	}
}
d_chosen_of_ranos = {
	1202.11.1 = {
		holder = antimage_6
		government = holy_order_government
	}
}
d_knights_of_the_grave = {
	1214.4.1 = {
		holder = antimage_7
		government = holy_order_government
	}
}
d_grey_watchers = {
	1227.1.1 = {
		holder = antimage_8
		government = holy_order_government
	}
}
d_sons_of_the_champion = {
	1241.7.8 = {
		holder = antimage_9
		government = holy_order_government
	}
}

d_warden_1 = {
	1215.1.1 = {
		holder = sarradon_12
	}
}

#agionists
k_saint_sansias_rose = {
	1241.7.8 = {
		holder = sarradon_9
		government = landed_order_government
	}
}
k_forlorn_guardian = {
	1241.7.8 = {
		holder = crusader_2
		government = landed_order_government
	}
}
k_golden_hand = {
	1241.7.8 = {
		holder = crusader_3
		government = landed_order_government
	}
}
k_saint_calystos_key = {
	1241.7.8 = {
		holder = calysto_1
		government = landed_order_government
	}
}
k_bleeding_martyr = {
	1241.7.8 = {
		holder = bleeding_martyr_1
		government = landed_order_government
	}
}
k_pure_heart = {
	1241.7.8 = {
		holder = pure_heart_1
		government = landed_order_government
	}
}
k_blind_watcher = {
	1241.7.8 = {
		holder = blind_watcher_1
		government = landed_order_government
	}
}
k_forgotten_saint = {
	1241.7.8 = {
		holder = forgotten_1
		government = landed_order_government
	}
}

k_mayikprolollan_sto_thallas = {
	1250.1.1 = {
		holder = thururii_1
		government = magocratic_republic
	}
}

k_mayikprolollan_to_spathas = {
	1253.1.1 = {
		holder = sjalvolki_mikros_6
		government = magocratic_government
	}
}

d_colonia_authority = {
	1241.7.8 = {
		holder = colonia_1
		government = republic_government
	}
}

d_legio_xxvi_exodian = {
	1252.11.1 = {
		holder = remnants_9
		government = military_unit_government
	}
}

d_legio_vii_parataros = {
	1252.11.1 = {
		holder = aversaria_western_isle_9
		government = military_unit_government
	}
}

d_magi_auxiliaros_corpus_xii = {
	1215.1.1 = {
		holder = western_aversaria_3
		government = military_unit_government
	}
}

k_legio_xxi_axiothea = {
	1184.2.16 = { #aeschraes was gifted the legion when he left the mayikprolollan by Emperor Anesimasios who saw his talent and desired to gather loyalists from within the army, this would end well for everyone involved
		holder = western_imperial_1
		government = military_unit_government
	}
	1187.1.1 = { #comrade of aeschraes and was given the legion once aeschraes took over oraispol, grew disillusioned with the butchery and changed sides in 1198, killed in frodbrokna
		holder = western_imperial_15008
		government = military_unit_government
	}
	1200.3.1 = { #killed by aeschraes in a daring assault on aeschraes's castle, began axiaothea worship
		holder = western_imperial_15009
		government = military_unit_government
	}
	1222.1.3 = { 
		holder = southern_imperial_3
		government = military_unit_government
	}
}

k_legio_xvii_stereon = {
	1215.1.1 = {
		holder = cyrydon_1
		government = military_unit_government
	}
}

k_legio_lxi_anoterion = {
	1119.2.11 = {
		holder = western_imperial_15031 #Karidan
	}
	1153.1.11 = {
		holder = western_imperial_15030 #Pathocas
	}
	1168.3.1 = {
		holder = western_imperial_15029 #Karthanad
	}
	1200.3.1 = {
		holder = western_imperial_15028 #valerix
	}
	1253.11.12 = {
		succession_laws = { aversarian_succession_law }
		holder = aironoi_79
		government = feudal_government
	}
}

d_legio_iv_elenos = {
	1215.1.1 = {
		holder = centralimperial_10
		government = military_unit_government
	}
}

d_the_band_of_bastards = {
	1215.1.1 = {
		holder = marcher_4
		government = feudal_government
	}
}

k_kyvernis_ti_opakhasia = {
	1233.3.11 = {
		holder = southern_imperial_6
		government = feudal_government
	}
}

d_kyvernis_ti_aironoi = {
	1233.3.11 = {
		holder = aironoi_57
        liege = "k_kalliados"
		government = feudal_government
	}
}

e_aversaria = {
	0.1.1 = {
		holder = western_imperial_1059
	}
	64.11.12 = {
		holder = western_imperial_1060
	}
	89.9.14 = {
		holder = western_imperial_1061
	}
	93.11.14 = {
		holder = western_imperial_1016
	}
	132.7.11 = {
		holder = western_imperial_1062
	}
	151.2.1 = {
		holder = western_imperial_1063
	}
	170.7.11 = {
		holder = western_imperial_1065
	}
	188.4.21 = {
		holder = western_imperial_1066
	}
	210.3.14 = {
		holder = western_imperial_1067
	}
	243.3.3 = {
		holder = western_imperial_1068
	}
	348.7.13 = {
		holder = western_imperial_1069 # Pathos
	}
	405.2.17 = {
		holder = 0
	}
	901.1.12 = {
		holder = western_imperial_1015
	}
	949.7.17 = {
		holder = western_imperial_1014
	}
	952.4.3 = {
		holder = western_imperial_1013
	}
	954.4.3 = {
		holder = western_imperial_1012
	}
	987.4.3 = {
		holder = western_imperial_1011
	}
	1001.4.3 = {
		holder = western_imperial_1010
	}
	1025.5.5 = {
		holder = western_imperial_1009
	}
	1099.3.14 = {
		holder = western_imperial_1008
	}
	1117.2.12 = {
		holder = western_imperial_1007
	}
	1120.3.14 = {
		holder = western_imperial_1006
	}
	1172.3.14 = {
		holder = western_imperial_1005
	}
	1175.11.28 = {
		holder = western_imperial_1004
	}
	1177.7.17 = {
		holder = western_imperial_1003
	}
	1179.1.12 = {
		holder = western_imperial_1002
	}
	1181.4.14 = {
		holder = western_imperial_1001
	}
	1186.2.14 = {
		holder = 0
	}
}
e_aironoi = {
	1181.4.14 = {
		holder = western_imperial_1001
	}
	1186.2.14 = {
		holder = 0
	}
}

e_malcois = {
	1181.4.14 = {
		holder = western_imperial_1001
	}
	1186.2.14 = {
		holder = 0
	}
}

e_opakhasia = {
	1181.4.14 = {
		holder = western_imperial_1001
	}
	1186.2.14 = {
		holder = 0
	}
}

e_megos_kalathipsomi = {
	1181.4.14 = {
		holder = western_imperial_1001
	}
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
	1219.7.15 = {	# Iron-Spike became powerful enough at this time to be ostensibly called the ruler of Mikros Kalathipsomi	
		holder = northern_aversaria_frodbrokna_10
	}
	1229.3.23 = {	# Megos collapsed once and for all following his death
		holder = 0
	}
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

# Cenware's captital, to ensure it's placed correctly
c_lobeditz = {
	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		government = tribal_government
	}
}

k_black_gold_league = {
	1218.1.11 = {
		holder = marcher_10500
	}
	1227.3.14 = {
		holder = 0
	}
}

d_legio_xiv_chainforgers = {
	1185.2.12 = {
		holder = southern_aversaria_frodbrokna_1
	}
	1229.9.12 = {
		holder = 0
	}
}