k_de_porte_de_bastione = {
	1215.1.1 = { change_development_level = 8 }

	894.1.15 = {
		holder = marcher_20012
	}
	902.2.22 = {
		holder = marcher_20013
	}
	904.5.6 = {
		holder = marcher_20014
	}
	940.9.15 = {
		holder = 0
	}
	1220.1.1 = {
		holder = marcher_504
	}
	1253.11.15 = {
		holder = marcher_3
	}
}
k_varrdevet = {
	878.3.7 = {
		holder = marcher_20007
	}
	933.3.24 = {
		holder = 0
	}
	1253.11.15 = {
		holder = marcher_5
		change_development_level = 8
	}
}
k_perignan = {
	884.5.15 = {
		holder = marcher_20008
	}
	890.1.2 = {
		holder = marcher_20009
	}
	929.5.15 = {
		holder = marcher_20010
	}
	932.5.21 = {
		holder = marcher_20018
	}
	934.12.1 = {
		holder = marcher_20010
	}
	940.1.2 = {
		holder = 0
	}
}
k_rohr = {
	878.3.7 = {
		holder = marcher_20015
	}
	933.3.24 = {
		holder = marcher_20016
	}
	938.12.16 = {
		holder = marcher_20017
	}
	948.10.21 = {
		holder = marcher_20019
	}
	1000.1.4 = {
		holder = 0
	}

}
k_marroux = {
	878.3.7 = {
		holder = marcher_20005
	}
	903.4.4 = {
		holder = marcher_20006
	}
	935.1.12 = {
		holder = 0
	}	
	1253.11.15 = {
		holder = marcher_7
	}
}
k_ziemojycz = {	
	1215.1.1 = { 
		change_development_level = 1 
	}	
	1215.1.1 = {
		holder = oejeynica_1
	}
}