
c_calion = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_55
        change_development_level = 6
    }
}

c_pycanos = {
    1230.1.1 = {
        
        change_development_level = 7
    }
}

c_arkima = {
    1230.1.1 = {
        
        change_development_level = 8
    }
}

c_samuelarax = {
    1230.1.1 = {
        
        change_development_level = 6
    }
}

c_oranisntha = {
    1230.1.1 = {
        
        change_development_level = 7
    }
}

c_kallistopolis = {
    1230.1.1 = {
        
        change_development_level = 6
    }
}

c_chysos = {
    1230.1.1 = {
        liege = d_helesthemna
        holder = vhanavid_1
        change_development_level = 13
    }
}

c_salodosia = {
    1230.1.1 = {
        liege = d_helesthemna
        holder = vhanavid_1
        change_development_level = 14
    }
}

c_thurope = {
    1230.1.1 = {
        liege = d_helesthemna
        holder = vhanavid_1
        change_development_level = 12
    }
}

c_spartephyrian = {
    1230.1.1 = {
        liege = d_helesthemna
        holder = vhanavid_1
        change_development_level = 8
    }
}

c_didale = {
    1230.1.1 = {
        change_development_level = 8
    }
    1240.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_54
    }
}

c_valion = {
    1230.1.1 = {
        change_development_level = 7
    }
    1240.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_60
    }
}

c_patrium = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_55
    }
}