c_pshwet = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_92
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_23
	}
}
c_esmwy = {
	1154.1.1 = {
		government = tribal_government
		holder = khemet_76
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_25
	}
}

c_wmaat = {
	1168.9.15 = {
		government = tribal_government
		holder = khemet_79
	}
	1197.4.25 = {
		government = tribal_government
		holder = khemet_78
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_26
	}
}

c_edjetshaab = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_98
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_28
	}
}
c_diywamarna = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_101
		liege = d_sekhmwy
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_46
		liege = 0
	}
}

c_makhteb = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_97
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_47
	}
}

c_khmeret = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_91
	}
	1244.1.1 = {
	government = tribal_government
	holder = khemet_48
	}
}

c_dash_kateb = {	
		1199.8.5 = {
			government = tribal_government
			holder = khemet_100
			liege = d_sekhmwy
		}
		1244.1.1 = {
			government = tribal_government
			holder = khemet_27
			liege = 0
		}
}

c_udja = {	
		1199.1.1 = {
		government = tribal_government
		holder = khemet_74
		}
		1244.1.1 = {
		government = tribal_government
		holder = khemet_49
		}
}

c_faamun = {
		1199.1.1 = {
		government = tribal_government
		holder = khemet_74
		}
		1244.1.1 = {
		government = tribal_government
		holder = khemet_50
		}
}

c_ashderaniws = {	
		1192.11.5 = {
			government = tribal_government
			holder = khemet_73
		}
		1244.1.1 = {
		government = tribal_government
		holder = khemet_32
		}
}
c_weshdjet = {
	1249.1.1 = {
        government = tribal_government
		holder = khemet_103
		liege = d_rakhamenakaure
	}
	1249.1.1 = {
        government = tribal_government
		holder = khemet_56
		liege = d_rakhamenakaure
	}
}
c_sarathu = {
	1195.1.1 = {
        government = tribal_government
		holder = khemet_102
		liege = d_rakhamenakaure
	}
	1249.1.1 = {
        government = tribal_government
		holder = khemet_57
		liege = d_rakhamenakaure
	}
}
_anuw_djedemhor = {
		1249.1.1 = {
        government = tribal_government
		holder = khemet_58
		liege = d_djedemhor
	}
}
c_kehi = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_96
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_22
	}
}
c_niwtret = {
	1195.1.1 = {
        government = tribal_government
		holder = khemet_95
		liege = d_djedemhor
	}
	1249.1.1 = {
        government = tribal_government
		holder = khemet_60
		liege = d_djedemhor
	}
}
#Titles Generated at 2020/10/06 14:02:26 by mpjama | Futher expanded by thundershield on 2021/9/2
c_wurunahri = {
	1195.1.1 = {
        government = tribal_government
		holder = khemet_99
		liege = d_djedemhor
	}
	1249.1.1 = {
        government = tribal_government
		holder = khemet_61
		liege = d_desdjet
	}
}
c_khemenefer = {
		1249.1.1 = {
        government = tribal_government
		holder = khemet_62
		liege = d_desdjet
	}
}
#Titles Generated at 2020/10/06 14:02:54 by mpjama
c_adjeret = {
	1195.1.1 = {
        government = tribal_government
		holder = khemet_104
		liege = d_urkhamur
	}
	1249.1.1 = {
        government = tribal_government
		holder = khemet_63
		liege = d_urkhamur
	}
}
c_pthedjys = {
		1249.1.1 = {
        government = tribal_government
		holder = khemet_64
		liege = d_urkhamur
	}
}
c_khairakherennu = {
	1198.1.1 = {
		government = tribal_government
		holder = khemet_137
		liege = d_kdahheresh
	}
	1199.1.1 = {
		government = tribal_government
		holder = khemet_71
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_31
		liege = 0
	}
}
c_espethgiresh = {	
	1198.1.1 = {
		government = tribal_government
		holder = khemet_74
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_31
		liege = 0
	}
}
c_aukhaamenakt = {	
	1180.1.1 = {
		government = tribal_government
		holder = khemet_83
	}
	1195.1.1 = {
			government = tribal_government
			holder = khemet_69
		}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_24
	}
}
c_ntysrejekh = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_96
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_22
	}
}
c_sayum_aspadjet = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_96
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_22
	}
}
c_smenakhre = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_119
		liege = d_uwar
	}
	1224.1.1 = {
		liege = 0
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_29
	}
}
c_bannu = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_120
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_29
	}
}
c_nimurhet = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_121
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_29
	}
}
#c_akku = {	#remeber to set this to correct owner for 1252 start date
#	1198.1.1 = {
#		government = tribal_government
#		holder = khemet_71
#	}
#}
