k_dethskel = {
	1250.1.1 = {
		holder = 0
	}
}


c_mezzgarn = {
    1230.1.1 = {
        liege = d_jiordirik
        holder = easternimperial_aversarinas_aautokrata_6
        change_development_level = 5
    }
}

c_kreshtorfar = {
    1230.1.1 = {
        liege = d_jiordirik
        holder = easternimperial_aversarinas_aautokrata_6
        change_development_level = 4
    }
}

c_zegdattn = {
    1230.1.1 = {
        liege = d_jiordirik
        holder = easternimperial_aversarinas_aautokrata_6
        change_development_level = 4
    }
}

c_thiasios = {
    1230.1.1 = {
        
        change_development_level = 5
    }
}

c_miskiradr = {
    1230.1.1 = {
        
        change_development_level = 5
    }
}

c_lorgdorn = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}

c_zigdardik = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}
