c_sitinope = {
	1215.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = western_aversaria_21
	}
}
c_lenimahos = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_27
		liege = 0
	}
}
c_rhodara = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_26
	}
}
c_pelousa = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_187
	}
}
c_gortippi = {# Aeschraes
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_imperial_1
		liege = 0
	}
}
c_dousa = {
	1215.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_23
		liege = 0
	}
}
c_imbrares = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_18
	}
}
c_oliontos = {
	1186.1.1 = {
		holder = doranais_1
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_25
		liege = 0
	}
}
c_rhithissa = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_20
	}
}