d_jitnai = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_3
		liege = k_adlurbad
        change_development_level = 12
    }
}
d_nugakoda = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_4
		liege = k_adlurbad
        change_development_level = 13
    }
}
d_athpal = {
    1251.1.1 = {
        holder = siklasa_dravadari_1
        change_development_level = 8
    }
}
d_omkhlur = {
    1251.1.1 = {
        holder = sindaara_vidvaookeyatra_1
        change_development_level = 9
    }
}
d_naksali = {
    1251.1.1 = {
        holder = sindaara_vidvaookeyatra_1
        change_development_level = 11
    }
}
d_rateha = {
    1251.1.1 = {
        holder = lainar_vidvaookeyatra_2
		liege = k_sheytara
        change_development_level = 12
    }
}
d_south_kashirya_1 = {
    1251.1.1 = {
        holder = jakana_vidvaookeyatra_1
        change_development_level = 9
    }
}
d_darabor = {
    1251.1.1 = {
        holder = agunaha_andaronshak_2
        change_development_level = 14
    }
}
d_veeradura = {
    1251.1.1 = {
        holder = qoltaam_vidvaookeyatra_1
        change_development_level = 8
    }
}