d_montmoyedgne = {
	1215.1.1 = { 
		change_development_level = 6 
	}
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_500
	}
}
d_saulxvil = {
	1120.1.21 = {
		holder = marcher_10003
	}
	1140.3.25 = {
		holder = marcher_10002 #Kierre, last non-king Seignon
	}
	1166.7.21 = {
		holder = marcher_10001
	}
	1199.9.26 = {
		holder = marcher_10000
	}
	1217.4.12 = {
		holder = marcher_1000
	}
	1253.11.15 = {
		holder = marcher_3
	}
	1215.1.1 = { 
		change_development_level = 3 
	}
}

d_clois_en_cleusaun = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_506
	}
	1215.1.1 = { 
		change_development_level = 17 
	}
}
d_viridivie = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_508
	}
    1215.1.1 = { 
    	change_development_level = 15 
    }
}
d_colarmas = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_503
	}
	1215.1.1 = { 
		change_development_level = 16 
	}
}
d_mozenac = {
    1215.1.1 = { 
    	change_development_level = 17 
	}
}