c_amenakhreret = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_110
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_8
	}
}
c_khabt = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_108
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_8
	}
}
c_anuw_djeddi = {	
	1244.1.1 = {
		government = tribal_government
		holder = khemet_40
		}
}
c_khamt_eropesh = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_112
		liege = d_kheprahedjet
	}
	1224.1.1 = {
		liege = 0
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_9
		}
}
c_sepesedjet = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_10
		}
}
c_amereshek = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_12
		}
}

c_aumanakhri = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_116
		liege = d_jshekh_wratam
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_41
		liege = 0
	}
}

c_sesedjabhet = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_116
		liege = d_jshekh_wratam
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_42
		liege = 0
	}
}

c_deshretmetkha = {	
	1183.1.1 = {
		government = tribal_government
		holder = khemet_77
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_43
	}
}

c_hedjetmetkha = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_44
		}
}

c_ykkhan = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_45
		}
}

c_djabi_yr = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_106
		liege = d_diuhedju
	}
	1224.1.1 = {
		liege = 0
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_11
	}
}
c_diuasbadys = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_107
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_11
	}
}
c_ineretkash = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_113
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_13
	}
}
c_akhsapheram = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_113
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_13
	}
}
c_haspet = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_117
		liege = d_jshekh_wratam
	}
	1224.1.1 = {
		liege = 0
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_14
	}
}
c_kerektet = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_123
		liege = d_khety
	}
	1224.1.1 = {
		liege = 0
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_14
	}
}