
c_tsagkhi = {
    1230.1.1 = {
        liege = d_tshkigri
        holder = amaghean_aversarian_amaghean_3
        change_development_level = 7
    }
}

c_vaneli = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_2
        change_development_level = 8
    }
}

c_sighalokho = {
    1230.1.1 = {
        liege = d_tshkigri
        holder = amaghean_aversarian_amaghean_3
        change_development_level = 7
    }
}

c_doti = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_3
        change_development_level = 9
    }
}

c_khobsha = {
    1230.1.1 = {
        liege = d_tshkigri
        holder = amaghean_aversarian_amaghean_3
        change_development_level = 7
    }
}

c_anjarvi = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_4
        change_development_level = 8
    }
}

c_kethneta = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_4
        change_development_level = 7
    }
}

c_dujaro = {
    1230.1.1 = {
        liege = d_tshkigri
        holder = amaghean_aversarian_amaghean_3
        change_development_level = 6
    }
}

c_tsnarketa = {
    1230.1.1 = {
        liege = d_ksageri
        holder = amaghean_aversarian_amaghean_5
        change_development_level = 7
    }
}

c_olstabasha = {
    1230.1.1 = {
        liege = d_ksageri
        holder = amaghean_aversarian_amaghean_5
        change_development_level = 5
    }
}

c_laghodisi = {
    1230.1.1 = {
        liege = d_ksageri
        holder = amaghean_aversarian_amaghean_5
        change_development_level = 4
    }
}

c_aironoi_mountain_6 = {
    1250.1.1 = {
        liege = d_legio_lxxx_shield_of_the_north
        holder = katraddian_bandit_legion_1
        change_development_level = 2
    }
}

c_aironoi_mountain_7 = {
    1250.1.1 = {
        liege = d_legio_lxxx_shield_of_the_north
        holder = katraddian_bandit_legion_1
        change_development_level = 2
    }
}

c_aironoi_mountain_1 = {
    1250.1.1 = {
        liege = d_vaycovolki_kymbela
        holder = anti_imperrech_1
        change_development_level = 2
    }
}

c_aironoi_mountain_2 = {
    1250.1.1 = {
        liege = d_vaycovolki_kymbela
        holder = anti_imperrech_1
        change_development_level = 2
    } 
}

c_aironoi_mountain_3 = {
    1250.1.1 = {
        liege = d_vaycovolki_kymbela
        holder = anti_imperrech_1
        change_development_level = 2
    } 
}

c_aironoi_mountain_4 = {
     1250.1.1 = {
        liege = d_vaycovolki_kymbela
        holder = anti_imperrech_1
        change_development_level = 2
    }   
}

c_aironoi_mountain_5 = {
   1250.1.1 = {
        liege = d_legio_lxxx_shield_of_the_north
        holder = katraddian_bandit_legion_1
        change_development_level = 2
    }    
}
