
c_provincealeden = {
    1230.1.1 = {
        holder = brassseaislander_12
        liege = d_povia
        change_development_level = 6
	}
}

c_dorgangai = {
    1230.1.1 = {
        liege = d_checoryda
        holder = murarut_oltenic_1
        change_development_level = 2
    }
}

c_khovi = {
    1230.1.1 = {
        liege = d_checoryda
        holder = murarut_oltenic_1
        change_development_level = 2
    }
}

c_dungovid = {
    1230.1.1 = {
        liege = d_checoryda
        holder = murarut_oltenic_1
        change_development_level = 3
    }
}

c_tarte = {
    1230.1.1 = {
        liege = d_checoryda
        holder = murarut_oltenic_1
        change_development_level = 2
    }
}

c_lofoopol = {
    1230.1.1 = {
        liege = d_checoryda
        holder = murarut_oltenic_1
        change_development_level = 3
    }
}

c_rudissenai = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_rhodanthecois = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_topixorpol = {
    1230.1.1 = {
        
        change_development_level = 2
    }
}

c_petrosthos = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_vihoj = { 
    1240.1.1 = {
        holder = aironoi_205
        liege = "k_paradawn"
        government = tribal_government  
    }
}

c_mejlbjerg = { 
    1240.1.1 = {
        holder = aironoi_209
        liege = "d_povia"
        government = tribal_government  
    }
}

c_kourdna = {   
    1240.1.1 = {
        holder = aironoi_209
        liege = "d_povia"
        government = tribal_government  
    }
}

c_imbrone = {
    1220.1.1 = {
        holder = aironoi_204
    }
    1215.1.1 = { change_development_level = 3 }
    1200.1.1 = {
        holder = aironoi_277
    }
}

c_nygard = {    
    1240.1.1 = {
        holder = aironoi_206
        liege = "k_paradawn"
        government = tribal_government  
    }
    1220.1.1 = { change_development_level = 3 }
}
c_lidgrund = {  
    1240.1.1 = {
        holder = aironoi_208
        liege = "k_paradawn"
        government = tribal_government  
    }
}
c_koperkanger = {
    1220.1.1 = { change_development_level = 8 }
}

c_provus = {    
    1240.1.1 = {
        holder = aironoi_210
        liege = "d_povia"
        government = tribal_government  
    }
}
c_jarvenruu = { 
    1240.1.1 = {
        holder = aironoi_211
        liege = "k_paradawn"
        government = tribal_government  
    }
}
c_vagnborg = {  
    1240.1.1 = {
        holder = aironoi_211
        liege = "k_paradawn"
        government = tribal_government  
    }
}
c_stukholt = {  
    1240.1.1 = {
        holder = aironoi_211
        liege = "k_paradawn"
        government = tribal_government  
    }
    1250.1.1 = { change_development_level = 3 }
}
c_samous = {
    1220.1.1 = {
        holder = aironoi_204
    }
    1215.1.1 = { change_development_level = 3 }
    1200.1.1 = {
        holder = aironoi_277
    }
}
c_soporna = {
    1220.1.1 = {
        holder = aironoi_204
    }
    1215.1.1 = { change_development_level = 3 }
    1200.1.1 = {
        holder = aironoi_277
    }
}
