
c_indihardria = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_kirthd = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}

c_kekadraddaa = {
    1230.1.1 = {
        
        change_development_level = 5
    }
}

c_zardarridfka = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}

c_jakun = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_tras = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_kemptr = {
    1230.1.1 = {
        
        change_development_level = 2
    }
}

c_mrdern = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}

c_ird = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_mard = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_krn = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_emnetri = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_kazipnm = {
    1230.1.1 = {
        
        change_development_level = 2
    }
}

c_krevace = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}
