d_hibarsca = {
    1250.1.1 = {
        holder = cyrat_1
    }
}

d_salkrythos = {
    1250.1.1 = {
        holder = cyrat_1
    }
}

d_kourassos = {
    1250.1.1 = {
        holder = cyrat_2
    }
}

d_chedra = {
    1250.1.1 = {
        holder = cyrat_3
		change_development_level = 2
    }
}

d_hibthos = {
    1250.1.1 = {
        holder = cyrat_4
    }
}

d_bugarion = {
    1250.1.1 = {
        holder = cyrat_4
    }
}

d_kryhos = {
    1250.1.1 = {
        holder = cyrat_5
    }
}

d_tamaphos = {
    1250.1.1 = {
        holder = cyrat_5
    }
}