
c_ulataar = {
    1230.1.1 = {
        holder = central_empire_120
        change_development_level = 4
    }
}

c_tsetarva = {
    1230.1.1 = {
        holder = central_empire_120
        change_development_level = 4
    }
}

c_nalakh = {
    1230.1.1 = {
        liege = d_three_cities_league
        holder = easternimperial_aversarian_aironoian_3
        change_development_level = 6
    }
}

c_baysagtiy = {
    1230.1.1 = {
        liege = d_zatset
        holder = jaduyada_eabuyad_ilah_al_atilaam_1
        change_development_level = 5
    }
}
c_zamynod = {
	1230.1.1 = {
		change_development_level = 7
	}
}

c_murun = {
	1230.1.1 = {
		change_development_level = 9
	}
}

c_saishad = {
	1230.1.1 = {
		change_development_level = 8
	}
}

c_inston = {
	1230.1.1 = {
		holder = lattani_aversarian_sunarwei_1
		change_development_level = 3
	}
}

c_dethnys = {
	1230.1.1 = {
		holder = lattani_aversarian_sunarwei_1
		change_development_level = 4
	}
}



c_dzeltahn = {
    1230.1.1 = {
        holder = central_empire_120
        change_development_level = 6
    }
}

c_haluihoo = {
    1233.1.1 = {
        holder = lattani_aversarian_sunarwei_1
        change_development_level = 3
    }
}

c_orkahk = {
    1233.1.1 = {
        holder = lattani_aversarian_sunarwei_1
        change_development_level = 4
    }
}

c_taygagoo = {
    1233.1.1 = {
        holder = lattani_aversarian_sunarwei_1
        change_development_level = 4
    }
}

c_getyrn = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_darviy = {
    1230.1.1 = {
		holder = lattani_aversarian_sunarwei_1
		change_development_level = 4
	}
}

c_karkogin = {
	1230.1.1 = {
		holder = lattani_aversarian_sunarwei_1
		change_development_level = 5
	}
}

c_ulastarin = {
	1230.1.1 = {
		holder = lattani_aversarian_sunarwei_1
		change_development_level = 5
	}
}