c_erythrilene = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = erythreline_1
		liege = "d_psissos"
	}
	1186.1.1 = {
		holder = erythreline_2
		liege = "d_psissos"
	}
}
c_dimitida = {
	1215.1.1 = { change_development_level = 10 }
	
	1186.1.1 = {
		holder = psissos_2
	}
	1240.1.1 = {
		holder = psissos_1
	}
}
c_olbae = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = lissox_4
	}
	1215.1.1 = {
		holder = lissox_5
		liege = "d_lissox"
	}
}
c_kosalos = {
	1215.1.1 = { change_development_level = 7 }
	1186.1.1 = {
		holder = lissox_4
	}
	1215.1.1 = {
		holder = lissox_1
	}
}
c_agrininope = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = sozenia_5
	}
	1200.1.1 = {
		holder = lebelis_5
	}
	1228.1.1 = {
		holder = lebelis_7
		liege = "d_theodosse"
	}
}
c_kosaki = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = lebelis_9
		liege = "d_theodosse"
	}
}
c_thronysthenes = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = naxembria_4
	}
	1200.1.1 = {
		holder = lebelis_5
	}
	1215.1.1 = {
		holder = lebelis_8
		liege = "d_theodosse"
	}
}
c_iasontum = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = naxembria_4
	}
	1200.1.1 = {
		holder = lebelis_5
	}
	1215.1.1 = {
		holder = lebelis_8
		liege = "d_theodosse"
	}
}