d_toskopeion = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
		liege = k_assocaea
	}
	1215.1.1 = {
		holder = western_aversaria_16
		liege = 0
	}
}
d_nysakros = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_16
	}
}
d_mytanes = {
	1215.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = mytenos_1
		liege = k_assocaea
	}
	1200.3.1 = {
		government = republic_government
		holder = mytenos_2
		liege = 0
	}
	1215.1.1 = {
		government = republic_government
		holder = western_aversaria_11
	}
}
d_kameirerna = {
	1215.1.1 = { change_development_level = 12 }
	
	1186.1.1 = {
		holder = western_imperial_1041
		liege = k_assocaea
	}
	1200.3.1 = {
		holder = western_imperial_1041
		liege = 0
	}
}
d_theodonion = {
	1215.1.1 = { change_development_level = 10 }
	
	1186.1.1 = {
		holder = western_imperial_1041
	}
}
d_vasyma = {
	1215.1.1 = { change_development_level = 10 }
	
	1186.1.1 = {
		holder = western_imperial_1041
	}
}
d_kydone = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = kydone_1
		liege = k_assocaea
	}
	1254.1.1 = {
		holder = western_aversaria_13
		liege = 0
	}
}
d_theodonion = {
	1215.1.1 = { change_development_level = 10 }
	
	1186.1.1 = {
		holder = western_imperial_1041
	}
}
d_edapeze = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = stenais_3
		liege = k_pergicos
	}
	1252.1.1 = {
		government = republic_government
		holder = western_aversaria_147
		liege = k_pergicos
	}
}
d_gythinus = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = stenais_3
		liege = k_pergicos
	}
	1252.1.1 = {
		government = republic_government
		holder = western_aversaria_147
		liege = k_pergicos
	}
}
c_orchens = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_imperial_1041
		liege = d_kameirerna
	}
}
c_pellessa = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_162
		liege = d_kameirerna
	}
}
c_erethasae = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_164
		liege = d_kameirerna
	}
}
c_thoriteia = {
	1215.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = western_imperial_1041
	}
	1215.1.1 = {
		holder = western_aversaria_161
		liege = d_kameirerna
	}
}
c_kamarerae = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		government = republic_government
		holder = western_aversaria_167
		liege = d_kameirerna
	}
}
c_stenestias = {
	1215.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_166
		liege = d_kameirerna
	}
}

c_ampholgi = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_168
		liege = d_kameirerna
	}
}
c_eretrydna = {
	1215.1.1 = { change_development_level = 6 }
	1186.1.1 = {
		holder = kydone_1
	}
	1215.1.1 = {
		holder = western_aversaria_14
		liege = 0
	}
}
c_artathon = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_191
		liege = d_kydone
	}
}
c_himarina = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_190
		liege = d_kydone
	}
}
c_milymna = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = kydone_1
		liege = k_assocaea
	}
	1215.1.1 = {
		holder = western_aversaria_189
		liege = d_kydone
	}
}
c_kasmenebes = {
	1215.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_12
	}
}
c_aspymna = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_12
	}
}
c_hellapeze = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_159
		liege = d_mytanes
	}
}
c_megapeze = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_135
		liege = d_toskopeion
	}
}
c_demeze = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_135
		liege = d_toskopeion
	}
}
c_thebapetra = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_101
		liege = d_toskopeion
	}
}
c_cnidolis = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_101
		liege = d_toskopeion
	}
}
c_juktontum = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_16
	}
}
c_ankinion = {
	1215.1.1 = { change_development_level = 7 }
	1186.1.1 = {
		holder = toskopeion_1
	}
	1215.1.1 = {
		holder = western_aversaria_84
		liege = d_toskopeion		
	}
}
c_gournion = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_134
		liege = d_toskopeion
	}
}