c_akaya = {
	1242.3.29 = {
		holder = ahridar_2
		change_development_level = 2
	}
}

c_tehratta = {
	1230.1.1 = {
		holder = ahridar_3
		change_development_level = 10
	}
}

c_kuqia = {
	1230.1.1 = {
		holder = ahridar_3
		change_development_level = 10
	}
}

c_gatasuq = {
	1232.1.1 = {
		holder = ahridar_6
		change_development_level = 2
	}
}

c_darmandu = {
	1232.1.1 = {
		holder = ahridar_6
		change_development_level = 2
	}
}

c_aramid = {
	1242.1.1 = {
		holder = ahridar_7
		change_development_level = 7
	}
}

c_aspasos = {
	1242.1.1 = {
		holder = ahridar_7
		change_development_level = 8
	}
}

c_gazagol = {
	1242.1.1 = {
		holder = ahridar_7
		change_development_level = 5
	}
}

c_gilhon = {
	1248.1.1 = {
		holder = ahridar_8
		change_development_level = 6
	}
}

c_hatadia = {
	1248.1.1 = {
		holder = ahridar_8
		change_development_level = 5
	}
}

c_troasos = {
	1248.1.1 = {
		holder = ahridar_9
		change_development_level = 9
	}
}
c_armuphra = {
	1251.1.1 = {
		holder = ahridar_5
	}
}
c_ishatra = {
	1251.1.1 = {
		holder = ahridar_5
	}
}