c_amarion = {
	1250.1.1 = {
	    holder = cyrat_4
	}
}
c_kyriton = {
	1250.1.1 = {
	    holder = cyrat_4
	}
}
c_kouhos = {
	1250.1.1 = {
	    holder = cyrat_4
	}
}
c_kourithos = {
	1250.1.1 = {
	    holder = cyrat_4
	}
}
c_chytassos = {
	1250.1.1 = {
	    holder = cyrat_4
	}
}
c_idalitus = {
	1250.1.1 = {
	    holder = cyrat_4
	}
}
c_tamarenia = {
	1250.1.1 = {
	    holder = cyrat_2
	}
}
c_salmito = {
	1250.1.1 = {
	    holder = cyrat_2
	}
}
c_papaca = {
	1250.1.1 = {
	    holder = cyrat_2
	}
}


