
c_illitavi = {
    1230.1.1 = {
        liege = d_zuri
        holder = amaghean_aversarian_amaghean_1
        change_development_level = 6
    }
}

c_karelni = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_1
        change_development_level = 5
    }
}

c_saaria = {
    1230.1.1 = {
        liege = d_zuri
        holder = amaghean_aversarian_amaghean_1
        change_development_level = 7
    }
}

c_rusali = {
    1230.1.1 = {
        liege = d_zuri
        holder = amaghean_aversarian_amaghean_1
        change_development_level = 6
    }
}

c_symcaes = {
    1230.1.1 = {
        liege = d_zuri
        holder = amaghean_aversarian_amaghean_1
        change_development_level = 7
    }
}

c_kaisariossoi = {
    1230.1.1 = {
        liege = d_zuri
        holder = amaghean_aversarian_amaghean_1
        change_development_level = 6
    }
}

c_oranision = {
    1230.1.1 = {
        liege = d_zuri
        holder = amaghean_aversarian_amaghean_1
        change_development_level = 6
    }
}

c_tsajkli = {
    1230.1.1 = {
        liege = d_onemo
        holder = amaghean_aversarian_amaghean_2
        change_development_level = 6
    }
}


c_znython = {
	1230.1.1 = {

		change_development_level = 5
	}
}