c_addagalla = {
	1215.1.1 = {
		government = feudal_government
		holder = doffore_marefai_2
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_mezbir = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_marefai_1
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_beri = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_marefai_2
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_acurtet = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_marefai_2
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_adeyle = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_1
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_murol = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_1
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_adem = {
	1215.1.1 = {
		holder = adnanari_asdraqi_1
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_gimma = {
	1215.1.1 = {
		holder = adnanari_asdraqi_1
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_darbatta = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_4
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_remali = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_5
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_bekrim = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_8
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_terzet = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_6
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_fheja = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_7
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_omalej = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_7
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_montuja = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_mogowai_1
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_bafilaz = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_mogowai_1
	}
	1215.1.1 = {
		change_development_level = 9
	}
}