d_sashravun = {	
	1215.1.1 = {
		holder = israelidude_2
		liege = 0
	}
	1215.1.1 = { change_development_level = 16 	}
}
d_dafranistan = {	
	1215.1.1 = {
		holder = mughal_29
		liege = e_ayyar
	}
}

d_vidhan = {	
	1215.1.1 = {
		holder = mughal_30
		liege = e_ayyar
	}
}

d_vabhkrun = {
	1214.1.1 = { 
		change_development_level = 21 
	}	
	1215.1.1 = {
		holder = israelidude_3
		liege = 0
	}
}

d_bverenu = {	
	1215.1.1 = {
		holder = mughal_2
		liege = e_ayyar
	}
	1215.1.1 = { change_development_level = 10 }
}
d_dokkdur = {	
	1215.1.1 = { change_development_level = 12 }
}
d_bahazradad = {
1215.1.1 = { change_development_level = 20 }
}
d_vidhan = {
1215.1.1 = { change_development_level = 4 }
}
d_dafranistan = {
1215.1.1 = { change_development_level = 2 }
}
d_bharemhev = {	
	1215.1.1 = {
		holder = mughal_3
		liege = e_ayyar
	}
	1215.1.1 = { change_development_level = 10 }
}
d_haradad = {	
	1215.1.1 = {
		holder = mughal_13
		liege = e_ayyar
	}
	1215.1.1 = { change_development_level = 12 }
}
d_zakhred = {	
	1215.1.1 = {
		holder = mughal_17
		liege = e_ayyar
	}
	1215.1.1 = { change_development_level = 15 }
}
d_vabhrund = {
1215.1.1 = { change_development_level = 16 }
}