d_lalande = {
	1215.1.1 = { 
		change_development_level = 15 
	}
	1215.1.1 = {
		holder = marcher_577
		government = republic_playable_government
		liege = 0
	}
}
d_bassons = {
	1215.1.1 = { 
		change_development_level = 14 
	}
	1215.1.1 = {
		holder = marcher_11
		government = feudal_government
		liege = 0
	}
}
d_pontgonez = {
	1215.1.1 = { 
		change_development_level = 12 
	}
}
d_aast = {
	1215.1.1 = { 
		change_development_level = 16 
	}
	
	1215.1.1 = {
		holder = marcher_8
		liege = 0
		government = republic_playable_government
	}
}
d_vallguedoc = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_528
	}
	1215.1.1 = { change_development_level = 11 }
}