
c_zaronia = {
    1230.1.1 = {
        liege = d_marhadexon
        holder = astilik_astiliak_1
        change_development_level = 3
    }
}

c_instania = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_rhuddara = {
    1230.1.1 = {
        liege = d_marhadexon
        holder = astilik_astiliak_1
        change_development_level = 3
    }
}

c_isnaia = {
    1230.1.1 = {
        liege = d_marhadexon
        holder = astilik_astiliak_1
        change_development_level = 4
    }
}

c_insanexes = {
	1230.1.1 = {
        liege = d_marhadexon
        holder = astilik_astiliak_1
        change_development_level = 4
    }
}

c_portheniat = {
	1230.1.1 = {
        liege = d_marhadexon
        holder = astilik_astiliak_1
        change_development_level = 4
    }
}

c_instania = {
	1230.1.1 = {
        liege = d_marhadexon
        holder = astilik_astiliak_1
        change_development_level = 4
    }
}