
c_zipniki = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_digniadartd = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_mudrek = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_irirdirn = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_rurmwen = {
    1230.1.1 = {
        
        change_development_level = 2
    }
}

c_metrik = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}

c_karthosx = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_xaledarn = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_ontarmigo = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_pultarraka = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_ijuradd = {
    1230.1.1 = {
        
        change_development_level = 2
    }
}

c_ofnammm = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}

c_urdimatrae = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}
