c_aubinde = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_511
	}
}
c_guizforte = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_512
	}
}
c_raincourt = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_513
	}
}
c_tretasc = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_515
	}
}
c_provinceseenef = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_515
	}
}
c_eslond = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_510
	}
}
c_volheis = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_510
	}
}
c_prafocori = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_516
	}
}
c_pekwarde = {
	1253.11.16 = {
		liege = 0
		holder = marcher_10
	}
}
c_suidskolone = {
	1253.11.17 = {
		liege = "d_ferrond"
		holder = marcher_524
	}
}
c_gissegnes = {
	1253.11.17 = {
		liege = "d_devex"
		holder = marcher_525
	}
    1215.1.1 = { 
    	change_development_level = 1 
	}
}
c_mandigny = {
	1253.11.17 = {
		liege = "d_devex"
		holder = marcher_525
	}
}

c_arubosc = {
	878.3.7 = {
		holder = marcher_20007
	}
	933.3.24 = {
		holder = 0
	}
	1253.11.15 = {
		holder = marcher_5
		change_development_level = 8
	}
}

c_tarheis = {
	1253.11.15 = {
		holder = marcher_5
		change_development_level = 8
	}
}

c_verheid = {
	1253.11.15 = {
		holder = marcher_5
		change_development_level = 8
	}
}

c_dontville = {
	1253.11.15 = {
		holder = marcher_5
		change_development_level = 8
	}
}

c_nalhallein = {
	1253.11.15 = {
		holder = marcher_5
		change_development_level = 8
	}
}

c_granae = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_514
	}
}
c_provincedorsec = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_514
	}
}
c_eragasc = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_514
	}
}

c_hoekedic = {
	1220.1.1 = {
		holder = marcher_500
	}
}