d_vavkebcha = {
    1251.1.1 = {
        holder = prapataro_asritayka_1
        change_development_level = 12
    }
}
d_codoladuran = {
    1251.1.1 = {
        holder = prapataro_asritayka_2
        change_development_level = 12
    }
}
d_mongreman = {
    1251.1.1 = {
        holder = saruta_varodaism_1
		liege = k_kebnachi
        change_development_level = 13
    }
}
d_anudsawa = {
    1251.1.1 = {
        holder = garami_varodaism_3
		liege = k_kebnachi
        change_development_level = 12
    }
}
d_jaltulam = {
    1251.1.1 = {
        holder = garami_varodaism_4
		liege = k_kebnachi
        change_development_level = 14
    }
}