c_leontyras = {	
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_3
	}
	1250.1.1 = { change_development_level = 20 }
}

c_sereksi = {	
	1250.1.1 = { change_development_level = 16 }	
}

c_kherevi = {
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_2
	}
}

c_layyat = {
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_3
	}
}
c_nrevnuki = {
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_3
	}
}

c_teremhur = {
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_13
	}
}


c_tavrun = {	
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_5
	}
}

c_ferev = {	
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_6
	}
}

c_srevkikv = {	
	1215.1.1 = {
		liege = d_haradad
		holder = mughal_9
	}
}

c_ferdur = {	
	1215.1.1 = {
		liege = d_haradad
		holder = mughal_9
	}
}

c_eki = {	
	1215.1.1 = {
		liege = d_haradad
		holder = mughal_10
	}
}

c_derepv = {	
	1215.1.1 = {
		liege = d_haradad
		holder = mughal_11
	}
}

c_keref = {	
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_12
	}
}

c_avrabrud = {	
	1215.1.1 = {
		liege = d_vabhkrun
		holder = israelidude_8
	}
}