
c_trasphes = {
    1230.1.1 = {
        holder = arderwanislander_1
        change_development_level = 4
    }
}

c_zakossae = {
    1230.1.1 = {
        holder = arderwanislander_2
        change_development_level = 3
    }
}

c_notophis = {
    1230.1.1 = {
        holder = arderwanislander_3
        change_development_level = 2
    }
}

c_odersae = {
    1230.1.1 = {
        
        holder = arderwanislander_4
        change_development_level = 2
    }
}

c_pelgia = {
    1230.1.1 = {
        
        holder = arderwanislander_5
        change_development_level = 3
    }
}

c_eudoreas = {
    1230.1.1 = {
        
        holder = arderwanislander_6
        change_development_level = 2
    }
}

c_amarea = {
    1230.1.1 = {
        
        holder = arderwanislander_7
        change_development_level = 2
    }
}

c_asalia = {
    1230.1.1 = {
        
        holder = arderwanislander_8
        change_development_level = 3
    }
}

c_magnekion = { 
    1240.1.1 = {
        holder = aironoi_213
        liege = "k_arderwan"
        government = tribal_government  
    }
}


c_kuluguli = {  
    1250.1.1 = {
        holder = aironoi_214
        liege = "d_syracus"
        government = tribal_government  
    }   
    1200.1.1 = {
        holder = aironoi_268
        liege = "d_syracus"
        government = tribal_government  
    }
}
c_siradion = {  
    1230.11.11 = {
        holder = aironoi_202
        government = tribal_government  
    }
    1189.8.7 = {
        holder = aironoi_250
        government = tribal_government  
    }   
    1180.8.7 = {
        holder = aironoi_249
        government = tribal_government  
    }
}
c_quaran = {    
    1230.11.11 = {
        holder = aironoi_202
        government = tribal_government  
    }
    1189.8.7 = {
        holder = aironoi_250
        government = tribal_government  
    }   
    1180.8.7 = {
        holder = aironoi_249
        government = tribal_government  
    }
}
c_apinia = {    
    1230.11.11 = {
        holder = aironoi_202
        government = tribal_government  
    }
    1189.8.7 = {
        holder = aironoi_250
        government = tribal_government  
    }   
    1180.8.7 = {
        holder = aironoi_249
        government = tribal_government  
    }
}
c_pithippi = {  
    1230.11.11 = {
        holder = aironoi_202
        government = tribal_government  
    }
    1189.8.7 = {
        holder = aironoi_250
        government = tribal_government  
    }   
    1180.8.7 = {
        holder = aironoi_249
        government = tribal_government  
    }
}
c_ikechyrn = {  
    1250.1.1 = {
        holder = aironoi_215
        liege = "d_syracus"
        government = tribal_government  
    }   
    1200.1.1 = {
        holder = aironoi_270
        liege = "d_syracus"
        government = tribal_government  
    }
}
c_taragard = {  
    1250.1.1 = {
        holder = aironoi_216
        liege = "k_arderwan"
        government = tribal_government  
    }   
    1198.8.19 = {
        holder = aironoi_262
        liege = "k_arderwan"
        government = tribal_government  
    }   
    1168.8.19 = {
        holder = aironoi_261
        liege = "k_arderwan"
        government = tribal_government  
    }
}
c_aessos = {    
    1240.1.1 = {
        holder = aironoi_217 #aversarian?
        liege = "k_arderwan"
        government = tribal_government  
    }
    1220.1.1 = { change_development_level = 5 }
    1200.1.1 = {
        holder = aironoi_264
        liege = "k_arderwan"
        government = tribal_government  
    }
}

c_garollur = {  
    1240.1.1 = {
        holder = aironoi_218
        liege = "k_arderwan"
        government = tribal_government  
    }
    1220.1.1 = { change_development_level = 3 } 
    1198.8.9 = {
        holder = aironoi_256
        government = tribal_government  
    }   
    1145.8.7 = {
        holder = aironoi_255
        government = tribal_government  
    }
}

c_urd_urdaman = {   
    1240.1.1 = {
        holder = aironoi_218
        liege = "k_arderwan"
        government = tribal_government  
    }
    1220.1.1 = { change_development_level = 3 } 
    1198.8.9 = {
        holder = aironoi_256
        government = tribal_government  
    }   
    1145.8.7 = {
        holder = aironoi_255
        government = tribal_government  
    }
}

c_aarashar = {  
    1200.1.1 = {
        holder = aironoi_273
        liege = "d_mulgarrartar"
        government = tribal_government  
    }
    1250.1.1 = {
        holder = aironoi_219
        liege = "d_mulgarrartar"
        government = tribal_government  
    }   
}
c_dugii = { 
    1200.1.1 = {
        holder = aironoi_273
        liege = "d_mulgarrartar"
        government = tribal_government  
    }
    1240.1.1 = {
        holder = aironoi_219
        liege = "d_mulgarrartar"
        government = tribal_government  
    }

}
c_irmae = { 
    1200.1.1 = {
        holder = aironoi_274
        liege = "d_mulgarrartar"
        government = tribal_government  
    }
    1250.1.1 = {
        holder = aironoi_220
        liege = "d_mulgarrartar"
        government = tribal_government  
    }   
}



c_reitersberg = {   
    1145.8.7 = {
        holder = aironoi_258
        government = tribal_government  
    }
    1198.8.9 = {
        holder = aironoi_259
        government = tribal_government  
    } 
    1220.1.1 = { change_development_level = 3 }  
    1240.1.1 = {
        holder = aironoi_221
        liege = "k_arderwan"
        government = tribal_government  
    }
}
c_arebehndar = {     
    1145.8.7 = {
        holder = aironoi_258
        government = tribal_government  
    }
    1198.8.9 = {
        holder = aironoi_259
        government = tribal_government  
    }
    1220.1.1 = { change_development_level = 3 }  
    1240.1.1 = {
        holder = aironoi_221
        liege = "k_arderwan"
        government = tribal_government  
    }
}
c_duiidarrii = {    
    1250.1.1 = {
        holder = aironoi_222
        liege = "k_arderwan"
        government = tribal_government  
    }   
    1202.1.1 = {
        holder = aironoi_264
        liege = "k_arderwan"
        government = tribal_government  
    }
}
c_korne = { 
    1250.1.1 = {
        holder = aironoi_222
        liege = "k_arderwan"
        government = tribal_government  
    }   
    1202.1.1 = {
        holder = aironoi_264
        liege = "k_arderwan"
        government = tribal_government  
    }
}
c_phereus = {   
    1250.1.1 = {
        holder = aironoi_212
        liege = "k_arderwan"
        government = tribal_government  
    }
    1202.1.1 = {
        holder = aironoi_266
        liege = "k_arderwan"
        government = tribal_government  
    }
}