d_mehamani = {
	1249.1.1 = {
        holder = arapa_1
		liege = k_khenemhat
		change_development_level = 10
    }
}
d_erziwas = {
	1250.1.1 = {
        holder = arapa_1
		liege = k_khenemhat
		change_development_level = 8
    }
}
d_sinasan = {
	1250.1.1 = {
        holder = arapa_1
		liege = k_khenemhat
		change_development_level = 6
    }
}
d_erziqer = {
	1250.1.1 = {
        holder = arapa_2
		liege = k_khenemhat
		change_development_level = 5
    }
}
d_xurelok = {
	1250.1.1 = {
        holder = arapa_2
		liege = k_khenemhat
		change_development_level = 6
    }
}
d_meresok = {
	1250.1.1 = {
        holder = arapa_1
		liege = k_khenemhat
		change_development_level = 5
    }
}
d_derawan = {
	1250.1.1 = {
        holder = arapa_2
		liege = k_khenemhat
		change_development_level = 8
    }
}