
c_churghalar = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 4
    }
}

c_sharayl = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 3
    }
}

c_doloogan = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 3
    }
}

c_zuunahk = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 4
    }
}

c_turgo = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 3
    }
}

c_ullanorog = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 4
    }
}

c_daranj = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 3
    }
}

c_hondovi = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 3
    }
}

c_dornotig = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 4
    }
}

c_bayatar = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 3
    }
}

c_bodibaraat = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 3
    }
}

c_bulgarge = {
    1230.1.1 = {
        liege = k_murcord
        holder = muhadamd_cumani_1
        change_development_level = 3
    }
}
