d_dellec = {
	1215.1.1 = { 
		change_development_level = 5 
	}
}
d_gurein = {
	1215.1.1 = {
		liege = "k_calagonii"
		holder = marcher_561
		government = tribal_government
		change_development_level = 2 
	}
}
d_faisitelbouren = {	
	1215.1.1 = {	
		liege = "k_calagonii"
		holder = marcher_564
		government = tribal_government
		change_development_level = 3 
	}
}
d_montcornet = {
	1215.1.1 = {
		holder = marcher_13
		liege = 0
		change_development_level = 5 
	}
}
d_banereset = {
	1215.1.1 = {
		holder = marcher_15
		government = feudal_government
		change_development_level = 2 
	}
}
d_tuirein = {
    1215.1.1 = { 
    	change_development_level = 2 
    }
}
d_lascony = {
	1215.1.1 = { 
		change_development_level = 3 
	}
}
d_cherborne = {
    1215.1.1 = { 
    	change_development_level = 6 
    }
}
d_crastif = {
    1215.1.1 = { 
    	change_development_level = 5 
    }
}