c_zikti = {
	1250.3.14 = {
		holder = redlander_aagiokratian_1
	}
}

c_niharra = {
	1247.11.12 = {
		holder = redlander_aagiokratian_4
	}
}

c_moogdn = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}

c_porticiadgg = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}

c_keshkarrtarkka = {
    1230.1.1 = {
        holder = redlander_aagiokratian_4
        change_development_level = 5
    }
}

c_ilittinarrz = {
    1230.1.1 = {
        holder = redlander_aagiokratian_4
        change_development_level = 4
    }
}

c_orrdikakr = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_1
        change_development_level = 6
    }
}

c_iknik = {
    1230.1.1 = {
        
        change_development_level = 6
    }
}

c_porshtaaandd = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_1
        change_development_level = 5
    }
}

c_ignid = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_iznid = {
    1230.1.1 = {
        
        change_development_level = 4
    }
}
