c_valveniya = { #samrat
    1251.1.1 = {
        holder = qoltaam_vidvaookeyatra_2
        change_development_level = 7
    }
}
c_mulambo = { #samrat
    1251.1.1 = {
        holder = kadwana_vidvaookeyatra_2
        change_development_level = 7
    }
}

c_polonchi = { #
    1251.1.1 = {
        holder = korlona_dravadari_1
        change_development_level = 7
    }
}
c_gampahota = { #
    1251.1.1 = {
        holder = korlona_dravadari_1
        change_development_level = 7
    }
}
c_gampalle = { #
    1251.1.1 = {
        holder = prapataro_asritayka_1
        change_development_level = 7
    }
}
c_kalmady = { #
    1251.1.1 = {
        holder = prapataro_asritayka_1
        change_development_level = 7
    }
}
c_moratuvi = { #
    1251.1.1 = {
        holder = prapataro_asritayka_2
        change_development_level = 14
    }
}
c_natawalaga = { #
    1251.1.1 = {
        holder = hokanta_vidvaookeyatra_2
		liege = k_kinilam
        change_development_level = 13
    }
}
c_welituva = { #
    1251.1.1 = {
        holder = hokanta_vidvaookeyatra_2
		liege = k_kinilam
        change_development_level = 9
    }
}
c_seethasripura = { #
    1251.1.1 = {
        holder = hokanta_vidvaookeyatra_3
		liege = k_kinilam
        change_development_level = 9
    }
}
c_kesbewuaw = { #
    1251.1.1 = {
        holder = iafarana_yakasak_1
        change_development_level = 10
    }
}
c_southkashirya_isles_4 = { #
    1251.1.1 = {
        holder = iafarana_yakasak_1
        change_development_level = 8
    }
}

c_colodola = { #
    1251.1.1 = {
        holder = iafarana_varodaism_3
        change_development_level = 6
    }
}
c_anudaw = { #
    1251.1.1 = {
        holder = iafarana_varodaism_3
        change_development_level = 7
    }
}
c_hikkadokya = { #
    1251.1.1 = {
        holder = iafarana_varodaism_3
        change_development_level = 6
    }
}
c_kegnatalla = { #
    1251.1.1 = {
        holder = iafarana_varodaism_2
        change_development_level = 9
    }
}
c_mahraombo = { #
    1251.1.1 = {
        holder = iafarana_varodaism_1
        change_development_level = 11
    }
}

c_kandavur = { #
    1251.1.1 = {
        holder = saruta_varodaism_2
		liege = d_mongreman
        change_development_level = 6
    }
}
c_dehiwalaiya = { #
    1251.1.1 = {
        holder = saruta_varodaism_3
		liege = d_mongreman
        change_development_level = 10
    }
}
c_kandymanai = { #
    1251.1.1 = {
        holder = saruta_varodaism_3
		liege = d_mongreman
        change_development_level = 15
    }
}
c_galeha = { #
    1251.1.1 = {
        holder = saruta_varodaism_4
		liege = d_mongreman
        change_development_level = 15
    }
}
c_gampoberwa = { #
    1251.1.1 = {
        holder = garami_varodaism_2
		liege = k_kebnachi
        change_development_level = 12
    }
}
c_negotiya = { #
    1251.1.1 = {
        holder = garami_varodaism_2
		liege = k_kebnachi
        change_development_level = 8
    }
}
c_mataowda = { #
    1251.1.1 = {
        holder = ikanita_yakasak_1
        change_development_level = 8
    }
}
c_badulochich = { #
    1251.1.1 = {
        holder = ikanita_yakasak_2
		liege = k_wellatola
        change_development_level = 10
		government = pirate_government		
    }
}
c_kegaleewa = { #
    1251.1.1 = {
        holder = ikanita_yakasak_2
		liege = k_wellatola
        change_development_level = 8
		government = pirate_government		
    }
}
c_nuwarachi = { #
    1251.1.1 = {
        holder = ikanita_yakasak_3
		liege = k_wellatola
        change_development_level = 8
		government = pirate_government		
    }
}
c_cologalla = { #
    1251.1.1 = {
        holder = ikanita_yakasak_3
		liege = k_wellatola
        change_development_level = 12
		government = pirate_government		
    }
}

c_kulipata = {
    1250.1.1 = {
        holder = hokanta_vidvaookeyatra_1
        change_development_level = 16
    }
}
c_kinniyirai = {
    1250.1.1 = {
        holder = hokanta_vidvaookeyatra_1
        change_development_level = 16
    }
}
c_weligawua = {
    1250.1.1 = {
        holder = hokanta_vidvaookeyatra_1
        change_development_level = 16
    }
}
c_mahrady = {
        1250.1.1 = {
            holder = hokanta_vidvaookeyatra_1
            change_development_level = 16
        }
}

c_mullaitva = {
    1251.1.1 = {
        holder = garami_varodaism_4
        liege = k_kebnachi
        change_development_level = 14
    }    
}
c_manapiya = {
    1251.1.1 = {
        holder = garami_varodaism_4
        liege = k_kebnachi
        change_development_level = 14
    }    
}
c_gampoaha = {
    1250.1.1 = {
        holder = garami_varodaism_1
        change_development_level = 14
    }    
}
c_vavuthyria = {
    1250.1.1 = {
        holder = garami_varodaism_1
        change_development_level = 14
    }    
}
c_kesbecha = {
    1250.1.1 = {
        holder = garami_varodaism_1
        change_development_level = 14
    }    
}
c_south_kashirya_6 = {
    1250.1.1 = {
        holder = garami_varodaism_1
        change_development_level = 14
    }    
}
c_deruwalacoa = {
    1251.1.1 = {
        holder = saruta_varodaism_1
        liege = k_kebnachi
        change_development_level = 13
    }    
}
c_kurungelle = {
    1251.1.1 = {
        holder = garami_varodaism_3
        liege = k_kebnachi
        change_development_level = 12
    }    
}