#k_hyratan-talesh

c_visakhrjor = {
    1251.1.1 = {
        holder = armanas_cuthanagi_1
        change_development_level = 4
    }
}
c_cumiak = {
    1251.1.1 = {
        holder = armanas_cuthanagi_1
        change_development_level = 7
    }
}

c_propatam = {
    1251.1.1 = {
        holder = xrahantiia_vidvaookeyatra_1
        change_development_level = 5
    }
}

c_bapaewa = {
    1251.1.1 = {
        holder = aezentiam_vidvaookeyatra_1
        change_development_level = 4
    }
}
c_dhodoli = {
    1251.1.1 = {
        holder = aezentiam_vidvaookeyatra_1
        change_development_level = 4
    }
}

c_donkur = {
    1251.1.1 = {
        holder = huxayakha_vidvaookeyatra_1
		liege = k_hyratan		
        change_development_level = 6
    }
}
c_meghaj = {
    1251.1.1 = {
        holder = huxayakha_vidvaookeyatra_1
		liege = k_hyratan		
        change_development_level = 9
    }
}
c_hangisik = {
    1251.1.1 = {
        holder = mithaista_vidvaookeyatra_3
		liege = k_hyratan		
        change_development_level = 6
    }
}
c_nasihang = {
    1251.1.1 = {
        holder = mithaista_vidvaookeyatra_3
		liege = k_hyratan
        change_development_level = 6
    }
}
c_maerod = {
    1251.1.1 = {
        holder = armanas_cuthanagi_2
        change_development_level = 7
    }
}
c_valapuiwan = {
    1251.1.1 = {
        holder = yevanya_vidvaookeyatra_1
        change_development_level = 30
    }
}
c_mahipatd = {
    1251.1.1 = {
        holder = yevanya_vidvaookeyatra_1
        change_development_level = 15
    }
}

c_kowucha = {
    1251.1.1 = {
        holder = yonata_vidvaookeyatra_5
		liege = k_taleshtadendar
        change_development_level = 7
    }
}
c_arolthu = {
    1251.1.1 = {
        holder = yonata_vidvaookeyatra_5
		liege = k_taleshtadendar
        change_development_level = 9
    }
}
c_aromas = {
    1251.1.1 = {
        holder = yonata_vidvaookeyatra_2
		liege = k_taleshtadendar
        change_development_level = 6
    }
}
c_sarautau = {
    1251.1.1 = {
        holder = yonata_vidvaookeyatra_3
		liege = k_taleshtadendar
        change_development_level = 10
    }
}
c_marapart = {
    1251.1.1 = {
        holder = yonata_vidvaookeyatra_3
		liege = k_taleshtadendar
        change_development_level = 5
    }
}
c_jakha = {
    1251.1.1 = {
        holder = yonata_vidvaookeyatra_4
		liege = k_taleshtadendar
        change_development_level = 10
    }
}
c_badripatra = {
    1251.1.1 = {
        holder = sarishta_vidvaookeyatra_1
		liege = d_sundakana
        change_development_level = 8
    }
}
c_khrishauli = {
    1251.1.1 = {
        holder = sarishta_vidvaookeyatra_1
		liege = d_sundakana
        change_development_level = 8
    }
}
c_dabuti = {
    1251.1.1 = {
        holder = sarishta_vidvaookeyatra_2
		liege = d_sundakana
        change_development_level = 9
    }
}
c_cuvagarha = {
    1251.1.1 = {
        holder = vastarnai_vidvaookeyatra_1
        change_development_level = 25
    }
}
c_brakkatratta = {
    1251.1.1 = {
        holder = easternimperial_aversarian_aironoian_kasharya_1
        change_development_level = 7
		government = pirate_government
    }
}
c_vindamai = {
    1251.1.1 = {
        holder = vastarnai_vidvaookeyatra_8
        change_development_level = 14
    }
}


c_pirodoho = {
    1251.1.1 = {
        holder = vastarnai_vidvaookeyatra_2
		liege = k_kasharya
        change_development_level = 12
    }
}
c_vindatea = {
    1251.1.1 = {
        holder = vastarnai_vidvaookeyatra_2
		liege = k_kasharya
        change_development_level = 12
    }
}
c_noth = {
    1251.1.1 = {
        holder = vastarnai_vidvaookeyatra_4
		liege = d_jhanadahoo
        change_development_level = 10
    }
}
c_hadruka = {
    1250.1.1 = {
        holder = vastarnai_vidvaookeyatra_6
        liege = k_kasharya
        change_development_level = 9
    }   
}
c_galbour = {
    1251.1.1 = {
        holder = vastarnai_vidvaookeyatra_7
		liege = d_khutabang
        change_development_level = 9
    }
}

c_simahori = {
    1251.1.1 = {
        holder = parakh_vidvaookeyatra_7
        change_development_level = 7
    }
}
c_kulasei = {
    1251.1.1 = {
        holder = parakh_vidvaookeyatra_7
        change_development_level = 7
    }
}

c_ghaurapad = {
    1251.1.1 = {
        holder = uthanata_vidvaookeyatra_2
		liege = d_narotang
        change_development_level = 9
    }
}
c_sandaroj = {
    1251.1.1 = {
        holder = uthanata_vidvaookeyatra_3
		liege = d_narotang
        change_development_level = 6
    }
}

c_tiruja = {
    1251.1.1 = {
        holder = uthanata_vidvaookeyatra_4
		liege = d_narotang
        change_development_level = 13
    }
}
c_viguyakpura = {
    1251.1.1 = {
        holder = uthanata_vidvaookeyatra_4
		liege = d_narotang
        change_development_level = 9
    }
}

c_nekhirachi = {
    1251.1.1 = {
        holder = vaxanaka_vidvaookeyatra_2
		liege = d_jhenagaon
        change_development_level = 9
    }
}
c_barucheru = {
    1251.1.1 = {
        holder = vaxanaka_vidvaookeyatra_3
		liege = d_jhenagaon
        change_development_level = 9
    }
}
c_salari = {
    1251.1.1 = {
        holder = vaxanaka_vidvaookeyatra_3
		liege = d_jhenagaon
        change_development_level = 9
    }
}
c_bijundi = {
    1251.1.1 = {
        holder = hadaxma_vidvaookeyatra_1
        change_development_level = 9
    }
}
c_perneli = {
    1251.1.1 = {
        holder = hadaxma_vidvaookeyatra_2
        change_development_level = 5
    }
}
c_sangpode = {
    1251.1.1 = {
        holder = hadaxma_vidvaookeyatra_2
        change_development_level = 7
    }
}
c_viguypa = {
    1251.1.1 = {
        holder = qaanhai_vidvaookeyatra_2
        change_development_level = 9
    }
}
c_chopabar = {
    1251.1.1 = {
        holder = nizhbata_vidvaookeyatra_1
        change_development_level = 8
    }
}
c_kothia = {
    1251.1.1 = {
        holder = khadaleg_daramarjaratan_1
        change_development_level = 8
    }
}
c_arigaon = {
    1251.1.1 = {
        holder = vaxanaka_vidvaookeyatra_4
        change_development_level = 8
    }
}

c_provincegorgomenion = {
    1240.1.1 = {
        holder = mithaista_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_pindrol = {
    1240.1.1 = {
        holder = mithaista_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_buni = {
    1240.1.1 = {
        holder = mithaista_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_chaparas = {
    1240.1.1 = {
        holder = mithaista_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_phatal = {
    1240.1.1 = {
        holder = mithaista_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_kuttapatii = {
        1250.1.1 = {
            holder = vaxanaka_vidvaookeyatra_1
            change_development_level = 12
        }
}
c_attaypala = {
        1250.1.1 = {
            holder = vaxanaka_vidvaookeyatra_1
            change_development_level = 12
        }
}
c_rashini = {
    1250.1.1 = {
        holder = qaanhai_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_nimbaund = {
    1250.1.1 = {
        holder = qaanhai_vidvaookeyatra_1
        change_development_level = 8
    }    
}

c_muhapach = {
    1250.1.1 = {
        holder = uthanata_vidvaookeyatra_1
        change_development_level = 14
    }    
}

c_tallapura = {
    1250.1.1 = {
        holder = vastarnai_vidvaookeyatra_3
        liege = k_kasharya
        change_development_level = 12
    }    
}

c_umoragha = {
    1250.1.1 = {
        holder = mithaista_vidvaookeyatra_2
        liege = k_hyratan
        change_development_level = 6
    }    
}

c_sakhleput = {
    1250.1.1 = {
        holder = vastarnai_vidvaookeyatra_6
        liege = k_kasharya
    }    
}