c_auberley = {
	1253.1.1 = {
		liege = "d_montmoyedgne"
		holder = marcher_501
	}
}
c_sant_de_ranos = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_505
	}
}
c_tillieze = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_509
	}
}
c_chevarie = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_509
	}
}
c_arlanex = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_503
	}
}
c_clois = {
	1253.1.1 = {
		liege = "d_clois_en_cleusaun"
		holder = marcher_555
	}
}
c_eglenaste = {
	1253.1.1 = {
		liege = "d_clois_en_cleusaun"
		holder = marcher_555
	}
}
c_levagnane = {
	1253.1.1 = {
		liege = "d_clois_en_cleusaun"
		holder = marcher_556
	}
}
c_hoekedic = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_500
	}
}
c_connac = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_500
	}
}
c_chastencroix = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_500
	}
}
c_perlepean = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_506
	}
}
c_perlepeanretreat = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_506
	}
}
c_griffonsword = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_506
	}
}
c_lioninsplendor = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_506
	}
}
c_andalau = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_506
	}
}
c_videlier = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_506
	}
}
c_de_rheu = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_503
	}
}
c_cande = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_508
	}
}