
c_dani = {
    1230.1.1 = {
        liege = d_ksakho
        holder = amaghean_aversarian_amaghean_6
        change_development_level = 4
    }
}

c_ambrobi = {
    1230.1.1 = {
        liege = d_ksakho
        holder = amaghean_aversarian_amaghean_6
        change_development_level = 3
    }
}

c_vale = {
    1230.1.1 = {
        liege = d_ksakho
        holder = amaghean_aversarian_amaghean_6
        change_development_level = 3
    }
}

c_kvaria = {
    1230.1.1 = {
        liege = d_ksakho
        holder = amaghean_aversarian_amaghean_6
        change_development_level = 4
    }
}

c_tsagre = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_12
        change_development_level = 4
    }
}

c_tiani = {
    1230.1.1 = {
        liege = d_tsnemo
        holder = draneti_izaerto_bosar_3
        change_development_level = 5
    }
}

c_borjvita = {
    1230.1.1 = {
        liege = d_tsnemo
        holder = draneti_izaerto_bosar_3
        change_development_level = 7
    }
}

c_gagri = {
    1230.1.1 = {
        liege = d_tsnemo
        holder = draneti_izaerto_bosar_4
        change_development_level = 6
    }
}

c_ochmati = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_11
        change_development_level = 4
    }
}

c_rustara = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_11
        change_development_level = 3
    }
}

c_javzgi = {
    1230.1.1 = {
        holder = charchac_alau_koev_1
        change_development_level = 6
    }
}

c_tbiobi = {
    1230.1.1 = {
        holder = charchac_alau_koev_1
        change_development_level = 4
    }
}

c_kameo = {
    1230.1.1 = {
        liege = d_ksagro
        holder = charchac_alau_koev_2
        change_development_level = 6
    }
}
