c_durali = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_1
	}
	1215.1.1 = {
		liege = "k_dihalet"
		government = feudal_government
		holder = kawoch_mogowai_8
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_qalisul = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_11
	}
	1215.1.1 = {
		liege = "d_yenusaawi_boqtada"
		government = feudal_government
		holder = kawoch_mogowai_9
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_zahali = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_13
	}
	1215.1.1 = {
		liege = "d_libizi"
		government = feudal_government
		holder = kawoch_mogowai_10
	}
	1215.1.1 = {
		change_development_level = 12
	}
}

c_purtet = {
	1215.1.1 = {
		liege = "d_libizi"
		government = feudal_government
		holder = kawoch_mogowai_11
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_ralolaz = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_14
	}
	1215.1.1 = {
		liege = "d_libizi"
		government = feudal_government
		holder = kawoch_mogowai_10
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_inzulet = {
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_mogowai_13
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_kaselej = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_13
	}
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_mogowai_12
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_derabet = {
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_mogowai_13
	}
	1215.1.1 = {
		change_development_level = 8
	}
}