c_orchens = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_imperial_1041
		liege = d_kameirerna
	}
}
c_thoriteia = {
	1215.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = western_imperial_1041
	}
	1215.1.1 = {
		holder = western_aversaria_161
		liege = d_kameirerna
	}
}
c_kamarerae = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		government = republic_playable_government
		holder = western_aversaria_167
		liege = d_kameirerna
	}
}
c_artathon = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_191
		liege = d_kydone
	}
}
c_milymna = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = kydone_1
		liege = k_assocaea
	}
	1250.1.1 = {
		holder = western_aversaria_14
		liege = 0
	}
}
c_kasmenebes = {
	1215.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_12
	}
}
c_hellapeze = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_11
		liege = 0
	}
}
c_megapeze = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_135
		liege = d_toskopeion
	}
}
c_demeze = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_135
		liege = d_toskopeion
	}
}
c_thebapetra = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_101
		liege = d_toskopeion
	}
}
c_juktontum = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_16
	}
}
c_gournion = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
	}	
	1215.1.1 = {
		holder = western_aversaria_134
		liege = d_toskopeion
	}
}
c_provincenewsamaieus = {
	1245.2.2 = { 
		holder = western_imperial_1462 
		liege = d_kameirerna 
	}
}
c_provincenewblentha = {
	1245.2.2 = { 
		holder = western_imperial_1462 
		liege = d_kameirerna 
	}
}
c_provincenewsimoniscois = {
	1245.2.2 = { 
		holder = western_imperial_1462 
		liege = d_kameirerna 
	}
}
c_provincenewvrekanbes = {
	1245.2.2 = { 
		holder = western_imperial_1462 
		liege = d_kameirerna 
	}
}
c_hossos = {
	1186.1.1 = {
		holder = stenais_3
		liege = k_pergicos
	}
	1252.1.1 = {
		government = republic_playable_government
		holder = western_aversaria_147
		liege = k_pergicos
	}
}
c_lampsaclea = {
	1186.1.1 = {
		holder = stenais_3
		liege = k_pergicos
	}
	1252.1.1 = {
		government = republic_playable_government
		holder = western_aversaria_147
		liege = k_pergicos
	}
}
