c_inwany = {
	1215.1.1 = {
		liege = "d_sahate"
		government = feudal_government
		holder = kawoch_mogowai_2
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_rehelja = {
	1215.1.1 = {
		liege = "k_dihalet"
		government = feudal_government
		holder = kawoch_mogowai_4
	}
	1249.5.16 = {
		liege = "k_dihalet"
		holder = kawoch_mogowai_3
	}
	1215.1.1 = {
		change_development_level = 14
	}
}

c_kaletet = {
	1215.1.1 = {
		liege = "k_dihalet"
		government = feudal_government
		holder = kawoch_mogowai_4
	}
	1249.5.16 = {
		liege = "k_dihalet"
		holder = kawoch_mogowai_3
	}
	1215.1.1 = {
		change_development_level = 12
	}
}

c_darmalej = {
	1215.1.1 = {
		liege = "k_dihalet"
		government = feudal_government
		holder = kawoch_mogowai_4
	}
	1249.5.16 = {
		liege = "k_dihalet"
		holder = kawoch_mogowai_3
	}
	1215.1.1 = {
		change_development_level = 13
	}
}

c_lelagol = {
	1215.1.1 = {
		liege = "k_dihalet"
		government = feudal_government
		holder = kawoch_mogowai_5
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_dosali = {
	1215.1.1 = {
		liege = "k_dihalet"
		government = feudal_government
		holder = kawoch_mogowai_6
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_berilab = {
	1215.1.1 = {
		liege = "d_zurba"
		government = feudal_government
		holder = kawoch_waharai_1
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_sevelaz = {
	1215.1.1 = {
		liege = "d_zurba"
		government = feudal_government
		holder = kawoch_waharai_1
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_yinaskul = {
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_waharai_2
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_konale = {
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_waharai_3
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_lastira = {
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_waharai_4
	}
	1215.1.1 = {
		change_development_level = 12
	}
}

c_sariya = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_2
	}
	1215.1.1 = {
		change_development_level = 13
	}
}

c_jerilut = {
	1215.1.1 = {
		liege = "d_kawuzak"
		government = theocracy_government
		holder = kawoch_nitsafai_8
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_irawi = {
	1215.1.1 = {
		liege = "d_kawuzak"
		government = theocracy_government
		holder = kawoch_nitsafai_9
	}
	1215.1.1 = {
		change_development_level = 6
	}
}