			c_anudrapaawa = {
				1240.5.4 = {
					holder = rovarska_23
					government = pirate_government
					change_development_level = 4
				}
			}
			c_ratnamanai = {
				1240.5.4 = {
					holder = rovarska_23
					government = pirate_government
					change_development_level = 4 
				}
			}
			c_triniopara = {
				1240.5.4 = {
					holder = rovarska_23
					government = pirate_government
					change_development_level = 4
				}
			}
			c_eratticaloa = {
				1240.5.4 = {
					holder = rovarska_24 
					change_development_level = 5
				}
			}
			c_palatulga = {
				1240.5.4 = {
					holder = rovarska_24
					change_development_level = 5
				}
			}
			c_pannala = {
				1240.5.4 = {
					holder = rovarska_25
					government = pirate_government
					change_development_level = 4
				}
			}
			c_valayakad = {
				1240.5.4 = {
					holder = rovarska_25
					government = pirate_government
					change_development_level = 3
				}
			}
			c_haputatota = {
				1240.5.4 = {
					holder = rovarska_27
					government = pirate_government
					change_development_level = 4
				}
			}
			c_chilambo = {
				1240.5.4 = {
					holder = rovarska_26
					government = pirate_government
					change_development_level = 4
				}
			}
			c_batticolla = {
				1240.5.4 = {
					holder = rovarska_27
					government = pirate_government
					change_development_level = 4
				}
			}
			c_akkaraba = {
				1240.5.4 = {
					holder = rovarska_26
					government = pirate_government
					change_development_level = 4
				}
			}
			c_negotuwa = {
				1240.5.4 = {
					holder = rovarska_8
					government = republic_playable_government
					change_development_level = 8
				}
			}
			c_panatalam = {
				1240.5.4 = {
					holder = rovarska_8
					government = republic_playable_government
					change_development_level = 8
				}
			}
			c_polonativu = {
				1240.5.4 = {
					holder = rovarska_8
					government = republic_playable_government
					change_development_level = 8
				}
			}
			c_kinnichi = {
				1240.5.4 = {
					holder = rovarska_8
					government = republic_playable_government
					change_development_level = 8
				}
			}
