c_bleeos = {
    1234.1.1 = {
	liege = "k_kalliados"
        holder = aironoi_91
    }	
}
c_iofoopol = {
    1234.1.1 = {
	liege = "k_kalliados"
        holder = aironoi_91
    }	
}
c_aigera = {
	1220.1.1 = {
	    holder = clanlands_sjalvolki_2
	    government = tribal_government
	}
}
c_messenai = {
	1220.1.1 = {
	    holder = clanlands_sjalvolki_2
	    government = tribal_government
	}
}
c_delikon = {
	1220.1.1 = {
	    holder = clanlands_sjalvolki_2
	    government = tribal_government
	}
}
c_corous = {
	1234.1.1 = {
	    holder = aironoi_79
	}
}
c_pergike = {
	1234.1.1 = {
	    holder = aironoi_79
	}
}
c_pavleus = {
	1234.1.1 = {
	    holder = aironoi_79
	}
}
c_borox = {
	1234.1.1 = {
	    holder = aironoi_79
	}
}
c_pavlythrae = {
	1234.1.1 = {
	    holder = aironoi_79
	}
}
c_akeca = {
    1234.1.1 = {
	liege = "k_kalliados"
        holder = aironoi_91
    }
}

c_maesan = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_57
    }
}
c_nysion = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_57
    }
}
c_methyniax = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_57
    }
}
c_ptelamnus = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_57
    }
}
c_vitharon = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_57
    }
}
c_ionarax = {
    1230.1.1 = {
        
        change_development_level = 2
    }
}
c_mallilene = {
    1220.1.1 = {
        holder = clanlands_sjalvolki_2
        government = tribal_government
    }
    1215.1.1 = { change_development_level = 1 }
}
c_itorus = {
    1220.1.1 = {
        holder = aironoi_79
        government = feudal_government
    }
    1215.1.1 = { change_development_level = 5 }
}
c_vasestias = {
    1234.1.1 = {
        liege = "k_kalliados"
            holder = aironoi_90
        }
}
c_bhrytenion = {
    1220.1.1 = {
        holder = clanlands_sjalvolki_2
        government = feudal_government
    }
    1215.1.1 = { change_development_level = 5 }
}
c_phasebes = {
    1234.1.1 = {
        liege = "k_kalliados"
            holder = aironoi_90
        }
}
c_epidathon = {
    1234.1.1 = {
        liege = "k_kalliados"
            holder = aironoi_90
        }
}
c_kenlasae = {
    1234.1.1 = {
        liege = "k_kalliados"
            holder = aironoi_90
        }
}
c_saaigive = {
    1234.1.1 = {
            holder = clanlands_sjalvolki_2
        }
}
c_pariliki = {
    1220.1.1 = {
        holder = aironoi_79
        government = feudal_government
    }
    1215.1.1 = { change_development_level = 5 }
}
