d_zakrerna = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = gangzak_2
		liege = k_pergicos
	}
	1200.3.1 = {
		holder = gangzak_4
		liege = k_pergicos
	}
	1240.1.1 = {
		holder = gangzak_1
		liege = 0
	}
	1252.1.1 = {
		holder = western_aversaria_19
	}
}
d_cnidystus = {
	1121.1.12 = {
		holder = western_imperial_15000
		change_development_level = 16
	}
	1152.2.2 = {
		holder = western_imperial_15001
	}
	1186.12.19 = {
		holder = western_imperial_1
	}
	1187.3.14 = {
		holder = western_imperial_15003
	}
	1215.1.1 = {
		change_development_level = 8
		holder = western_aversaria_6
	}
}
d_acaphos = {
	1242.1.1 = { change_development_level = 12 }
		
	1215.1.1 = {
		holder = western_aversaria_42
		liege = k_palitake
	}
}
c_leprina = {
	1252.1.1 = {
		holder = western_aversaria_177
		liege = 0
	}
}
c_vaselea = {
	1215.1.1 = { change_development_level = 13 }
	1252.1.1 = {
		holder = western_aversaria_177
		liege = 0
	}
}
c_syramnus = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_59
		liege = d_kourorion
	}
}
c_smyrnynthus = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_9
		liege = 0
	}
}
c_demalos = {
	1242.1.1 = { change_development_level = 13 }
		
	1215.1.1 = {
		holder = western_aversaria_44
		liege = d_acaphos
	}
}
c_sybetri = {
	1186.1.1 = { 
		change_development_level = 8 
		holder = ambaseia_3
		liege = k_pergicos
	}
		1220.1.1 = {
		holder = ambaseia_2
	}
	1254.1.1 = {
		holder = western_aversaria_171
		liege = d_zacope
	}
}
c_thronactus = {
	1121.1.12 = {
		holder = western_imperial_15000
		change_development_level = 16
	}
	1152.2.2 = {
		holder = western_imperial_15001
	}
	1186.12.19 = {
		holder = western_imperial_1
	}
	1187.3.14 = {
		holder = western_imperial_15003
	}
	1215.1.1 = {
		change_development_level = 8
		holder = western_aversaria_6
	}
}