c_deefit = {	
	1215.1.1 = {
		holder = israelidude_4
		liege = d_vabhkrun
	}
}
c_confikur = {
	1215.1.1 = {
		holder = israelidude_1
		liege = 0
	}
}
c_shenidad = {
	1215.1.1 = {
		holder = israelidude_2
		liege = 0
	}
}
c_dattad = {	
	1215.1.1 = {	
		holder = israelidude_2
		liege = 0
	}	
}
c_fashirund = {
	1215.1.1 = {
		holder = israelidude_3
		liege = 0
	}
}
c_bherv = {	
	1215.1.1 = {
		holder = mughal_25
		liege = e_ayyar
	}
}

c_puraturan = {	
	1215.1.1 = {
		holder = mughal_25
		liege = e_ayyar

	}
}

c_garathadi = {	
	1215.1.1 = {
		holder = mughal_26
		liege = e_ayyar
	}
}

c_gradhva = {	
	1215.1.1 = {
		holder = mughal_28
		liege = e_ayyar
	}
}

c_svikvita = {	
	1215.1.1 = {
		holder = mughal_28
		liege = e_ayyar
	}
}
c_afkan = {	
	1215.1.1 = {
		holder = israelidude_7
		liege = d_vabhkrun
	}
}
c_betaddis = {
	1215.1.1 = {
		holder = israelidude_3
		liege = 0
	}
}
c_herekrathi = {	
	1215.1.1 = {
		holder = mughal_30
		liege = e_ayyar
	}
}
c_rarathgaik = {
	1215.1.1 = {
		holder = mughal_30
		liege = e_ayyar
	}
}
c_derkenv = {
	1215.1.1 = {
		holder = mughal_29
		liege = e_ayyar
	}
}