c_gampady = {
	1240.1.1 = {
		holder = rovarska_19
		change_development_level = 4
	}
}

c_kelayachi = {
	1240.1.1 = {
		holder = rovarska_19
		change_development_level = 4
	}
}

c_nuwaffa = {
	1238.5.6 = {
		holder = rovarska_5
		government = pirate_government
		change_development_level = 4
	}
}

c_ihala_minh = {
	1240.1.1 = {
		holder = rovarska_20
		government = pirate_government
		change_development_level = 5
	}
}

c_boshtra = {
	1240.1.1 = {
		holder = rovarska_21
		change_development_level = 4
	}
}

#c_puttamarachichi = {
#	1190.1.1 = {
#		holder = viesuados_1
#		government = military_unit_government		
#	}
#	1209.3.20 = {
#		holder = viesuados_7
#		government = military_unit_government
#	}
#	1218.5.10 = {
#		holder = 0
#	}
#}

#c_thenamara = {
#	1190.1.1 = {
#		holder = viesuados_1
#		government = military_unit_government		
#	}
#	1209.3.20 = {
#		holder = viesuados_7
#		government = military_unit_government
#	}
#	1218.5.10 = {
#		holder = 0
#	}
#}

#c_kattakundchi = {
#	1190.1.1 = {
#		holder = viesuados_1
#		government = military_unit_government		
#	}
#	1209.3.20 = {
#		holder = viesuados_7
#		government = military_unit_government
#	}
#	1218.5.10 = {
#		holder = 0
#	}
#}

c_mattrannar = {
	1245.8.11 = {
		holder = rovarska_3
		government = pirate_government
		change_development_level = 4
	}
}

c_badutara = {
	1245.8.11 = {
		holder = rovarska_18
		government = pirate_government
		change_development_level = 4
	}
}

c_matalla = {
	1245.8.11 = {
		holder = rovarska_3
		government = pirate_government
	}
}

c_weiwot = {
	1245.8.11 = {
		holder = rovarska_3
		government = pirate_government
	}
}

c_kolonnalle = {
 	1238.5.6. = {
 		holder = rovarska_5
 		government = pirate_government
 		change_development_level = 4
 	}
}

c_jallur = {
 	1238.5.6 = {
 		holder = rovarska_5
 		government = pirate_government
 		change_development_level = 4
 	}
}

c_aroupassa = {
 	1238.5.6 = {
 		holder = rovarska_5
 		government = pirate_government
 		change_development_level = 4
 	}			
}