c_auberley = {
	1253.1.1 = {
		liege = "d_montmoyedgne"
		holder = marcher_501
	}
}
c_queveree = {
	1253.1.1 = {
		liege = "d_montmoyedgne"
		holder = marcher_502
	}
}
c_sant_de_ranos = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_505
	}
}
c_luisautte = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_505
	}
}
c_tillieze = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_509
	}
}
c_chevarie = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_509
	}
}
c_arlanex = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_509
	}
}
c_clois = {
	1253.1.1 = {
		liege = "d_clois_en_cleusaun"
		holder = marcher_555
	}
}
c_montceni = {
	1253.1.1 = {
		liege = "k_de_porte_de_bastione"
		holder = marcher_505
	}
}
c_eglenaste = {
	1253.1.1 = {
		liege = "d_clois_en_cleusaun"
		holder = marcher_555
	}
}
c_levagnane = {
	1253.1.1 = {
		liege = "d_clois_en_cleusaun"
		holder = marcher_556
	}
}
c_vizellia = {
	1253.1.1 = {
		liege = "d_clois_en_cleusaun"
		holder = marcher_557
	}
}