c_peshty = {
	1195.1.1 = {
		holder = khemet_84
		government = tribal_government
	}
	1244.1.1 = {
		holder = khemet_1
		government = tribal_government
	}
}
c_nuwaysh = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_85
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_2
	}
}
c_nesharakh = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_33
		}
}
c_intekeresh = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_86
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_2
	}
}
c_kabekaman = {
	1244.1.1 = {
		government = tribal_government
		holder = khemet_3
	}
}

c_ptahys = {
	1175.1.1 = {
		government = tribal_government
		holder = khemet_68
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_4
	}
}


c_khepeshret = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_33
		}
}

c_haremakhet = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_68
	}
}
c_awaysh = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_90
		liege = d_deshsenuseret
	}
	1224.1.1 = {
		liege = 0
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_5
	}
}
c_ptysuwaysh = {
	1195.1.1 = {
        government = tribal_government
		holder = khemet_87
	}
		1249.1.1 = {
        government = tribal_government
		holder = khemet_55
		liege = d_khamt
	}
}
c_khereshthokh = {	
		1195.1.1 = {
		government = tribal_government
		holder = khemet_88
		}
		1244.1.1 = {
		government = tribal_government
		holder = khemet_6
		}
}
c_thorekh = {	
		1183.9.5 = {
			government = tribal_government
			holder = khemet_81
		}
		1195.1.1 = {
			government = tribal_government
			holder = khemet_87
		}
		1244.1.1 = {
			government = tribal_government
			holder = khemet_7
		}
}

c_ayum = {	
		1195.1.1 = {
		government = tribal_government
		holder = khemet_89
		}	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_34
		}
}

c_isni = {	
	1154.1.1 = {
		government = tribal_government
		holder = khemet_76
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_35
	}
}
