d_devex = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_510
	}
	1215.1.1 = { 
		change_development_level = 3 
	}
}
d_ferrond = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_510
	}
	1215.1.1 = { change_development_level = 2 }
}
d_genoleux = {
    1215.1.1 = { 
    	change_development_level = 3 
    }
}
d_heerde = {
	1215.1.1 = { 
		change_development_level = 9 
	}
}
d_canard = {
	1253.11.16 = {
		liege = "k_varrdevet"
		holder = marcher_514
	}
	1215.1.1 = { 
		change_development_level = 3 
	}
}