c_buis = {
	1215.1.1 = {
		liege = "k_calagonii"
		holder = partic_1
		government = tribal_government
	}
}
c_dubuis = {
	1215.1.1 = {
		liege = "k_calagonii"
		holder = partic_1
		government = tribal_government
	}
}
c_halacuirun = {	
	1215.1.1 = {	
		liege = "k_calagonii"
		holder = marcher_561
		government = tribal_government
	}
}
c_yiuve = {	
	1215.1.1 = {	
		liege = "k_calagonii"
		holder = marcher_563
		government = tribal_government
	}
}
c_grassceu = {	
	1215.1.1 = {	
		liege = "k_calagonii"
		holder = marcher_563
		government = tribal_government
	}
}
c_muisle = {	
	1215.1.1 = {	
		liege = "k_calagonii"
		holder = marcher_558
		government = tribal_government
	}
}
c_provincedeadlatt = {	
	1215.1.1 = {	
		liege = "k_calagonii"
		holder = marcher_558
		government = tribal_government
	}
}
c_sarvede = {	
	1215.1.1 = {	
		liege = "d_gurein"
		holder = marcher_566
		government = tribal_government
	}
}
c_freviendor = {	
	1215.1.1 = {	
		liege = "k_calagonii"
		holder = marcher_572
		government = tribal_government
	}
}
c_birxate = {	
	1215.1.1 = {	
		liege = "k_calagonii"
		holder = marcher_573
		government = tribal_government
	}
}
c_hornde_au_hornde = {
	1215.1.1 = {
		holder = marcher_12
		government = peasant_republic
		liege = 0
	}
}
c_gonnelheis = {
	1215.1.1 = {
		holder = marcher_13
	}
}
c_prefallias = {
	1215.1.1 = {
		holder = marcher_14
		liege = 0
	}
}
c_chevalliette = {
	1215.1.1 = {
		holder = marcher_19
	}	
	1215.1.1 = {
		liege = 0
	}
}
c_rozalie = {
	1215.1.1 = {
		holder = marcher_15
	}
}
b_sailene = {
	1215.1.1 = {
		holder = marcher_15
	}
}