k_krehejad = {
    1215.1.1 = {
        holder = outerislander_aversarinas_aautokrata_2
    }
}

k_imrezstav = {
    1215.1.1 = {
        holder = mahratian_mahrator_1
		change_development_level = 8
    }
}

k_karskhe = {
	1230.1.1 = {
		change_development_level = 7
	}
}

k_svatavego = {
	1230.1.1 = {
		change_development_level = 6
	}
}

k_coluehis = {
	1230.1.1 = {
		change_development_level = 5
	}
}

k_murcord = {
    1215.1.1 = {
        holder = muhadamd_cumani_1
		change_development_level = 3
		government = tribal_government
	}
}

k_dartar = {
    1232.1.1 = {
        holder = kuridorig_cumani_2
		government = tribal_government
    }
}

k_kargavi = {
    1215.1.1 = {
        holder = khorinot_cumani_2
		government = tribal_government
    }
}
k_kazhomi = {
	1250.1.1 = {
		holder = sarradon_1
	}
}
k_marwaven = {
	1250.1.1 = {
		holder = sarradon_1
	}
}
k_kalliados = {
    1215.1.1 ={
        holder = aironoi_79
    }
}

k_chvor = {
    1235.1.1 = {
        holder = murarut_oltenic_2
		change_development_level = 3
		government = tribal_government
    }
}

k_svatavego = {
    1176.5.4 = {
        holder = amaghean_aversarian_amaghean_9
    }
    1200.3.1 = {
        holder = amaghean_aversarian_amaghean_8
    }
    1205.11.3 = {
        holder = 0
    }
}

k_coluehis = {
    1176.5.4 = {
        holder = amaghean_aversarian_amaghean_9
    }
    1200.3.1 = {
        holder = amaghean_aversarian_amaghean_8
    }
    1205.11.3 = {
        holder = 0
    } 
}

k_kteumaxa = {  
    1215.1.1 = {
        holder = clanlands_sjalvolki_4
        government = tribal_government          
    }
    1215.1.1 = { change_development_level = 2 } 
}

k_paradawn = {  
    1215.1.1 = {
        holder = clanlands_sjalvolki_4
        government = tribal_government  
    }
    1215.1.1 = { change_development_level = 2 }
}

k_arderwan = {  
    1230.11.11 = {
        holder = aironoi_202
        government = tribal_government  
    }
    1215.1.1 = { change_development_level = 2 } 
    1189.8.7 = {
        holder = aironoi_250
        government = tribal_government  
    }   
    1180.8.7 = {
        holder = aironoi_249
        government = tribal_government  
    }
}

k_muthathk = {  
    1238.3.14 = {
        holder = aironoi_203
        government = tribal_government  
    }   
    1215.1.1 = {
        holder = aironoi_229
        government = tribal_government  
    }
    1215.1.1 = { change_development_level = 2 }
    
    1198.1.1 = {
        holder = aironoi_231
        government = tribal_government  
    }
}

k_dethskel = {
	1230.1.1 = {
		change_development_level = 5
	}
}

k_siktakknaka = {
	1230.1.1 = {
		change_development_level = 5
	}
}

k_adraggan = {
	1230.1.1 = {
		change_development_level = 4
	}
}

k_arhartaraus = {
	1230.1.1 = {
		change_development_level = 3
	}
}

k_marganos = {
	1230.1.1 = {
		change_development_level = 5
	}
}

k_gavset = {
	1230.1.1 = {
		change_development_level = 3
	}
}