c_banbawant = {
    1251.1.1 = {
        holder = yadaniya_karitkarmaic_2
        change_development_level = 7
    }
}
c_kishagret = {
    1251.1.1 = {
        holder = yadaniya_karitkarmaic_2
        change_development_level = 7
    }
}

c_kasni = {
    1251.1.1 = {
        holder = ilahanai_daramarjaratan_1
        change_development_level = 10
    }
}

c_masodawa = {
    1251.1.1 = {
        holder = orshinid_cumani_1
        change_development_level = 6
    }
}
c_vegas = {
    1251.1.1 = {
        holder = orshinid_cumani_1
        change_development_level = 12
    }
}

c_isrepor = {
    1251.1.1 = {
        holder = taminiai_vidvaookeyatra_1
        change_development_level = 7
    }
}
c_chinddao = {
    1251.1.1 = {
        holder = taminiai_vidvaookeyatra_1
        change_development_level = 10
    }
}

c_santpur = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_2
		liege = k_adlurbad
        change_development_level = 9
    }
}
c_champokgar = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_2
		liege = k_adlurbad
        change_development_level = 8
    }
}
c_tirhusa = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_4
		liege = d_nugakoda
        change_development_level = 12
    }
}
c_mithokai = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_5
		liege = d_nugakoda
        change_development_level = 16
    }
}
c_garkanagar = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_5
		liege = d_nugakoda
        change_development_level = 14
    }
}

c_siraghore = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_6
		liege = d_nugakoda
        change_development_level = 12
    }
}
c_jayamanapera = {
    1251.1.1 = {
        holder = siklasa_dravadari_1
        change_development_level = 10
    }
}
c_samayake = {
    1251.1.1 = {
        holder = kashiryan_kathuni_1
        change_development_level = 11
    }
}
c_south_kashirya_5 = {
    1251.1.1 = {
        holder = tehaina_vidvaookeyatra_1
		liege = d_rateha
        change_development_level = 8
    }
}
c_southkashirya_isles_3 = {
    1251.1.1 = {
        holder = lainar_vidvaookeyatra_2
        liege = k_sheytara
        change_development_level = 8
    }
}
c_nigarashan = {
    1251.1.1 = {
        holder = lainar_vidvaookeyatra_3
		liege = k_sheytara
        change_development_level = 8
    }
}
c_kesffna = {
    1251.1.1 = {
        holder = lainar_vidvaookeyatra_4
		liege = k_sheytara
        change_development_level = 15
    }
}
c_akkapatacoa = {
    1251.1.1 = {
        holder = lainar_vidvaookeyatra_4
		liege = k_sheytara
        change_development_level = 16
    }
}
c_pollonawa = {
    1251.1.1 = {
        holder = lainar_vidvaookeyatra_5
		liege = k_sheytara
        change_development_level = 10
    }
}
c_vavuniavaya = {
    1251.1.1 = {
        holder = lainar_vidvaookeyatra_5
		liege = k_sheytara
        change_development_level = 12
    }
}
c_nuthus = {
    1251.1.1 = {
        holder = sindaara_vidvaookeyatra_2
		liege = d_omkhlur
        change_development_level = 8
    }
}
c_kodahar = {
    1251.1.1 = {
        holder = sindaara_vidvaookeyatra_2
		liege = d_omkhlur
        change_development_level = 8
    }
}
c_guroli = {
    1251.1.1 = {
        holder = sindaara_vidvaookeyatra_3
		liege = d_omkhlur
        change_development_level = 8
    }
}
c_vaimej = {
    1251.1.1 = {
        holder = marakje_vidvaookeyatra_1
        change_development_level = 10
    }
}
c_kemsarata = {
    1251.1.1 = {
        holder = agunaha_andaronshak_1
        change_development_level = 12
    }
}
c_kunjabagar = {
    1251.1.1 = {
        holder = agunaha_andaronshak_1
        change_development_level = 10
    }
}
c_barhoira = {
    1251.1.1 = {
        holder = yaknha_andaronshak_1
        change_development_level = 11
    }
}
c_tirumajam = {
    1251.1.1 = {
        holder = yaknha_andaronshak_2
        change_development_level = 14
    }
}

c_anamutrra = {
    1251.1.1 = {
        holder = kadwana_vidvaookeyatra_1
        change_development_level = 7
    }
}
c_provinceagizdere = {
    1251.1.1 = {
        holder = kadwana_vidvaookeyatra_1
        change_development_level = 7
    }
}

c_kohra = {
    1251.1.1 = {
        holder = qoltaam_vidvaookeyatra_2
        change_development_level = 7
    }
}

c_sakhtagat = {
    1251.1.1 = {
        holder = kadwana_vidvaookeyatra_2
        change_development_level = 7
    }
}

c_haravra = {
    1251.1.1 = {
        holder = kadwana_vidvaookeyatra_3
        change_development_level = 7
    }
}
c_provincedelessa = {
    1251.1.1 = {
        holder = kadwana_vidvaookeyatra_3
        change_development_level = 7
    }
}
c_mirondakaran = {
    1251.1.1 = {
        holder = kadwana_vidvaookeyatra_3
        change_development_level = 7
    }
}
c_phutang = {
    1251.1.1 = {
        holder = agunaha_andaronshak_2
        change_development_level = 14
    }
}
c_chromeapat = {
    1251.1.1 = {
        holder = agunaha_andaronshak_2
        change_development_level = 14
    }
}
c_khawlak = {
    1251.1.1 = {
        holder = agunaha_andaronshak_2
        change_development_level = 14
    }
}

c_southkashirya_isles_2 = {
    1250.1.1 = {
        holder = lainar_vidvaookeyatra_1
        change_development_level = 10
    }
}
c_kegalewa = {
    1250.1.1 = {
         holder = lainar_vidvaookeyatra_1
        change_development_level = 10
     }   
}
c_mahatiya = {
    1250.1.1 = {
         holder = lainar_vidvaookeyatra_1
        change_development_level = 10
     }   
}
c_badulogoda = {
    1250.1.1 = {
           holder = lainar_vidvaookeyatra_1
        change_development_level = 10
       } 
}
c_south_kashirya_2 = {
    1251.1.1 = {
        holder = jakana_vidvaookeyatra_1
        change_development_level = 9
    }
}
c_south_kashirya_3 = {
    1251.1.1 = {
        holder = jakana_vidvaookeyatra_1
        change_development_level = 9
    }
}
c_dhonir = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_3
        liege = k_adlurbad
        change_development_level = 12
    }    
}
c_marhond = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_3
        liege = k_adlurbad
        change_development_level = 12
    }    
}
c_achzau = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_3
        liege = k_adlurbad
        change_development_level = 12
    }    
}
c_provinceal_fayamayn = {
    1251.1.1 = {
        holder = avihana_vidvaookeyatra_3
        liege = k_adlurbad
        change_development_level = 12
    }    
}
c_dhuradesh = {
    1251.1.1 = {
        holder = qoltaam_vidvaookeyatra_1
        change_development_level = 8
    }
}
c_ujaudat = {
    1251.1.1 = {
        holder = qoltaam_vidvaookeyatra_1
        change_development_level = 8
    }
}
c_durgali = {
    1251.1.1 = {
        holder = qoltaam_vidvaookeyatra_1
        change_development_level = 8
    }
}
c_radampet = {
    1251.1.1 = {
        holder = sindaara_vidvaookeyatra_1
        change_development_level = 9
    }
}
c_berotuwa = {
    1251.1.1 = {
        holder = lainar_vidvaookeyatra_2
        liege = k_sheytara
        change_development_level = 12
    }    
}