d_epidila = {
	1215.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = epidila_4
		liege = e_etepezea
	}
	1230.1.1 = {
		holder = western_aversaria_23
	}
}
d_spartena = {
	1215.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = pyrgos_1
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_27
	}
}
c_sitinope = {
	1215.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = western_aversaria_21
	}
}
c_halebes = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_21
	}
}
c_lenimahos = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_193
		liege = d_spartena
	}
}
c_zacoe = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_26
	}
	liege = 0
}
c_rhodara = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_26
	}
}
c_knosseia = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_188
		liege = d_epidila
	}
}
c_pelousa = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_187
		liege = d_epidila
	}
}
c_gortippi = {# Aeschraes
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_imperial_1
		liege = 0
	}
}
c_dousa = {
	1215.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_28
		liege = 0
	}
}
c_imbrares = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_28
	}
}
c_oliontos = {
	1186.1.1 = {
		holder = doranais_1
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_25
		liege = 0
	}
}
c_boronike = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_20
		liege = 0
	}
}
c_rhithissa = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_20
	}
}
c_phlioezen = {
	1215.1.1 = { change_development_level = 7 }
	1186.1.1 = {
		holder = gangzak_2
		liege = k_pergicos
	}
	1200.3.1 = {
		holder = gangzak_4
		liege = k_pergicos
	}
	1240.1.1 = {
		holder = gangzak_1
		liege = 0
	}
	1252.1.1 = {
		holder = western_aversaria_19
		liege = d_zakrerna
	}
}
c_elatapolis = {
	1215.1.1 = { change_development_level = 7 }
	1186.1.1 = {
		holder = gangzak_2
		liege = k_pergicos
	}
	1200.3.1 = {
		holder = gangzak_4
		liege = k_pergicos
	}
	1240.1.1 = {
		holder = gangzak_1
		liege = 0
	}
	1252.1.3 = {
		holder = western_aversaria_179
		liege = d_zakrerna
	}
}