c_abirut = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_1
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_siralab = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_1
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_wihela = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_1
	}
	1215.1.1 = {
		change_development_level = 13
	}
}

c_repeza = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_9
	}
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_3
	}
	1215.1.1 = {
		change_development_level = 12
	}
}

c_niberoi = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_3
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_jabali = {
	1215.1.1 = {
		liege = "d_meheda"
		government = theocracy_government
		holder = kawoch_nitsafai_5
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_dariko = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_7
	}
	1215.1.1 = {
		change_development_level = 13
	}
}

c_rezelut = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_7
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_orunlaz = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_6
	}
	1215.1.1 = {
		change_development_level = 14
	}
}

c_debali = {
	1215.1.1 = {
		liege = "d_kawuzak"
		government = theocracy_government
		holder = kawoch_nitsafai_10
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_dabakem = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_2
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_bilete = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_4
	}
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_2
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_kometta = {
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_mogowai_7
	}
	1215.1.1 = {
		change_development_level = 13
	}
}

#NOT IN KAWOLAZ BUT OTHERWISE BREAK SHIT

c_wulaz = {
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_mogowai_7
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_adahle = {
	1215.1.1 = {
		liege = "d_meheda"
		government = theocracy_government
		holder = kawoch_nitsafai_4
	}
	1215.1.1 = {
		change_development_level = 10
	}
}