
c_nugovi = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 5
    }
}

c_omnogayn = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 4
    }
}

c_nugaov = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 3
    }
}

c_vagaatar = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 7
    }
}

c_erdestaal = {
    1230.1.1 = {
        liege = d_baydor
        holder = easternimperial_aversarian_aironoian_2
        change_development_level = 5
    }
}

c_dornogiva = {
    1230.1.1 = {
        liege = d_baydor
        holder = easternimperial_aversarian_aironoian_2
        change_development_level = 3
    }
}

c_murkher = {
    1230.1.1 = {
        liege = d_baydor
        holder = easternimperial_aversarian_aironoian_2
        change_development_level = 7
    }
}

c_choirgai = {
    1230.1.1 = {
        liege = d_baydor
        holder = easternimperial_aversarian_aironoian_2
        change_development_level = 6
    }
}

c_tosokord = {
	1230.1.1 = {
		change_development_level = 3
	}
}

c_mandagovo = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 3
    }
}

c_senjat = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 4
    }
}

c_mohoo = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 3
    }
}

c_chigoin = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 3
    }
}

c_mororee = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 4
    }
}

c_arlybal = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 3
    }
}

c_tseteretii = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 3
    }
}

c_ulaabatad = {
    1232.1.1 = {
        liege = k_dartar
        holder = kuridorig_cumani_2
        change_development_level = 2
    }
}