d_morullr = {
	1240.1.1 = {
		holder = rovarska_1
		change_development_level = 6
	}
}

d_rapagodacon = {
	1240.1.1 = {
		holder = rovarska_2
		liege = 0
		change_development_level = 9
		government = pirate_government
	}
}

d_legio_xcv_viesuados_heir = {
	1207.3.2 = {
		holder = viesuados_4
		government = military_unit_government
	}
	1207.8.6 = {
		holder = viesuados_2
		government = military_unit_government
	}
	1213.5.7 = {
		holder = viesuados_8
		government = military_unit_government
	}
	1232.8.6 = {
		holder = viesuados_3
		government = military_unit_government
	}
}

d_legio_xcv_viesuados_wrath = {
	1232.6.6 = {
		holder = viesuados_5
		government = pirate_government
	}

}

d_legio_xcv_viesuados_jackals = {
	1210.1.20 = {
		holder = viesuados_7
		government = military_unit_government
	}
	1218.5.10 = {
		holder = 0
	}
}

d_manasupa = {
	1210.1.20 = {
		holder = viesuados_7
		government = military_unit_government
	}
	1218.5.10 = {
		holder = 0
	}
}

d_roving_fiends = {
	1245.8.11 = {
		holder = rovarska_3
		government = pirate_government
	}
}

d_kesvatavi = {
	1245.6.7 = {
		holder = rovarska_4
		change_development_level = 5
	}
}

d_kawelpal = {
	1238.5.6 = {
		holder = rovarska_5
		government = pirate_government
		change_development_level = 5
	}
}

d_kattatoya = {
	1234.4.4 = {
		holder = rovarska_6
		government = pirate_government
		change_development_level = 6
	}
}

d_javaw = {
	1220.6.7 = {
		holder = rovarska_6
		government = pirate_government
		change_development_level = 4
	}
}

d_akkidakoya = {
	1230.1.1 = {
		holder = rovarska_7
		change_development_level = 6
	}
}

d_kalmapadagalle = {
	1235.4.4 = {
		holder = rovarska_8
		government = republic_playable_government
		change_development_level = 9
	}
}

d_trinapaawa = {
	1243.8.6 = {
		holder = rovarska_9
		government = pirate_government
		change_development_level = 8
	}
}