c_haravasiet = {	
	1253.11.16 = {	
		liege = "d_varusiex"
		holder = marcher_531
	}
}
c_troscease = {	
	1253.11.16 = {	
		liege = "d_varusiex"
		holder = marcher_531
	}
}	
d_irenux = {	
	1253.11.16 = {	
		liege = "k_marroux"
		holder = marcher_534
		change_development_level = 13
	}
}
c_bereque = {	
	1253.11.16 = {	
		liege = "d_irenux"
		holder = marcher_532
	}
}
c_raguinge = {	
	1253.11.16 = {	
		liege = "k_marroux"
		holder = marcher_534
	}
}
c_brabein = {	
	1253.11.16 = {	
		liege = "k_marroux"
		holder = marcher_537
	}
}	
c_foresceux = {	
	1215.1.1 = {	
		liege = "k_marroux"
		holder = marcher_537
	}
}	
c_vusasc = {	
	1215.1.1 = {	
		liege = "k_marroux"
		holder = marcher_537
	}
}	
c_sorveue = {	
	1253.11.16 = {	
		liege = "d_varusiex"
		holder = marcher_538
	}
}
c_deleceu = {	
	1215.1.1 = {	
		liege = "k_marroux"
		holder = marcher_538
	}
}	
c_troscease = {	
	1253.11.16 = {	
		liege = "d_varusiex"
		holder = marcher_539
	}
}
c_davsleit = {	
	1253.11.16 = {	
		liege = "k_marroux"
		holder = marcher_539
	}
}
c_gradei = {	
	1253.11.16 = {	
		liege = "d_varusiex"
		holder = marcher_540
	}
}
c_mairens = {	
	1253.11.16 = {	
		liege = "d_evrinesgoen"
		holder = marcher_541
	}
}
c_beiciex = {	
	1253.11.16 = {	
		liege = "d_evrinesgoen"
		holder = marcher_541
	}
}
c_zaveux = {	
	1253.11.16 = {	
		liege = "d_baresc"
		holder = marcher_542
	}
}
c_bivenscour = {	
	1253.11.16 = {	
		liege = "d_baresc"
		holder = marcher_542
	}
}
c_farienuex = {	
	1253.11.16 = {	
		liege = "d_baresc"
		holder = marcher_543
	}
}
c_arene = {	
	1253.11.16 = {	
		liege = "d_baresc"
		holder = marcher_544
	}
}