
c_zugdhi = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 8
    }
}

c_javspi = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 7
    }
}

c_samhskali = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 7
    }
}

c_sensqaro = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 6
    }
}

c_gajro = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 8
    }
}

c_marnslka = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 6
    }
}

c_goreli = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 5
    }
}

c_lanchtracka = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 4
    }
}

c_lentstia = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 6
    }
}

c_kemeravo = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratoran_mahrator_1
        change_development_level = 6
    }
}
