
c_holovi = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_davadal = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_tsagaadorojov = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_eguur = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_byshalant = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_uyoch = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_tsahitir = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_uchoch = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_baysaloog = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_dzunsgol = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_mandavi = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_sergeld = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_bayabvd = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_checkoyrd = {
    1230.1.1 = {
        change_development_level = 3
    }
}
