
c_khashavento = {
    1230.1.1 = {
        holder = draneti_izaerto_bosar_1
        change_development_level = 4
    }
}

c_olstabasha = {
    1230.1.1 = {
        holder = draneti_izaerto_bosar_1
        change_development_level = 4
    }    
}
c_mendvo = {
    1230.1.1 = {
        holder = draneti_izaerto_bosar_1
        change_development_level = 8
    }
}

c_ninotreda = {
    1230.1.1 = {
        holder = draneti_izaerto_bosar_1
        change_development_level = 9
    }
}

c_mishtekti = {
    1230.1.1 = {
        liege = d_ksakho
        holder = amaghean_aversarian_amaghean_6
        change_development_level = 7
    }
}

c_gurkhalahkali = {
    1230.1.1 = {
        liege = d_ksakho
        holder = amaghean_aversarian_amaghean_6
        change_development_level = 8
    }
}

c_laghotredia = {
    1232.1.1 = {
        liege = d_shagerali
        holder = draneti_izaerto_bosar_3 
        change_development_level = 6
    }
}

c_isle_provinces = {
    1230.1.1 = {
        liege = d_shagerali
        holder = draneti_izaerto_bosar_5 
        change_development_level = 7
    }
}

c_casparja = {
 1232.1.1 = {
        liege = d_shagerali
        holder = draneti_izaerto_bosar_2 
        change_development_level = 6
    }
}

c_ambrosgrai = {
   1232.1.1 = {
        liege = d_shagerali
        holder = draneti_izaerto_bosar_2 
        change_development_level = 6
    }
}

c_galdauda = {
    1232.1.1 = {
        liege = d_tsojita
        holder = yylaxxaz_xaxbaxakanax_1
        change_development_level = 8
    }
}

c_honghi = {
    1232.1.1 = {
        liege = d_shagerali
        holder = draneti_izaerto_bosar_5 
        change_development_level = 6
    }
}

c_rustti = {
    1232.1.1 = {
        liege = d_shagerali
        holder = draneti_izaerto_bosar_2 
        change_development_level = 6
    }
}
