
c_shargahata = {
    1230.1.1 = {
        liege = d_murdetaal
        holder = khorinot_cumani_1
        change_development_level = 4
    }
}

c_uvsaget = {
    1230.1.1 = {
        liege = d_murdetaal
        holder = khorinot_cumani_1
        change_development_level = 3
    }
}

c_makhlylk = {
    1230.1.1 = {
        liege = d_murdetaal
        holder = khorinot_cumani_1
        change_development_level = 4
    }
}

c_lume = {
    1230.1.1 = {
        liege = d_murdetaal
        holder = khorinot_cumani_1
        change_development_level = 3
    }
}

c_hongoay = {
    1230.1.1 = {
        liege = d_murdetaal
        holder = khorinot_cumani_1
        change_development_level = 3
    }
}

c_hutagus = {
    1230.1.1 = {
        liege = d_murdetaal
        holder = khorinot_cumani_1
        change_development_level = 3
    }
}

c_hovba = {
    1230.1.1 = {
        liege = d_ovod
        holder = jarakmar_ertomax_1
        change_development_level = 4
    }
}

c_arhaga = {
    1230.1.1 = {
        liege = d_ovod
        holder = jarakmar_ertomax_1
        change_development_level = 4
    }
}

c_ovot = {
    1230.1.1 = {
        liege = d_marhadexon
        holder = astilik_astiliak_1
        change_development_level = 4
    }
}

c_gaydvd = {
    1230.1.1 = {
        liege = d_marhadexon
        holder = astilik_astiliak_1
        change_development_level = 3
    }
}