d_abolwa = {
	1215.1.1 = {
		liege = "k_dihalet"
		government = feudal_government
		holder = kawoch_mogowai_4
	}
	1249.5.16 = {
		liege = "k_dihalet"
		holder = kawoch_mogowai_3
	}
}

d_zurba = {
	1215.1.1 = {
		government = feudal_government
		holder = kawoch_waharai_1
	}
}

d_mekidez = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_1
	}
}

d_finaca = {
	1215.1.1 = {
		liege = "e_nitsafai"
		government = theocracy_government
		holder = kawoch_nitsafai_2
	}
}

d_hayika = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_5
	}
	1225.3.14 = {
		holder = 0
	}
}