c_urumkhadesh = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_114
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_51
	}
}

c_nekhtiwaysh = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_114
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_52
	}
}

c_anuw_surash = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_53
		}
}

c_nezerakh = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_54
		}
}

c_anuw_bannan = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_124
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_15
	}
}

c_esdjetheref = {
	1194.1.1 = {
		government = tribal_government
		holder = khemet_65
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_16
	}
}
c_khetre = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_125
		liege = d_neshwyserem
	}
	1224.1.1 = {
		liege = 0
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_16
	}
}
c_uwangebhet = {	
	1198.1.1 = {
		government = tribal_government
		holder = khemet_66
	}
	1224.1.1 = {
		government = tribal_government
		holder = khemet_36
	}
}
c_amenysdjakare = {	
		1196.1.1 = {
		government = tribal_government
		holder = khemet_65
		}
		1244.1.1 = {
		government = tribal_government
		holder = khemet_36
		}
}
c_deshwadjet = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_129
	}
		1244.1.1 = {
		government = tribal_government
		holder = khemet_17
	}
}
c_hedwadjet = {
	1195.1.1 = {
		government = tribal_government
		holder = khemet_130
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_17
	}
}

c_lrespedjet = {	
		1244.1.1 = {
		government = tribal_government
		holder = khemet_36
		}
}
c_emtwys = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_128
		liege = d_amtnebthi
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_37
		liege = 0
	}
}

c_anaphthektem = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_127
		liege = d_amtnebthi
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_38
		liege = 0
	}
}
c_yrenesh = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_131
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_18
	}
}
c_demukheret = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_132
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_20
	}
}
c_adjwu = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_135
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_21
	}
}
c_hapetyf = {
	1244.1.1 = {
		government = tribal_government
		holder = khemet_20
	}
}
c_swmedjet = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_132
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_19
	}
}

c_kotebhet = {	
	1195.1.1 = {
		government = tribal_government
		holder = khemet_134
		liege = d_orokhtabat
	}
	1244.1.1 = {
		government = tribal_government
		holder = khemet_39
		liege  = 0
	}
}
