c_erythrilene = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = erythreline_1
	}
	1186.1.1 = {
		holder = erythreline_2
	}
}
c_kosalos = {
	1215.1.1 = { change_development_level = 7 }
	1186.1.1 = {
		holder = lissox_4
	}
	1215.1.1 = {
		holder = lissox_1
	}
}
c_kosaki = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = lebelis_9
		liege = "d_theodosse"
	}
}
c_thronysthenes = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = naxembria_4
	}
	1200.1.1 = {
		holder = lebelis_5
	}
	1215.1.1 = {
		holder = lebelis_8
		liege = "d_theodosse"
	}
}
c_iasontum = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = naxembria_4
	}
	1200.1.1 = {
		holder = lebelis_5
	}
	1215.1.1 = {
		holder = naxembria_1
	}
}
c_atencia = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = naxembria_4
	}
	1200.1.1 = {
		holder = lebelis_5
	}
	1215.1.1 = {
		holder = lebelis_8
		liege = "d_theodosse"
	}
}
c_mochlelea = {
	1186.1.1 = {
		holder = naxembria_6
	}
	1203.3.1 = {
		holder = naxembria_2
	}
	1244.1.1 = {
		holder = naxembria_4
	}
	1245.9.18 ={
		holder = naxembria_1
	}
}

