d_zuri = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_1
    }
}

d_onemo = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_2
    }
}

d_shagerali = {
    1230.1.1 = {
        holder = draneti_izaerto_bosar_2
    }
}

d_tsojita = {
    1232.1.1 = {
        holder = yylaxxaz_xaxbaxakanax_1
    }
}

d_ksakho = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_6
    }
}
d_ksageri = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_5
    }
}

d_tsnemo = {
    1230.1.1 = {
        holder = draneti_izaerto_bosar_2
    }
}

d_ksagro = {
    1230.1.1 = {
        holder = charchac_alau_koev_2
    }
}

d_gorevnox = {
    1230.1.1 = {
        holder = yylaxxaz_xaxbaxakanax_2
    }
}

d_sohrati = {
    1230.1.1 = {
        holder = yylaxxaz_xaxbaxakanax_3
    }
}

d_mochlurion = {
    1254.1.1 = {
        liege = "k_kteumaxa"
        holder = easternimperial_aversarinas_aautokrata_4
    }
}

d_paeschaes = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_57
    }
}

d_assila = {
    1234.1.1 = {
        liege = "k_kalliados"
        holder = aironoi_55
    }
}

d_idon = {
    1234.1.1 = {
        holder = aironoi_79
    }
}

d_gangredon = {
    1234.1.1 = {
        holder = aironoi_79
    }
}

d_kalliados_isles = {
    1234.1.1 = {
	liege = "k_kalliados"
        holder = aironoi_91
    }
}

d_stenitida = {
    1234.1.1 = {
	liege = "k_kalliados"
        holder = aironoi_90
    }
}

d_checoryda = {
    1230.1.1 = {
        holder = murarut_oltenic_1
    }
}

d_kurdirik = {
    1230.1.1 = {
        holder = redlander_aagiokratian_1
    }
}

d_jiordirik = {
    1230.1.1 = {
        holder = easternimperial_aversarinas_aautokrata_6
    }
}

d_marhadexon = {
    1230.1.1 = {
        holder = astilik_astiliak_1
		government = tribal_government
    }
}

d_uladahn = {
    1230.1.1 = {
        holder = kuridorig_oltenic_1
		government = tribal_government
    }
}

d_orskord = {
    1230.1.1 = {
        holder = kuridorig_oltenic_2
		government = tribal_government
    }
}

d_taygal = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aeschraes_1
    }
}

d_murdetaal = {
    1230.1.1 = {
        holder = khorinot_cumani_1
		government = tribal_government
    }
}

d_ovod = {
    1230.1.1 = {
        holder = jarakmar_ertomax_1
		government = tribal_government
    }
}

d_baydor = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_2
    }
}

d_tsagadavi = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_4
    }
}

d_irritarvo = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_1
    }
}

d_zatset = {
    1230.1.1 = {
        holder = jaduyada_eabuyad_ilah_al_atilaam_1
    }
}

#d_honrog = {
#    1230.1.1 = {
#        holder = central_empire_120
#    }
#}

d_taliron = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_5
		government = pirate_government
    }
}

d_tshkigri = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_3
    }
}

d_khartsa = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_2
    }
}

d_kudmek = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_3
    }
}

d_trzzar = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_4
    }
}

d_reveun = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_5
    }
}

d_batset = {
	1230.1.1 = {
		holder = lattani_aversarian_sunarwei_1
		government = tribal_government
	}
}

d_izardrag = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_6
    }
}

d_amaghean_isles = {
    1230.1.1 = {
        holder = amaghean_aversarian_amaghean_1
    }
}

d_mitrak = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_7
    }
}

d_legio_lxxvii_pirateslayers = {
	1230.1.1 = {
		holder = outerislander_aversarinas_aautokrata_3
		government = military_unit_government
	}
}

d_legio_xciv_shipbreakers = {
	1230.1.1 = {
		holder = outerislander_aversarinas_aautokrata_1
		government = pirate_government
	}
}

d_riverauthority = {
	1230.1.1 = {
		holder = easternimperial_aversarian_aironoian_1
	}
}

d_three_cities_league = {
	1230.1.1 = {
		holder = easternimperial_aversarian_aironoian_3
	}
}

d_legio_lxxx_shield_of_the_north = {
    1240.1.1 = {
        holder = katraddian_bandit_legion_1
        government = military_unit_government
    }
}

d_vaycovolki_kymbela = {
    1220.1.1 = {
        holder = anti_imperrech_1
        government = tribal_government
    }
}

d_povia = { 
    1220.1.1 = { change_development_level = 5 }

    1240.1.1 = {
        holder = aironoi_208
        liege = "k_paradawn"
        government = tribal_government  
    }
}

d_sthenoumnos = { 
    1180.8.7 = {
        holder = aironoi_249
        government = tribal_government  
    }
    1189.8.7 = {
        holder = aironoi_250
        government = tribal_government  
    }   
    1215.1.1 = { 
        change_development_level = 4 
    }
    1230.11.11 = {
        holder = aironoi_202
        government = tribal_government  
    }  
}

d_syracus = {  
    1168.8.7 = {
        holder = aironoi_252
        liege = "k_arderwan"
        government = tribal_government  
    }
    1198.8.7 = {
        holder = aironoi_253
        liege = "k_arderwan"
        government = tribal_government  
    }   
    1220.1.1 = { change_development_level = 3 }

    1240.1.1 = {
        holder = aironoi_213
        liege = "k_arderwan"
        government = tribal_government  
    }    
}

d_mulgarrartar = { 
    1145.8.7 = {
        holder = aironoi_255
        government = tribal_government  
    }
    1198.8.9 = {
        holder = aironoi_256
        government = tribal_government  
    }    
    1220.1.1 = { change_development_level = 3 } 
    1240.1.1 = {
        holder = aironoi_218
        liege = "k_arderwan"
        government = tribal_government  
    }
}

d_oltedic = {   
    1145.8.7 = {
        holder = aironoi_258
        government = tribal_government  
    }
    1198.8.9 = {
        holder = aironoi_259
        government = tribal_government  
    }
    1220.1.1 = { change_development_level = 3 } 
    1240.1.1 = {
        holder = aironoi_221
        liege = "k_arderwan"
        government = tribal_government  
    }
}

d_kallin = {  
    1186.9.2 = {
        holder = aironoi_234
        liege = "k_muthathk"
        government = tribal_government  
    }
    1215.1.4 = {
        holder = aironoi_232
        liege = "k_muthathk"
        government = tribal_government  
    }  
    1250.3.14 = {
        holder = aironoi_223
        liege = "k_muthathk"
        government = tribal_government  
    }
}

d_peletakki = { 
    1182.9.2 = {
        holder = aironoi_237
        liege = "k_muthathk"
        government = tribal_government  
    }
    1213.8.4 = {
        holder = aironoi_235
        liege = "k_muthathk"
        government = tribal_government  
    }
    1248.1.24 = {
        holder = aironoi_226
        liege = "k_muthathk"
        government = tribal_government  
    }
}

d_antiphoron = {
    1215.1.1 = { change_development_level = 3 }
    1200.1.1 = {
        holder = aironoi_277
        government = tribal_government 
    }    
    1220.1.1 = {
        holder = aironoi_204
    }
}

d_oormardra = {
    1247.11.12 = {
        holder = redlander_aagiokratian_4
    }
}

d_kusnak = {
    1247.11.12 = {
        holder = redlander_aagiokratian_4
    }
}

d_revn = {
    1247.11.12 = {
        holder = redlander_aagiokratian_4
    }
}

d_izzinarra = {
    1249.2.16 = {
        holder = redlander_aagiokratian_5
    }
}

d_nisoni = {
    1215.1.1 = { change_development_level = 2 }
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_14  
        government = tribal_government
    }
}

d_busaraphae = {
    1215.1.1 = { change_development_level = 2 }
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_11
        government = tribal_government
    }
}

d_epidamnus = {
    1215.1.1 = { change_development_level = 4 }
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_29
        government = tribal_government
    }

}

d_tomi = {
    1215.1.1 = { change_development_level = 2 }
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_23
        government = tribal_government
    }
}

d_posidonia = {
    1215.1.1 = { change_development_level = 3 }
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_23
        government = tribal_government
    }
}

d_menelaion = {
    1215.1.1 = { change_development_level = 3 }
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_27
        government = tribal_government
    }
}

d_phaistetus = {
    1215.1.1 = { change_development_level = 1 }
    1220.1.1 = {
        holder = clanlands_sjalvolki_2
        government = tribal_government
    }
}