

c_inkovtara = {
    1230.1.1 = {
        liege = d_taliron
        holder = easternimperial_aversarian_aironoian_5
        change_development_level = 9
    }
}

c_twilnion = {
    1230.1.1 = {
        liege = d_taliron
        government = pirate_government
        holder = easternimperial_aversarian_aironoian_5
        change_development_level = 4
    }
}

c_apolariax = {
    1230.1.1 = {
        liege = d_taliron
        government = pirate_government
        holder = easternimperial_aversarian_aironoian_5
        change_development_level = 5
    }
}

c_orkattar = {
    1230.1.1 = {
        liege = d_serbar
        holder = easternimperial_aversarian_aironoian_7
        change_development_level = 11
    }
}

c_tsetkaatar = {
    1230.1.1 = {
        liege = d_serbar
        holder = easternimperial_aversarian_aironoian_7
        change_development_level = 8
    }
}

c_choird = {
    1230.1.1 = {
        liege = d_serbar
        holder = easternimperial_aversarian_aironoian_7
        change_development_level = 8
    }
}

c_selengai = {
    1230.1.1 = {
        liege = d_taliron
        government = pirate_government
        holder = easternimperial_aversarian_aironoian_5
        change_development_level = 8
    }
}

c_kharbyl = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_2
        change_development_level = 5
    }
}

c_helinitik = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_2
        change_development_level = 4
    }
}

c_ordtdigo = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_2
        change_development_level = 6
    }
}

c_rurm = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_3
        change_development_level = 5
    }
}

c_pyrhathon = {
    1230.1.1 = {
        change_development_level = 5
    }
}

c_rufnamn = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_jetrdo = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_4
        change_development_level = 4
    }
}

c_rirm = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_hejzart = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_heparthox = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_5
        change_development_level = 6
    }
}

c_arrahdah = {
    1230.1.1 = {
        change_development_level = 5
    }
}

c_rithurgraa = {
    1230.1.1 = {
        change_development_level = 5
    }
}

c_eprakk = {
    1230.1.1 = {
        holder = redrunner_aversarinas_aautokrata_6
        change_development_level = 3
    }
}

c_rukars = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_rumnos = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_heletarad = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_murkam = {
    1230.1.1 = {
        change_development_level = 6
    }
}

c_izar = {
    1230.1.1 = {
        change_development_level = 5
    }
}

c_mitkar = {
    1230.1.1 = {
        change_development_level = 5
    }
}

c_mecchra = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_rej = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_izikrata = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_dirrahhh = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_rirder = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_urtor = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_oordrata = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_mardren = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_porzim = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_krettan = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_chejzardrazzat = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_tierm = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_nysegdn = {
    1230.1.1 = {
        change_development_level = 4
    }
}

c_redgir = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_porckonon = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_orzidar = {
    1230.1.1 = {
        change_development_level = 3
    }
}



