d_psissos = {
	1215.1.1 = { change_development_level = 7 }
	
	1186.1.1 = {
		holder = psissos_2
		liege = "k_kerkonia"
	}
	1240.1.1 = {
		holder = psissos_1
	}
}
d_naxembria = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = naxembria_6
		liege = "k_kerkonia"
	}
	1200.3.1 = {
		holder = naxembria_2
	}
	1244.1.1 = {
		holder = naxembria_4
	}
	1245.9.18 ={
		holder = naxembria_1
	}
}
d_lissox = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = lissox_4
		liege = "k_kerkonia"
	}
	1215.1.1 = {
		holder = lissox_1
	}
}