d_toskopeion = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = toskopeion_1
		liege = k_assocaea
	}
	1215.1.1 = {
		holder = western_aversaria_16
		liege = 0
	}
}
d_kameirerna = {
	1215.1.1 = { change_development_level = 12 }
	
	1186.1.1 = {
		holder = western_imperial_1041
		liege = k_assocaea
	}
	1200.3.1 = {
		holder = western_imperial_1041
		liege = 0
	}
}
d_vasyma = {
	1215.1.1 = { change_development_level = 10 }
	
	1186.1.1 = {
		holder = western_imperial_1041
	}
}
d_kydone = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = kydone_1
		liege = k_assocaea
	}
	1254.1.1 = {
		holder = western_aversaria_13
		liege = 0
	}
}
d_edapeze = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = stenais_3
		liege = k_pergicos
	}
	1252.1.1 = {
		government = republic_playable_government
		holder = western_aversaria_147
		liege = k_pergicos
	}
}