
c_erdataar = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_1
        change_development_level = 4
    }
}

c_suttavsgal = {
    1230.1.1 = {
        liege = d_orskord
        holder = kuridorig_oltenic_2
        change_development_level = 3
    }
}

c_tahligay = {
    1230.1.1 = {
        liege = d_orskord
        holder = kuridorig_oltenic_2
        change_development_level = 4
    }
}

c_uudmarda = {
    1230.1.1 = {
        liege = d_orskord
        holder = kuridorig_oltenic_2
        change_development_level = 3
    }
}

c_ullabahd = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_1
        change_development_level = 8
    }
}

c_zurem = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_1
        change_development_level = 5
    }
}

c_algaii = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_1
        change_development_level = 6
    }
}

c_darkhod = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_1
        change_development_level = 6
    }
}

c_boryghar = {
    1230.1.1 = {
        holder = easternimperial_aversarian_aironoian_1
        change_development_level = 7
    }
}

c_lugcheg = {
    1230.1.1 = {
        liege = d_taygal
        holder = easternimperial_aversarian_aeschraes_1
        change_development_level = 6
    }
}

c_norolivalag = {
    1230.1.1 = {
        liege = d_taygal
        holder = easternimperial_aversarian_aeschraes_1
        change_development_level = 4
    }
}

c_khaikadu = {
    1230.1.1 = {
        liege = d_taygal
        holder = easternimperial_aversarian_aeschraes_1
        change_development_level = 5
    }
}

c_dzuga = {
    1230.1.1 = {
        liege = d_taygal
        holder = easternimperial_aversarian_aeschraes_1
        change_development_level = 5
    }
}
