
c_laesi = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_29
        government = tribal_government
    }
}

c_mytilene = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_23
        government = tribal_government
    }
    1230.1.1 = {
        change_development_level = 3
    }
}

c_naxos = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_27
        government = tribal_government
    }
    1230.1.1 = {
        change_development_level = 3
    }
}

c_pylos = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_23
        government = tribal_government
    }
    1230.1.1 = {
        change_development_level = 3
    }
}

c_ormilae = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_sexi = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_23
        government = tribal_government
    }
}

c_sybaris = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_23
        government = tribal_government
    }
}
c_calanos = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_hanthos = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_susion = {
    1230.1.1 = {
        change_development_level = 2
    }
}

c_curythax = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_amersos = {
    1230.1.1 = {
        change_development_level = 3
    }
}

c_akonerae = {
    1230.1.1 = {
        liege = k_fenvir
        holder = clanlands_sjalvolki_2
        change_development_level = 2
    }
}

c_topirion = {
    1230.1.1 = {
        liege = k_fenvir
        holder = clanlands_sjalvolki_2
        change_development_level = 2
    }
}

c_neraxos = {
    1230.1.1 = {
        
        change_development_level = 2
    }
}

c_biliae = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_ranthios = {
    1230.1.1 = {
        
        change_development_level = 3
    }
}

c_theanex = {
    1230.1.1 = {
        liege = k_fenvir
        holder = clanlands_sjalvolki_2
        change_development_level = 1
    }
}

c_karbyion = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_14  
        government = tribal_government
    }
}

c_gonnoavaenas = {
    1230.1.1 = {
        liege = k_fenvir
        holder = clanlands_sjalvolki_11
        change_development_level = 2
    }
}

c_lumnos = {
    1230.1.1 = {
        liege = k_fenvir
        holder = clanlands_sjalvolki_11
        change_development_level = 3
    }
}

c_alinizia = {
    1230.1.1 = {
        liege = k_fenvir
        holder = clanlands_sjalvolki_11
        change_development_level = 2
    }
}

c_carthos = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_29
        government = tribal_government
    }
}

c_karyae = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_31
        government = tribal_government
    }
}

c_patrai = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_25
        government = tribal_government
    }
}

c_rizia = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_12
        government = tribal_government
    }
}

c_tiryns = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_23
        government = tribal_government
    }
}

c_trapezus = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_22
        government = tribal_government
    }
}

c_vrocastro = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_14  
        government = tribal_government
    }
}

c_aenaea = {
    1230.1.1 = {
        liege = "d_nisoni"
        holder = clanlands_sjalvolki_17
        government = tribal_government
    }
}

c_nacclos = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_19
        government = tribal_government
    }
}

c_aelvaron = {
    1220.1.1 = {
        liege = "k_fenvir"
        holder = clanlands_sjalvolki_18
    }
}


