			c_colowala = {
				1245.6.6 = {
					holder = rovarska_1
				}
			}
			c_moratuvina = {
				1245.6.6 = {
					holder = rovarska_1
				}
			}
			c_jayadatotte = {
				1245.6.6 = {
					holder = rovarska_1
				}
			}
			c_sarjacann = {
				1245.6.6 = {
					holder = rovarska_1
				}
			}
			c_southkashirya_isles_6 = {
				1245.6.6 = {
					holder = rovarska_1
				}
			}
			c_thrimbyso = {
				1245.6.6 = {
					holder = rovarska_1
				}
			}
			c_magamor = {
				1245.6.6 = {
					holder = rovarska_1
				}
			}
			c_gallemanai = {
				1243.8.5 = {
					holder = rovarska_9
					government = pirate_government
					change_development_level = 4
				}
			}
			c_noffna = {
				1243.8.5 = {
					holder = rovarska_9
					government = pirate_government
					change_development_level = 6
				}
			}
			c_trincomba = {
				1243.8.5 = {
					holder = rovarska_9
					government = pirate_government
					change_development_level = 5
				}
			}
			c_vavudy = {
				1243.8.5 = {
					holder = rovarska_9
					government = pirate_government
					change_development_level = 6
				}
			}
			c_kolonawaulla = {
				1243.8.5 = {
					holder = rovarska_9
					government = pirate_government
					change_development_level = 5
				}
			}
			c_kandamai = {
				1245.6.6 = {
					liege = d_trinapaawa				
					holder = rovarska_28
					government = pirate_government
					change_development_level = 6
				}
			}
			c_ambrahera = {
				1245.6.6 = {
					liege = d_trinapaawa				
					holder = rovarska_29
					government = pirate_government
					change_development_level = 5
				}
			}
			c_vingrihadra = {
				1245.6.6 = {
					liege = d_trinapaawa
					holder = rovarska_28
					government = pirate_government
					change_development_level = 5
				}
			}
			c_avissawella = {
				1245.6.6 = {
					holder = rovarska_30
					change_development_level = 5
				}
			}
			c_weligatala = {
				1245.6.6 = {
					holder = rovarska_4
					change_development_level = 5
				}
			}
			c_provincenewtatehye_rashid = {
				1245.6.6 = {
					holder = rovarska_4
					change_development_level = 5
				}
			}
			c_provincenewgaluyok = {
				1245.6.6 = {
					holder = rovarska_4
					change_development_level = 5
				}
			}
			c_kegapara = {
				1245.6.6 = {
					holder = rovarska_4 
					change_development_level = 5
				}
			}
			c_ampalle = {
				1245.6.6 = {
					holder = rovarska_4
					change_development_level = 5
				}
			}
			c_edrampella = {
				1245.6.6 = {
					holder = rovarska_4 
					change_development_level = 5
				}
			}
			c_methocon = {
				1245.6.6 = {
					holder = rovarska_2
					government = pirate_government
					change_development_level = 4
				}
			}
			c_ampagoda = {
				1245.6.6 = {
					holder = rovarska_2
					government = pirate_government
					change_development_level = 4
				}
			}
			c_southkashirya_isles_7 = {
				1245.6.6 = {
					holder = rovarska_32
					government = pirate_government
					liege = d_rapagodacon
				}
			}
			c_tangatota = {
				1245.6.6 = {
					holder = rovarska_2
					government = pirate_government
					change_development_level = 4
				}
			}
			c_ratnaparta = {
				1245.6.6 = {
					holder = rovarska_2
					government = pirate_government
					change_development_level = 3
				}
			}
			c_hanwelavur = {
				1245.6.6 = {
					holder = rovarska_2
					government = pirate_government
					change_development_level = 4
				}
			}
			c_mitrigala = {
				1245.6.6 = {
					holder = rovarska_31
					government = pirate_government
					liege = d_rapagodacon
					change_development_level = 4
				}
			}
			c_varani = {
				1245.6.6 = {
					holder = rovarska_33
					government = pirate_government
					change_development_level = 4
				}
			}
			c_pahala = {
				1245.6.6 = {
					holder = rovarska_33
					government = pirate_government
					change_development_level = 4
				}
			}
