k_palitake = {
	1121.1.12 = {
		change_development_level = 47
	}
	1203.1.1 = {
		change_development_level = 16
		succession_laws = { aversarian_succession_law }
		holder = western_aversaria_10
		liege = 0
	}
	
	1240.2.13 = {
		change_development_level = 8
		succession_laws = { aversarian_succession_law }
		holder = cois_1
	}
}
d_zakria = {
	1242.1.1 = { change_development_level = 12 }
	
	1242.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}
d_myrapolis = {
	1242.1.1 = { change_development_level = 24 }
	
	1215.1.1 = {
		government = theocracy_government
		holder = rhesus_1
		liege = k_palitake
	}
}
d_aytissos = {
	1242.1.1 = { change_development_level = 13 }
	
	1215.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}

c_halium = {
	0.1.1 = {
		holder = western_imperial_1059
	}
	64.11.12 = {
		holder = western_imperial_1060
	}
	89.9.14 = {
		holder = western_imperial_1061
	}
	93.11.14 = {
		holder = western_imperial_1016
	}
	132.7.11 = {
		holder = western_imperial_1062
	}
	151.2.1 = {
		holder = western_imperial_1063
	}
	170.7.11 = {
		holder = western_imperial_1065
	}
	188.4.21 = {
		holder = western_imperial_1066
	}
	210.3.14 = {
		holder = western_imperial_1067
	}
	243.3.3 = {
		holder = western_imperial_1068
	}
	348.7.13 = {
		holder = western_imperial_1069 # Pathos
	}
	405.2.17 = {
		holder = 0
	}
	1244.1.1 = {
		holder = cois_1
		change_development_level = 27
	}
}