k_peytrelle = {
	1235.5.5 = {
		holder = rovarska_1
		change_development_level = 8
	}
}


k_legio_xcv_viesuados = {
	1180.1.1 = {
		holder = viesuados_1
		government = military_unit_government		
	}

	1200.3.1 = {
		holder = viesuados_6
		government = military_unit_government
	}

	1205.6.9 = {
		holder = viesuados_4
		government = military_unit_government
	}

	1207.3.3 = {
		holder = viesuados_2
		government = military_unit_government
	}

	1209.3.1 = {
		holder = viesuados_7
		government = military_unit_government
	}

	1210.3.14 = {
		holder = viesuados_8
		government = military_unit_government 
	}

	1210.3.24 = {
		holder = 0
	}

}

