c_beveb = {
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_18
	}
}

c_bharak = {	
	1215.1.1 = {
		liege = k_lahkoryun
		holder = mughal_20
	}
}

c_maradihana = {	
	1215.1.1 = {
		liege = k_lahkoryun
		holder = mughal_19
	}
}

c_skivrinv = {	
	1215.1.1 = {
		liege = k_lahkoryun
		holder = mughal_20
	}
}

c_vevrani = {
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_17
	}
}

c_mrevridad = {	
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_23
	}
}

c_dvrenuni = {	
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_24
	}
}

c_gruvan = {	
	1215.1.1 = {
		liege = e_ayyar
		holder = mughal_24
	}
}