d_eshkatabad = {
    1250.1.1 = {
        holder = sakankra_vidvaookeyatra_1
		change_development_level = 8
    }
}
d_taplemak = {
    1250.1.1 = {
        holder = sakankra_vidvaookeyatra_1
		change_development_level = 8
    }
}

d_hakadar = {
    1250.1.1 = {
        holder = paidem_vidvaookeyatra_1
		change_development_level = 8
    }
}

d_abdenaj = {
    1250.1.1 = {
        holder = tahanati_vidvaookeyatra_1
		change_development_level = 8
    }
}
d_magodoi = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_1
		change_development_level = 8
    }
}
d_arambdeh = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_2
		change_development_level = 8
    }
}
d_chungbagh = {
    1250.1.1 = {
        holder = latur_cumani_1
		liege = k_magiyor
		change_development_level = 7
    }
}
d_narozran = {
    1250.1.1 = {
        holder = xasamdaas_cumani_1
		liege = k_magiyor		
		change_development_level = 12
    }
}
d_chittamavara = {
    1250.1.1 = {
        holder = nargul_cumani_2
		liege = k_magiyor		
		change_development_level = 12
    }
}
d_kathkot = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_3		
		change_development_level = 16
    }
}
d_kamqam = {
    1250.1.1 = {
        holder = neshalar_nabbarek_2		
		change_development_level = 15
    }
}
d_dhupawa = {
    1250.1.1 = {
        holder = swabani_karitkarmaic_1		
		change_development_level = 14
    }
}