#k_hryatan

d_rohaj = {
    1250.1.1 = {
        holder = xrahantiia_vidvaookeyatra_1
		change_development_level = 6
    }
}

d_nastal = {
    1250.1.1 = {
        holder = mithaista_vidvaookeyatra_2
		liege = k_hyratan
		change_development_level = 6
    }
}
d_sundakana = {
    1250.1.1 = {
        holder = yonata_vidvaookeyatra_4
		liege = k_taleshtadendar
		change_development_level = 4
    }
}
d_jhanadahoo = {
    1250.1.1 = {
        holder = vastarnai_vidvaookeyatra_3
		liege = k_kasharya
		change_development_level = 12
    }
}
d_khutabang = {
    1250.1.1 = {
        holder = vastarnai_vidvaookeyatra_6
		liege = k_kasharya
		change_development_level = 11
    }
}

d_narotang = {
    1250.1.1 = {
        holder = uthanata_vidvaookeyatra_1
		change_development_level = 14
    }
}
d_jhenagaon = {
    1250.1.1 = {
        holder = vaxanaka_vidvaookeyatra_1
		change_development_level = 12
    }
}
d_narakat = {
    1250.1.1 = {
        holder = qaanhai_vidvaookeyatra_1
		change_development_level = 8
    }
}
d_qamsperi = {
    1250.1.1 = {
        holder = hadaxma_vidvaookeyatra_1
		change_development_level = 10
    }
}
d_thinder = { #vassal of not!majapahit
    1250.1.1 = {
        holder = vaxanaka_vidvaookeyatra_4
		liege = k_kinilam
		change_development_level = 12
    }
}