c_hadewa = {
	1215.1.1 = {
		liege = "d_sokoi"
		government = republic_playable_government
		holder = doffore_mogowai_1
	}
	1215.1.1 = {
		change_development_level = 17
	}
}

c_gomolej = {
	1215.1.1 = {
		liege = "d_sokoi"
		government = republic_playable_government
		holder = doffore_mogowai_4
	}
	1215.1.1 = {
		change_development_level = 14
	}
}

c_faille = {
	1215.1.1 = {
		liege = "d_sokoi"
		government = republic_playable_government
		holder = doffore_mogowai_3
	}
	1215.1.1 = {
		change_development_level = 15
	}
}

c_kilahijan = { #technically not in Damota, not making a seperate file for 1 county, kill me later Panzer
	1170.1.1 = {
		government = republic_playable_government
		holder = 1186_doffore_mogowai_1
	}
	1215.1.1 = {
		liege = "d_sokoi"
		government = republic_playable_government
		holder = doffore_mogowai_2
	}
	1215.1.1 = {
		change_development_level = 4
	}
}

c_gotet = {
	1215.1.1 = {
		government = feudal_government
		holder = doffore_marefai_1
	}
	1215.1.1 = {
		change_development_level = 12
	}
}

c_berahle = {
	1215.1.1 = {
		government = feudal_government
		holder = doffore_marefai_1
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_contura = {
	1215.1.1 = {
		liege = "d_ainamba"
		government = feudal_government
		holder = doffore_mogowai_5
	}
	1215.1.1 = {
		change_development_level = 13
	}
}

c_aboskul = {
	1215.1.1 = {
		liege = "d_ainamba"
		government = feudal_government
		holder = doffore_mogowai_6
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_murilaz = {
	1170.1.1 = {
		holder = 1186_doffore_mogowai_2
	}
	1215.1.1 = {
		liege = "d_ainamba"
		government = feudal_government
		holder = doffore_mogowai_7
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_uakdzhira = {
	1170.1.1 = {
		holder = 1186_doffore_mogowai_4
	}
	1215.1.1 = {
		government = feudal_government
		holder = doffore_mogowai_8
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_omein = {
	1170.1.1 = {
		holder = 1186_doffore_mogowai_6
	}
	1215.1.1 = {
		government = feudal_government
		holder = doffore_mogowai_9
	}
	1215.1.1 = {
		change_development_level = 12
	}
}

c_gydzhet = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_1
	}
	1215.1.1 = {
		government = feudal_government
		holder = doffore_mogowai_9
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_danghela = {
	1170.1.1 = {
		holder = 1186_doffore_mogowai_8
	}
	1215.1.1 = {
		liege = "d_sahate"
		government = feudal_government
		holder = doffore_mogowai_10
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_paludag = {
	1170.1.1 = {
		holder = 1186_doffore_mogowai_8
	}
	1215.1.1 = {
		liege = "d_sahate"
		government = feudal_government
		holder = doffore_mogowai_10
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_logahi = {
	1170.1.1 = {
		holder = 1186_kawoch_mogowai_1
	}
	1215.1.1 = {
		liege = "d_sahate"
		government = feudal_government
		holder = kawoch_mogowai_1
	}
	1215.1.1 = {
		change_development_level = 10
	}
}