c_semwath = {
    1251.1.1 = {
        holder = xasamdaas_cumani_2
		liege = d_narozran
        change_development_level = 8
    }
}
c_salavolu = {
    1251.1.1 = {
        holder = xasamdaas_cumani_2
		liege = d_narozran
        change_development_level = 8
    }
}
c_nhurapan = {
    1251.1.1 = {
        holder = latur_cumani_2
		liege = k_magiyor
        change_development_level = 8
    }
}
c_vembaja = {
    1251.1.1 = {
        holder = nargul_cumani_3
		liege = k_magiyor
        change_development_level = 11
    }
}
c_dhulagal = {
    1251.1.1 = {
        holder = nargul_cumani_3
		liege = k_magiyor
        change_development_level = 11
    }
}
c_khandrapaktal = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_2
        change_development_level = 8
    }    
}
c_rumhora = {
    1251.1.1 = {
        holder = rahikaya_vidvaookeyatra_3
        change_development_level = 18
    }
}
c_dadkhar = {
    1251.1.1 = {
        holder = rahikaya_vidvaookeyatra_3
        change_development_level = 27
    }
}
c_arhanadur = {
    1251.1.1 = {
        holder = ulakada_vidvaookeyatra_1
		liege = d_kathkot
    }
}
c_saratret = {
    1251.1.1 = {
        holder = ulakada_vidvaookeyatra_1
		liege = d_kathkot		
    }
}
c_bungatha = {
    1251.1.1 = {
        holder = rahikaya_vidvaookeyatra_4
		liege = d_kathkot
        change_development_level = 12
    }
}
c_appi = {
    1251.1.1 = {
        holder = rahikaya_vidvaookeyatra_4
		liege = d_kathkot
        change_development_level = 12
    }
}
c_lamai = {
    1251.1.1 = {
        holder = fenvir_sjalvolki_kashirya_1
        change_development_level = 14
		government = tribal_government
    }
}
c_chintallamadur = {
    1251.1.1 = {
        holder = fenvir_sjalvolki_kashirya_1
        change_development_level = 8
		government = tribal_government
    }
}
c_idhapurd = {
    1251.1.1 = {
        holder = neshalar_nabbarek_1
        change_development_level = 16
    }
}
c_dhanaor = {
    1251.1.1 = {
        holder = neshalar_nabbarek_1
        change_development_level = 11
    }
}
c_ambiydin = {
    1251.1.1 = {
        holder = zabari_vidvaookeyatra_1
        change_development_level = 14
    }
}
c_sonakhter = {
    1251.1.1 = {
        holder = zabari_vidvaookeyatra_1
        change_development_level = 16
    }
}
c_taribe = {
    1251.1.1 = {
        holder = zabari_vidvaookeyatra_2
		liege = k_kinilam		
        change_development_level = 10
    }
}
c_irhat = {
    1251.1.1 = {
        holder = zabari_vidvaookeyatra_2
		liege = k_kinilam		
        change_development_level = 12
    }
}
c_kesaraj = {
    1251.1.1 = {
        holder = yadaniya_karitkarmaic_1
        change_development_level = 7
    }
}
c_kawari = {
    1251.1.1 = {
        holder = yadaniya_karitkarmaic_1
        change_development_level = 6
    }
}
c_baraderi = {
    1251.1.1 = {
        holder = pyanaki_daramarjaratan_1
        change_development_level = 5
    }
}
c_sagahora = {
    1250.1.1 = {
        holder = sakankra_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_rehlaru = {
    1250.1.1 = {
        holder = sakankra_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_kibagora = {
    1250.1.1 = {
        holder = sakankra_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_birakurdi = {
    1250.1.1 = {
        holder = xasamdaas_cumani_1
        liege = k_magiyor       
        change_development_level = 12
    }    
}
c_inuhil = {
    1250.1.1 = {
        holder = xasamdaas_cumani_1
        liege = k_magiyor       
        change_development_level = 12
    }    
}
c_birasar = {
    1250.1.1 = {
        holder = xasamdaas_cumani_1
        liege = k_magiyor       
        change_development_level = 12
    }    
}
c_malroni = {
    1250.1.1 = {
        holder = tahanati_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_turoha = {
    1250.1.1 = {
        holder = tahanati_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_injar = {
	1250.1.1 = {
        holder = latur_cumani_1
		liege = k_magiyor
		change_development_level = 7
    }
}
c_lidmu = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_mahla = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_goidala = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_hachida = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_2
        change_development_level = 8
    }    
}
c_provinceal_tawazeraa = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_2
        change_development_level = 8
    }    
}
c_dhurakhot = {
    1250.1.1 = {
        holder = rahikaya_vidvaookeyatra_2
        change_development_level = 8
    }    
}
c_wainasar = {
    1250.1.1 = {
        holder = nargul_cumani_2
        liege = k_magiyor       
        change_development_level = 12
    }    
}
c_chhuga = {
    1250.1.1 = {
        holder = paidem_vidvaookeyatra_1
        change_development_level = 8
    }    
}
c_baliyakter = {
    1250.1.1 = {
        holder = neshalar_nabbarek_2        
        change_development_level = 15
    }    
}
c_dandala = {
    1250.1.1 = {
        holder = swabani_karitkarmaic_1     
    }    
}