
c_bayagan = {
    1230.1.1 = {
        holder = murarut_oltenic_2
        change_development_level = 4
    }
}

c_namagad = {
    1230.1.1 = {
        liege = k_chvor
        holder = murarut_oltenic_2
        change_development_level = 3
    }
}

c_bayslaguut = {
    1230.1.1 = {
        liege = k_chvor
        holder = murarut_oltenic_2
        change_development_level = 3
    }
}

c_bayahuu = {
    1230.1.1 = {
        liege = k_chvor
        holder = murarut_oltenic_2
        change_development_level = 4
    }
}

c_dzagay = {
    1230.1.1 = {
        liege = k_chvor
        holder = murarut_oltenic_2
        change_development_level = 3
    }
}

c_braloon = {
    1233.1.1 = {
        government = pirate_government
        holder = tribocicai_sjalvolki_1
        change_development_level = 4
    }
}

c_narni = {
    1230.1.1 = {
        
        holder = easternimperial_black_fraternity_1
        change_development_level = 4
    }
}

c_hongovi = {
    1233.1.1 = {
        government = pirate_government
        holder = tribocicai_sjalvolki_1
        change_development_level = 3
    }
}

c_erderdi = {
    1230.1.1 = {
        liege = d_uladahn
        holder = kuridorig_oltenic_1
        change_development_level = 7
    }
}

c_erdtedngot = {
    1230.1.1 = {
        liege = d_uladahn
        holder = kuridorig_oltenic_1
        change_development_level = 4
    }
}

c_sharbayg = {
    1230.1.1 = {
        liege = d_uladahn
        holder = kuridorig_oltenic_1
        change_development_level = 5
    }
}

c_togroyn = {
    1230.1.1 = {
        liege = d_uladahn
        holder = kuridorig_oltenic_1
        change_development_level = 4
    }
}

c_alaghus = {
    1230.1.1 = {
        liege = k_chvor
        holder = murarut_oltenic_2
        change_development_level = 4
    }
}

c_abir = {
    1230.1.1 = {
        liege = k_chvor
        holder = murarut_oltenic_2
        change_development_level = 3
    }
}

c_sangay = {
    1230.1.1 = {
        liege = k_chvor
        holder = murarut_oltenic_2
        change_development_level = 4
    }
}