c_gidali = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_10
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_gyuzol = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_10
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_lekarut = {
	1215.1.1 = {
		government = feudal_government
		holder = fedagesh_mogowai_11
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_barilab = {
	1215.1.1 = {
		liege = d_zenraleb
		government = feudal_government
		holder = kutma_bekashai_1
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_isurwa = {
	1215.1.1 = {
		liege = d_zenraleb
		government = feudal_government
		holder = kutma_bekashai_1
	}
	1215.1.1 = {
		change_development_level = 11
	}
}

c_iyiler = {
	1215.1.1 = {
		liege = d_zenraleb
		government = feudal_government
		holder = kutma_bekashai_2
	}
	1215.1.1 = {
		change_development_level = 6
	}
}

c_abulle = {
	1215.1.1 = {
		liege = d_zenraleb
		government = feudal_government
		holder = kutma_bekashai_3
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_dabisag = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_bekashai_4
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_ghoja = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_bekashai_4
	}
	1215.1.1 = {
		change_development_level = 6
	}
}

c_bekrem = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_bekashai_5
	}
	1215.1.1 = {
		change_development_level = 10
	}
}

c_harille = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_bekashai_5
	}
	1215.1.1 = {
		change_development_level = 7
	}
}

c_ralitet = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_mogowai_2
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_isalab = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_mogowai_3
	}
	1215.1.1 = {
		change_development_level = 6
	}
}

c_modnai = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_mogowai_4
	}
	1215.1.1 = {
		change_development_level = 9
	}
}

c_wishak = {
	1215.1.1 = {
		government = feudal_government
		holder = kutma_mogowai_4
	}
	1215.1.1 = {
		change_development_level = 8
	}
}

c_adabyssfort = {
	1215.1.1 = {
		holder = adabyss_1
	}
	1215.1.1 = {
		change_development_level = 19
	}
}