c_petrosthos = {
    1215.1.1 = {
        holder = clanlands_sjalvolki_4
        government = tribal_government          
    }
}
c_platares = {
    1230.1.1 = {
        liege = d_mochlurion
        holder = easternimperial_aversarinas_aautokrata_4
        change_development_level = 3
    }
}

c_neapenai = {
    1230.1.1 = {
        liege = d_mochlurion
        holder = easternimperial_aversarinas_aautokrata_4
        change_development_level = 4
    }
}

c_ambracia = {
    1230.1.1 = {
        
        holder = brassseaislander_1
        change_development_level = 5
    }
}

c_edodosia = {
    1230.1.1 = {
        
        holder = clanlands_sjalvolki_35
        change_development_level = 2
    }
}

c_blemara = {
    1230.1.1 = {
        
        holder = brassseaislander_3
        change_development_level = 3
    }
}

c_theaphonos = {
    1230.1.1 = {
        
        holder = brassseaislander_4
        change_development_level = 4
    }
}

c_chafigas = {
    1230.1.1 = {
        
        holder = brassseaislander_5
        change_development_level = 3
    }
}

c_phogae = {
    1230.1.1 = {
        
        holder = brassseaislander_6
        change_development_level = 3
    }
}

c_chieus = {
    1230.1.1 = {
        
        holder = brassseaislander_7
        change_development_level = 2
    }
}

c_maurikiosnox = {
    1230.1.1 = {
        
        holder = brassseaislander_8
        change_development_level = 3
    }
}

c_kannypes = {
    1230.1.1 = {
        
        holder = brassseaislander_9
        change_development_level = 3
    }
}

c_vrocethos = {
    1230.1.1 = {
        
        holder = brassseaislander_10
        change_development_level = 3
    }
}

c_tethenia = {
    1230.1.1 = {
        
        holder = brassseaislander_11
        change_development_level = 3
    }
}

c_provinceanzothus = {
    1230.1.1 = {
        holder = brassseaislander_2
        change_development_level = 3
	}
}

c_tyrembria = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvolki_38
        government = tribal_government  
    }
}

c_kamamea = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvolki_39
        government = tribal_government  
    }
}

c_cyrine = {
    1220.1.1 = {
        holder = clanlands_sjalvolki_32
        government = tribal_government  
    }
}

c_naxake = {
    1220.1.1 = {
        holder = clanlands_sjalvolki_33
        government = tribal_government          
    }
}

c_pithedon = {
    1220.1.1 = {
        holder = clanlands_sjalvolki_33
        government = tribal_government  
    }
}

d_akragas = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvolki_35
        government = tribal_government  
    }
    1215.1.1 = { change_development_level = 2 }
}

c_apollonia = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvolki_36
        government = tribal_government      
    }
}

c_corolgi = {
    1220.1.1 = {
        liege = "d_akragas"
        holder = clanlands_sjalvolki_41
        government = tribal_government
    }
}

c_kamarelis = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvolki_42
        government = tribal_government      
    }
}

c_selous = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvolki_43
        government = tribal_government
    }
}

c_empeucia = {
    1220.1.1 = {
        liege = "k_kteumaxa"
        holder = clanlands_sjalvolki_44
        government = tribal_government
    }
}

c_achaphos = {
    1220.1.1 = {
        holder = clanlands_sjalvolki_46
    }
}



