c_jett = {
	1232.3.21 = {
		holder = redlander_aagiokratian_2
		change_development_level = 3
	}
}

c_horkd = {
	1232.3.21 = {
		holder = redlander_aagiokratian_2
	}
}

c_zemtari = {
	1232.4.15 = {
		holder = redlander_aagiokratian_3
	}
}

c_zehthaaa = {
	1240.4.15 = {
		holder = redlander_aagiokratian_3
	}
}

c_musthartakka = {
	1251.2.12 = {
		holder = voyagen_lifepath_100
	}
}

c_hezgend = {
    1230.1.1 = {
        liege = d_kurdirik
        holder = redlander_aagiokratian_1
        change_development_level = 4
    }
}

c_hezjergoth = {
    1230.1.1 = {
        liege = d_kurdirik
        holder = redlander_aagiokratian_1
        change_development_level = 5
    }
}

c_zegnarr = {
    1230.1.1 = {
        liege = d_kurdirik
        holder = redlander_aagiokratian_1
        change_development_level = 4
    }
}

c_zeenakka = {
    1230.1.1 = {
        liege = d_kurdirik
        holder = redlander_aagiokratian_1
        change_development_level = 4
    }
}

c_krezz = {
    1230.1.1 = {
        liege = d_kurdirik
        holder = redlander_aagiokratian_1
        change_development_level = 3
    }
}


c_zarn = {
    1230.1.1 = {
        liege = d_kurdirik
        holder = redlander_aagiokratian_1
        change_development_level = 5
    }
}

c_nikotha = {
    1230.1.1 = {
        liege = d_kurdirik
        holder = redlander_aagiokratian_1
        change_development_level = 5
    }
}

c_anerion = {
    1230.1.1 = {
        change_development_level = 6
    }
}

c_deballis = {
    1230.1.1 = {
        change_development_level = 7
    }
}

c_elaithex = {
    1230.1.1 = {
        
        change_development_level = 6
    }
}
