
c_kazeti = {
    1230.1.1 = {
        liege = d_ksagro
        holder = charchac_alau_koev_2
        change_development_level = 7
    }
}

c_gulripstia = {
    1230.1.1 = {
        liege = d_ksagro
        holder = charchac_alau_koev_5
        change_development_level = 9
    }
}

c_vatulvachaur = {
    1230.1.1 = {
        liege = d_ksagro
        holder = charchac_alau_koev_4
        change_development_level = 6
    }
}

c_dedoeuli = {
    1233.1.1 = {
        liege = d_gorevnox
        holder = yylaxxaz_xaxbaxakanax_2
        change_development_level = 8
    }
}

c_dushbega = {
    1233.1.1 = {
        liege = d_gorevnox
        holder = yylaxxaz_xaxbaxakanax_2
        change_development_level = 10
    }
}

c_sekho = {
    1230.1.1 = {
        liege = d_sohrati
        holder = yylaxxaz_xaxbaxakanax_3
        change_development_level = 8
    }
}

c_gagtekhi = {
    1230.1.1 = {
        liege = d_sohrati
        holder = yylaxxaz_xaxbaxakanax_3
        change_development_level = 7
    }
}

c_pokti = {
    1230.1.1 = {
        liege = d_sohrati
        holder = yylaxxaz_xaxbaxakanax_3
        change_development_level = 6
    }
}

c_sigholdepo = {
    1230.1.1 = {
        liege = k_imrezstav
        holder = mahratian_mahrator_1
        change_development_level = 6
    }
}

c_rustlai = {
    1230.1.1 = {
        holder = yylaxxaz_xaxbaxakanax_4
        change_development_level = 7
    }
}

c_dareti = {
    1230.1.1 = {
        holder = yylaxxaz_xaxbaxakanax_5
        change_development_level = 7
    }
}

c_tianghi = {
    1230.1.1 = {
        
        change_development_level = 6
    }
}