d_ephoupoli = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = aversaria_isles_2
		government = mercenary_government
	}
	1215.1.1 = {
		liege = 0
	}
}

d_petalounia = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = aversaria_isles_2
	}
}

c_laspi = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = aversaria_isles_2
	}
	1215.1.1 = {
		liege = 0
	}
}

d_kedrassos = {
	1215.1.1 = { change_development_level = 3 }
	
	1215.1.1 = {
		holder = aversaria_isles_3
	}
	1215.1.1 = {
		liege = 0
	}
}

c_hippio = {
	1215.1.1 = { change_development_level = 3 }
	
	1215.1.1 = {
		holder = aversaria_isles_3
	}
	1215.1.1 = {
		liege = 0
	}
}

d_hyelegea = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = aversaria_isles_4
	}
	1215.1.1 = {
		liege = 0
	}
}

c_sitissos = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = aversaria_isles_4
	}
	1215.1.1 = {
		liege = 0
	}
}

c_kathaeras = {
	1215.1.1 = { change_development_level = 2 }
	
	1215.1.1 = {
		holder = aversaria_isles_1
	}
	1215.1.1 = {
		liege = 0
	}
}

d_eretithos = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = aversaria_isles_5
		liege = 0
	}
}

d_coridaea = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = aversaria_isles_5
	}
}

c_katollo = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = aversaria_isles_5
	}
}