e_amsari = { 
	201.11.14 = { 
		holder = amsari_history_1
	}
	1186.4.21 = {
		holder = canian_1
	}
}
k_kabyar = { 
	1215.1.1 = { 
		holder = canian_1
	}
}
d_gandab = {
	1220.1.1 = { 
		holder = canian_20
		liege = e_amsari
	}
	1215.1.1 = { 
		change_development_level = 21 
	}
}
d_mesin = { 
			1220.1.1 = { 
				holder = canian_21
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 10 }
		}

d_chashmeh_gilag = { 
			1220.1.1 = { 
				holder = canian_22
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 15 }
		}

d_kalbafaraj_mahalleh = { 
			1220.1.1 = { 
				holder = canian_23
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 11 }
		}

k_pucionaz = { 
			1220.1.1 = { 
				holder = canian_24
					liege = e_amsari
			}
		}

d_humedan = { 
			1220.1.1 = { 
				holder = canian_25
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 10 }
		}

d_goshte_sofla = { 
			1250.1.1 = { 
				holder = canian_26
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 15 }
		}

d_gerd_mehdiabad = { 
			1250.1.1 = { 
				holder = canian_27
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 20 }
		}
	d_chah_gaz = 	
		{
		1215.1.1 = { change_development_level = 25 }
		}
	c_tchouran = 	
		{
		1215.1.1 = { change_development_level = 29 }
		}		
	d_qalameh = { 
			1250.1.1 = { 
				holder = canian_28
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 18 }
		}

d_nian_kand = { 
			1250.1.1 = { 
				holder = canian_29
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 18 }
		}

d_borveh = { 
			1250.1.1 = { 
				holder = canian_30
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 18 }
		}
	d_nushabad = 	
		{
		1215.1.1 = { change_development_level = 17 }
		}
	d_deh_sufiyan = 	
		{
		1215.1.1 = { change_development_level = 22 }
		}
	d_garathanka = { 
			1250.1.1 = { 
				holder = canian_21
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 15 }
		}

d_karracdid = { 
			1250.1.1 = { 
				holder = canian_32
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 9 }
		}

d_dashrukun = { 
			1250.1.1 = { 
				holder = canian_33
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 8 }
		}

d_prathatha = { 
			1254.1.1 = { 
				holder = canian_34
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 15 }
		}

d_rakrundur = { 
			1250.1.1 = { 
				holder = canian_31
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 9 }
		}

d_ney_kan = { 
			1250.1.1 = { 
				holder = canian_23
					liege = e_amsari
			}
			1215.1.1 = { change_development_level = 16 }
		}

k_shuran = { 
			1220.1.1 = { 
				holder = canian_38
					liege = e_amsari
			}
		}

k_durab = { 
			1230.1.1 = { 
				holder = canian_39
					liege = e_amsari
			}
		}

k_dizaje_dul = { 
			1240.1.1 = { 
				holder = canian_40
					liege = e_amsari
			}
		}

#Titles Generated at 2020/10/04 16:24:14 by mpjama
d_khvoshinane_sofla = 
	{
		1244.1.1 =
		{
			holder = canian_41
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 15 }
		}
	d_almaraviyeh = 
	{
		1244.1.1 =
		{
			holder = canian_42
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 15 }
		}
	d_dejkuh = 
	{
		1244.1.1 =
		{
			holder = canian_43
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 14 }
		}
	d_owrya_chuq = 
	{
		1244.1.1 =
		{
			holder = canian_44
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 14 }
		}
	d_darundel = 
	{
		1244.1.1 =
		{
			holder = canian_45
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 13 }
		}
	d_dehfiruzvand = 
	{
		1244.1.1 =
		{
			holder = canian_46
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 9 }
		}

	d_kulisarak = 
	{
		1244.1.1 =
		{
			holder = canian_47
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 7 }
		}
	d_sar_dasht = 
	{
		1244.1.1 =
		{
			holder = canian_48
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 4 }
		}
	d_varastu = 
	{
		1244.1.1 =
		{
			holder = canian_49
			liege = e_amsari
		}
			1215.1.1 = { change_development_level = 2 }
		}
#Titles Generated at 2020/10/05 14:14:16 by mpjama
d_takyeh = 
	{
		1244.1.1 =
		{
			holder = canian_50
			liege = k_pucionaz
		}
			1215.1.1 = { change_development_level = 18 }
		}
	d_kahrizeh = 	
		{
		1215.1.1 = { change_development_level = 17 }
		}
	d_raziabad = 	
		{
		1215.1.1 = { change_development_level = 17 }
		}
#Titles Generated at 2020/10/05 14:16:09 by mpjama
	d_bala_shahraj = 
	{
		1253.2.1 =
		{
			holder = canian_51
			liege = k_dizaje_dul
		}
		
		1215.1.1 = { change_development_level = 4 }
	}
	d_laman = {
		1215.1.1 = { change_development_level = 6 }
	}

	d_kord_kandi = 
	{
		1249.1.1 =
		{
			holder = canian_53
			liege = k_shuran
		}
			1215.1.1 = { change_development_level = 10 }
	}
	d_gaud = 
	{
		1249.1.1 =
		{
			holder = canian_54
			liege = k_shuran
		}
			1215.1.1 = { change_development_level = 11 }
	}
	d_paye_godar = 
	{
		1249.1.1 =
		{
			holder = canian_55
			liege = k_shuran
		}
			1215.1.1 = { change_development_level =	12 }
	}
#Titles Generated at 2020/10/05 14:22:16 by mpjama
d_payi_baz = 
	{
		1250.1.1 =
		{
			holder = canian_56
			liege = k_durab
		}
			1215.1.1 = { change_development_level = 14 }
	}
	d_shastakan = 
	{
		1250.1.1 =
		{
			holder = canian_57
			liege = k_durab
		}
			1215.1.1 = { change_development_level = 13 }
	}
	d_kondeh_gordak = 
	{
		1250.1.1 =
		{
			holder = canian_58
			liege = k_durab
		}
			1215.1.1 = { change_development_level = 14 }
	}
	d_tolombehye_habibabad = 	
		{
		1215.1.1 = { change_development_level = 13 }
		}
	c_dirhad = 	
		{
		1215.1.1 = { change_development_level = 17 }
		}		
	d_qushlaneh = 	
		{
		1215.1.1 = { change_development_level = 13 }
		}
	d_makalvan = 
	{
		1250.1.1 =
		{
			holder = canian_59
			liege = k_durab
		}
		1215.1.1 = { change_development_level = 14 }
	}

#Titles Generated at 2020/10/05 14:26:47 by mpjama
c_bagh_shaleh = 
	{
		1244.1.1 =
		{
			holder = canian_60
			liege = d_gandab
		}
	}
#Titles Generated at 2020/10/05 14:28:03 by mpjama
c_jilqava = 
	{
		1244.1.1 =
		{
			holder = canian_61
			liege = d_kalbafaraj_mahalleh
		}
	}
c_jomnei = 
	{
		1244.1.1 =
		{
			holder = canian_62
			liege = d_kalbafaraj_mahalleh
		}
	}
c_gharghan = 
	{
		1244.1.1 =
		{
			holder = canian_63
			liege = d_kalbafaraj_mahalleh
		}
	}
#Titles Generated at 2020/10/05 14:30:42 by mpjama
c_shahrake_shahid_madani = 
	{
		1244.1.1 =
		{
			holder = canian_64
			liege = d_mesin
		}
	}
c_sheykhabad = 
	{
		1244.1.1 =
		{
			holder = canian_65
			liege = d_mesin
		}
	}
c_jajn = 
	{
		1244.1.1 =
		{
			holder = canian_66
			liege = d_mesin
		}
	}
c_safareh = 
	{
		1244.1.1 =
		{
			holder = canian_67
			liege = d_mesin
		}
	}
#Titles Generated at 2020/10/05 14:31:44 by mpjama
c_khazrabad = 
	{
		1244.1.1 =
		{
			holder = canian_68
			liege = d_chashmeh_gilag
		}
	}
#Titles Generated at 2020/10/05 14:33:08 by mpjama
c_bandar_ozbak = 
	{
		1249.1.1 =
		{
			holder = canian_69
			liege = d_humedan
		}
	}
#Titles Generated at 2020/10/05 14:34:42 by mpjama
c_bagh_qereh = 
	{
		1253.1.1 =
		{
			holder = canian_70
			liege = d_goshte_sofla
		}
	}
#Titles Generated at 2020/10/05 14:36:18 by mpjama
c_sardar_jangale_pain = 
	{
		1253.1.1 =
		{
			holder = canian_71
			liege = d_gerd_mehdiabad
		}
	}
#Titles Generated at 2020/10/05 14:37:41 by mpjama
c_chahi_aliabad = 
	{
		1253.1.1 =
		{
			holder = canian_72
			liege = d_qalameh
		}
	}
#Titles Generated at 2020/10/05 14:38:57 by mpjama
c_ziaratgahe_hazrate_abbas = 
	{
		1253.1.1 =
		{
			holder = canian_73
			liege = d_nian_kand
		}
	}
#Titles Generated at 2020/10/05 14:40:11 by mpjama
c_darvid = 
	{
		1253.1.1 =
		{
			holder = canian_74
			liege = d_borveh
		}
	}
#Titles Generated at 2020/10/05 14:41:16 by mpjama
c_kirathu = 
	{
		1253.1.1 =
		{
			holder = canian_75
			liege = d_rakrundur
		}
	}
#Titles Generated at 2020/10/05 14:42:21 by mpjama
c_tarathfur = 
	{
		1253.1.1 =
		{
			holder = canian_76
			liege = d_karracdid
		}
	}
#Titles Generated at 2020/10/05 14:43:54 by mpjama
c_kani_tarn = 
	{
		1249.1.1 =
		{
			holder = canian_77
			liege = d_varastu
		}
	}
#Titles Generated at 2020/10/05 14:45:17 by mpjama
c_jowband = 
	{
		1252.1.1 =
		{
			holder = canian_78
			liege = d_sar_dasht
		}
	}
#Titles Generated at 2020/10/05 14:47:49 by mpjama
c_sefid_ture_sharqi = 
	{
		1253.1.1 =
		{
			holder = canian_79
			liege = d_darundel
		}
	}
#Titles Generated at 2020/10/05 15:02:42 by mpjama
c_baba_pashman = 
	{
		1253.1.1 =
		{
			holder = canian_80
			liege = d_dehfiruzvand
		}
	}
c_mishab = 
	{
		1253.1.1 =
		{
			holder = canian_81
			liege = d_dehfiruzvand
		}
	}
c_zargar = 
	{
		1253.1.1 =
		{
			holder = canian_82
			liege = d_dehfiruzvand
		}
	}
#Titles Generated at 2020/10/05 15:05:45 by mpjama
c_naeyn = 
	{
		1253.1.1 =
		{
			holder = canian_83
			liege = d_owrya_chuq
		}
	}
c_parum = 
	{
		1253.1.1 =
		{
			holder = canian_84
			liege = d_owrya_chuq
		}
	}
#Titles Generated at 2020/10/05 15:07:02 by mpjama
c_qermez_gol = 
	{
		1253.1.1 =
		{
			holder = canian_85
			liege = d_dejkuh
		}
	}
#Titles Generated at 2020/10/05 15:08:08 by mpjama
c_dumbika = 
	{
		1253.1.1 =
		{
			holder = canian_86
			liege = d_khvoshinane_sofla
		}
	}
c_qaleh_lar = 
	{
		1253.1.1 =
		{
			holder = canian_87
			liege = d_khvoshinane_sofla
		}
	}
#Titles Generated at 2020/10/05 15:11:05 by mpjama
d_burjaki = 
	{
		1215.1.1 = { change_development_level = 4 }
		1253.1.1 =
		{
			holder = canian_52
			liege = k_shuran
		}
	}
c_amjaz = 
	{
		1253.1.1 =
		{
			holder = canian_88
			liege = d_burjaki
		}
	}
c_ziyarat = 
	{
		1253.1.1 =
		{
			holder = canian_89
			liege = d_burjaki
		}
	}
c_sorkheh_cheshmeh = 
	{
		1253.1.1 =
		{
			holder = canian_90
			liege = d_burjaki
		}
	}
#Titles Generated at 2020/10/05 15:		12:09 by mpjama
c_siah_val = 
	{
		1253.1.1 =
		{
			holder = canian_91
			liege = d_kord_kandi
		}
	}
c_varcha = 
	{
		1253.1.1 =
		{
			holder = canian_92
			liege = d_kord_kandi
		}
	}
#Titles Generated at 2020/10/05 15:		12:35 by mpjama
c_kall_ab_chenar = 
	{
		1253.1.1 =
		{
			holder = canian_93
			liege = d_gaud
		}
		}
c_deh_hendi = 
	{
		1253.1.1 =
		{
			holder = canian_94
			liege = d_gaud
		}
	}
#Titles Generated at 2020/10/05 15:13:31 by mpjama
c_khvoy_nareh = 
	{
		1253.1.1 =
		{
			holder = canian_95
			liege = d_paye_godar
		}
	}
c_valayat = 
	{
		1253.1.1 =
		{
			holder = canian_96
			liege = d_paye_godar
		}
	}
#Titles Generated at 2020/10/05 15:14:10 by mpjama
c_pirakuh = 
	{
		1253.1.1 =
		{
			holder = canian_97
			liege = d_payi_baz
		}
	}
#Titles Generated at 2020/10/05 15:14:51 by mpjama
c_tazehabade_badr_gerd = 
	{
		1253.1.1 =
		{
			holder = canian_98
			liege = d_shastakan
		}
	}
c_chahe_ali =
	{
		1253.1.1 =
		{
			holder = canian_99
			liege = d_shastakan
		}
	}
c_garm_ab = 
	{
		1253.1.1 =
		{
			holder = canian_100
			liege = d_shastakan
		}
	}
#Titles Generated at 2020/10/05 15:15:28 by mpjama
c_palang_pareh = 
	{
		1253.1.1 =
		{
			holder = canian_101
			liege = d_kondeh_gordak
		}
	}
#Titles Generated at 2020/10/05 15:16:08 by mpjama
c_dareh_senji = 
	{
		1253.1.1 =
		{
			holder = canian_102
			liege = d_makalvan
		}
	}
c_hormozabad = 
	{
		1253.1.1 =
		{
			holder = canian_103
			liege = d_makalvan
		}
	}


###
d_marcher_amsari_republic = {	
	1220.1.1 = {
		government = republic_government
		holder = marcher_amsari_1
	}
}
d_dehe_dez = {	
	1215.1.1 = { change_development_level = 10 }
	1220.1.1 = {
		government = republic_government
		holder = marcher_amsari_1
	}
}

###
b_pelicos = {
	1220.1.1 = {
		holder = canian_1
	}
}
b_sinagas = {
	1220.1.1 = {
		holder = canian_1
	}
}
b_kourakros = {
	1220.1.1 = {
		holder = canian_1
	}
}