e_adabyss = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = adabyss_1
	}
}
e_damota = {
	
	1215.1.1 = {
		holder = adabyss_1
	}
}
d_sahate = {
	1215.1.1 = {
		holder = adabyss_1
		
	}
	1215.1.1 = { change_development_level = 10 }
}
d_wezemi = {
	1215.1.1 = {
		holder = adabyss_1
		
	}
	1215.1.1 = { change_development_level = 7 }
}

d_zurba = {
	1215.1.1 = {
		holder = adabyss_2
		
	}
	1215.1.1 = { change_development_level = 6 }
}

c_adeyle = {
	1215.1.1 = {
		holder = adabyss_3
		liege = d_zurba
	}
}

c_seregre = {
	1215.1.1 = {
		holder = adabyss_4
				
	}
}

c_murol = {
	1215.1.1 = {
		holder = adabyss_5
				
	}
}

c_beri = {
	1215.1.1 = {
		holder = adabyss_5
				
	}
}

c_gefersa = {
	1215.1.1 = {
		holder = adabyss_5
				
	}
}

d_duban = {
	1215.1.1 = {
		holder = adabyss_6
				
	}
	1215.1.1 = { change_development_level = 9 }
}
d_gheccia = {
1215.1.1 = { change_development_level = 8 }
}

d_sokoi = {
1215.1.1 = { change_development_level = 8 }
}
d_dahahilaz = {
	1215.1.1 = {
		holder = adabyss_6
				
	}
	1215.1.1 = { change_development_level = 7 }
}

c_mezbir = {
	1215.1.1 = {
		holder = adabyss_7
		liege = e_adabyss		
	}
}

c_addagalla = {
	1215.1.1 = {
		holder = adabyss_8
		liege = d_duban		
	}
}

c_gotet = {
	1215.1.1 = {
		holder = adabyss_9
		liege = d_duban		
	}
}

c_berahle = {
	1215.1.1 = {
		holder = adabyss_10
				
	}
}

c_aftenet = {
	1215.1.1 = {
		holder = adabyss_10
				
	}
}

c_zabashli = {
	1215.1.1 = {
		holder = adabyss_10
				
	}
}

c_gomolej = {
	1215.1.1 = {
		holder = adabyss_11
				
	}
}

c_hadewa = {
	1215.1.1 = {
		holder = adabyss_12
				
	}
}

d_ainamba = {
	1215.1.1 = {
		holder = adabyss_13
				
	}
	1215.1.1 = { change_development_level = 12 }
}

d_dungaca = {
	1215.1.1 = {
		holder = adabyss_14
				
	}
	1215.1.1 = { change_development_level = 10 }
}

