e_amsari = { 
	201.11.14 = { 
		holder = amsari_history_1
		succession_laws = { amsari_succession_law }
	}
	1186.4.21 = {
		holder = canian_1
	}
}
k_azadi = { 
	1215.1.1 = { 
		holder = canian_1
	}
}
d_kalbafaraj_mahalleh = { 
	1220.1.1 = { 
		holder = canian_25
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 11 }
}
d_goshte_sofla = { 
	1250.1.1 = { 
		holder = canian_23
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 15 }
}
c_madgh_kariz = {
	1250.1.1 = { 
		holder = canian_23
		liege = e_amsari
	}
}
c_qazi_akhavi = {
	1250.1.1 = { 
		holder = canian_23
		liege = e_amsari
	}
}
c_rahmanabad = {
	1250.1.1 = { 
		holder = canian_23
		liege = e_amsari
	}
}

d_gerd_mehdiabad = { 
	1250.1.1 = { 
		holder = canian_21
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 20 }
}
c_horafteh = {
	1250.1.1 = { 
		holder = canian_21
		liege = e_amsari
	}
}
c_mazraeh_emam = {
	1250.1.1 = { 
		holder = canian_21
		liege = e_amsari
	}
}

d_chah_gaz = {
	1215.1.1 = { change_development_level = 25 }
}
c_tchouran = {
	1215.1.1 = { change_development_level = 29 }
}
d_nian_kand = { 
	1250.1.1 = { 
		holder = canian_24
			liege = e_amsari
	}
	1215.1.1 = { change_development_level = 18 }
}
c_dajabad = {
	1250.1.1 = { 
		holder = canian_24
			liege = e_amsari
	}
}
c_kuchek = {
	1250.1.1 = { 
		holder = canian_24
			liege = e_amsari
	}
}
c_batchi = {
	1250.1.1 = { 
		holder = canian_24
			liege = e_amsari
	}
}
d_nushabad = {
	1215.1.1 = { change_development_level = 17 }
}
d_garathanka = { 
	1250.1.1 = { 
		holder = canian_27
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 15 }
}
c_karamkura = {
	1250.1.1 = { 
		holder = canian_27
		liege = e_amsari
	}
}
c_rarrayar = {
	1250.1.1 = { 
		holder = canian_27
		liege = e_amsari
	}
}
d_prathatha = { 
	1252.1.1 = { 
		holder = canian_28
			liege = e_amsari
	}
	1215.1.1 = { change_development_level = 15 }
}
c_durranduf = {
	1252.1.1 = { 
		holder = canian_28
			liege = e_amsari
	}	
}
c_bakuf = {
	1252.1.1 = { 
		holder = canian_28
			liege = e_amsari
	}	
}
d_rakrundur = { 
	1250.1.1 = { 
		holder = canian_31
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 9 }
}
c_darakur = {
	1250.1.1 = { 
		holder = canian_31
		liege = e_amsari
	}
}
k_shuran = { 
	1220.1.1 = { 
		holder = canian_38
		liege = e_amsari
	}
}
c_dehe_mardeh = {
	1220.1.1 = { 
		holder = canian_38
		liege = e_amsari
	}
}
k_durab = { 
	1230.1.1 = { 
		holder = canian_39
		liege = e_amsari
	}
}
k_dizaje_dul = { 
	1240.1.1 = { 
		government = pirate_government
		holder = canian_40
		liege = e_amsari
	}
}
c_baqerabad ={
	1240.1.1 = {
		holder = marcher_amsari_1
	}
}
#Titles Generated at 2020/10/04 16:24:14 by mpjama
d_khvoshinane_sofla = {
	1244.1.1 = {
		holder = canian_41
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 15 }
}
c_kalatehye_kabireh = {
	1244.1.1 = {
		holder = canian_41
		liege = e_amsari
	}
}
c_chalma = {
	1244.1.1 = {
		holder = canian_41
		liege = e_amsari
	}
}
d_dejkuh = {
	1244.1.1 = {
		holder = canian_43
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 14 }
}
c_khurnugban = {
	1244.1.1 = {
		holder = canian_43
		liege = e_amsari
	}
}
d_darundel = {
	1244.1.1 = {
		holder = canian_45
		liege = e_amsari
	}	
	1215.1.1 = { change_development_level = 13 }
}
c_chaltasiyan = {
	1244.1.1 = {
		holder = canian_45
		liege = e_amsari
	}	
}
d_kulisarak = {
	1244.1.1 = {
		holder = canian_47
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 7 }
}
c_shahrake_shahid_bahonar = {
	1244.1.1 = {
		holder = canian_47
		liege = e_amsari
	}
}
c_fill_5000 = {
	1244.1.1 = {
		holder = canian_47
		liege = e_amsari
	}
}
c_deh_zanan = {
	1244.1.1 = {
		holder = canian_47
		liege = e_amsari
	}
}
d_sar_dasht = {
	1244.1.1 = {
		holder = canian_48
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 4 }
}
c_kalateh_joz = {
	1244.1.1 = {
		holder = canian_48
		liege = e_amsari
	}
}
#Titles Generated at 2020/10/05 14:14:16 by mpjama
d_takyeh = {
	1244.1.1 = {
		holder = canian_50
		liege = e_amsari
	}
	1215.1.1 = { change_development_level = 18 }
}
c_beyn_darreh = {
	1244.1.1 = {
		holder = canian_50
		liege = e_amsari
	}
}
c_tarkunj = {
	1244.1.1 = {
		holder = canian_50
		liege = e_amsari
	}
}
c_jan_qaleh = {
	1244.1.1 = {
		holder = canian_50
		liege = e_amsari
	}
}
c_kuhe_piza = {
	1244.1.1 = {
		holder = canian_50
		liege = e_amsari
	}
}

d_kahrizeh = {
	1215.1.1 = { change_development_level = 17 }
}
d_laman = {
	1215.1.1 = { change_development_level = 6 }
}
d_kord_kandi = {
	1249.1.1 = {
		holder = canian_53
		liege = k_shuran
	}
	1215.1.1 = { change_development_level = 10 }
}
c_nivlar = {
	1249.1.1 = {
		holder = canian_53
		liege = k_shuran
	}
}
d_gaud = {
	1249.1.1 = {
		holder = canian_54
		liege = k_shuran
	}
	1215.1.1 = { change_development_level = 11 }
}
c_kalatehye = {
	1249.1.1 = {
		holder = canian_54
		liege = k_shuran
	}
}
#Titles Generated at 2020/10/05 14:22:16 by mpjama
d_shastakan = {
	1250.1.1 = {
		holder = canian_57
		liege = k_durab
	}
	1215.1.1 = { change_development_level = 13 }
}
c_damdama = {
	1250.1.1 = {
		holder = canian_57
		liege = k_durab
	}
}
c_ahmadabad = {
	1250.1.1 = {
		holder = canian_57
		liege = k_durab
	}
}

d_tolombehye_habibabad = {
	1215.1.1 = { change_development_level = 13 }
}
c_dirhad = {
	1215.1.1 = { change_development_level = 17 }
}		
d_qushlaneh = {
	1215.1.1 = { change_development_level = 13 }
}
d_makalvan = {
	1250.1.1 = {
		holder = canian_59
		liege = k_durab
	}
	1215.1.1 = { change_development_level = 14 }
}
c_siah_ettefaqe_pain = {
	1250.1.1 = {
		holder = canian_59
		liege = k_durab
	}
}
#Titles Generated at 2020/10/05 14:26:47 by mpjama
c_bagh_shaleh = {
	1244.1.1 = {
		holder = canian_33
		liege = e_amsari
	}
}
c_jomnei = {
	1244.1.1 = {
		holder = canian_25
		liege = e_amsari
	}
}
#Titles Generated at 2020/10/05 14:33:08 by mpjama
c_bandar_ozbak = {
	1249.1.1 = {
		holder = canian_25
		liege = e_amsari
	}
}
#Titles Generated at 2020/10/05 14:38:57 by mpjama
c_ziaratgahe_hazrate_abbas = {
	1253.1.1 = {
		holder = canian_73
		liege = d_nian_kand
	}
}
#Titles Generated at 2020/10/05 14:40:11 by mpjama
c_darvid = {
	1253.1.1 = {
		holder = canian_74
		liege = d_takyeh
	}
}
#Titles Generated at 2020/10/05 14:41:16 by mpjama
c_kirathu = {
	1253.1.1 = {
		holder = canian_75
		liege = d_rakrundur
	}
}
#Titles Generated at 2020/10/05 14:42:21 by mpjama
c_tarathfur = {
	1253.1.1 = {
		holder = canian_30
		liege = e_amsari
	}
}
#Titles Generated at 2020/10/05 14:43:54 by mpjama
c_kani_tarn = {
	1249.1.1 = {
		holder = canian_77
		liege = d_sar_dasht
	}
}
#Titles Generated at 2020/10/05 14:45:17 by mpjama
c_jowband = {
	1252.1.1 = {
		holder = canian_78
		liege = d_sar_dasht
	}
}
c_mishab = {
	1253.1.1 = {
		holder = canian_81
		liege = d_darundel
	}
}
c_zargar = {
	1253.1.1 = {
		holder = canian_82
		liege = d_darundel
	}
}
#Titles Generated at 2020/10/05 15:05:45 by mpjama
c_parum = {
	1253.1.1 = {
		holder = canian_84
		liege = d_dejkuh
	}
}
#Titles Generated at 2020/10/05 15:07:02 by mpjama
c_qermez_gol = {
		1253.1.1 = {
		holder = canian_85
		liege = d_dejkuh
	}
}
#Titles Generated at 2020/10/05 15:08:08 by mpjama
c_dumbika = {
		1253.1.1 = {
		holder = canian_86
		liege = d_khvoshinane_sofla
	}
}
c_qaleh_lar = {
		1253.1.1 = {
		holder = canian_87
		liege = d_khvoshinane_sofla
	}
}
#Titles Generated at 2020/10/05 15:11:05 by mpjama
d_burjaki = {
		1215.1.1 = { change_development_level = 4 }
		1253.1.1 = {
		holder = canian_52
		liege = k_shuran
	}
}
c_huk = {
	1253.1.1 = {
		holder = canian_52
		liege = k_shuran
	}
}
c_amjaz = {
		1253.1.1 = {
		holder = canian_88
		liege = d_burjaki
	}
}
c_sorkheh_cheshmeh = {
		1253.1.1 = {
		holder = canian_90
		liege = d_burjaki
	}
}
#Titles Generated at 2020/10/05 15:		12:09 by mpjama
c_siah_val = {
		1253.1.1 = {
		holder = canian_91
		liege = d_kord_kandi
	}
}
#Titles Generated at 2020/10/05 15:		12:35 by mpjama
c_kall_ab_chenar = {
	1253.1.1 = {
		holder = canian_93
		liege = d_gaud
	}
}
c_deh_hendi = {
	1253.1.1 = {
		holder = canian_94
		liege = d_gaud
	}
}
c_valayat = {
	1253.1.1 = {
		holder = canian_96
		liege = d_gaud
	}
}
#Titles Generated at 2020/10/05 15:14:10 by mpjama
c_pirakuh = {
	1253.1.1 = {
		holder = canian_97
		liege = d_shastakan
	}
}
#Titles Generated at 2020/10/05 15:14:51 by mpjama
c_tazehabade_badr_gerd = {
	1253.1.1 = {
		holder = canian_98
		liege = d_shastakan
	}
}
c_chahe_ali = {
	1253.1.1 = {
		holder = canian_99
		liege = d_shastakan
	}
}
#Titles Generated at 2020/10/05 15:15:28 by mpjama
c_palang_pareh = {
	1253.1.1 = {
		holder = canian_101
		liege = d_makalvan
	}
}
#Titles Generated at 2020/10/05 15:16:08 by mpjama
c_dareh_senji = {
	1253.1.1 = {
		holder = canian_102
		liege = d_makalvan
	}
}
c_hormozabad = {
	1253.1.1 = {
		holder = canian_103
		liege = d_makalvan
	}
}
c_tu_sorkhe_bala = {
	1253.1.1 = {
		holder = canian_20
		liege = e_amsari
	}
}
c_dehnowye_gudarz = {
	1253.1.1 = {
		holder = canian_20
		liege = e_amsari
	}
}
c_seventu = {
	1253.1.1 = {
		holder = canian_34
		liege = e_amsari
	}
}
c_siuni = {
	1253.1.1 = {
		holder = canian_32
		liege = e_amsari
	}
}
c_dankan = {
	1253.1.1 = {
		holder = canian_26
		liege = e_amsari
	}
}
c_dkran = {
	1253.1.1 = {
		holder = canian_30
		liege = e_amsari
	}
}
#Titles Generated at 2020/10/05 14:37:41 by mpjama
c_chahi_aliabad = {
	1253.1.1 = {
		holder = canian_22
		liege = e_amsari
	}
}
c_sheykhabad = {
	1244.1.1 = {
		holder = canian_26
		liege = e_amsari
	}
}
#Titles Generated at 2020/10/05 14:30:42 by mpjama
c_shahrake_shahid_madani = {
	1244.1.1 = {
		holder = canian_29
		liege = e_amsari	
	}
}
c_safareh = {
	1244.1.1 = {
		holder = canian_29
		liege = e_amsari
	}
}
###
d_marcher_amsari_republic = {	
	1220.1.1 = {
		government = republic_playable_government
		holder = marcher_amsari_1
	}
}
###
b_pelicos = {
	1220.1.1 = {
		holder = canian_1
	}
}
b_sinagas = {
	1220.1.1 = {
		holder = canian_1
	}
}
b_kourakros = {
	1220.1.1 = {
		holder = canian_1
	}
}

c_eskrytia = {
	1230.1.1 = { 
		holder = canian_39
		liege = e_amsari
	}
}
c_estakhr = {
	1230.1.1 = { 
		holder = canian_39
		liege = e_amsari
	}
}
c_qalehye_abdollah_khan = {
	1230.1.1 = { 
		holder = canian_39
		liege = e_amsari
	}
}
c_dulabi = {
	1230.1.1 = { 
		holder = canian_39
		liege = e_amsari
	}
}