## Sarradon titles

d_noualal = {
	
	1215.1.1 = {
		holder = blind_watcher_1
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 6 }
}
d_ksar_mora = {
	
	
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 11 }
}
d_koshra_ul_mandeb = {
	
	
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 10 }
}
c_farajran = {
	1215.1.1 = {
		holder = blind_watcher_1
	}
}
c_samsankum = {
	1215.1.1 = {
		holder = blind_watcher_1
	}
}

d_kvahjza = {
	
	
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 7 }
}
c_tel_narn = {	
	1215.1.1 = {
		holder = blind_watcher_2
		liege  = d_noualal
		government = landed_order_government
	}
}
c_sahrehkhowt = {	
	1215.1.1 = {
		holder = blind_watcher_4
		liege  = d_noualal
		government = landed_order_government
	}
}
c_baloyeh = {	
	1215.1.1 = {
		holder = blind_watcher_5
		liege  = d_noualal
		government = landed_order_government
	}
}
c_tel_ethra = {	
	1215.1.1 = {
		holder = blind_watcher_5
		liege  = d_noualal
		government = landed_order_government
	}
}
c_blihari = {	
	1215.1.1 = {
		holder = blind_watcher_6
		liege  = d_noualal
		government = landed_order_government
	}
}
c_abemah = {	
	1215.1.1 = {
		holder = blind_watcher_7
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ulad_salem = {	
	1215.1.1 = {
		holder = blind_watcher_7
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ulad_alar = {	
	1215.1.1 = {
		holder = blind_watcher_8
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ash_shabbri = {	
	1215.1.1 = {
		holder = blind_watcher_8
		liege  = d_noualal
		government = landed_order_government
	}
}
c_mishemayn = {	
	1215.1.1 = {
		holder = blind_watcher_10
		liege  = d_noualal
		government = landed_order_government
	}
}
c_sidiyana = {	
	1215.1.1 = {
		holder = blind_watcher_11
		liege  = d_noualal
		government = landed_order_government
	}
}


#####

k_tifrennesh = {
	1215.1.1 = {
		holder = pure_heart_1
		government = landed_order_government
	}
}
d_mikkha = {
	1215.1.1 = {
		holder = pure_heart_2
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 8 }
}
c_amaryen = {
	1215.1.1 = {
		holder = pure_heart_2
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_tel_nammoura = {
	1215.1.1 = {
		holder = pure_heart_5
		liege = k_tifrennesh
		government = landed_order_government
	}
}
d_befeen_al_bitr = {
	1215.1.1 = {
		holder = pure_heart_6
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 13 }
}
c_khor_siluma = {
	1215.1.1 = {
		holder = pure_heart_6
		liege = k_tifrennesh
		government = landed_order_government
	}
}
d_bofaireh = {
	1215.1.1 = {
		holder = pure_heart_7
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 12 }
}
c_nezlath_abdah = {
	1215.1.1 = {
		holder = pure_heart_7
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_ul_bileis = {
	1215.1.1 = {
		holder = pure_heart_8
		liege = k_tifrennesh
		government = landed_order_government
	}
}
d_rifeh = {
	1215.1.1 = {
		holder = pure_heart_11
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 14 }
}
c_beit_shulas = {
	1215.1.1 = {
		holder = pure_heart_13
		liege = d_rifeh
		government = landed_order_government
	}
}
c_saramadun = {
	1215.1.1 = {
		holder = pure_heart_11
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_tuweh = {
	1215.1.1 = {
		holder = pure_heart_16
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_beit_shulas = {
	1215.1.1 = {
		holder = pure_heart_17
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_kos_kelon = {
	1215.1.1 = {
		holder = pure_heart_18
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_inasar = {
	1215.1.1 = {
		holder = pure_heart_18
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_sajj_usul = {
	1215.1.1 = {
		holder = pure_heart_19
		liege = k_tifrennesh
		government = landed_order_government
	}
}
d_tikshesh = {
	1215.1.1 = {
		holder = pure_heart_21
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 11 }
}
d_infideh = {
	1215.1.1 = {
		holder = pure_heart_22
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 15 }
}
c_dech_al_wansah = {
	1215.1.1 = {
		holder = pure_heart_22
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_wadi_sayh = {
	1215.1.1 = {
		holder = pure_heart_21
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_mellakesh = {
	1215.1.1 = {
		holder = pure_heart_21
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_al_wadilah = {
	1215.1.1 = {
		holder = pure_heart_1
		government = landed_order_government
	}
}
c_geyiva = {
	1215.1.1 = {
		holder = pure_heart_23
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 20 }
}
c_jumaineh = {
	1215.1.1 = {
		holder = pure_heart_23
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_andipur = {
	1215.1.1 = {
		holder = pure_heart_24
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_ibran = {
	1215.1.1 = {
		holder = pure_heart_24
		liege = k_tifrennesh
	}
}


######

d_kulaybeh = {
	1240.1.1 = {
		holder = calysto_10
		government = landed_order_government
	}
	1240.1.1 = { change_development_level = 19 }
}

d_disuwrya_isles = {
	1240.1.1 = { change_development_level = 19 }
	1240.11.2 = {
		holder = calysto_10
		government = landed_order_government
	}
}

d_ul_gazho = {
	1240.1.1 = {
		holder = calysto_10
		government = landed_order_government
	}
	1240.1.1 = { change_development_level = 15 }	
}
d_central_sarradon5 = {
	1240.1.1 = {
		holder = calysto_10
		government = landed_order_government
	}
	1240.1.1 = { change_development_level = 15 }	
}
c_provincenewdhrstella = {
	1231.3.14 = {
		holder = gh_islander_calysto_1
		government = landed_order_government
		liege = d_kulaybeh
	}
}
c_provincenewlngos = {
	1247.2.27 = {
		holder = gh_voyagen_calysto_1
		government = landed_order_government
		liege = d_kulaybeh
	}
}
c_central_sarradon17 = {
	1233.11.9 = {
		holder = gh_islander_calysto_1
		government = landed_order_government
		liege = d_kulaybeh
	}
}
c_ada = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_3
		liege = d_kulaybeh
	}
}
c_central_sarradon19 = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_3
		liege = d_kulaybeh
	}
}
c_central_sarradon20 = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_3
		liege = d_kulaybeh
	}
}
c_central_sarradon21 = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_3
		liege = d_kulaybeh
	}
}
c_lystria = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_2
		liege = d_kulaybeh
	}
}
c_mystral = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_2
		liege = d_kulaybeh
	}
}
c_khashar = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_2
		liege = d_kulaybeh
	}
}
c_central_sarradon23 = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_4
		liege = d_kulaybeh
	}
}
c_central_sarradon22 = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_4
		liege = d_kulaybeh
	}
}
c_buqama = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_4
		liege = d_kulaybeh
	}
}
c_jaleris = {
	1240.1.1 = {
		government = landed_order_government
		holder = calysto_4
		liege = d_kulaybeh
	}
}


######

k_behbarvan = {
	1215.1.1 = {
		holder = bleeding_martyr_1
		government = landed_order_government
	}
}

d_mowaighleh = {
	1215.1.1 = {
		holder = bleeding_martyr_1
	}
	1215.1.1 = { change_development_level = 20 }
}

c_siligat = {
	1215.1.1 = {
		holder = bleeding_martyr_1
	}
}
c_anrifal = {
	1215.1.1 = {
		holder = bleeding_martyr_1
	}
}
c_central_sarradon24 = {
	1215.1.1 = {
		holder = bleeding_martyr_1
	}
}
c_ul_raysh = {
	1215.1.1 = {
		holder = bleeding_martyr_1
	}
}

d_naharin = {
	1215.1.1 = {
		holder = bleeding_martyr_2
		liege = k_behbarvan
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 17 }
}
c_kathyon = {
	1215.1.1 = {
		holder = bleeding_martyr_2
		liege = k_behbarvan
		government = landed_order_government
	}
}
c_al_cakili = {
	1215.1.1 = {
		holder = bleeding_martyr_3
		liege = d_naharin
		government = landed_order_government
	}
}
c_tel_yabrud = {
	1215.1.1 = {
		holder = bleeding_martyr_2
		liege = k_behbarvan
		government = landed_order_government
	}
}
c_ilinkum = {
	1215.1.1 = {
		holder = bleeding_martyr_2
		liege = k_behbarvan
		government = landed_order_government
	}
}

d_central_sarradon4 = {
	1215.1.1 = {
		holder = bleeding_martyr_21
		liege = k_behbarvan
		government = landed_order_government
		change_development_level = 10
	}
}
c_central_sarradon14 = {
	1215.1.1 = {
		holder = bleeding_martyr_21
		liege = k_behbarvan
		government = landed_order_government
	}
}
c_central_sarradon15 = {
	1215.1.1 = {
		holder = bleeding_martyr_21
		liege = k_behbarvan
		government = landed_order_government
	}
}
c_central_sarradon13116 = {
	1215.1.1 = {
		holder = bleeding_martyr_21
		liege = k_behbarvan
		government = landed_order_government
	}
}
c_central_sarradon16 = {
	1215.1.1 = {
		holder = bleeding_martyr_22
		liege = d_central_sarradon4
		government = landed_order_government
	}
}
c_provincenewgoldhausen = {
	1215.1.1 = {
		holder = bleeding_martyr_22
		liege = d_central_sarradon4
		government = landed_order_government
	}
}

c_kilashan_pass = {
	1215.1.1 = {
		holder = bleeding_martyr_4
		liege = d_naharin
		government = landed_order_government
	}
}

c_naharsan = {
	1215.1.1 = {
		holder = bleeding_martyr_5
		liege = d_naharin
		government = landed_order_government
	}
}

c_tel_lahi = {
	1215.1.1 = {
		holder = bleeding_martyr_6
		liege = d_naharin
		government = landed_order_government
	}
}

d_hararayya = {
	1215.1.1 = {
		holder = bleeding_martyr_7
		government = landed_order_government
		liege = k_behbarvan
	}
	1215.1.1 = { change_development_level = 16 }
}

c_isakkho = {
	1215.1.1 = {
		holder = bleeding_martyr_7
		government = landed_order_government
		liege = k_behbarvan
	}
}
c_sanala = {
	1215.1.1 = {
		holder = bleeding_martyr_10
		government = landed_order_government
		liege = d_hararayya
	}
}

c_sebaail = {
	1215.1.1 = {
		holder = bleeding_martyr_11
		government = landed_order_government
		liege = d_hararayya
	}
}

d_jughazi = {
	1215.1.1 = {
		holder = bleeding_martyr_12
		government = landed_order_government
		liege = k_behbarvan
	}
	1215.1.1 = { change_development_level = 16 }
}

c_erilah = {
	1215.1.1 = {
		holder = bleeding_martyr_12
		government = landed_order_government
		liege = k_behbarvan
	}
}

c_adlayya = {
	1215.1.1 = {
		holder = bleeding_martyr_15
		government = landed_order_government
		liege = k_behbarvan
	}
}

c_dahayyil = {
	1215.1.1 = {
		holder = bleeding_martyr_17
		liege = k_behbarvan
		government = landed_order_government
	}
}

c_jebelet_akhsi = {
	1215.1.1 = {
		holder = bleeding_martyr_20
		government = landed_order_government
		liege = k_behbarvan
	}
}

c_provinceprovince14470 = {
	1215.1.1 = {
		holder = bleeding_martyr_20
		government = landed_order_government
		liege = k_behbarvan
	}
}
c_kawreht = {
	1215.1.1 = {
		holder = bleeding_martyr_20
		government = landed_order_government
		liege = k_behbarvan
	}
}

#####


c_temermaht = {
	1185.7.13 = {
		holder = forlorn_guardian_1
	}
	1253.12.27 = {
		holder = forlorn_guardian_2
	}
}
d_tibah = {
	1215.1.1 = {
		holder = crusader_3
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 4 }
}

######

d_radnaabah = { 
	1215.1.1 = {
		holder = sarradon_2
	}
1215.1.1 = { change_development_level = 6 }
}
c_chahbania = {
	1215.1.1 = {
		holder = sarradon_2
	}
}
c_shuyek_al_shub = {
	1215.1.1 = {
		holder = ghelyymads_1
		liege = d_radnaabah
	}
}
c_al_mushyef = {
	1215.1.1 = {
		holder = ghelyymads_2
		liege = d_radnaabah
	}
}
c_taknis = {
	1215.1.1 = {
		holder = ghelyymads_2
		liege = d_radnaabah
	}
}
c_al_shinnata = {
	
	30.1.1 = {
		holder = hubarite_1
	}
	
	87.1.1 = {
		holder = hubarite_2
	}
	
	164.1.1 = {
		holder = hubarite_4
	}
	
	199.3.5 = {
		holder = hubarite_3
	}
	
	312.1.1 = {
		holder = hubarite_5
	}
	
	378.1.1 = {
		holder = hubarite_6
	}
	
	523.1.1 = {
		holder = hubarite_7
	}
	
	1215.1.1 = {
		holder = sarradon_172
		liege = d_radnaabah
	}
}


#####

d_mountain_order = {
	1215.1.1 = {
		holder = sarradon_3
		government = landed_order_government
	}
}

c_tebuddah = {
	1215.1.1 = {
		holder = sarradon_3
	}
}
c_sirnagh = {
	1225.1.1 = {
		holder = sarradon_161
		liege = d_mountain_order
	}
}
c_sitrabis = {
	1215.1.1 = {
		holder = colonia_2
	}
}
c_hemman_badi = {
	1215.1.1 = {
		holder = crusader_11
		government = landed_order_government
		liege = d_tibah
	}
}
c_sidi_nerbehl = {
	1215.1.1 = {
		holder = crusader_13
		government = landed_order_government
		liege = d_tibah
	}
}
d_kwarazliye = {
	1215.1.1 = {
		holder = crusader_3
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 4 }
}
c_roshan = {
	1215.1.1 = {
		holder = crusader_14
		liege = d_tibah
		government = landed_order_government
	}
}
c_qaryat_taranazih = {
	1215.1.1 = {
		holder = crusader_1
	}
}

#####

k_mukhtab = {
	1215.1.1 = {
		holder = sarradon_9
		government = landed_order_government
	}
}
d_dyazmineh = {
	1215.1.1 = {
		holder = sarradon_9
	}
	1215.1.1 = { change_development_level = 4 }
}
c_taytuzlikha = {
	1215.1.1 = {
		holder = sarradon_9
	}
}
c_muamilleh = {
	1215.1.1 = {
		holder = sarradon_9
	}
}

c_beni_mhalta = {
	1215.1.1 = {
		holder = sarradon_145
		government = landed_order_government
		liege = "d_dyazmineh"
	}
}
c_eyyem = {
	1215.1.1 = {
		holder = sarradon_146
		government = landed_order_government
		liege = "d_dyazmineh"
	}
}
c_messeftun = {
	1215.1.1 = {
		holder = sarradon_143
		government = landed_order_government
		liege = "d_dyazmineh"
	}
}
c_douhar_fenaz = {
	1215.1.1 = {
		holder = sansias_rose_10
		government = landed_order_government
		liege = "d_dyazmineh"
	}
}
c_wadi_tredem = {
	1252.7.4 = {
		holder = sansias_rose_2
		government = landed_order_government
		liege = "d_dyazmineh"
	}
}
d_munchur = {
	1215.1.1 = {
		holder = sansias_rose_8
		government = landed_order_government
		liege = "k_mukhtab"
	}
	1215.1.1 = { change_development_level = 6 }
}
c_shaukehbad = {
	1215.1.1 = {
		holder = sansias_rose_8
		government = landed_order_government
		liege = "k_mukhtab"
	}
}
c_beni_hezan = {
	1215.1.1 = {
		holder = sansias_rose_8
		government = landed_order_government
		liege = "k_mukhtab"
	}
}

c_zarsiyyah = {
	1215.1.1 = {
		holder = sarradon_11
		liege = "d_munchur"
		government = landed_order_government
	}
}
d_bidiyyeh = {
	1215.1.1 = {
		holder = sansias_rose_4
		liege = "k_mukhtab"
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 12 }
}
c_tethikys = {
	1215.1.1 = {
		holder = sansias_rose_4
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

c_central_sarradon13 = {
	1243.9.2 = {
		holder = sansias_rose_3
		liege = "d_bidiyyeh"
		government = landed_order_government
	}
}
c_provincenewrybna = {
	1251.12.6 = {
		holder = sansias_rose_5
		liege = "d_bidiyyeh"
		government = landed_order_government
	}
}
c_al_mahar = {
	1215.1.1 = {
		holder = sarradon_147
		liege = "d_bidiyyeh"
		government = landed_order_government
	}
}

c_arasar = {
	1215.1.1 = {
		holder = sansias_rose_7
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

c_qalet_al_shams = {
	1215.1.1 = {
		holder = sansias_rose_7
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

#The Tasurmad Caliphate and its surrounding territories

e_sihnamiyah = {
	793.9.12 = {
		holder = mamuramat_1
	}
	809.3.17 = {
		holder = mamuramat_2
	}
	865.3.17 ={
		holder = mamuramat_4
	}
	874.12.12 = {
		holder = mamuramat_5
	}
	899.10.11 = {
		holder = mamuramat_6
	}
	956.10.11 = {
		holder = mamuramat_7
	}
	966.10.11 = {
		holder = mamuramat_8
	}
	979.10.11 = {
		holder = mamuramat_9
	}
	1002.10.11 = {
		holder = mamuramat_10
	}
	1049.10.11 = {
		holder = mamuramat_11
	}
	1099.10.11 = {
		holder = mamuramat_12
	}
	1179.10.11 = {
		holder = mamuramat_13
	}
	1183.10.11 = {
		holder = mamuramat_14
	}
	1215.1.1 = {
		holder = sarradon_12
	}
}

d_wadi_bharem = {
	793.9.12 = {
		holder = mamuramat_1
	}
	809.3.17 = {
		holder = mamuramat_2
	}
	865.3.17 ={
		holder = mamuramat_4
	}
	874.12.12 = {
		holder = mamuramat_5
	}
	899.10.11 = {
		holder = mamuramat_6
	}
	956.10.11 = {
		holder = mamuramat_7
	}
	966.10.11 = {
		holder = mamuramat_8
	}
	979.10.11 = {
		holder = mamuramat_9
	}
	1002.10.11 = {
		holder = mamuramat_10
	}
	1049.10.11 = {
		holder = mamuramat_11
	}
	1099.10.11 = {
		holder = mamuramat_12
	}
	1179.10.11 = {
		holder = mamuramat_13
	}
	1183.10.11 = {
		holder = mamuramat_14
	}
	1215.1.1 = {
		holder = sarradon_12
	}
	1215.1.1 = { change_development_level = 10 }
}
c_el_qulatha = {
	793.9.12 = {
		holder = mamuramat_1
	}
	809.3.17 = {
		holder = mamuramat_2
	}
	865.3.17 ={
		holder = mamuramat_4
	}
	874.12.12 = {
		holder = mamuramat_5
	}
	899.10.11 = {
		holder = mamuramat_6
	}
	956.10.11 = {
		holder = mamuramat_7
	}
	966.10.11 = {
		holder = mamuramat_8
	}
	979.10.11 = {
		holder = mamuramat_9
	}
	1002.10.11 = {
		holder = mamuramat_10
	}
	1049.10.11 = {
		holder = mamuramat_11
	}
	1099.10.11 = {
		holder = mamuramat_12
	}
	1179.10.11 = {
		holder = mamuramat_13
	}
	1183.10.11 = {
		holder = mamuramat_14
	}
	1215.1.1 = {
		holder = sarradon_12
	}
	1215.1.1 = { change_development_level = 28 }
}

k_jablebk = {
	793.9.12 = {
		holder = mamuramat_1
	}
	809.3.17 = {
		holder = mamuramat_2
	}
	865.3.17 ={
		holder = mamuramat_4
	}
	874.12.12 = {
		holder = mamuramat_5
	}
	899.10.11 = {
		holder = mamuramat_6
	}
	956.10.11 = {
		holder = mamuramat_7
	}
	966.10.11 = {
		holder = mamuramat_8
	}
	979.10.11 = {
		holder = mamuramat_9
	}
	1002.10.11 = {
		holder = mamuramat_10
	}
	1049.10.11 = {
		holder = mamuramat_11
	}
	1099.10.11 = {
		holder = mamuramat_12
	}
	1179.10.11 = {
		holder = mamuramat_13
	}
	1183.10.11 = {
		holder = mamuramat_14
	}
	1215.1.1 = {
		holder = sarradon_12
	}
}

d_wadi_bharem = {
	793.9.12 = {
		holder = mamuramat_1
	}
	809.3.17 = {
		holder = mamuramat_2
	}
	865.3.17 ={
		holder = mamuramat_4
	}
	874.12.12 = {
		holder = mamuramat_5
	}
	899.10.11 = {
		holder = mamuramat_6
	}
	956.10.11 = {
		holder = mamuramat_7
	}
	966.10.11 = {
		holder = mamuramat_8
	}
	979.10.11 = {
		holder = mamuramat_9
	}
	1002.10.11 = {
		holder = mamuramat_10
	}
	1049.10.11 = {
		holder = mamuramat_11
	}
	1099.10.11 = {
		holder = mamuramat_12
	}
	1179.10.11 = {
		holder = mamuramat_13
	}
	1183.10.11 = {
		holder = mamuramat_14
	}
	1215.1.1 = {
		holder = sarradon_12
	}
}

c_umloj = {
	1215.1.1 = {
		holder = sarradon_14
		liege = "d_wadi_bharem"
	}
}
c_ras_menoura = {
	1155.1.1 = {
		government = republic_playable_government
	}
	1215.1.1 = {
		holder = sarradon_17
		liege = "d_merrha"
	}
}

c_layma = {
	1155.1.1 = {
		government = republic_playable_government
	}
	1215.1.1 = {
		holder = sarradon_20
		liege = "d_merrha"
	}
}

d_khefyyih = {
	1155.1.1 = {
		government = republic_playable_government
	}
	1215.1.1 = {
		holder = sarradon_21
	}
	1215.1.1 = { change_development_level = 8 }
}
c_jabal_um_al_maas = {
	1155.1.1 = {
		government = republic_playable_government
	}
	1215.1.1 = {
		holder = sarradon_21
	}
}
c_al_vas = {
	1215.1.1 = {
		holder = sarradon_22
		liege = "d_khefyyih"
	}
}

c_halawah = {
	1215.1.1 = {
		holder = sarradon_24
	}
}

d_al_shaji = {
	1215.1.1 = {
		holder = sarradon_24
	}
	1215.1.1 = { change_development_level = 16 }
} 

c_masyarem = {
	1215.1.1 = {
		holder = sarradon_24
	}
}

d_al_saitan = {
	1215.1.1 = {
		holder = sarradon_25
	}
	1215.1.1 = { change_development_level = 7 }
}

c_zabrirah = {
	1215.1.1 = {
		holder = sarradon_25
	}
}

c_mubied = {
	1215.1.1 = {
		holder = sarradon_26
		liege = "d_al_saitan"
	}
}

d_merrha = {
	1215.1.1 = {
		holder = sarradon_28
	}
	1215.1.1 = { change_development_level = 8 }
}
c_qawadmi = {
	1215.1.1 = {
		holder = sarradon_28
	}
}
c_zuniyyah = {
	1215.1.1 = {
		holder = sarradon_30
		liege = "d_merrha"
	}
}

c_haizah = {
	1155.1.1 = {
		government = republic_playable_government
	}
	1215.1.1 = {
		holder = sarradon_31
		liege = "d_merrha"
	}
}

c_dibba_dubais = {
	1215.1.1 = {
		holder = sarradon_32
		liege = "d_merrha"
	}
}

c_asadsar = {
	1155.1.1 = {
		government = republic_playable_government
	}
	1215.1.1 = {
		holder = sarradon_33
	}
}

d_tel_habja = {
	1155.8.12 = {
		government = republic_playable_government
	}
	1215.1.1 = {
		holder = sarradon_35
	}
	1215.1.1 = { change_development_level = 8 }
}
c_disuwai = {
	1215.1.1 = {
		holder = sarradon_35
	}
	1215.1.1 = { change_development_level = 15 }
}
d_lavagheh = {
	1215.1.1 = {
		holder = sarradon_35
	}
	1215.1.1 = { change_development_level = 7 }
} 

c_alqullah = {
	1215.1.1 = {
		holder = sarradon_37
		liege = "d_lavagheh"
	}
}

c_abdili = {
	1215.1.1 = {
		holder = sarradon_38
		liege = "d_lavagheh"
	}
}

d_al_jafemmam = {
	1215.1.1 = {
		holder = colonia_3
	}
	1215.1.1 = { change_development_level = 5 }
} 

d_dartibou = {
	1215.1.1 = {
		holder = colonia_3
	}
	1215.1.1 = { change_development_level = 4 }
}

c_sashtun = {
	1215.1.1 = {
		holder = colonia_4
		liege = "e_sihnamiyah"
	}
}

c_farabha = {
	1215.1.1 = {
		holder = colonia_6
		liege = "e_sihnamiyah"
	}
}

c_khaliyah = {
	1215.1.1 = {
		holder = colonia_8
	}
}

c_as_khasaireb = {
	1215.1.1 = {
		holder = colonia_8
	}
}

c_falagat = {
	1215.1.1 = {
		government = pirate_government
		holder = colonia_9
		liege = "d_al_jafemmam"
	}
}

c_rana = {
	1215.1.1 = {
		government = pirate_government
		holder = colonia_11
		liege = "d_al_jafemmam"
	}
}
c_chalcamahos = {
	1215.1.1 = {
		holder = marcher_trade_1
		government = republic_playable_government
	}
}
d_beid_faluh = {
	1215.1.1 = {
		holder = marcher_trade_1
		government = republic_playable_government
	}
	1215.1.1 = { change_development_level = 1 }
}
d_karibad = {
	1215.1.1 = {
		holder = marcher_trade_1
		government = republic_playable_government
	}
	1215.1.1 = { change_development_level = 2 }
}
c_kidnutbad = {
	1215.1.1 = {
		holder = marcher_trade_2
		liege = "d_beid_faluh"
	}
}

c_wadi_barkah = {
	1215.1.1 = {
		holder = marcher_trade_4
		government = republic_playable_government
		liege = "d_karibad"
	}
}

k_dhahidah = {
	1170.1.1 = {
		holder = sarradon_173
		liege = "e_sihnamiyah"
	}
	1212.1.1 = {
		holder = sarradon_172
		liege = "e_sihnamiyah"
	}
	1241.1.1 = {
		holder = sarradon_39
		liege = "e_sihnamiyah"
	}
}

c_haiyyil = {
	1170.1.1 = {
		holder = sarradon_173
		liege = "e_sihnamiyah"
	}
	1212.1.1 = {
		holder = sarradon_172
		liege = "e_sihnamiyah"
	}
	1241.1.1 = {
		holder = sarradon_39
		liege = "e_sihnamiyah"
	}
}
d_sarawda = {
	1170.1.1 = {
		holder = sarradon_173
		liege = "e_sihnamiyah"
	}
	1212.1.1 = {
		holder = sarradon_172
		liege = "e_sihnamiyah"
	}
	1241.1.1 = {
		holder = sarradon_39
	}
	1215.1.1 = { change_development_level = 7 }
} 
d_dozzan = {
1215.1.1 = { change_development_level = 6 }
} 
d_zazakirmid = {
	1215.1.1 = {
		holder = sarradon_40
		liege = "k_dhahidah"
	}
	1215.1.1 = { change_development_level = 6 }
} 

d_tall_hillana = {
	1215.1.1 = {
		holder = sarradon_40
		liege = "k_dhahidah"
	}
	1215.1.1 = { change_development_level = 4 }
} 
c_saruq = {
	1215.1.1 = {
		holder = sarradon_40
		liege = "k_dhahidah"
	}
}

c_uzliya = {
	1215.1.1 = {
		holder = sarradon_42
		liege = "d_zazakirmid"
	}
}

c_miris = {
	1215.1.1 = {
		holder = sarradon_43
		liege = "d_zazakirmid"
	}
}

c_mecinpasa = {
	1215.1.1 = {
		holder = sarradon_46
		liege = "d_zazakirmid"
	}
}

d_abu_lebdour = {
	1215.1.1 = {
		holder = sarradon_47
		liege = "k_dhahidah"
	}
	1215.1.1 = { change_development_level = 6 }
} 
c_tagharad = {
	1215.1.1 = {
		holder = sarradon_47
		liege = "k_dhahidah"
	}
	1215.1.1 = { change_development_level = 17 }
}

c_samabarya = {
	1215.1.1 = {
		holder = marcher_merc_1
	}
}
c_umm_daayed = {
	1215.1.1 = {
		holder = sarradon_51
		liege = "k_dhahidah"
	}
}

c_shaisima = {
	1215.1.1 = {
		holder = sarradon_54
		liege = "k_dhahidah"
	}
}

c_herichan = {
	1215.1.1 = {
		holder = sarradon_55
		liege = "k_dhahidah"
	}
}

c_farwureem = {
	1215.1.1 = {
		holder = sarradon_57
		liege = "k_dhahidah"
	}
}

c_qadaba = {
	1215.1.1 = {
		holder = sarradon_58
		liege = "k_dhahidah"
	}
}

c_nakha = {
	1215.1.1 = {
		holder = sarradon_59
		liege = "k_dhahidah"
	}
}

d_banaidat = {
	1215.1.1 = {
		holder = marcher_merc_1
	}
	1215.1.1 = { change_development_level = 4 }
} 
c_tel_halasrah = {
	1215.1.1 = {
		holder = marcher_merc_1
	}
}
d_silvergarter = {
	1215.1.1 = {
		holder = marcher_merc_1
	}
}
c_mehmencik = {
	1215.1.1 = {
		holder = marcher_merc_2
		liege = "d_banaidat"
	}
}

c_hadibjah = {
	1215.1.1 = {
		holder = sarradon_46
		liege = "d_banaidat"
	}
}

c_khor_zila = {
	1215.1.1 = {
		holder = sarradon_62
		liege = "d_banaidat"
	}
}

c_sulamaniyah = {
	1215.1.1 = {
		holder = sarradon_63
		liege = "e_sihnamiyah"
	}
}

c_mayakiyah = {
	1215.1.1 = {
		holder = sarradon_65
		liege = "e_sihnamiyah"
	}
}

c_husehla = {
	1215.1.1 = {
		holder = sarradon_66
		liege = "e_sihnamiyah"
	}
}

d_rabiqraa = {
	1215.1.1 = {
		holder = sarradon_67
		liege = "e_sihnamiyah"
	}
1215.1.1 = { change_development_level = 14 }
}
c_rafhamah = {
	1215.1.1 = {
		holder = sarradon_67
		liege = "e_sihnamiyah"
	}
}
c_musut = {
	1215.1.1 = {
		holder = sarradon_69
		liege = "d_rabiqraa"
	}
}

d_himharuyye = {
	1215.1.1 = {
		holder = sarradon_72
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
}


#c_wadi_barkah = {
#	1215.1.1 = {
#		holder = sarradon_73
#		liege = "d_himharuyye"
#	}
#}

c_beit_ur_al_fayta = {
	1215.1.1 = {
		holder = sarradon_74
		liege = "d_himharuyye"
	}
}

c_kurayzah = {
	1215.1.1 = {
		holder = sarradon_72
		liege = "e_sihnamiyah"
	}
}

d_al_hadded = {
	1215.1.1 = {
		holder = sarradon_76
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
}
c_ad_vojessin = {
	1215.1.1 = {
		holder = sarradon_76
		liege = "e_sihnamiyah"
	}
}
c_tewpur = {
	1215.1.1 = {
		holder = sarradon_78
		liege = "d_al_hadded"
	}
}

c_shaas_mukhtan = {
	1215.1.1 = {
		holder = sarradon_81
		liege = "d_al_hadded"
	}
}

c_tiybechar = {
	1215.1.1 = {
		holder = sarradon_83
		liege = "e_sihnamiyah"
	}
}

c_mahdonah = {
	1215.1.1 = {
		holder = sarradon_83
		liege = "e_sihnamiyah"
	}
}

d_akhramaneh = {
	1215.1.1 = {
		holder = sarradon_84
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 3 }
}
c_ash_shabesh = {
	1215.1.1 = {
		holder = sarradon_84
		liege = "e_sihnamiyah"
	}
}
c_al_arago = {
	1215.1.1 = {
		holder = sarradon_85
		liege = "d_akhramaneh"
	}
}
d_qayfa = {
	1215.1.1 = { change_development_level = 11 }
}

c_faratif = {
	1215.1.1 = {
		holder = sarradon_90
		liege = "d_matrooth"
	}
}

c_shahhaza = {
	1215.1.1 = {
		holder = sarradon_93
		liege = "d_sarawda"
	}
}

d_matrooth = {
	1215.1.1 = {
		holder = sarradon_95
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 11 }
} 
c_madinat_mehairi = {
	1215.1.1 = {
		holder = sarradon_95
		liege = "e_sihnamiyah"
	}
}
d_hita = {
	1215.1.1 = {
		holder = sarradon_97
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 12 }
}

c_karkriy = {
	1215.1.1 = {
		holder = sarradon_97
		liege = "e_sihnamiyah"
	}
}

c_naidra = {
	1215.1.1 = {
		holder = sarradon_98
		liege = "d_hita"
	}
}

c_mudhi = {
	1215.1.1 = {
		holder = sarradon_100
		liege = "d_bir_zekra"
	}
}

d_bir_zekra = {
	1215.1.1 = {
		holder = sarradon_101
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
}
c_sesa = {
	1215.1.1 = {
		holder = sarradon_101
		liege = "e_sihnamiyah"
	}
}
c_sareef = {
	1215.1.1 = {
		holder = sarradon_101
		liege = "e_sihnamiyah"
	}
}

c_umm_an_masri = {
	1215.1.1 = {
		holder = sarradon_103
		liege = "d_bir_zekra"
	}
}

c_naybam_al_murmah = {
	1215.1.1 = {
		holder = sarradon_104
		liege = "e_sihnamiyah"
	}
}

c_kashuk_milayeh = {
	1215.1.1 = {
		holder = sarradon_108
		liege = "d_bir_zekra"
	}
}

d_dakhani_arg = {
	1215.1.1 = {
		holder = sarradon_110
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 6 }
}

c_posht_e_bagh = {
	1215.1.1 = {
		holder = sarradon_110
		liege = "e_sihnamiyah"
	}
}

c_makmodhani = {
	1215.1.1 = {
		holder = sarradon_111
		liege = "d_dakhani_arg"
	}
}

c_belghuli = {
	1215.1.1 = {
		holder = sarradon_112
		liege = "d_dakhani_arg"
		government = tribal_government
	}
}

c_quaracha = {
	1215.1.1 = {
		holder = sarradon_113
		liege = "e_sihnamiyah"
	}
}

c_dillyklaar_al_nusr = {
	1215.1.1 = {
		holder = sarradon_114
		liege = "e_sihnamiyah"
	}
}

c_ait_khemet = {
	1215.1.1 = {
		holder = sarradon_115
		liege = "e_sihnamiyah"
	}
}

c_kashuk_milayeh = {
	1215.1.1 = {
		holder = sarradon_116
		liege = "e_sihnamiyah"
	}
}

d_kiyeh = {
	1215.1.1 = {
		holder = sarradon_117
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
}

c_hrirdehsa = {
	1215.1.1 = {
		holder = sarradon_117
		liege = "e_sihnamiyah"
	}
}

c_werbeh = {
	1215.1.1 = {
		holder = sarradon_120
		liege = "e_sihnamiyah"
	}
}

c_al_gorayah = {
	1215.1.1 = {
		holder = sarradon_121
		liege = "e_sihnamiyah"
	}
}

c_al_ein = {
	1215.1.1 = {
		holder = sarradon_125
		liege = "e_sihnamiyah"
	}
}

c_wedhil = {
	1215.1.1 = {
		holder = sarradon_126
		liege = "e_sihnamiyah"
	}
}

c_wedhel = {
	1215.1.1 = {
		holder = sarradon_127
		liege = "e_sihnamiyah"
	}
}

c_dar_el_moudianeh = {
	1215.1.1 = {
		holder = sarradon_117
		liege = "e_sihnamiyah"
	}
}

d_warden = {
	1203.4.11 = {
		holder = sarradon_12
	}
}