#mongols and cuman dudes Titles -others are in gh_eastern_empire

k_mytidon = {	
	81.5.12 = {
		holder = iyrossi_history_1
	}
	81.5.12 = { change_development_level = 3}
	1000.1.1 = { change_development_level = 32}
	1180.4.15 = {
		holder = centralimperial_46
		change_development_level = 30
	}
	1200.1.1 = { change_development_level = 11}
	1200.3.1 = {
		holder = centralimperial_47
	}
	1238.4.15 = {
		holder = centralimperial_45
	}
	1240.8.13 = {
		holder = 0
		change_development_level = 8
	}
}

d_helesthemna = {	
	1215.1.1 = {
		holder = vhanavid_1
	}
	1215.1.1 = { change_development_level = 17}
}

d_he_vrerai = {	
	1215.1.1 = {
		holder = vhanavid_1
	}
	1215.1.1 = { change_development_level = 13}
}

c_oulogos = {
	1215.1.1 = {
		holder = kikarsag_1
	}
	1215.1.1 = { change_development_level = 14}
}

c_kesthos = {
	1215.1.1 = {
		holder = chinese_dude_1 #kikarsag
	}
	1215.1.1 = { change_development_level = 14}
}

d_hieraros = {	
	1215.1.1 = {
		holder = vhanavid_3
	}
	1215.1.1 = { change_development_level = 12}
}

c_kasmiene_isles1 = {
	1215.1.1 = {
		holder = vhanavid_3
	}
}
c_quaron = {	
	1215.1.1 = {
		holder = vhanavid_2
		liege = 0
	}
	1215.1.1 = { change_development_level = 14}
}

c_elephos = {	
	1215.1.1 = {
		holder = kikarsag_2
		liege = 0
	}
	1215.1.1 = { change_development_level = 14}
}

##others

k_adgos = {
	1209.3.1 = {
		holder = centralempire_43
	}
	1243.6.9 = {
		holder = 0
	}
}

d_olylama = {	
	1215.1.1 = {
		holder = central_empire_12
	}
	1215.1.1 = { change_development_level = 9}
}

c_hermkideis = {
	1215.1.1 = {
		holder = central_empire_12
	}
}
c_oegora = {	
	1215.1.1 = {
		holder = central_empire_8
		liege = 0
	}
}

c_dyryns = {	
	1215.1.1 = {
		holder = central_empire_9
	}
}

c_seolympdi = {	
	1215.1.1 = {
		holder = central_empire_42
	}
	1215.1.1 = { change_development_level = 6}
}

c_herkaneus = {	
	1215.1.1 = {
		holder = centralimperial_3
	}
}

d_elrio = {	
	1215.1.1 = {
		holder = centralimperial_1
	}
	1215.1.1 = { change_development_level = 6}
}

c_elmdus = {
	1215.1.1 = {
		holder = centralimperial_1
	}
}
d_keblaia = {	
	1215.1.1 = {
		holder = centralimperial_2
	}
1215.1.1 = { change_development_level = 5}
}
c_kephera = {
	1215.1.1 = {
		holder = centralimperial_2
	}
}
d_arysarnaria = {	
	1215.1.1 = {
		holder = iyrossi_1
	}
	1215.1.1 = { change_development_level = 6}
}
c_zalikis = {	
	1215.1.1 = {
		holder = kikarsag_3
	}
	1215.1.1 = { change_development_level = 5}
}
c_clan = {	
	1215.1.1 = {
		holder = kikarsag_5
	}
	1215.1.1 = { change_development_level = 5}
}
c_sycugas = {	
	1215.1.1 = {
		holder = centralimperial_4
	}
}

##

d_skyympene = {	
	1215.1.1 = {
		holder = centralimperial_5
	}
	1215.1.1 = { change_development_level = 6}
}

c_theea = {
	1215.1.1 = {
		holder = centralimperial_5
	}
}
d_myris = {	
	1215.1.1 = {
		holder = iyrossi_2
	}
	1215.1.1 = { change_development_level = 7}
}

c_cordes = {
	1215.1.1 = {
		holder = iyrossi_2
	}
}

d_herainai = {	
	1215.1.1 = {
		holder = centralimperial_6
	}
	1215.1.1 = { change_development_level = 7}
}
c_dryssooe = {
	1215.1.1 = {
		holder = centralimperial_6
	}
}
c_akandia = {
	1215.1.1 = {
		holder = centralimperial_9
	}
}
c_ithi = {	
	1215.1.1 = {
		holder = centralimperial_7
	}
	1215.1.1 = { change_development_level = 8}
}
d_pedi = {	
	1215.1.1 = {
		holder = iyrossi_3
	}
	1215.1.1 = { change_development_level = 8}
}
c_duseisparacfos = {
	1215.1.1 = {
		holder = iyrossi_3
	}
}
c_drydoes = {	
	1215.1.1 = {
		holder = centralimperial_8
	}
	1215.1.1 = { change_development_level = 6}
}

##
c_ankhonia = {	
	1215.1.1 = {
		holder = iyrossi_4
	}
	1215.1.1 = { change_development_level = 8}
}

d_dulia = {	
	1215.1.1 = {
		holder = iyrossi_5
	}
	1215.1.1 = { change_development_level = 9}
}
c_paecyris = {
	1215.1.1 = {
		holder = iyrossi_5
	}
}
c_heralgive = {	
	1215.1.1 = {
		holder = iyrossi_6
	}
	1215.1.1 = { change_development_level = 7}
}

c_olynario = {	
	1215.1.1 = {
		holder = centralimperial_10
	}
}

##
d_cregoeis = {
	1209.3.1 = {
		liege = "k_adgos"
	}
	1197.12.5 = {
		holder = centralimperial_42
	}
	1243.6.9 = {
		liege = 0
	}
	1251.1.27 = { #former lord killed by Sirras on his way north
		holder = centralimperial_41
	}
	1200.1.1 = { change_development_level = 7}
}
c_rhephon = {
	1209.3.1 = {
		liege = "k_adgos"
	}
	1197.12.5 = {
		holder = centralimperial_42
	}
	1243.6.9 = {
		liege = 0
	}
	1251.1.27 = { #former lord killed by Sirras on his way north
		holder = centralimperial_41
	}
}

c_nigidi = {	
	1251.2.12 = {
		holder = iyrossi_7
	}
	1200.1.1 = { change_development_level = 5}
}

c_deris = {	
	1251.2.12 = {
		holder = iyrossi_9
	}
	1200.1.1 = { change_development_level = 4}
}

d_paos = {	
	1199.12.30 = {
		holder = iyrossi_27
	}
	1207.8.1 = {
		holder = centralimperial_43
	}
	1241.4.27 = {
		holder = iyrossi_8
	}
	1200.1.1 = { change_development_level = 14}
}
c_thouca = {
	1199.12.30 = {
		holder = iyrossi_27
	}
	1207.8.1 = {
		holder = centralimperial_43
	}
	1241.4.27 = {
		holder = iyrossi_8
	}
}
c_syte = {
	1199.12.30 = {
		holder = iyrossi_27
	}
	1207.8.1 = {
		holder = centralimperial_43
	}
	1241.4.27 = {
		holder = iyrossi_8
	}
}
d_eene = {	
	1199.9.14 = {
		holder = iyrossi_24
	}
	1215.1.1 = {
		holder = iyrossi_10
	}
	1218.4.8 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_10
	}
	1200.1.1 = { change_development_level = 7}
}
c_orea = {
	1199.9.14 = {
		holder = iyrossi_24
	}
	1215.1.1 = {
		holder = iyrossi_10
	}
	1218.4.8 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_10
	}
}
c_calaphon = {
	1199.9.14 = {
		holder = iyrossi_24
	}
	1215.1.1 = {
		holder = iyrossi_10
	}
	1218.4.8 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_10
	}
}
c_lesthenexia = {
	1199.9.14 = {
		holder = iyrossi_24
	}
	1215.1.1 = {
		holder = iyrossi_10
	}
	1218.4.8 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_10
	}
}
c_zadeus = {
	1199.9.14 = {
		holder = iyrossi_24
	}
	1215.1.1 = {
		holder = iyrossi_10
	}
	1218.4.8 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_10
	}
}
c_kantsth = {
	1199.9.14 = {
		holder = iyrossi_24
	}
	1215.1.1 = {
		holder = iyrossi_10
	}
	1218.4.8 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_10
	}
}

c_mykimae = {	
	1215.1.1 = {
		holder = centralimperial_13
	}
	1215.1.1 = { change_development_level = 7}
}
c_cures = {	
	1215.1.1 = {
		holder = centralimperial_13
	}
	1215.1.1 = { change_development_level = 8}
}

d_mekipia = {	
	1199.5.7 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = centralimperial_11
	}
	1249.3.8 = {
		holder = centralimperial_12
	}
	1200.1.1 = { change_development_level = 12}
}

c_thegora = {
	1199.5.7 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = centralimperial_11
	}
	1249.3.8 = {
		holder = centralimperial_12
	}
}

d_rhophones = {	
	1215.1.1 = {
		holder = centralimperial_15
	}
	1215.1.1 = { change_development_level = 15}
}
c_ereseselis = {
	1215.1.1 = {
		holder = centralimperial_15
	}
}
c_phararnae = {
	1215.1.1 = {
		holder = centralimperial_15
	}
}
c_myrespiae = {
	1215.1.1 = {
		holder = centralimperial_15
	}
}
d_antaphos = {	
	1215.1.1 = {
		holder = clanlands_malcois_24
		liege = e_sjalvolki
	}
	1215.1.1 = { change_development_level = 12}
}

d_eretrona = {	
	1215.1.1 = {
		holder = centralimperial_17
	}
	1215.1.1 = { change_development_level = 15}
}
c_diosioch = {	
	1215.1.1 = {
		holder = iyrossi_11
	}
	1215.1.1 = { change_development_level = 10}
}

d_monaros = {	
	1199.4.12 = {
		holder = iyrossi_26
	}
	1220.8.4 = {
		holder = iyrossi_25
	}
	1236.12.12 = {
		holder = iyrossi_12
	}
	1200.1.1 = { change_development_level = 10}
}
c_dymon = {
	1199.4.12 = {
		holder = iyrossi_26
	}
	1220.8.4 = {
		holder = iyrossi_25
	}
	1236.12.12 = {
		holder = iyrossi_12
	}
}
c_arryns = {	
	1215.1.1 = {
		holder = iyrossi_14
	}
	1215.1.1 = { change_development_level = 10}
}
c_lephphonae = {	
	1215.1.1 = {
		holder = iyrossi_14
	}
	1215.1.1 = { change_development_level = 10}
}

d_olynthagoria = {	
	1215.1.1 = {
		holder = iyrossi_13
	}
	1215.1.1 = { change_development_level = 10}
}
c_cumyra = {
	1215.1.1 = {
		holder = iyrossi_13
	}
}
c_origulum = {
	1215.1.1 = {
		holder = iyrossi_13
	}
}

d_spartenion = {	
	1215.1.1 = {
		holder = centralimperial_20
	}
	1215.1.1 = { change_development_level = 2 }
}

c_barastiraki = {	
	1215.1.1 = {
		holder = centralimperial_19
	}
}

c_akroezen = {	
	1215.1.1 = {
		holder = iyrossi_1
	}
}