#mongols and cuman dudes Titles -others are in gh_eastern_empire

k_mytidon = {	
	81.5.12 = {
		holder = iyrossi_history_1
	}
	81.5.12 = { change_development_level = 3}
	1000.1.1 = { change_development_level = 32}
	1180.4.15 = {
		holder = centralimperial_46
		change_development_level = 30
	}
	1200.1.1 = { change_development_level = 11}
	1200.3.1 = {
		holder = centralimperial_47
	}
	1238.4.15 = {
		holder = centralimperial_45
	}
	1240.8.13 = {
		holder = 0
		change_development_level = 8
	}
}

d_helesthemna = {	
	1215.1.1 = {
		holder = vhanavid_1
	}
	1215.1.1 = { change_development_level = 17}
}

d_he_vrerai = {	
	1215.1.1 = {
		holder = vhanavid_1
	}
	1215.1.1 = { change_development_level = 13}
}

d_stratopedon = {	
	1215.1.1 = {
		holder = vhanavid_1
	}
	1215.1.1 = { change_development_level = 12}
}

d_skukoi = {	
	1215.1.1 = {
		holder = vhanavid_2
	}
	1215.1.1 = { change_development_level = 8}
}

d_asglekeia = {	
	1215.1.1 = {
		holder = vhanavid_2
	}
	1215.1.1 = { change_development_level = 14}
}

d_pesandros = {	
	1215.1.1 = {
		holder = kikarsag_1
	}
	1215.1.1 = { change_development_level = 14}
}

d_aarpazdea = {	
	1215.1.1 = {
		holder = kikarsag_2
	}
	1215.1.1 = { change_development_level = 9}
}

d_hieraros = {	
	1215.1.1 = {
		holder = vhanavid_3
	}
	1215.1.1 = { change_development_level = 12}
}

##others

k_adgos = {
	1209.3.1 = {
		holder = centralempire_43
	}
	1243.6.9 = {
		holder = 0
	}
}

d_olylama = {	
	1215.1.1 = {
		holder = central_empire_12
	}
	1215.1.1 = { change_development_level = 9}
}

d_diysthon = {	
	1215.1.1 = {
		holder = central_empire_12
	}
	1215.1.1 = { change_development_level = 10}
}

d_apa = {	
	1215.1.1 = {
		holder = chinese_dude_1
	}
	1215.1.1 = { change_development_level = 8}
}

c_pymrio = {	
	1215.1.1 = {
		holder = central_empire_8
	}
}

c_dyryns = {	
	1215.1.1 = {
		holder = central_empire_9
	}
}

d_ephgive = {	
	1215.1.1 = {
		holder = kikarsag_3
	}
	1215.1.1 = { change_development_level = 5}
}

c_nicyla = {	
	1215.1.1 = {
		holder = central_empire_48
	}
	1215.1.1 = { change_development_level = 5}
}

c_myes = {	
	1215.1.1 = {
		holder = central_empire_10
	}
	1215.1.1 = { change_development_level = 4}
}

c_miessa = {	
	1215.1.1 = {
		holder = kikarsag_4
	}
	1215.1.1 = { change_development_level = 6}
}

c_seolympdi = {	
	1215.1.1 = {
		holder = central_empire_42
	}
	1215.1.1 = { change_development_level = 6}
}

c_herkaneus = {	
	1215.1.1 = {
		holder = centralimperial_3
	}
}

d_elrio = {	
	1215.1.1 = {
		holder = centralimperial_1
	}
	1215.1.1 = { change_development_level = 6}
}

d_keblaia = {	
	1215.1.1 = {
		holder = centralimperial_2
	}
1215.1.1 = { change_development_level = 5}
}

d_akthon = {	
	1215.1.1 = {
		holder = kikarsag_5
	}
	1215.1.1 = { change_development_level = 5}
}

d_arysarnaria = {	
	1215.1.1 = {
		holder = iyrossi_1
	}
	1215.1.1 = { change_development_level = 6}
}

c_thraopaea = {	
	1215.1.1 = {
		holder = centralimperial_4
	}
}

c_sycugas = {	
	1215.1.1 = {
		holder = centralimperial_4
	}
}

##

d_skyympene = {	
	1215.1.1 = {
		holder = centralimperial_5
	}
	1215.1.1 = { change_development_level = 6}
}

d_dine = {	
	1215.1.1 = {
		holder = centralimperial_5
	}
1215.1.1 = { change_development_level = 5}
}	

d_myris = {	
	1215.1.1 = {
		holder = iyrossi_2
	}
	1215.1.1 = { change_development_level = 7}
}

d_herainai = {	
	1215.1.1 = {
		holder = centralimperial_6
	}
	1215.1.1 = { change_development_level = 7}
}

d_gryike = {	
	1215.1.1 = {
		holder = centralimperial_7
	}
	1215.1.1 = { change_development_level = 8}
}

d_pedi = {	
	1215.1.1 = {
		holder = iyrossi_3
	}
	1215.1.1 = { change_development_level = 8}
}

d_chsolythth = {	
	1215.1.1 = {
		holder = centralimperial_8
	}
	1215.1.1 = { change_development_level = 6}
}

##

d_midia = {	
	1215.1.1 = {
		holder = iyrossi_4
	}
	1215.1.1 = { change_development_level = 8}
}

d_skylos = {	
	1215.1.1 = {
		holder = centralimperial_9
	}
	1215.1.1 = { change_development_level = 6}
}

d_dulia = {	
	1215.1.1 = {
		holder = iyrossi_5
	}
	1215.1.1 = { change_development_level = 9}
}

d_hacelia = {	
	1215.1.1 = {
		holder = iyrossi_6
	}
	1215.1.1 = { change_development_level = 7}
}

c_olynario = {	
	1215.1.1 = {
		holder = centralimperial_10
	}
}

c_skyte = {	
	1215.1.1 = {
		holder = centralimperial_10
	}
}

##

d_heriris = {	
	1198.5.20 = {
		holder = iyrossi_28
	}
	1215.8.30 = {
		holder = iyrossi_29
	}
	1247.6.9 = {
		holder = iyrossi_7
	}
	1200.1.1 = { change_development_level = 7}
}

d_cregoeis = {
	1209.3.1 = {
		liege = "k_adgos"
	}
	1197.12.5 = {
		holder = centralimperial_42
	}
	1243.6.9 = {
		liege = 0
	}
	1251.1.27 = { #former lord killed by Sirras on his way north
		holder = centralimperial_41
	}
	1200.1.1 = { change_development_level = 7}
}

c_deris = {	
	1251.2.12 = {
		holder = iyrossi_9
	}
	1200.1.1 = { change_development_level = 4}
}

d_paos = {	
	1199.12.30 = {
		holder = iyrossi_27
	}
	1207.8.1 = {
		holder = centralimperial_43
	}
	1241.4.27 = {
		holder = iyrossi_8
	}
	1200.1.1 = { change_development_level = 14}
}

d_armos = {	
	1199.5.7 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = centralimperial_11 #Aversarian warlord/governor of Adgos deposed, Aversarian member of wardenite family installed
	}
	1200.1.1 = { change_development_level = 12}
}

d_eene = {	
	1199.9.14 = {
		holder = iyrossi_24
	}
	1215.1.1 = {
		holder = iyrossi_10
	}
	1218.4.8 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_10
	}
	1200.1.1 = { change_development_level = 7}
}

d_mekipia = {	
	1199.5.7 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = centralimperial_11
	}
	1249.3.8 = {
		holder = centralimperial_12
	}
	1200.1.1 = { change_development_level = 12}
}

d_akkos = {	
	1189.4.3 = {
		holder = centralimperial_44
	}
	1208.12.14 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = centralimperial_13
	}
	1200.1.1 = { change_development_level = 13}
}

####

d_migoelni = {	
	1215.1.1 = {
		holder = centralimperial_14
	}
	1215.1.1 = { change_development_level = 14}
}



d_rhophones = {	
	1215.1.1 = {
		holder = centralimperial_15
	}
	1215.1.1 = { change_development_level = 15}
}

d_antaphos = {	
	1215.1.1 = {
		holder = centralimperial_16
	}
	1215.1.1 = { change_development_level = 12}
}

d_myonea = {	
	1215.1.1 = {
		holder = iyrossi_11
	}
	1215.1.1 = { change_development_level = 10}
}

d_eretrona = {	
	1215.1.1 = {
		holder = centralimperial_17
	}
	1215.1.1 = { change_development_level = 15}
}

d_monaros = {	
	1199.4.12 = {
		holder = iyrossi_26
	}
	1220.8.4 = {
		holder = iyrossi_25
	}
	1236.12.12 = {
		holder = iyrossi_12
	}
	1200.1.1 = { change_development_level = 10}
}

d_olynthagoria = {	
	1215.1.1 = {
		holder = iyrossi_13
	}
	1215.1.1 = { change_development_level = 10}
}

d_teron = {	
	1189.4.3 = { 
		holder = centralimperial_44
	}
	1203.6.20 = {
		holder = iyrossi_26
	}
	1220.8.4 = { 
		holder = centralimperial_43
	}
	1226.10.9 = {
		holder = iyrossi_25
	}
	1229.2.30 = {
		holder = centralimperial_43
	}
	1235.6.7 = {
		holder = iyrossi_25
	}
	1236.12.12 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_14
	}
	1200.1.1  change_development_level = 10}
}

d_spartenion = {	
	1215.1.1 = {
		holder = centralimperial_20
	}
	1215.1.1 = { change_development_level = 2 }
}

d_kamarosse = { 
1215.1.1 = { change_development_level = 2 }
}

c_barastiraki = {	
	1215.1.1 = {
		holder = centralimperial_19
	}
}

c_nysesmos = {	
	1215.1.1 = {
		holder = centralimperial_19
	}
}

c_latarnacia = {	
	1215.1.1 = {
		holder = centralimperial_18
	}
}

c_oragoria = {	
	1215.1.1 = {
		holder = centralimperial_18
	}
}

c_akroezen = {	
	1215.1.1 = {
		holder = centralimperial_18
	}
}