## Sarradon titles

d_noualal = {
	
	1215.1.1 = {
		holder = blind_watcher_1
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 6 }
}
d_ksar_mora = {
	
	
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 11 }
}
d_koshra_ul_mandeb = {
	
	
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 10 }
}
d_bakhresh = {
	
	
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 10 }
}
d_kvahjza = {
	
	
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 7 }
}
d_bascarch = {
	
	
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 6 }
}
c_inellar = {	
	1215.1.1 = {
		holder = blind_watcher_2
		liege  = d_noualal
		government = landed_order_government
	}
}
c_tel_narn = {	
	1215.1.1 = {
		holder = blind_watcher_2
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ihnamein = {	
	1215.1.1 = {
		holder = blind_watcher_3
		liege  = d_noualal
		government = landed_order_government
	}
}
c_beni_hamman = {	
	1215.1.1 = {
		holder = blind_watcher_3
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ovanuzum = {	
	1215.1.1 = {
		holder = blind_watcher_4
		liege  = d_noualal
		government = landed_order_government
	}
}
c_sahrehkhowt = {	
	1215.1.1 = {
		holder = blind_watcher_4
		liege  = d_noualal
		government = landed_order_government
	}
}
c_rezvavar = {	
	1215.1.1 = {
		holder = blind_watcher_4
		liege  = d_noualal
		government = landed_order_government
	}
}
c_baloyeh = {	
	1215.1.1 = {
		holder = blind_watcher_5
		liege  = d_noualal
		government = landed_order_government
	}
}
c_tel_ethra = {	
	1215.1.1 = {
		holder = blind_watcher_5
		liege  = d_noualal
		government = landed_order_government
	}
}
c_al_lazrah = {	
	1215.1.1 = {
		holder = blind_watcher_6
		liege  = d_noualal
		government = landed_order_government
	}
}
c_blihari = {	
	1215.1.1 = {
		holder = blind_watcher_6
		liege  = d_noualal
		government = landed_order_government
	}
}
c_abemah = {	
	1215.1.1 = {
		holder = blind_watcher_7
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ulad_salem = {	
	1215.1.1 = {
		holder = blind_watcher_7
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ulad_alar = {	
	1215.1.1 = {
		holder = blind_watcher_8
		liege  = d_noualal
		government = landed_order_government
	}
}
c_umm_kedman = {	
	1215.1.1 = {
		holder = blind_watcher_8
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ash_shabbri = {	
	1215.1.1 = {
		holder = blind_watcher_8
		liege  = d_noualal
		government = landed_order_government
	}
}
c_ceditha = {	
	1215.1.1 = {
		government = republic_government
		holder = blind_watcher_9
		liege  = d_noualal
		government = landed_order_government
	}
}
c_bijarabad = {	
	1215.1.1 = {
		government = republic_government
		holder = blind_watcher_9
		liege  = d_noualal
		government = landed_order_government
	}
}
c_mishemayn = {	
	1215.1.1 = {
		holder = blind_watcher_10
		liege  = d_noualal
		government = landed_order_government
	}
}
c_sidiyana = {	
	1215.1.1 = {
		holder = blind_watcher_11
		liege  = d_noualal
		government = landed_order_government
	}
}


#####

k_tifrennesh = {
	1215.1.1 = {
		holder = pure_heart_1
		government = landed_order_government
	}
}
k_fanndoukha = {
	1215.1.1 = {
		holder = pure_heart_1
	}
}
d_saasaliyah = {
	1215.1.1 = {
		holder = pure_heart_1
	}
}
d_mikkha = {
	1215.1.1 = {
		holder = pure_heart_2
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 8 }
}
d_tihlal = {
	1215.1.1 = {
		holder = pure_heart_2
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 10 }
}

d_khish = {
1215.1.1 = { change_development_level = 12 }
}
c_bassiye = {
	1215.1.1 = {
		holder = pure_heart_3
		government = landed_order_government
		liege = d_mikkha
	}
}
c_murbayah = {
	1215.1.1 = {
		government = republic_government
		holder = pure_heart_4
		liege = d_mikkha
	}
}
c_tel_nammoura = {
	1215.1.1 = {
		holder = pure_heart_5
		liege = k_tifrennesh
		government = landed_order_government
	}
}
d_befeen_al_bitr = {
	1215.1.1 = {
		holder = pure_heart_6
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 13 }
}
d_khoribad = {
1215.1.1 = { change_development_level = 13 }
}
d_qamran = {
1215.1.1 = { change_development_level = 13 }
}
d_bofaireh = {
	1215.1.1 = {
		holder = pure_heart_7
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 12 }
}
c_ul_bileis = {
	1215.1.1 = {
		holder = pure_heart_8
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_nousus = {
	1215.1.1 = {
		government = republic_government
		holder = pure_heart_9
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_tel_omrihan = {
	1215.1.1 = {
		holder = pure_heart_10
		liege = k_tifrennesh
		government = landed_order_government
	}
}
d_rifeh = {
	1215.1.1 = {
		holder = pure_heart_11
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 14 }
}
d_markezabad = {
1215.1.1 = { change_development_level = 15 }
}
d_zinain = { 
1215.1.1 = { change_development_level = 15 }
}
c_hayubal = {
	1215.1.1 = {
		holder = pure_heart_12
		liege = d_rifeh
		government = landed_order_government
	}
}
c_beit_shulas = {
	1215.1.1 = {
		holder = pure_heart_13
		liege = d_rifeh
		government = landed_order_government
	}
}
c_saramadun = {
	1215.1.1 = {
		holder = pure_heart_14
		liege = d_rifeh
		government = landed_order_government
	}
}
c_tuweh = {
	1215.1.1 = {
		holder = pure_heart_16
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_beit_shulas = {
	1215.1.1 = {
		holder = pure_heart_17
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_kos_kelon = {
	1215.1.1 = {
		holder = pure_heart_18
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_inasar = {
	1215.1.1 = {
		holder = pure_heart_18
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_khokah = {
	1215.1.1 = {
		holder = pure_heart_18
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_sajj_usul = {
	1215.1.1 = {
		holder = pure_heart_19
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_khuras_bahta = {
	1215.1.1 = {
		holder = pure_heart_19
		liege = k_tifrennesh
		government = landed_order_government
	}
}
d_al_mawah = {
	1215.1.1 = {
		holder = pure_heart_20
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 15 }
}
d_tikshesh = {
	1215.1.1 = {
		holder = pure_heart_21
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 11 }
}
d_tefsirah = {
1215.1.1 = { change_development_level = 11 }
}
d_al_miryani = {
1215.1.1 = { change_development_level = 11 }
}
d_infideh = {
	1215.1.1 = {
		holder = pure_heart_22
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 15 }
}
d_saasaliyah = {
	1215.1.1 = {
		holder = pure_heart_23
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 16 }
}
c_geyiva = {
	1215.1.1 = {
		holder = pure_heart_23
		liege = k_tifrennesh
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 20 }
}
c_jumaineh = {
	1215.1.1 = {
		holder = pure_heart_23
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_andipur = {
	1215.1.1 = {
		holder = pure_heart_24
		liege = k_tifrennesh
		government = landed_order_government
	}
}
c_elmaslu = {
	1215.1.1 = {
		holder = pure_heart_24
		liege = k_tifrennesh
	}
}
c_ibran = {
	1215.1.1 = {
		holder = pure_heart_24
		liege = k_fanndoukha
	}
}
c_bidarat = {
	1215.1.1 = {
		holder = pure_heart_24
		liege = k_fanndoukha
	}
}
c_asmaid = {
	1215.1.1 = {
		holder = pure_heart_24
		liege = k_fanndoukha
	}
}


######

d_kulaybeh = {
	1215.1.1 = {
		holder = calysto_1
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 19 }
}
d_ul_gazho = {
	1215.1.1 = {
		holder = calysto_1
	}
	1215.1.1 = { change_development_level = 13 }
}

c_orhakoun = {
	1215.1.1 = { 
		change_development_level = 14 
		holder = pure_heart_1
	}
	
}
c_qashari = {
	1215.1.1 = {
		change_development_level = 10
		holder = pure_heart_1
	}
}
c_jaleris = {
	1215.1.1 = {
		holder = calysto_2
		liege = d_kulaybeh
		government = landed_order_government
	}
}
c_buqama = {
	1215.1.1 = {
		holder = calysto_2
		liege = d_kulaybeh
	}
}
c_hooreef = {
	1215.1.1 = {
		holder = calysto_3
		liege = d_kulaybeh
		government = landed_order_government
	}
}
c_al_ghalla = {
	1215.1.1 = {
		holder = calysto_3
		liege = d_kulaybeh
	}
}
c_ada = {
	1215.1.1 = {
		government = republic_government
		holder = calysto_4
		liege = d_kulaybeh
	}
}


######

k_behbarvan = {
	1215.1.1 = {
		holder = bleeding_martyr_1
		government = landed_order_government
	}
}
d_nuwaideh = {
	1215.1.1 = {
		holder = bleeding_martyr_1
	}
	1215.1.1 = { change_development_level = 19 }
}
d_mowaighleh = {
	1215.1.1 = {
		holder = bleeding_martyr_1
	}
	1215.1.1 = { change_development_level = 20 }
}

d_naharin = {
	1215.1.1 = {
		holder = bleeding_martyr_2
		liege = k_behbarvan
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 17 }
}

c_kiqubah = {
	1215.1.1 = {
		holder = bleeding_martyr_3
		liege = d_naharin
		government = landed_order_government
	}
}

c_kilashan_pass = {
	1215.1.1 = {
		holder = bleeding_martyr_4
		liege = d_naharin
		government = landed_order_government
	}
}

c_naharsan = {
	1215.1.1 = {
		holder = bleeding_martyr_5
		liege = d_naharin
		government = landed_order_government
	}
}

c_tel_lahi = {
	1215.1.1 = {
		holder = bleeding_martyr_6
		liege = d_naharin
		government = landed_order_government
	}
}

d_hararayya = {
	1215.1.1 = {
		holder = bleeding_martyr_7
		government = landed_order_government
		liege = k_behbarvan
	}
	1215.1.1 = { change_development_level = 16 }
}

d_mougoub = {
	1215.1.1 = {
		holder = bleeding_martyr_7
		liege = k_behbarvan
	}
	1215.1.1 = { change_development_level = 16 }
}

c_boruvaz = {
	1215.1.1 = {
		holder = bleeding_martyr_8
		liege = d_mougoub
		government = landed_order_government
	}
}

c_atalin = {
	1215.1.1 = {
		holder = bleeding_martyr_9
		government = landed_order_government
		liege = d_mougoub
	}
}

c_sanala = {
	1215.1.1 = {
		holder = bleeding_martyr_10
		government = landed_order_government
		liege = d_mougoub
	}
}

c_sebaail = {
	1215.1.1 = {
		holder = bleeding_martyr_11
		government = landed_order_government
		liege = d_mougoub
	}
}

d_jughazi = {
	1215.1.1 = {
		holder = bleeding_martyr_12
		government = landed_order_government
		liege = k_behbarvan
	}
	1215.1.1 = { change_development_level = 16 }
}
d_al_lidah = {
1215.1.1 = { change_development_level = 17 }
}
d_as_subwa = {
1215.1.1 = { change_development_level = 18 }
}

c_zarrij = {
	1215.1.1 = {
		holder = bleeding_martyr_13
		government = landed_order_government
		liege = d_jughazi
	}
}

c_nyayala = {
	1215.1.1 = {
		holder = bleeding_martyr_14
		government = landed_order_government
		liege = k_behbarvan
	}
}

c_tel_valem = {
	1215.1.1 = {
		holder = bleeding_martyr_14
		liege = k_behbarvan
	}
}

c_adlayya = {
	1215.1.1 = {
		holder = bleeding_martyr_15
		government = landed_order_government
		liege = k_behbarvan
	}
}

c_al_litif = {
	1215.1.1 = {
		holder = bleeding_martyr_16
		government = landed_order_government
		liege = k_behbarvan
	}
}

d_alaversarsad = {
	1215.1.1 = {
		holder = bleeding_martyr_17
		government = landed_order_government
		liege = k_behbarvan
	}
	1215.1.1 = { change_development_level = 18 }
}

c_dahayyil = {
	1215.1.1 = {
		holder = bleeding_martyr_17
		liege = k_behbarvan
	}
}

c_levaris = {
	1215.1.1 = {
		holder = bleeding_martyr_18
		government = landed_order_government
		liege = k_behbarvan
	}
}

c_zunat = {
	1215.1.1 = {
		holder = bleeding_martyr_19
		government = landed_order_government
		liege = k_behbarvan
	}
}

c_jebelet_akhsi = {
	1215.1.1 = {
		holder = bleeding_martyr_20
		government = landed_order_government
		liege = k_behbarvan
	}
}

#####


d_magaubeh = {
	1215.1.1 = {
		holder = crusader_1
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 10 }
}
c_mgademah = {
	1215.1.1 = {
		holder = crusader_2
		government = landed_order_government
	}
}
c_jasimeh = {
	1215.1.1 = {
		holder = crusader_2
	}
}
c_temermaht = {
	1215.1.1 = {
		holder = crusader_2
	}
}
d_tibah = {
	1215.1.1 = {
		holder = crusader_3
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 4 }
}

######

d_sanatabad = {
	1215.1.1 = {
		holder = sarradon_2
	}
	1215.1.1 = { change_development_level = 7 }
}

d_tifquiteh = {
	1215.1.1 = {
		holder = sarradon_2
	}
	1215.1.1 = { change_development_level = 9 }
}
d_hireb = {
	1215.1.1 = {
		holder = sarradon_2
	}
	1215.1.1 = { change_development_level = 5 }
}
d_radnaabah = { 
1215.1.1 = { change_development_level = 6 }
}
c_shuyek_al_shub = {
	1215.1.1 = {
		holder = ghelyymads_1
		liege = d_tifquiteh
	}
}
c_ghirreh_al_wajaf = {
	1215.1.1 = {
		holder = ghelyymads_1
		liege = d_tifquiteh
	}
}
c_al_ahmane = {
	1215.1.1 = {
		holder = ghelyymads_1
		liege = d_tifquiteh
	}
}
c_al_mushyef = {
	1215.1.1 = {
		holder = ghelyymads_2
		liege = d_tifquiteh
	}
}
c_taknis = {
	1215.1.1 = {
		holder = ghelyymads_2
		liege = d_tifquiteh
	}
}
c_al_shinnata = {
	1215.1.1 = {
		holder = ghelyymads_3
		liege = d_tifquiteh
	}
}


#####

d_mountain_order = {
	1215.1.1 = {
		holder = sarradon_3
	}
}

c_tebuddah = {
	1215.1.1 = {
		holder = sarradon_3
	}
}
c_sirnagh = {
	1225.1.1 = {
		holder = sarradon_161
		liege = d_mountain_order
	}
}
c_rabtah_al_zkargha = {
	1215.1.1 = {
		holder = sarradon_3
	}
}
c_sitrabis = {
	1215.1.1 = {
		holder = colonia_2
	}
}
c_fendkiyah = {
	1215.1.1 = {
		holder = crusader_10
		government = landed_order_government
		liege = d_tibah
	}
}
c_hemman_badi = {
	1215.1.1 = {
		holder = crusader_11
		government = landed_order_government
		liege = d_tibah
	}
}
c_salal_aziz = {
	1215.1.1 = {
		holder = crusader_12
		government = landed_order_government
		liege = d_tibah
	}
}
c_sidi_nerbehl = {
	1215.1.1 = {
		holder = crusader_13
		government = landed_order_government
		liege = d_tibah
	}
}
d_kwarazliye = {
	1215.1.1 = {
		holder = crusader_3
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 4 }
}
c_muwailyyeh = {
	1215.1.1 = {
		holder = crusader_14
		government = landed_order_government
		liege = d_tibah
	}
}
c_fill_549 = {
	1215.1.1 = {
		holder = crusader_14
		liege = d_tibah
	}
}
c_roshan = {
	1215.1.1 = {
		holder = crusader_14
		liege = d_tibah
	}
}

#####

k_mukhtab = {
	1215.1.1 = {
		holder = sarradon_9
		government = landed_order_government
	}
}
d_dyazmineh = {
	1215.1.1 = {
		holder = sarradon_9
	}
	1215.1.1 = { change_development_level = 4 }
} 
d_righeilat = {
	1215.1.1 = {
		holder = sarradon_8
		liege = "k_mukhtab"
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 9 }
}
c_beni_mhalta = {
	1215.1.1 = {
		holder = sarradon_145
		government = landed_order_government
		liege = "d_righeilat"
	}
}
c_eyyem = {
	1215.1.1 = {
		holder = sarradon_146
		government = landed_order_government
		liege = "d_righeilat"
	}
}
d_tajerouah = {
	1215.1.1 = {
		holder = sarradon_7
		government = landed_order_government
		liege = "k_mukhtab"
	}
	1215.1.1 = { change_development_level = 6 }
}
c_genusha = {
	1215.1.1 = {
		holder = sarradon_7
		government = landed_order_government
		liege = "k_mukhtab"
	}
}
c_messeftun = {
	1215.1.1 = {
		holder = sarradon_143
		government = landed_order_government
		liege = "d_tajerouah"
	}
}
c_douhar_fenaz = {
	1215.1.1 = {
		holder = sarradon_144
		government = landed_order_government
		liege = "d_tajerouah"
	}
}
d_munchur = {
	1215.1.1 = {
		holder = sarradon_5
		government = landed_order_government
		liege = "k_mukhtab"
	}
	1215.1.1 = { change_development_level = 6 }
}
d_maamoreh = {
1215.1.1 = { change_development_level = 5 }
}
c_zarsiyyah = {
	1215.1.1 = {
		holder = sarradon_11
		liege = "d_munchur"
		government = landed_order_government
	}
}
c_bemdi_el_mennzelleh = {
	1215.1.1 = {
		holder = sarradon_141
		liege = "d_munchur"
		government = landed_order_government
	}
}
d_dehlat = {
	1215.1.1 = {
		holder = sarradon_9
		liege = "k_mukhtab"
	}
	1215.1.1 = { change_development_level = 4 }
}
c_ahmadayah = {
	1215.1.1 = {
		holder = sarradon_10
		government = landed_order_government
		liege = "k_mukhtab"
	}
}
d_hesshour = {
	1215.1.1 = {
		holder = crusader_4
		government = landed_order_government
		liege = "k_mukhtab"
	}
	1215.1.1 = { change_development_level = 3 }
}
c_sarrad_wihnan = {
	1215.1.1 = {
		holder = crusader_5
		government = landed_order_government
		liege = "d_hesshour"
	}
}
c_khessathe = {
	1215.1.1 = {
		holder = crusader_6
		government = landed_order_government
		liege = "d_hesshour"
	}
}

d_bidiyyeh = {
	1215.1.1 = {
		holder = sarradon_4
		liege = "k_mukhtab"
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 12 }
}

c_al_mahar = {
	1215.1.1 = {
		holder = sarradon_147
		liege = "d_bidiyyeh"
		government = landed_order_government
	}
}

c_arasar = {
	1215.1.1 = {
		holder = sarradon_148
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

c_qalet_al_shams = {
	1215.1.1 = {
		holder = sarradon_148
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

c_savatli = {
	1215.1.1 = {
		holder = sarradon_149
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

d_al_kheft = {
	1215.1.1 = {
		holder = sarradon_150
		liege = "k_mukhtab"
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 18 }
}

c_sasmarit = {
	1215.1.1 = {
		holder = sarradon_151
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

c_ammarathiyya = {
	1215.1.1 = {
		holder = sarradon_152
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

c_nobamin = {
	1215.1.1 = {
		holder = sarradon_153
		liege = "k_mukhtab"
		government = landed_order_government
	}
}

d_ghinwah = {
	1215.1.1 = {
		holder = sarradon_154
		liege = "k_mukhtab"
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 20 }
}
d_der_ayyasn = {
1215.1.1 = { change_development_level = 20 }
}

c_zarrishtar = {
	1215.1.1 = {
		holder = sarradon_155
		government = landed_order_government
		liege = "d_ghinwah"
	}
}

#The Tasurmad Caliphate and its surrounding territories

e_sihnamiyah = {
	
	1215.1.1 = {
		holder = sarradon_12
	}
}

d_wadi_bharem = {
	1215.1.1 = {
		holder = sarradon_12
	}
	1215.1.1 = { change_development_level = 10 }
}
c_el_qulatha = {
	1215.1.1 = {
		holder = sarradon_12
	}
	1215.1.1 = { change_development_level = 28 }
}

k_jablebk = {
	1215.1.1 = {
		holder = sarradon_12
	}
}

d_wadi_bharem = {
	1215.1.1 = {
		holder = sarradon_12
	}
}

c_jamatkha = {
	1215.1.1 = {
		holder = sarradon_12
	}
}

d_azi_zahima = {
	1215.1.1 = {
		holder = sarradon_13
	}
	1215.1.1 = { change_development_level = 9 }
}

c_umloj = {
	1215.1.1 = {
		holder = sarradon_14
		liege = "d_azi_zahima"
	}
}

c_uyu_al_jiva = {
	1215.1.1 = {
		holder = sarradon_15
		liege = "d_azi_zahima"
	}
}

d_tirife = {
	1215.1.1 = {
		holder = sarradon_16
	}
	1215.1.1 = { change_development_level = 8 }
}
d_sabt_al_zaalayah = {
1215.1.1 = { change_development_level = 9 }
}

c_ras_menoura = {
	1215.1.1 = {
		holder = sarradon_17
		liege = "d_tirife"
	}
}

c_al_layha = {
	1215.1.1 = {
		holder = sarradon_18
		liege = "d_tirife"
	}
}

c_sheybeh = {
	1215.1.1 = {
		holder = sarradon_19
		liege = "d_tirife"
	}
}

c_layma = {
	1215.1.1 = {
		holder = sarradon_20
		liege = "d_tirife"
	}
}

d_khefyyih = {
	1215.1.1 = {
		holder = sarradon_21
	}
	1215.1.1 = { change_development_level = 8 }
}

c_al_vas = {
	1215.1.1 = {
		holder = sarradon_22
		liege = "d_khefyyih"
	}
}

c_halawah = {
	1215.1.1 = {
		holder = sarradon_23
		liege = "d_khefyyih"
	}
}

d_al_shaji = {
	1215.1.1 = {
		holder = sarradon_24
	}
	1215.1.1 = { change_development_level = 16 }
} 

d_al_saitan = {
	1215.1.1 = {
		holder = sarradon_25
	}
	1215.1.1 = { change_development_level = 7 }
}

c_zabrirah = {
	1215.1.1 = {
		holder = sarradon_25
	}
}

c_mubied = {
	1215.1.1 = {
		holder = sarradon_26
		liege = "d_al_saitan"
	}
}

c_al_hamiwrah = {
	1215.1.1 = {
		holder = sarradon_27
	}
}

c_bahlaq = {
	1215.1.1 = {
		holder = sarradon_27
	}
}

d_merrha = {
	1215.1.1 = {
		holder = sarradon_28
	}
	1215.1.1 = { change_development_level = 8 }
}
d_janomah = {
1215.1.1 = { change_development_level = 7 }
}

c_gamrimah = {
	1215.1.1 = {
		holder = sarradon_29
		liege = "d_merrha"
	}
}

c_zuniyyah = {
	1215.1.1 = {
		holder = sarradon_30
		liege = "d_merrha"
	}
}

c_haizah = {
	1215.1.1 = {
		holder = sarradon_31
		liege = "d_merrha"
	}
}

c_dibba_dubais = {
	1215.1.1 = {
		holder = sarradon_32
		liege = "d_merrha"
	}
}

c_asadsar = {
	1215.1.1 = {
		holder = sarradon_33
	}
}

c_tel_khanah = {
	1215.1.1 = {
		holder = sarradon_34
	}
}

d_tel_habja = {
	1215.1.1 = {
		holder = sarradon_35
	}
	1215.1.1 = { change_development_level = 8 }
}
c_disuwai = {
	1215.1.1 = {
		holder = sarradon_35
	}
	1215.1.1 = { change_development_level = 15 }
}
d_winirah = {
1215.1.1 = { change_development_level = 7 }
}
d_konuli = {
1215.1.1 = { change_development_level = 7 }
}
d_saiballa = {
1215.1.1 = { change_development_level = 8 }
}
d_lavagheh = {
	1215.1.1 = {
		holder = sarradon_35
	}
	1215.1.1 = { change_development_level = 7 }
} 

c_cakimit = {
	1215.1.1 = {
		holder = sarradon_36
		liege = "d_lavagheh"
	}
}

c_alqullah = {
	1215.1.1 = {
		holder = sarradon_37
		liege = "d_lavagheh"
	}
}

c_abdili = {
	1215.1.1 = {
		holder = sarradon_38
		liege = "d_lavagheh"
	}
}

d_al_jafemmam = {
	1215.1.1 = {
		holder = colonia_3
	}
	1215.1.1 = { change_development_level = 5 }
} 

d_dartibou = {
	1215.1.1 = {
		holder = colonia_3
	}
	1215.1.1 = { change_development_level = 4 }
}

d_wadi_al_samriri = {
1215.1.1 = { change_development_level = 6 }
} 

d_mukawdar = {
1215.1.1 = { change_development_level = 4 }
}
c_amwis = {
	1215.1.1 = {
		holder = colonia_3
	}
}

c_sashtun = {
	1215.1.1 = {
		holder = colonia_4
		liege = "e_sihnamiyah"
	}
}

c_quernis = {
	1215.1.1 = {
		holder = colonia_5
		liege = "e_sihnamiyah"
	}
}

c_farabha = {
	1215.1.1 = {
		holder = colonia_6
		liege = "e_sihnamiyah"
	}
}

c_ghaslan = {
	1215.1.1 = {
		holder = colonia_7
		liege = "e_sihnamiyah"
	}
}

c_direhla = {
	1215.1.1 = {
		holder = colonia_8
		liege = "e_sihnamiyah"
	}
}

c_khaliyah = {
	1215.1.1 = {
		holder = colonia_8
	}
}

c_as_khasaireb = {
	1215.1.1 = {
		holder = colonia_8
	}
}

c_falagat = {
	1215.1.1 = {
		holder = colonia_9
		liege = "d_al_jafemmam"
	}
}

c_hindra = {
	1215.1.1 = {
		holder = colonia_10
		liege = "e_sihnamiyah"
	}
}

c_baya = {
	1215.1.1 = {
		holder = colonia_10
	}
}

c_rana = {
	1215.1.1 = {
		holder = colonia_11
		liege = "d_al_jafemmam"
	}
}

d_abu_tiyum = {
	1215.1.1 = {
		holder = marcher_merc_1
	}
	1215.1.1 = { change_development_level = 4 }
} 

c_tel_halasrah = {
	1215.1.1 = {
		holder = marcher_merc_1
	}
}

c_mehmencik = {
	1215.1.1 = {
		holder = marcher_merc_2
		liege = "d_abu_tiyum"
	}
}

d_beid_faluh = {
	1215.1.1 = {
		holder = marcher_trade_1
		government = republic_government
	}
	1215.1.1 = { change_development_level = 1 }
}
d_wehlah = {
1215.1.1 = { change_development_level = 1 }
}
d_vidareyat_mahlmun = {
1215.1.1 = { change_development_level = 1 }
}




d_karibad = {
	1215.1.1 = {
		holder = marcher_trade_1
		government = republic_government
	}
	1215.1.1 = { change_development_level = 2 }
}
d_sehelineh = {
1215.1.1 = { change_development_level = 2 }
}	

c_ul_hedni = {
	1215.1.1 = {
		holder = marcher_trade_2
		government = republic_government
		liege = "d_beid_faluh"
	}
}

c_kidnutbad = {
	1215.1.1 = {
		holder = marcher_trade_2
		liege = "d_beid_faluh"
	}
}

c_qibuhda = {
	1215.1.1 = {
		holder = marcher_trade_3
		government = republic_government
		liege = "d_beid_faluh"
	}
}

c_wadi_barkah = {
	1215.1.1 = {
		holder = marcher_trade_4
		government = republic_government
		liege = "d_karibad"
	}
}

k_dhahidah = {
	1215.1.1 = {
		holder = sarradon_39
		liege = "e_sihnamiyah"
	}
}

d_sarawda = {
	1215.1.1 = {
		holder = sarradon_39
	}
	1215.1.1 = { change_development_level = 7 }
} 
d_dozzan = {
1215.1.1 = { change_development_level = 6 }
} 
d_zazakirmid = {
	1215.1.1 = {
		holder = sarradon_40
		liege = "k_dhahidah"
	}
	1215.1.1 = { change_development_level = 6 }
} 

d_tall_hillana = {
	1215.1.1 = {
		holder = sarradon_40
		liege = "k_dhahidah"
	}
	1215.1.1 = { change_development_level = 4 }
} 
d_ras_nasrafa = {
1215.1.1 = { change_development_level = 6 }
} 
c_saruq = {
	1215.1.1 = {
		holder = sarradon_41
		liege = "d_tall_hillana"
	}
}

c_uzliya = {
	1215.1.1 = {
		holder = sarradon_42
		liege = "d_tall_hillana"
	}
}

c_miris = {
	1215.1.1 = {
		holder = sarradon_43
		liege = "d_tall_hillana"
	}
}

c_gregorova_vieska = {
	1215.1.1 = {
		holder = sarradon_45
		liege = "d_tall_hillana"
	}
}

c_mecinpasa = {
	1215.1.1 = {
		holder = sarradon_46
		liege = "d_tall_hillana"
	}
}

d_abu_lebdour = {
	1215.1.1 = {
		holder = sarradon_47
		liege = "k_dhahidah"
	}
	1215.1.1 = { change_development_level = 6 }
} 
c_tagharad = {
	1215.1.1 = {
		holder = sarradon_47
		liege = "k_dhahidah"
	}
	1215.1.1 = { change_development_level = 17 }
} 
d_mesail = {
1215.1.1 = { change_development_level = 5 }
} 

c_dikisil = {
	1215.1.1 = {
		holder = sarradon_48
		liege = "d_abu_lebdour"
	}
}

c_samabarya = {
	1215.1.1 = {
		holder = sarradon_49
		liege = "d_abu_lebdour"
	}
}

c_mesajer = {
	1215.1.1 = {
		holder = sarradon_50
		liege = "d_abu_lebdour"
	}
}

c_rawiyyah = {
	1215.1.1 = {
		holder = sarradon_54
		liege = "d_abu_lebdour"
	}
}

c_umm_daayed = {
	1215.1.1 = {
		holder = sarradon_51
		liege = "k_dhahidah"
	}
}

c_musama = {
	1215.1.1 = {
		holder = sarradon_52
		liege = "k_dhahidah"
	}
}

c_matriya = {
	1215.1.1 = {
		holder = sarradon_53
		liege = "k_dhahidah"
	}
}

c_shaisima = {
	1215.1.1 = {
		holder = sarradon_54
		liege = "k_dhahidah"
	}
}

c_herichan = {
	1215.1.1 = {
		holder = sarradon_55
		liege = "k_dhahidah"
	}
}

c_walah = {
	1215.1.1 = {
		holder = sarradon_56
		liege = "k_dhahidah"
	}
}

c_farwureem = {
	1215.1.1 = {
		holder = sarradon_57
		liege = "k_dhahidah"
	}
}

c_qadaba = {
	1215.1.1 = {
		holder = sarradon_58
		liege = "k_dhahidah"
	}
}

c_nakha = {
	1215.1.1 = {
		holder = sarradon_59
		liege = "k_dhahidah"
	}
}

d_banaidat = {
	1215.1.1 = {
		holder = sarradon_60
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 4 }
} 

c_hadibjah = {
	1215.1.1 = {
		holder = sarradon_46
		liege = "d_banaidat"
	}
}

c_hamuwa = {
	1215.1.1 = {
		holder = sarradon_61
		liege = "d_banaidat"
	}
}

c_khor_zila = {
	1215.1.1 = {
		holder = sarradon_62
		liege = "d_banaidat"
	}
}

c_sulamaniyah = {
	1215.1.1 = {
		holder = sarradon_63
		liege = "e_sihnamiyah"
	}
}

c_al_hadmi = {
	1215.1.1 = {
		holder = sarradon_64
		liege = "e_sihnamiyah"
	}
}

c_mayakiyah = {
	1215.1.1 = {
		holder = sarradon_65
		liege = "e_sihnamiyah"
	}
}

c_husehla = {
	1215.1.1 = {
		holder = sarradon_66
		liege = "e_sihnamiyah"
	}
}

d_rabiqraa = {
	1215.1.1 = {
		holder = sarradon_67
		liege = "e_sihnamiyah"
	}
1215.1.1 = { change_development_level = 14 }
} 
d_abyajeran = {
1215.1.1 = { change_development_level = 6 }
} 
c_ceritpasa = {
	1215.1.1 = {
		holder = sarradon_68
		liege = "d_rabiqraa"
	}
}

c_musut = {
	1215.1.1 = {
		holder = sarradon_69
		liege = "d_rabiqraa"
	}
}

d_himharuyye = {
	1215.1.1 = {
		holder = sarradon_72
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
}


c_wadi_barkah = {
	1215.1.1 = {
		holder = sarradon_73
		liege = "d_himharuyye"
	}
}

c_beit_ur_al_fayta = {
	1215.1.1 = {
		holder = sarradon_74
		liege = "d_himharuyye"
	}
}

c_kurayzah = {
	1215.1.1 = {
		holder = sarradon_75
		liege = "d_himharuyye"
	}
}

d_al_hadded = {
	1215.1.1 = {
		holder = sarradon_76
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
}
d_qambelbasi = {
1215.1.1 = { change_development_level = 2 }
}


c_ras_makhto = {
	1215.1.1 = {
		holder = sarradon_76
		liege = "d_al_hadded"
	}
}

c_ghowabad = {
	1215.1.1 = {
		holder = sarradon_77
		liege = "d_al_hadded"
	}
}

c_tewpur = {
	1215.1.1 = {
		holder = sarradon_78
		liege = "d_al_hadded"
	}
}

c_kerez = {
	1215.1.1 = {
		holder = sarradon_79
		liege = "d_al_hadded"
	}
}

d_twalebedh = {
	1215.1.1 = {
		holder = sarradon_80
		liege = "e_sihnamiyah"
	}
1215.1.1 = { change_development_level = 2 }
}

c_shaas_mukhtan = {
	1215.1.1 = {
		holder = sarradon_81
		liege = "d_twalebedh"
	}
}

c_kraboussah = {
	1215.1.1 = {
		holder = sarradon_82
		liege = "d_twalebedh"
	}
}

c_tiybechar = {
	1215.1.1 = {
		holder = sarradon_83
		liege = "e_sihnamiyah"
	}
}

c_mahdonah = {
	1215.1.1 = {
		holder = sarradon_83
		liege = "e_sihnamiyah"
	}
}

d_akhramaneh = {
	1215.1.1 = {
		holder = sarradon_84
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 3 }
}
d_mekherzah = {
1215.1.1 = { change_development_level = 3 }
}

c_al_arago = {
	1215.1.1 = {
		holder = sarradon_85
		liege = "d_akhramaneh"
	}
}

d_musais = {
	1215.1.1 = {
		holder = sarradon_86
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 11 }
} 

c_shiraldasht = {
	1215.1.1 = {
		holder = sarradon_87
		liege = "d_musais"
	}
}

d_layah_goerigah = {
1215.1.1 = { change_development_level = 13 }
} 
d_kwetcheb = {
1215.1.1 = { change_development_level = 10 }
} 

d_veedma = {
	1215.1.1 = {
		holder = sarradon_88
		liege = "e_sihnamiyah"
	}
1215.1.1 = { change_development_level = 12 }
} 
d_qayfa = {
1215.1.1 = { change_development_level = 11 }
} 
c_nailhidna = {
	1215.1.1 = {
		holder = sarradon_89
		liege = "d_veedma"
	}
}

c_faratif = {
	1215.1.1 = {
		holder = sarradon_90
		liege = "d_veedma"
	}
}

d_bahcehisar = {
	1215.1.1 = {
		holder = sarradon_91
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 10 }
} 

d_heedzaki = {
1215.1.1 = { change_development_level = 8 }
} 

c_al_suqakhoura = {
	1215.1.1 = {
		holder = sarradon_92
		liege = "d_bahcehisar"
	}
}

c_shahhaza = {
	1215.1.1 = {
		holder = sarradon_93
		liege = "d_bahcehisar"
	}
}

c_hanaim = {
	1215.1.1 = {
		holder = sarradon_94
		liege = "d_bahcehisar"
	}
}

d_matrooth = {
	1215.1.1 = {
		holder = sarradon_95
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 11 }
} 

c_aha = {
	1215.1.1 = {
		holder = sarradon_96
		liege = "d_matrooth"
	}
}

d_hita = {
	1215.1.1 = {
		holder = sarradon_97
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 12 }
} 
d_vidba = {
1215.1.1 = { change_development_level = 10 }
} 

c_naidra = {
	1215.1.1 = {
		holder = sarradon_98
		liege = "d_hita"
	}
}

d_serikoyunlu = {
	1215.1.1 = {
		holder = sarradon_99
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 3 }
} 

c_mudhi = {
	1215.1.1 = {
		holder = sarradon_100
		liege = "d_serikoyunlu"
	}
}

d_bir_zekra = {
	1215.1.1 = {
		holder = sarradon_101
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
} 
d_ghilaj = {
1215.1.1 = { change_development_level = 2 }
} 
c_sareef = {
	1215.1.1 = {
		holder = sarradon_102
		liege = "d_bir_zekra"
	}
}

c_umm_an_masri = {
	1215.1.1 = {
		holder = sarradon_103
		liege = "d_bir_zekra"
	}
}

c_jaayyan = {
	1215.1.1 = {
		holder = sarradon_104
		liege = "e_sihnamiyah"
	}
}

c_naybam_al_murmah = {
	1215.1.1 = {
		holder = sarradon_104
		liege = "e_sihnamiyah"
	}
}

c_al_bayatinah = {
	1215.1.1 = {
		holder = sarradon_105
		liege = "e_sihnamiyah"
	}
}

d_scegaraa = {
	1215.1.1 = {
		holder = sarradon_106
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
} 

c_shahrakhabad = {
	1215.1.1 = {
		holder = sarradon_107
		liege = "d_scegaraa"
	}
}

c_kashuk_milayeh = {
	1215.1.1 = {
		holder = sarradon_108
		liege = "d_scegaraa"
	}
}

c_hussina_abbad = {
	1215.1.1 = {
		holder = sarradon_109
		liege = "e_sihnamiyah"
	}
}

d_dakhani_arg = {
	1215.1.1 = {
		holder = sarradon_110
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 6 }
}
d_korah_sofladah = {
1215.1.1 = { change_development_level = 5 }
}
d_deir_el_fatahb = {
1215.1.1 = { change_development_level = 5 }
}

c_makmodhani = {
	1215.1.1 = {
		holder = sarradon_111
		liege = "d_dakhani_arg"
	}
}

c_belghuli = {
	1215.1.1 = {
		holder = sarradon_112
		liege = "d_dakhani_arg"
	}
}

c_quaracha = {
	1215.1.1 = {
		holder = sarradon_113
		liege = "e_sihnamiyah"
	}
}

c_dillyklaar_al_nusr = {
	1215.1.1 = {
		holder = sarradon_114
		liege = "e_sihnamiyah"
	}
}

c_muzrat_hebsheh = {
	1215.1.1 = {
		holder = sarradon_115
		liege = "e_sihnamiyah"
	}
}

c_ait_khemet = {
	1215.1.1 = {
		holder = sarradon_115
		liege = "e_sihnamiyah"
	}
}

c_ait_wani_bed = {
	1215.1.1 = {
		holder = sarradon_123
		liege = "e_sihnamiyah"
	}
}

c_moussa_i_ladeh = {
	1215.1.1 = {
		holder = sarradon_124
		liege = "e_sihnamiyah"
	}
}

c_shahrakhabad = {
	1215.1.1 = {
		holder = sarradon_116
		liege = "e_sihnamiyah"
	}
}

c_kashuk_milayeh = {
	1215.1.1 = {
		holder = sarradon_116
		liege = "e_sihnamiyah"
	}
}

d_kiyeh = {
	1215.1.1 = {
		holder = sarradon_117
		liege = "e_sihnamiyah"
	}
	1215.1.1 = { change_development_level = 2 }
}

c_hussina_abbad = {
	1215.1.1 = {
		holder = sarradon_118
		liege = "d_kiyeh"
	}
}

c_meollunah = {
	1215.1.1 = {
		holder = sarradon_119
		liege = "d_kiyeh"
	}
}

c_meir_anzegloufeh = {
	1215.1.1 = {
		holder = sarradon_120
		liege = "e_sihnamiyah"
	}
}

c_werbeh = {
	1215.1.1 = {
		holder = sarradon_120
		liege = "e_sihnamiyah"
	}
}

c_al_gorayah = {
	1215.1.1 = {
		holder = sarradon_121
		liege = "e_sihnamiyah"
	}
}

c_al_gheil = {
	1215.1.1 = {
		holder = sarradon_122
		liege = "e_sihnamiyah"
	}
}

c_al_ein = {
	1215.1.1 = {
		holder = sarradon_125
		liege = "e_sihnamiyah"
	}
}

c_midaq = {
	1215.1.1 = {
		holder = sarradon_126
		liege = "e_sihnamiyah"
	}
}

c_wedhil = {
	1215.1.1 = {
		holder = sarradon_126
		liege = "e_sihnamiyah"
	}
}

c_wedhel = {
	1215.1.1 = {
		holder = sarradon_127
		liege = "e_sihnamiyah"
	}
}

c_umm_et_lifti = {
	1215.1.1 = {
		holder = sarradon_128
		liege = "d_himharuyye"
	}
}

c_fili_nahla = {
	1215.1.1 = {
		holder = sarradon_129
		liege = "e_sihnamiyah"
	}
}

c_dawadal = {
	1215.1.1 = {
		holder = sarradon_130
		liege = "d_serikoyunlu"
	}
}

c_dhilaf = {
	1215.1.1 = {
		holder = sarradon_131
		liege = "d_bir_zekra"
	}
}

c_tansulukh = {
	1215.1.1 = {
		holder = sarradon_132
		liege = "d_scegaraa"
	}
}

c_as_adooth = {
	1215.1.1 = {
		holder = sarradon_133
		liege = "d_musais"
	}
}

c_quhu = {
	1215.1.1 = {
		holder = sarradon_134
		liege = "d_musais"
	}
}

c_aih = {
	1215.1.1 = {
		holder = sarradon_135
		liege = "d_veedma"
	}
}

c_dar_el_moudianeh = {
	1215.1.1 = {
		holder = sarradon_136
		liege = "d_kiyeh"
	}
}

c_besmelleh = {
	1215.1.1 = {
		holder = sarradon_137
		liege = "d_kiyeh"
	}
}

c_tenbeg = {
	1215.1.1 = {
		holder = sarradon_138
		liege = "d_akhramaneh"
	}
}
d_warden = {
	1203.4.11 = {
		holder = sarradon_12
	}
}