##Black Sun Kingdom

k_epavarion = {
	1251.10.11 = {
		holder = clanlands_imperial_1
	}
}

k_niidinia = {
	1248.10.11 = {
		holder = clanlands_imperial_1
	}
}#Titles Generated at 2020/10/11 16:15:52 by mpjama
d_eriksvall = {
1249.1.1 = {
holder = clanlands_imperial_2
liege = k_niidinia
}
1215.1.1 = { change_development_level = 3 }
}

d_neufrisa = {
	1249.1.1 =
{
holder = clanlands_imperial_3
liege = k_niidinia
}
1215.1.1 = { change_development_level = 2 }
}
d_zhyhachow = {
1249.1.1 =
{
holder = clanlands_imperial_4
liege = k_niidinia
}
1215.1.1 = { change_development_level = 2 }
}
d_dudsky = 
{
1249.1.1 =
{
holder = clanlands_imperial_5
liege = k_niidinia
}
1215.1.1 = { change_development_level = 2 }
}
#Titles Generated at 2020/10/11 16:29:03 by mpjama
d_tinec = 
{
1249.1.1 =
{
holder = clanlands_imperial_6
liege = k_niidinia
}
1215.1.1 = { change_development_level = 1 }
}
d_banaia = {
	1240.7.12 = {
		holder = northern_aversaria_frodbrokna_11
	}
	1252.7.13 =
	{
		holder = clanlands_imperial_7
		liege = k_niidinia
	}
	1215.1.1 = { change_development_level = 3 }
}
c_otodauti = {
	1240.7.12 = {
		holder = northern_aversaria_frodbrokna_11
	}
	1252.7.13 =
	{
		holder = clanlands_imperial_7
	}
}
d_jastrlawy = 
{
1249.1.1 =
{
holder = clanlands_imperial_8
liege = k_niidinia
}
1215.1.1 = { change_development_level = 2 }
}
d_cantedru = {
    1215.1.1 = { change_development_level = 4 }
}
d_kezly = 
{
1249.1.1 =
{
holder = clanlands_imperial_9
liege = k_niidinia
}
1215.1.1 = { change_development_level = 4 }
}
d_zhabirhon = {
    1215.1.1 = { change_development_level = 3 }
}
c_malawka = 
{
1249.1.1 =
{
holder = clanlands_imperial_10
liege = k_niidinia
}
}
c_budalis = 
{
1249.1.1 =
{
holder = clanlands_imperial_11
liege = k_niidinia
}
}
c_gjovik = 
{
1249.1.1 =
{
holder = clanlands_imperial_12
liege = k_niidinia
}
}
#Titles Generated at 2020/10/11 16:49:11 by mpjama
c_kalomend = 
{
1249.1.1 =
{
holder = clanlands_imperial_13
liege = k_niidinia
}
}
c_schittsgrad = {
	1249.1.1 = {
		holder = marcher_564
	}
}
c_jonishas = {
	1249.1.1 = {
		holder = marcher_564
	}
}