#Harthath ibn sarradon

k_khenemhat = {
	1215.1.1 = {
		holder = sarradon_1
		government = feudal_government
	}
}
k_ashkesk = {
	1215.1.1 = {
		holder = sarradon_1
	}
}
k_aglabolu = {
	1215.1.1 = {
		holder = sarradon_1
	}
}
d_ghasab = {
	1215.1.1 = {
		holder = khenemhat_26
		liege = "k_khenemhat"
	}
	1215.1.1 = { change_development_level = 3 }
}
c_kirkudariya = {
	1215.1.1 = {
		holder = khenemhat_26
		liege = "k_khenemhat"
	}
}
d_dedezkale = {
	1215.1.1 = { change_development_level = 3 }
}

d_taliwahin = {
	1215.1.1 = { change_development_level = 10 }
}
d_lawdarut = {
	1215.1.1 = {
		holder = khenemhat_26
		liege = "k_khenemhat"
	}
	1215.1.1 = { change_development_level = 3 }
}
k_mohrtag_al_badi = {
	1215.1.1 = {
		holder = blind_watcher_1
	}
	1215.1.1 = { change_development_level = 12 }
}
d_al_miwf = {
	1215.1.1 = {
		holder = khenemhat_20
		liege = "k_mohrtag_al_badi"		
	}
	1215.1.1 = { change_development_level = 9 }
}
c_barinet = {
	1215.1.1 = {
		holder = khenemhat_20
		liege = "k_mohrtag_al_badi"		
	}
}
c_mishrat = {
	1215.1.1 = {
		holder = khenemhat_20
		liege = "k_mohrtag_al_badi"		
	}
}
c_tanar = {
	1215.1.1 = {
		holder = khenemhat_20
		liege = "k_mohrtag_al_badi"		
	}
}
c_ifralimane = {
	1215.1.1 = {
		holder = khenemhat_20
		liege = "k_mohrtag_al_badi"		
	}
}
c_sindgil = {
	1215.1.1 = {
		holder = khenemhat_20
		liege = "k_mohrtag_al_badi"		
	}
}
d_ain_el_kezouar = {
	1215.1.1 = {
		holder = khenemhat_15
		liege = "k_khenemhat"
	}
	1215.1.1 = { change_development_level = 9 }
}
c_maarableh = {
	1215.1.1 = {
		holder = khenemhat_15
		liege = "k_khenemhat"
	}
}
c_teboubib = {
	1215.1.1 = {
		holder = khenemhat_15
		liege = "k_khenemhat"
	}
}
c_ctesilad = {
	1215.1.1 = {
		holder = khenemhat_15
		liege = "k_khenemhat"
	}
}

d_khekech = {
	1215.1.1 = {
		holder = khenemhat_1
		liege = "k_mohrtag_al_badi"
	}
	1215.1.1 = { change_development_level = 8 }
}
c_sedgourt = {
	1215.1.1 = {
		holder = khenemhat_61
		liege = d_khekech
	}
}
c_taougane = {
	1215.1.1 = {
		holder = khenemhat_62
		liege = d_khekech
	}
}

d_almilada = {
1215.1.1 = { change_development_level = 7 }
}

d_kemayeri = {
	1215.1.1 = {
		holder = khenemhat_28
		liege = "k_khenemhat"
	}
	1215.1.1 = { change_development_level = 4 }
}
c_kashalfa = {
	1215.1.1 = {
		holder = khenemhat_28
		liege = "k_khenemhat"
	}
}
d_almudir = {
	1215.1.1 = {
		holder = khenemhat_27
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 8 }
}
c_east_sarradon12 = {
	1215.1.1 = {
		holder = khenemhat_27
		liege = k_khenemhat
	}
}
d_almilada = {
	1215.1.1 = {
		holder = khenemhat_27
		liege = k_khenemhat
	}
}
c_hudabam = {
	1215.1.1 = {
		holder = khenemhat_58
		liege = d_almudir
	}
}
c_rezvanshahr = {
	1215.1.1 = {
		holder = khenemhat_59
		liege = d_almudir
	}
}
c_sasaqaq = {
	1215.1.1 = {
		holder = khenemhat_27
		liege = k_khenemhat
	}
}
c_baisit = {
	1215.1.1 = {
		holder = khenemhat_30
		liege = k_khenemhat
	}
}
c_khami = {
	1215.1.1 = {
		holder = khenemhat_30
		liege = k_khenemhat
	}
}
d_geyime = {
	1215.1.1 = {
		holder = khenemhat_31
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 7 }
}
c_thuwacca = {
	1215.1.1 = {
		holder = khenemhat_31
		liege = k_khenemhat
	}
}
d_tall_falludariyah = {
	1215.1.1 = {
		holder = khenemhat_32
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 4 }
}

d_yasi = {
1215.1.1 = { change_development_level = 4 }
}

d_gonatian = {
1215.1.1 = { change_development_level = 5 }
}

c_nasillah = {
	1215.1.1 = {
		holder = khenemhat_32
		liege = k_khenemhat
	}
}
c_faidiyah = {
	1215.1.1 = {
		holder = khenemhat_33
		liege = k_khenemhat
	}
}
c_tabutin = {
	1215.1.1 = {
		holder = khenemhat_33
		liege = k_khenemhat
	}
}
c_alfakuk = {
	1215.1.1 = {
		holder = khenemhat_34
		liege = k_khenemhat
	}
}
c_bebinnish = {
	1215.1.1 = {
		holder = khenemhat_34
		liege = k_khenemhat
	}
}
c_latiaqqez = {
	1215.1.1 = {
		holder = khenemhat_34
		liege = k_khenemhat
	}
}
c_medihat = {
	1215.1.1 = {
		holder = khenemhat_35
		liege = k_khenemhat
	}
}
d_sirghadani = {
	1215.1.1 = {
		holder = khenemhat_36
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 3 }
}
c_aralfa = {
	1215.1.1 = {
		holder = khenemhat_36
		liege = k_khenemhat
	}
}
c_tamisus = {
	1215.1.1 = {
		holder = khenemhat_36
		liege = k_khenemhat
	}
}
c_qadayea = {
	1215.1.1 = {
		holder = khenemhat_36
		liege = k_khenemhat
	}
}

d_yada = {
	1215.1.1 = {
		holder = khenemhat_36
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 4 }
}
c_muqdabaid = {
	1215.1.1 = {
		holder = khenemhat_55
		liege = d_sirghadani
	}
}
c_qadayea = {
	1215.1.1 = {
		holder = khenemhat_55
		liege = d_sirghadani
	}
}
c_ar_rath = {
	1215.1.1 = {
		holder = khenemhat_56
		liege = d_sirghadani
	}
}
c_mehmeslu = {
	1215.1.1 = {
		holder = khenemhat_57
		liege = d_sirghadani
	}
}
c_disuwai = {
	1215.1.1 = {
		holder = sarradon_35
	}
}
c_jarane = {
	1215.1.1 = {
		holder = khenemhat_52
		liege = d_ain_el_kezouar
	}
}
c_alqurrani = {
	1215.1.1 = {
		holder = khenemhat_53
		liege = d_ain_el_kezouar
	}
}
c_tall_iskaya = {
	1215.1.1 = {
		holder = khenemhat_42
		liege = k_khenemhat
	}
}
c_thibischa = {
	1215.1.1 = {
		holder = khenemhat_43
		liege = k_khenemhat
	}
}
d_safbleh = {
	1215.1.1 = {
		holder = khenemhat_44
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 12 }
}
c_brounawat = {
	1215.1.1 = {
		holder = khenemhat_44
		liege = k_khenemhat
	}
}
d_al_kuhdad = {
	1215.1.1 = {
		holder = khenemhat_45
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 7 }
}
c_sakamim = {
	1215.1.1 = {
		holder = khenemhat_45
		liege = k_khenemhat
	}
}
c_kudahhar = {
	1215.1.1 = {
		holder = sarradon_1
	}
	1215.1.1 = { change_development_level = 18 }
}
c_mosufar = {
	1215.1.1 = {
		holder = khenemhat_54
		liege = k_khenemhat
	}
}
d_thuwabha = {
	1215.1.1 = {
		holder = khenemhat_47
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 5 }
}
c_qudsabk = {
	1215.1.1 = {
		holder = khenemhat_47
		liege = k_khenemhat
	}
}
d_duwardir = {
	1215.1.1 = {
		holder = khenemhat_63
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 5 }
}
c_kassabak = {
	1215.1.1 = {
		holder = khenemhat_63
		liege = k_khenemhat
	}
}
c_sakalla = {
	1215.1.1 = {
		holder = khenemhat_26
		liege = k_khenemhat
	}
}
c_alghairbah = {
	1215.1.1 = {
		holder = khenemhat_50
		liege = k_khenemhat
	}
}
c_felakese = {
	1215.1.1 = {
		holder = khenemhat_51
		liege = k_khenemhat
	}
}
c_gseiyada = {
	1215.1.1 = {
		holder = khenemhat_60
		liege = k_mohrtag_al_badi
	}
}

#Forgotten Saint

k_almubid = {
	1215.1.1 = {
		holder = forgotten_1
		government = landed_order_government
	}
}
k_dhami = {
	1215.1.1 = {
		holder = forgotten_1
	}
}
c_as_sulatoorah = {
	1215.1.1 = {
		holder = forgotten_1
	}
}

c_saasazeh = {
	1215.1.1 = {
		holder = forgotten_3
		liege = k_almubid
		government = landed_order_government
	}
}

c_naqanzala = {
	1215.1.1 = {
		holder = forgotten_4
		liege = k_almubid		
		government = landed_order_government
	}
}

c_asiona = {
	1215.1.1 = {
		holder = forgotten_5
		liege = k_almubid		
		government = landed_order_government
	}
}

d_aljabish = {
	1215.1.1 = {
		holder = forgotten_6
		liege = k_almubid		
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 6 }
}

c_zakhodiyah = {
	1215.1.1 = {
		holder = forgotten_6
		liege = d_aljabish		
		government = landed_order_government
	}
}

c_mukabid = {
	1215.1.1 = {
		holder = forgotten_8
		liege = d_aljabish		
		government = landed_order_government
	}
}

d_qudsashniyah = {
	1215.1.1 = {
		government = landed_order_government 
		holder = forgotten_9
		liege = k_almubid		
	}
	1215.1.1 = { change_development_level = 11 }
}
c_boyakhan = {
	1215.1.1 = {
		government = landed_order_government 
		holder = forgotten_9
		liege = k_almubid		
	}
}
c_zarrichan = {
	1215.1.1 = {
		government = landed_order_government 
		holder = forgotten_9
		liege = k_almubid		
	}
}
d_al_ruheiniyas = {
	1215.1.1 = {
		holder = forgotten_10
		liege = k_almubid		
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 10 }
}
c_assidari = {
	1215.1.1 = {
		holder = forgotten_10
		liege = k_almubid		
		government = landed_order_government
	}
}
c_habaden = {
	1215.1.1 = {
		holder = forgotten_10
		liege = k_almubid		
		government = landed_order_government
	}
}
c_jabada = {
	1215.1.1 = {
		holder = forgotten_11
		liege = d_al_ruheiniyas		
		government = landed_order_government
	}
}

c_abu_kafta = {
	1215.1.1 = {
		government = theocracy_government	
		holder = forgotten_12
		liege = k_almubid		
	}
}

d_hajjarut = {
	1215.1.1 = {
		holder = forgotten_13
		liege = k_almubid		
		government = landed_order_government
	}
	1215.1.1 = { change_development_level = 10 }
}

c_alkibish = {
	1215.1.1 = {
		holder = forgotten_13
		liege = k_almubid		
		government = landed_order_government
	}
}

d_mahasrakh = {
	1215.1.1 = {
		holder = forgotten_13
		liege = k_almubid		
	}
	1215.1.1 = { change_development_level = 12 }
}

c_zabashli = {
	1215.1.1 = {	
		holder = forgotten_14
		liege = k_almubid		
	}
}

c_fahalla = {
	1215.1.1 = {	
		holder = forgotten_15
		liege = k_almubid		
	}
}

d_the_eye = {
	1215.1.1 = {
		holder = forgotten_1
	}
	1215.1.1 = { change_development_level = 4 }
}

d_fahndadd = {
	1215.1.1 = { change_development_level = 3 }
}

#Colonia


d_kamyaneh = {
	1250.1.1 = {
		holder = colonia_1
	}
	1250.1.1 = { change_development_level = 4 }
}
c_khotoorah = {
	1250.1.1 = {
		holder = colonia_1
	}
	1250.1.1 = { change_development_level = 4 }
}
c_addahilif = {
	1250.1.1 = {
		holder = colonia_1
	}
	1250.1.1 = { change_development_level = 4 }
}
c_ninebjah = {
	1250.1.1 = {
		holder = colonia_1
	}
	1250.1.1 = { change_development_level = 4 }
}
c_tallqush = {
	1250.1.1 = {
		government = republic_playable_government
		holder = coloniavassal_1
		liege = d_kamyaneh
	}
}
c_nasitba = {
	1250.1.1 = {
		holder = coloniavassal_2
		liege = d_kamyaneh
	}
}

#Bedouin Dudes

d_hadirah = {
	1215.1.1 = {
		holder = marmaladid_1
	}
	1215.1.1 = { change_development_level = 2 }
}
c_nabammam = {
	1215.1.1 = {
		holder = marmaladid_1
	}
}
d_babojarm = {
	1215.1.1 = {
		holder = marmaladid_2
		liege = k_khenemhat
	}
	1215.1.1 = { change_development_level = 2 }
}
c_banawa = {
	1215.1.1 = {
		holder = marmaladid_2
		liege = k_khenemhat
	}
}
c_beni_sulqas = {
	1215.1.1 = {
		holder = marmaladid_2
		liege = k_khenemhat
	}
}
c_lahibid = {
	1215.1.1 = {
		holder = marmaladid_2
		liege = k_khenemhat
	}
}
c_qamijar = {
	1215.1.1 = {
		holder = marmaladid_2
		liege = k_khenemhat
	}
}
d_miavaz = {
	1215.1.1 = {
		holder = marmaladid_2
	}
	1215.1.1 = { change_development_level = 2 }
}
d_baimar = {
	1215.1.1 = {
		holder = marmaladid_4
	}
	1215.1.1 = { change_development_level = 3 }
}
c_ridaqbanah = {
	1215.1.1 = {
		holder = marmaladid_4
	}
}
c_provinceprovince9266 = {
	1248.2.5 = {
		holder = easternimperial_aversarinas_aautokrata_8
		change_development_level = 7
	}
}




