##Black Sun Kingdom

k_epavarion = {
	1251.10.11 = {
		holder = clanlands_imperial_1
	}
}

k_niidinia = {
	1248.10.11 = {
		holder = clanlands_imperial_1
	}
}

d_neufrisa = {
	1249.1.1 = {
		holder = clanlands_imperial_3
		liege = k_calagonii
	}
	1215.1.1 = { change_development_level = 2 }
}
d_dudsky = {
	1249.1.1 = {
		holder = clanlands_imperial_5
		liege = k_calagonii
	}
	1215.1.1 = { change_development_level = 2 }
}
c_harachaw = {
	1249.1.1 = {
		holder = clanlands_imperial_5
		liege = k_calagonii
	}
}
c_petronicu = {
	1249.1.1 = {
		holder = clanlands_imperial_5
		liege = k_calagonii
	}
}

#Titles Generated at 2020/10/11 16:29:03 by mpjama
d_tinec = {
	1249.1.1 = {
		holder = clanlands_imperial_6
		liege = k_calagonii
	}
	1215.1.1 = { change_development_level = 1 }
}
c_preberec = {
	1249.1.1 = {
		holder = clanlands_imperial_6
		liege = k_calagonii
	}
}
c_otodauti = {
	1240.7.12 = {
		holder = northern_aversaria_frodbrokna_11
	}
	1252.7.13 =
	{
		holder = clanlands_imperial_7
		liege = k_niidinia
	}
}
#d_jastrlawy = 
#{
#1249.1.1 =
#{
#holder = clanlands_imperial_8
#liege = k_niidinia
#}
#1215.1.1 = { change_development_level = 2 }
#}
d_kezly = {
	1249.1.1 = {
		holder = clanlands_imperial_4
		liege = k_niidinia
	}
	1215.1.1 = { change_development_level = 4 }
}

d_zhabirhon = {
    1215.1.1 = { change_development_level = 3 }
}
c_malawka = 
{
1249.1.1 =
{
holder = clanlands_imperial_10
liege = k_calagonii
}
}
c_budalis = 
{
1249.1.1 =
{
holder = clanlands_imperial_11
liege = k_calagonii
}
}
#Titles Generated at 2020/10/11 16:49:11 by mpjama
c_kalomend = {
	1249.1.1 = {
		holder = clanlands_imperial_13
		liege = k_niidinia
	}
}
c_schittsgrad = {
	1249.1.1 = {
		liege = "k_calagonii"
		holder = marcher_564
		government = tribal_government
	}
}
c_east_lichdoms_20a = {
	1249.1.1 = {
		holder = clanlands_imperial_3
		liege = k_calagonii
	}
}
c_wintgard = {
	1249.1.1 = {
		holder = clanlands_imperial_3
		liege = k_calagonii
	}
}
c_lochaltwine = {
	1249.1.1 = {
		holder = clanlands_imperial_3
		liege = k_calagonii
	}
}
c_chule = {
	1249.1.1 = {
		holder = clanlands_imperial_3
		liege = k_calagonii
	}
}
c_zhokiv = {
	1248.10.11 = {
		holder = clanlands_imperial_1
	}
}
c_pldov = {
	1248.10.11 = {
		holder = clanlands_imperial_4
	}
}