### fogland titles

d_132 = {
	1215.1.1 = { change_development_level = 1 }
	
	1215.1.1 = {
		holder = fogland_1
		liege = 0
		government = tribal_government
	}
}
c_1311 = {
	1215.1.1 = {
		holder = fogland_1
		liege = 0
		government = tribal_government
	}	
}
c_1322 = {
	1215.1.1 = {
		holder = fogland_1
		liege = 0
		government = tribal_government
	}
}
c_1321 = {
	1215.1.1 = {
		holder = fogland_1
		liege = 0
		government = tribal_government
	}
}
c_1323 = {
	1215.1.1 = {
		holder = fogland_1
		liege = 0
		government = tribal_government
	}
}

c_1324 = {
	1215.1.1 = {
		holder = fogland_1
		liege = 0
		government = tribal_government
	}
}

d_adaitiron = {
	1215.1.1 = { change_development_level = 1 }
}

c_dyffrinloyw = {
	1215.1.1 = {
		holder = fogland_5
		government = tribal_government
	}
}

c_eryrmyny = {

	1215.1.1 = {
		holder = clanlands_sjalvolki_7
		government = tribal_government
	}
}

c_llawyisgny = {

	1215.1.1 = {
		government = tribal_government
	}
}

#c_treghudiu = {
#
#	1215.1.1 = {
#		government = tribal_government
#	}
#}

c_oillinigarfn = {

	1215.1.1 = {
		government = tribal_government
	}
}

c_tesgyia = {

	1215.1.1 = {
		government = tribal_government
	}
}

c_pyyrtigladdoan = {
	1215.11.1 = { 
		government = tribal_government 
	}
}

c_igynis = {
	1215.1.1 = { 
		government = tribal_government 
	}
}

c_pyrdrinast = {
	1215.1.1 = { 
		government = tribal_government 
	}
}

c_twryn = {
	1215.1.1 = { 
		government = tribal_government 
	}
}

c_drandagan = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_gryyyzny = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_mortigrendan = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_titinidiccyywy = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_mythdicis = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_kaedryynis = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_gywidiglassd = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_oyyiyytyigoad = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_gwydlun = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_dygnnyudus = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_adgadyic = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_pydwydichlet = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_bwylglos = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_kywlnglad = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_dwylglynnyd = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_ignowydlyyos = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_methykyylyrdos = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_owlydgoan = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_gylddane = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_igginoas = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_maggondon = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_purchayyros = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_nighydan = {
	1215.11.1 = {
		government = tribal_government
	}
}

c_gisniggllyad = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_lyggdad = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_agnas = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_daglossd = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_iggsds = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_zoogdyn = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_putytyytyty = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_avendiyn = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_tetriiiy = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_krwydwns = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_tuthyyns = {
	1215.1.1 = {
		government = tribal_government
	}
}

c_owdymys = {
	1215.1.1 = {
		government = tribal_government
	}
}