d_hyelocaea = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = hyelocaea_5
		liege = e_etepezea
	}
	1200.3.1 = {
		holder = hyelocaea_4
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_24
	}
}
d_alidnae = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = hyelocaea_5
		liege = e_etepezea
	}
	1200.3.1 = {
		holder = hyelocaea_4
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_24
	}
}
c_phocathon = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_194
		liege = d_hyelocaea
	}
}

c_deleiros = {
	1215.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_195
		liege = d_hyelocaea
	}
}
d_zacope = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = zacope_1
		liege = e_etepezea
	}
	1200.3.1 = {
		holder = zacope_2
		liege = e_etepezea
	}
	1252.1.1 = {
		holder = western_aversaria_18
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}
c_himagra = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_196
	}
}
c_todosia = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_24
	}
}
c_thuromnos = {
	1215.1.1 = { change_development_level = 10 }
	
	1215.1.1 = {
		holder = western_aversaria_18
		government = tribal_government
	}
}