k_pergicos = {
	1121.1.12 = {
		holder = western_imperial_15000
		change_development_level = 16
	}
	1186.1.1 = {
		holder = western_imperial_15003
		liege = e_etepezea
	}
	1200.1.1 = {
		change_development_level = 8
		succession_laws = { aversarian_succession_law }
		holder = western_aversaria_10
		liege = 0
	}
	1203.1.1 = {
		change_development_level = 8
		succession_laws = { aversarian_succession_law }
		holder = western_aversaria_10
		liege = 0
	}
}
c_delphike = {
	1203.1.1 = {
		change_development_level = 8
		succession_laws = { aversarian_succession_law }
		holder = western_aversaria_10
		liege = 0
	}
}
c_thassiopolis = {
	1203.1.1 = {
		change_development_level = 8
		succession_laws = { aversarian_succession_law }
		holder = western_aversaria_10
		liege = 0
	}
}
d_kourorion = {
	1242.1.1 = { change_development_level = 13 }
	1186.1.1 = {
		holder = kourorion_4
		liege = k_pergicos
	}
	1200.3.1 = {
		holder = kourorion_5
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_85
		liege = k_palitake
	}
}

c_trinion = {
	1215.1.1 = {
		change_development_level = 8
		holder = western_aversaria_6
	}
}

c_pyrgeselis = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_18
		government = tribal_government
		liege = d_zacope
	}
}
c_clazeia = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		holder = zakrerna_4
		liege = d_zakrerna
	}
	1235.1.1 = {
		holder = western_aversaria_19
		liege = d_zakrerna
	}
	1252.1.1 = {
		holder = western_aversaria_178
		liege = d_zakrerna
	}
}
c_kannystus = {
	1215.1.1 = { change_development_level = 10 }
	1186.1.1 = {
		holder = zakrerna_4
		liege = k_pergicos
	}
	1235.1.1 = {
		holder = western_aversaria_19
	}
}
c_corousa = {
	1186.1.1 = { 
		change_development_level = 8 
		holder = ambaseia_3
		liege = k_pergicos
	}
		1220.1.1 = {
		holder = ambaseia_2
	}
	1254.1.1 = {
		holder = western_aversaria_170
		liege = d_cnidystus
	}
}
c_suen = {
	1186.1.1 = { 
		change_development_level = 8 
		holder = ambaseia_3
		liege = k_pergicos
	}
		1220.1.1 = {
		holder = ambaseia_2
	}
	1254.1.1 = {
		holder = western_aversaria_169
		liege = d_cnidystus
	}
}
d_dodaphos = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = semympia_5
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_142
		liege = k_pergicos
	}
}
c_pantoton = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_144
		liege = 0
	}
}
c_amberae = {
	1242.1.1 = { change_development_level = 11 }
	1186.1.1 = {
		holder = kourorion_4
		liege = k_pergicos
	}	
	1200.3.1 = {
		holder = kourorion_5
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_89
		liege = d_kourorion
	}
}
c_kepanes = {
	1242.1.1 = { change_development_level = 13 }
	1186.1.1 = {
		holder = kourorion_4
		liege = k_pergicos
	}	
	1200.3.1 = {
		holder = kourorion_5
		liege = k_pergicos
	}
	1215.1.1 = {
		holder = western_aversaria_86
		liege = d_kourorion
	}
}
c_alaris = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = alaris_1
		liege = d_gangrynthos
	}
	1240.1.1 = {
		holder = western_aversaria_176
		liege = d_gangrynthos
	}
}
c_delphike = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_5
		liege = 0
	}
}
c_tenake = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_158
		liege = k_pergicos
	}
}

