k_kerkonia = {
		1186.1.1 = {
			holder = sozenia_5
			liege = "e_etepezea"
		}
		1200.1.1 = {
			holder = lebelis_5
		}
		1216.1.1 = {
			holder = 0
		}
}
c_thebastro = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		government = theocracy_government
		holder = thebastro_2
		liege = "k_kerkonia"
	}
	1200.3.1 = {
		holder = thebastro_3
	}
	1244.1.1 = {
		holder = thebastro_1
	}
}
c_provincenewpaniyirstra = {
	1215.1.1 = { change_development_level = 9 }
	1186.1.1 = {
		government = theocracy_government
		holder = thebastro_2
		liege = "k_kerkonia"
	}
	1200.3.1 = {
		holder = thebastro_3
	}
	1244.1.1 = {
		holder = thebastro_1
	}

}
#c_byzarae = {
#	1215.1.1 = { change_development_level = 9 }
#	1186.1.1 = {
#		government = theocracy_government
#		holder = thebastro_2
#		liege = "k_kerkonia"
#	}
#	1200.3.1 = {
#		holder = thebastro_3
#	}
#	1244.1.1 = {
#		holder = thebastro_1
#	}
#}

#c_teninth = {
#	1215.1.1 = { change_development_level = 8 }
#	1186.1.1 = {
#		holder = teninth_6
#		liege = "k_kerkonia"
#	}
#	1206.1.1 = {
#		holder = teninth_2
#	}
#	1244.1.1 = {
#		holder = teninth_1
#	}
#}

#c_sklavakros = {
#	1215.1.1 = {
#		change_development_level = 12 }
#}

c_kyzous = {
	1186.1.1 = {
		holder = sozenia_5
	}
	1250.1.1 = { change_development_level = 16 }
	1253.1.1 = {
		holder = sozenia_1
	}
}
d_sozenia = {
	1215.1.1 = { change_development_level = 8 }
	1186.1.1 = {
		holder = sozenia_5
		liege = "k_kerkonia"
	}
	1203.1.1 = {
		holder = sozenia_2
	}
	1253.1.1 = {
		holder = sozenia_1
	}
}