##Mayikprollan and slave tribes
#Titles Generated at 2020/10/10 12:04:55 by mpjama
e_mayikprolollan = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = n_aversaria_1
		government = magocratic_government
	}
}
#Titles Generated at 2020/10/10 12:09:34 by mpjama
d_arth = {
	1249.1.1 = {
		holder = n_aversaria_2
	}
	1215.1.1 = { change_development_level = 1 }
}
c_vrofos = {
	1249.1.1 = {
		holder = n_aversaria_2
	}
}
d_vredynai = {
	1249.1.1 = {
		holder = n_aversaria_5
	}
	1215.1.1 = { change_development_level = 2 }
}
c_ariacas = {
	1249.1.1 = {
		holder = n_aversaria_5
	}
}
d_peonopnes = {
	1249.1.1 = {
		holder = n_aversaria_8
	}
	1215.1.1 = { change_development_level = 1 }
}
c_vresos = {
	1249.1.1 = {
		holder = n_aversaria_8
	}
}
d_thothous = {
	1249.1.1 = {
		holder = n_aversaria_7
	}
	1215.1.1 = { change_development_level = 0 }
}
d_oseinia = {
	1249.1.1 = {
		holder = n_aversaria_8
	}
}
#Titles Generated at 2020/10/10 12:30:38 by mpjama
c_annpia = {
	1251.1.1 = {
		holder = n_aversaria_20
	}
	1215.1.1 = { change_development_level = 1 }
}
c_cones = {
	1251.1.1 = {
		holder = n_aversaria_11
		liege = d_oseinia
	}
}
c_aplleboni = {
	1251.1.1 = {
		holder = n_aversaria_12
		liege = d_oseinia
	}
}
#Titles Generated at 2020/10/10 12:35:41 by mpjama
c_coria = {
	1253.1.1 = {
		liege = d_peonopnes
	}
}
#Titles Generated at 2020/10/10 12:39:20 by mpjama
c_charea = {
	1253.1.1 = {
		holder = n_aversaria_14
	}
}
c_thephathus = {
	1253.1.1 = {
		holder = n_aversaria_15
	}
}
#Titles Generated at 2020/10/10 12:51:38 by mpjama
d_emiodi = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_16
		liege = e_mayikprolollan
	}
	1215.1.1 = { change_development_level = 10 }
}
c_skykeaba = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_16
		liege = e_mayikprolollan
	}
}
c_provincenewlefdia = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_16
		liege = e_mayikprolollan
	}
}
c_atce = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_16
		liege = e_mayikprolollan
	}
}
c_provincenewkeympgas = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_16
		liege = e_mayikprolollan
	}
}
c_provincenewmiphabes = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_16
		liege = e_mayikprolollan
	}
}
c_pedoryns = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_16
		liege = e_mayikprolollan
	}
}

d_clamae = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_17
		liege = e_mayikprolollan
	}
	1215.1.1 = { change_development_level = 2 }
}

c_rhophonos = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_17
		liege = e_mayikprolollan
	}
}
c_atrium = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_17
		liege = e_mayikprolollan
	}
}
c_ara = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_17
		liege = e_mayikprolollan
	}
}

c_drymethezoma = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_1
	}
}

d_tadi = {
	1249.1.1 = {
		government = magocratic_government
		holder = n_aversaria_1
	}
	1215.1.1 = { change_development_level = 1 }
}

c_mayik_caves_1 = {
	1250.1.1 = {
		holder = cavetribe_1
		liege = 0
		government = tribal_government
	}
}

c_mayik_caves_8 = {
	1250.1.1 = {
		holder = marcher_517
		government = feudal_government
	}
}

c_mayik_ruins_31 = {
	1250.1.1 = {
		holder = clanlands_sjalvolki_48
		government = tribal_government
	}
}

c_mayik_room_17 = {
	1250.1.1 = {
		holder = karth_magi_1
		liege = 0
		government = tribal_government
	}
}

c_mayik_ruins_14 = {
	1250.1.1 = {
		holder = n_aversaria_9
		government = feudal_government
	}
}

c_mayik_corridor_18 = {
	1250.1.1 = {
		holder = n_aversaria_7
		government = feudal_government
	}
}

c_mayik_caves_2 = {
	1250.1.1 = {
		holder = cavetribe_1
		liege = 0
		government = tribal_government
	}
}

c_mayik_caves_23 = {
	1250.1.1 = {
		holder = cavetribe_2
		liege = 0
		government = tribal_government
	}
}

c_mayik_ruins_13 = {
	1250.1.1 = {
		holder = cavetribe_3
		liege = 0
		government = tribal_government
	}
}

c_mayik_ruins_21 = {
	1250.1.1 = {
		holder = cavetribe_4
		liege = 0
		government = tribal_government
	}
}

c_mayik_ruins_22 = {
	1250.1.1 = {
		holder = cavetribe_4
		liege = 0
		government = tribal_government
	}
}

c_mayik_caves_9 = {
	1250.1.1 = {
		holder = cavetribe_5
		liege = 0
		government = tribal_government
	}
}

c_mayik_rooms_34 = {
	1250.1.1 = {
		holder = cavetribe_5
		liege = 0
		government = tribal_government
	}
}

c_test42 = {
	1250.1.1 = {
		holder = cavetribe_6
		liege = 0
		government = tribal_government
	}
}

c_mayik_room_31d = {
	1250.1.1 = {
		holder = n_aversaria_4
		liege = 0
		government = feudal_government
	}
}

c_paestos = {
	1250.1.1 = {
		holder = n_aversaria_11
		liege = 0
		government = feudal_government
	}
}

c_test43 = {
	1250.1.1 = {
		holder = n_aversaria_7
		liege = 0
		government = feudal_government
	}
}

c_coria = {
	1250.1.1 = {
		government = magocratic_government
		holder = n_aversaria_17
		liege = e_mayikprolollan
	}
}

c_mayik_ruins_9 = {
	1250.1.1 = {
		holder = n_aversaria_18
		government = feudal_government
	}
}

c_mayik_room_10 = {
	1250.1.1 = {
		holder = n_aversaria_18
		government = feudal_government
	}
}

c_mayik_room_9 = {
	1250.1.1 = {
		holder = n_aversaria_18
		government = feudal_government
	}
}

c_rhes = {
	1250.1.1 = {
		holder = n_aversaria_20
		liege = 0
		government = feudal_government
	}
}

c_dryae = {
	1250.1.1 = {
		holder = n_aversaria_20
		liege = 0
		government = feudal_government
	}
}