###malcois inital vassal setup

c_lekerio = {
    1220.1.1 = {
        liege = "d_hieraros"
        holder = vhanavid_10
    }
}

c_corkilyria = {
    1220.1.1 = {
        liege = "d_olylama"
        holder = central_empire_50
    }
}

c_diairis = {
    1220.1.1 = {
        liege = "d_olylama"
        holder = central_empire_50
    }
}

c_megalyrian = {
    1220.1.1 = {
        holder = kikarsag_4
    }
}


c_priessa = {
    1220.1.1 = {
        holder = iyrossi_2
    }
}


c_smyca = {
    1241.4.7 = {
        liege = "d_paos"
        holder = centralimperial_150
    }
}

c_hierena = {
    1220.1.1 = {
        liege = "d_eretrona"
        holder = centralimperial_16
    }
}

c_dynia = {
    1252.7.27 = {
        holder = iyrossi_10
    }
}
c_phanarina = {
    1220.1.1 = {
        holder = centralimperial_17
    }
}
c_hellurii = {
	1185.2.16 = {
		holder = kathunian_2
	}
    1240.9.1 = {
        holder = kathunian_1
    }
}


#c_cunai = {
#    1220.1.1 = {
#        liege = "d_keblaia"
#        holder = centralimperial_19
#    }
#}

c_thourhaphon = {
    1220.1.1 = {
        holder = centralimperial_6
    }
}

c_nikynea = {
    1220.1.1 = {
        liege = "d_herainai"
        holder = centralimperial_21
    }
}

c_abdroene = {
    1220.1.1 = {
        liege = "d_herainai"
        holder = centralimperial_22
    }
}

c_adalsos = {
    1220.1.1 = {
        liege = "d_skylos"
        holder = centralimperial_23
    }
}

# Invalid county
#c_fill_5846 = {
#    1220.1.1 = {
#        liege = "d_rhophones"
#        holder = centralimperial_24
#    }
#}

c_myloton = {
    1220.1.1 = {
        liege = "d_rhophones"
        holder = centralimperial_25
    }
}

c_thebladike = {
    1220.1.1 = {
        liege = "d_hacelia"
        holder = centralimperial_26
    }
}

c_knoios = {
    1220.1.1 = {
        liege = "d_teron"
        holder = centralimperial_27
    }
}

c_tena = {
    1220.1.1 = {
        liege = "d_mekipia"
        holder = centralimperial_28
    }
}

c_skykanceoe = {
    1220.1.1 = {
        liege = "d_mekipia"
        holder = centralimperial_28
    }
}

c_syphon = {
    1220.1.1 = {
        holder = chinese_dude_2
        liege = d_apa
    }
}

c_cophaemcanos = {
    1220.1.1 = {
        holder = central_empire_100
        liege = d_olylama
    }
}

c_oenus = {
    1220.1.1 = {
        holder = central_empire_100
    }
}

# Should be in gh_southern_empire
c_idossos = {
    1220.1.1 = {
        holder = centralimperial_30
        liege = d_spartenion
    }
}

c_ephse = {
    1220.1.1 = {
        holder = iyrossi_15
        liege = d_arysarnaria
    }
}

c_sabes = {
    1220.1.1 = {
        holder = iyrossi_16
        liege = d_arysarnaria
    }
}

c_paon = {
    1220.1.1 = {
        holder = kikarsag_8
        liege = d_ephgive
    }
}

c_paon = {
    1220.1.1 = {
        holder = kikarsag_8
    }
}

c_paca = {
    1220.1.1 = {
        holder = centralimperial_31
        liege = d_keblaia
    }
}

c_posnai = {
    1220.1.1 = {
        holder = centralimperial_32
        liege = d_chsolythth
    }
}

c_lefdus = {
    1220.1.1 = {
        holder = centralimperial_33
        liege = d_elrio
    }
}

c_ithi = {
    1220.1.1 = {
        holder = centralimperial_34
        liege = d_gryike
    }
}

c_chinus = {
    1220.1.1 = {
        holder = centralimperial_34
    }
}

c_amapolis = {
    1220.1.1 = {
        holder = iyrossi_17
        liege = d_myonea
    }
}

c_epheia = {	
	1220.1.1 = {
		holder = iyrossi_18
        liege = d_olynthagoria
	}
}

c_chion = {
	1220.1.1 = {
		holder = centralimperial_35
        liege = d_eretrona
	}
}

c_hierena = {
	1220.1.1 = {
		holder = centralimperial_36
        liege = d_antaphos
	}
}

c_hierena = {
	1220.1.1 = {
		holder = centralimperial_37
        liege = d_eretrona
	}
}

c_empissos = {
	1220.1.1 = {
		holder = iyrossi_19
        liege = d_monaros
	}
}

c_ephinda = {
	1220.1.1 = {
		holder = iyrossi_20
        liege = d_monaros
	}
}

c_seolnes = {
	1220.1.1 = {
		holder = iyrossi_21
        liege = d_midia
	}
}

c_paraskydone = {
	1220.1.1 = {
		holder = centralimperial_38
        liege = d_dine
	}
}

c_ankhoalnes = {
	1220.1.1 = {
		holder = centralimperial_39
        liege = d_dine
	}
}

c_thei = {
	1198.12.20 = {
		holder = iyrossi_28
	}
	1217.1.30 = {
		holder = centralimperial_43
	}
	1243.6.9 = {
		holder = iyrossi_22
        liege = d_heriris
	}
}

c_olyene = {
	1220.1.1 = {
		holder = centralimperial_40
        liege = d_armos
	}
}

c_seuse = {
	1220.1.1 = {
		holder = iyrossi_23
        liege = d_eene
	}
}