

#placeholder

#k_nedweis = {
#	1253.1.1 = {
#		liege = "e_sjalvolki"
#		holder = sjalvolki_nedweis_1
#	}
#}

k_krassovce = {
	1232.5.3 = {	# Methiad
		holder = northern_aversaria_frodbrokna_12
	}
	1252.11.8 = {
		holder = 0
	}
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_krassovce_1
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}

b_simman = {
	1253.1.1 = {		
		holder = sjalvolki_krassovce_2
		liege = k_krassovce
	}
}

k_svyatich = {
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_sulzegg = {
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_nedweis = {
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_lieben = {
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}



#

### k_fill_59 ###

d_bambousek = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_1
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

d_halita = { 
	1215.1.1 = { change_development_level = 6 
	}
}

d_shepezhyn = {
	1215.1.1 = { change_development_level = 5 
	}
}

d_wloclablag = { 
	1215.1.1 = { change_development_level = 9 
	}
}

d_trebily = { 
	1215.1.1 = { change_development_level = 13 }
	1232.5.3 = {	# Methiad
		holder = northern_aversaria_frodbrokna_12
	}
	1252.11.8 = {
		holder = 0
	}
}

c_teredilna = {
	1232.5.3 = {	# Methiad
		holder = northern_aversaria_frodbrokna_12
	}
	1252.11.8 = {
		holder = 0
	}
}

d_blaschdorf = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_1
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}

d_karwina = {
1215.1.1 = { change_development_level = 5 }
}

d_litrbachy = {
1215.1.1 = { change_development_level = 5 }
}

d_pagidia = {
1215.1.1 = { change_development_level = 6 }
}

d_prynyk = {
1215.1.1 = { change_development_level = 5 }
}

d_blatta = {
1215.1.1 = { change_development_level = 7 }
}

d_pirnitz = {
1215.1.1 = { change_development_level = 5 
	}
}
d_radvanovice = { 
1215.1.1 = { change_development_level = 6}
}

c_makcji = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_2
		government = tribal_government
	}
}

c_latzelsberg = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_2
		government = tribal_government
	}
}

c_herzoghut = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_2
		government = tribal_government
	}
}

c_braunsberg = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_3
		government = tribal_government
	}
}

c_cihoscht = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_3
		government = tribal_government
	}
}

c_littenki = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_3
		government = tribal_government
	}
}

c_hostert = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_1
		government = tribal_government
	}
}
c_dornfeld = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_4
		government = tribal_government
	}
}	

c_paunovac = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_4
	}
}	

d_popelna = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_5
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5 }
}

d_krakovany = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_5
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 3 }
}

d_senseln = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_5
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5 }
}

d_srbetsch = {
	1253.1.1 = {
		holder = sjalvolki_mikros_6
		liege = 0
		government = magocratic_government
	}
	1215.1.1 = { change_development_level = 16 }
}

#c_apenia = {
#	1253.1.1 = {
#		holder = sjalvolki_mikros_6
#	}
#}

#b_nymphedon = {
#	1253.1.1 = {
#		holder = sjalvolki_mikros_6
#	}
#}

#b_corespiae = {
#	1253.1.1 = {
#		holder = sjalvolki_mikros_6
#	}
#}


d_comamara = {
1215.1.1 = { change_development_level = 8 }
}
c_kyje = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_7
		government = tribal_government
	}
}	
c_kanice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_8
		government = tribal_government
	}
}	


c_paskov = {
	1253.1.1 = {
		liege = "d_senseln"
		holder = sjalvolki_mikros_10
		government = tribal_government
	}
}

c_bischenrech = {
	1253.1.1 = {
		liege = "d_senseln"
		holder = sjalvolki_mikros_11
		government = tribal_government
	}
}

c_jamolitz = {
	1253.1.1 = {
		liege = "d_senseln"
		holder = sjalvolki_mikros_11
		government = tribal_government
	}
}

c_rammeldange = {
	1253.1.1 = {
		liege = "d_senseln"
		holder = sjalvolki_mikros_11
		government = tribal_government
	}
}

c_neuluckow = {
	1253.1.1 = {
		liege = "d_senseln"
		holder = sjalvolki_mikros_12
		government = tribal_government
	}
}
#################
### k_fill_60 ###

k_okrouhlice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_9
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}	

d_bylany = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_13
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6 }
}

d_pyhrn = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_13
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_oberweiling = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_14
		government = tribal_government
	}
}

c_hauserbichl = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_14
		government = tribal_government
	}
}

c_rovanjska = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_14
		government = tribal_government
	}
}

c_hubojedy = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_15
		government = tribal_government
	}
}

c_kolpin = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_15
		government = tribal_government
	}
}

d_autschowa = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_16
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}
d_bogdanic = {
1215.1.1 = { change_development_level = 6 }
}

d_engelswald = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_16
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6 }
}
c_schindelhof = {
	1253.1.1 = {
		liege = "d_engelswald"
		holder = sjalvolki_mikros_17
		government = tribal_government
	}
}

c_jagdhase = {
	1253.1.1 = {
		liege = "d_engelswald"
		holder = sjalvolki_mikros_17
		government = tribal_government
	}
}

c_kobyli = {
	1253.1.1 = {
		liege = "d_engelswald"
		holder = sjalvolki_mikros_18
		government = tribal_government
	}
}

c_naschhausen = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_19
		government = tribal_government
	}
}

c_pivnisko = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_20
		government = tribal_government
	}
}

c_mauthstadt = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_21
		government = tribal_government
	}
}

c_radamos = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_22
		government = tribal_government
	}
}

d_uhrov = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_23
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5 }
}

d_cisotin = {
1215.1.1 = { change_development_level = 7 }
}
#################
### k_fill_61 ###

d_salvenberg = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_44
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}

d_puscava = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_44
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}

d_kulm = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_45
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6 }
}

c_hemmerwurth = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_46
		government = tribal_government
	}
}

c_lichten = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_47
		government = tribal_government
	}
}

c_hackberg = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_47
		government = tribal_government
	}
}

d_gelovizza = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_48
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

d_heinrichsheim = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_48
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}

c_schiessnig = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_49
		government = tribal_government
	}
}

d_podkoren = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_50
		government = tribal_government
	}
1215.1.1 = { change_development_level = 5 }
}

c_unterfahrenbach = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_50
		government = tribal_government
	}
}

c_strzebowitz = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_51
		government = tribal_government
	}
}

c_brunning = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_51
		government = tribal_government
	}
}

c_arnim = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_51
		government = tribal_government
	}
}

c_krinian = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_74
		government = tribal_government
	}
}

c_altenbergen = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_49
		government = tribal_government
	}
}

c_wlaschim = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_49
		government = tribal_government
	}
}

c_greisingberg = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_53
		government = tribal_government
	}
}

c_libos = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_53
		government = tribal_government
	}
}

c_lohhaeuser = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_54
		government = tribal_government
	}
}

c_immenstedt = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_54
		government = tribal_government
	}
}

c_radvanice = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_55
		government = tribal_government
	}
}

c_zlutice = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_56
		government = tribal_government
	}
}

c_olhotta = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_56
		government = tribal_government
	}
}

c_engelsdorf = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_57
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}
#################
### k_fill_62 ###

k_gampern = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_9
		succession_laws = { sjalvolki_succession_law }
	}
}	

c_okarec = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_24
		government = tribal_government
	}
}

c_budyowi = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_24
		government = tribal_government
	}
}

c_jamnitz = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_25
		government = tribal_government
	}
}

d_ordos = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_26
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

d_moosleiten = {
1215.1.1 = { change_development_level = 6}
}
c_nikolsburg = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_26
		government = tribal_government
	}
}

c_lipowetz = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_26
		government = tribal_government
	}
}

c_olbramovice = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_27
		government = tribal_government
	}
}

c_batelov = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_28
		government = tribal_government
	}
}

c_pustimer = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_29
		government = tribal_government
	}
}

c_looh = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_29
		government = tribal_government
	}
}

d_bircna_vas = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_30
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

d_walthersdorf = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_30
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

d_muehldorf = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_31
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

c_kayl = {
	1253.1.1 = {
		liege = "d_walthersdorf"
		holder = sjalvolki_mikros_32
		government = tribal_government
	}
}

c_giwenich = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_33
		government = tribal_government
	}
}

c_chotzen = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_33
		government = tribal_government
	}
}

c_going = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_33
		government = tribal_government
	}
}

#c_fill_1652	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_34
#	}
#}

#c_fill_1651	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_35
#	}
#}

#c_fill_1650	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_36
#	}
#}

#c_fill_1655	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_37
#	}
#}

#c_fill_1654	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_37
#	}
#}

#c_fill_1656	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_38
#	}
#}

d_wanzer = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_39
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5 }
}

d_westerhusen = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_39
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

d_mosebeck = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_39
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5 }
}

c_aigen = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_40
		government = tribal_government
	}
}

c_bukovsko = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_40
		government = tribal_government
	}
}

c_siebenhausen = {
	1253.1.1 = {
		liege = "d_wanzer"
		holder = sjalvolki_mikros_41
		government = tribal_government
	}
}

c_adamsfreiheit = {
	1253.1.1 = {
		liege = "d_wanzer"
		holder = sjalvolki_mikros_41
		government = tribal_government
	}
}

c_voxhaln = {
	1253.1.1 = {
		liege = "d_wanzer"
		holder = sjalvolki_mikros_42
		government = tribal_government
	}
}

c_scharfberg = {
	1253.1.1 = {
		liege = "d_wanzer"
		holder = sjalvolki_mikros_42
		government = tribal_government
	}
}

c_nestanice = {
	1253.1.1 = {
		liege = "d_wanzer"
		holder = sjalvolki_mikros_43
		government = tribal_government
	}
}
#################
### k_fill_63 ###

d_zgornje_vrtice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_58
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

d_oprostovice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_58
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

d_kautenbach = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_58
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4}
}

c_fojtovice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_59
		government = tribal_government
	}
}

c_starec = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_59
		government = tribal_government
	}
}

c_ribnian = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_60
		government = tribal_government
	}
}

c_hochenegg = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_60
		government = tribal_government
	}
}

d_dobritsch = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_61
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4}
}

c_povrly = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_61
		government = tribal_government
	}
}

d_mihla = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_62
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 3}
}

d_padochov = {
1215.1.1 = { change_development_level = 3}
}

d_kleinsee = {
1215.1.1 = { change_development_level = 3}
}

c_olm = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_62
		government = tribal_government
	}
}

c_melc = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_62
		government = tribal_government
	}
}

c_simperk = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_62
		government = tribal_government
	}
}

c_gladovec = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_63
		government = tribal_government
	}
}

d_reddereitz = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_64
		government = tribal_government
	}
1215.1.1 = { change_development_level = 3}
}

c_wenerange = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_65
		government = tribal_government
	}
}

d_wischezahn = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_66
		government = tribal_government
	}
1215.1.1 = { change_development_level = 4}
}

d_imsovci = {
1215.1.1 = { change_development_level = 3}
}
c_zinkovy = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_66
		government = tribal_government
	}
}

c_birkenberg = {
	1253.1.1 = {
		liege = "d_wischezahn"
		holder = sjalvolki_mikros_67
		government = tribal_government
	}
}

c_kleinau = {
	1253.1.1 = {
		liege = "d_wischezahn"
		holder = sjalvolki_mikros_67
		government = tribal_government
	}
}

c_wschechowitz = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_68
		government = tribal_government
	}
}

c_mosenhof = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_69
		government = tribal_government
	}
}

c_kojetice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_69
		government = tribal_government
	}
}

c_wltschnau = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_69
		government = tribal_government
	}
}

d_gumpolding = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_70
		government = tribal_government
	}
1215.1.1 = { change_development_level = 5}
}

d_kurisinki = {
1215.1.1 = { change_development_level = 3}
}

d_lankum = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_70
		government = tribal_government
	}
1215.1.1 = { change_development_level = 4}
}

c_rathschlag = {
	1253.1.1 = {
		liege = "d_oprostovice"
		holder = sjalvolki_mikros_72
		government = tribal_government
	}
}

c_wichum = {
	1253.1.1 = {
		liege = "d_oprostovice"
		holder = sjalvolki_mikros_71
		government = tribal_government
	}
}

c_hachenberg = {
	1253.1.1 = {
		liege = "d_oprostovice"
		holder = sjalvolki_mikros_71
		government = tribal_government
	}
}

c_vorhalle = {
	1253.1.1 = {
		liege = "d_oprostovice"
		holder = sjalvolki_mikros_71
		government = tribal_government
	}
}

c_knerling = {
	1253.1.1 = {
		liege = "d_oprostovice"
		holder = sjalvolki_mikros_72
		government = tribal_government
	}
}

c_melc = {
	1253.1.1 = {
		liege = "d_mihla"
		holder = sjalvolki_mikros_73
		government = tribal_government
	}
}

c_olm = {
	1253.1.1 = {
		liege = "d_mihla"
		holder = sjalvolki_mikros_73
		government = tribal_government
	}
}

c_chroboly = {
	1253.1.1 = {
		liege = "d_mihla"
		holder = sjalvolki_mikros_73
		government = tribal_government
	}
}

#

c_mayerhofen = {
	1253.1.1 = {
		liege = "d_uhrov"
		holder = sjalvolki_mikros_75
		government = tribal_government
	}
}

c_glasern = {
	1253.1.1 = {
		liege = "d_uhrov"
		holder = sjalvolki_mikros_75
		government = tribal_government
	}
}

c_gunzenheim = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_76
		government = tribal_government
	}
}

c_baimhofen = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_76
		government = tribal_government
	}
}

c_unterwachsenberg = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_77
		government = tribal_government
	}
}

c_chomutowitz = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_77
		government = tribal_government
	}
}

d_otvovice = {
	1209.10.3 = {	# Iron-Spike
		holder = northern_aversaria_frodbrokna_10
	}
	1229.3.23 = {
		holder = 0
	}
	1215.1.1 = { change_development_level = 7 }
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_78
		government = tribal_government
	}
}
c_roehrsdorf = {
	1209.10.3 = {	# Iron-Spike
		holder = northern_aversaria_frodbrokna_10
	}
	1229.3.23 = {
		holder = 0
	}
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_78
		government = tribal_government
	}
}

c_ustupky = {
	1253.1.1 = {
		liege = "k_okrouhlice"
		holder = sjalvolki_mikros_78
		government = tribal_government
	}
}

c_viendorf = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_9
		government = tribal_government
	}
}

c_stolzenhan = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_9
		government = tribal_government
	}
}

c_lampertsfeld = {
	1253.1.1 = {
		liege = "d_otvovice"
		holder = sjalvolki_mikros_79
		government = tribal_government
	}
}

c_schwanberg = {
	1253.1.1 = {
		liege = "d_otvovice"
		holder = sjalvolki_mikros_79
		government = tribal_government
	}
}

c_roketnitz = {
	1253.1.1 = {
		liege = "d_zgornje_vrtice"
		holder = sjalvolki_mikros_80
		government = tribal_government
	}
}