
e_sjevregard = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_maskiv = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_sgrad = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_sajrag = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_keiskad = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_plekig = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_vraved = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_sjas = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_stukad = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_dahagrad = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_dgask = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_krakaw = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_guggarv = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_casked = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_sjaklaki = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_yiev = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_ruski = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_akiev = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_snalav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_krava = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_bleskci = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_devk = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_cvradk = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_uvusk = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_desiv = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_vka = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_deskivi = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_faragard = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_dievd = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_nrakeved = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_vevred = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_wakrav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_veik = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_kakra = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_peferania = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_dlef = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_sadak = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_blecked = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_scadav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_peresk = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_dievs = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_kevek = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_bladka = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_vedrelkv = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_mowask = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_cesk = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_crecew = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_jsav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_buzi = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_maskav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_daavragard = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_descki = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_kradaov = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_djav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_kalav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_pdvi = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_hvak = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_kradal = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_sajliov = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_bledl = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_sakc = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_dlak = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_vlisck = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_helski = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_slaj = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_bakav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_gevek = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_bjaor = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_sabalv = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_slavka = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_bajriland = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_sladia = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_provdanov = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_siktak = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_balav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_poaclav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_cershuv = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_kursv = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_tolmat = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_vytva = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_karvice = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_krary = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_fethealf = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_cevrek = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_spedk = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_glicin = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_sjakal = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_kochod = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_parclav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_lubry = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
e_vurkv = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_horav = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
k_alman = { 
1250.1.1 = {
succession_laws = { sjalvolki_succession_law }
}
}
