e_sjalvolki = {

	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		government = tribal_government
	}
}

k_volgardr = {
	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}

k_schouweiler = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_1
	}
	1209.10.2 = {
		holder = northern_aversaria_frodbrokna_2
	}
	1221.1.17 = {
		holder = northern_aversaria_frodbrokna_3
	}
	1226.5.15 = {
		holder = 0
	}
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_leskovec = {

	1250.1.1 = {
		holder = clanlands_megos_1
		liege = e_sjalvolki
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}

d_nadost = {
	1250.1.1 = {
		holder = clanlands_megos_5
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

d_uggleberg = {

	1250.1.1 = {
		holder = clanlands_megos_130
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 10}
}

c_vernar = {
	1250.1.1 = {
		holder = clanlands_megos_130
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_ottetstift = {

	1250.1.1 = {
		holder = clanlands_megos_2
		liege = k_leskovec
		government = tribal_government
	}
}

d_tisvildeleje = {

	1250.1.1 = {
		holder = clanlands_megos_3
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_velka_trna = {
	
	1250.1.1 = {
		holder = clanlands_megos_3
		liege = k_leskovec
		government = tribal_government
	}
}
c_gamlaberget = {

	1250.1.1 = {
		holder = clanlands_megos_4
		liege = d_tisvildeleje
		government = tribal_government
	}
}

c_klinkby = {

	1250.1.1 = {
		holder = clanlands_megos_5
		liege = d_tisvildeleje
		government = tribal_government
	}
}

d_paroz = {

	1250.1.1 = {
		holder = clanlands_megos_7
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8 }
}

c_haiden = {
	
	1250.1.1 = {
		holder = clanlands_megos_7
		liege = k_leskovec
		government = tribal_government
	}
}

c_ellends = {

	1250.1.1 = {
		holder = clanlands_megos_12
		liege = k_leskovec
		government = tribal_government
	}
}

c_ersange = {

	1250.1.1 = {
		holder = clanlands_megos_12
		government = tribal_government
	}
}

c_kleinbor = {

	1250.1.1 = {
		holder = clanlands_megos_13
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_rinnen = {

	1250.1.1 = {
		holder = clanlands_megos_13
		government = tribal_government
	}
}

c_veggerslev = {

	1250.1.1 = {
		holder = clanlands_megos_15
		liege = k_leskovec
		government = tribal_government
	}
}

c_seniakovce = {

	1250.1.1 = {
		holder = clanlands_megos_15
		government = tribal_government
	}
}

d_reepsholt = {

	1250.1.1 = {
		holder = clanlands_megos_16
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}

c_slipstones = {
	
	1250.1.1 = {
		holder = clanlands_megos_16
		liege = k_leskovec
		government = tribal_government
	}
}

d_zehendhof = {
1215.1.1 = { change_development_level = 7}
}

c_bockern = {

	1250.1.1 = {
		holder = clanlands_megos_17
		liege = d_reepsholt
		government = tribal_government
	}
}

c_loce = {

	1250.1.1 = {
		holder = clanlands_megos_19
		government = tribal_government
		liege = e_sjalvolki
	}
}

c_masseron = {

	1250.1.1 = {
		holder = clanlands_megos_23
		liege = k_leskovec
		government = tribal_government
	}
}

c_zgornji_hotic = {

	1250.1.1 = {
		holder = clanlands_megos_25
		liege = k_leskovec

		government = tribal_government
	}
}

c_cezlak = {

	1250.1.1 = {
		holder = clanlands_megos_24
		government = tribal_government
		liege = e_sjalvolki
	}
}

d_geislersfeld = {

	1250.1.1 = {
		holder = clanlands_megos_25
		liege = k_leskovec

		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

d_birnbaum = {

	1250.1.1 = {
		holder = clanlands_megos_1
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

c_petrohrad = {
	1250.1.1 = {
		holder = clanlands_megos_1
		government = tribal_government
	}
}
c_sydow = {
	1250.1.1 = {
		holder = clanlands_megos_1
		government = tribal_government
	}
}

c_sveti_andraz = {

	1250.1.1 = {
		holder = clanlands_megos_30
		liege = d_birnbaum
		government = tribal_government
	}
}

c_lorenzergraben = {

	1250.1.1 = {
		holder = clanlands_megos_31
		liege = k_leskovec
		government = tribal_government
	}
}

c_skjellund = {

	1250.1.1 = {
		holder = clanlands_megos_32
		liege = k_leskovec
		government = tribal_government
	}
}

d_wakelterhof = {

	1250.1.1 = {
		holder = clanlands_megos_32
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8}
}

c_libna = {

	1250.1.1 = {
		holder = clanlands_megos_34
		liege = d_wakelterhof
		government = tribal_government
	}
}

c_glose = {

	1250.1.1 = {
		holder = clanlands_megos_32
		liege = k_leskovec
		government = tribal_government
	}
}

c_ejsing = {

	1250.1.1 = {
		holder = clanlands_megos_36
		liege = k_leskovec
		government = tribal_government
	}
}

c_roodt = {

	1250.1.1 = {
		holder = clanlands_megos_37
		liege = k_leskovec
		government = tribal_government
	}
}

d_jaszfalu = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_9
	}
	1228.3.14 = {
		holder = 0
	}
	1250.12.27 = {
		holder = clanlands_megos_38
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8}
}

c_kankaanviisa = { ##bastonport
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_9
	}
	1228.3.14 = {
		holder = 0
	}
	1215.1.1 = { change_development_level = 18}
	1250.12.27 = {
		holder = clanlands_megos_38
	}
}

b_rezekdus = {
	1250.12.27 = {
		holder = clanlands_megos_38
	}
}

b_eyrarthir = {
	1250.12.27 = {
		holder = clanlands_megos_38
	}
}

b_valza= {
	1250.12.27 = {
		holder = clanlands_megos_38
	}
}

c_weimerskirch = {

	1250.12.27 = {
		holder = clanlands_megos_39
		liege = d_jaszfalu
		government = tribal_government
	}
}

c_menzel = {

	1250.1.1 = {
		holder = clanlands_megos_42
		government = tribal_government
		liege = e_sjalvolki
	}
}

c_monkeshof = {

	1250.1.1 = {
		holder = clanlands_megos_43
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_zbynice = {

	1250.1.1 = {
		holder = clanlands_megos_44
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

c_drazovce = {
	
	1250.1.1 = {
		holder = clanlands_megos_44
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_unterhochsteg = {

	1250.1.1 = {
		holder = clanlands_megos_49
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_dalmsdorf = {

	1250.1.1 = {
		holder = clanlands_megos_49
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9}
}

c_krayne = {

	1250.1.1 = {
		holder = clanlands_megos_51
		liege = d_dalmsdorf
		government = tribal_government
	}
}



c_halberbracht = {

	1250.1.1 = {
		holder = clanlands_megos_55
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_halberbracht = {

	1250.1.1 = {
		holder = clanlands_megos_55
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_kremkau = {

	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		# holder = clanlands_megos_57
		# liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9 }
}

c_viehbig = {

	1250.1.1 = {
		holder = clanlands_megos_58
		liege = d_kremkau
		government = tribal_government
	}
}

c_stefanikovo = {

	1250.1.1 = {
		holder = clanlands_megos_59
		liege = d_kremkau
		government = tribal_government
	}
}

c_lobeditz = {

	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		# holder = clanlands_megos_60
		government = tribal_government
	}
}

d_dresbruch = {
	1250.1.1 = {
		holder = clanlands_megos_65
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9 }
}

c_radovesice = {
	1250.1.1 = {
		holder = clanlands_megos_65
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_venhaus = {

	1250.1.1 = {
		holder = clanlands_megos_62
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_jaroslavice = {

	1250.1.1 = {
		holder = clanlands_megos_25
		liege = k_leskovec

		government = tribal_government
	}
}

d_perne  = {

	1250.1.1 = {
		holder = clanlands_megos_68
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_uzice = {

	1250.1.1 = {
		holder = clanlands_megos_68
		liege = e_sjalvolki
		government = tribal_government
	}
}

k_obkirchen = {

	1250.1.1 = {
		holder = clanlands_megos_72
		liege = e_sjalvolki
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}
c_bigelbach = {

	1250.1.1 = {
		holder = clanlands_megos_72
		government = tribal_government
	}
}

c_havneby = {

	1250.1.1 = {
		holder = clanlands_megos_82
		government = tribal_government
	}
}

d_steinenkirch = {

	1250.1.1 = {
		holder = clanlands_megos_73
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8 }
}

c_robstrup = {
	1250.1.1 = {
		holder = clanlands_megos_73
		liege = k_obkirchen
		government = tribal_government
	}
}

c_aeldarn = {

	1250.1.1 = {
		holder = clanlands_megos_74
		liege = d_steinenkirch
		government = tribal_government
	}
}
c_gasseldorf = {
	1250.1.1 = {
		holder = clanlands_megos_69
		liege = d_steinenkirch
		government = tribal_government
	}
}
c_adergas = {

	1250.1.1 = {
		holder = clanlands_megos_78
		government = tribal_government
		liege = e_sjalvolki
	}
}

c_tlestky = {

	1250.1.1 = {
		holder = clanlands_megos_80
		liege = d_perne
		government = tribal_government
	}
}

d_perne = {
1215.1.1 = { change_development_level = 7 }
}

d_dvorek = {

	1250.1.1 = {
		holder = clanlands_megos_82
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_bartum = {

	1250.1.1 = {
		holder = clanlands_megos_85
		liege = d_dvorek
		government = tribal_government
	}
}

c_unterriedl = {

	1250.1.1 = {
		holder = clanlands_megos_92
		liege = k_obkirchen
		government = tribal_government
	}
}

d_attenhofen = {

	1250.1.1 = {
		holder = clanlands_megos_93
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6 }
}

c_kollmitzgraben = {
	
	1250.1.1 = {
		holder = clanlands_megos_93
		liege = k_obkirchen
		government = tribal_government
	}
}

d_perbetsky_dvor = {

	1250.1.1 = {
		holder = clanlands_megos_97
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}

c_ulsted = {
	1250.1.1 = {
		holder = clanlands_megos_97
		liege = k_obkirchen
		government = tribal_government
	}
}

d_plossen = {

	1250.1.1 = {
		holder = clanlands_megos_100
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

c_weilitinger = {
	1250.1.1 = {
		holder = clanlands_megos_100
		liege = k_obkirchen
		government = tribal_government
	}
}

c_dillingen = {

	1250.1.1 = {
		holder = clanlands_megos_101
		government = tribal_government
		liege = "k_obkirchen"
	}
}

c_lounowitz = {

	1250.1.1 = {
		holder = clanlands_megos_102
		liege = d_plossen
		government = tribal_government
	}
}

d_kisujfalu = {

	1250.1.1 = {
		holder = clanlands_megos_103
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4}
}

c_wollomoos = {
	1250.1.1 = {
		holder = clanlands_megos_103
		liege = k_obkirchen
		government = tribal_government
	}
}

c_bahrenbostel = {

	1250.1.1 = {
		holder = clanlands_megos_105
		liege = d_kisujfalu
		government = tribal_government
	}
}

d_sestajovice = {

	1250.1.1 = {
		holder = clanlands_megos_107
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9}
}

c_sachsenthal = {

	1250.1.1 = {
		holder = clanlands_megos_107
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_zitavce = {

	1250.1.1 = {
		holder = clanlands_megos_109
		liege = d_sestajovice
		government = tribal_government
	}
}

c_forse = {

	1250.1.1 = {
		holder = clanlands_megos_107
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_abborrholmberget = {

	1250.1.1 = {
		holder = clanlands_megos_111
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_aspelt = {

	1250.1.1 = {
		holder = clanlands_megos_112
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 10}
}

c_fentange = {
	
	1250.1.1 = {
		holder = clanlands_megos_112
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_hupperdange = {

	1250.1.1 = {
		holder = clanlands_megos_113
		liege = d_aspelt
		government = tribal_government
	}
}

c_hochbronn = {

	1250.1.1 = {
		holder = clanlands_megos_114
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_moorende = {
	1250.1.1 = {
		holder = clanlands_megos_118
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}

c_dahlitz = {
	1250.1.1 = {
		holder = clanlands_megos_118
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_rupensdorf= {
1215.1.1 = { change_development_level = 8}
}
c_haller = {

	1250.1.1 = {
		holder = clanlands_megos_119
		liege = d_moorende
		government = tribal_government
	}
}

c_hargen = {

	1250.1.1 = {
		holder = clanlands_megos_118
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_dobroc = {

	1250.1.1 = {
		holder = clanlands_megos_121
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_kringell = {

	1250.1.1 = {
		holder = clanlands_megos_122
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_besa = {

	1250.1.1 = {
		holder = clanlands_megos_110
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_icksjo = {

	1250.1.1 = {
		holder = clanlands_megos_127
		liege = d_uggleberg
		government = tribal_government
	}
}

c_ostrozno_brdo = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_1
	}
	1209.10.2 = {
		holder = northern_aversaria_frodbrokna_2
	}
	1221.1.17 = {
		holder = northern_aversaria_frodbrokna_3
	}
	1226.5.15 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1228.7.24 = {
		holder = northern_aversaria_frodbrokna_5
	}
	1231.9.20 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1234.10.14 = {
		holder = northern_aversaria_frodbrokna_6
	}
	1243.8.23 = {
		holder = northern_aversaria_frodbrokna_7
	}
	1245.3.6 = {
		holder = northern_aversaria_frodbrokna_8
	}
	1251.7.8 = {
		holder = clanlands_megos_128
		government = tribal_government
	}
}

b_gonnhelheis = {
	1250.1.1 = {
		holder = clanlands_megos_128
	}
}

c_niederheischbach = {

	1250.1.1 = {
		holder = clanlands_megos_129
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_weidingen = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_1
	}
	1209.10.2 = {
		holder = northern_aversaria_frodbrokna_2
	}
	1221.1.17 = {
		holder = northern_aversaria_frodbrokna_3
	}
	1226.5.15 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1228.7.24 = {
		holder = northern_aversaria_frodbrokna_5
	}
	1231.9.20 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1234.10.14 = {
		holder = northern_aversaria_frodbrokna_6
	}
	1243.8.23 = {
		holder = northern_aversaria_frodbrokna_7
	}
	1245.3.6 = {
		holder = northern_aversaria_frodbrokna_8
	}
	1251.7.8 = {
		holder = clanlands_megos_128
		liege = e_sjalvolki
	}
	1215.1.1 = { change_development_level = 10}
}

c_hegningen = {

	1250.1.1 = {
		holder = clanlands_megos_129
		government = tribal_government
	}
}

c_byzhradec = {

	1250.1.1 = {
		holder = clanlands_megos_131
		government = tribal_government
		liege = d_uggleberg
	}
}

c_lamithos = {
	1251.7.8 = {
		holder = clanlands_megos_128
	}
}

#Titles Generated at 2020/10/11 23:30:10 by mpjama
d_vadhammar = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_91
		liege = k_vyshtanka
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4
	}
}
c_hemererna = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_91
		liege = k_vyshtanka
		government = tribal_government
	}
}
d_keurava = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_92
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 3 }
}
c_bausnazi = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_92
		liege = e_sjalvolki
		government = tribal_government
	}
}