e_sjalvolki = {

	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		government = tribal_government
	}
}

k_volgardr = {
	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}

k_schouweiler = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_1
	}
	1209.10.2 = {
		holder = northern_aversaria_frodbrokna_2
	}
	1221.1.17 = {
		holder = northern_aversaria_frodbrokna_3
	}
	1226.5.15 = {
		holder = 0
	}
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_leskovec = {

	1250.1.1 = {
		holder = clanlands_megos_1
		liege = e_sjalvolki
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}

d_nadost = {
	1250.1.1 = {
		holder = clanlands_megos_5
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

d_hattmannsdorf = {

	1215.1.1 = { change_development_level = 8}
}

c_choltash = {
	1250.1.1 = {
		holder = clanlands_megos_5
	}
}

b_niesau = {
	1250.1.1 = {
		holder = clanlands_megos_5
	}
}

b_girteh = {
	1250.1.1 = {
		holder = clanlands_megos_5
	}
}

c_ottetstift = {

	1250.1.1 = {
		holder = clanlands_megos_2
		liege = k_leskovec
		government = tribal_government
	}
}

d_tisvildeleje = {

	1250.1.1 = {
		holder = clanlands_megos_3
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_gamlaberget = {

	1250.1.1 = {
		holder = clanlands_megos_4
		liege = d_tisvildeleje
		government = tribal_government
	}
}

c_klinkby = {

	1250.1.1 = {
		holder = clanlands_megos_5
		liege = d_tisvildeleje
		government = tribal_government
	}
}

d_paroz = {

	1250.1.1 = {
		holder = clanlands_megos_7
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8 }
}

c_tkanovice = {

	1250.1.1 = {
		holder = clanlands_megos_10
		liege = k_leskovec
		government = tribal_government
	}
}

d_sjalwagram = {

	1250.1.1 = {
		holder = clanlands_megos_12
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8 }
}

c_ellends = {

	1250.1.1 = {
		holder = clanlands_megos_12
		government = tribal_government
	}
}

c_ersange = {

	1250.1.1 = {
		holder = clanlands_megos_12
		government = tribal_government
	}
}

c_kleinbor = {

	1250.1.1 = {
		holder = clanlands_megos_13
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_rinnen = {

	1250.1.1 = {
		holder = clanlands_megos_13
		government = tribal_government
	}
}

c_linderum = {

	1250.1.1 = {
		holder = clanlands_megos_14
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_kurscheid = {

	1250.1.1 = {
		holder = clanlands_megos_14
		government = tribal_government
	}
}

c_veggerslev = {

	1250.1.1 = {
		holder = clanlands_megos_15
		liege = k_leskovec
		government = tribal_government
	}
}

c_seniakovce = {

	1250.1.1 = {
		holder = clanlands_megos_15
		government = tribal_government
	}
}

d_reepsholt = {

	1250.1.1 = {
		holder = clanlands_megos_16
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}

d_zehendhof = {
1215.1.1 = { change_development_level = 7}
}

c_bockern = {

	1250.1.1 = {
		holder = clanlands_megos_17
		liege = d_reepsholt
		government = tribal_government
	}
}

c_schultenwede = {

	1250.1.1 = {
		holder = clanlands_megos_18
		liege = d_reepsholt
		government = tribal_government
	}
}

c_wertschach = {

	1250.1.1 = {
		holder = clanlands_megos_19
		liege = k_leskovec
		government = tribal_government
	}
}

c_loce = {

	1250.1.1 = {
		holder = clanlands_megos_19
		government = tribal_government
	}
}

d_oberpaindorf = {

	1250.1.1 = {
		holder = clanlands_megos_20
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6 }
}

c_altenklitsche = {

	1250.1.1 = {
		holder = clanlands_megos_21
		liege = d_oberpaindorf
		government = tribal_government
	}
}

c_pecarovci = {

	1250.1.1 = {
		holder = clanlands_megos_22
		liege = d_oberpaindorf
		government = tribal_government
	}
}

c_masseron = {

	1250.1.1 = {
		holder = clanlands_megos_23
		liege = k_leskovec
		government = tribal_government
	}
}

c_zgornji_hotic = {

	1250.1.1 = {
		holder = clanlands_megos_23
		government = tribal_government
	}
}

c_welfrange = {

	1250.1.1 = {
		holder = clanlands_megos_24
		liege = k_leskovec
		government = tribal_government
	}
}

c_cezlak = {

	1250.1.1 = {
		holder = clanlands_megos_24
		government = tribal_government
	}
}

d_geislersfeld = {

	1250.1.1 = {
		holder = clanlands_megos_25
		liege = k_leskovec

		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

c_hodice = {

	1250.1.1 = {
		holder = clanlands_megos_28
		liege = k_leskovec
		government = tribal_government
	}
}

c_clairefontaine = {

	1250.1.1 = {
		holder = clanlands_megos_26
		liege = d_geislersfeld
		government = tribal_government
	}
}

d_kadan = {

	1250.1.1 = {
		holder = clanlands_megos_27
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}

d_birnbaum = {

	1250.1.1 = {
		holder = clanlands_megos_1
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

c_gancani = {
	1250.1.1 = {
		holder = clanlands_megos_1
		government = tribal_government
	}
}

d_gornji_crnci = {
1215.1.1 = { change_development_level = 8}
}

c_worhabschen = {

	1250.1.1 = {
		holder = clanlands_megos_29
		liege = d_birnbaum
		government = tribal_government
	}
}

c_sveti_andraz = {

	1250.1.1 = {
		holder = clanlands_megos_30
		liege = d_birnbaum
		government = tribal_government
	}
}

c_lorenzergraben = {

	1250.1.1 = {
		holder = clanlands_megos_31
		liege = k_leskovec
		government = tribal_government
	}
}

c_skjellund = {

	1250.1.1 = {
		holder = clanlands_megos_31
		government = tribal_government
	}
}

d_wakelterhof = {

	1250.1.1 = {
		holder = clanlands_megos_32
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8}
}

c_heisdorf = {

	1250.1.1 = {
		holder = clanlands_megos_33
		liege = d_wakelterhof
		government = tribal_government
	}
}

c_libna = {

	1250.1.1 = {
		holder = clanlands_megos_34
		liege = d_wakelterhof
		government = tribal_government
	}
}

c_glose = {

	1250.1.1 = {
		holder = clanlands_megos_35
		liege = k_leskovec
		government = tribal_government
	}
}

c_jagdhub = {

	1250.1.1 = {
		holder = clanlands_megos_35
		government = tribal_government
	}
}

c_ejsing = {

	1250.1.1 = {
		holder = clanlands_megos_36
		liege = k_leskovec
		government = tribal_government
	}
}

c_roodt = {

	1250.1.1 = {
		holder = clanlands_megos_37
		liege = k_leskovec
		government = tribal_government
	}
}

d_jaszfalu = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_9
	}
	1228.3.14 = {
		holder = 0
	}
	1250.12.27 = {
		holder = clanlands_megos_38
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8}
}

c_kankaanviisa = { ##bastonport
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_9
	}
	1228.3.14 = {
		holder = 0
	}
	1215.1.1 = { change_development_level = 18}
	1250.12.27 = {
		holder = clanlands_megos_38
	}
}

b_rezekdus = {
	1250.12.27 = {
		holder = clanlands_megos_38
	}
}

b_eyrarthir = {
	1250.12.27 = {
		holder = clanlands_megos_38
	}
}

b_valza= {
	1250.12.27 = {
		holder = clanlands_megos_38
	}
}

d_strazgonjci = {
1215.1.1 = { change_development_level = 6}
}

c_weimerskirch = {

	1250.12.27 = {
		holder = clanlands_megos_39
		liege = d_jaszfalu
		government = tribal_government
	}
}

c_karlinky = {

	1250.12.27 = {
		holder = clanlands_megos_40
		liege = d_jaszfalu
		government = tribal_government
	}
}

c_waltersdorf = {

	1250.1.1 = {
		holder = clanlands_megos_41
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_waltersdorf = {

	1250.1.1 = {
		holder = clanlands_megos_42
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_menzel = {

	1250.1.1 = {
		holder = clanlands_megos_42
		government = tribal_government
	}
}

c_monkeshof = {

	1250.1.1 = {
		holder = clanlands_megos_43
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_zinany = {

	1250.1.1 = {
		holder = clanlands_megos_43
		government = tribal_government
	}
}

d_zbynice = {

	1250.1.1 = {
		holder = clanlands_megos_44
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

c_hartelsberg = {

	1250.1.1 = {
		holder = clanlands_megos_45
		liege = d_zbynice
		government = tribal_government
	}
}

c_draiach = {

	1250.1.1 = {
		holder = clanlands_megos_46
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_unterhochsteg = {

	1250.1.1 = {
		holder = clanlands_megos_47
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_wahlhousen = {

	1250.1.1 = {
		holder = clanlands_megos_48
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_dalmsdorf = {

	1250.1.1 = {
		holder = clanlands_megos_49
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9}
}

c_bousov = {

	1250.1.1 = {
		holder = clanlands_megos_50
		liege = k_leskovec
		government = tribal_government
	}
}

c_krayne = {

	1250.1.1 = {
		holder = clanlands_megos_51
		liege = d_dalmsdorf
		government = tribal_government
	}
}

d_laubend = {

	1250.1.1 = {
		holder = clanlands_megos_52
		liege = k_leskovec
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6 }
}

c_kramerhof = {

	1250.1.1 = {
		holder = clanlands_megos_53
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_gasseldorf = {

	1250.1.1 = {
		holder = clanlands_megos_69
		liege = d_laubend
		government = tribal_government
	}
}

d_rameldange = {
1215.1.1 = { change_development_level = 9 }
}

c_halberbracht = {

	1250.1.1 = {
		holder = clanlands_megos_55
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_halberbracht = {

	1250.1.1 = {
		holder = clanlands_megos_55
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_hirschham = {

	1250.1.1 = {
		holder = clanlands_megos_56
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_millestau = {

	1250.1.1 = {
		holder = clanlands_megos_56
		government = tribal_government
	}
}

d_kremkau = {

	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		# holder = clanlands_megos_57
		# liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9 }
}

c_viehbig = {

	1250.1.1 = {
		holder = clanlands_megos_58
		liege = d_kremkau
		government = tribal_government
	}
}

d_haimburg = {
1215.1.1 = { change_development_level = 8 }
}

c_stefanikovo = {

	1250.1.1 = {
		holder = clanlands_megos_59
		liege = d_kremkau
		government = tribal_government
	}
}

c_machara = {

	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		# holder = clanlands_megos_60
		# liege = e_sjalvolki
		government = tribal_government
	}
}

c_lobeditz = {

	1250.1.1 = {
		holder = clanlands_sjalvolki_1
		# holder = clanlands_megos_60
		government = tribal_government
	}
}

d_lelov = {

	1250.1.1 = {
		holder = clanlands_megos_61
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_venhaus = {

	1250.1.1 = {
		holder = clanlands_megos_62
		liege = d_lelov
		government = tribal_government
	}
}

c_narin = {

	1250.1.1 = {
		holder = clanlands_megos_63
		liege = d_lelov
		government = tribal_government
	}
}

c_bockseifen = {

	1250.1.1 = {
		holder = clanlands_megos_64
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_dresbruch = {

	1250.1.1 = {
		holder = clanlands_megos_65
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9 }
}

c_sasova = {

	1250.1.1 = {
		holder = clanlands_megos_66
		liege = d_dresbruch
		government = tribal_government
	}
}

c_rumelingen = {

	1250.1.1 = {
		holder = clanlands_megos_67
		liege = d_dresbruch
		government = tribal_government
	}
}

c_piest = {

	1250.1.1 = {
		holder = clanlands_megos_64
		government = tribal_government
	}
}

d_mirsdorf = {
1215.1.1 = { change_development_level = 6 }
}

c_jaroslavice = {

	1250.1.1 = {
		holder = clanlands_megos_54
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_perne  = {

	1250.1.1 = {
		holder = clanlands_megos_68
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_uzice = {

	1250.1.1 = {
		holder = clanlands_megos_54
		government = tribal_government
	}
}

c_hatzenreuth = {

	1250.1.1 = {
		holder = clanlands_megos_70
		liege = d_perne
		government = tribal_government
	}
}



k_obkirchen = {

	1250.1.1 = {
		holder = clanlands_megos_72
		liege = e_sjalvolki
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}

c_havneby = {

	1250.1.1 = {
		holder = clanlands_megos_82
		government = tribal_government
	}
}

d_steinenkirch = {

	1250.1.1 = {
		holder = clanlands_megos_73
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8 }
}

c_harres = {

	1250.1.1 = {
		holder = clanlands_megos_73
		government = tribal_government
	}
}

c_aeldarn = {

	1250.1.1 = {
		holder = clanlands_megos_74
		liege = d_steinenkirch
		government = tribal_government
	}
}

c_palbersdorf = {

	1250.1.1 = {
		holder = clanlands_megos_75
		liege = d_steinenkirch
		government = tribal_government
	}
}

c_insberg = {

	1250.1.1 = {
		holder = clanlands_megos_76
		liege = d_steinenkirch
		government = tribal_government
	}
}

d_baromut = {

	1250.1.1 = {
		holder = clanlands_megos_77
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8 }
}

c_tattertorp = {

	1250.1.1 = {
		holder = clanlands_megos_78
		liege = d_baromut
		government = tribal_government
	}
}

c_adergas = {

	1250.1.1 = {
		holder = clanlands_megos_78
		government = tribal_government
	}
}

c_scopo = {

	1250.1.1 = {
		holder = clanlands_megos_79
		liege = d_baromut
		government = tribal_government
	}
}

c_tlestky = {

	1250.1.1 = {
		holder = clanlands_megos_80
		liege = d_baromut
		government = tribal_government
	}
}

d_perne = {
1215.1.1 = { change_development_level = 7 }
}

c_jindice = {

	1250.1.1 = {
		holder = clanlands_megos_81
		liege = k_obkirchen
		government = tribal_government
	}
}

c_zgornje_gorce = {

	1250.1.1 = {
		holder = clanlands_megos_81
		government = tribal_government
	}
}

d_dvorek = {

	1250.1.1 = {
		holder = clanlands_megos_82
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_nienwohlde = {

	1250.1.1 = {
		holder = clanlands_megos_83
		liege = d_dvorek
		government = tribal_government
	}
}

c_krautscheid = {

	1250.1.1 = {
		holder = clanlands_megos_83
		government = tribal_government
	}
}

d_prihova = {
	1250.1.1 = {
		holder = clanlands_megos_82
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

c_cernizza_goriziana = {

	1250.1.1 = {
		holder = clanlands_megos_84
		liege = d_dvorek
		government = tribal_government
	}
}

c_bartum = {

	1250.1.1 = {
		holder = clanlands_megos_85
		liege = d_dvorek
		government = tribal_government
	}
}

c_dvor_kenderes = {

	1250.1.1 = {
		holder = clanlands_megos_86
		liege = k_obkirchen
		government = tribal_government
	}
}

c_henkenbrink = {

	1250.1.1 = {
		holder = clanlands_megos_87
		liege = k_obkirchen
		government = tribal_government
	}
}

c_estrupgaarde = {

	1250.1.1 = {
		holder = clanlands_megos_88
		liege = k_obkirchen
		government = tribal_government
	}
}

c_verpoglie = {

	1250.1.1 = {
		holder = clanlands_megos_88
		government = tribal_government
	}
}

c_machum = {

	1250.1.1 = {
		holder = clanlands_megos_89
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_limpertsberg = {

	1250.1.1 = {
		holder = clanlands_megos_90
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9}
}

c_wechselburg = {

	1250.1.1 = {
		holder = clanlands_megos_91
		liege = d_limpertsberg
		government = tribal_government
	}
}

c_sykoria = {

	1250.1.1 = {
		holder = clanlands_megos_135
		liege = d_limpertsberg
		government = tribal_government
	}
}

c_unterriedl = {

	1250.1.1 = {
		holder = clanlands_megos_92
		liege = k_obkirchen
		government = tribal_government
	}
}

d_attenhofen = {

	1250.1.1 = {
		holder = clanlands_megos_93
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6 }
}

c_strazica = {

	1250.1.1 = {
		holder = clanlands_megos_94
		liege = d_attenhofen
		government = tribal_government
	}
}

c_strazica = {

	1250.1.1 = {
		holder = clanlands_megos_95
		liege = d_attenhofen
		government = tribal_government
	}
}

c_grevenknapp = {

	1250.1.1 = {
		holder = clanlands_megos_96
		liege = d_attenhofen
		government = tribal_government
	}
}

d_radous = {
1215.1.1 = { change_development_level = 7}
}

d_perbetsky_dvor = {

	1250.1.1 = {
		holder = clanlands_megos_97
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}

c_bolmaryd = {

	1250.1.1 = {
		holder = clanlands_megos_97
		government = tribal_government
	}
}

c_potocco_del_confine = {

	1250.1.1 = {
		holder = clanlands_megos_98
		liege = d_perbetsky_dvor
		government = tribal_government
	}
}

c_schrambach = {

	1250.1.1 = {
		holder = clanlands_megos_99
		liege = k_obkirchen
		government = tribal_government
	}
}

d_plossen = {

	1250.1.1 = {
		holder = clanlands_megos_100
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

d_sieding = {
1215.1.1 = { change_development_level = 7}
}

c_dillingen = {

	1250.1.1 = {
		holder = clanlands_megos_101
		government = tribal_government
		liege = "k_obkirchen"
	}
}

c_lounowitz = {

	1250.1.1 = {
		holder = clanlands_megos_102
		liege = d_plossen
		government = tribal_government
	}
}

d_kisujfalu = {

	1250.1.1 = {
		holder = clanlands_megos_103
		liege = k_obkirchen
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4}
}

c_dolnia_streda_nad_vahom = {

	1250.1.1 = {
		holder = clanlands_megos_104
		liege = d_kisujfalu
		government = tribal_government
	}
}

c_bahrenbostel = {

	1250.1.1 = {
		holder = clanlands_megos_105
		liege = d_kisujfalu
		government = tribal_government
	}
}

c_okroulitz = {

	1250.1.1 = {
		holder = clanlands_megos_106
		liege = k_obkirchen
		government = tribal_government
	}
}

c_remlingrade = {

	1250.1.1 = {
		holder = clanlands_megos_106
		government = tribal_government
	}
}

d_sestajovice = {

	1250.1.1 = {
		holder = clanlands_megos_107
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9}
}

d_gajer = {
1215.1.1 = { change_development_level = 10}
}

c_sachsenthal = {

	1250.1.1 = {
		holder = clanlands_megos_108
		liege = d_sestajovice
		government = tribal_government
	}
}

c_zitavce = {

	1250.1.1 = {
		holder = clanlands_megos_109
		liege = d_sestajovice
		government = tribal_government
	}
}

c_forse = {

	1250.1.1 = {
		holder = clanlands_megos_110
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_iska_vas = {

	1250.1.1 = {
		holder = clanlands_megos_110
		government = tribal_government
	}
}

c_abborrholmberget = {

	1250.1.1 = {
		holder = clanlands_megos_111
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_aspelt = {

	1250.1.1 = {
		holder = clanlands_megos_112
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 10}
}

d_elsane = {
1215.1.1 = { change_development_level = 10}
}

c_hupperdange = {

	1250.1.1 = {
		holder = clanlands_megos_113
		liege = d_aspelt
		government = tribal_government
	}
}

c_hochbronn = {

	1250.1.1 = {
		holder = clanlands_megos_114
		liege = e_sjalvolki
		government = tribal_government
	}
}


d_jokk = {
1215.1.1 = { change_development_level = 9}
}
c_goesdorf = {

	1250.1.1 = {
		holder = clanlands_megos_114
		government = tribal_government
	}
}

d_rumanja_vas = {

	1250.1.1 = {
		holder = clanlands_megos_115
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

c_sprinckange = {

	1250.1.1 = {
		holder = clanlands_megos_116
		liege = d_rumanja_vas
		government = tribal_government
	}
}


c_ernstein = {

	1250.1.1 = {
		holder = clanlands_megos_117
		liege = d_rumanja_vas
		government = tribal_government
	}
}

c_staekaul = {

	1250.1.1 = {
		holder = clanlands_megos_133
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_harskirchen = {

	1250.1.1 = {
		holder = clanlands_megos_133
		government = tribal_government
	}
}

d_moorende = {

	1250.1.1 = {
		holder = clanlands_megos_118
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}

d_tingstaede = {
1215.1.1 = { change_development_level = 6}
}

d_rupensdorf= {
1215.1.1 = { change_development_level = 8}
}
c_haller = {

	1250.1.1 = {
		holder = clanlands_megos_119
		liege = d_moorende
		government = tribal_government
	}
}

c_hargen = {

	1250.1.1 = {
		holder = clanlands_megos_120
		liege = d_moorende
		government = tribal_government
	}
}

c_dobroc = {

	1250.1.1 = {
		holder = clanlands_megos_121
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_kringell = {

	1250.1.1 = {
		holder = clanlands_megos_122
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_besa = {

	1250.1.1 = {
		holder = clanlands_megos_122
		government = tribal_government
	}
}

c_ruppertzaint = {

	1250.1.1 = {
		holder = clanlands_megos_122
		government = tribal_government
	}
}

d_landet = {

	1250.1.1 = {
		holder = clanlands_megos_123
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8}
}

c_tiset = {

	1250.1.1 = {
		holder = clanlands_megos_124
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_morgope = {

	1250.1.1 = {
		holder = clanlands_megos_125
		liege = e_sjalvolki
		government = tribal_government
	}
}

c_smyrniae = {

	1250.1.1 = {
		holder = clanlands_megos_125
		government = tribal_government
	}
}

d_eutingen = {

	1250.1.1 = {
		holder = clanlands_megos_126
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 10}
}

c_cerovo = {

	1250.1.1 = {
		holder = clanlands_megos_126
	}
}

c_icksjo = {

	1250.1.1 = {
		holder = clanlands_megos_127
		liege = d_eutingen
		government = tribal_government
	}
}

c_ostrozno_brdo = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_1
	}
	1209.10.2 = {
		holder = northern_aversaria_frodbrokna_2
	}
	1221.1.17 = {
		holder = northern_aversaria_frodbrokna_3
	}
	1226.5.15 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1228.7.24 = {
		holder = northern_aversaria_frodbrokna_5
	}
	1231.9.20 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1234.10.14 = {
		holder = northern_aversaria_frodbrokna_6
	}
	1243.8.23 = {
		holder = northern_aversaria_frodbrokna_7
	}
	1245.3.6 = {
		holder = northern_aversaria_frodbrokna_8
	}
	1251.7.8 = {
		holder = clanlands_megos_128
		liege = d_eutingen
		government = tribal_government
	}
}

b_gonnhelheis = {
	1250.1.1 = {
		holder = clanlands_megos_128
	}
}

c_orgadian = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_1
	}
	1209.10.2 = {
		holder = northern_aversaria_frodbrokna_2
	}
	1221.1.17 = {
		holder = northern_aversaria_frodbrokna_3
	}
	1226.5.15 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1228.7.24 = {
		holder = northern_aversaria_frodbrokna_5
	}
	1231.9.20 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1234.10.14 = {
		holder = northern_aversaria_frodbrokna_6
	}
	1243.8.23 = {
		holder = northern_aversaria_frodbrokna_7
	}
	1245.3.6 = {
		holder = northern_aversaria_frodbrokna_8
	}
	1250.1.1 = {
		holder = clanlands_megos_128
		liege = d_eutingen
		government = tribal_government
	}
}

c_niederheischbach = {

	1250.1.1 = {
		holder = clanlands_megos_129
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_weidingen = {
	1200.3.1 = {
		holder = northern_aversaria_frodbrokna_1
	}
	1209.10.2 = {
		holder = northern_aversaria_frodbrokna_2
	}
	1221.1.17 = {
		holder = northern_aversaria_frodbrokna_3
	}
	1226.5.15 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1228.7.24 = {
		holder = northern_aversaria_frodbrokna_5
	}
	1231.9.20 = {
		holder = northern_aversaria_frodbrokna_4
	}
	1234.10.14 = {
		holder = northern_aversaria_frodbrokna_6
	}
	1243.8.23 = {
		holder = northern_aversaria_frodbrokna_7
	}
	1245.3.6 = {
		holder = northern_aversaria_frodbrokna_8
	}
	1251.7.8 = {
		holder = clanlands_megos_128
		liege = e_sjalvolki
	}
	1215.1.1 = { change_development_level = 10}
}

c_hegningen = {

	1250.1.1 = {
		holder = clanlands_megos_129
		government = tribal_government
	}
}

d_uggleberg = {

	1250.1.1 = {
		holder = clanlands_megos_130
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 10}
}

c_hilmsdorf = {

	1250.1.1 = {
		holder = clanlands_megos_131
		liege = d_uggleberg
		government = tribal_government
	}
}

c_byzhradec = {

	1250.1.1 = {
		holder = clanlands_megos_131
		government = tribal_government
	}
}

c_kordowitz = {

	1250.1.1 = {
		holder = clanlands_megos_132
		liege = d_eutingen
		government = tribal_government
	}
}

c_hormersdorf = {

	1250.1.1 = {
		holder = clanlands_megos_132
		government = tribal_government
	}
}

d_klemensdorf = {
1215.1.1 = { change_development_level = 6 }
}

c_schwarzberg = {

	1250.1.1 = {
		holder = clanlands_megos_136
		liege = k_obkirchen
		government = tribal_government
	}
}

c_eubelea = {
	1251.7.8 = {
		holder = clanlands_megos_128
	}
}

c_lamithos = {
	1251.7.8 = {
		holder = clanlands_megos_128
	}
}

#Titles Generated at 2020/10/11 23:30:10 by mpjama
d_vadhammar = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_91
liege = e_sjalvolki
government = tribal_government
}
1215.1.1 = { change_development_level = 4
	}
}
d_keurava = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_92
liege = e_sjalvolki
government = tribal_government
}
1215.1.1 = { change_development_level = 3
	}
}
d_hnukovo = {
1215.1.1 = { change_development_level = 4
	}
}
d_visazys = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_93
liege = e_sjalvolki
government = tribal_government
}
1215.1.1 = { change_development_level = 5 
	}
}
d_baustene = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_94
liege = e_sjalvolki
government = tribal_government
}
1215.1.1 = { change_development_level = 4 
	}
}
d_jekabnde = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_95
government = tribal_government
liege = e_sjalvolki
}
1215.1.1 = { change_development_level = 3 
	}
}
d_kunra = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_97
liege = e_sjalvolki
government = tribal_government
}
1215.1.1 = { change_development_level = 3
	}
}

