

#placeholder

#k_nedweis = {
#	1253.1.1 = {
#		liege = "e_sjalvolki"
#		holder = sjalvolki_nedweis_1
#	}
#}

k_krassovce = {
	1232.5.3 = {	# Methiad
		holder = northern_aversaria_frodbrokna_12
	}
	1252.11.8 = {
		holder = 0
	}
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_krassovce_1
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}

c_zhahachow = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_krassovce_1
	}
}

k_svyatich = {
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_nedweis = {
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_lieben = {
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}



#

### k_fill_59 ###

d_bambousek = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_1
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}

d_shepezhyn = {
	1232.1.1 = {
		holder = marcher_531
		government = feudal_government
	}
	1215.1.1 = { change_development_level = 5 
	}
}

c_cadeni = {
	1232.1.1 = {
		holder = marcher_531
		government = feudal_government
	}
}
c_hajbas = {
	1232.1.1 = {
		holder = marcher_531
		government = feudal_government
	}
}
c_techirhita = {
	1232.1.1 = {
		holder = marcher_531
		government = feudal_government
	}
}


d_trebily = { 
	1215.1.1 = { change_development_level = 13 }
	1232.5.3 = {	# Methiad
		holder = northern_aversaria_frodbrokna_12
	}
	1248.3.8 = {
		holder = marcher_532
	}
}

c_teredilna = {
	1232.5.3 = {	# Methiad
		holder = northern_aversaria_frodbrokna_12
	}
	1248.3.8 = {
		holder = marcher_532
	}
}

d_blaschdorf = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_1
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}

d_prynyk = {
1215.1.1 = { change_development_level = 5 }
}

c_makcji = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_1
		government = tribal_government
	}
}

c_herzoghut = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_2
		government = tribal_government
	}
}

c_paunovac = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_1
		government = tribal_government
	}
}	

d_popelna = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_5
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5 }
}

c_nagyacali = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_5
		government = tribal_government
	}
}
c_soroci = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_5
		government = tribal_government
	}
}

d_krakovany = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_5
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 3 }
}

d_srbetsch = {
	1253.1.1 = {
		holder = sjalvolki_mikros_6
		liege = 0
		government = magocratic_government
	}
	1215.1.1 = { change_development_level = 16 }
}
c_sedlovice = {
	1253.1.1 = {
		holder = sjalvolki_mikros_6
		liege = 0
		government = magocratic_government
	}
}
c_bonnenbroich = {
	1253.1.1 = {
		holder = sjalvolki_mikros_6
		liege = 0
		government = magocratic_government
	}
}
c_krodavic = {
	1253.1.1 = {
		holder = sjalvolki_mikros_6
		liege = 0
		government = magocratic_government
	}
}
c_kyje = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_7
		government = tribal_government
	}
}	
c_kanice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_8
		government = tribal_government
	}
}

c_neuluckow = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_12
		government = tribal_government
	}
}

d_cisotin = {
	1215.1.1 = { change_development_level = 7 }
}
#################
### k_fill_61 ###

d_puscava = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_44
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}

c_chumo = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_44
		government = tribal_government
	}
}

c_hemmerwurth = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_46
		government = tribal_government
	}
}

c_harskirchen = {
	1253.1.1 = {
		holder = clanlands_megos_133
		liege = d_moorende
		government = tribal_government
	}
}

d_heinrichsheim = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_48
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}
c_prailing = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_48
		government = tribal_government
	}
}

d_podkoren = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_50
		government = tribal_government
	}
1215.1.1 = { change_development_level = 5 }
}

c_unterfahrenbach = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_50
		government = tribal_government
	}
}

c_greisingberg = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_53
		government = tribal_government
	}
}

c_radvanice = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_16
		government = tribal_government
	}
}

c_zlutice = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_56
		government = tribal_government
	}
}

c_engelsdorf = {
	1253.1.1 = {
		liege = "d_puscava"
		holder = sjalvolki_mikros_57
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}
#################
### k_fill_62 ###

k_gampern = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_9
		succession_laws = { sjalvolki_succession_law }
	}
}	
c_hauserbichl = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_14
		government = tribal_government
	}
}

c_rovanjska = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_14
		government = tribal_government
	}
}

c_hubojedy = {
	1253.1.1 = {
		liege = d_puscava
		holder = sjalvolki_mikros_15
		government = tribal_government
	}
}

d_autschowa = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_16
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4 }
}

c_weitesfeld = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_16
		government = tribal_government
	}
}
c_pivnisko = {
	1209.10.3 = {	# Iron-Spike
		holder = northern_aversaria_frodbrokna_10
	}
	1229.3.23 = {
		holder = 0
	}
	1215.1.1 = { change_development_level = 7 }
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_78
		government = tribal_government
	}
}

c_mauthstadt = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_21
		government = tribal_government
	}
}

c_okarec = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_24
		government = tribal_government
	}
}

d_ordos = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_26
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

d_moosleiten = {
1215.1.1 = { change_development_level = 6}
}
c_nikolsburg = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_26
		government = tribal_government
	}
}

c_olbramovice = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_27
		government = tribal_government
	}
}

c_batelov = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_28
		government = tribal_government
	}
}

d_bircna_vas = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_30
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}

c_kayl = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_32
		government = tribal_government
	}
}

c_giwenich = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_30
		government = tribal_government
	}
}

c_chotzen = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_33
		government = tribal_government
	}
}

#c_fill_1652	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_34
#	}
#}

#c_fill_1651	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_35
#	}
#}

#c_fill_1650	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_36
#	}
#}

#c_fill_1655	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_37
#	}
#}

#c_fill_1654	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_37
#	}
#}

#c_fill_1656	= {
#	1253.1.1 = {
#		liege = "k_gampern"
#		holder = sjalvolki_mikros_38
#	}
#}

d_westerhusen = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_39
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7 }
}
c_gradisce = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_39
		government = tribal_government
	}
}
d_mosebeck = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_39
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5 }
}

c_aigen = {
	1253.1.1 = {
		liege = "k_lyckholm"
		holder = sjalvolki_mikros_40
		government = tribal_government
	}
}

c_bukovsko = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_40
		government = tribal_government
	}
}

c_siebenhausen = {
	1253.1.1 = {
		liege = "d_westerhusen"
		holder = sjalvolki_mikros_41
		government = tribal_government
	}
}

c_voxhaln = {
	1253.1.1 = {
		liege = "d_westerhusen"
		holder = sjalvolki_mikros_42
		government = tribal_government
	}
}
c_nestanice = {
	1253.1.1 = {
		liege = "d_westerhusen"
		holder = sjalvolki_mikros_43
		government = tribal_government
	}
}
#################
### k_fill_63 ###

d_zgornje_vrtice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_58
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}
c_grenzgrund = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_58
		government = tribal_government
	}
}
c_gesthuysen = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_58
		government = tribal_government
	}
}

d_oprostovice = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_58
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

c_starec = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_59
		government = tribal_government
	}
}

c_simperk = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_62
		government = tribal_government
	}
}

d_wischezahn = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_66
		government = tribal_government
	}
1215.1.1 = { change_development_level = 4}
}

c_zinkovy = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_66
		government = tribal_government
	}
}

c_kleinau = {
	1253.1.1 = {
		liege = "d_wischezahn"
		holder = sjalvolki_mikros_67
		government = tribal_government
	}
}

c_mosenhof = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_69
		government = tribal_government
	}
}

c_wltschnau = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_69
		government = tribal_government
	}
}

d_lankum = {
	1253.1.1 = {
		liege = "k_lyckholm"
		holder = sjalvolki_mikros_70
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 4}
}
c_rossmeisl = {
	1253.1.1 = {
		liege = "k_lyckholm"
		holder = sjalvolki_mikros_70
		government = tribal_government
	}
}
c_dybtrup = {
	1253.1.1 = {
		liege = "k_lyckholm"
		holder = sjalvolki_mikros_70
		government = tribal_government
	}
}
c_kretgala = {
	1253.1.1 = {
		liege = "k_lyckholm"
		holder = sjalvolki_mikros_70
		government = tribal_government
	}
}

c_wichum = {
	1253.1.1 = {
		liege = "d_oprostovice"
		holder = sjalvolki_mikros_71
		government = tribal_government
	}
}

c_vorhalle = {
	1253.1.1 = {
		liege = "d_oprostovice"
		holder = sjalvolki_mikros_71
		government = tribal_government
	}
}

c_mayerhofen = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_75
		government = tribal_government
	}
}

c_gunzenheim = {
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_30
		government = tribal_government
	}
}

c_chomutowitz = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_77
		government = tribal_government
	}
}

d_otvovice = {
	1209.10.3 = {	# Iron-Spike
		holder = northern_aversaria_frodbrokna_10
	}
	1229.3.23 = {
		holder = 0
	}
	1215.1.1 = { change_development_level = 7 }
	1253.1.1 = {
		liege = "k_gampern"
		holder = sjalvolki_mikros_78
		government = tribal_government
	}
}

c_viendorf = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_9
		government = tribal_government
	}
}

c_stolzenhan = {
	1253.1.1 = {
		liege = "e_sjalvolki"
		holder = sjalvolki_mikros_9
		government = tribal_government
	}
}

c_lampertsfeld = {
	1253.1.1 = {
		liege = "d_otvovice"
		holder = sjalvolki_mikros_79
		government = tribal_government
	}
}