
k_sanos = {
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_kallios = {
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

k_helenai = {
	1186.11.15 = {
		holder = western_imperial_1
	}
	1205.1.1 = {
		holder = 0
	}
	1250.1.1 = {
		succession_laws = { sjalvolki_succession_law }
	}
}

d_gelale = {
	1250.1.1 = {
		holder = clanlands_malcois_1
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8}
}

c_cythone = {
	1250.1.1 = {
		holder = clanlands_malcois_1
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_nollidiri = {
	1250.1.1 = {
		holder = clanlands_malcois_2
		liege = d_gelale
		government = tribal_government
	}
}

c_abia = {
	1250.1.1 = {
		holder = clanlands_malcois_4
		liege = e_sjalvolki
		government = tribal_government
	}
}
d_ithna = {
	1250.1.1 = {
		holder = clanlands_malcois_5
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}
c_heropta = {
	1250.1.1 = {
		holder = clanlands_malcois_5
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_isaron = {
	1250.1.1 = {
		holder = clanlands_malcois_5
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_mysthos = {
	1250.1.1 = {
		holder = clanlands_malcois_5
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_knokidbes = {
	1250.1.1 = {
		holder = clanlands_malcois_5
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 7}
}
c_ephsos = {
	1250.1.1 = {
		holder = clanlands_malcois_6
		liege = d_ithna
		government = tribal_government
	}
}
c_leios = {
	1250.1.1 = {
		holder = clanlands_malcois_7
		liege = d_ithna
		government = tribal_government
	}
}
c_prophaakike = {
	1250.1.1 = {
		holder = clanlands_malcois_8
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_emos = {
	1250.1.1 = {
		holder = clanlands_malcois_8
		liege = e_sjalvolki
		government = tribal_government
	}
}
d_maadoran = {
	1250.1.1 = {
		holder = clanlands_malcois_9
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 8}
}
c_rhedola = {
	1250.1.1 = {
		holder = clanlands_malcois_9
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_ithphaon = {
	1250.1.1 = {
		holder = clanlands_malcois_10
		liege = d_maadoran
		government = tribal_government
	}
}
c_elynos = {
	1250.1.1 = {
		holder = clanlands_malcois_11
		liege = d_maadoran
		government = tribal_government
	}
}
c_syrythna = {
	1250.1.1 = {
		holder = clanlands_malcois_11
		liege = d_maadoran
		government = tribal_government
	}
}

d_vrekennus = {
	1215.1.1 = { change_development_level = 8}
}
c_myma = {
	1250.1.1 = {
		holder = clanlands_malcois_15
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_aste = {
	1250.1.1 = {
		holder = clanlands_malcois_16
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_rhodroike = {
	1250.1.1 = {
		holder = clanlands_malcois_17
		liege = e_sjalvolki
		government = tribal_government
	}
}


k_kallios = {
	1250.1.1 = {
		holder = clanlands_malcois_18
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_ascos = {
	1250.1.1 = {
		holder = clanlands_malcois_18
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_othedryres = {
	1250.1.1 = {
		holder = clanlands_malcois_13
		liege = k_kallios
		government = tribal_government
	}
}
c_chin = {
	1250.1.1 = {
		holder = clanlands_malcois_24
		liege = k_kallios
		government = tribal_government
	}
}
c_rhoea = {
	1250.1.1 = {
		holder = clanlands_malcois_25
		liege = k_kallios
		government = tribal_government
	}
}

c_chassora = {
	1250.1.1 = {
		holder = clanlands_malcois_26
		liege = k_kallios
		government = tribal_government
	}
}
c_rhece = {
	1250.1.1 = {
		holder = clanlands_malcois_29
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_thete = {
	1250.1.1 = {
		holder = clanlands_malcois_30
		liege = e_sjalvolki
		government = tribal_government
	}
}
d_oedi = {
	1250.1.1 = {
		holder = clanlands_malcois_31
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 10}
}
c_dovachres = {
	1250.1.1 = {
		holder = clanlands_malcois_31
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_posike = {
	1250.1.1 = {
		holder = clanlands_malcois_32
		liege = d_oedi
		government = tribal_government
	}
}
c_taecos = {
	1250.1.1 = {
		holder = clanlands_malcois_53
		government = tribal_government
	}
}
c_tion = {
	1250.1.1 = {
		holder = clanlands_malcois_35
		liege = e_sjalvolki
		government = tribal_government
	}
}

d_kethetis = {
1215.1.1 = { change_development_level = 6}
}

d_adne = {
1215.1.1 = { change_development_level = 5}
}
c_knoike = {
	1250.1.1 = {
		holder = clanlands_malcois_38
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_merarhyla = {
	1250.1.1 = {
		holder = clanlands_malcois_39
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_malcois_1aa = {
	1248.8.3 = {
		holder = clanlands_malcois_44
		liege = e_sjalvolki
		government = tribal_government
	}
}
d_abene = {
1215.1.1 = { change_development_level = 8}
}
c_messis = {
	1250.1.1 = {
		holder = clanlands_malcois_41
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_saadgos = {
	1250.1.1 = {
		holder = clanlands_malcois_39
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_assoesnai = {
	1250.1.1 = {
		holder = clanlands_malcois_40
		liege = e_sjalvolki
		government = tribal_government
	}
}
d_oios = {
	1250.1.1 = {
		holder = clanlands_malcois_41
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 6}
}
c_olyris = {
	1250.1.1 = {
		holder = clanlands_malcois_42
		liege = d_oios
		government = tribal_government
	}
}
c_amblana = {
	1250.1.1 = {
		holder = clanlands_malcois_45
		liege = e_sjalvolki
		government = tribal_government
	}
}
c_hymis = {
	1250.1.1 = {
		holder = clanlands_malcois_45
		liege = 0
		government = tribal_government
	}
}

d_anadres = {
	1250.1.1 = {
		holder = clanlands_malcois_48
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 5}
}

d_vroradi = {
	1250.1.1 = {
		holder = clanlands_malcois_53
		liege = e_sjalvolki
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 9}
}

c_lekos = {
	1250.1.1 = {
		holder = clanlands_malcois_54
		liege = d_vroradi
		government = tribal_government
	}
}
c_gedrosris = {
	1250.1.1 = {
		holder = clanlands_malcois_47
		liege = d_anadres
		government = tribal_government
	}
}
c_emgieus = {
	1250.1.1 = {
		holder = clanlands_malcois_48
		government = tribal_government
	}
}