###malcois inital vassal setup

c_lekerio = {
    1220.1.1 = {
        liege = "d_hieraros"
        holder = vhanavid_10
    }
}

c_smyca = {
    1241.4.7 = {
        liege = "d_paos"
        holder = centralimperial_150
    }
}

c_hierena = {
    1220.1.1 = {
        holder = centralimperial_16
    }
}

c_phanarina = {
    1220.1.1 = {
        holder = centralimperial_17
    }
}
c_hellurii = {
	1185.2.16 = {
		holder = kathunian_2
	}
    1240.9.1 = {
        holder = kathunian_1
    }
}

c_nikynea = {
    1220.1.1 = {
        liege = "d_herainai"
        holder = centralimperial_21
    }
}

c_myloton = {
    1220.1.1 = {
        liege = "d_rhophones"
        holder = centralimperial_25
    }
}

c_thebladike = {
    1220.1.1 = {
        holder = centralimperial_26
    }
}

c_tena = {
    1220.1.1 = {
        liege = "d_mekipia"
        holder = centralimperial_28
    }
}

c_skykanceoe = {
    1220.1.1 = {
        liege = "d_mekipia"
        holder = centralimperial_28
    }
}

c_oenus = {
    1220.1.1 = {
        holder = central_empire_100
    }
}

# Should be in gh_southern_empire
c_idossos = {
    1220.1.1 = {
        holder = central_empire_48
 #       liege = d_spartenion
    }
}

c_ephse = {
    1215.1.1 = {
        holder = iyrossi_1
    }
}

c_paon = {
    1220.1.1 = {
        holder = kikarsag_8
        liege = d_arysarnaria
    }
}

c_paon = {
    1220.1.1 = {
        holder = kikarsag_8
    }
}

c_ithi = {
    1220.1.1 = {
        holder = centralimperial_34
        liege = 0
    }
}

c_hierena = {
	1220.1.1 = {
		holder = centralimperial_36
        liege = d_antaphos
	}
}

c_hierena = {
	1220.1.1 = {
		holder = centralimperial_37
        liege = d_eretrona
	}
}

c_empissos = {
	1220.1.1 = {
		holder = iyrossi_19
        liege = d_monaros
	}
    1236.12.12 = {
        holder = iyrossi_12
    }
}

c_ephinda = {
	1220.1.1 = {
		holder = iyrossi_20
        liege = d_monaros
	}
}

c_ankhoalnes = {
	1220.1.1 = {
		holder = centralimperial_39
        liege = d_myris
	}
}

c_seuse = {
	1220.1.1 = {
		holder = iyrossi_23
        liege = d_eene
	}
}