e_gurdurbok = {
	1240.7.12 = {
		holder = northern_aversaria_frodbrokna_11
	}
	1252.7.13 = {
		holder = 0
	}
}

#Nordrurik
k_vyshtanka = {	
	1250.1.1 = {
		holder = clanlands_sjalvolki_80
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}


#Titles Generated at 2020/10/11 23:00:23 by mpjama
d_jastrlawy = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_81
		liege = k_vyshtanka
		government = tribal_government
	}
}

c_hodomin = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_81
		liege = k_vyshtanka
		government = tribal_government
	}
}
d_sverdok = {
	1253.1.1 = {	
		holder = clanlands_sjalvolki_82
		liege = k_vyshtanka
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 3 }
}

c_garrtai = {
	1253.1.1 = {	
		holder = clanlands_sjalvolki_82
		liege = k_vyshtanka
		government = tribal_government
	}
}
d_borgberg = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_84
		liege = k_vyshtanka
		government = tribal_government
	}
	1215.1.1 = { change_development_level = 3 }
}
c_borvalla = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_84
		liege = k_vyshtanka
		government = tribal_government
	}
}

c_statkim = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_84
		liege = k_vyshtanka
		government = tribal_government
	}		
}
c_fristed = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_80
		liege = k_vyshtanka
		government = tribal_government
	}		
}

c_eglisnir = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_89
		liege = k_vyshtanka
		government = tribal_government
	}		
}
c_varmahsandur = {
	1253.1.1 = {
		holder = clanlands_sjalvolki_82
		liege = k_vyshtanka
		government = tribal_government
	}
}