e_gurdurbok = {
	1240.7.12 = {
		holder = northern_aversaria_frodbrokna_11
	}
	1252.7.13 = {
		holder = 0
	}
}

#Nordrurik
k_vyshtanka = {	
	1250.1.1 = {
		holder = clanlands_sjalvoki_80
		government = tribal_government
		succession_laws = { sjalvolki_succession_law }
	}
}


#Titles Generated at 2020/10/11 23:00:23 by mpjama
d_jastrlawy = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_81
liege = k_vyshtanka
government = tribal_government
}
}

d_sverdok = {
1253.1.1 =
{
holder = clanlands_sjalvoki_82
liege = k_vyshtanka
government = tribal_government
}
1215.1.1 = { change_development_level = 3 }
}

d_lokduu = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_83
liege = k_vyshtanka
government = tribal_government
}
1215.1.1 = { change_development_level = 2 }
}

d_borgberg = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_84
liege = k_vyshtanka
government = tribal_government
}
1215.1.1 = { change_development_level = 3 }
}

c_penzwerder = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_86
liege = d_sverdok
government = tribal_government
}
}
c_cudzona = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_87
liege = d_lokduu
government = tribal_government
}
}
c_lonsdalur = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_88
liege = d_lokduu
government = tribal_government
}
}
c_eglisnir = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_89
liege = k_vyshtanka
government = tribal_government
}
}
c_varmahsandur = 
{
1253.1.1 =
{
holder = clanlands_sjalvoki_90
liege = d_sverdok
government = tribal_government
}
}

d_kopafirthi =
{
1250.1.1 =
{
	holder = clanlands_sjalvoki_80
	government = tribal_government
}
1215.1.1 = { change_development_level = 2 }
}
d_borgarreyri =
{
1250.1.1 =
{
	holder = clanlands_sjalvoki_67
	liege = k_vyshtanka
	government = tribal_government
}
1215.1.1 = { change_development_level = 2 }
}
