e_opakhasia = {
	1203.8.19 = {
		holder = southern_aversaria_frodbrokna_1
	}
	1229.3.23 = { # Already collapsed in the aftermath of the assault on Oraispol
		holder = 0
	}
}

c_posinda = {
	1198.3.6 = {
		holder = southern_aversaria_frodbrokna_1
	}
	1229.9.12 = { # Kathryn is executed by Gorassos
		holder = southern_imperial_15
	}
}
c_prienoupoli = {
	1251.4.14 = { change_development_level = 8 }
	
	1251.4.14 = {
		holder = southern_imperial_1
		government = republic_playable_government
	}
}
c_amphamis = {
	1251.4.14 = { change_development_level = 8 }
	
	1251.4.14 = {
		holder = southern_imperial_1
	}
}
c_tylissonia = {
	1251.4.14 = { change_development_level = 8 }
	
	1251.4.14 = {
		holder = southern_imperial_1
	}
}

#### #2, cooky caligula guy

k_kasmiene = {
	1186.11.15 = {
		holder = western_imperial_1000
		change_development_level = 23
	}
	1200.3.1 = {
		holder = 0
		change_development_level = 11
	}
	1227.3.14 = {
		change_development_level = 8
		succession_laws = { aversarian_succession_law }
		holder = southern_imperial_2
		liege = 0
	}
}

d_dymetra = {
	1094.4.14 = { 
		change_development_level = 31 
		liege = e_aversaria
		holder = western_imperial_15019
	}
	1186.11.15 = { 
		change_development_level = 35 #Heliod backed Axiaothea in the war, citing distant familial bonds and secretly a long running desire to be given control of Opakhasia
		liege = e_asiupoli_aautokratia
		holder = western_imperial_15019
	}
	1188.2.14 = { 
		change_development_level = 36 #Aeschraes had Heliod removed, and his son Method, who had served with Aeschraes in the legions, took over and flipped the duchy to him
		liege = e_oraispol_aautokratia
		holder = western_imperial_15018
	}
	1200.3.1 = { 
		change_development_level = 14 #Reap what you sow, Method got yeeted in Frodbrokna, the title going to his brother Hexon, grandfather of Gorassos
		liege = e_oraispol_aautokratia
		holder = western_imperial_15017
	}
	1231.4.15 = {
		change_development_level = 8 #Gorassos's father then ruled, but he and the mother would die soon after in a Bloodblight outbreak
		succession_laws = { aversarian_succession_law }
		holder = western_imperial_15015
		liege = e_oraispol_aautokratia
	}
	1237.1.12 = {
		change_development_level = 8 #Gorassos then took charge, having already been serving as Aeschraes's attack dog for some time
		succession_laws = { aversarian_succession_law }
		holder = southern_imperial_15
		liege = e_oraispol_aautokratia
	}
	1251.4.14 = { #Gorassos, seeing the writing on the wall or just feeling like he could kill more on his own, eventually broke from Aeschraes
		liege = 0
	}
}
c_amphelea = {	
	1251.4.14 = {
		holder = southern_imperial_2
	}
}
c_phasephyrian = {	
	1251.4.14 = {
		holder = kasmiene_1
		liege = "k_kasmiene"
	}
}
c_oenini = {	
	1251.4.14 = {
		holder = kasmiene_4
		liege = "k_kasmiene"
	}
}
c_knossodosia = {	
	1251.4.14 = {
		holder = kasmiene_4
	}
}
c_nicyla = {	
	1215.1.1 = {
		holder = centralimperial_30
	}
	1215.1.1 = { change_development_level = 5}
	1227.3.14 = {
		liege = "k_kasmiene"
	}
}

c_neathon = {
	1215.1.1 = {
		holder = centralimperial_30
	}
	1227.3.14 = {
		liege = "k_kasmiene"
	}
}

#### blood drinkers, southern empire #1 in dev bible

d_crotapezus = {
	1251.4.14 = { change_development_level = 4 }
	1251.4.14 = {
		holder = aversaria_sjalvolki_1
	}
}

d_throneos = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = aversaria_sjalvolki_1
		liege = 0
	}
}
c_throneos_isles1 = {
	1251.4.14 = {
		holder = aversaria_sjalvolki_1
		liege = 0
	}
}
c_askliraki = {	
	1251.4.14 = {
		holder = blood_drinker_1
		liege = "d_crotapezus"
	}
}
c_epidetra = {	
	1251.4.14 = {
		holder = blood_drinker_2
		liege = "d_crotapezus"
	}
}
c_aiganos = {	
	1251.4.14 = {
		government = theocracy_government
		holder = blood_drinker_3
		liege = "d_crotapezus"
	}
}

### Legio XXI Axiothea- #3 in dev bible

d_tegina = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_3
		government = military_unit_government
		liege = 0
	}
}

d_pelossos = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_3
	}
}
c_kallicapaeum = {	
	1251.4.14 = {
		holder = southern_imperial_2
	}
}
c_juktacuse = {	
	1251.4.14 = {
		holder = legio_axiothea_3
		liege = "d_tegina"
	}
}
c_purias = {	
	1251.4.14 = {
		holder = legio_axiothea_5
		liege = "d_tegina"
	}
}
c_thassopolis = {	
	1251.4.14 = {
		holder = legio_axiothea_7
		liege = "d_tegina"
	}
}
c_tylope = {	
	1251.4.14 = {
		holder = legio_axiothea_7
		liege = "d_tegina"
	}
}
##### #7-declared himself emperor

c_dimioch = {	
	1251.4.14 = {
		holder = southern_imperial_7
		liege = "d_lapitholi"
	}
}

####

d_pelelis = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		holder = southern_imperial_8
		liege = 0
	}
}
d_elatepios = {
	1251.4.14 = { change_development_level = 6 }
	
	1251.4.14 = {
		holder = southern_imperial_8
	}
}
c_metethra = {
	1251.4.14 = {
		holder = southern_imperial_8
		liege = 0
	}
}
c_pelelis_isles1 = {
	1251.4.14 = {
		holder = southern_imperial_8
		liege = 0
	}
}
c_eretithos_isles2 = {
	1251.4.14 = {
		holder = southern_imperial_8
		liege = 0
	}
}
c_vasoskopeion = {
	1251.4.14 = {
		holder = pelelis_6
		liege = "d_pelelis"
	}
}
c_provincenewtheantha = {
	1251.4.14 = {
		holder = pelelis_6
		liege = "d_pelelis"
	}
}
c_pelelis_isles2 = {
	1251.4.14 = {
		holder = pelelis_2
		liege = "d_pelelis"
	}
}
c_pelelis_isles3 = {
	1251.4.14 = {
		holder = pelelis_2
		liege = "d_pelelis"
	}
}
c_pelelis_isles4 = {
	1251.4.14 = {
		holder = pelelis_2
		liege = "d_pelelis"
	}
}

c_pixoezen = {
	1251.4.14 = {
		holder = pelelis_2
		liege = "d_pelelis"
	}
}
c_astissos = {
	1251.4.14 = {
		government = republic_playable_government
		holder = pelelis_3
		liege = "d_pelelis"
	}
}
c_ryrna = {
	1251.4.14 = {
		holder = pelelis_4
		liege = "d_pelelis"
	}
}
c_rhodaea = {
	1251.4.14 = {
		holder = pelelis_5
		liege = "d_pelelis"
	}
}
c_mylicapaeum = {
	1251.4.14 = {
		holder = pelelis_6
		liege = "d_pelelis"
	}
}

####
c_doracuse = {

	1251.4.14 = {
		holder = southern_imperial_10
		liege = 0
	}
}
c_phocorus = {

	1251.4.14 = {
		holder = southern_imperial_10
	}
}

### agionists

d_phanaca = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_11
		liege = 0
	}
}

c_phanaca_isles1 = {
	1251.4.14 = {
		holder = southern_imperial_11
		liege = 0
	}
}

d_phalalia = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_11
	}
}

d_pandena = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_11
	}
}

c_dymysthenes = {
	1251.4.14 = {
		holder = phanaca_1
		liege = "d_phanaca"
	}
}
c_geliene = {
	1251.4.14 = {
		holder = phanaca_5
		liege = "d_phanaca"
	}
}
c_abdenes = {
	1251.4.14 = {
		holder = phanaca_6
		liege = "d_phanaca"
	}
}
c_amareum = {
	1251.4.14 = {
		holder = phanaca_7
		liege = "d_phanaca"
	}
}
c_peiramos = {
	1251.4.14 = {
		holder = phanaca_7
		liege = "d_phanaca"
	}
}
c_gortelea = {
	1251.4.14 = {
		holder = phanaca_9
		liege = "d_phanaca"
	}
}

##### magi island

d_psacus = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_12
	}
}	

c_byzenes = {
	1251.4.14 = {
		holder = southern_imperial_12
	}
}
c_ultos = {
	1251.4.14 = {
		holder = southern_imperial_12
	}
}
c_psacus_isles1a = {
	1251.4.14 = {
		holder = southern_imperial_12
	}
}
c_psacus_isles1b = {
	1251.4.14 = {
		holder = southern_imperial_12
	}
}
d_ayteos = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = southern_imperial_12
	}
}	
c_kameirigus = {
	1251.4.14 = {
		holder = magi_island_1
		liege = d_psacus
	}
}
c_askorus = {
	1251.4.14 = {
		holder = magi_island_2
		liege = d_psacus
	}
}
c_aytine = {
	1251.4.14 = {
		holder = magi_island_4
		liege = d_psacus
	}
}

##### magic sjalvolki

k_artesmos = {
	1186.11.15 = {
		holder = western_imperial_1000
		change_development_level = 44
	}
	1200.3.1 = {
		holder = 0
		change_development_level = 1
	}
	1246.4.16 = {
		change_development_level = 2
		holder = aversaria_sjalvolki_2
		liege = 0
	}
#	1251.2.12 = {
#		holder = aversaria_sjalvolki_2
#		liege = 0
#	}
}	
c_dioscada = {
	1251.2.12 = {
		holder = aversaria_sjalvolki_2
	}
}
	
c_gazonion = {
	
	1251.4.14 = {
		holder = aversaria_sjalvolki_3
		liege = "k_artesmos"
	}
}
		
c_gazamum = {
	
	1251.4.14 = {
		holder = aversaria_sjalvolki_3
		liege = "k_artesmos"
	}
}
d_astaseia = {	
	1251.4.14 = { change_development_level = 2 }
	1251.4.14 = {
		holder = aversaria_sjalvolki_4
		liege = "k_artesmos"
	}
}
c_sybame = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_4
		liege = "k_artesmos"
	}
}
c_smyrnoton = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_7
		liege = "k_artesmos"
	}
}
c_sicerma = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_9
		liege = "k_artesmos"
	}
}
c_manteira = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_10
		liege = "k_artesmos"
	}
}
c_millai = {	
	1251.4.14 = {
		holder = aversaria_sjalvolki_11
		liege = "k_artesmos"
	}
}
	
			
#####

d_agrinyreum = {
	1251.4.14 = { change_development_level = 2 }
	
	1251.4.14 = {
		holder = southern_imperial_13
		liege = 0
	}
}
c_agrinyreum_isles1 = {
	1251.4.14 = {
		holder = southern_imperial_13
		liege = 0
	}
}
c_alae = {
	1251.4.14 = {
		holder = agrinyreum_1
		liege = d_agrinyreum
	}
}
c_tarigeneia = {
	1251.4.14 = {
		holder = southern_imperial_13
		liege = 0
	}
}
c_dioscada = {
	1251.4.14 = {
		holder = agrinyreum_3
		liege = d_agrinyreum
	}
}				

####

d_kamaramum = {
	1251.4.14 = { change_development_level = 1 }
	
	1251.4.14 = {
		holder = southern_imperial_14
		liege = 0
	}
}	

c_ialissos = {
	1251.4.14 = {
		holder = southern_imperial_14
		liege = 0
	}
}
##### Tanada- #19 in dev bible

k_tanada = {
	1186.11.15 = {
		holder = western_imperial_1000
		change_development_level = 41
	}
	1200.3.1 = {
		holder = 0
		change_development_level = 9
	}
	1251.4.14 = {
		change_development_level = 4
		succession_laws = { aversarian_succession_law }
		holder = southern_imperial_15
		liege = 0
	}
}	

d_ithina = {
	1251.4.14 = { change_development_level = 4 }
	
	1251.4.14 = {
		holder = southern_imperial_15
	}
}	

d_eryras = {
	
	1230.2.14 = {
		holder = tanada_1
	}
	1251.4.14 = {
		liege = "k_tanada"
	}
}
c_amaroe = {
	
	1230.2.14 = {
		holder = tanada_1
	}
	1251.4.14 = {
		liege = "k_tanada"
	}
}

c_prousinope = {
	
	1251.4.14 = {
		holder = tanada_2
		liege = "k_tanada"
	}
}

c_lefkofa = {
	
	1211.2.12 = {
		holder = western_imperial_15027
		liege = "d_hellane"
	}
	1251.4.14 = {
		holder = tanada_3
		liege = "k_tanada"
	}
}

c_rissos = {
	
	1251.4.14 = {
		holder = tanada_4
		liege = "k_tanada"
	}
}


c_stymphasae = {
	
	1211.2.12 = {
		holder = western_imperial_15027
		liege = "d_hellane"
	}
	1251.4.14 = {
		holder = tanada_5
		liege = "k_tanada"
	}
}

d_hellane = {
	1251.4.14 = { change_development_level = 4 }
	1251.4.14 = {
		holder = tanada_6
		liege = "k_tanada"
	}
}

c_tylissotiri = {
	
	1251.4.14 = {
		holder = tanada_6
		liege = "k_tanada"
	}
}

c_lindela = {
	
	1251.4.14 = {
		holder = tanada_7
		liege = "d_hellane"
	}
}

c_lamathon = {
	
	1251.4.14 = {
		holder = tanada_8
		liege = "d_hellane"
	}
}

c_golgembria = {
	
	1251.4.14 = {
		holder = tanada_9
		liege = "d_hellane"
	}
}

c_orarnacia = {
	
	1216.11.12 = {
		holder = western_imperial_15020
	}
	1251.4.14 = {
		holder = tanada_10
		liege = "k_tanada"
	}
}

c_laodasa = {
	1232.4.14 = {
		holder = western_imperial_15021
		liege = 0
	}
	1251.4.14 = {
		holder = tanada_10
		liege = "k_tanada"
	}
}

c_histrynthos = {
	1220.2.11 = {
		holder = western_imperial_15024
	}
	1251.4.14 = {
		holder = tanada_13
		liege = "d_ithina"
	}
}

c_histrynthos = {
	1220.2.11 = {
		holder = western_imperial_15024
	}
	1251.4.14 = {
		holder = tanada_12
		liege = "d_ithina"
	}
}

c_laractus = {
	
	1186.2.12 = {
		holder = western_imperial_15022
		liege = 0
	}
	1251.4.14 = {
		holder = tanada_14
		liege = "d_ithina"
	}
}

c_tos = {
	
	1249.4.15 = {
		holder = western_imperial_15023
		liege = 0
	}
	1251.4.14 = {
		holder = tanada_15
		liege = "d_ithina"
	}
}

#### Legio XVII-#20 in dev bible

d_cyrydon = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
		government = military_unit_government
	}
}	

d_halaca = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
	}
}

c_salikon = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
	}
}
c_decateia_isles3 = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
	}
}
c_arkima = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
	}
}
c_decateia_isles2 = {
	1251.4.14 = { change_development_level = 3 }
	
	1251.4.14 = {
		holder = cyrydon_1
	}
}
c_potale = {
	
	1251.4.14 = {
		holder = cyrydon_3
		liege = "d_cyrydon"
		government = military_unit_government
	}
}

c_gythaza = {
	
	1251.4.14 = {
		holder = cyrydon_4
		liege = "d_cyrydon"
		government = military_unit_government
	}
}

c_tomacuse = {
	
	1251.4.14 = {
		holder = cyrydon_5
		government = military_unit_government
		liege = "d_cyrydon"
	}
}

c_decateia_isles1 = {
	1251.4.14 = {
		holder = cyrydon_5
		government = military_unit_government
		liege = "d_cyrydon"
	}
}

###

d_vathopus = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_17
		government = theocracy_government
	}
}

c_rhamnythrae = {
	1251.4.14 = {
		holder = southern_imperial_17
		government = theocracy_government
	}
}
c_morgoton = {
	1251.4.14 = { change_development_level = 2 }
	
	1251.4.14 = {
		holder = southern_imperial_18
	}
	1251.4.14 = {
		liege = 0
	}	
}
c_thassomenion = {
	1251.4.14 = { change_development_level = 2 }
	
	1251.4.14 = {
		holder = southern_imperial_19
	}
	1251.4.14 = {
		liege = 0
	}
}

# k_fenvir Fenvir Clanrech

c_craxos = {
	1220.1.1 = { change_development_level = 4 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_2
		liege = k_fenvir
	}
}

c_kosine = {
	1220.1.1 = { change_development_level = 4 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_2
		liege = k_fenvir
		government = tribal_government
	}
}

d_olendos = {
	1220.1.1 = { change_development_level = 5 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_83
		liege = k_fenvir
		government = tribal_government
	}
}

c_posiae = {
	1250.1.1 = {
		holder = clanlands_sjalvolki_83
		liege = k_fenvir
		government = tribal_government
	}
}

c_diosippi = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_2
		liege = d_olendos
		government = tribal_government
	}
}

c_demiunt = {
	1220.1.1 = { change_development_level = 5 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_86
		liege = k_fenvir
		government = tribal_government
	}
}

c_halacus = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_90
		liege = k_fenvir
		government = tribal_government
	}
}

c_knidike = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_93
		liege = k_fenvir
		government = tribal_government
	}
}

c_rhypacuse = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_93
		government = tribal_government
	}
}

c_edinion = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_104
		liege = k_fenvir
		government = tribal_government
	}
}

c_phliarnae = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_104
		government = tribal_government
	}
}

c_elatox = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_97
		liege = k_fenvir
		government = tribal_government
	}
}

c_lassidos = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_97
	}
}

d_cythioch = {
	1220.1.1 = { change_development_level = 2 }
	
	1220.1.1 = {
		holder = clanlands_sjalvolki_104
		liege = k_fenvir
		government = tribal_government
	}
}

c_assesos = {
	1220.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_98
		liege = k_fenvir
		government = tribal_government
	}
}
c_golgassa = {
	1220.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_104
		liege = k_fenvir
	}
}

c_edinion_isles2 = {
	1220.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_104
		liege = k_fenvir
	}
}
c_edinion_isles3 = {
	1220.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_104
		liege = k_fenvir
	}
}
c_edinion_isles1 = {
	1220.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_104
		liege = k_fenvir
	}
}
c_decateia_isles1bb = {
	1220.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_24
		liege = k_fenvir
	}
}
c_decateia_isles1a = {
	1220.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_24
		liege = k_fenvir
	}
}
c_decateia_isles1c = {
	1220.1.1 = { change_development_level = 2 }
	
	1250.1.1 = {
		holder = clanlands_sjalvolki_24
		liege = k_fenvir
	}
}
#####
##### good guy governor #6

d_lapitholi = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_6
		liege = 0
	}
}

d_epidyros = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_6
	}
}

d_megalarina = {
	1251.4.14 = { change_development_level = 5 }
	
	1251.4.14 = {
		holder = southern_imperial_6
	}
}
c_laporion = {
	1251.4.14 = {
		holder = aigemita_1
		liege = "d_lapitholi"
	}
}
c_kimmollo = {
	1251.4.14 = {
		holder = southern_imperial_9
		government = republic_playable_government
	}
}
c_palidaea = {
	1251.4.14 = {
		holder = aigemita_4
	}
}
c_metagra = {
	1251.4.14 = {
		holder = aigemita_4
		liege = "d_aigemita"
	}
}

c_abacia = {
	1251.4.14 = {
		holder = aigemita_5
		liege = "d_aigemita"
	}
}

c_sklavoricus = {
	1251.4.14 = {
		holder = southern_imperial_7
	}
}

c_tinitida = {
	1251.4.14 = {
		holder = southern_imperial_6
		change_development_level = 15
	}
}


d_karthos_isles1aa = {
	1253.4.4 = {
		holder = aversaria_sjalvolki_12
		change_development_level = 7
	}
}

c_chersila = {
	1222.1.3 = { 
		holder = southern_imperial_3
		government = military_unit_government
	}
}