#MAINLAND WESTERN AVERSARIA#

k_palitake = {
	1215.1.1 = {
		holder = cois_1
		government = feudal_government
	}
}

c_messiopolis = {
	1250.1.1 = {
		holder = western_aversaria_3
		liege = 0
	}
}

c_messesos = {
	1242.1.1 = { change_development_level = 12 }
	
	1215.1.1 = {
		holder = western_aversaria_2
	}
}

c_lampsodes = {
	1242.1.1 = { change_development_level = 12 }
	
	1215.1.1 = {
		holder = western_aversaria_36
		liege = d_aversarian_priesthood
	}
}

c_olyntheutherna = {
	1242.1.1 = { change_development_level = 13 }
	
	1215.1.1 = {
		holder = western_aversaria_41
		liege = k_palitake
	}
}

c_spanatoria = {
	1242.1.1 = { change_development_level = 11 }
		
	1215.1.1 = {
		holder = western_aversaria_56
		liege = d_acaphos
	}
}

c_borame = {
	1238.1.1 = { change_development_level = 13 }
		
	1240.1.1 = {
		holder = western_aversaria_85
		liege = k_palitake
	}
}

c_oenakros = {
	1242.1.1 = { change_development_level = 10 }
		
	1215.1.1 = {
		holder = western_aversaria_68
		liege = k_palitake
	}
}

d_metedon = {
	1242.1.1 = { change_development_level = 8 }
		
	1215.1.1 = {
		holder = western_aversaria_70
		liege = k_palitake
	}
}

c_kerkaki = {
	1215.1.1 = {
		holder = western_aversaria_70
		liege = k_palitake
	}
}
c_pydneidonia = {
	1215.1.1 = {
		holder = western_aversaria_70
		liege = k_palitake
	}
}

c_asserma = {
	1242.1.1 = { change_development_level = 8 }
		
	1215.1.1 = {
		holder = western_aversaria_71
		liege = d_metedon
	}
}

c_rakros = {
	1215.1.1 = { change_development_level = 9 }
		
	1215.1.1 = {
		holder = western_aversaria_76
		liege = k_palitake
	}
}

##b_pergapezus = {
##		
##	1215.1.1 = {
##		holder = western_aversaria_199
##	}
##}

d_acaphos = {
	1242.1.1 = {
		holder = western_aversaria_42
		liege = k_palitake
	}
}

c_zacharae = {
	1242.1.1 = {
		holder = western_aversaria_42
		liege = k_palitake
	}
}

c_tegidon = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_7
	}
}

c_leibarnae = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_107
		liege = d_naxithos
	}
}

c_phalida = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_109
		liege = d_naxithos
	}
}

c_cebregion = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_111
		liege = d_naxithos
	}
}

c_kouroinion = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_114
		liege = d_naxithos
	}
}

c_dutos = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_115
		liege = 0
	}
}

c_kosis = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_118
		liege = d_naxithos
	}
}


c_agronomika = {
	1215.1.1 = { change_development_level = 2 }
	
	1215.1.1 = {
		holder = western_aversaria_180
	}
}
#c_vuonae = {
#	1242.1.1 = { change_development_level = 4 }
#		
#	1240.1.1 = {
#		holder = western_aversaria_85
#	}
#}
#c_prasinos = {
#	1242.1.1 = { change_development_level = 5 }
#		
#	1240.1.1 = {
#		holder = western_aversaria_85
#	}
# }
c_syreidonia = {
	1242.1.1 = { change_development_level = 13 }
	
	1215.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}
c_magnonion = {
	1215.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}
c_hyelium = {
	1215.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}
c_phanona = {
	1215.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}
c_syroe = {
	1215.1.1 = {
		holder = rhesus_1
		liege = k_palitake
	}
}

