#MAINLAND WESTERN AVERSARIA#

d_ranthus = {
	1242.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_2
	}
}

#c_salolis = {
#	1242.1.1 = { change_development_level = 14 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_29
#		liege = d_ranthus
#	}
#}

c_messesos = {
	1242.1.1 = { change_development_level = 12 }
	
	1215.1.1 = {
		holder = western_aversaria_30
		liege = d_ranthus
	}
}

c_didorus = {
	1242.1.1 = { change_development_level = 7 }
	
	1215.1.1 = {
		holder = western_aversaria_31
		liege = d_ranthus
	}
}

c_lampsodes = {
	1242.1.1 = { change_development_level = 12 }
	
	1215.1.1 = {
		holder = western_aversaria_36
		liege = d_myrapolis
	}
}

#c_akramum = {
#	1242.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_37
#		liege = d_myrapolis
#	}
#}

#c_kydiki = {
#	1242.1.1 = { change_development_level = 16 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_1
#		liege = d_myrapolis
#	}
#}

c_edomnos = {
	1242.1.1 = { change_development_level = 11 }
	
	1215.1.1 = {
		holder = western_aversaria_1
		liege = d_myrapolis
	}
}



#c_posurias = {
#	1242.1.1 = { change_development_level = 10 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_39
#		liege = d_myrapolis
#	}
#}

#c_choinion = {
#	1242.1.1 = { change_development_level = 16 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_39
#		liege = d_myrapolis
#	}
#}

#c_tylussae = {
#	1242.1.1 = { change_development_level = 13 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_40
#		liege = k_palitake
#	}
#}

c_aspanthus = {
	1242.1.1 = { change_development_level = 15 }
	
	1215.1.1 = {
		holder = western_aversaria_40
		liege = k_palitake
	}
}

c_olyntheutherna = {
	1242.1.1 = { change_development_level = 13 }
	
	1215.1.1 = {
		holder = western_aversaria_41
		liege = k_palitake
	}
}

#d_eleuteneia = {
#1242.1.1 = { change_development_level = 15 }
#}

#c_eresantina = {
#	1242.1.1 = { change_development_level = 8 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_45
#		liege = d_acaphos
#	}
#}


d_himonia = {
	1242.1.1 = { change_development_level = 13 }
		
	1215.1.1 = {
		holder = western_aversaria_46
		liege = k_palitake
	}
}

#d_bouthretus = {
#	1242.1.1 = { change_development_level = 15 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_47
#		liege = k_palitake
#	}
#}

#c_tylissilene = {
#	1242.1.1 = { change_development_level = 14 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_48
#		liege = d_acaphos
#	}
#}

#d_theodesmos = {
#	1242.1.1 = { change_development_level = 14 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_49
#		liege = k_palitake
#	}
#}

#d_kasmippi = {
#	1242.1.1 = { change_development_level = 15 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_50
#		liege = k_palitake
#	}
#}

#d_chalcioch = {
#	1242.1.1 = { change_development_level = 13 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_52
#		liege = k_palitake
#	}
#}

#d_abdeze = {
#	1242.1.1 = { change_development_level = 14 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_52
#		liege = k_palitake
#	}
#}

#c_kepetra = {
#	1242.1.1 = { change_development_level = 11 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_53
#		liege = d_chalcioch
#	}
#}

c_demetra = {
	1242.1.1 = { change_development_level = 7 }
		
	1215.1.1 = {
		holder = western_aversaria_54
		liege = k_palitake
	}
}

#c_laodurias = {
#	1242.1.1 = { change_development_level = 8 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_55
#		liege = d_acaphos
#	}
#}

c_spanatoria = {
	1242.1.1 = { change_development_level = 11 }
		
	1215.1.1 = {
		holder = western_aversaria_56
		liege = d_acaphos
	}
}



c_pydnessos = {
	1242.1.1 = { change_development_level = 14 }
		
	1215.1.1 = {
		holder = chalcioch_2
		liege = k_palitake
	}
}

c_orchai = {
	1242.1.1 = { change_development_level = 15 }
		
	1215.1.1 = {
		holder = chalcioch_2
		liege = k_palitake
	}
}

d_pheraea = {
	1242.1.1 = { change_development_level = 12 }
		
	1215.1.1 = {
		holder = western_aversaria_58
		liege = k_palitake
	}
}

c_borame = {
	1242.1.1 = { change_development_level = 13 }
		
	1215.1.1 = {
		holder = western_aversaria_59
		liege = d_pheraea
	}
}

d_eultine = {
	1242.1.1 = { change_development_level = 8 }
		
	1215.1.1 = {
		holder = western_aversaria_58
		liege = k_palitake
	}
}

#c_iasesmos = {
#	1242.1.1 = { change_development_level = 7 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_61
#		liege = d_pheraea
#	}
#}

c_hierikon = {
	1242.1.1 = { change_development_level = 9 }
		
	1215.1.1 = {
		holder = western_aversaria_62
		liege = d_pheraea
	}
}

#c_knossos = {
#	1242.1.1 = { change_development_level = 9 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_63
#		liege = d_acaphos
#	}
#}

#c_andreos = {
#	1242.1.1 = { change_development_level = 13 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_64
#		liege = k_palitake
#	}
#}

c_nynthus = {
	1242.1.1 = { change_development_level = 9 }
		
	1215.1.1 = {
		holder = western_aversaria_65
		liege = d_himonia
	}
}

#c_orchaieus = {
#	1242.1.1 = { change_development_level = 13 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_66
#		liege = d_himonia
#	}
#}

#c_demonion = {
#	1242.1.1 = { change_development_level = 12 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_68
#		liege = k_palitake
#	}
#}

c_oenakros = {
	1242.1.1 = { change_development_level = 10 }
		
	1215.1.1 = {
		holder = western_aversaria_68
		liege = k_palitake
	}
}

#c_heraclio = {
#	1242.1.1 = { change_development_level = 8 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_69
#		liege = k_palitake
#	}
#}

d_metedon = {
	1242.1.1 = { change_development_level = 8 }
		
	1215.1.1 = {
		holder = western_aversaria_70
		liege = k_palitake
	}
}

c_asserma = {
	1242.1.1 = { change_development_level = 8 }
		
	1215.1.1 = {
		holder = western_aversaria_71
		liege = d_metedon
	}
}

c_samiunt = {
	1215.1.1 = { change_development_level = 12 }
		
	1215.1.1 = {
		holder = western_aversaria_73
		liege = d_metedon
	}
}

c_palydos = {
	1215.1.1 = { change_development_level = 10 }
		
	1215.1.1 = {
		holder = western_aversaria_74
		liege = d_metedon
	}
}

#c_zeccia = {
#	1215.1.1 = { change_development_level = 10 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_74
#		liege = d_metedon
#	}
#}

#c_hierinda = {
#	1215.1.1 = { change_development_level = 11 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_74
#		liege = d_metedon
#	}
#}

c_pylaseia = {
	1215.1.1 = { change_development_level = 9 }
		
	1215.1.1 = {
		holder = western_aversaria_75
		liege = d_metedon
	}
}

#c_asarina = {
#	1215.1.1 = { change_development_level = 10 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_75
#		liege = d_metedon
#	}
#}

#c_olympinda = {
#	1215.1.1 = { change_development_level = 9 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_76
#		liege = k_palitake
#	}
#}

c_rakros = {
	1215.1.1 = { change_development_level = 9 }
		
	1215.1.1 = {
		holder = western_aversaria_76
		liege = k_palitake
	}
}

b_pergapezus = {
		
	1215.1.1 = {
		holder = western_aversaria_199
	}
}

#c_trapypes = {
#	1242.1.1 = { change_development_level = 8 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_76
#	}
#}

#d_lampseidonia = {
#	1242.1.1 = { change_development_level = 7 }
#		
#	1215.1.1 = {
#		holder = western_aversaria_77
#		liege = k_palitake
#	}
#}

c_panticapaeum = {
	1242.1.1 = { change_development_level = 8 }
		
	1215.1.1 = {
		holder = western_aversaria_78
		liege = k_palitake
	}
}

c_amakros = {
	1242.1.1 = { change_development_level = 8 }
		
	1215.1.1 = {
		holder = western_aversaria_82
		liege = k_palitake
	}
}

c_vuonae = {
	1242.1.1 = { change_development_level = 4 }
		
	1215.1.1 = {
		holder = western_aversaria_85
	}
}
c_prasinos = {
	1242.1.1 = { change_development_level = 5 }
		
	1215.1.1 = {
		holder = western_aversaria_85
	}
}

c_tegidon = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_7
	}
}

#c_sestopeion = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		government = republic_government
#		holder = western_aversaria_91
#		liege = k_parcos
#	}
#}
#d_hyblossos = {
#1215.1.1 = { change_development_level = 11}
#}

#c_ampheutherna = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_96
#	}
#}

#d_platamum = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_98
#		liege = k_parcos
#	}
#}

#c_amarampos = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_97
#		liege = d_platamum
#	}
#}

#d_thermyra = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_99
#		liege = k_parcos
#	}
#}

c_messiopolis = {
	1215.1.1 = {
		holder = western_aversaria_3
	}
}

c_neapaea = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_3
	}
}

#d_trastro = {
#	1215.1.1 = { change_development_level = 10 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_8
#	}
#}

d_pisenae = {
	1215.1.1 = { change_development_level = 9 }
	
	1215.1.1 = {
		holder = western_aversaria_8
	}
}

#d_trapona = {
#	1215.1.1 = { change_development_level = 10 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_8
#	}
#}

#d_dymydna = {
#	1215.1.1 = { change_development_level = 9 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_8
#	}
#}

#d_cumystus = {
#	1215.1.1 = { change_development_level = 9 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_8
#	}
#}

#c_cythendos = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_104
#		liege = d_trastro
#	}
#}

#c_stymphanais = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_105
#		liege = d_pisenae
#	}
#}

c_abdetus = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_106
		liege = d_pisenae
	}
}

c_leibarnae = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_107
		liege = d_pisenae
	}
}

#c_arganthus = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_108
#		liege = d_pisenae
#	}
#}

c_phalida = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_109
		liege = d_pisenae
	}
}

#c_attikon = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_110
#		liege = d_pisenae
#	}
#}

c_cebregion = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_111
		liege = d_pisenae
	}
}

#c_alokampos = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_112
#		liege = d_pisenae
#	}
#}

#c_philedon = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_113
#		liege = d_pisenae
#	}
#}

c_kouroinion = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_114
		liege = d_pisenae
	}
}

c_dutos = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_115
		liege = d_pisenae
	}
}

c_assespontos = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_116
		liege = d_pisenae
	}
}

c_prouseutherna = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_117
		liege = d_pisenae
	}
}

c_kosis = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_118
		liege = d_pisenae
	}
}

c_corcyra = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_119
		liege = d_pisenae
	}
}
c_hissos = {
	1215.1.1 = { change_development_level = 8 }
	
	1215.1.1 = {
		holder = western_aversaria_121
		liege = d_pisenae
	}
}

#c_eubos = {
#	1215.1.1 = { change_development_level = 8 }
#	
#	1215.1.1 = {
#		holder = western_aversaria_135
#		liege = d_toskopeion
#	}
#}

#d_elatigeneia = {
#	1215.1.1 = { change_development_level = 8 }
#}


c_agronomika = {
	1215.1.1 = { change_development_level = 2 }
	
	1215.1.1 = {
		holder = western_aversaria_180
	}
}

c_esochinon = {
	1215.1.1 = { change_development_level = 3 }
	
	1215.1.1 = {
		holder = western_aversaria_180
	}
}

c_halium = {
	0.1.1 = {
		holder = western_imperial_1059
	}
	64.11.12 = {
		holder = western_imperial_1060
	}
	89.9.14 = {
		holder = western_imperial_1061
	}
	93.11.14 = {
		holder = western_imperial_1016
	}
	132.7.11 = {
		holder = western_imperial_1062
	}
	151.2.1 = {
		holder = western_imperial_1063
	}
	170.7.11 = {
		holder = western_imperial_1065
	}
	188.4.21 = {
		holder = western_imperial_1066
	}
	210.3.14 = {
		holder = western_imperial_1067
	}
	243.3.3 = {
		holder = western_imperial_1068
	}
	348.7.13 = {
		holder = western_imperial_1069 # Pathos
	}
	405.2.17 = {
		holder = 0
	}
	1244.1.1 = {
		holder = cois_1
	}
}