﻿l_english:
 death_management.1000.killed.tt:0 "My [THIS.Char.Custom2('RelationToMe', SCOPE.sC('dead_character'))], [dead_character.GetTitledFirstName], was killed by [killer.GetTitledFirstName]."
 death_management.1000.t:0 "Til Death Do Us Part"
 death_management.1000.murder:0 "[dead_character.GetTitledFirstName] has been murdered!\n\n"
 death_management.1000.like:0 "How can a heart endure this kind of pain without breaking? It cannot be possible! Yet, here [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')], my heart beating on whilst yours has gone quiet. Oh, [dead_character.GetFirstName], my [dead_character.Custom('LoverPetName')]. Life will not be the same without you."
 death_management.1000.neutral:0 "My dear [dead_character.GetFirstName]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might not have loved you, yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel your passing more acutely than [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ever thought possible. You were always there, my constant companion. Did [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] take you for granted? There are so many things [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] left unsaid..."
 death_management.1000.dislike:0 "[dead_character.GetWifeHusband|U], as you drew your last breath, relief washed over me. Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should be ashamed, but in truth there was no love lost between us. Finally, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] free to start my life anew!"
 death_management.1000.a:0 "At least the memories remain."
 death_management.1000.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope you find peace, [dead_character.GetFirstNameNoTooltip]."
 death_management.1000.c:0 "Not one day too soon!"
 death_management.1000.tt:1 "Your spouse, [dead_character.GetTitledFirstName], has [THIS.Char.Custom('DiedHouse_arrest')]."

 death_management.1001.t:0 "Outliving a Child"
 death_management.1001.murder:0 "[dead_character.GetTitledFirstName] has been murdered!\n\n"
 death_management.1001.tt:1 "Your [THIS.Char.Custom2('RelationToMeShort', SCOPE.sC('dead_character'))], [dead_character.GetTitledFirstName], has [THIS.Char.Custom('DiedHouse_arrest')]."
 death_management.1001.child:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had so many hopes for you, my sweetest child. All the things you would learn, experience and do. There were so many possibilities, a whole life to live. Maybe you would have had children of your own one day. But now, none of those things will ever come to be..."
 death_management.1001.like:0 "Oh [ROOT.Char.GetFaith.HighGodName], how could you do this to [dead_character.GetFirstName]? If [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have sinned, why did you not punish me instead? [dead_character.GetSheHe|U] was blameless, my perfect [dead_character.Custom('GetDaughterSon')]! Life had so much more in store for [dead_character.GetHerHim]..."
 death_management.1001.neutral:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] thought [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was too old to be surprised by the cruelties of this world, yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] never foresaw having to experience the death of my own [dead_character.Custom('GetDaughterSon')]. It is my only hope that [dead_character.GetSheHe] is now spared the suffering [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must endure..."
 death_management.1001.dislike:0 "Is it not a [ROOT.Char.Custom('MotherFather')]'s duty to love [ROOT.Char.GetHerHis] children? Yet, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot bring myself to cry over [dead_character.GetFirstNamePossessive] passing. Somewhere along the way [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must have gone wrong, forced [dead_character.GetHerHim] down a path [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could never sanction. While [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might be to blame for who [dead_character.GetSheHe] became, it is now in the past. Finally."
 death_management.1001.a:0 "[dead_character.GetSheHe|U] did not deserve this."
 death_management.1001.c:0 "It is too late for regret."
 death_management.1001.d:0 "Rest in peace, little [dead_character.GetFirstNameNoTooltip]."

 death_management.1004.t:0 "The Void Left Behind"
 death_management.1004.desc:0 "There is a presence in my bed, just as intensely physical as your body used to feel when you wrapped your limbs around me. Yet, this presence is not you, [dead_character.GetFirstName], but all the longing and anguish you left behind. During the days [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] keep myself occupied, but here, where the memories are so vivid, there is no escape."
 death_management.1004.a:0 "Will the ache ever fade?"
 death_management.1004.a.tt:1 "Your lover, [dead_character.GetTitledFirstName], has [THIS.Char.Custom('DiedHouse_arrest')]."
 death_management.lover.desc:1 "Your lover, [dead_character.GetTitledFirstName], died."

 death_management.1005.t:0 "The Memories Remain"
 death_management.1005.desc:0 "Oh, [dead_character.GetFirstName]. If you were still with me, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know you would tell me to be strong. That things will get better. And you would be right, as you always were, but first [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must curse and cry. How could [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] not when you are gone from this world?"
 death_management.1005.a:0 "You will never be forgotten, old friend."
 death_management.1005.a.tt:1 "Your friend, [dead_character.GetTitledFirstName], has [THIS.Char.Custom('DiedHouse_arrest')]."
 death_management.friend.desc:2 "Your friend, [dead_character.GetTitledFirstName], died."

 death_management.1007.t:0 "A Twist of Fate"
 death_management.1007.start_murder:0 "[dead_character.GetTitledFirstName] has been murdered! Now we will never know what kind of"
 death_management.1007.start:3 "Today, with the passing of [dead_character.GetTitledFirstName], the future of [ROOT.Char.GetPrimaryTitle.GetNameNoTier] has changed in its course."
 death_management.1007.same_or_higher_tier:0 "We will never know if [dead_character.GetHerHis] reign would have united our lands together,"
 death_management.1007.mytitle:2 "We will never know what kind of [ROOT.Char.GetTitleTierName] [dead_character.GetSheHe] would have become,"
 death_management.1007.ruler:1 "We will never know what kind of ruler [dead_character.GetSheHe] would have become,"
 death_management.1007.end:4 "or if [dead_character.GetHerHis] death is a blessing or a curse on this [ROOT.Char.GetPrimaryTitle.GetTierAsNameNoTooltip]."
 death_management.1007.a:0 "One tale ends, and another begins."
 death_management.1007.a.tt:1 "Your heir, [dead_character.GetTitledFirstName], has [THIS.Char.Custom('DiedHouse_arrest')]."

 death_management.1006.t:0 "A Curse Undone"
 death_management.1006.desc:0 "The twist and turns of fate have not always been to my advantage – [ROOT.Char.GetFaith.HighGodName] know that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was cursed the day [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] met [dead_character.GetTitledFirstName]. Today, however, that curse has been lifted! Fate has smiled upon me and brought that [dead_character.Custom('InsultAdjective')] [dead_character.Custom('InsultNoun')] to [dead_character.GetHerHis] grave!"
 death_management.1006.a.tt:1 "Your rival, [dead_character.GetTitledFirstName], has [THIS.Char.Custom('DiedHouse_arrest')]."

 death_management.parent.desc:2 "Your [dead_character.Custom('MotherFather')], [dead_character.GetTitledFirstName], [dead_character.GetDeathReason]."

 death_management.sibling.desc:2 "Your [dead_character.Custom('SisterBrother')], [dead_character.GetTitledFirstNameNoTooltip], [dead_character.GetDeathReason]."

 death_management.betrothed.desc:2 "Your betrothed, [dead_character.GetFirstNameNoTooltip], [dead_character.GetDeathReason]."

 death_management.liege_councillor.desc:2 "Your [councillor|E], [dead_character.GetFirstNameNoTooltip], [dead_character.GetDeathReason]."

 death_management.liege.desc:2 "Your vassal, [dead_character.GetFirstNameNoTooltip], [dead_character.GetDeathReason]."

 death_management.pinned.desc:2 "A person of interest to you, [dead_character.GetFullNameNoTooltip], [dead_character.GetDeathReason]."

 death_management.1008.desc:0 "[dead_character.GetTitledFirstName], the spouse of my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse_of_dead_character'))] [spouse_of_dead_character.GetFirstName], has passed away. All those carefully crafted plans have been crushed by [ROOT.Char.GetFaith.DeathDeityNamePossessive] fickle impulse, though such complaints might seem petty and insubstantial compared to [dead_character.GetHerHis] family's pain..."
 death_management.1008.a:0 "Rest in peace."
 death_management.1008.a.tt:1 "The spouse of [spouse_of_dead_character.GetFirstName], [dead_character.GetTitledFirstName], [dead_character.GetDeathReason]."
 death_management.spouse_child.desc:1 "The spouse of your heir [spouse_of_dead_character.GetFirstName], [dead_character.GetTitledFirstName], [dead_character.GetDeathReason]."

 death_management.1009.t:0 "An Unforeseen Tragedy"
 death_management.1009.desc:1 "[dead_character.GetTitledFirstName], the betrothed of my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('betrothed_of_dead_character'))] [betrothed_of_dead_character.GetFirstName], has passed away. All those carefully crafted plans have been crushed by [ROOT.Char.GetFaith.DeathDeityNamePossessive] fickle impulse, though such complaints might seem petty and insubstantial compared to [dead_character.GetHerHis] family's pain..."
 death_management.1009.a:0 "Rest in peace, little one."
 death_management.1009.a.tt:0 "The betrothed of [betrothed_of_dead_character.GetFirstName], [dead_character.GetTitledFirstName], has [THIS.Char.Custom('DiedHouse_arrest')] and the marriage agreement is void."
 death_management.betrothed_child.desc:2 "The betrothed of [betrothed_of_dead_character.GetFirstName], [dead_character.GetTitledFirstName], [dead_character.GetDeathReason]."

 death_management.1010.t:0 "No More Lessons"
 death_management.1010.murderer:0 "As the news that [dead_character.GetTitledFirstName] has passed away spreads throughout the hallways [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have to fight to keep my face under control.\n\nIt is not until [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] in a carriage headed for home that it truly sinks in... [dead_character.GetSheHe] is gone."
 death_management.1010.under_12:0 "It is a bit of a blur — how it all went from [dead_character.GetTitledFirstName] failing to call on me for my lessons one morning, to now, sitting in a carriage bound for home.\n\nWhen [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] asked why [dead_character.GetFirstName] was not seeing me off, the murmurs around me slowly made it clear that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not be seeing [dead_character.GetHerHim] again."
 death_management.1010.12_or_over:0 "They brought me the news as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was preparing for my lessons, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] no longer knew what to do with myself. My teacher, [dead_character.GetTitledFirstName], has passed away.\n\nEven as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] journey homeward, it feels strange that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will never see [dead_character.GetHerHim] again."
 death_management.1010.under_12_liked_educator:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wish [dead_character.GetSheHe] would have said goodbye, at least."
 death_management.1010.under_12_disliked_educator:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want a new teacher anyways!"
 death_management.1010.over_12_liked_educator:0 "You taught me so much, [dead_character.GetFirstName]."
 death_management.1010.over_12_disliked_educator:0 "Good riddance, really."
 death_management.1010.a.tt:1 "With the death of [dead_character.GetTitledFirstName], you are no longer being tutored."

 death_management.educator.desc:2 "[ward_of_dead_character.GetTitledFirstNamePossessive] educator [dead_character.GetTitledFirstName] died."

 death_management.2000.t:0 "'Til [prison_holder.GetFirstNameNoTooltip] Do Us Part"
 death_management.2000.t.root_killer:0 "'Til [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] Do Us Part"
 death_management.2000.t.no_killer:0 "Torn Away"
 death_management.2000.murderer:0 "Oh, [dead_character.GetFirstName], life could have been ever longer together, but this is how it had to be.\n\nI do not relish having your blood on my hands, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know that if you could say so, you would have wanted me to move on and find happiness."
 death_management.2000.like:0 "How can a heart endure this kind of pain without breaking? It cannot be possible! Yet, here [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')], my heart beating on whilst yours has gone quiet.\n\nOh, [dead_character.GetFirstName], my [dead_character.Custom('LoverPetName')]."
 death_management.2000.like_end_killer:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot get the image of [prison_holder.GetTitledFirstName] ending your life out of my head."
 death_management.2000.like_end:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot get the image of you wasting away, locked up in [prison_holder.GetTitledFirstNamePossessive] dungeon, out of my head."
 death_management.2000.neutral:0 "My dear [dead_character.GetFirstName]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might not have loved you, yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel your passing more acutely than [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ever thought possible. You were always there, my constant companion."
 death_management.2000.neutral_end_killer:0 "To think that [prison_holder.GetTitledFirstName] would take you from me in such a violent way..."
 death_management.2000.neutral_end:0 "To think that you would perish in [prison_holder.GetTitledFirstNamePossessive] dungeons..."
 death_management.2000.dislike:0 "[dead_character.GetWifeHusband|U], as you drew your last breath relief washed over me as well as anger. Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should be ashamed, but in truth there was no love lost between us."
 death_management.2000.dislike_end_killer:0 "However, the insult of having you perish at the hands of a [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] such as [prison_holder.GetTitledFirstName]..."
 death_management.2000.dislike_end_unknown_killer:1 "However, the insult of having you perish at the hands of a murderer..."
 death_management.2000.dislike_end_no_killer:0 "$death_management.2000.dislike_end$"
 death_management.2000.dislike_end:0 "However, the insult of having you perish in the dungeons of a [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] such as [prison_holder.GetFirstName]..."
 death_management.2000.a:0 "That such a [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] could take you away from me..."
 death_management.2000.b:0 "It is an unforgivable crime!"
 death_management.2000.c:0 "It is unforgivable!"
 death_management.2000.d:0 "What a way to go, too..."
 death_management.2000.tt:1 "Your spouse, [dead_character.GetTitledFirstName], has died in the dungeons of [prison_holder.GetTitledFirstName]."

 death_management.2007.t:0 "A Twist of Fate"
 death_management.2007.start:1 "Today, with the passing of [dead_character.GetTitledFirstName] in the dungeons of [prison_holder.GetTitledFirstName], the future of [ROOT.Char.GetPrimaryTitle.GetNameNoTier] has changed in its course. We will never know what kind of"
 death_management.2007.mytitle:1 "[ROOT.Char.GetTitleTierName]"
 death_management.2007.ruler:0 "ruler"
 death_management.2007.end:1 "[dead_character.GetSheHe] would have become, or if [dead_character.GetHerHis] death is a blessing or a curse on this [ROOT.Char.GetPrimaryTitle.GetType.GetName].\n\nWhat [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do know is that [prison_holder.GetFirstName] will pay for [prison_holder.GetHerHis] crimes."
 death_management.2007.a:0 "[prison_holder.GetSheHe|U] has committed an unforgivable act."
 death_management.2007.a.tt:1 "Your heir, [dead_character.GetTitledFirstName], has died in the dungeons of [prison_holder.GetTitledFirstName]"
 death_management.2007.a.new_heir.tt:1 "[new_heir.GetTitledFirstName] is your new heir"

 death_management.2001.t:0 "Outliving a Child"
 death_management.2001.opening:1 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('dead_character'))], [dead_character.GetTitledFirstName], has died!\n\n"
 death_management.2001.child:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had so many hopes for you, my sweet child. All the things you would learn, experience, and do. There were so many possibilities, a whole life to live. Maybe you would have had children of your own one day. But now, none of those things will ever come to be, all thanks to [prison_holder.GetTitledFirstName]..."
 death_management.2001.like:0 "Oh [ROOT.Char.GetFaith.HighGodName], how could you allow [prison_holder.GetTitledFirstName] to do this to [dead_character.GetFirstName]?"
 death_management.2001.like_end_killer:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] pray that the [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] [prison_holder.GetFirstName] will know no rest, no peace, no #EMP love#!, as payment ending the life of my [dead_character.Custom('GetDaughterSon')]."
 death_management.2001.like_end:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] pray that the [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] [prison_holder.GetFirstName] will know no rest, no peace, no #EMP love#!, as payment for allowing my [dead_character.Custom('GetDaughterSon')] to waste away in [prison_holder.GetHerHis] dungeons."
 death_management.2001.neutral:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] thought [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was too old to be surprised by the cruelties of this world, yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] never foresaw having to experience the death of my own [dead_character.Custom('GetDaughterSon')] at the hands of [prison_holder.GetTitledFirstName]. It is my only hope that [dead_character.GetSheHe] is now spared the suffering [dead_character.GetSheHe] must have endured..."
 death_management.2001.dislike:0 "Is it not a [ROOT.Char.Custom('MotherFather')]'s duty to love [ROOT.Char.GetHerHis] children? Yet, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot bring myself to cry over [dead_character.GetFirstNamePossessive] passing."
 death_management.2001.dislike_end_killer:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] only feel anger at the insult the [prison_holder.GetTitleTierName] has bestowed upon me by having my [dead_character.Custom('GetDaughterSon')] perish by [prison_holder.GetHerHis] hand."
 death_management.2001.dislike_end:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] only feel anger at the insult the [prison_holder.GetTitleTierName] has bestowed upon me by having my [dead_character.Custom('GetDaughterSon')] perish in [prison_holder.GetHerHis] dungeons."
 death_management.2001.a:0 "[dead_character.GetSheHe|U] did not deserve this."
 death_management.2001.c:0 "It is too late for regrets."
 death_management.2001.d:0 "Rest in peace, little [dead_character.GetFirstNameNoTooltip]."
 death_management.2001.tt:1 "Your [dead_character.Custom('GetDaughterSon')], [dead_character.GetTitledFirstName], has died in the dungeons of [prison_holder.GetTitledFirstName]."

 death_management.2002.t:0 "The Long Rest"
 death_management.2002.child:0 "[dead_character.Custom('MotherFather')|U]? Why did you go? They said you could not help it, that [prison_holder.GetTitledFirstName] was the reason you had to leave. But why would [prison_holder.GetSheHe] take you away from me, [dead_character.Custom('MotherFather')]?"
 death_management.2002.like:0 "Oh, [dead_character.Custom('MotherFather')]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might be grown, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was always your child. What am [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] to do now, when [prison_holder.GetTitledFirstName] has taken you from me, and from this world? Who shall hold me as my eyes are blinded with tears?"
 death_management.2002.neutral:0 "We might not have been close, [dead_character.GetFirstName], yet you will always be my [dead_character.Custom('MotherFather')]. To think that [prison_holder.GetTitledFirstName] would take you from me in such a cruel way, leaving me with so many questions. What possessed the [prison_holder.GetTitleTierName] to commit such a heinous crime? Did [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] take you for granted? [dead_character.Custom('MotherFather')|U]... Did you truly love me?"
 death_management.2002.dislike:0 "Your blood might run through my veins, but you were no true [dead_character.Custom('MotherFather')] of mine. If your death at the hands of [prison_holder.GetTitledFirstName] had not been such an insult, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would have felt nothing but relief at your passing."
 death_management.2002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will always love you, [dead_character.Custom('MotherFather')]."
 death_management.2002.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] guess [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will never know..."
 death_management.2002.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will make sure [prison_holder.GetSheHe] pays."
 death_management.2002.d:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')]... [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want my [dead_character.Custom('MotherFather')]!"
 death_management.2002.tt:1 "Your [dead_character.Custom('MotherFather')], [dead_character.GetTitledFirstName], has died in the dungeons of [prison_holder.GetTitledFirstName]."

 death_management.2008.t:0 "All That Could Have Been"
 death_management.2008.desc.like:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had begun to picture [dead_character.GetTitledFirstNamePossessive] and my future — the things we would achieve together and the family we would build."
 death_management.2008.like_end_killer:0 "All those dreams came crashing down thanks to [prison_holder.GetTitledFirstName], who murdered my betrothed, ending the dream before it began."
 death_management.2008.like_end:0 "All those dreams came crashing down thanks to [prison_holder.GetTitledFirstName], who let my betrothed die in [prison_holder.GetHerHis] dungeons."
 death_management.2008.dislike_killer:0 "When [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was told of the death of my betrothed [dead_character.GetTitledFirstName] by the hands of [prison_holder.GetTitledFirstName], [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot deny that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was relieved. Of course, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] still feel anger towards the [prison_holder.GetTitleTierName] who ended the life of my intended in such a violent way, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] glad [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not have to marry [dead_character.GetHerHim] now."
 death_management.2008.dislike:0 "When [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was told of the death of my betrothed [dead_character.GetTitledFirstName] in the dungeons of [prison_holder.GetTitledFirstName], [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot deny that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was relieved. Of course, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] still feel anger towards the [prison_holder.GetTitleTierName] who let my betrothed perish in [prison_holder.GetHerHis] care, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] glad [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not have to marry [dead_character.GetHerHim] now."
 death_management.2008.desc.neutral:0 "Since my betrothal to [dead_character.GetTitledFirstName] was made official, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have experienced both excitement and fear at the thought of our pending marriage. Now that [prison_holder.GetTitledFirstName] has caused the death of my intended, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] miss [dead_character.GetHerHim], despite never really having known [dead_character.GetHerHim]. Who knows what we could have had together?"
 death_management.2008.a.tt:1 "Your betrothed, [dead_character.GetTitledFirstName], has died in the dungeons of [prison_holder.GetTitledFirstName] and the marriage agreement is void."
 death_management.2008.a:0 "Rest in peace, [dead_character.GetFirstNameNoTooltip]."
 death_management.2008.b:0 "We skipped straight to #EMP Until death do us part#!"

 death_management.3000.t:0 "Til [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] Do Us Part"
 death_management.3000.like:0 "Oh, [dead_character.GetFirstName], my [dead_character.Custom('LoverPetName')]. To think that you would pass away in my dungeons... [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wonder if [dead_character.GetSheHe] would believe me if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] told [dead_character.GetHerHim] that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] still love [dead_character.GetHerHim], even now."
 death_management.3000.neutral:0 "My dear [dead_character.GetFirstName]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might not have loved you, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might have been the cause of your death, yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel your passing more acutely than [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ever thought possible. You were always there, my constant companion. To think that my dungeon would be the death of you..."
 death_management.3000.dislike:0 "Dearly departed [dead_character.GetWifeHusband], relief washed over me as you drew your last breath in my dungeons. Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should be ashamed, but in truth there was no love lost between us."
 death_management.3000.a:0 "May [dead_character.GetSheHe] rest in peace."
 death_management.3000.b:0 "Who could have guessed?"
 death_management.3000.c:0 "Good riddance!"
 death_management.3000.tt:1 "Your spouse, [dead_character.GetTitledFirstName], has died in your dungeons."

 death_management.3007.t:0 "A Twist of Fate"
 death_management.3007.start:1 "Today, with the passing of [dead_character.GetTitledFirstName] in my dungeons, the future of [ROOT.Char.GetPrimaryTitle.GetNameNoTier] has changed in its course. We will never know what kind of"
 death_management.3007.mytitle:1 "[ROOT.Char.GetTitleTierName]"
 death_management.3007.ruler:0 "ruler"
 death_management.3007.end:1 "[dead_character.GetSheHe] would have become, or if [dead_character.GetHerHis] death is a blessing or a curse on this [ROOT.Char.GetPrimaryTitle.GetType.GetName].\n\nWhat [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do know is that what is done is done, and that [dead_character.GetFirstNamePossessive] story has come to an end."
 death_management.3007.a:0 "One tale ends, and another begins."
 death_management.3007.a.tt:1 "Your heir, [dead_character.GetTitledFirstName], has died in your dungeons.\n[new_heir.GetTitledFirstName] is your new heir."
 
 death_management.3001.t:0 "Outliving a Child"
 death_management.3001.tt:1 "Your [dead_character.Custom('GetDaughterSon')], [dead_character.GetTitledFirstName], has died in your dungeons."
 death_management.3001.child:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had so many hopes for you, my sweet child. All the things you would learn, experience, and do. There were so many possibilities, a whole life to live. Maybe you would have had children of your own one day. But now, none of those things will ever come to be, all thanks to my actions..."
 death_management.3001.like:0 "Oh [ROOT.Char.GetFaith.HighGodName], how could you allow [dead_character.GetFirstName] to pass on?\n\nI pray that [dead_character.GetSheHe] finds peace in the afterlife, and that [ROOT.Char.GetFaith.HighGodName] will forgive me my crimes."
 death_management.3001.neutral:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] thought [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was too old to be surprised by the cruelties of this world, yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] never foresaw the pain it would cause me to experience the death of my own [dead_character.Custom('GetDaughterSon')]. It is my only hope that [dead_character.GetSheHe] is now spared the suffering that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] now must endure..."
 death_management.3001.dislike:0 "Is it not a [ROOT.Char.Custom('MotherFather')]'s duty to love [ROOT.Char.GetHerHis] children? Yet, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot bring myself to cry over [dead_character.GetFirstNamePossessive] passing by my own hands."
 death_management.3001.a:0 "[dead_character.GetSheHe|U] did not deserve this."
 death_management.3001.c:0 "It is too late for regrets."
 death_management.3001.d:0 "Rest in peace, little [dead_character.GetFirstNameNoTooltip]."

 death_management.3002.t:0 "The Long Rest"
 death_management.3002.child:0 "[dead_character.Custom('MotherFather')|U]? Why did you go? They said you could not help it, that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was the reason you had to leave. But that does not make any sense. Right, [dead_character.Custom('MotherFather')]?"
 death_management.3002.like:0 "Oh, [dead_character.Custom('MotherFather')]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might be grown, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was always your child. What am [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] to do now, when [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have caused your passing? Who shall hold me as my eyes are blinded with tears?"
 death_management.3002.neutral:0 "We might not have been close, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might have caused your death, [dead_character.GetFirstName], yet you will always be my [dead_character.Custom('MotherFather')].\n\nAs you left this world, a thousand questions engulfed my mind. Did [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] take you for granted? Was your death a mistake [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should have avoided? [dead_character.Custom('MotherFather')|U]... Did you truly love me?"
 death_management.3002.dislike:0 "Your blood might run through my veins, but you were no true [dead_character.Custom('MotherFather')] of mine. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] felt nothing at your passing but relief, not even guilt by having caused it. Finally, your shadow no longer looms over my shoulder."
 death_management.3002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will always love you, [dead_character.Custom('MotherFather')]."
 death_management.3002.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] guess [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will never know..."
 death_management.3002.c:0 "Good riddance!"
 death_management.3002.d:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')]... [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want my [dead_character.Custom('MotherFather')]!"
 death_management.3002.tt:1 "Your [dead_character.Custom('MotherFather')], [dead_character.GetTitledFirstName], has died in your dungeon."

 death_management.3006.t:0 "Outliving My Rival"
 death_management.3006.desc:1 "When my gaoler brought the joyous news, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could scarce believe it! My rival, [dead_character.GetTitledFirstName], has finally perished in my dungeon.\n\nTo think that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will live in a world free from that [dead_character.Custom('InsultNoun')], and to think that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was the one who brought it about. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] so happy [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could dance!"
 death_management.3006.a:0 "On [dead_character.GetHerHis] shallow grave!"
 death_management.3006.a.tt:2 "Your [rival|E] [dead_character.GetFirstNameNoTooltip] has died!"

 death_management.3008.t:0 "All That Could Have Been"
 death_management.3008.desc.like:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had begun to picture [dead_character.GetTitledFirstNamePossessive] and my future — the things we would achieve together and the family we would build. All those dreams came crashing down thanks to my actions when [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] let my betrothed die in my dungeons."
 death_management.3008.desc.dislike:0 "When [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was told of the death of my betrothed [dead_character.GetTitledFirstName] in my dungeons, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot deny that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was relieved. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] glad [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not have to marry [dead_character.GetHerHim] now!"
 death_management.3008.desc.neutral:0 "Since my betrothal to [dead_character.GetTitledFirstName] was made official, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have experienced both excitement and fear at the thought of our pending marriage. Now that my intended has perished in my dungeons [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] miss [dead_character.GetHerHim], despite never really having known [dead_character.GetHerHim]. Who knows what we could have had together?"
 death_management.3008.a.tt:1 "Your betrothed, [dead_character.GetTitledFirstName], has died in your dungeons and the marriage agreement is void."
 death_management.3008.a:0 "Rest in peace, [dead_character.GetFirstNameNoTooltip]."
 death_management.3008.b:0 "We skipped straight to #EMP Until death do us part#!."

 death_management.prisoner.desc:0 "My prisoner, [dead_character.GetTitledFirstName], has died in my dungeons."

 death_management.4000.t:0 "Til Death Do Us Part"
 death_management.4000.like_opening:0 "How can a heart endure this kind of pain without breaking? It cannot be possible! Yet, here [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')], my heart beating on whilst yours has gone quiet.\n\n"
 death_management.4000.like_my_prison:0 "Oh, [dead_character.GetFirstName], my [dead_character.Custom('LoverPetName')]. Would you believe me if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] told you [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] still hold you dear? Even after all [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have done?"
 death_management.4000.like:0 "Oh, [dead_character.GetFirstName], my [dead_character.Custom('LoverPetName')]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot get the image of you wasting away, locked up by [house_arrest_holder.GetTitledFirstName], out of my head."
 death_management.4000.neutral_opening:0 "My dear [dead_character.GetFirstName]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might not have loved you, yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel your passing more acutely than [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ever thought possible.\n\n"
 death_management.4000.neutral_my_prison:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope you can forgive me my sins. Both what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] did to you and all the things [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] left unsaid."
 death_management.4000.neutral:0 "You were always there, my constant companion. To think that you would perish as a prisoner of [house_arrest_holder.GetTitledFirstName]... There are so many things [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] left unsaid!"
 death_management.4000.dislike_my_prison:0 "[dead_character.GetWifeHusband|U], as you drew your last breath as my prisoner, relief washed over me. Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should be ashamed, but in truth there was no love lost between us. Finally, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] free to start my life anew!"
 death_management.4000.dislike:0 "[dead_character.GetWifeHusband|U], as you drew your last breath as a prisoner of [house_arrest_holder.GetTitledFirstName], relief washed over me. Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should be ashamed, but in truth there was no love lost between us. Finally, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] free to start my life anew!"
 death_management.4000.a:0 "At least the memories remain."
 death_management.4000.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope you find peace, [dead_character.GetFirstNameNoTooltip]."
 death_management.4000.c:0 "Not one day too soon!"
 death_management.4000.tt:1 "Your spouse, [dead_character.GetTitledFirstName], has died in house arrest."

 death_management.4007.t:0 "A Twist of Fate"
 death_management.4007.start_my_prison:1 "Today, with the passing of my prisoner [dead_character.GetTitledFirstName], the future of [ROOT.Char.GetPrimaryTitle.GetNameNoTier] has changed in its course. We will never know what kind of"
 death_management.4007.start:1 "Today, with the passing of [dead_character.GetTitledFirstName] as a prisoner of [house_arrest_holder.GetTitledFirstName], the future of [ROOT.Char.GetPrimaryTitle.GetNameNoTier] has changed in its course. We will never know what kind of"
 death_management.4007.mytitle:1 "[ROOT.Char.GetTitleTierName]"
 death_management.4007.ruler:0 "ruler"
 death_management.4007.end:1 "[dead_character.GetSheHe] would have become, or if [dead_character.GetHerHis] death is a blessing or a curse on this [ROOT.Char.GetPrimaryTitle.GetType.GetName]."
 death_management.4007.end.heir:0 "\n\nMy only hope is that my new heir [new_heir.GetTitledFirstName] is up to the task."
 death_management.4007.a:0 "One tale ends, and another begins."
 death_management.4007.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope my actions were the right ones."
 death_management.4007.a.tt:1 "Your heir, [dead_character.GetTitledFirstName], has died in house arrest."
 death_management.4007.a.tt.heir:1 "[new_heir.GetTitledFirstName] is your new heir."

 death_management.4001.t:0 "Outliving a Child"
 death_management.4001.tt:1 "Your [dead_character.Custom('GetDaughterSon')], [dead_character.GetTitledFirstName], has died in house arrest."
 death_management.4001.child_my_prison:0 "Oh, my sweet [dead_character.GetTitledFirstName]! [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] made the right choice, forcing you to spend your last days alive locked up.\n\nAll the things you will never learn, experience, or do... "
 death_management.4001.child:0 "Oh, my dear [dead_character.GetTitledFirstName]! So innocent, so young, yet forced to spend the last of your days in [house_arrest_holder.GetTitledFirstNamePossessive] prison?\n\nThe world is a cruel place indeed... but at least now [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know you will never experience the worst of its horrors."
 death_management.4001.like:0 "Oh [ROOT.Char.GetFaith.HighGodName], how could you allow my dear [dead_character.Custom('GetDaughterSon')] [dead_character.GetFirstName] to pass on in [house_arrest_holder.GetTitledFirstNamePossessive] prison? [dead_character.GetSheHe|U] was blameless, my perfect [dead_character.Custom('GetDaughterSon')]!\n\nI pray that [dead_character.GetFirstName] finds both peace and freedom in the afterlife."
 death_management.4001.like_my_prison:0 "Oh [ROOT.Char.GetFaith.HighGodName], how could you allow my dear [dead_character.Custom('GetDaughterSon')] [dead_character.GetFirstName] to pass on? [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] pray that [dead_character.GetSheHe] finds both peace, and the strength to forgive me, in the afterlife."
 death_management.4001.neutral_opening:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] thought [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was too old to be surprised by the cruelties of this world, yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] never foresaw having to experience the death of my own [dead_character.Custom('GetDaughterSon')].\n\n"
 death_management.4001.neutral_my_prison:0 "Even if [dead_character.GetSheHe] had to spend [dead_character.GetHerHis] last moments on this earth as my prisoner [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope that [dead_character.GetSheHe] is now able to find peace."
 death_management.4001.neutral:0 "It pains me that [dead_character.GetSheHe] had to spend [dead_character.GetHerHis] last moments on this earth as a prisoner of [house_arrest_holder.GetTitledFirstName], but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hope that [dead_character.GetSheHe] is now able to find peace."
 death_management.4001.dislike_opening:0 "Is it not a [ROOT.Char.Custom('MotherFather')]'s duty to love [ROOT.Char.GetHerHis] children?"
 death_management.4001.dislike_my_prison:0 "Yet, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot bring myself to cry over [dead_character.GetFirstNamePossessive] passing while imprisoned by me."
 death_management.4001.dislike:0 "Yet, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot bring myself to cry over [dead_character.GetFirstNamePossessive] passing while imprisoned by [house_arrest_holder.GetTitledFirstName]."
 death_management.4001.dislike_end:0 "\n\nSomewhere along the way [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must have gone wrong, forced my [dead_character.Custom('GetDaughterSon')] down a path [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could never sanction. While [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might be to blame for who [dead_character.GetSheHe] became, it is now in the past. Finally."
 death_management.4001.a:0 "[dead_character.GetSheHe|U] did not deserve this."
 death_management.4001.c:0 "It is too late for regrets."
 death_management.4001.d:0 "Rest in peace, little [dead_character.GetFirstNameNoTooltip]."

 death_management.4002.t:0 "The Long Rest"
 death_management.4002.child:0 "[dead_character.Custom('MotherFather')|U]? Why did you go? They said you could not help it, and that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should not cry because you are in a better place than [house_arrest_holder.GetTitledFirstNamePossessive] prison now. But why can [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] not come with you, [dead_character.Custom('MotherFather')]? Do you not love me anymore? You said you always would..."
 death_management.4002.like_opening:0 "Oh, [dead_character.Custom('MotherFather')]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might be grown, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was always your child."
 death_management.4002.like_my_prison:0 "What am [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] to do now, when you have passed away as my prisoner? Who shall hold me as my eyes are blinded with tears? Will you ever forgive me?"
 death_management.4002.like:0 "What am [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] to do now, when you have passed away as [house_arrest_holder.GetTitledFirstNamePossessive] prisoner? Who shall hold me as my eyes are blinded with tears?"
 death_management.4002.neutral_opening:0 "We might not have been close, [dead_character.GetFirstName], yet you will always be my [dead_character.Custom('MotherFather')]."
 death_management.4002.neutral_my_prison:0 "To think that you would pass away as my prisoner, leaving me with so many questions... Did [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] take you for granted? Were you proud of me? [dead_character.Custom('MotherFather')|U]... Did you truly love me?"
 death_management.4002.neutral:0 "To think that you would pass away as a prisoner of [house_arrest_holder.GetTitledFirstName], leaving me with so many questions... Did [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] take you for granted? Were you proud of me? [dead_character.Custom('MotherFather')|U]... Did you truly love me?"
 death_management.4002.dislike_opening:0 "Your blood might run through my veins, but you were no true [dead_character.Custom('MotherFather')] of mine."
 death_management.4002.dislike_my_prison:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] felt nothing but relief as you passed away as my prisoner. Finally, your shadow no longer looms over my shoulder."
 death_management.4002.dislike:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] felt nothing at your passing as a prisoner of [house_arrest_holder.GetTitledFirstName] but relief. Finally, your shadow no longer looms over my shoulder."
 death_management.4002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will always love you, [dead_character.Custom('MotherFather')]."
 death_management.4002.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] guess [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will never know..."
 death_management.4002.c:0 "Rest in peace, [dead_character.Custom('MotherFather')]."
 death_management.4002.d:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')]... [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want my [dead_character.Custom('MotherFather')]!"
 death_management.4002.tt:1 "Your [dead_character.Custom('MotherFather')], [dead_character.GetTitledFirstName], has died in house arrest."

 death_management.4008.t:0 "All That Could Have Been"
 death_management.4008.desc.like_my_prison:0 "Despite my actions [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] never hated [dead_character.GetTitledFirstName]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] even imagined our future together from time to time — the things we would achieve and the family we would build. All those dreams came crashing down as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was told my betrothed had died as my prisoner. This is not how things were supposed to happen!"
 death_management.4008.desc.like:0 "When [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was told of the death of my betrothed [dead_character.GetTitledFirstName] as a prisoner of [house_arrest_holder.GetTitledFirstName], all my dreams of a life with [dead_character.GetTitledFirstName] came crashing down. Now none of the things [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had imagined will happen. Our hopes, dreams, and the family we would've built... All gone."
 death_management.4008.desc.dislike:0 "When [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was told of the death of my betrothed [dead_character.GetTitledFirstName] as a prisoner of [house_arrest_holder.GetTitledFirstName], [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot deny that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was relieved. Of course, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] not happy [dead_character.GetSheHe] is dead, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] glad [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not have to marry [dead_character.GetHerHim] now. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would have been miserable, and 'until death do us part' is a really long time..."
 death_management.4008.desc.dislike_my_prison:0 "When [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was told that my betrothed [dead_character.GetTitledFirstName] had passed away as my prisoner, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot deny that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was relieved. Of course, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] not happy [dead_character.GetSheHe] is dead, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] glad [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not have to marry [dead_character.GetHerHim] now. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would have been miserable, and 'until death do us part' seemed like such a far away concept..."
 death_management.4008.desc.neutral_my_prison:0 "Since my betrothal to [dead_character.GetTitledFirstName] was made official, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have experienced both excitement and fear at the thought of our pending marriage. Now that [dead_character.GetSheHe] has passed away as my prisoner, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] miss [dead_character.GetHerHim], despite never really having known [dead_character.GetHerHim]. Who knows what we could have had together?"
 death_management.4008.desc.neutral:0 "Since my betrothal to [dead_character.GetTitledFirstName] was made official, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have experienced both excitement and fear at the thought of our pending marriage. Now that [dead_character.GetSheHe] has passed away as a prisoner of [house_arrest_holder.GetTitledFirstName], [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] miss [dead_character.GetHerHim], despite never really having known [dead_character.GetHerHim]. Who knows what we could have had together?"
 death_management.4008.a.tt:1 "Your betrothed, [dead_character.GetTitledFirstName], has died in house arrest and the marriage agreement is void."
 death_management.4008.a:0 "Rest in peace, [dead_character.GetFirstNameNoTooltip]."
 death_management.4008.b:0 "We skipped straight to #EMP Until death do us part#!"

 death_management.9998.t:0 "Know Thyself: Close to the End"
 death_management.9998.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can feel it in my very bones. [ROOT.Char.GetFaith.DeathDeityName] will come for me soon. Like an old friend, [ROOT.Char.GetFaith.DeathDeitySheHe] is patiently waiting to receive me."
 death_management.9998.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will be dead within a year."
 death_management.9998.a.tt:1 "You should get your affairs in order."
