﻿l_english:
 artifact.0001.t:0 "The Curio Merchant"
 artifact.0001.desc:0 "My court has been abuzz with the news that a peddler of an unusual sort is passing through my lands. Allegedly, they have a variety of rarities, some almost priceless, in their stock. Perhaps I should go and see them for myself?"
 artifact.0001.a:0 "They sell fine weapons, according to the rumours."
 artifact.0001.b:0 "A dusty tome or two has been seen on offer."
 artifact.0001.c:0 "Apparently, they come with caged beasts."
 artifact.0001.d:0 "Some arcane knick-knacks are up for sale."
 artifact.0001.e:0 "Bah, I've no interest in this grifter."

 artifact.0002.t:0 "The Weapon Stall"
 artifact.0002.desc:0 "'Yes, yes, swords, daggers, maces, and every blade you could think of under the Sun!'\n\nThe merchant is enthusiastic, if nothing else. The moment I show even a passing interest in one of their weapons, I am regaled with tales that would make one think that Eos himself would tuck tail and run upon seeing the futility of fighting its wielder.\n\nIf the stories are to be believed, of course."
 artifact.0002.a:0 "Hm, what about that one?"
 artifact.0002.b:0 "I'm interested in this!"
 artifact.0002.c:0 "How much for one of these?"
 artifact.0002.d:0 "My butcher's cleaver is sharper than this!"

 artifact.0003.t:0 "The Book Stall"
 artifact.0003.desc:0 "The weary old merchant is reading through the pages of some book, only occasionally peering over at me with seeming disinterest. Whenever I inquire as to the contents of his dusty old tomes, I am given a quick, unhelpful summary that could only be given by someone that has never read it, or completely doesn't care whether I will buy it or not.\n\nAt a glance, though, there is some interesting material here."
 artifact.0003.a:0 "Hm, what about that one?"
 artifact.0003.b:0 "I'm interested in this!"
 artifact.0003.c:0 "How much for one of these?"
 artifact.0003.d:0 "I'm not interested in this schlock."
 
 artifact.0004.t:0 "The Menagerie"
 artifact.0004.desc:0 "'We've got big beasts, little beasts, dangerous beasts, docile beasts, [sarradonian|E] beasts, water beasts, dead beasts, magic beasts -'\n\nThis merchant is likely going to be the bane of my wits. I cannot even take a look at one of the creatures in their pen without immediately being sidetracked with endless priase of their reliability."
 artifact.0004.a:0 "Hm, what about that one?"
 artifact.0004.b:0 "I'm interested in this!"
 artifact.0004.c:0 "How much for one of these?"
 artifact.0004.d:0 "None of this suits my needs."
 
 artifact.0005.t:0 "The Arcana Stall"
 artifact.0005.desc:0 "The odd, ancient magi is looking at me intently, a slight, unsettling grin on their face. Whatever item catches my eye, I am given their description and purpose - the merchant obviously knows what they are talking about.\n\nSome of these curios are powerful enough that one can even casually feel the magic they radiate."
 artifact.0005.a:0 "Hm, what about that one?"
 artifact.0005.b:0 "I'm interested in this!"
 artifact.0005.c:0 "How much for one of these?"
 artifact.0005.d:0 "Magic junk, for parlor tricks."
 
 artifact.0010.t:0 "A Merchant's Menagerie"
 artifact.0010.desc:0 "The whole court is abuzz of the curious merchant passing through my lands, one that apparently comes with caged beasts from all four corners of Aeras. At the insistence of virtually everyone in my household, I have invited [menagerie_merchant.GetHerHim] for a visit.\n\nI am treated to quite the show, with the merchant showing off numerous beasts I had only ever heard of in stories up until now, with the highlight being [ROOT.GetCharacter.Custom('GetRandomExoticAnimal')]!"
 artifact.0010.a:0 "I'm sold. Give me one of these."
 artifact.0010.b:0 "This is quite the fascinating creature!"
 artifact.0010.c:0 "I'd regret not purchasing such a marvelous beast."
 artifact.0010.d:0 "Everything! I want everything!"
 artifact.0010.e:0 "Amusing, but I don't need any foul-smelling beasts."
 
 etepezean_eagle:0 "an impressive eagle from the mountains of Etepezea"
 kalathipsomi_bear:0 "a hulking bear from the wilds of Kalathipsomi"
 marcher_griffon:0 "a beautiful [griffon|E] from the Marches"
 far_north_bear:0 "a giant bear from the wilds of [greater_aversaria|E]"
 far_north_mammoth:0 "a mammoth from the wilds of the north"
 kikarsagi_steed:0 "an extraordinarily impressive steed from the lands of the Kikarsagi"
 sarradon_giant_snake:0 "a colossal snake from the depths of [sarradon|E]'s darkest jungles"
 giant_kathun_kai_snake:0 "a colossal snake from the depths of Kathun Kai's darkest jungles"
 sarradon_monkey:0 "a mischievous monkey from the jungles of [sarradon|E]"
 sarradon_elephant:0 "an elephant from the fabled golden savannahs of [sarradon|E]'s south"
 far_east_elephant:0 "an elephant from the jungles of the Far East"
 sarradon_bird:0 "a beautiful bird, resplendent in pose and colors, from the jungles of [sarradon|E]"
 
 menagerie_modifier:0 "Menagerie"
 menagerie_modifier_desc:0 "A local aristocrat with deep pockets has founded a personal menagerie here."