﻿l_english:

mad_dog.1.t:0 "My Young Pup..."
mad_dog.1.desc:0 "My young pup, Ulfirx is dead… He died at the hands of those [aversarian|E] vipers, and soon they will know my wrath. My Volk now gather under my banner to split open [aversarian|E] skulls, and see their oh so 'pure' blood flow through their streets. The isles will run red with [aversarian|E] blood, so [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] swear before gods and men."

mad_dog.1.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will take the isles of Kollos, so [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] swear."

mad_dog.2.t:0 "Revenge of the Mad Dog"
mad_dog.2.desc:0 "To the vipers of [aversaria|E], whoresons and daughters of Pekwon. Know that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know of your crimes against the Volk, my family, and my son Ulfirx. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will see your oh so 'pure' blood flow through your streets, and your cries of agony will echo through your great palaces built by the toil of your slaves. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] condemn you to death for your countless crimes, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] swear before the Gods [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will slay you to the last man, woman, and child. May you eternally suffer in the blackest of hells, so there might be some semblance of justice for your endless crimes. Signed, Herberd Cerylak, a 'Sword that Split Heaven'."

mad_dog.2.a:0 "This barbarian stands no chance against the sons and daughters of [aversaria|E]!"
mad_dog.2.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] am no [aversarian|E], but these lands are mine!"