﻿l_english:
 sjalvolki_conquest.0001.t:0 "A Place in the Sun"
 sjalvolki_conquest.0001.desc:0 "I still remember our old homelands well, and while they will forever hold a place in my heart, the final memories were bleak indeed. Compared to the chilly, Fogswept north, this Shattered Coast that [attacker.GetTitledFirstName] lead us to seems like paradise - and a paradise ripe for the picking for those with the fortitude.\n\n[aversaria|E] is dying, and brave men and women everywhere are but one great deed away from both glory and lands to call their own. As the armies of the Imperrech prepare to invade, all are invited to contribute to the great undertaking and carve a name for themselves in this new world.\n\nAm I one of them?"
 sjalvolki_conquest.0001.a:0 "I will gather up brave men and women and join the warhost!"
 sjalvolki_conquest.0001.b:0 "Personal matters prevent me, but I might join later."
 sjalvolki_conquest.0001.c:0 "I am content with what I have, and have no interest for songs in my name."
 
 sjalvolki_conquest.0003.t:0 "The Imperrech Approaches"
 sjalvolki_conquest.0003.desc:0 "Though [attacker.GetTitledFirstName] may have shown the ability to lead our people, I always knew that the most true path to glory one can take is the untread one - I've set out to carve a name and realm for myself deep in the enemy's lands, without relying on the support of the Imperrech's vast forces. And it's been a good time, of which songs will most surely be sung, but one that's slowly coming to an end.\n\nAlready, [attacker.GetFirstName]'s sentries have become a common occurence in the region, and today an emissary has arrived at my court. They bear gifts and platitudes, and quite favorable terms for my official support of the coalition. Any lands that I've taken by the graces of my own guile shall remain in my possession, and will not be subject to being carved up between a dozen petty chiefs.\n\nIf I were to refuse, though..."
 sjalvolki_conquest.0003.a:0 "I will join the main host soon."
 sjalvolki_conquest.0003.b:0 "I've outgrown the whims of [attacker.GetFirstName]'s shambolic coalition!"
 
 sjalvolki_conquest.0004.t:0 "The Imperrech Approaches"
 sjalvolki_conquest.0004.desc:0 "What were once the maladies of far-away Kalathipsomi have now arrived at our doorstep. [attacker.GetFirstName], the accursed savage, has set [attacker.GetHerHis] dogs upon our region, and soon enough I'm likely to find myself short of lands, and if especially unlucky, a head.\n\nThough the local warlords have begun organizing a resistance, based on the track record of these things, it will be for naught. I could grovel at the feet of the barbarian king for a chance of being able to retain even a small portion of my lands... but am I willing to debase myself like this?"
 sjalvolki_conquest.0004.a:0 "Time to bargain with a barbarian."
 sjalvolki_conquest.0004.b:0 "May worms consume me if I ever stoop so low!"
 
 sjalvolki_conquest.0005.t:0 "An Offer of Peace"
 sjalvolki_conquest.0005.desc:0 "An emissary has arrived from [aversarian_mercy_requester.GetTitledFirstName], a local [aversarian|E] landholder of some significance. Before even stating the purpose of their visit, the envoy immediately prostrated themselves before me and praised my name - how genuine these words are is a matter of some question.\n\nOf course, this praise only came moments before the messenger began to make the case that their liege should be allowed to 'join' the Imperrech, in exchange for the concession of being allowed to retain at least some of [aversarian_mercy_requester.GetHerHis] lands."
 sjalvolki_conquest.0005.a:0 "I've heard that [aversarian_mercy_requester.GetTitledFirstName] is just and true, [aversarian_mercy_requester.GetSheHe] may keep [aversarian_mercy_requester.GetHerHis] primary title."
 sjalvolki_conquest.0005.b:0 "A single hold is what [aversarian_mercy_requester.GetSheHe] can keep, but nothing beyond that."
 sjalvolki_conquest.0005.c:0 "[aversarian_mercy_requester.GetFirstName] is a double-dealing, backstabbing snake - [aversarian_mercy_requester.GetHerHis] word is worthless."
 
 sjalvolki_conquest.0006.t:0 "A Bitter Offer"
 sjalvolki_conquest.0006.desc:0 "A response from [attacker.GetTitledFirstName] has arrived, and while not exactly generous, it is at least somewhat reasonable. In exchange for not getting utterly crushed into broken submission, I will be be allowed to retain the [title_to_be_kept.GetName] and any legal vassals under it, but every other fief is to be confiscated and redistributed to the uncouth brutes of [attacker.GetFirstName]'s "court".\n\nThe emissary eagerly awaits my response. It would probably be wise to accept, and quickly."
 sjalvolki_conquest.0006.a:0 "I just hope I don't have to interact with these savages anymore."
 sjalvolki_conquest.0006.b:0 "These terms are ridiculous!"
 
 sjalvolki_conquest.0007.t:0 "A Spurned Offer"
 sjalvolki_conquest.0007.desc:0 "That barbarian cretin, [attacker.GetTitledFirstName] has sent my emissary back empty handed - apparently, [attacker.GetSheHe] is completely uninterested in my fealty, and aims to sweep my resistance away by force, regardless of my own wishes.\n\nI am at a loss. Not only have I debased myself by begging a barbarian for mercy, but my efforts have only seen [attacker.GetHerHim] spit in my face as well!"
 sjalvolki_conquest.0007.a:0 "Be what may, I will take as much Sjalvolki scum as I can with me!"
 
 sjalvolki_conquest.0010.t:0 "A Place in the Sun"
 sjalvolki_conquest.0010.desc:0 "The food is bountiful, the mead is flowing, and my companions revel - the last [aversarian|E] holdouts in the region have been crushed by our warriors, proving yet again the utter supremacy of our people and cause. Stories are exchanged of feats that will be sung by our descendants for centuries, and of the unimaginable riches seized.\n\nAmidst this jovial atmosphere, [attacker.GetTitledFirstName] invites me to join him in a feast of his more inner circle, away from the common warriors. The mood is far more subdued, but still happy, and I soon realize why I have been brought here. The [title_to_be_given.GetName] finds itself in need of a new ruler, and by virtue of my bravery on the battlefield, it was deemed just that I be offered the lands in question."
 sjalvolki_conquest.0010.a:0 "I would be honored."
 sjalvolki_conquest.0010.b:0 "Actually, I've had another piece of land in mind..."
 sjalvolki_conquest.0010.c:0 "I'm not interested in any land in this region."
 sjalvolki_conquest.0010.d:0 "Land!? I'm in it for the glory!"
 
 sjalvolki_conquest.0011.t:0 "A Place in the Sun"
 sjalvolki_conquest.0011.desc:0 "The food is bountiful, the mead is flowing, and my companions revel - the last [aversarian|E] holdouts in the region have been crushed by our warriors, proving yet again the utter supremacy of our people and cause. Stories are exchanged of feats that will be sung by our descendants for centuries, and of the unimaginable riches seized.\n\nThough I have not been offered any land, either due to my efforts going unnoticed - for the moment - or as I have already received my reward earlier, the glory gained is still not to be balked at!"
 sjalvolki_conquest.0011.a:0 "Songs will be sung of my great deeds!"
 sjalvolki_conquest.0011.b:0 "I will receive my reward, in due time..."
 
 sjalvolki_conquest.0100.t:0 "A Warrior's Death"
 sjalvolki_conquest.0100.desc:0 "I lie in a pool of my own blood, the dizzying sounds of battle still around me. What happened? I feel cold and lightheaded. I try to call out for help, but no words come out.\n\nThe world recedes around me, as the last thing I see is a fellow warrior approaching me with a look of... pity?"
 sjalvolki_conquest.0100.a:0 "And as he drives his sword through me, the blackness envelops everything."
 
 sjalvolki_conquest.0101.t:0 "The Spoils of War"
 sjalvolki_conquest.0101.desc:0 "As my companions and I ride through the countryside of the [villa_location.GetName], sent by [attacker.GetTitledFirstName] to scout for enemies, we stumble upon a villa tucked away in some nearly-forgotten corner of the area, apparently untouched by the vagaries of war.\n\nYet.\n\nBy the looks of it, the former occupants are either dead, or have long since left for greener pastures. And by all rights, whatever remains here is ours for the picking!"
 sjalvolki_conquest.0101.a:0 "Well, don't mind if I do!"
 sjalvolki_conquest.0101.b:0 "It will serve the war effort well."
 
 sjalvolki_conquest.0120.t:0 "Among The Fields"
 sjalvolki_conquest.0120.desc:0 "As I join my men in roaming the countryside of Aversaria, we come across a great manor. At its sides are large fields of grain, wine vineyards, and olive trees. I recognize it as a plantation, where the Aversarians work their slaves to death. Likely spurred on by rumors of my approach, some of the slaves have taken up arms against the enforcers tasked with watching them in the fields. A slave spots me as I come closer to get a better look. Desperate, he calls out for help before an Aversarian curses, "Subhuman scum!", and swings his blade. The slave lets out a cry as he is cut down. Beside him, a few slaves pick up rocks and use their numbers to get the advantage on the distracted Aversarian and bash in his skull. Without my help, both sides will tear each other to shreds, leaving everything free for the taking. The loot from a manor like this normally always requires the sacrifice of lives, and better the lives of a few slaves than my men. However, looking into the eyes of the fallen slave who called out to me, I remember the Sjavolki teachings. We are the stewards of the world, we were sent by the gods to destroy evil."
 sjalvolki_conquest.0120.a:0 "Order the men to hold until the fighting is over."
 sjalvolki_conquest.0120.b:0 "To arms men, aid the slaves!"
 sjalvolki_conquest.0120.b.success:0 ""With the help of you and your men, the slaves easily defeat their enemies"
 sjalvolki_conquest.0120.b.injured:0 "You join your men in assisting the slaves, but are wounded in the fighting"
 sjalvolki_conquest.0120.b.death:0 "You die at the hands of the slavers"
 defeat_plantation_aversarians:0 "You will defeat the Aversarians guarding the plantation"
 
 sjalvolki_conquest.0121.t:0 "The Liberators And The Liberated"
 sjalvolki_conquest.0121.desc:0 ""With the battle over, I'm approached by the de-facto leader of the newly freed slaves, [slave_leader.GetName]. They pledge their loyalty to me in thanks, and offer their assistance to my cause, determined to bring down the Aversarians. While [slave_leader.GetName] and his forces are capable, and could join the forces of my army, they've only ever fought in one proper battle. Alternatively, I could ask the newly freed slaves, accustomed to hard labor already, to join the baggage train and help ensuring the supply of all the Sjavolki, who would appreciate the contribution."
 sjalvolki_conquest.0121.a:0 "I offer them a place in my army, if they're willing."
 sjalvolki_conquest.0121.b:0 "Have them aid the coalition behind the front lines."
 
 sjalvolki_conquest.0122.t:0 "Ruins of the Past"
 sjalvolki_conquest.0122.desc:0 "As my campaign in the Aversarian countryside has continued, my men have come to me with reports of ruins across the land, and the wealth they've found within. Today, atop a hill, I came across an untouched ruin for myself, crumbling marble white pillars standing among rubble. Though the structure was half sunken into the Earth, the pillars were still far taller than me, almost pointing, urging me to look to the sky above. The symbols of the old age of antiquity. The pure white marble exudes power, still standing centuries after this place was likely abandoned. I've heard stories about these places, this was an old Aversarian academy! My head begins to spin as I picture the priceless relics beneath the surface here. But I remember a dark truth, that the Magi who taught under the stones that now lay crumbled under my feet were practitioners of evil. As I look back to the marble that encaptured me, I could see a visage etched into the pillar now, two chipped away eyes and a cracked and fiendish smile. Unaware of my doubts, my men look to me, ready to dig out the rubble on my command, eager to find any treasures that may lay beneath our feet."
 sjalvolki_conquest.0122.a:0 "Unwise to disturb places like this, we should move on."
 sjalvolki_conquest.0122.b:0 "Even the greatest structures must someday fall."
 sjalvolki_conquest.0122.c:0 "Order the men to dig, perhaps there is hidden knowledge here..."
 sjalvolki_conquest.0122.d:0 "Tear it all down for its resources. It will help with the war effort."
 
 sjalvolki_conquest.0123.t:0 "art event"
 sjalvolki_conquest.0123.desc:0 "while sacking a city/town/villa you come across some neat art (paintings/mosaics/scultpures"
 sjalvolki_conquest.0123.a:0 "appreciate the art, remark on its beauty"
 sjalvolki_conquest.0123.b:0 "maybe something witty about how aversarian art blows"
 sjalvolki_conquest.0123.c:0 "sell it cause ur a greedy ho"
 sjalvolki_conquest.0123.d:0 "burn it cause ur a zealot"
 
 sjalvolki_conquest.0124.t:0 "fossil collector"
 sjalvolki_conquest.0124.desc:0 "fossil collector u find after coming to a villa, was abdadoned by his noble patron-have to decide what to do with his lifes work"
 sjalvolki_conquest.0124.a:0 "kill the old fool, take anything of value"
 sjalvolki_conquest.0124.b:0 "spare the guy, let him live in peace"
 collector_customtooltip:0 "See what the old fool has to say"
 strange_skull:0 "You are given a strange skull"
 
 sjalvolki_conquest.0125.t:0 "fossil chat"
 sjalvolki_conquest.0125.desc:0 "event where u talk with the collector, he talks about his collections/wonders of the natural world"
 sjalvolki_conquest.0125.a:0 "gives u cool artifact as thanks (aelfir skull)"
 sjalvolki_conquest.0125.b:0 "nah dawg u keep it"
 
 sjalvolki_conquest.0126.t:0 "Berserk"
 sjalvolki_conquest.0126.desc:0 "The ambush ends as quickly as it began, the Aversarian patrol slain or put to flight in mere minutes. Taking stock of the situation my eyes are quickly drawn to the fighter the rest of my men are staring at in awe, a lone warrior standing atop a pile of the freshly slain, covered in blood and breathing heavily with two viscously curved axes held loosely in his massive hands. He joined our company alongside a small band of oath-sworn Sjalvolki a month ago, but this is the first time I've been able to witness his savage skill in action. A real live Sjalvolki berserker in our midst - I never thought I'd see the day."
 sjalvolki_conquest.0126.a:0 "We could use men like him!"
 sjalvolki_conquest.0126.b:0 "What a lunatic!"
 
 sjalvolki_conquest.0127.t:0 "Sarminian Warrior-Maiden"
 sjalvolki_conquest.0127.desc:0 "The sight of an Aversarian in full armor riding down one of our company puts my stomach in a lurch. Even from the distance at which I am observing the thunder of hooves is frighteningly loud, and I feel sick realizing I am too far away to help our comrade. Just as I am certain his death is imminent, something whistles violently past my left ear and the Aversarian  Hipparanopehi suddenly goes stiff in his saddle, an arrow blooming from his visor. He topples, almost crashing atop his shocked would-be victim, and his horse gallops aimlessly away.\n\nTurning to look behind me I see the strange woman who joined us some days ago. She is now standing triumphantly, carefully unstringing and stowing her elegantly curved bow as she looks with obvious satisfaction at her handiwork. With her leather helmet now strung on her belt, I can see from the feathers woven into her tightly braided hair that she is a well-proven Sarminian warrior, and likely just as deadly with the broad-bladed spear she carries as she is with her bow. Many songs have been sung of the prowess of these warrior women, and she would surely prove an invaluable asset."
 sjalvolki_conquest.0127.a:0 "We ride with her at our side!"
 sjalvolki_conquest.0127.b:0 "Strange, best to keep her at at a distance."
 
 sjalvolki_conquest.0128.t:0 "Moonkin"
 sjalvolki_conquest.0128.desc:0 "The small group of Mondecny who joined us a few weeks ago have quickly proven themselves invaluable assets to our party. At first my soldiers viewed them with suspicion, a prejudice not helped by their insistence to camp at a distance from us, and their clear avoidance of direct confrontation with the foe. Attitudes began to change when our meager rations were suddenly supplemented by them delivering dozens of braces of rabbits as if from nowhere, and their demonstration that a number of local tubers and roots are perfectly edible - and delicious - when cooked. When their scouting alerted us to an Aversarian ambush which would have been certain death had we wandered into it unawares, the strange Portenchants - whom we now know as Moonkin - were transformed into figures of admiration in the camp literally overnight.\n\nSome of my clansmen are prompting me to now approach their leader to make this alliance permanent."
 sjalvolki_conquest.0128.a:0 "We need you out here."
 sjalvolki_conquest.0128.b:0 "We need fighters, not woodsmen."
 
 sjalvolki_conquest.0129.t:0 "Reaver"
 sjalvolki_conquest.0129.desc:0 "He stinks of sweat and violence, this hulking Sjalvolki beast who enters our camp alone this evening. My men tense and arms instinctively hover near axes and shields as they sense the almost palpable atmosphere of bloodlust and avarice exuded by this warrior. Tensions dissipate when he hefts a heavy bag at my feet, spilling silver goblets and jewelry upon the ground and begins to speak in an unexpectedly eloquent voice. He offers to help us pillage and loot the Aversarian countryside - an art in which he is a proven expert - if we cut him in a share of the spoils. He tells us that his own band were, until a few days ago, happily doing the same before they ran into a superior force of locals, a fight from which he was the only survivor."
 sjalvolki_conquest.0129.a:0 "I know a good deal when I see one!"
 sjalvolki_conquest.0129.b:0 "[ROOT.Char.GetFaith.HighGodNamePossessive] name, we're conquerors not bandits!"
 
 sjalvolki_conquest.0130.t:0 "kardwens eating fallen soldiers"
 sjalvolki_conquest.0130.desc:0 "a band of kardwens in your army eating fallen soldiers after a battle, its in their religion description"
 sjalvolki_conquest.0130.a:0 "Interesting..."
 sjalvolki_conquest.0130.b:0 "Hang them"
 sjalvolki_conquest.0130.c:0 "Join in on the fun!"
 
 sjalvolki_conquest.0131.t:0 "The Grand Menagerie"
 sjalvolki_conquest.0131.desc:0 "My men excitedly guide me through the city to their most recent conquest, though the infernal commotion of animal noises makes the location obvious well before we arrive at the battered down gates to the Aversarian palace housing what they tell me is a 'menagerie' of sorts. When they broke down the gates the only humans they found within were a handful of caretaker slaves who had apparently been locked inside when the owner of this opulent estate fled.\n\nThe interior is a complex of massive cages, pits, and rectangular ponds holding all manner of strange beasts - many of which have been driven to excitement and terror by the noise of the city being sacked outside the walls. Some we recognize: wolves, bears, and a stable of beautifully bred horses. Others are complete mysteries: strangely built men covered in coarse dark hair who howl wordlessly at me when I approach their cage, birds with feathers the color of jewels, and an odd creature built like a horse but with a neck longer than the height of three men, and a single jewel-like horn crowning its skull. Most impressively of all however is the mammoth. While known to us in story and song, such giants were thought lost when the fog consumed our homeland. My men are already eagerly divvying up the spoils, and waiting for me to stake out a claim on my share of the loot."
 sjalvolki_conquest.0131.a:0 "I pick the noble wolf!"
 sjalvolki_conquest.0131.a.success:0 "success"
 sjalvolki_conquest.0131.a.injured:0 "injured"
 sjalvolki_conquest.0131.a.death:0 "death"
 sjalvolki_conquest.0131.b:0 "Do you think I'm mad? A horse of course!"
 sjalvolki_conquest.0131.c:0 "The mammoth! I want to ride the mammoth!"
 sjalvolki_conquest.0131.c.success:0 "success"
 sjalvolki_conquest.0131.c.injured:0 "injured"
 sjalvolki_conquest.0131.c.death:0 "death"
 sjalvolki_conquest.0131.d:0 "Take the mammoth - its meat will feed the army for weeks."
 tamewolf_tooltip:0 "Attempt to tame the Dread Wolf"
 gethorse_tooltip:0 "Take the Warhorse"
 tamemammoth:0 "Attempt to tame the Mammoth"
 
 sjalvolki_conquest.0132.t:0 "city looting event"
 sjalvolki_conquest.0132.desc:0 "while looting a city, have three choices, get at artifact at the end"
 sjalvolki_conquest.0132.a:0 "Armory"
 sjalvolki_conquest.0132.b:0 "library"
 sjalvolki_conquest.0132.c:0 "vault"
 sjalvolki_conquest.0132.d:0 "nevermind"
 
 sjalvolki_conquest.0133.t:0 "armory"
 sjalvolki_conquest.0133.desc:0 "armory"
 sjalvolki_conquest.0133.a:0 "this is cool"
 sjalvolki_conquest.0133.b:0 "but i like this"
 sjalvolki_conquest.0133.c:0 "nevermind"
 
 sjalvolki_conquest.0134.t:0 "library"
 sjalvolki_conquest.0134.desc:0 "library"
 sjalvolki_conquest.0134.a:0 "this is cool"
 sjalvolki_conquest.0134.b:0 "but i like this"
 sjalvolki_conquest.0134.c:0 "nevermind"
 
 sjalvolki_conquest.0135.t:0 "vault"
 sjalvolki_conquest.0135.desc:0 "vault"
 sjalvolki_conquest.0135.a:0 "this is cool"
 sjalvolki_conquest.0135.b:0 "but i like this"
 sjalvolki_conquest.0135.c:0 "nevermind"
 
 sjalvolki_conquest.0136.t:0 "alt ruin event"
 sjalvolki_conquest.0136.desc:0 "same event as above, just a different description for flavor"
 sjalvolki_conquest.0137.t:0 "alt art event"
 sjalvolki_conquest.0137.desc:0 "same event as above, just a different description for flavor"
 
 sjalvolki_conquest.0138.t:0 "Around the Campfire"
 sjalvolki_conquest.0138.desc:0 "The sun has already set and the men and women of our war party are settling in for the night when [getname.realm_priest] approaches the fire, dropping a fresh log onto the dying embers. 'My grandfather's grandfather could scarcely have imagined a land such as this existed' [realm_priest.GetSheHe] begins 'So much has already changed since his time, and I am all but certain that more is to come. Our ancestors graves are lost to us, but that doesn't mean their stories must also be.' It is clear that [realm_priest.GetSheHe] is winding up to tell a story, and looks expectantly at me to direct them further."
 sjalvolki_conquest.0138.a:0 "Why do we fight, oh wise one?"
 sjalvolki_conquest.0138.b:0 "I wish to hear of the gods this night"
 sjalvolki_conquest.0138.c:0 "I have no time for this, bring out the ale"
 
 sjalvolki_conquest.0139.t:0 "Why do we fight, oh wise one?"  
 sjalvolki_conquest.0139.desc:0 "[getname.realm_priest] begins his tale.\n\n'We have been running for nigh on two generations. My grandfather once told me this story, the story of the day Aervalr shattered, and the gods above turned the Fog loose upon the world in punishment for the arrogance of the Aversarians, and the hubris of the World Killer.'\n\n'He said: it crept upon us. We had taken shelter in a ravine from the falling fire that had burned Akkenstad and its hundred shrines and groves. We thought it a fine morning, a balm for the horrors of the night before, but then the whispering started. Soon the gray sea poured into the ravine in which we had taken shelter, and the screaming began. Those families who had taken shelter deepest in that place had been the safest the night before, but now that safety became their tomb. Pale torments that warped flesh pursued us as we fled.'\n\n 'Your own forefathers share the same sorrows as mine. As months turned to years the dreaded fog grew from a trickle to a flood and consumed our beautiful homeland. This is why we fight, to survive, and to avenge the fates of the fallen upon those whose hubris would end world.'"
 sjalvolki_conquest.0139.a:0 "We have come so far"
 sjalvolki_conquest.0139.b:0 "And have so far to go"
 
 sjalvolki_conquest.0140.t:0 "Of the Divine and Divine War"
 sjalvolki_conquest.0140.desc:0 "'In an age before our own Velos and the Gods of Aeras took up arms against the Sky Gods, for they had neglected justice and conspired to kidnap Velos' fair sister Ureha. Their realm was much like our own, but built of the stuff of the sun-crowned heavens, and their servants were much like us in form, but formed from the ice-grey stuff of clouds they knew no songs and felt no joy or mercy. Thus were the two founding tribes cast into war, and it shattered the fair green ground and split open the heavens. The leaf-laden gardens of Ureha were burnt to ash, and the honey sweet waters of Varpalis were turned red with blood and salt. Even cruel Pekwon and fey Zamistro joined their siblings to resist the Upper Gods, but to no avail.\n\nAs Aeras' darkest hour approached, one from the gods above wept at the sight of such needless death, and conspired to trick his tribe into discarding their advantage so as to force them into a ceasefire.' So [getname.realm_priest] begins, and speaks long into the night."
 sjalvolki_conquest.0140.a:0 "a time of legends long past"
 sjalvolki_conquest.0140.b:0 "just stories right?"
 
 sjalvolki_conquest.0141.t:0 "Partic Enigmas"
 sjalvolki_conquest.0141.desc:0 "I'm surveying my warband's camp in the evening when I notice the cadre of Partics who joined us some days ago clustered around a massive oak. They are speaking in hushed tones and clearly do not wish to be disturbed, the entire site is ringed by a loose circle of armed guards bearing presumably religious symbols scrawled on bleached white headbands. These strange people were welcome additions to the Imperrech, and for all their bizarre and inscrutable customs have been worthy allies, but I can't help but be curious. Perhaps I should approach and inspect these odd goings on? It is after all my camp."
 sjalvolki_conquest.0141.a:0 "Best leave them be."
 sjalvolki_conquest.0141.b:0 "It's my camp and I deserve to know!"
 
 sjalvolki_conquest.0142.t:0 "Confronting Partic Enigmas"
 sjalvolki_conquest.0142.desc:0 "As I approach I catch a glimpse of the proceedings. Three Partic druids are chanting and appear to have pinned the corpse of a hare against the tree with a knife. That's all I see before two taciturn Partic warriors quickly move to intercept me, cutting off my view of the Druids. "No, not for your eyes. Please. Please" they speak haltingly in my tongue, trying to shoo me away. Despite my loudly repeated questioning the only answer I get from them is something about them "Listening to the heartbeat" and "Speaking with Serfli's Ghost". I haven't the faintest what they're on about. Perhaps it's time to leave?" 
 sjalvolki_conquest.0142.a:0 "Eh, are they really harming anyone?"
 sjalvolki_conquest.0142.b:0 "Hey don't you know we're in a war? Do something useful!"
 dontdothisoryoullgetshanked:0 "The Partic are unpredictable, interfering like this may provoke them..."
 
 sjalvolki_conquest.0143.t:0 "Deadly Partic Enigmas"
 sjalvolki_conquest.0143.desc:0 "Pushing against the guards the situation rapidly devolves into full hostilities. One of them suddenly loses their temper and pushes me back with the butt of their spear. With shock I find two more coming after me, knives drawn and indignant rage in their eyes. The druids do not even deign to halt their ritual. In an instant I realize that I may have stumbled into something far more serious than I anticipated. I have no choice but to defend myself!"
 sjalvolki_conquest.0143.a:0 "Wait... Stop!"
 sjalvolki_conquest.0143.a.failure:0 "You barely escape with your life"
 sjalvolki_conquest.0143.a.critical_failure:0 "You are slain by the Partics"
 
 sjalvolki_conquest.0144.t:0 "Feuding Clans"
 sjalvolki_conquest.0144.desc:0 "Messengers from two clans have come to me over the past few days, each denouncing the other and claiming that only they have legitimate rights to the golden statue discovered in a looted manor. They request my assistance in determining the true owner, as I happened to be passing through the area. The statue in question was apparently discovered by warriors from one clan, who had routed an enemy force guarding it and rushed into the manor, leaving the other to finish the battle. Attempts to have the envoys speak to each other have ended in violence, with my guards having to pull one off of the other, both shouting about how the other was dishonoring themselves through deceit. They have each beseeched me to settle the conflict in their favour. The tribe who initially took the statue have offered a share of the other loot they took, while the tribe that finished the battle have offered to have it melted down and the gold split between them."
 sjalvolki_conquest.0144.a:0 "Take the bribe, the gold is probably worth more than the statue."
 sjalvolki_conquest.0144.b:0 "Fostering cooperation will look better. Melt it down and split it."
 sjalvolki_conquest.0144.c:0 "If they claim to be have earned the loot, let them prove it!"

 sjalvolki_conquest.0145.t:0 "Captured Magi"
 sjalvolki_conquest.0145.desc:0 "My troops have brought an Aversarian magi before me, having captured [aversarian_magi.GetHerHim] in the heat of battle. While [aversarian_magi.GetSheHe] was flinging spells at my army, a small force snuck up behind [aversarian_magi.GetHerHim] and knocked [aversarian_magi.GetHerHim] unconscious. They now kneel before me, hands bound, speaking in broken [ROOT.Char.GetCulture.GetName]. 'P-please, spare me. I am [aversarian_magi.GetName]. I can serve you, great lord. I have great power.' Tears are beginning to run down [aversarian_magi.GetHerHis] face as [aversarian_magi.GetSheHe] looks up at me. [aversarian_magi.GetHerHis] offer is, at first, tempting, with Aversarian magi being famed for their power. However, [aversarian_magi.GetSheHe] was caught while resisting my troops and perhaps deserves execution instead. Of course, I could always spare [aversarian_magi.GetHerHim], but leave [aversarian_magi.GetHerHim] powerless, surely a punishment that would make any Aversarian weep."
 sjalvolki_conquest.0145.a:0 "This wretch deserves no mercy. Hand me my sword!"
 sjalvolki_conquest.0145.b:0 "Chop off [aversarian_magi.GetHerHis] hands and banish [aversarian_magi.GetHerHim]."
 sjalvolki_conquest.0145.c:0 "[aversarian_magi.GetSheHe] will be useful. Offer [aversarian_magi.GetHerHim] a pardon for lifetime service."

 sjalvolki_conquest.0146.t:0 "Looting a City"
 sjalvolki_conquest.0146.desc:0 "As my troops storm over the walls, the defenders fleeing before us, my troops begin to greedily eye everything they see. Slowly at first, and then in larger groups as more and more enemies fall, soldiers begin to break ranks, brandishing weapons as they run through the streets to the screams of the city’s inhabitants. I see one of my troops kick open a door and cut down the people sheltering behind it, as another begins stripping the possessions of a cowering merchant. By the time the final defenders have been killed, order is beginning to break down in the streets. As a torch is raised to what appears to be a wealthy man’s home, and ignites the building, I realize that I have to do something. The troops will love me if I let them plunder as they wish, but I also run the risk of completely losing control of them."
 sjalvolki_conquest.0146.a:0 "Let the boys have their fun, they’ve earned it."
 sjalvolki_conquest.0146.b:0 "This is getting out of hand. Reign them in."
                       
 sjalvolki_conquest.0147.t:0 "The Day After"
 sjalvolki_conquest.0147.desc:0 "The sun rises over a devastated town. Bodies litter the street, their tattered clothing coated in blood. The burnt-out shells of buildings mark where people once lived their lives. Soldiers slumber in random places, all order having broken down in the sack. As I step over a corpse, I see two of my followers engaged in a duel, seemingly fighting over a pouch of gold stolen from one of the city's former inhabitants. Victory has been achieved, however this settlement is now effectively useless to us. The few refugees will surely spread tales of how we are every bit the barbarians they believe us to be, and it will take some time to whip the soldiers back into shape."
 sjalvolki_conquest.0147.a:0 "They have merely paid the price of defeat."
 sjalvolki_conquest.0147.b:0 "This was a mistake, to be avoided in the future."
 
 sjalvolki_conquest.0148.t:0 "priest/refugee events"
 sjalvolki_conquest.0148.desc:0 "priest w/ refugees at temple, asks for safe passage-notice some shift folks in the back"
 sjalvolki_conquest.0148.a:0 "they are suffering-let them go/leave them in peace"
 sjalvolki_conquest.0148.b:0 "better keep them contained"
 
 sjalvolki_conquest.0149.t:0 "ambush"
 sjalvolki_conquest.0149.desc:0 "got ambushed by those shift dudes/guerilla soldiers a few days later"
 sjalvolki_conquest.0149.a:0 "shouldve known..."
 sjalvolki_conquest.0149.b:0 "aversarian dogs!"
 
 sjalvolki_conquest.0150.t:0 "temple drama"
 sjalvolki_conquest.0150.desc:0 "stuff gets out of hand at the temple/ aversarians complaining"
 sjalvolki_conquest.0150.a:0 "let them go/gave them some money"
 sjalvolki_conquest.0150.b:0 "buzz off-lock them in"
 
 sjalvolki_conquest.0151.t:0 "fire breaks out"
 sjalvolki_conquest.0151.desc:0 "a fight/fire breaks out, lots of civilians dead"
 sjalvolki_conquest.0151.a:0 "dear god..."
 sjalvolki_conquest.0151.b:0 "let them burn"
 
 
 
 current_contribution_tt:0 "You currently have #P [THIS.Var('sjalvolki_conquest_contribution').GetValue|0]#! #E Contribution#! invested into the Conquest, and are poised to gain #P [SCOPE.ScriptValue('sjalvolki_conquest_contribution_from_gathering_troops_value')|V0]#! if you accept. This is based on your@skill_martial_icon![martial|E],@skill_prowess_icon![prowess|E] and @skill_diplomacy_icon![diplomacy|E]."
 risky_tt:0 "This is a risky feat! You might suffer negative effects, although there is room for even more glory."
 saps_development_tt:0 "Each time you join a conquest, your clan will suffer losses. Once you settle down, the more your tribe has been thinned, the less [development|E] your new capital will gain from the influx of migrants!"
 no_more_sjalvolki_conquest_tt:0 "You will settle down in the lands you currently own, and will be unable to participate in [attacker.GetFirstName]'s great conquest anymore."
 current_contribution_post_conquest_tt:0 "You currently have #P [THIS.Var('sjalvolki_conquest_contribution').GetValue|0]#! #E Contribution#! invested into the Conquest. If you spend it now, it will be reset to zero!"
 highest_contribution_character_tt:0 "[model.GetTitledFirstName] currently has the highest contribution, at #P [SCOPE.ScriptValue('sjalvolki_conquest_contribution_model_value')|V0]#! (Base of #P [model.MakeScope.GetVariable('sjalvolki_conquest_contribution_previous').GetValue|0]#! modified due to political factors) #E Contribution#! invested into the Conquest."  
 not_interested_in_title_tt:0 "You will not take any title, and your #E Contribution#! will instead carry over to the next conquest."
 convert_contribution_tt:0 "All of your #E Contribution#! will instead be converted into @prestige_icon![prestige|E] and @dynasty_prestige_icon![dynasty_prestige|E]!"
 new_kingdom_capital_tt:0 "You will also very likely be rewarded with a new kingdom once borders are redrawn!"
 sjalvolki_conquest_vanguard_tt:0 "As you are part of the #E Sjalvolki Vanguard#!, you will be allowed to retain all conquered lands and vassals."
 sjalvolki_conquest_request_submission_aversarian_tt:0 "You will beg [attacker.GetTitledFirstName] to be allowed to keep a sliver of your lands in exchange for your fealty."
 sjalvolki_conquest_aversarian_titled_redistributed_tt:0 "All of your titles and vassals apart from the [title_to_be_kept.GetName] will be confiscated and distributed to [attacker.GetFirstName]'s supporters, but you will be otherwise allowed to continue your existence unmolested."
 
 gain_5_contribution:0 "You gain #P 5#! #E Contribution#!"
 gain_15_contribution:0 "You gain #P 15#! #E Contribution#!"
 gain_30_contribution:0 "You gain #P 30#! #E Contribution#!"
 
 IMPERRECH_HOST:0 "Imperrech Host"
 SJALVOLKI_WARBAND:0 "Sjalvolki Warband"
