﻿l_english:

#amsari Loc
 amsari_religion:0 "Zaoranism"
 amsari_religion_adj:0 "Zaoranian"
 amsari_religion_adjerent:0 "Zaoranian"
 amsari_religion_adherent_plural:0 "Zaoranians"
 amsari_religion_desc:0 "The worship of the Great God Zaoran, He of a Hundred Virtues, has persisted among the Amsari for millennia. The basic form of faith has slowly developed over the long centuries and exhorts the Righteous to seek a virtuous life and to reject dishonesty, idleness, and cruelty. The most important rituals are conducted in grand public ceremonies to which all classes of society are welcome by the caste of priests known as the Frazan. Broadly speaking the faith of the Zaoranians envisions the world as one great divine plan, in which each man and woman must play their ordained part and live justly by the dictates of Zaoran in order to ensure His victory over his dark son Maiya in the Last Struggle.\n\nDespite this commandment to maintain social stability, the Zaoranian faith has been wracked by its fair share of internecine struggles and massive reformations throughout history. Most recent of these came in the form of the prophet Anapharnes, who began preaching in the year 201 with an all encompassing vision of his people's future - one which started coming true almost immediately as they overthrew their Ran Kamsari oppressors."
 amsari_high_god_name:0 "Zaoran"
 amsari_high_god_name_possessive:0 "Zaoran's"
 amsari_high_god_name_alternate:0 "The Prophet"
 amsari_high_god_name_alternate_possessive:0 "His"
 amsari_devil_name:0 "Maiya"
 amsari_devil_name_possessive:0 "Maiya's"
 amsari_death_deity_name:0 "$amsari_devil_name$"
 amsari_death_deity_name_possessive:0 "$amsari_devil_name_possessive$"



 amsari_house_of_worship:0 "Public Altar"
 amsari_house_of_worship_plural:0 "Public Altars"
 amsari_religious_symbol:0 "Shining Torch"
 amsari_religious_text:0 "Zenda"

 amsari_religious_head_title:0 "Hosah Frazan"
 amsari_religious_head_title_name:0 "Prophet's House"
 amsari_devotee_male:0 "Righteous"
 amsari_devotee_male_plural:0 "Righteous"
 amsari_devotee_female:0 "Righteous"
 amsari_devotee_female_plural:0 "Righteous"
 amsari_devotee_neuter:0 "Righteous"
 amsari_devotee_neuter_plural:0 "Righteous"
 amsari_priest_male:0 "Frazan"
 amsari_priest_male_plural:0 "Frazani"
 amsari_priest_female:0 "Frazan"
 amsari_priest_female_plural:0 "Frazani"
 amsari_priest_plural:0 "Frazan"
 amsari_priest_alternate_plural:0 "Frazani"
 amsari_bishop:0 "Hsuh Frazan"
 amsari_bishop_plural:0 "Hsuh Frazani"
 amsari_positive_afterlife:0 "Amsara Mana"
 amsari_negative_afterlife:0 "Sial"
 amsari_divine_realm:0 "Hosah Amsara"


 amsari_creator_god_name:0 "$amsari_high_god_name$"
 amsari_creator_god_name_possessive:0 "$amsari_high_god_name_possessive$"
 amsari_health_god_name:0 "$amsari_high_god_name$"
 amsari_health_god_name_possessive:0 "$amsari_high_god_name_possessive$"
 amsari_fertility_god_name:0 "$amsari_high_god_name$"
 amsari_fertility_god_name_possessive:0 "$amsari_high_god_name_possessive$"
 amsari_wealth_god_name:0 "$amsari_high_god_name$"
 amsari_wealth_god_name_possessive:0 "$amsari_high_god_name_possessive$"
 amsari_household_god_name:0 "$amsari_high_god_name$"
 amsari_household_god_name_possessive:0 "$amsari_high_god_name_possessive$"
 amsari_fate_god_name:0 "$amsari_high_god_name$"
 amsari_fate_god_name_possessive:0 "$amsari_high_god_name_possessive$"
 amsari_knowledge_god_name:0 "$amsari_high_god_name$"
 amsari_knowledge_god_name_possessive:0 "$amsari_high_god_name_possessive$"
 amsari_war_god_name:0 "$amsari_high_god_name$"
 amsari_war_god_name_possessive:0 "$amsari_high_god_name_possessive$"
 amsari_trickster_god_name:0 "$amsari_devil_name$"
 amsari_trickster_god_name_possessive:0 "$amsari_devil_name_possessive$"
 amsari_night_god_name:0 "$amsari_devil_name$"
 amsari_night_god_name_possessive:0 "$amsari_devil_name_possessive$"
 amsari_water_god_name:0 "$amsari_health_god_name$"
 amsari_water_god_name_possessive:0 "$amsari_health_god_name_possessive$"
 amsari_witchgodname:0 "$amsari_devil_name$"
 
 mahndayana:0 "Mahndayanism"
 mahndayana_adj:0 "Mahndayana"
 mahndayana_adjerent:0 "Zaoranian"
 mahndayana_adherent_plural:0 "Zaoranians"
 mahndayana_desc:0 "The [frodbrokna|E] was the confirmation of many Zaoranians' worst fears, especially because it happened exactly when the prophet Anaphernes predicted their god's defeat. The people were left listless, wondering how they could possibly continue to function in a world where evil has triumphed over good. Their answer was surprisingly simple: keep functioning as if it hadn't. Many Zaoranians continue to perform the rituals and sing the songs of their ancestors, out of desperate hope that their gestures will one day drive Zaoran to prophesied victory."
 
 vinderon:0 "Vindeonism"
 vinderon_adj:0 "Vindeonian"
 videron_adjerent:0 "Vindeonian"
 vinderon_adherent_plural:0 "Vindeonians"
 vinderon_desc:0 "Nobody is sure what spirit drives the minds of its followers. Nobody is sure what they worship. Nobody even knows where the word "Vindeon" comes from. All they know is that it is connected to the [tower|E], that primordial monstrosity of cyclopean stone that has sat in the desert wastes before any man set foot there. They obsess over it, and any [towers|E] like it around the world. It is not known what they want to do with these [towers|E], but nobody wants to find out."
 vinderon_religious_text:0 "Servant's commands"