set_up_random_arrival_event = {
	random_events = {
		1 = sophocos_quest.4001
	}
}

set_up_random_climb_event = {
	random_events = {
		50 = sophocos_quest.5106
		1 = sophocos_quest.5107
		1 = sophocos_quest.5101
		1 = sophocos_quest.5102
		1 = sophocos_quest.5103
		1 = sophocos_quest.5116
		1 = sophocos_quest.5117
		1 = sophocos_quest.5111

	}
}

set_up_random_begin_climb_event = {
	random_events = {
		1 = sophocos_quest.5001
	}
}

set_up_random_climb_arrival = {
	random_events = {
		1 = sophocos_quest.6001
	}
}