﻿l_english:
# Your realm priest asks for books, by Linnéa Thimrén
 learning_theology.1301.t:0 "Coveted Literature"
 learning_theology.1301.desc_opening:0 ""My [ROOT.Char.GetLadyLord]!" [bishop.Custom2('MyCharacterIntroduction', ROOT.Char)|U] approaches me with urgency.\n\n"
 learning_theology.1301.desc_regula_pastoralis:0 ""A local merchant has a copy of the influential Regula Pastoralis but refuses to sell it to me."
 learning_theology.1301.desc:0 ""A local merchant has a copy of The Compendious Book on Calculation by Completion and Balancing but refuses to sell it to me."
 learning_theology.1301.desc_ending:0 "If you make him see the error of his way [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would be in your debt!""
 learning_theology.1301.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will make sure the book gets to you."
 learning_theology.1301.b:0 "Hm, this book sounds interesting..."
 learning_theology.1301.c:0 "This sounds like a #EMP you#! problem."

# Flatter your court chaplain with some bible verses, by Mathilda Bjarnehed
 learning_theology.2020.t:0 "Power of the [ROOT.Char.GetFaith.ReligiousText|U]"
 learning_theology.2020.desc:0 "[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstName] often quotes passages from the [ROOT.Char.GetFaith.ReligiousText] about the holy virtues. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should prove [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have paid attention by quoting a passage of my own — preferably one which compliments [court_chaplain.GetHerHis] personality.\n\nI will memorize and recite a section on..."
 learning_theology.2020.brave:0 "...courage."
 learning_theology.2020.just:0 "...fairness."
 learning_theology.2020.temperate:0 "...moderation."
 learning_theology.2020.chaste:0 "...chastity."
 learning_theology.2020.compassionate:0 "...compassion."
 learning_theology.2020.honest:0 "...truthfulness."
 learning_theology.2020.forgiving:0 "...forgiveness."
 learning_theology.2020.wrathful:0 "...ferocity."
 learning_theology.2020.vengeful:0 "...vindictiveness."
 learning_theology.2020.content:0 "...contentedness."
 learning_theology.2020.patient:0 "...patience."
 learning_theology.2020.calm:0 "...serenity."
 learning_theology.2020.humble:0 "...humbleness."
 learning_theology.2020.diligent:0 "...diligence."
 learning_theology.2020.generous:0 "...generosity."
 learning_theology.2020.greedy:0 "...wealth."
 learning_theology.2020.lustful:0 "...desire."
 learning_theology.2020.ambitious:0 "...ambition."
 learning_theology.2020.gluttonous:0 "...a healthy appetite."

 learning_theology.2020.success.desc:0 "[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstNameNoTooltip] is flattered"
 learning_theology.2020.neutral.desc:0 "[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstNameNoTooltip] is pleased"
 learning_theology.2020.failure.desc:0 "[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstNameNoTooltip] thinks [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] mocking [court_chaplain.GetHerHim]"

 learning_theology.2021.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] sure [court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstName] has said something about the virtues of being [SCOPE.Custom('virtue_choice')]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot recall his exact words, so [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] allow myself some creativity.\n\nUnfortunately, the [court_chaplain.GetCouncilTitle|U] is rather conservative. "What are you talking about?" [court_chaplain.GetSheHe] sneers. "Those are not the words of [ROOT.Char.GetFaith.HighGodName]!""
 learning_theology.2021.a:0 "Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should read the [ROOT.Char.GetFaith.ReligiousText] more often..."

 learning_theology.3002.t:0 "The Age of the World"
 learning_theology.3002.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been studying the ancient religious texts and the writings of scholars, and they all seem to agree that [ROOT.Char.Custom('WorldDeadline')]. By my calculations we are less than a century away.\n\nHowever, my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('chaplain'))], [chaplain.GetTitledFirstName], urges me to keep it to myself. "Leave it to the [ROOT.Char.GetFaith.AltPriestTermPlural] and avoid panic. What if your calculations are wrong?""
 learning_theology.3002.a:0 "Everyone deserves to know the truth!"
 learning_theology.3002.b:0 "A reasonable point, [chaplain.GetFirstNameNoTooltip]."
 learning_theology.3002.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should consult with more [ROOT.Char.GetFaith.PriestNeuterPlural]."

 learning_theology.3003.t:0 "Staring at Stars"
 learning_theology.3003.desc:0 "From all my evenings watching stars, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have seen with my own eyes what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have only heard of before.\n\nThe stars move at different speeds, and reverse their course at different times, but seemingly in large groups, depending on which celestial sphere they belong to. Indeed, with the right calculations, one could even predict their movement.\n\nMy [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('chaplain'))] does not approve, of course. "Leave the skies be. The celestial realm is for the [ROOT.Char.GetFaith.AltPriestTermPlural] to know.""
 learning_theology.3003.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will find my answers in the heavens."
 learning_theology.3003.b:0 "You are right, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should focus on earthly matters."

 #Worship in the same church (theology friend), by Linnéa Thimrén
 learning_theology.3011.t:0 "Shared Prayer"
 learning_theology.3011.desc_friend:0 "Exiting the [ROOT.Char.GetFaith.HouseOfWorship] in [temple_county.GetName], me and my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('believer'))] [believer.GetTitledFirstName] end up in the company of some local merchants."
 learning_theology.3011.desc:0 "Exiting the [ROOT.Char.GetFaith.HouseOfWorship] in [temple_county.GetName] [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] end up in the company of some local merchants, as well as [believer.GetTitledFirstName]."
 learning_theology.3011.ending:0 "They are in the middle of a discussion regarding theology and worldly wealth.\n\n"[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] #EMP would#! invest in the [ROOT.Char.GetFaith.HouseOfWorship], but how can [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know if that is even [ROOT.Char.GetFaith.WealthGodNamePossessive] will?""
 learning_theology.3011.a_friend:0 "We'll convince them that [ROOT.Char.GetFaith.WealthGodName] has given signs!"
 learning_theology.3011.a:0 "Help me convince them, [believer.GetTitledFirstNameNoTooltip]!"
 learning_theology.3011.a.success:0 "The merchants are convinced"
 learning_theology.3011.a.failure:0 "The [ROOT.Char.GetFaith.HouseOfWorship] never sees a coin"
 learning_theology.3011.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know somewhere your gold would come to better use...!"

 #Send fan mail to religious head, by Linnéa Thimrén
 learning_theology.3021.t:0 "Holy Letter"
 learning_theology.3021.desc_opening:0 "My recent endeavors within the realm of theology have given me a greater appreciation for [ROOT.Char.GetFaith.HighGodNamePossessive] representatives on Earth. Trying to express some of these feelings, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will draft a letter to the [compliment_receiver.GetTitleAsName], [compliment_receiver.GetFirstName].\n\n"
 learning_theology.3021.desc_friend:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] sit down with my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('believer'))], [believer.GetTitledFirstName],"
 learning_theology.3021.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] sit down with a scribe, "
 learning_theology.3021.desc_christian:0 "and together we craft a truly splendid letter highlighting [compliment_receiver.GetHerHis|U] Holiness'..."
 learning_theology.3021.desc_other:0 "and together we craft a truly splendid letter highlighting [compliment_receiver.GetHerHis]..."
 learning_theology.3021.success.tt:0 "At the discretion of [believer.GetTitledFirstNameNoTooltip]:"
 learning_theology.3021.b:0 "Only superior, [ROOT.Char.GetFaith.HighGodName|U]!"

 learning_theology.3022.opening:0 "[compliment_receiver.Custom2('AppropriateGreeting', ROOT.Char)]"
 learning_theology.3022.desc:0 "Your letter is much appreciated! Your insight into the realm of [ROOT.Char.GetFaith.HighGodName|U] as well as the nature of man is astounding."
 learning_theology.3022.a:0 "Praise [ROOT.Char.GetFaith.HighGodNameAlternate]!"

 learning_theology.3023.opening:0 "[compliment_receiver.Custom2('AppropriateGreeting', ROOT.Char)]"
 learning_theology.3023.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] impressed by your insights into our religion, but less so by your insight into your fellow man."
 learning_theology.3023.a:0 "So be it."

 learning_theology.3024.opening:0 "[compliment_receiver.Custom2('AppropriateGreeting', ROOT.Char)]"
 learning_theology.3024.desc:0 "Your empty posturing as a [ROOT.Char.GetWomanMan] of [ROOT.Char.GetFaith.HighGodName] does not fool me, and your clouded sight into the hearts of people betray you!"
 learning_theology.3024.a:0 "Damnations...!"

# Deal with county of different faith, by Linnéa Thimrén
 learning_theology.3031.t:0 "Differences in Faith"
 learning_theology.3031.desc_opening:0 "In the [county.GetName] they believe in [county.GetProvince.GetCounty.GetFaith.GetNameNoTooltip], and they do not pray to [ROOT.Char.GetFaith.HighGodName].\n\n"
 learning_theology.3031.desc_bishop:0 "[bishop.GetCouncilTitle|U] [bishop.GetFirstName] condemns it as heresy, but the people ask for understanding..."
 learning_theology.3031.desc:0 "Many condemn it as heresy, but the people ask for understanding..."
 learning_theology.3031.a:0 "How they worship is none of my business."
 learning_theology.3031.b:0 "They #EMP will#! pray to [ROOT.Char.GetFaith.PantheonTerm]!"
 learning_theology.3031.b_tt:1 "Increased progress of $task_conversion$ council task"
 learning_theology.3031.b_tt2:0 "It will be easier to Convert Faith in [county.GetNameNoTooltip] for 30 years"

 # Study Mysticism, by Petter Vilberg
 learning_theology.3041.t:0 "Mystical Knowledge"
 learning_theology.3041.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have come across a book describing how ancient [ROOT.Char.GetFaith.DevoteeNeuterPlural] used trances and visions of ecstasy to commune with [ROOT.Char.GetFaith.DivineRealm].\n\nIt seems a strange practice in our modern age, but perhaps there is something to be learned from them?"
 learning_theology.3041.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wonder what would happen if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] imitate their practices."
 learning_theology.3041.a.tt:0 "You test the mystical practices"
 learning_theology.3041.b:0 "What do other texts say?"
 learning_theology.3041.b.tt:0 "You attempt to learn more about the practice through books"

 learning_theology.3042.desc:0 "Locked in a room, strange powders on a burning fire provided overpowering heat, smoke and smells as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] tried to feel the things that lie beyond the world of senses.\n\nI do not know how much time passed before strange, indecipherable visions of light and pulsing sounds came to me. Was it my imagination, or a glimpse of the divine? Is there even any way to tell?"
 learning_theology.3042.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] need to try again to see if anything is different!"
 learning_theology.3042.a.tt:0 "You continue to experiment"
 learning_theology.3042.b:0 "Interesting. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'ll record my findings down for the future."

 learning_theology.3043.desc:0 "As [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] experiment more and more, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] get a clearer and clearer grasp on things. It is as if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can now summon the presence [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel when [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] start my little ritual.\n\nIt offers stability and comfort as the chaos of the world swirls around me."
 learning_theology.3043.a:0 "This is what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been seeking!"
 learning_theology.3043.b:0 "Hardly anything divine — but very relaxing!"

 learning_theology.3044.desc:0 "The more [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] dig into the ancient texts, the more [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] discover. Could the mysterious practices of the ancient [ROOT.Char.GetFaith.DevoteeNeuterPlural] predate even [ROOT.Char.GetFaith.GetReligion.GetNameNoTooltip] itself?\n\nI seem to have stumbled across something remarkable."
 learning_theology.3044.a:0 "This is teaching me so much about my faith!"
 learning_theology.3044.b:0 "Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should experiment a little after all..."

 learning_theology.3045.desc:0 "This is so frustrating! Whatever [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot capture the feeling [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] got from my first mystical experiments.\n\nThat sense that #EMP something#! is there, just out of reach, is simply gone, no matter what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do!"
 learning_theology.3045.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have to recapture that feeling!"
 learning_theology.3045.b:0 "A prayer is all [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] need to commune with [ROOT.Char.GetFaith.HighGodNameAlternate]."

 learning_theology.3046.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been seeking mystical knowledge and experience for so long now, and yet... nothing! The only answer [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have left is to go back to the very beginning, and perfectly recreate the conditions of my experiment.\n\nI need to commune with the divine. Am [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] being intentionally ignored?!"
 learning_theology.3046.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have to find the answers!"
 learning_theology.3046.a.success:0 "A successful experiment"
 learning_theology.3046.a.success.tt:0 "You may gain [GetTrait('mystic_1').GetName( GetPlayer )]"
 learning_theology.3046.a.failure:0 "Still nothing!"
 learning_theology.3046.a.failure.tt:0 "Your quest drives you mad"
 learning_theology.3046.b:0 "What am [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] doing... It is time [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] gave up this foolishness."

 learning_theology.3047.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] don't need ancient rituals to commune with the divine. The divine speaks to me all the time. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hear it. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have nothing to be worried about, and nothing to seek. It is all right here with me, every morning, every evening, every night.\n\nIt speaks to me, and my name only!"
 learning_theology.3047.a:0 "[ROOT.Char.GetFaith.HighGodName] chose me! [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] one!"

# Find old text, by Linnéa Thimrén & Flavio Verna
 learning_theology_special.1001.t:0 "Apocrypha"
 learning_theology_special.1001.desc:0 "My unquenchable pursuit for knowledge has brought me to discover a strange, old text.\n\nThe volume, attributed to an ancient theologian only rarely referenced in official sources, brings light to certain aspects of [ROOT.Char.GetFaith.GetName] that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had no idea belonged within the faith's dogma."
 learning_theology_special.1001.d:0 "We must revive these ancient practices."
 learning_theology_special.1001.d.success:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] successfully integrate my findings into current [THIS.Char.GetFaith.GetAdjective] dogma"
 learning_theology_special.1001.d.failure:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] unable to make my case to the rest of the clergy"
 learning_theology_special.1001.d.failure.toast:0 "My attempt to integrate the apocryphal text failed"
 learning_theology_special.1001.e:0 "[vassal_pope.GetTitledFirstNameNoTooltip] must be informed of this!"
 learning_theology_special.1001.e.success:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] convince [vassal_pope.GetTitledFirstName] to integrate my findings into current [THIS.Char.GetFaith.GetAdjective] dogma"
 learning_theology_special.1001.e.failure:0 "[vassal_pope.GetTitledFirstNameNoTooltip] refuses to accept the text as genuine"
 learning_theology_special.1001.e.failure.toast:0 "[vassal_pope.GetTitledFirstName] dismissed the text as an heretical hoax"
 learning_theology_special.1001.a:0 "[bishop.GetTitledFirstNameNoTooltip] could help me study this text."
 learning_theology_special.1001.a.desc:0 "Depending on how zealous [bishop.GetTitledFirstName] is"
 learning_theology_special.1001.a.success:0 "[bishop.GetSheHe|U] will help me study"
 learning_theology_special.1001.a.success.toast:0 "[bishop.GetTitledFirstName] congratulated me for the rare find"
 learning_theology_special.1001.a.failure:0 "[bishop.GetSheHe|U] will have the book burned"
 learning_theology_special.1001.a.failure.toast:0 "[bishop.GetTitledFirstName] thanked me for delivering the heretical book to the pyre"
 learning_theology_special.1001.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] better study this in private..."
 learning_theology_special.1001.c:0 "This heretical filth should burn!"

 learning_theology_special.1002.t:0 "New Dogma"
 learning_theology_special.1002.a.desc:0 "By integrating the contents of the old text to the modern [ROOT.Char.GetFaith.GetAdjective] practices, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have left an historical mark on our faith, one that few of my successors will hope to ever match.\n\nSome notable representatives of our clergy still scoff at this unusual change in our doctrines, but, thanks to my eloquence, most of the influential theocrats have been convinced of the legitimacy of my reform."
 learning_theology_special.1002.b.desc:0 "It was no easy task convincing [vassal_pope.GetTitledFirstName] of the authenticity of the text first, and then the other major representative of the [ROOT.Char.GetFaith.GetAdjective] faith below [vassal_pope.GetHerHim], but my passion and my knowledge of theological matters won the day.\n\nSome notable representatives of our clergy still scoff at this unusual change in our doctrines, but most of the influential theocrats have been convinced of its legitimacy."
 learning_theology_special.1002.a:0 "Clearly, [ROOT.Char.GetFaith.HighGodName] [ROOT.Char.GetFaith.HighGodHerselfHimself] led me to this book!"

 learning_theology_special.1003.a.desc:0 "In all [player_pope.GetHerHis] immense wisdom, [player_pope.GetTitledFirstName] has discovered an ancient religious text that significantly changes [ROOT.Char.GetFaith.GetAdjective] dogma.\n\nAfter discussing [player_pope.GetHerHis] findings with notable members of the clergy, the [player_pope.GetTitleTierName] decided to integrate the book's content in the faith's official doctrine."
 learning_theology_special.1003.b.desc:0 "After laborious research and endless hours of theological studies, [pope_liege.GetTitledFirstName] has discovered an ancient religious text that significantly changes [ROOT.Char.GetFaith.GetAdjective] dogma.\n\nAfter bringing [pope_liege.GetHerHis] findings before [vassal_pope.GetTitledFirstName], the [vassal_pope.GetTitleTierName] decided to integrate the book's content in the faith's official doctrine."
 learning_theology_special.1003.a:0 "What does this mean for the rest of us, exactly?"

# Learned scholar come to your court, by Linnéa Thimrén
 learning_theology_special.1101.t:0 "Commentaries"
 learning_theology_special.1101.desc:0 ""Blessings upon you, my [ROOT.Char.GetLadyLord]. My name is [scholar.GetTitledFirstName]." The rabbi before me gives a respectful bow.\n\n"[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have dedicated my life to studying and writing commentaries on the Tanakh and the Talmud. Perhaps my writings and my guidance would be of use to you in your own studies of the [ROOT.Char.GetFaith.ReligiousText].""
 learning_theology_special.1101.desc.fallback:0 ""Greetings, my [ROOT.Char.GetLadyLord]. My name is [scholar.GetTitledFirstName]." The priest before me gives a respectful bow.\n\n"[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have dedicated my life to studying and writing the [ROOT.Char.GetFaith.ReligiousText]. Perhaps my writings and my guidance would be of use to you in your own studies.""
 learning_theology_special.1101.a:0 "Let us write commentaries on the [ROOT.Char.GetFaith.ReligiousText]!"
 learning_theology_special.1101.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have more pressing matters in the #emp real#! world."
 learning_theology_special.1101.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will never host a heretic under my roof!"

 learning_theology_special.1102.desc:0 "After days of hard labor we look upon the pages scattered before us; the commentaries we have written are exhaustive and detailed. Thanks to [scholar.GetTitledFirstNamePossessive] guidance, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have a newfound understanding of the [ROOT.Char.GetFaith.ReligiousText]."
 learning_theology_special.1102.desc_dead:0 "After days of hard labor [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] look upon the pages scattered before me; the commentaries written are exhaustive and detailed. To bad [scholar.GetTitledFirstName] is not here to see it."
 learning_theology_special.1102.desc_ending:0 "\n\nI do believe the clergy would be interested in the work [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have done!"
 learning_theology_special.1102.a.success:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] convince [scholar.GetTitledFirstNameNoTooltip] to continue"
 learning_theology_special.1102.a.failure:0 "[scholar.GetTitledFirstNameNoTooltip] is not convinced"
 learning_theology_special.1102.b:0 "Why should [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] share the glory?"
 learning_theology_special.1102.c:0 "It is all thanks to [scholar.GetFirstNameNoTooltip]!"
 learning_theology_special.1102.c.rl_desc:1 "Depending on how honorable [scholar.GetTitledFirstNameNoTooltip] is"
 learning_theology_special.1102.c.success:0 "[scholar.GetSheHe|U] will share the glory with me"
 learning_theology_special.1102.c.failure:0 "[scholar.GetSheHe|U] will take all the credit"
 learning_theology_special.1102.c.success.toast:0 "[scholar.GetTitledFirstName] shared the glory with me"
 learning_theology_special.1102.c.failure.toast:0 "[scholar.GetTitledFirstName] took all the credit"
 
 learning_theology_special.1102.b.success:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] outwit [scholar.GetShortUINameNoTooltip]"
 learning_theology_special.1102.b.failure:0 "[scholar.GetShortUINameNoTooltip] reveals my duplicity"
 learning_theology_special.1102.d:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] learned a lot though!"
