﻿l_english:

# Become a herbalist, by Mathilda Bjarnehed
 learning_medicine.2001.t:0 "Secrets of Nature"
 learning_medicine.2001.pool.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have received an offer from [herbalist.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]. If the letter is to be believed, [herbalist.GetSheHe] is an experienced herbalist who would be willing to share [herbalist.GetHerHis] knowledge in return for room and board."
 learning_medicine.2001.no_pool.desc:0 "[herbalist.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] is a skilled herbalist, knowledgeable about healing and harmful plants alike. At more than one occasion, [herbalist.GetSheHe] has offered to share [herbalist.GetHerHis] expertise with me."
 learning_medicine.2001.chaplain_hates_herbs.desc:1 "\n\nThe offer is intriguing, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know [chaplain_hates_herbs.GetCouncilTitle] [chaplain_hates_herbs.GetFirstName] is distrustful of charms and potions. [chaplain_hates_herbs.GetSheHe|U] believes that [ROOT.Char.GetFaith.DevilName] uses them for [ROOT.Char.GetFaith.DevilHerHis] own nefarious purposes... "

 learning_medicine.2001.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] always eager to learn something new."
 learning_medicine.2001.b:0 "A rare flower would brighten [flower_receiver.GetFirstNamePossessiveNoTooltip] day."
 learning_medicine.2001.c:0 "[herbalist.GetSheHe|U] could plant a garden of sacred herbs."
 learning_medicine.2001.d:1 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] don't have time to muck around with dirt and plants."
 learning_medicine.2001.d.chaplain_hates_herbs:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] trust [chaplain_hates_herbs.GetCouncilTitle] [chaplain_hates_herbs.GetNamePossessiveNoTooltip] judgement on this matter."

 learning_medicine.2002.start.desc:0 "[herbalist.GetFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] are spending another late night categorizing plants and brewing potions. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] paging through one of [herbalist.GetHerHis] worn tomes when [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] discover"
 learning_medicine.2002.chaplain_hates_herbs.desc:0 "a paragraph which would make [chaplain_hates_herbs.GetCouncilTitle] [chaplain_hates_herbs.GetFirstName] froth at the mouth!"
 learning_medicine.2002.not_witchcraft_accepted.desc:0 "a paragraph which would make the [ROOT.Char.Custom('DefaultPriestTitlePlural')] froth at the mouth!"
 learning_medicine.2002.witchcraft_accepted.desc:0 "a most intriguing recipe. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] did not know mere herbs possessed such power..."
 learning_medicine.2002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must delve deeper into this hidden knowledge!"
 learning_medicine.2002.a.success.t:0 "[herbalist.GetFirstNameNoTooltip] is a witch"
 learning_medicine.2002.a.failure.t:0 "[herbalist.GetFirstNameNoTooltip] is appalled by my insinuations"
 learning_medicine.2002.b:0 "If [herbalist.GetSheHe] is keeping secrets, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will find out."
 learning_medicine.2002.b.success.t:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] find out the truth about [herbalist.GetFirstNameNoTooltip]"
 learning_medicine.2002.b.success.tt:0 "If [herbalist.GetShortUIName] has a Witch Secret, it will be revealed to me"
 learning_medicine.2002.b.success.witch.t:0 "[herbalist.GetFirstNameNoTooltip] is a witch"
 learning_medicine.2002.b.success.no_witch.t:0 "[herbalist.GetFirstNameNoTooltip] is not a witch"
 learning_medicine.2002.b.success.no_witch.desc:1 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] certain of [herbalist.GetTitledFirstNamePossessive] innocence"
 learning_medicine.2002.b.inconclusive.t:0 "My investigation is inconclusive"
 learning_medicine.2002.b.inconclusive.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] find no proof of witchcraft"
 learning_medicine.2002.b.failure.t:0 "[herbalist.GetFirstNameNoTooltip] catches me snooping"
 learning_medicine.2002.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not be distracted by myths and hearsay."

 learning_medicine.2003.desc:0 ""This is what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wish to learn," [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] say as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] hand [herbalist.GetFirstName] the tome. "Will you teach me?"\n\n[herbalist.GetSheHe|U] takes a long, hard look at me. "Are you truly ready, [ROOT.Char.GetFirstNameNoTooltip]? Will you devote yourself to [herbalist.GetFaith.WitchGodName] in return for [herbalist.GetFaith.WitchGodHerHis|U] blessings?""
 learning_medicine.2003.a:0 "There is nothing [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] desire more."

# Improve the skills of your court physician, by Mathilda Bjarnehed
 learning_medicine.2010.t:0 "A Troubling Translation"
 learning_medicine.2010.start.desc:0 "As [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] step over the threshold to my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('court_physician'))] [court_physician.GetFirstNamePossessive] office, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] find [court_physician.GetHerHim] bent deeply over a book.\n\n"This translation of"
 learning_medicine.2010.galen.desc:0 "Galen"
 learning_medicine.2010.hippocrates.desc:0 "Hippocrates"
 learning_medicine.2010.herophilus.desc:0 "Herophilus"
 learning_medicine.2010.hildegard.desc:0 "Hildegard of Bingen"
 learning_medicine.2010.mundinus.desc:0 "Mundinus"
 learning_medicine.2010.avicenna.desc:0 "Avicenna"
 learning_medicine.2010.trota.desc:0 "Trota of Salerno"
 learning_medicine.2010.fallback.desc:0 "an autopsy report"
 learning_medicine.2010.end.desc:0 "is atrocious," [court_physician.GetSheHe] says with a sigh. "If [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] were to follow these instructions, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] as likely to cure my patient as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] to kill them outright.""

 learning_medicine.2010.a:0 "Let me have a look..."
 learning_medicine.2010.a.success.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] help [court_physician.GetFirstNameNoTooltip] translate the text"
 learning_medicine.2010.a.failure.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] make a fool of myself"
 learning_medicine.2010.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will buy you a better translation."
 learning_medicine.2010.c:0 "You should look to the [ROOT.Char.GetFaith.ReligiousText] for guidance."

 # Fertility treatment, by Mathilda Bjarnehed
 learning_medicine.2021.t:0 "To the [ROOT.Char.Custom('FormalComplimentAdjective')] [ROOT.Char.GetTitledFirstNameNoTooltip]"
 learning_medicine.2021.desc:0 "My name is [physician.GetTitledFirstNameNoTooltip], and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] a trained physician specializing in issues of fertility. Perhaps my discreet counsel would benefit my [ROOT.Char.GetLadyLord]? [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would be honored to serve — for a nominal fee."
 learning_medicine.2021.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could use your help..."
 learning_medicine.2021.a.tt:0 "[physician.GetFirstName|V] will offer me a fertility treatment"
 learning_medicine.2021.b:0 "A trained medical [physician.GetWomanMan] is always welcome."
 learning_medicine.2021.b.tt:0 "You decline the fertility treatment"
 learning_medicine.2021.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have no such #EMP issues!#!"

 learning_medicine.2022.t:0 "Issues of Fertility"
 learning_medicine.2022.old_physician.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have seen [physician.GetTitledFirstName] handle everything from leeches to rotting bodies, but the discomfort on [physician.GetHerHis] face is something entirely new.\n\n"As your physician, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] the guardian of your health," [physician.GetSheHe] says, staring down at [physician.GetHerHis] shoes. "That also includes your... #EMP reproductive#! health. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could make a tincture that might help you and your [spouse.Custom('WifeHusband')]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have also read about some experimental treatments with promising results.""
 learning_medicine.2022.new_physician.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wanted to give my new physician time to settle in, but mere hours after [physician.GetHerHis] arrival, [physician.GetFirstName] bursts into my office with a great case in tow. [physician.GetSheHe|U] heaves it on top of my desk with an unsettling #EMP clank#!.\n\n"You and your [spouse.Custom('WifeHusband')] have several options, my [ROOT.Char.GetLadyLord]. There are tinctures which are tried and true — but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] also have some experimental treatments under development.""
 learning_medicine.2022.b:0 "A simple tincture seems sensible."
 learning_medicine.2022.b.success:0 "The treatment is successful"
 learning_medicine.2022.b.failure:0 "The treatment is unsuccessful"
 learning_medicine.2022.a:0 "The future of the realm is at stake! [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'ll try anything!"
 learning_medicine.2022.a.success:0 "The treatment is very successful"
 learning_medicine.2022.a.unexpected:0 "The treatment has strange side effects"
 learning_medicine.2022.a.failure:0 "The treatment has bad side effects"
 learning_medicine.2022.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] actually just want some... advice."
 learning_medicine.2022.a.unexpected.tt:0 "Something unexpected might happen"

 learning_medicine.2023.urine.desc:0 ""Your bodies are not synchronized, my [ROOT.Char.GetLadyLord], but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have a remedy for that. You must drink your [spouse.Custom('WifeHusbandPossessive')] urine, and [spouse.GetSheHe] yours. Every night before bed, for a week. Then your energies are sure to align!"\n\nIt was a long week."
 learning_medicine.2023.unpleasant_end.desc:0 "\n\nEven though the treatment itself was less than pleasant,"
 learning_medicine.2023.pig_testicles.desc:0 ""[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have acquired the most virile hog in all of [location.GetNameNoTooltip] and had his testicles dried and powdered. Drink it in wine for a fortnight, and your fertility shall increase tenfold!""
 learning_medicine.2023.pig_testicles_end.desc:0 "\n\nEven though the powder gave the wine a musty tinge, it was on the whole a surprisingly pleasant experience."
 learning_medicine.2023.udder.desc:0 ""Milk gives life, and so we must go to its source. The cooks will make stewed cow's udder for the both of you. Eat nothing else for a week, and you are sure to be rewarded."\n\nIt was a long week."
 learning_medicine.2023.female_orgasm.start.desc:0 ""As you might know, the woman's pleasure is just as important as the man's."
 learning_medicine.2023.female_orgasm.female.desc:1 "Your seed must spring forth and mix with your [spouse.Custom('WifeHusbandPossessive')]. [spouse.GetSheHe|U] should read this tome about techniques for the bed chamber."\n\nI could not have hoped for a better treatment.\n\n"
 learning_medicine.2023.female_orgasm.male.desc:0 "You must make your [spouse.Custom('WifeHusbandPossessive')] seed spring forth, so it can mix with your own. You should read this tome about techniques for the bed chamber."\n\nIt was a lot of work to master the unfamiliar methods, but master them [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] did — at least if [spouse.GetFirstNamePossessive] reaction was any indication!\n\n"
 learning_medicine.2023.milk_bath.desc:0 ""All milk gives life, and goat's milk is especially potent. Whenever you and your [spouse.Custom('WifeHusband')] try to conceive, you should bathe in goat's milk first. You might even have a go in the tub!""
 learning_medicine.2023.milk_bath_end.desc:0 "\n\nEven though the milk had a distinct #EMP odor#!,"
 learning_medicine.2023.end.desc:0 "[physician.GetFirstNameNoTooltip] is very positive about the results, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel excellent! [physician.GetSheHe|U] tells us to be patient, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] think we can expect a new family member soon."
 learning_medicine.2023.a:0 "Let us retreat to my chamber, [spouse.GetFirstNameNoTooltip]..."

 learning_medicine.2024.end.desc:0 "\n\nEven though [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] followed [physician.GetFirstNamePossessive] advice to the letter, and [physician.GetSheHe] tells me to be patient, my misgivings are strong. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel nauseous and faint, and [spouse.GetFirstName] has been bedbound for three days straight."
 learning_medicine.2024.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] just want to rest..."
 learning_medicine.2024.b:0 "Guards! Imprison the charlatan!"

 learning_medicine.2025.start.desc:0 ""My [ROOT.Char.GetLadyLord], [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have great news! It is early yet, but your [spouse.Custom('WifeHusband')] shows all the signs of being with child!"\n\nFirst, happiness and relief wash over me, but confusion follows quickly in its wake. "But you have not administered your treatment yet, [physician.GetFirstName]," [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] say pointedly.\n\n"
 learning_medicine.2025.fertilitygod.desc:0 ""[physician.GetFaith.FertilityGodName]"
 learning_medicine.2025.the_universe.desc:0 ""The universe"
 learning_medicine.2025.end.desc:0 "works in mysterious ways, my [ROOT.Char.GetLadyLord]. Sometimes it is better to embrace your blessings rather than trying to explain them.""
 learning_medicine.2025.b:0 "Wise words!"
 learning_medicine.2025.a:0 "[spouse.GetFirstNameNoTooltip]. We need to talk. In private."
 learning_medicine.2025.a.tt:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] confront [spouse.GetShortUIName]"

 #Healthy coping mechanism: becoming a confider
 learning_medicine.2030.t:0 "A Heavy Crown"
 learning_medicine.2030.desc:0 "At times, my responsibilities as [ROOT.Char.GetTitleAsNameNoTooltip] feel utterly overwhelming. How can one [ROOT.Char.GetWomanMan] carry all of [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] on [ROOT.Char.GetHerHis] shoulders?\n\nPerhaps there are some burdens [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do not have to deal with alone. If [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] only had someone to confide in..."
 learning_medicine.2030.a:0 "[confider_target.GetFirstNamePossessiveNoTooltip] advice is always soothing."
 learning_medicine.2030.a.message:0 "Confiding eases my stress"
 learning_medicine.2030.b:0 "[confider_target_2.GetFirstNameNoTooltip] is such a good listener."
 learning_medicine.2030.c:0 "We can guard each other's darkest secrets."
 learning_medicine.2030.d:0 "Relying on others would only make me weak."
 learning_medicine.2030.c.tt:0 "If [confider_target.GetShortUIName] has a [secret|E], [confider_target.GetSheHe] will reveal it to me"
 learning_medicine.2030.c.message:0 "[confider_target.GetFirstNameNoTooltip] reveals a secret"

 #Healthy coping mechanism: journaller or athletic, by Mathilda Bjarnehed
 learning_medicine.2040.t:0 "Mind and Body"
 learning_medicine.2040.start.desc:0 "The further [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] delve into my studies, the more apparent the link between mind and body becomes. Too much worry can make you sick, and the mind is no stronger than its vessel!\n\n"
 learning_medicine.2040.athletic_friend.desc:0 "My wise friend [friend.GetTitledFirstName] swears that vigorous movement helps [friend.GetHerHim] keep [friend.GetHerHim] stress in check. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have also read about the benefits of journaling to soothe anxiety."
 learning_medicine.2040.journaller_friend.desc:0 "My wise friend [friend.GetTitledFirstName] journals about [friend.GetHerHis] worries and swears it eases [friend.GetHerHis] mind. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have also read about the benefits of vigorous movement to soothe frayed nerves."
 learning_medicine.2040.no_friend.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] need a healthy outlet to cope with the strains of ruling. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have read about the benefits of vigorous movement as well as journaling to soothe frayed nerves."
 learning_medicine.2040.a:0 "Exercise together with [friend.GetFirstNameNoTooltip]."
 learning_medicine.2040.b:0 "Ask [friend.GetFirstNameNoTooltip] for journaling advice."
 learning_medicine.2040.c:0 "Go for a run."
 learning_medicine.2030.c.trait:0 "The exercise calms me"
 learning_medicine.2030.c.modifier:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do not feel relaxed, but do get stronger"
 learning_medicine.2040.d:0 "Spend the afternoon journaling."
 learning_medicine.2030.d.trait:0 "Journaling calms me"
 learning_medicine.2030.d.modifier:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do not feel relaxed, but my writing is improved"
 learning_medicine.2040.e:0 "Take the entire day off."

 #Helping healing hand (medicine friend), by Mathilda Bjarnehed
 learning_medicine.2050.t:0 "Bleeding Out"
 learning_medicine.2050.start.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] inspecting the barracks infirmary when a severely injured soldier is brought in. "[soldier.GetSheHe|U] is losing too much blood! Where is the physician?!"\n\n"
 learning_medicine.2050.physician.desc:0 "[physician.GetTitledFirstName] is nowhere to be found."
 learning_medicine.2050.no_physician.desc:0 "The healer is nowhere to be found."
 learning_medicine.2050.end.desc:0 "A chill runs down my spine. #EMP [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]#! might be this [soldier.Custom('WomanManPossessive')] only hope.\n\nSuddenly, as if [helper.GetSheHe] stepped out of thin air, [helper.Custom2('MyCharacterIntroduction', ROOT.Char)] is at my side. [helper.GetSheHe|U] rolls up [helper.GetHerHis] sleeves and looks at me."
 learning_medicine.2050.a:0 "Hand me the tourniquet!"
 learning_medicine.2050.a.success:0 "[helper.GetFirstNameNoTooltip] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] save the soldier"
 learning_medicine.2050.a.failure:0 "Despite our efforts, we lose [soldier.GetHerHim]"
 learning_medicine.2050.b:0 "#EMP Step back#!! This is #EMP my#! patient!"
 learning_medicine.2050.b.success:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] save the soldier all by myself"
 learning_medicine.2050.b.failure:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] unable to save [soldier.GetHerHim]"
 learning_medicine.2050.c:0 "Let [soldier.GetHerHim] bleed. [soldier.GetSheHe|U] deserves no better."

 learning_medicine.2051.start_our.desc:0 "Our"
 learning_medicine.2051.start.desc:0 "patient screams and thrashes. Even though three grown [soldier.GetWomenMen] weigh [soldier.GetHerHim] down, every step of the way is a battle."
 learning_medicine.2051.middle.desc:0 "But [helper.GetTitledFirstName] remains calm, and eventually, a quiet focus settles over us.\n\nI am not sure how we managed, but in the end, it seems like the soldier will live. "That was an impressive feat,"
 learning_medicine.2051.my_ladylord.desc:0 "My [ROOT.Char.GetLadyLord],""
 learning_medicine.2051.firstname.desc:1 "[ROOT.Char.GetFirstNameNoTooltip],""
 learning_medicine.2051.end.desc:0 "[helper.GetFirstNameNoTooltip] says with a tired smile. "It was an honor to serve at your side.""
 learning_medicine.2051.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could not have done it without you."

 learning_medicine.2052.middle.desc:0 "\n\nWe work frantically, shouting orders over the chaos, but it is hopeless. The [soldier.GetWomanMan] only grows weaker, [soldier.GetHerHis] lifeblood gushing out over our fingers.\n\n"We did everything we could,"
 learning_medicine.2052.end.desc:0 "[helper.GetFirstNameNoTooltip] says with a heavy sigh as they carry off the body. "That [soldier.GetWomanMan] was doomed long before we set eyes on [soldier.GetHerHim].""
 learning_medicine.2052.a:0 "You're right. Thank you, [helper.GetFirstNameNoTooltip]."
 learning_medicine.2052.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] don't need your pity!"

 learning_medicine.2053.start_my.desc:0 "My"
 learning_medicine.2053.desc:0 "But my knowledge does not fail me, and my hands remain steady.\n\nI am not sure how [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] managed, but in the end, it seems like the soldier will live. [soldier.GetHerHis|U] comrades pat my back, decorum lost to relief. "Thank you, my [ROOT.Char.GetLadyLord]. We would have lost [soldier.GetFirstName] without you!""
 learning_medicine.2053.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] saved a life today!"

 learning_medicine.2054.desc:0 "\n\nI work frantically, shouting orders over the chaos, but it is hopeless. The [soldier.GetWomanMan] only grows weaker, [soldier.GetHerHis] lifeblood gushing out over my fingers.\n\nAs they carry off the body, [helper.GetFirstName] looks at me with"
 learning_medicine.2054.disgust.desc:0 "undisguised disgust."
 learning_medicine.2054.pity.desc:0 "pity."
 learning_medicine.2054.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')]... If [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had only..."

 #A vassal (or your liege) wants to eat some chort while visiting your capital, by Ewan Cowhig Croft.
 learning_medicine.2110.t:0 "Conversation over Cakes"
 learning_medicine.2110.desc:0 "My entourage and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] are strolling back from a short foray into [capital.GetNameNoTooltip], when we unexpectedly run across [hashish_vassal_or_liege.Custom2('MyCharacterIntroduction', ROOT.Char)] and [hashish_vassal_or_liege.GetHerHis] retinue, skulking around my capital on unannounced business.\n\n"
 learning_medicine.2110.desc_good_terms:0 ""Ah, [ROOT.Char.GetFirstNameNoTooltip]! [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was hoping [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'d run into you. Come, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'ve found the most delightful little taverna just a short ways from here. Would you care to join me for some [ROOT.Char.Custom('GetExpensiveDrink')] and chort-suffused cakes?""
 learning_medicine.2110.desc_bad_terms:0 "The tension in the air is palpable, our respective guards both bristling for a fight. "My liege", chirps a nervous young soldier behind me, "perhaps we could all calm down over some chort cakes in that little taverna there?"\n\nSilence falls over our two groups as [hashish_vassal_or_liege.GetFirstNameNoTooltip] awaits my response."
 learning_medicine.2110.desc_neutral_terms:0 "Caught by surprise, a few moments of uncomfortable silence pass before [hashish_vassal_or_liege.GetFirstNamePossessiveNoTooltip] eyes settle on something behind me.\n\n"Ah, my [hashish_vassal_or_liege.Custom2('RelationToMe', ROOT.Char)], perhaps you would join me in forgetting this over some [ROOT.Char.Custom('GetExpensiveDrink')] and chort-suffused cakes?""
 learning_medicine.2110.a.good_terms:0 "Apologies, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must be on my way."
 learning_medicine.2110.a.bad_terms:0 "With this cur? Never!"
 learning_medicine.2110.a.neutral_terms:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] afraid [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have places to be."
 learning_medicine.2110.b.good_terms:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could be persuaded to indulge a little..."
 learning_medicine.2110.b.bad_terms:0 "Fine. But #EMP just one#! cake."
 learning_medicine.2110.b.neutral_terms:0 "Perhaps we could take a cake or two..."
 learning_medicine.2110.b.flavour:0 "One cake becomes two, then three, then five..."
 cosmic_insights_modifier:0 "Cosmic Insights"
 cosmic_insights_modifier_desc:0 "A long night of chort consumption has truly given this character insight into the nature of reality."
 learning_medicine.2110.c.good_terms:0 "Just try to keep up, friend!"
 learning_medicine.2110.c.bad_terms:0 "My tolerance is legendary!"
 learning_medicine.2110.c.neutral_terms:0 "We shall make a decadent night of it!"
 learning_medicine.2110.c.tt_success:0 "Chort causes [hashish_vassal_or_liege.GetHerHim] to talk too freely"
 learning_medicine.2110.c.tt_fail:0 "Over-indulgence makes me indiscreet"

##########
#learning_medicine_special
###########

# Study human cadavers, by Linnéa Thimrén and Flavio Verna
 learning_medicine_special.1001.t:0 "Secrets of the Body"
 learning_medicine_special.1001.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] find myself fascinated by the human body and all the secrets that it still keeps from us. Questions of life and death are constantly on my mind.\n\nTo read texts on the topic is all well and good, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot help but feel like [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would learn a lot more from hands-on research."
 learning_medicine_special.1001.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will study the ravages of disease on a corpse."
 learning_medicine_special.1001.b:0 "The bodies of the dead deserve our respect!"

 learning_medicine_special.1002.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] try to hold my breath as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] sift through the tangled mess of slimy, swollen entrails sprouting from the corpse's belly, but it is to no avail. The putrid stench of decay slowly finds its way to my lungs, making me gag.\n\nSomething then tears open, and a stream of viscous, yellowish ichor spills all over the operating table.\n\n "What was #EMP that#!?""
 learning_medicine_special.1002.a:0 "Maybe [scoped_physician.GetTitledFirstNameNoTooltip] can help me?"
 learning_medicine_special.1002.a.good:0 "[scoped_physician.GetTitledFirstName] aides me in my research"
 learning_medicine_special.1002.a.bad:0 "[scoped_physician.GetTitledFirstName] is appalled by my experiments"
 learning_medicine_special.1002.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] just need to find more bodies... Somehow."
 learning_medicine_special.1002.c:0 "Enough! This is unseemly!"

 learning_medicine_special.1003.desc_physician:0 "[scoped_physician.GetTitledFirstName] was ecstatic to learn about my newfound interest in anatomy. With [scoped_physician.GetHerHis] help, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have significantly deepened my understanding of the human body."
 learning_medicine_special.1003.desc_fallback:0 "With the help of a few well-placed coins and a tightly-lipped servant, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have ensured a steady supply of bodies to experiment on. Regrettably, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] end up butchering most of them, yet, how can one learn without making a mistake or a dozen?"
 learning_medicine_special.1003.desc_ending:0 "\n\nI only wish there could be some way to stave off the smell... [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] starting to fear all this exposure to bad air might not be good for my health."
 learning_medicine_special.1003.a:0 "Perhaps some flowers could help?"
 learning_medicine_special.1003.a.good:0 "My precautions safeguard me from illness"
 learning_medicine_special.1003.a.bad:0 "The smell of the cadavers starts affecting my humors"
 learning_medicine_special.1003.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] think [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have learned enough as is."

 learning_medicine_special.1004.desc:0 "[scoped_physician.GetTitledFirstName] was none too pleased to learn of my experiments. [scoped_physician.GetSheHe|U] refused to provide any assistance and admonished me that this sort of endeavors do not fall under the purview of a [ROOT.Char.GetTitleTierName]."
 learning_medicine_special.1004.unavailable.desc:0 "With [scoped_physician.GetTitledFirstName] no longer able to provide any assistance to me, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been unable to continue my experiments with human anatomy."
 learning_medicine_special.1004.a:0 "Perhaps you are right..."
 learning_medicine_special.1004.unavailable.a:0 "Alas."
 learning_medicine_special.1004.unavailable.tt:0 "You cease studying human cadavers"

 learning_medicine_special.1005.desc:0 "Thankfully, proper use of flower patches, incense and aeration seems to have helped lessen the effects that the bad vapors emanated by the cadavers were having on my body.\n\nI can finally focus on my studies without fear of repercussions on my own humoral balance."
 learning_medicine_special.1005.a:0 "Nothing stands in the way of knowledge!"

 learning_medicine_special.1006.desc_opening:0 "As [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] stand over one of the bodies [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have had for days in my study [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] suddenly struck by vertigo — again."
 learning_medicine_special.1006.desc_death:0 "The coughing follows not long after, and as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] bend over from the pain [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can feel blood dribble from between my lips.\n\nI blink, and find myself on the floor. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] take a rattling breath, and find [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can take no more. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] close my eyes..."
 learning_medicine_special.1006.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can no longer deny my own body's needs, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have to end this and lay down for a while..."
 learning_medicine_special.1006.a:0 "The smell of death has affected my humors!"

 

 #You consume a hallucinogenic fish, by Ewan Cowhig Croft.
 learning_medicine_special.2100.t:0 "A Most Miraculous Fish"
 learning_medicine_special.2100.desc:1 "A local fisher[fish_alchemist.GetWomanMan] from [hallucinogenic_fish_county.GetNameNoTierNoTooltip], [fish_alchemist.GetName], has come before me claiming to be able to cook an enchanted supper.\n\nSupposedly, [fish_alchemist.GetSheHe] catches dreamfish from a secret spot and performs strange rituals upon them. [fish_alchemist.GetSheHe|U] then serves their heads, with each fish inspiring ecstatic visions for days after consumption.\n\nThe fisher[fish_alchemist.GetWomanMan] wrings [fish_alchemist.GetHerHis] hands as [fish_alchemist.GetSheHe] looks at me, eyes alight with greed and fear."
 learning_medicine_special.2100.a:0 "Prepare me one of your magical fish."
 learning_medicine_special.2100.a.tt_success:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] receive divine revelations about [ROOT.Char.GetFaith.PositiveAfterLife]"
 hallucinogenic_visions_uplifting_modifier:0 "Uplifting Visions of the Afterlife"
 hallucinogenic_visions_uplifting_modifier_desc:0 "This character has received mind-altering revelations of the bliss that awaits the chosen in the hereafter."
 learning_medicine_special.2100.a.tt_failure:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] subjected to nightmares of [ROOT.Char.GetFaith.NegativeAfterLife]"
 hallucinogenic_visions_terrifying_modifier:0 "Horrifying Visions of the Afterlife"
 hallucinogenic_visions_terrifying_modifier_desc:0 "This character is tortured by mind-scarring visions of the horrors that await the unworthy in the hereafter."
 learning_medicine_special.2100.b:0 "This ritual, you must teach it to me..."
 learning_medicine_special.2100.b.tt_success:0 "The peasant reveals [fish_alchemist.GetHerHis] secrets"
 learning_medicine_special.2100.b.tt_success.tt:0 "[fish_alchemist.GetShortUINameNoTooltip] joins my court as a loyal servant"
 learning_medicine_special.2100.b.tt_fail:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] get into a blazing row with the commoner"
 learning_medicine_special.2100.b.tt_failure.tt:0 "[fish_alchemist.GetShortUINameNoTooltip] flees my court, incensed"
 associates_with_strange_peasants_modifier:0 "Associates with Strange Peasants"
 associates_with_strange_peasants_modifier_desc:0 "This character is known to have engaged in strange arguments with those far below their station."
 learning_medicine_special.2100.c:0 "Suffer not the witch to live!"
 learning_medicine_special.2100.c.tt:0 "[fish_alchemist.GetShortUINameNoTooltip] is burned at the stake"
 learning_medicine_special.2100.d:0 "Can someone kindly remove this commoner?"
 learning_medicine_special.2100.d.tt:0 "[fish_alchemist.GetShortUINameNoTooltip] is thrown from my court, embittered"
 aloof_from_the_commoners_modifier:0 "Aloof from the Commoners"
 aloof_from_the_commoners_modifier_desc:0 "This character has a reputation for turning away time-wasting peasants."
