
#placeholder

sjalvolki_nedweis_1 = {
	name = "Humfried"
	religion = "sjalvolki"
	culture = "daukeni"
	1220.1.1 = {
		birth = yes
	}
}
sjalvolki_krassovce_1 = {
	name = "Adalbert"
	religion = "sjalvolki"
	culture = "daukeni"
	1222.1.1 = {
		birth = yes
	}
}
sjalvolki_krassovce_2 = {
	name = "Yoslmar"
	religion = "sjalvolki"
	culture = "daukeni"
	1225.1.1 = {
		birth = yes
	}
}

#

sjalvolki_mikros_1 = {
	name = "Vjekomur"
	religion = "kardawai"
	culture = "kardwens"
	1220.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_2 = {
	name = "Gilsmir"
	religion = "kardawai"
	culture = "kardwens"
	1218.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_3 = {
	name = "Bolek"
	religion = "kardawai"
	culture = "kardwens"
	1213.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_4 = {
	name = "Strahil"
	religion = "kardawai"
	culture = "kardwens"
	1234.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_5 = {
	name = "Stanokora"
	religion = "kardawai"
	culture = "kardwens"
	1194.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_6 = {
	name = "Vdeligun"
	religion = "aversarinas_aautokrata"
	culture = "practitioner"
	trait = magic_good_3
	trait = education_living_magic_2	
	1206.1.1 = {
		birth = yes
	}
	1253.2.2 = {
		capital = c_apenia
	}
}

sjalvolki_mikros_7 = {
	name = "Babic"
	religion = "sjalvolki"
	culture = "caemansi"
	1218.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_8 = {
	name = "Svafar"
	religion = "kardawai"
	culture = "kardwens"
	1221.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_9 = {
	name = "Dragrim"
	religion = "sjalvolki"
	culture = "daukeni"
	1207.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_10 = {
	name = "Kraki"
	religion = "sjalvolki"
	culture = "caemansi"
	1212.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_11 = {
	name = "Jadran"
	religion = "kardawai"
	culture = "s"
	1231.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_12 = {
	name = "Spogeir"
	religion = "kardawai"
	culture = "kardwens"
	1227.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_13 = {
	name = "Brijokar"
	religion = "sjalvolki"
	culture = "daukeni"
	1223.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_14 = {
	name = "Detmar"
	religion = "kakarataki"
	culture = "karzarads"
	1223.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_15 = {
	name = "Milena"
	religion = "salacad"
	female = yes
	culture = "sarminians"
	1225.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_16 = {
	name = "Arn"
	religion = "kakarataki"
	culture = "karzarads"
	1219.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_17 = {
	name = "Dedo"
	religion = "kakarataki"
	culture = "karzarads"
	1220.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_18 = {
	name = "Gehrke"
	religion = "kakarataki"
	culture = "karzarads"
	1223.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_19 = {
	name = "Orlin"
	religion = "sjalvolki"
	culture = "curgerski"
	1203.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_20 = {
	name = "Rudigar"
	religion = "sjalvolki"
	culture = "curgerski"
	1208.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_21 = {
	name = "Milovan"
	religion = "sjalvolki"
	culture = "curgerski"
	1213.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_22 = {
	name = "Sava"
	religion = "sjalvolki"
	culture = "curgerski"
	1211.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_23 = {
	name = "Ognian"
	religion = "sjalvolki"
	culture = "daukeni"
	1226.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_24 = {
	name = "Viric"
	religion = "sjalvolki"
	culture = "curgerski"
	1228.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_25 = {
	name = "Sobik"
	religion = "apti"
	culture = "huegodocs"
	1226.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_26 = {
	name = "Witikind"
	religion = "sjalvolki"
	culture = "curgerski"
	1221.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_27 = {
	name = "Tsvetan"
	religion = "apti"
	culture = "huegodocs"
	1221.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_28 = {
	name = "Tymmeke"
	religion = "apti"
	culture = "huegodocs"
	1230.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_29 = {
	name = "Gojmir"
	religion = "apti"
	culture = "huegodocs"
	1230.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_30 = {
	name = "Volrad"
	religion = "apti"
	culture = "huegodocs"
	1225.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_31 = {
	name = "Njegomir"
	religion = "apti"
	culture = "huegodocs"
	1226.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_32 = {
	name = "Djordje"
	religion = "sjalvolki"
	culture = "daukeni"
	1216.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_33 = {
	name = "Blagun"
	religion = "apti"
	culture = "huegodocs"
	1219.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_34 = {
	name = "Dragija"
	religion = "sjalvolki"
	culture = "daukeni"
	1205.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_35 = {
	name = "Meldun"
	religion = "sjalvolki"
	culture = "daukeni"
	1210.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_36 = {
	name = "Vukoman"
	religion = "sjalvolki"
	culture = "daukeni"
	1214.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_37 = {
	name = "Grgur"
	religion = "sjalvolki"
	culture = "daukeni"
	1218.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_38 = {
	name = "Dragutin"
	religion = "sjalvolki"
	culture = "daukeni"
	1221.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_39 = {
	name = "Budimir"
	religion = "sjalvolki"
	culture = "daukeni"
	1214.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_40 = {
	name = "Kar"
	religion = "sjalvolki"
	culture = "caemansi"
	1229.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_41 = {
	name = "Goran"
	religion = "sjalvolki"
	culture = "caemansi"
	1227.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_42 = {
	name = "Jagoda"
	religion = "sjalvolki"
	culture = "daukeni"
	1224.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_43 = {
	name = "Tihomir"
	religion = "sjalvolki"
	culture = "daukeni"
	1221.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_44 = {
	name = "Janka"
	religion = "salacad"
	female = yes
	culture = "sarminians"
	1224.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_45 = {
	name = "Teodosije"
	religion = "partic"
	culture = "brigandines"
	1216.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_46 = {
	name = "Godimir"
	religion = "partic"
	culture = "brigandines"
	1219.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_47 = {
	name = "Orlov"
	religion = "partic"
	culture = "brigandines"
	1219.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_48 = {
	name = "Stane"
	religion = "sjalvolki"
	culture = "daukeni"
	1214.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_49 = {
	name = "Bozlir"
	religion = "kakarataki"
	culture = "karzarads"
	1220.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_50 = {
	name = "Cecilia"
	religion = "salacad"
	female = yes
	culture = "sarminians"
	1226.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_51 = {
	name = "Vanda"
	religion = "salacad"
	female = yes
	culture = "sarminians"
	1235.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_52 = {
	name = "Jasen"
	religion = "sjalvolki"
	culture = "daukeni"
	1228.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_53 = {
	name = "Irena"
	religion = "salacad"
	female = yes
	culture = "sarminians"
	1228.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_54 = {
	name = "Ruzena"
	religion = "salacad"
	female = yes
	culture = "sarminians"
	1209.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_55 = {
	name = "Nikola"
	religion = "salacad"
	female = yes
	culture = "sarminians"
	1231.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_56 = {
	name = "Goran"
	religion = "sjalvolki"
	culture = "daukeni"
	1224.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_57 = {
	name = "Krsto"
	religion = "sjalvolki"
	culture = "daukeni"
	1201.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_58 = {
	name = "Ottokar"
	religion = "sjalvolki"
	culture = "fenvir"
	1212.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_59 = {
	name = "Ratomir"
	religion = "sjalvolki"
	culture = "daukeni"
	1212.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_60 = {
	name = "Hagen"
	religion = "sjalvolki"
	culture = "daukeni"
	1231.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_61 = {
	name = "Korbinian"
	religion = "sjalvolki"
	culture = "fenvir"
	1232.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_62 = {
	name = "Askan"
	religion = "sjalvolki"
	culture = "fenvir"
	1227.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_63 = {
	name = "Aldo"
	religion = "sjalvolki"
	culture = "daukeni"
	1200.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_64 = {
	name = "Lubin"
	religion = "sjalvolki"
	culture = "daukeni"
	1208.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_65 = {
	name = "Friso"
	religion = "sjalvolki"
	culture = "daukeni"
	1214.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_66 = {
	name = "Liebwin"
	religion = "sjalvolki"
	culture = "daukeni"
	1216.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_67 = {
	name = "Chwalibog"
	religion = "sjalvolki"
	culture = "daukeni"
	1196.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_68 = {
	name = "Durnovo"
	religion = "sjalvolki"
	culture = "daukeni"
	1232.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_69 = {
	name = "Zeman"
	religion = "sjalvolki"
	culture = "daukeni"
	1234.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_70 = {
	name = "Jastrow"
	religion = "sjalvolki"
	culture = "caemansi"
	1234.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_71 = {
	name = "Borna"
	religion = "portenchant"
	culture = "mondecny"
	1226.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_72 = {
	name = "Kasjan"
	religion = "khmet"
	culture = "kardwens"
	1221.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_73 = {
	name = "Grgur"
	religion = "sjalvolki"
	culture = "daukeni"
	1215.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_74 = {
	name = "Reina"
	religion = "salacad"
	female = yes
	culture = "sarminians"
	1215.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_75 = {
	name = "Udo"
	religion = "kakarataki"
	culture = "karzarads"
	1215.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_76 = {
	name = "Marbold"
	religion = "apti"
	culture = "huegodocs"
	1215.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_77 = {
	name = "Egilmar"
	religion = "kardawai"
	culture = "kardwens"
	1215.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_78 = {
	name = "Unwan"
	religion = "sjalvolki"
	culture = "curgerski"
	1215.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_79 = {
	name = "Volrad"
	religion = "sjalvolki"
	culture = "curgerski"
	1215.1.1 = {
		birth = yes
	}
}

sjalvolki_mikros_80 = {
	name = "Frederik"
	religion = "sjalvolki"
	culture = "daukeni"
	1215.1.1 = {
		birth = yes
	}
}