#mongols and cuman dudes Characters


###mongols and scythians

vhanavid_1 = {
	name = Targitaos
	dynasty = dyn_vhanavid_1
	religion = "cumani"
	culture = "musar"
	1220.2.21 = {
		birth = yes
	}
}

vhanavid_2 = {
	name = Toghoril
	dynasty = dyn_vhanavid_2
	religion = "aversarian_cumani"
	culture = "sycharcegs"
	1225.2.21 = {
		birth = yes
	}
}

vhanavid_3 = {
	name = Skolo
	dynasty = dyn_vhanavid_3
	religion = "cumani"
	culture = "musar"
	1220.2.21 = {
		birth = yes
	}
}

vhanavid_4 = {
	name = "Aguchu"
	religion = "cumani"
	culture = "musar"
	1220.2.21 = {
		birth = yes
	}
}

vhanavid_5 = {
	name = "Tolui"
	religion = "cumani"
	culture = "musar"
	1220.2.21 = {
		birth = yes
	}
}

vhanavid_6 = {
	name = "Dagun"
	religion = "cumani"
	culture = "musar"
	1220.2.21 = {
		birth = yes
	}
}

vhanavid_7 = {
	name = "Khachi"
	religion = "aversarian_cumani"
	culture = "sycharcegs"
	1220.2.21 = {
		birth = yes
	}
}

vhanavid_8 = {
	name = "Bogorchu"
	religion = "aversarian_cumani"
	culture = "sycharcegs"
	1220.2.21 = {
		birth = yes
	}
}

vhanavid_9 = {
	name = "Nogai"
	religion = "aversarian_cumani"
	culture = "sycharcegs"
	1220.2.21 = {
		birth = yes
	}
}

vhanavid_10 = {
	name = "Toghtoga"
	religion = "cumani"
	culture = "musar"
	1220.2.21 = {
		birth = yes
	}
}

###cumans-turkic people

kikarsag_1 = {
	name = Cihansha
	dynasty = dyn_kikarsag_1
	religion = "aversarian_cumani"
	culture = "sycharcegs"
	1224.2.21 = {
		birth = yes
	}
}

kikarsag_2 = {
	name = Isxak
	dynasty = dyn_kikarsag_2
	religion = "aversarian_cumani"
	culture = "sycharcegs"
	1227.2.21 = {
		birth = yes
	}
}

kikarsag_3 = {
	name = Talgat
	dynasty = dyn_kikarsag_3
	religion = "aversarian_cumani"
	culture = "kunsag"
	trait = intellect_good_2
	trait = education_martial_3
	trait = disfigured
	1212.4.12 = {
		birth = yes
	}
}

kikarsag_4 = {
	name = Altyn
	dynasty = dyn_kikarsag_4
	religion = "aversarian_cumani"
	culture = "csorsca"
	1223.4.12 = {
		birth = yes
	}
}

kikarsag_5 = {
	name = Ozkan 
	dynasty = dyn_kikarsag_5
	religion = "aversarian_cumani"
	culture = "atrakar"
	1228.4.12 = {
		birth = yes
	}
}

kikarsag_6 = {
	name = "Uzluk"
	religion = "aversarian_cumani"
	culture = "atrakar"
	1222.1.1 = {
		birth = yes
	}
}

kikarsag_7 = {
	name = "Vlur"
	religion = "aversarian_cumani"
	culture = "atrakar"
	1220.1.1 = {
		birth = yes
	}
}

kikarsag_8 = {
	name = "Alpra"
	religion = "aversarian_cumani"
	culture = "atrakar"
	1230.1.1 = {
		birth = yes
	}
}

#iyrossi  

iyrossi_1 = {
	name = Bardyllis
	dynasty = dyn_iyrossi_1
	religion = "aversarian_iyrossi"
	culture = "cerussiai"
	1222.4.12 = {
		birth = yes
	}
}

#other dorks

central_empire_12 = {
	name = Umar
                      dna = umar
	dynasty = dyn_central_empire_1
	religion = "sarradonian"
	culture = "adnanari"
	trait = peasant_leader	
	1218.4.12 = {
		birth = yes
	                      effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

chinese_dude_1 = {
	name = Zeng
	dynasty = dyn_chinese_1
	religion = "aversarian_cumani"
	culture = "kunsag"
	1213.4.12 = {
		birth = yes
	}
}

central_empire_8 = {
	name = Mintheus
	dynasty = dyn_central_empire_2
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1222.4.12 = {
		birth = yes
	}
}

central_empire_9 = {
	name = Lysikles
                      dna = lysikles
	dynasty = dyn_central_empire_3
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	trait = peasant_leader
	1232.4.12 = {
		birth = yes
                                            effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

central_empire_10 = {
	name = Silvain 
	dynasty = dyn_central_empire_4
	religion = "lifepath"
	culture = "voyagen"
	1222.4.12 = {
		birth = yes
	}
}

central_empire_42 = {
	name = Thaddee
	dynasty = dyn_central_empire_5
	religion = "lifepath"
	culture = "voyagen"
	1219.4.12 = {
		birth = yes
	}
}

central_empire_48 = {
	name = Frode
	dynasty = dyn_central_empire_6
	religion = "sjalvolki"
	culture = "greulokin"
	1225.4.12 = {
		birth = yes
	}
}

central_empire_50 = {
	name = "Marbold"
	religion = "sjalvolki"
	culture = "greulokin"
	1225.4.12 = {
		birth = yes
	}
}

centralimperial_1 = {
	name = Volker
	dynasty = dyn_central_empire_7
	religion = "sjalvolki"
	culture = "tribocicai"
	1226.4.12 = {
		birth = yes
	}
}

centralimperial_2 = { ### Legio IV Elenos

	name = Epulon
	dynasty = dyn_central_empire_8
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1216.4.12 = {
		birth = yes
	}
}

centralimperial_3 = {
	name = Kephalos
	dynasty = dyn_central_empire_9
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1230.4.12 = {
		birth = yes
	}
}

centralimperial_4 = {
	name = Thalpius
                     dna = thalpius 
	dynasty = dyn_central_empire_10
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	trait = peasant_leader	
	1229.4.12 = {
		birth = yes
	                      effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

##

centralimperial_5 = {
	name = Ion
	dynasty = dyn_central_empire_11
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1225.4.12 = {
		birth = yes
	}
}

iyrossi_2 = {
	name = Glaucias
	dynasty = dyn_iyrossi_2
	religion = "aversarian_iyrossi"
	culture = "deresstae"
	1217.4.12 = {
		birth = yes
	}
}

centralimperial_6 = {
	name = Asklepios
	dynasty = dyn_central_empire_12
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1228.4.12 = {
		birth = yes
	}
}

centralimperial_7 = {
	name = Astar
	dynasty = dyn_central_empire_13
	religion = "lifepath"
	culture = "voyagen"
	1224.4.12 = {
		birth = yes
	}
}

iyrossi_3 = {
	name = Galaurus
	dynasty = dyn_iyrossi_3
	religion = "aversarian_iyrossi"
	culture = "deresstae"
	1229.4.12 = {
		birth = yes
	}
}

centralimperial_8 = {
	name = Floki
	dynasty = dyn_central_empire_14
	religion = "sjalvolki"
	culture = "barki"
	1226.4.12 = {
		birth = yes
	}
}

centralimperial_9 = {
	name = "Bakir"
	dynasty = dyn_central_empire_16
	religion = "sarradonian"
	culture = "adnanari"
	1225.4.12 = {
		birth = yes
	}
}

iyrossi_4 = {
	name = "Verzulis"
	dynasty = dyn_iyrossi_4
	religion = "aversarian_iyrossi"
	culture = "jassi"
	1230.4.12 = {
		birth = yes
	}
}

iyrossi_5 = {
	name = "Opis"
	dynasty = dyn_iyrossi_5
	religion = "aversarian_iyrossi"
	culture = "cerussiai"
	1229.4.12 = {
		birth = yes
	}
}

iyrossi_6 = {
	name = "Latean"
	dynasty = dyn_iyrossi_6
	religion = "aversarian_iyrossi"
	culture = "jassi"
	1222.4.12 = {
		birth = yes
	}
}

centralimperial_10 = {
	name = "Pylartes"
	dynasty = dyn_central_empire_15
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_11 = {
	name = "Ioannes"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_12 = {
	name = "Konstantios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_13 = {
	name = "Michael"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_14 = {
	name = "Philippos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_15 = {
	name = "Komitas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_17 = {
	name = "Theodosios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_18 = {
	name = "Niketas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_19 = {
	name = "Kyrillos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_20 = {
	name = "Germanos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_21 = {
	name = "Kosmas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_22 = {
	name = "Ioseph"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_23 = {
	name = "Isaias"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_24 = {
	name = "Germanos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_25 = {
	name = "Andreas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_26 = {
	name = "Petros"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_27 = {
	name = "Maximos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_28 = {
	name = "Euphemios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_29 = {
	name = "Zacharias"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1215.4.12 = {
		birth = yes
	}
}

##

iyrossi_7 = {
	name = Daor
	dynasty = dyn_iyrossi_7
	religion = "aversarian_iyrossi"
	culture = "kinambrosti"
	1230.4.12 = {
		birth = yes
	}
}

iyrossi_9 = {
	name = Sirras
                      dna = sirras 
	dynasty = dyn_iyrossi_8
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	mother = iyrossi_history_2
	father = iyrossi_history_3
	sexuality = homosexual
	trait = stubborn
	trait = vengeful
	trait = patient
	trait = education_learning_3
	trait = education_martial_prowess_4
	trait = magic_good_3
	trait = education_dead_magic_3
	1230.4.12 = {
		birth = yes
                                            effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1245.5.6 = {
		add_perk = deadmagic_perk1_tree1
		add_perk = deadmagic_perk2_tree1
		add_perk = deadmagic_perk3_tree1
		add_perk = deadmagic_perk4_tree1
		add_perk = deadmagic_perk5_tree1
		add_perk = deadmagic_perk6_tree1
	}
	1251.2.23 = {
		give_nickname = nick_blackguard
		add_pressed_claim = k_mytidon
		effect = {
			set_relation_rival = character:southern_imperial_15 #fucking gorassos you fat lard cunt
		}
	}
}

iyrossi_8 = {
	name = Hyllus
	dynasty = dyn_iyrossi_9
	religion = "aversarian_iyrossi"
	culture = "kinambrosti"
	female = yes
	1212.4.12 = {
		birth = yes
	}
}

centralimperial_11 = {
	name = Sophanes
	dynasty = dyn_central_empire_16
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1226.4.12 = {
		birth = yes
	}
}

iyrossi_10 = {
	name = Tilur
	dynasty = dyn_iyrossi_10
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	father = iyrossi_24
	1193.4.12 = {
		birth = yes
	}
		
}

centralimperial_12 = {
	name = Aelfgar
	dynasty = dyn_central_empire_17
	religion = "sjalvolki"
	culture = "irmionoth"
	1221.4.12 = {
		birth = yes
	}
}

centralimperial_13 = {
	name = Heirax
	dynasty = dyn_central_empire_18
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1216.4.12 = {
		birth = yes
	}
}

###

centralimperial_14 = {
	name = Nireus
	dynasty = dyn_central_empire_19
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1225.4.12 = {
		birth = yes
	}
}

centralimperial_150 = {
	name = Uthman
	dynasty = dyn_central_empire_20
	religion = "sarradonian"
	culture = "dawasid"
	1215.4.12 = {
		birth = yes
	}
}

centralimperial_16 = { ### The Company of the Crownman’s Sword, swashbuckling captain, bit of a chad
	name = Baudouin
                      dna = baudouin
	dynasty = dyn_central_empire_21
	religion = "lifepath"
	culture = "voyagen"
	trait = brave
	trait = ambitious
	trait = vengeful
	prowess = 11
	martial = 11
	trait = education_martial_3
	trait = education_prowess_3
	1222.4.12 = {
		birth = yes
	                      effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

centralimperial_17 = {
	name = Tenthredon
	dynasty = dyn_central_empire_22
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1228.4.12 = {
		birth = yes
	}
}

iyrossi_11 = {
	name = Grabus
	dynasty = dyn_iyrossi_11
	religion = "aversarian_iyrossi"
	culture = "oxalanti"
	male = yes 
	1215.4.12 = {
		birth = yes
	}
}

iyrossi_12 = {
	name = Tilus
	dynasty = dyn_iyrossi_12
	religion = "aversarian_iyrossi"
	culture = "iyronisti"
	male = yes
	mother = iyrossi_25
	1219.4.12 = {
		birth = yes
	}
}

iyrossi_13 = {
	name = Iballus
	dynasty = dyn_iyrossi_13
	religion = "aversarian_iyrossi"
	culture = "oxalanti"
	1222.4.12 = {
		birth = yes
	}
}

iyrossi_14 = {
	name = Ongarus
	dynasty = dyn_iyrossi_14
	religion = "aversarian_iyrossi"
	culture = "iyronisti"
	1220.4.12 = {
		birth = yes
	}
}

#### border between central and south aversaria

centralimperial_18 = { ##36 on map
	name = Lykon
	dynasty = dyn_central_empire_23
	religion = "aversarinas_aautokrata"
	culture = "southernimperial"
	1228.4.12 = {
		birth = yes
	}
}

centralimperial_19 = { ## 38 on map
	name = Oribasius
	dynasty = dyn_central_empire_24
	religion = "aversarinas_aautokrata"
	culture = "southernimperial"
	1228.4.12 = {
		birth = yes
	}
}

centralimperial_20 = { ## 39 on map
	name = Euthynos
	dynasty = dyn_central_empire_25
	religion = "aversarinas_aautokrata"
	culture = "southernimperial"
	1228.4.12 = {
		birth = yes
	}
}

# Various other vassals, sort this later I guess

chinese_dude_2 = {
	name = "Atrak"
	religion = "aversarian_cumani"
	culture = "kunsag"
	1226.1.1 = {
		birth = yes
	}
}

central_empire_100 = {
	name = "Husam"
	religion = "sarradonian"
	culture = "adnanari"
	1232.1.1 = {
		birth = yes
	}
}

centralimperial_30 = {
	name = "Samuel"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1230.1.1 = {
		birth = yes
	}
}

iyrossi_15 = {
	name = "Porin"
	religion = "aversarian_iyrossi"
	culture = "cerussiai"
	1228.1.1 = {
		birth = yes
	}
}

iyrossi_16 = {
	name = "Konstantin"
	religion = "aversarian_iyrossi"
	culture = "cerussiai"
	1225.1.1 = {
		birth = yes
	}
}

centralimperial_31 = {
	name = "Damianos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1223.1.1 = {
		birth = yes
	}
}

centralimperial_32 = {
	name = "Claus"
	religion = "sjalvolki"
	culture = "barki"
	1222.1.1 = {
		birth = yes
	}
}

centralimperial_33 = {
	name = "Donar"
	religion = "sjalvolki"
	culture = "tribocicai"
	1221.1.1 = {
		birth = yes
	}
}

centralimperial_34 = {
	name = "Leudast"
	religion = "lifepath"
	culture = "voyagen"
	1220.1.1 = {
		birth = yes
	}
}

iyrossi_17 = {
	name = "Visarion"
	religion = "aversarian_iyrossi"
	culture = "oxalanti"
	1219.1.1 = {
		birth = yes
	}
}

iyrossi_18 = {
	name = "Goran"
	religion = "aversarian_iyrossi"
	culture = "oxalanti"
	1217.1.1 = {
		birth = yes
	}
}

centralimperial_35 = {
	name = "Dragutin"
	religion = "aversarian_iyrossi"
	culture = "oxalanti"
	1212.1.1 = {
		birth = yes
	}
}

centralimperial_36 = {
	name = "Sabas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1221.1.1 = {
		birth = yes
	}
}

centralimperial_37 = {
	name = "Nenad"
	religion = "aversarian_iyrossi"
	culture = "oxalanti"
	1237.1.1 = {
		birth = yes
	}
}

iyrossi_19 = {
	name = "Uros"
	religion = "aversarian_iyrossi"
	culture = "iyronisti"
	1232.1.1 = {
		birth = yes
	}
}

iyrossi_20 = {
	name = "Teodosije"
	religion = "aversarian_iyrossi"
	culture = "iyronisti"
	1232.1.1 = {
		birth = yes
	}
}

iyrossi_21 = {
	name = "Nikola"
	religion = "aversarian_iyrossi"
	culture = "jassi"
	1218.1.1 = {
		birth = yes
	}
}

centralimperial_38 = {
	name = "Athanasios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1212.1.1 = {
		birth = yes
	}
}

centralimperial_39 = {
	name = "Tiberios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1227.1.1 = {
		birth = yes
	}
}

iyrossi_22 = {
	name = "Slavko"
	religion = "aversarian_iyrossi"
	culture = "kinambrosti"
	male = yes
	1202.1.1 = {
		birth = yes
	}
}

centralimperial_40 = {
	name = "Anthimos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	1210.1.1 = {
		birth = yes
	}
}

iyrossi_23 = {
	name = "Gavrilo"
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	1222.1.1 = {
		birth = yes
	}
}

centralimperial_41 = {
	name = "Archimanos"
                     dna = archimanos
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	trait = education_diplomacy_1
	trait = craven
	trait = arrogant
	trait = sadistic
	trait = magic_good_1
	trait = education_living_magic_1
	trait = wheezing
	1223.3.11 = {
		birth = yes
	                      effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

#1200 Characters

centralimperial_42 = {
	name = "Galestios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	male = yes
	trait = craven
	1176.1.1 = {
		birth = yes
		}
		1251.1.27 = {
			death = {
				death_reason = death_attacked
				killer = iyrossi_9
				}
			}
}
centralimperial_43 = { #big man
	name = "Pavlos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	male = yes
	trait = ambitious
	dynasty = dyn_central_empire_18
	1178.3.2 = {
		birth = yes
		}
		1243.6.9 = {
			death = yes
		}
}

centralimperial_44 = {
	name = "Iakobos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	male = yes
	1158.9.7 = {
		birth = yes
		}
		1208.12.14 = {
			death = yes
		}
}

iyrossi_24 = {
	name = "Annos"
	dynasty = dyn_iyrossi_10
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	male = yes
	1176.7.4 = {
		birth = yes
		}
		1215.1.1 = {
			death = 
		}
}

iyrossi_25 = {
	name = "Thekla"
	dyansty = dyn_iyrossi_11
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	female = yes
	father = iyrossi_26
	1207.4.20 = {
		birth = yes
		}
		1236.12.12 = {
			death = yes
		}
}

iyrossi_26 = {
	name = "Zenon"
	dyansty = dyn_iyrossi_11
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	male = yes
	1175.6.15 = {
		birth = yes
		}
		1220.8.4 = {
			death = yes
		}
}

iyrossi_27 = {
	name = "Helene"
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	female = yes
	1183.2.16 = {
		birth = yes
		}
		1207.8.1 = {
			death = yes
		}
}

iyrossi_28 = {
	name = "Gennadios"
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	male = yes
	trait = chaste
	1167.5.23 = {
		birth = yes
		}
		1215.8.3 = {
			death = yes
		}
}

iyrossi_29 = {
	name = "Sophia"
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	female = yes
	1182.8.12 = {
		birth = yes
		}
		1247.6.9 = {
			death = yes
		}
}

