cyrat_1 = {
	name = "Acoacatl"
	religion = uakaklo
	culture = tlakalak
	1225.3.23 = {
		birth = yes
	}
}

cyrat_2 = {
	name = "Xiloco"
	religion = uakaklo
	culture = tlakalak
	1232.6.9 = {
		birth = yes
	}
}

cyrat_3 = {
	name = "Abitbaal"
	religion = ehatm
	culture = surugin
	female = yes
	
	1228.4.17 = {
		birth = yes
	}
}

cyrat_4 = {
	name = "Burket"
	religion = ehatm
	culture = surugin
	female = yes
	
	1223.8.1 = {
		birth = yes
	}
}

cyrat_5 = {
	name = "Ytab"
	religion = ehatm
	culture = surugin
	female = yes
	
	1226.5.11= {
		birth = yes
	}
}

cyrat_6 = {
	name = "Bod-Milk"
	religion = ehatm
	culture = surugin
	1220.6.18 = {
		birth = yes
		trait = physique_bad_3
		trait = lustful
	}
}

