#mongols and cuman dudes Characters###mongols and scythians

vhanavid_1 = {
	name = Targitaos
	dynasty = dyn_vhanavid_1
	religion = "cumani"
	culture = "musar"

	1220.2.21 = {
		birth = yes
	}
}

vhanavid_2 = {
	name = Toghoril
	dynasty = dyn_vhanavid_2
	religion = "aversarian_cumani"
	culture = "sycharcegs"

	1225.2.21 = {
		birth = yes
	}
}

vhanavid_3 = {
	name = Skolo
	dynasty = dyn_vhanavid_3
	religion = "cumani"
	culture = "musar"

	1220.2.21 = {
		birth = yes
	}
}

vhanavid_4 = {
	name = "Aguchu"
	religion = "cumani"
	culture = "musar"

	1220.2.21 = {
		birth = yes
	}
}

vhanavid_5 = {
	name = "Tolui"
	religion = "cumani"
	culture = "musar"

	1220.2.21 = {
		birth = yes
	}
}

vhanavid_6 = {
	name = "Dagun"
	religion = "cumani"
	culture = "musar"

	1220.2.21 = {
		birth = yes
	}
}

vhanavid_7 = {
	name = "Khachi"
	religion = "aversarian_cumani"
	culture = "sycharcegs"

	1220.2.21 = {
		birth = yes
	}
}

vhanavid_8 = {
	name = "Bogorchu"
	religion = "aversarian_cumani"
	culture = "sycharcegs"

	1220.2.21 = {
		birth = yes
	}
}

vhanavid_9 = {
	name = "Nogai"
	religion = "aversarian_cumani"
	culture = "sycharcegs"

	1220.2.21 = {
		birth = yes
	}
}

vhanavid_10 = {
	name = "Toghtoga"
	religion = "cumani"
	culture = "musar"

	1220.2.21 = {
		birth = yes
	}
}

###cumans-turkic people

kikarsag_1 = {
	name = Cihansha
	dynasty = dyn_kikarsag_1
	religion = "aversarian_cumani"
	culture = "sycharcegs"

	1224.2.21 = {
		birth = yes
	}
}

kikarsag_2 = {
	name = Isxak
	dynasty = dyn_kikarsag_2
	religion = "aversarian_cumani"
	culture = "sycharcegs"

	1227.2.21 = {
		birth = yes
	}
}

kikarsag_3 = {
	name = Talgat
	dynasty = dyn_kikarsag_3
	religion = "aversarian_cumani"
	culture = "kunsag"
	
	trait = intellect_good_2
	trait = education_martial_3
	trait = disfigured

	1212.4.12 = {
		birth = yes
	}
}

kikarsag_4 = {
	name = Altyn
	dynasty = dyn_kikarsag_4
	religion = "aversarian_cumani"
	culture = "csorsca"

	1223.4.12 = {
		birth = yes
	}
}

kikarsag_5 = {
	name = Ozkan 
	dynasty = dyn_kikarsag_5
	religion = "aversarian_cumani"
	culture = "atrakar"

	1228.4.12 = {
		birth = yes
	}
}

kikarsag_6 = {
	name = "Uzluk"
	religion = "aversarian_cumani"
	culture = "atrakar"

	1222.1.1 = {
		birth = yes
	}
}

kikarsag_7 = {
	name = "Vlur"
	religion = "aversarian_cumani"
	culture = "atrakar"

	1220.1.1 = {
		birth = yes
	}
}

kikarsag_8 = {
	name = "Alpra"
	religion = "aversarian_cumani"
	culture = "atrakar"

	1230.1.1 = {
		birth = yes
	}
}

#iyrossi  

iyrossi_1 = {
	name = Bardyllis
	dynasty = dyn_iyrossi_1
	religion = "aversarian_iyrossi"
	culture = "cerussiai"

	1222.4.12 = {
		birth = yes
	}
}

#other dorks

central_empire_12 = {
	name = Khinizir
	dna = umar
	dynasty = dyn_central_empire_1
	religion = "sarradonian"
	culture = "adnanari"
	
	trait = peasant_leader
	
	1218.4.12 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1236.4.12 = {
		trait = education_martial_2
	trait = strong
	trait = brave
	trait = ambitious
	trait = zealous
	}
}

chinese_dude_1 = { #kikarsag
	name = Zeng
	dynasty = dyn_chinese_1
	religion = "aversarian_cumani"
	culture = "sycharcegs"

	1213.4.12 = {
		birth = yes
	}
}

central_empire_8 = {
	name = Mintheus
	dynasty = dyn_central_empire_2
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1222.4.12 = {
		birth = yes
	}
}

central_empire_9 = {
	name = Lysikles
	dna = lysikles
	dynasty = dyn_central_empire_3
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	
	trait = peasant_leader

	1232.4.12 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

central_empire_10 = {
	name = Silvain 
	dynasty = dyn_central_empire_4
	religion = "lifepath"
	culture = "voyagen"

	1222.4.12 = {
		birth = yes
	}
}

central_empire_42 = {
	name = Thaddee
	dynasty = dyn_central_empire_5
	religion = "lifepath"
	culture = "voyagen"
	
	1219.4.12 = {
		birth = yes
	}
	1250.1.1 = {
		spawn_army = {
			name = marcher_incursion_troops
			uses_supply = yes
			inheritable = no
			location = 5983
			levies = {
				value = 1000
			}
			men_at_arms = {
				type = heavy_footmen
				stacks = 2
			}
		}
	}
}

central_empire_48 = {
	name = Frode
	dynasty = dyn_central_empire_6
	religion = "sjalvolki"
	culture = "greulokin"

	1225.4.12 = {
		birth = yes
	}
	1250.1.1 = {
		spawn_army = {
			name = sjalvolki_incursion_troops
			uses_supply = yes
			inheritable = no
			location = 6526
			levies = {
				value = 1000
			}
			men_at_arms = {
				type = sjalvolki_berserkers
				stacks = 2
			}
		}
	}
}

central_empire_50 = {
	name = "Marbold"
	religion = "sjalvolki"
	culture = "greulokin"

	1225.4.12 = {
		birth = yes
	}
}

centralimperial_1 = {
	name = Volker
	dynasty = dyn_central_empire_7
	religion = "sjalvolki"
	culture = "tribocicai"

	1226.4.12 = {
		birth = yes
	}
}

centralimperial_2 = { ### Legio IV Elenos
	name = Epulon
	dynasty = dyn_central_empire_8
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1216.4.12 = {
		birth = yes
	}
}

centralimperial_3 = {
	name = Kephalos
	dynasty = dyn_central_empire_9
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1230.4.12 = {
		birth = yes
	}
}

centralimperial_4 = {
	name = Thalpius
	dna = thalpius 
	dynasty = dyn_central_empire_10
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	
	trait = peasant_leader
	
	1229.4.12 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

##

centralimperial_5 = {
	name = Ion
	dynasty = dyn_central_empire_11
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	father = western_imperial_1270
	mother = western_imperial_1271

	1225.4.12 = {
		birth = yes
	}
}

iyrossi_2 = {
	name = Glaucias
	dynasty = dyn_iyrossi_2
	religion = "aversarian_iyrossi"
	culture = "deresstae"

	1217.4.12 = {
		birth = yes
	}
}

centralimperial_6 = {
	name = Asklepios
	dynasty = dyn_central_empire_12
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	father = western_imperial_1290
	mother = western_imperial_1291

	1228.4.12 = {
		birth = yes
	}
}

centralimperial_7 = {
	name = Astar
	dynasty = dyn_central_empire_13
	religion = "lifepath"
	culture = "voyagen"

	1224.4.12 = {
		birth = yes
	}
}

iyrossi_3 = {
	name = Galaurus
	dynasty = dyn_iyrossi_3
	religion = "aversarian_iyrossi"
	culture = "deresstae"

	1229.4.12 = {
		birth = yes
	}
}

centralimperial_8 = {
	name = Floki
	dynasty = dyn_central_empire_14
	religion = "sjalvolki"
	culture = "barki"

	1226.4.12 = {
		birth = yes
	}
}

centralimperial_9 = {
	name = "Bakir"
	dynasty = dyn_central_empire_16
	religion = "sarradonian"
	culture = "adnanari"

	1225.4.12 = {
		birth = yes
	}
}

iyrossi_4 = {
	name = "Verzulis"
	dynasty = dyn_iyrossi_4
	religion = "aversarian_iyrossi"
	culture = "jassi"

	1230.4.12 = {
		birth = yes
	}
}

iyrossi_5 = {
	name = "Opis"
	dynasty = dyn_iyrossi_5
	religion = "aversarian_iyrossi"
	culture = "cerussiai"

	1229.4.12 = {
		birth = yes
	}
}

iyrossi_6 = {
	name = "Latean"
	dynasty = dyn_iyrossi_6
	religion = "aversarian_iyrossi"
	culture = "jassi"

	1222.4.12 = {
		birth = yes
	}
}

centralimperial_10 = {
	name = "Pylartes"
	dynasty = dyn_central_empire_15
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_14 = {
	name = "Philippos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_15 = {
	name = "Komitas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}


centralimperial_21 = {
	name = "Kosmas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_22 = {
	name = "Ioseph"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_23 = {
	name = "Isaias"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_24 = {
	name = "Germanos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_25 = {
	name = "Andreas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_26 = {
	name = "Petros"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_27 = {
	name = "Maximos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_28 = {
	name = "Euphemios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_29 = {
	name = "Zacharias"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1215.4.12 = {
		birth = yes
	}
}

##

iyrossi_7 = {
	name = Daor
	dynasty = dyn_iyrossi_7
	religion = "aversarian_iyrossi"
	culture = "kinambrosti"

	1230.4.12 = {
		birth = yes
	}
}

iyrossi_9 = {
	name = Sirras
	dna = sirras 
	dynasty = dyn_iyrossi_8
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	mother = iyrossi_history_2
	father = iyrossi_history_3
	sexuality = homosexual
	trait = stubborn
	trait = vengeful
	trait = patient
	trait = education_learning_3
	trait = education_martial_prowess_4
	trait = magic_good_3
	trait = education_dead_magic_3

	1230.4.12 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1245.5.6 = {
		add_perk = deadmagic_perk1_tree1
		add_perk = deadmagic_perk2_tree1
		add_perk = deadmagic_perk3_tree1
		add_perk = deadmagic_perk4_tree1
		add_perk = deadmagic_perk5_tree1
		add_perk = deadmagic_perk6_tree1
	}

	1251.2.23 = {
		give_nickname = nick_blackguard
		add_pressed_claim = k_mytidon
		effect = {
			set_relation_rival = character:southern_imperial_15 #fucking gorassos you fat lard cunt
		}
	}
}

iyrossi_8 = {
	name = Hyllus
	dynasty = dyn_iyrossi_9
	religion = "aversarian_iyrossi"
	culture = "kinambrosti"
	female = yes

	1212.4.12 = {
		birth = yes
	}
}

centralimperial_11 = {
	name = Sophanes
	dynasty = dyn_central_empire_16
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1226.4.12 = {
		birth = yes
	}
}

iyrossi_10 = {
	name = Tilur
	dynasty = dyn_iyrossi_10
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	father = iyrossi_24

	1193.4.12 = {
		birth = yes
	}
		
}

centralimperial_12 = {
	name = Aelfgar
	dynasty = dyn_central_empire_17
	religion = "sjalvolki"
	culture = "irmionoth"

	1221.4.12 = {
		birth = yes
	}
}

centralimperial_13 = {
	name = Heirax
	dynasty = dyn_central_empire_18
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1216.4.12 = {
		birth = yes
	}
}

###

centralimperial_150 = {
	name = Uthman
	dynasty = dyn_central_empire_20
	religion = "sarradonian"
	culture = "dawasid"

	1215.4.12 = {
		birth = yes
	}
}

centralimperial_16 = { ### The Company of the Crownman’s Sword, swashbuckling captain, bit of a chad
	name = Baudouin
	dna = baudouin
	dynasty = dyn_central_empire_21
	religion = "lifepath"
	culture = "voyagen"
	
	trait = brave
	trait = ambitious
	trait = vengeful
	prowess = 11
	martial = 11
	trait = education_martial_3
	trait = education_martial_prowess_3

	1222.4.12 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

centralimperial_17 = {
	name = Tenthredon
	dynasty = dyn_central_empire_22
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	father = western_imperial_1311
	mother = western_imperial_1312

	1228.4.12 = {
		birth = yes
	}
}

iyrossi_11 = {
	name = Grabus
	dynasty = dyn_iyrossi_11
	religion = "aversarian_iyrossi"
	culture = "oxalanti"

	1215.4.12 = {
		birth = yes
	}
}

iyrossi_12 = {
	name = Tilus
	dynasty = dyn_iyrossi_12
	religion = "aversarian_iyrossi"
	culture = "iyronisti"
	
	mother = iyrossi_25

	1219.4.12 = {
		birth = yes
	}
}

iyrossi_13 = {
	name = Iballus
	dynasty = dyn_iyrossi_13
	religion = "aversarian_iyrossi"
	culture = "oxalanti"

	1222.4.12 = {
		birth = yes
	}
}

iyrossi_14 = {
	name = Ongarus
	dynasty = dyn_iyrossi_14
	religion = "aversarian_iyrossi"
	culture = "iyronisti"

	1220.4.12 = {
		birth = yes
	}
}

#### border between central and south aversaria

centralimperial_18 = { ##36 on map
	name = Lykon
	dynasty = dyn_central_empire_23
	religion = "aversarinas_aautokrata"
	culture = "southernimperial"

	1228.4.12 = {
		birth = yes
	}
}

centralimperial_19 = { ## 38 on map
	name = Oribasius
	dynasty = dyn_central_empire_24
	religion = "aversarinas_aautokrata"
	culture = "southernimperial"

	1228.4.12 = {
		birth = yes
	}
}

centralimperial_20 = { ## 39 on map
	name = Euthynos
	dynasty = dyn_central_empire_25
	religion = "aversarinas_aautokrata"
	culture = "southernimperial"
	father = western_imperial_1330
	mother = western_imperial_1331

	1228.4.12 = {
		birth = yes
	}
}

# Various other vassals, sort this later I guess

chinese_dude_2 = {
	name = "Atrak"
	religion = "aversarian_cumani"
	culture = "kunsag"

	1226.1.1 = {
		birth = yes
	}
}

central_empire_100 = {
	name = "Husam"
	religion = "sarradonian"
	culture = "adnanari"

	1232.1.1 = {
		birth = yes
	}
}

central_empire_101 = {
    name = "Pyrros" 

    dynasty = dyn_aversarian_77
    religion = aversarinas_aautokrata
    culture = centralimperial

    sexuality = heterosexual

    trait = ambitious
    trait = brave
    trait = vengeful
	trait = physique_good_3

    diplomacy = 6
    martial = 15
    stewardship = 7
    intrigue = 5
    learning = 6
    prowess = 7

    trait = education_martial_4

    1044.12.12 = {
        birth = yes
    }

    1097.7.25 = {
        add_spouse = central_empire_102
		give_nickname = nick_skybane
    }

    1107.3.7 = {
        death = { death_reason = death_natural_causes }
    }
}

central_empire_102 = {
    name = "Zoe" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    sexuality = heterosexual

    trait = brave
    trait = lustful
    trait = ambitious

    diplomacy = 2
    martial = 7
    stewardship = 7
    intrigue = 8
    learning = 8
    prowess = 2

    trait = education_intrigue_2

    1080.12.9 = {
        birth = yes
    }

    1146.12.18 = {
        death = { death_reason = death_natural_causes }
    }
}

central_empire_103 = {
    name = "Antonios" 

    dynasty = dyn_aversarian_77
    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_101
    mother = central_empire_102

    sexuality = bisexual

    trait = arrogant
    trait = brave
    trait = ambitious
	trait = lustful
	trait = beauty_good_3
	trait = magic_good_6
	trait = education_living_magic_4

    diplomacy = 7
    martial = 13
    stewardship = 8
    intrigue = 7
    learning = 7
    prowess = 4

    trait = education_martial_3

    1099.11.1 = {
        birth = yes
    }

    1142.6.18 = {
        add_spouse = central_empire_104
		give_nickname = nick_flamecaller
    }

    1158.8.9 = {
        death = { death_reason = death_murder  }
    }
}

central_empire_104 = {
    name = "Antipatra" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    sexuality = heterosexual

    trait = ambitious
    trait = sadistic
    trait = arrogant

    diplomacy = 6
    martial = 6
    stewardship = 5
    intrigue = 5
    learning = 4
    prowess = 5

    trait = education_diplomacy_3

    1125.8.23 = {
        birth = yes
    }

    1185.3.15 = {
        death = { death_reason = death_natural_causes }
    }
}

central_empire_105 = {
    name = "Zacharias" 

    dynasty = dyn_aversarian_77
    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_103
    mother = central_empire_104

    sexuality = heterosexual

    trait = shy
    trait = greedy
    trait = sadistic
	trait = magic_good_5
	trait = education_living_magic_3

    diplomacy = 6
    martial = 7
    stewardship = 5
    intrigue = 6
    learning = 6
    prowess = 8

    trait = education_martial_4

    1146.3.24 = {
        birth = yes
    }

    1173.4.7 = {
        add_spouse = central_empire_106
    }

	1190.3.1 = {
		death = {
			death_reason = death_magic_fire
			killer = western_imperial_1000
		}
	}
}

central_empire_106 = {
    name = "Theodosia" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    sexuality = asexual

    trait = generous
    trait = content
    trait = cynical

    diplomacy = 5
    martial = 6
    stewardship = 7
    intrigue = 8
    learning = 4
    prowess = 6

    trait = education_intrigue_2

    1156.5.21 = {
        birth = yes
    }

    1229.12.20 = {
        death = { death_reason = death_natural_causes }
    }
}

central_empire_107 = {
    name = "Sergia" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_105
    mother = central_empire_106

    sexuality = heterosexual

    trait = arrogant
    trait = paranoid
    trait = cynical

    diplomacy = 6
    martial = 5
    stewardship = 6
    intrigue = 8
    learning = 2
    prowess = 4

    trait = education_intrigue_3

    1185.1.2 = {
        birth = yes
    }

	1200.3.1 = {
		death = {
			death_reason = death_frodbrokna
			killer = western_imperial_1
		}
	}
}

central_empire_108 = {
    name = "Pankratios" 

    dynasty = dyn_aversarian_77
    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_105
    mother = central_empire_106

    sexuality = heterosexual

    trait = ambitious
    trait = deceitful
    trait = temperate
	trait = magic_good_4
	trait = education_living_magic_1

    diplomacy = 8
    martial = 3
    stewardship = 6
    intrigue = 7
    learning = 4
    prowess = 6

    trait = education_diplomacy_1

    1188.1.9 = {
        birth = yes
    }

    1235.10.24 = {
        add_spouse = central_empire_109
    }

	1238.1.2 = {
		death = {
			death_reason = death_attacked
			killer = tanada_14
		}
	}
}

central_empire_109 = {
    name = "Anthousa" 
    female = yes

    religion = aversarian_aironoian
    culture = easternimperial

    sexuality = heterosexual

    trait = diligent
    trait = cynical
    trait = gregarious

    diplomacy = 3
    martial = 7
    stewardship = 9
    intrigue = 1
    learning = 6
    prowess = 5

    trait = education_stewardship_3

    1217.3.3 = {
        birth = yes
    }

    1243.2.1 = {
        death = { death_reason = death_natural_causes }
    }
}

central_empire_110 = {
    name = "Georgios" 

    dynasty = dyn_aversarian_77
    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_103
    mother = central_empire_104

    sexuality = heterosexual

    trait = arrogant
    trait = content
    trait = trusting
	trait = magic_good_3
	trait = education_living_magic_2

    diplomacy = 6
    martial = 10
    stewardship = 7
    intrigue = 7
    learning = 6
    prowess = 7

    trait = education_martial_2

    1151.7.28 = {
        birth = yes
    }

    1188.8.19 = {
        add_spouse = central_empire_111
    }

    1198.3.25 = {
        death = { 
		   death_reason = death_magic_fire
           killer = southern_aversaria_frodbrokna_1
        }		   
    }
}

central_empire_111 = {
    name = "Iouliana" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    sexuality = heterosexual

    trait = stubborn
    trait = forgiving
    trait = temperate

    diplomacy = 7
    martial = 5
    stewardship = 8
    intrigue = 9
    learning = 8
    prowess = 4

    trait = education_intrigue_4

    1171.8.5 = {
        birth = yes
    }

    1236.3.5 = {
        death = { death_reason = death_natural_causes }
    }
}

central_empire_112 = {
    name = "David" 

    dynasty = dyn_aversarian_77
    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_110
    mother = central_empire_111

    sexuality = heterosexual

    trait = vengeful
    trait = diligent
    trait = arrogant

    diplomacy = 8
    martial = 8
    stewardship = 7
    intrigue = 8
    learning = 2
    prowess = 5

    trait = education_diplomacy_1

    1192.5.20 = {
        birth = yes
    }

    1198.3.25 = {
        death = { 
		   death_reason = death_head_ripped_off
           killer = southern_aversaria_frodbrokna_1
        }		   
    }
}

central_empire_113 = {
    name = "Elaiodora" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    sexuality = heterosexual

    trait = honest
    trait = paranoid
    trait = just

    diplomacy = 6
    martial = 6
    stewardship = 3
    intrigue = 8
    learning = 8
    prowess = 9

    trait = education_intrigue_2

    1200.7.12 = {
        birth = yes
    }

    1276.1.15 = {
        death = { death_reason = death_pneumonic }
    }
}

central_empire_114 = {
    name = "Philotheos" 

    dynasty = dyn_aversarian_77
    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_110
    mother = central_empire_111

    sexuality = heterosexual

    trait = sadistic
    trait = just
    trait = shy

    diplomacy = 10
    martial = 10
    stewardship = 3
    intrigue = 7
    learning = 7
    prowess = 8

    trait = education_diplomacy_2

    1196.10.1 = {
        birth = yes
    }

    1198.3.25 = {
        death = { 
		   death_reason = death_beaten
           killer = southern_aversaria_frodbrokna_1
        }		   
    }
}

central_empire_115 = {
    name = "Xene" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    sexuality = heterosexual

    trait = paranoid
    trait = arrogant
    trait = temperate

    diplomacy = 4
    martial = 4
    stewardship = 1
    intrigue = 3
    learning = 6
    prowess = 7

    trait = education_learning_3

    1218.1.27 = {
        birth = yes
    }

    1239.9.16 = {
        death = { death_reason = death_natural_causes }
    }
}

central_empire_116 = {
    name = "Pelagios" 

    dynasty = dyn_aversarian_77
    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_110
    mother = central_empire_111

    sexuality = heterosexual

    trait = ambitious
    trait = greedy
    trait = cynical

    diplomacy = 8
    martial = 8
    stewardship = 7
    intrigue = 6
    learning = 2
    prowess = 6

    trait = education_diplomacy_3

    1199.11.18 = {
        birth = yes
    }

    1226.8.10 = {
        add_spouse = central_empire_117
    }

    1227.2.22 = {
        death = {
		    death_reason = death_piteously_cut_down
		    killer = southern_aversaria_frodbrokna_1
        }		   
    }
}

central_empire_117 = {
    name = "Apollonia" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    sexuality = heterosexual

    trait = patient
    trait = ambitious
    trait = callous

    diplomacy = 8
    martial = 7
    stewardship = 6
    intrigue = 5
    learning = 8
    prowess = 8

    trait = education_diplomacy_1

    1205.12.11 = {
        birth = yes
    }

    1232.11.12 = {
        death = { death_reason = death_natural_causes }
    }
}

central_empire_118 = {
    name = "Anthousa" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_101
    mother = central_empire_102

    sexuality = heterosexual

    trait = vengeful
    trait = greedy
    trait = trusting

    diplomacy = 6
    martial = 8
    stewardship = 1
    intrigue = 5
    learning = 10
    prowess = 6

    trait = education_learning_4

    1102.9.23 = {
        birth = yes
    }

    1115.10.15 = {
        death = { death_reason = death_smallpox }
    }
}

central_empire_119 = {
    name = "Georgia" 
    female = yes

    religion = aversarinas_aautokrata
    culture = centralimperial

    father = central_empire_101
    mother = central_empire_102

    sexuality = heterosexual

    trait = wrathful
    trait = greedy
    trait = callous

    diplomacy = 7
    martial = 7
    stewardship = 3
    intrigue = 5
    learning = 4
    prowess = 4

    trait = education_diplomacy_4

    1103.5.1 = {
        birth = yes
    }

    1127.10.11 = {
        death = { death_reason = death_script_cruelty   }
    }
}

central_empire_120 = {
    name = "Belisarios" 

    dynasty = dyn_aversarian_77
    religion = aversarian_aironoian
    culture = easternimperial

    father = central_empire_108
    mother = central_empire_109

    sexuality = heterosexual

    trait = callous
    trait = brave
    trait = vengeful
	trait = magic_good_7
	trait = physique_good_1
	trait = beauty_good_1
	trait = education_living_magic_4
	trait = depressed_1

    diplomacy = 3
    martial = 10
    stewardship = 6
    intrigue = 12
    learning = 6
    prowess = 10

    trait = education_martial_4

    1232.1.9 = {
        birth = yes
    }
    
	1250.7.25 = {
		give_nickname = nick_frostblood
    }
	
    1297.3.14 = {
        death = { death_reason = death_natural_causes }
    }
}

centralimperial_30 = {
	name = "Samuel"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1230.1.1 = {
		birth = yes
	}
}

iyrossi_15 = {
	name = "Porin"
	religion = "aversarian_iyrossi"
	culture = "cerussiai"

	1228.1.1 = {
		birth = yes
	}
}

iyrossi_16 = {
	name = "Konstantin"
	religion = "aversarian_iyrossi"
	culture = "cerussiai"

	1225.1.1 = {
		birth = yes
	}
}

centralimperial_31 = {
	name = "Damianos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1223.1.1 = {
		birth = yes
	}
}

centralimperial_32 = {
	name = "Claus"
	religion = "sjalvolki"
	culture = "barki"

	1222.1.1 = {
		birth = yes
	}
}

centralimperial_33 = {
	name = "Donar"
	religion = "sjalvolki"
	culture = "tribocicai"

	1221.1.1 = {
		birth = yes
	}
}

centralimperial_34 = {
	name = "Leudast"
	religion = "lifepath"
	culture = "voyagen"

	1220.1.1 = {
		birth = yes
	}
}

iyrossi_17 = {
	name = "Visarion"
	religion = "aversarian_iyrossi"
	culture = "oxalanti"

	1219.1.1 = {
		birth = yes
	}
}

iyrossi_18 = {
	name = "Goran"
	religion = "aversarian_iyrossi"
	culture = "oxalanti"

	1217.1.1 = {
		birth = yes
	}
}

centralimperial_35 = {
	name = "Dragutin"
	religion = "aversarian_iyrossi"
	culture = "oxalanti"

	1212.1.1 = {
		birth = yes
	}
}

centralimperial_36 = {
	name = "Sabas"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1221.1.1 = {
		birth = yes
	}
}

centralimperial_37 = {
	name = "Nenad"
	religion = "aversarian_iyrossi"
	culture = "oxalanti"

	1237.1.1 = {
		birth = yes
	}
}

iyrossi_19 = {
	name = "Uros"
	religion = "aversarian_iyrossi"
	culture = "iyronisti"

	1232.1.1 = {
		birth = yes
	}
}

iyrossi_20 = {
	name = "Teodosije"
	religion = "aversarian_iyrossi"
	culture = "iyronisti"

	1232.1.1 = {
		birth = yes
	}
}

iyrossi_21 = {
	name = "Nikola"
	religion = "aversarian_iyrossi"
	culture = "jassi"

	1218.1.1 = {
		birth = yes
	}
}

centralimperial_38 = {
	name = "Athanasios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1212.1.1 = {
		birth = yes
	}
}

centralimperial_39 = {
	name = "Tiberios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1227.1.1 = {
		birth = yes
	}
}

iyrossi_22 = {
	name = "Slavko"
	religion = "aversarian_iyrossi"
	culture = "kinambrosti"

	1202.1.1 = {
		birth = yes
	}
}

centralimperial_40 = {
	name = "Anthimos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1210.1.1 = {
		birth = yes
	}
}

iyrossi_23 = {
	name = "Gavrilo"
	religion = "aversarian_iyrossi"
	culture = "scusstari"

	1222.1.1 = {
		birth = yes
	}
}

centralimperial_41 = {
	name = "Archimanos"
	dna = archimanos
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	
	trait = education_diplomacy_1
	trait = craven
	trait = arrogant
	trait = sadistic
	trait = magic_good_1
	trait = education_living_magic_1
	trait = wheezing

	1223.3.11 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

#1200 Characters

centralimperial_42 = {
	name = "Galestios"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	
	trait = craven

	1176.1.1 = {
		birth = yes
	}

	1251.1.27 = {
		death = {
			death_reason = death_attacked
			killer = iyrossi_9
			}
	}
}

centralimperial_43 = { #big man
	name = "Pavlos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"
	
	trait = ambitious
	dynasty = dyn_central_empire_18

	1178.3.2 = {
		birth = yes
	}

	1243.6.9 = {
		death = yes
	}
}

centralimperial_44 = {
	name = "Iakobos"
	religion = "aversarinas_aautokrata"
	culture = "centralimperial"

	1158.9.7 = {
		birth = yes
	}

	1208.12.14 = {
		death = yes
	}
}

iyrossi_24 = {
	name = "Annos"
	dynasty = dyn_iyrossi_10
	religion = "aversarian_iyrossi"
	culture = "scusstari"

	1176.7.4 = {
		birth = yes
	}

	1215.1.1 = {
		death = yes
	}
}

iyrossi_25 = {
	name = "Thekla"
	dynasty = dyn_iyrossi_11
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	female = yes
	father = iyrossi_26

	1207.4.20 = {
		birth = yes
	}
	
	1236.12.12 = {
		death = yes
	}
}

iyrossi_26 = {
	name = "Zenon"
	dynasty = dyn_iyrossi_11
	religion = "aversarian_iyrossi"
	culture = "scusstari"

	1175.6.15 = {
		birth = yes
	}

	1220.8.4 = {
		death = yes
	}
}

iyrossi_27 = {
	name = "Helene"
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	female = yes

	1183.2.16 = {
		birth = yes
	}
	
	1207.8.1 = {
		death = yes
	}
}

iyrossi_28 = {
	name = "Gennadios"
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	
	trait = chaste

	1167.5.23 = {
		birth = yes
	}
	
	1215.8.3 = {
		death = yes
	}
}

iyrossi_29 = {
	name = "Sophia"
	religion = "aversarian_iyrossi"
	culture = "scusstari"
	female = yes

	1182.8.12 = {
		birth = yes
	}
	
	1247.6.9 = {
		death = yes
	}
}

iyrossi_30 = {
    name = "Iettos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari
	father = iyrossi_history_1

    sexuality = heterosexual

    trait = wrathful
    trait = sadistic
    trait = craven

    diplomacy = 7
    martial = 4
    stewardship = 8
    intrigue = 4
    learning = 4
    prowess = 4

    trait = education_stewardship_3

    119.2.22 = {
        birth = yes
    }

    137.7.2 = {
        add_spouse = iyrossi_31
    }

    214.11.16 = {
        death = { death_reason = death_consumption }
    }
}

iyrossi_31 = {
    name = "Dasto" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = arbitrary
    trait = brave
    trait = zealous

    diplomacy = 7
    martial = 6
    stewardship = 7
    intrigue = 11
    learning = 7
    prowess = 6

    trait = education_intrigue_3

    120.11.8 = {
        birth = yes
    }

    195.6.10 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_32 = {
    name = "Tritonos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_30
    mother = iyrossi_31

    sexuality = heterosexual

    trait = zealous
    trait = callous
    trait = fickle

    diplomacy = 5
    martial = 5
    stewardship = 8
    intrigue = 5
    learning = 10
    prowess = 7

    trait = education_learning_3

    142.9.20 = {
        birth = yes
    }

    166.1.10 = {
        add_spouse = iyrossi_33
    }

    230.6.18 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_33 = {
    name = "Pantia" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = vengeful
    trait = wrathful
    trait = ambitious

    diplomacy = 6
    martial = 6
    stewardship = 2
    intrigue = 5
    learning = 8
    prowess = 8

    trait = education_learning_2

    141.3.5 = {
        birth = yes
    }

    176.3.23 = {
        death = { death_reason = death_cancer }
    }
}

iyrossi_34 = {
    name = "Skenobarbos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_32
    mother = iyrossi_33

    sexuality = heterosexual

    trait = greedy
    trait = vengeful
    trait = paranoid

    diplomacy = 6
    martial = 8
    stewardship = 11
    intrigue = 4
    learning = 4
    prowess = 8

    trait = education_stewardship_2

    169.11.14 = {
        birth = yes
    }

    194.6.25 = {
        add_spouse = iyrossi_35
    }

    240.7.13 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_35 = {
    name = "Seio" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = vengeful
    trait = fickle
    trait = zealous

    diplomacy = 3
    martial = 6
    stewardship = 6
    intrigue = 5
    learning = 5
    prowess = 4

    trait = education_martial_3

    170.1.21 = {
        birth = yes
    }

    268.1.22 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_36 = {
    name = "Tritos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_34
    mother = iyrossi_35

    sexuality = heterosexual

    trait = wrathful
    trait = patient
    trait = compassionate

    diplomacy = 6
    martial = 8
    stewardship = 8
    intrigue = 4
    learning = 6
    prowess = 6

    trait = education_martial_4

    200.2.2 = {
        birth = yes
    }

    236.4.16 = {
        add_spouse = iyrossi_37
    }

    271.1.18 = {
        death = { death_reason = death_consumption }
    }
}

iyrossi_37 = {
    name = "Mellito" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = humble
    trait = vengeful
    trait = compassionate

    diplomacy = 6
    martial = 5
    stewardship = 6
    intrigue = 6
    learning = 10
    prowess = 5

    trait = education_learning_1

    219.1.26 = {
        birth = yes
    }

    255.12.2 = {
        death = { death_reason = death_plotting  }
    }
}

iyrossi_38 = {
    name = "Implaios" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_36
    mother = iyrossi_37

    sexuality = heterosexual

    trait = lazy
    trait = vengeful
    trait = greedy

    diplomacy = 8
    martial = 4
    stewardship = 7
    intrigue = 9
    learning = 8
    prowess = 5

    trait = education_intrigue_4

    244.10.18 = {
        birth = yes
    }

    287.10.21 = {
        add_spouse = iyrossi_39
    }

    297.5.11 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_39 = {
    name = "Poia" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = vengeful
    trait = wrathful
    trait = temperate

    diplomacy = 4
    martial = 4
    stewardship = 4
    intrigue = 8
    learning = 6
    prowess = 6

    trait = education_intrigue_4

    270.3.11 = {
        birth = yes
    }

    305.3.18 = {
        death = { death_reason = death_pneumonic }
    }
}

iyrossi_40 = {
    name = "Daitor" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_38
    mother = iyrossi_39

    sexuality = heterosexual

    trait = generous
    trait = just
    trait = gregarious

    diplomacy = 7
    martial = 7
    stewardship = 6
    intrigue = 7
    learning = 4
    prowess = 4

    trait = education_diplomacy_2

    295.3.15 = {
        birth = yes
    }

    332.6.23 = {
        add_spouse = iyrossi_41
    }

    365.8.14 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_41 = {
    name = "Barro" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = homosexual

    trait = paranoid
    trait = deceitful
    trait = gregarious

    diplomacy = 5
    martial = 9
    stewardship = 7
    intrigue = 10
    learning = 6
    prowess = 4

    trait = education_intrigue_4

    315.12.13 = {
        birth = yes
    }

    342.11.6 = {
        death = { death_reason = death_horse_riding_accident  }
    }
}

iyrossi_42 = {
    name = "Massurios" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_40
    mother = iyrossi_41

    sexuality = heterosexual

    trait = forgiving
    trait = deceitful
    trait = brave

    diplomacy = 6
    martial = 8
    stewardship = 5
    intrigue = 7
    learning = 1
    prowess = 5

    trait = education_martial_3

    339.11.7 = {
        birth = yes
    }

    381.6.26 = {
        add_spouse = iyrossi_43
    }

    391.7.5 = {
        death = { death_reason = death_maimed }
    }
}

iyrossi_43 = {
    name = "Deidmou" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = vengeful
    trait = fickle
    trait = temperate

    diplomacy = 6
    martial = 5
    stewardship = 8
    intrigue = 9
    learning = 7
    prowess = 4

    trait = education_intrigue_2

    363.1.13 = {
        birth = yes
    }

    431.10.15 = {
        death = { death_reason = death_smallpox }
    }
}

iyrossi_44 = {
    name = "Platourios" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_42
    mother = iyrossi_43

    sexuality = heterosexual

    trait = vengeful
    trait = greedy
    trait = ambitious

    diplomacy = 20
    martial = 35
    stewardship = 34
    intrigue = 21
    learning = 19
    prowess = 8

    trait = education_martial_4

    386.3.18 = {
        birth = yes
    }

    416.7.23 = {
        add_spouse = iyrossi_45
    }

    445.5.11 = {
        death = { death_reason = death_mysterious  }
    }
}

iyrossi_45 = {
    name = "Dennaia" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = arrogant
    trait = gregarious
    trait = greedy

    diplomacy = 8
    martial = 6
    stewardship = 4
    intrigue = 5
    learning = 7
    prowess = 5

    trait = education_diplomacy_3

    394.12.21 = {
        birth = yes
    }

    458.12.20 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_46 = {
    name = "Daor" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_44
    mother = iyrossi_45

    sexuality = heterosexual

    trait = gregarious
    trait = sadistic
    trait = arrogant

    diplomacy = 7
    martial = 11
    stewardship = 7
    intrigue = 11
    learning = 6
    prowess = 6

    trait = education_martial_2

    421.6.13 = {
        birth = yes
    }

    451.2.13 = {
        add_spouse = iyrossi_47
    }

    464.3.23 = {
        death = { death_reason = death_battle }
    }
}

iyrossi_47 = {
    name = "Nebato" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = ambitious
    trait = gluttonous
    trait = vengeful

    diplomacy = 7
    martial = 7
    stewardship = 7
    intrigue = 4
    learning = 8
    prowess = 6

    trait = education_learning_4

    426.3.26 = {
        birth = yes
    }

    524.1.1 = {
        death = { death_reason = death_leper }
    }
}

iyrossi_48 = {
    name = "Baidaros" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_46
    mother = iyrossi_47

    sexuality = heterosexual

    trait = greedy
    trait = stubborn
    trait = calm

    diplomacy = 8
    martial = 6
    stewardship = 5
    intrigue = 11
    learning = 7
    prowess = 9

    trait = education_intrigue_4

    455.5.18 = {
        birth = yes
    }

    490.10.20 = {
        add_spouse = iyrossi_49
    }

    520.6.6 = {
        death = { death_reason = death_consumption }
    }
}

iyrossi_49 = {
    name = "Testo" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = temperate
    trait = chaste
    trait = fickle

    diplomacy = 7
    martial = 3
    stewardship = 5
    intrigue = 4
    learning = 3
    prowess = 5

    trait = education_diplomacy_4

    473.2.24 = {
        birth = yes
    }

    554.5.20 = {
        death = { death_reason = death_cancer }
    }
}

iyrossi_50 = {
    name = "Baizo" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_48
    mother = iyrossi_49

    sexuality = heterosexual

    trait = zealous
    trait = chaste
    trait = calm

    diplomacy = 6
    martial = 8
    stewardship = 7
    intrigue = 6
    learning = 2
    prowess = 5

    trait = education_martial_3

    492.4.21 = {
        birth = yes
    }

    523.3.24 = {
        add_spouse = iyrossi_51
    }

    533.4.12 = {
        death = { death_reason = death_disappearance  }
    }
}

iyrossi_51 = {
    name = "Deidmou" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = temperate
    trait = brave
    trait = fickle

    diplomacy = 9
    martial = 8
    stewardship = 6
    intrigue = 7
    learning = 8
    prowess = 3

    trait = education_diplomacy_2

    506.2.21 = {
        birth = yes
    }

    583.7.18 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_52 = {
    name = "Panes" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_50
    mother = iyrossi_51

    sexuality = heterosexual

    trait = trusting
    trait = stubborn
    trait = ambitious

    diplomacy = 3
    martial = 4
    stewardship = 6
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_stewardship_3

    533.12.2 = {
        birth = yes
    }

    557.7.6 = {
        add_spouse = iyrossi_53
    }

    567.8.17 = {
        death = { death_reason = death_consumption }
    }
}

iyrossi_53 = {
    name = "Tritto" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = diligent
    trait = brave
    trait = vengeful

    diplomacy = 5
    martial = 6
    stewardship = 7
    intrigue = 5
    learning = 8
    prowess = 5

    trait = education_learning_2

    535.4.23 = {
        birth = yes
    }

    612.2.8 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_54 = {
    name = "Daitor" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_52
    mother = iyrossi_53

    sexuality = heterosexual

    trait = honest
    trait = brave
    trait = impatient

    diplomacy = 7
    martial = 8
    stewardship = 2
    intrigue = 4
    learning = 2
    prowess = 2

    trait = education_martial_3

    561.10.25 = {
        birth = yes
    }

    580.3.3 = {
        add_spouse = iyrossi_55
    }

    661.5.10 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_55 = {
    name = "Samountio" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = generous
    trait = honest
    trait = brave

    diplomacy = 3
    martial = 8
    stewardship = 5
    intrigue = 3
    learning = 5
    prowess = 7

    trait = education_martial_1

    563.9.7 = {
        birth = yes
    }

    624.11.9 = {
        death = { death_reason = death_pneumonic }
    }
}

iyrossi_56 = {
    name = "Panes" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_54
    mother = iyrossi_55

    sexuality = heterosexual

    trait = cynical
    trait = brave
    trait = arrogant

    diplomacy = 7
    martial = 6
    stewardship = 4
    intrigue = 6
    learning = 3
    prowess = 7

    trait = education_diplomacy_2

    588.7.24 = {
        birth = yes
    }

    610.5.20 = {
        add_spouse = iyrossi_57
    }

    634.4.4 = {
        death = { death_reason = death_attacked }
    }
}

iyrossi_57 = {
    name = "Arbo" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = deceitful
    trait = brave
    trait = gluttonous

    diplomacy = 5
    martial = 8
    stewardship = 9
    intrigue = 6
    learning = 6
    prowess = 5

    trait = education_stewardship_4

    593.4.22 = {
        birth = yes
    }

    658.1.28 = {
        death = { death_reason = death_training_accident  }
    }
}

iyrossi_58 = {
    name = "Karbanios" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_56
    mother = iyrossi_57

    sexuality = heterosexual

    trait = compassionate
    trait = shy
    trait = fickle

    diplomacy = 8
    martial = 9
    stewardship = 3
    intrigue = 8
    learning = 4
    prowess = 7

    trait = education_martial_3

    622.7.13 = {
        birth = yes
    }

    663.3.25 = {
        add_spouse = iyrossi_59
    }

    680.9.25 = {
        death = { death_reason = death_battle }
    }
}

iyrossi_59 = {
    name = "Kato" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = homosexual

    trait = deceitful
    trait = sadistic
    trait = patient

    diplomacy = 9
    martial = 5
    stewardship = 4
    intrigue = 8
    learning = 6
    prowess = 6

    trait = education_diplomacy_2

    646.9.3 = {
        birth = yes
    }

    673.6.4 = {
        death = { death_reason = death_murder  }
    }
}

iyrossi_60 = {
    name = "Berzoulos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_58
    mother = iyrossi_59

    sexuality = heterosexual

    trait = temperate
    trait = generous
    trait = zealous

    diplomacy = 4
    martial = 7
    stewardship = 2
    intrigue = 5
    learning = 5
    prowess = 8

    trait = education_martial_1

    669.4.27 = {
        birth = yes
    }

    695.5.3 = {
        add_spouse = iyrossi_61
    }

    729.7.10 = {
        death = { death_reason = death_typhus }
    }
}

iyrossi_61 = {
    name = "Platino" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = stubborn
    trait = lustful
    trait = forgiving

    diplomacy = 4
    martial = 3
    stewardship = 7
    intrigue = 6
    learning = 8
    prowess = 7

    trait = education_learning_4

    678.6.4 = {
        birth = yes
    }

    743.8.13 = {
        death = { death_reason = death_smallpox }
    }
}

iyrossi_62 = {
    name = "Baizo" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_60
    mother = iyrossi_61

    sexuality = heterosexual

    trait = temperate
    trait = vengeful
    trait = calm

    diplomacy = 7
    martial = 5
    stewardship = 9
    intrigue = 7
    learning = 6
    prowess = 6

    trait = education_stewardship_4

    697.7.8 = {
        birth = yes
    }

    737.12.13 = {
        add_spouse = iyrossi_63
    }

    747.5.12 = {
        death = { death_reason = death_pneumonic }
    }
}

iyrossi_63 = {
    name = "Arbo" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = gregarious
    trait = diligent
    trait = gluttonous

    diplomacy = 7
    martial = 6
    stewardship = 8
    intrigue = 4
    learning = 6
    prowess = 4

    trait = education_stewardship_3

    718.8.3 = {
        birth = yes
    }

    795.1.7 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_64 = {
    name = "Glaucias" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_62
    mother = iyrossi_63

    sexuality = heterosexual

    trait = lustful
    trait = calm
    trait = fickle

    diplomacy = 6
    martial = 7
    stewardship = 6
    intrigue = 5
    learning = 9
    prowess = 7

    trait = education_learning_3

    745.1.1 = {
        birth = yes
    }

    764.3.6 = {
        add_spouse = iyrossi_65
    }

    798.12.10 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_65 = {
    name = "Mabida" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = ambitious
    trait = fickle
    trait = paranoid

    diplomacy = 3
    martial = 6
    stewardship = 6
    intrigue = 8
    learning = 6
    prowess = 4

    trait = education_intrigue_2

    747.1.9 = {
        birth = yes
    }

    825.7.10 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_66 = {
    name = "Sirras" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_64
    mother = iyrossi_65

    sexuality = heterosexual

    trait = ambitious
    trait = zealous
    trait = brave

    diplomacy = 5
    martial = 3
    stewardship = 7
    intrigue = 3
    learning = 6
    prowess = 4

    trait = education_stewardship_3

    772.1.23 = {
        birth = yes
    }

    806.8.21 = {
        add_spouse = iyrossi_67
    }

    816.10.24 = {
        death = { death_reason = death_typhus }
    }
}

iyrossi_67 = {
    name = "Sicou" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = lustful
    trait = temperate
    trait = cynical

    diplomacy = 4
    martial = 2
    stewardship = 6
    intrigue = 5
    learning = 5
    prowess = 7

    trait = education_stewardship_2

    785.12.8 = {
        birth = yes
    }

    854.6.5 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_68 = {
    name = "Heirax" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_66
    mother = iyrossi_67

    sexuality = heterosexual

    trait = brave
    trait = compassionate
    trait = lustful

    diplomacy = 4
    martial = 4
    stewardship = 4
    intrigue = 5
    learning = 7
    prowess = 8

    trait = education_learning_3

    813.6.27 = {
        birth = yes
    }

    837.5.6 = {
        add_spouse = iyrossi_69
    }

    861.5.26 = {
        death = { death_reason = death_battle }
    }
}

iyrossi_69 = {
    name = "Samountio" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = vengeful
    trait = patient
    trait = deceitful

    diplomacy = 4
    martial = 6
    stewardship = 6
    intrigue = 7
    learning = 4
    prowess = 8

    trait = education_intrigue_4

    820.6.9 = {
        birth = yes
    }

    896.4.1 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_70 = {
    name = "Dazos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_68
    mother = iyrossi_69

    sexuality = heterosexual

    trait = brave
    trait = deceitful
    trait = gluttonous

    diplomacy = 10
    martial = 6
    stewardship = 6
    intrigue = 5
    learning = 6
    prowess = 6

    trait = education_diplomacy_3

    838.6.4 = {
        birth = yes
    }

    857.7.5 = {
        add_spouse = iyrossi_71
    }

    867.2.17 = {
        death = { death_reason = death_vanished  }
    }
}

iyrossi_71 = {
    name = "Labinkia" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = wrathful
    trait = ambitious
    trait = diligent

    diplomacy = 6
    martial = 5
    stewardship = 7
    intrigue = 8
    learning = 5
    prowess = 9

    trait = education_intrigue_2

    840.3.13 = {
        birth = yes
    }

    867.6.9 = {
        death = { death_reason = death_leper }
    }
}

iyrossi_72 = {
    name = "Likkaios" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_70
    mother = iyrossi_71

    sexuality = heterosexual

    trait = gregarious
    trait = stubborn
    trait = temperate

    diplomacy = 4
    martial = 5
    stewardship = 10
    intrigue = 7
    learning = 4
    prowess = 6

    trait = education_stewardship_2

    865.3.10 = {
        birth = yes
    }

    893.6.12 = {
        add_spouse = iyrossi_73
    }

    928.3.9 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_73 = {
    name = "Glabikida" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = vengeful
    trait = lustful
    trait = generous

    diplomacy = 8
    martial = 1
    stewardship = 11
    intrigue = 7
    learning = 4
    prowess = 4

    trait = education_stewardship_2

    872.4.28 = {
        birth = yes
    }

    914.4.20 = {
        death = { death_reason = death_consumption }
    }
}

iyrossi_74 = {
    name = "Dasmenos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_72
    mother = iyrossi_73

    sexuality = heterosexual

    trait = vengeful
    trait = ambitious
    trait = lazy

    diplomacy = 7
    martial = 6
    stewardship = 5
    intrigue = 9
    learning = 7
    prowess = 4

    trait = education_intrigue_4

    894.1.20 = {
        birth = yes
    }

    927.3.20 = {
        add_spouse = iyrossi_75
    }

    973.10.11 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_75 = {
    name = "Iato" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = lustful
    trait = patient
    trait = stubborn

    diplomacy = 7
    martial = 4
    stewardship = 7
    intrigue = 3
    learning = 5
    prowess = 7

    trait = education_diplomacy_2

    907.11.25 = {
        birth = yes
    }

    959.5.2 = {
        death = { death_reason = death_leper }
    }
}

iyrossi_76 = {
    name = "Loantios" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_74
    mother = iyrossi_75

    sexuality = heterosexual

    trait = generous
    trait = temperate
    trait = wrathful

    diplomacy = 6
    martial = 8
    stewardship = 3
    intrigue = 6
    learning = 8
    prowess = 7

    trait = education_martial_3

    928.1.5 = {
        birth = yes
    }

    970.2.14 = {
        add_spouse = iyrossi_77
    }

    980.4.16 = {
        death = { death_reason = death_battle }
    }
}

iyrossi_77 = {
    name = "Adunabeth" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = chaste
    trait = just
    trait = vengeful

    diplomacy = 5
    martial = 6
    stewardship = 8
    intrigue = 8
    learning = 6
    prowess = 5

    trait = education_stewardship_1

    953.2.16 = {
        birth = yes
    }

    981.1.13 = {
        death = { death_reason = death_pneumonic }
    }
}

iyrossi_78 = {
    name = "Souttis" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_76
    mother = iyrossi_77

    sexuality = heterosexual

    trait = cynical
    trait = just
    trait = brave

    diplomacy = 3
    martial = 6
    stewardship = 5
    intrigue = 6
    learning = 8
    prowess = 7

    trait = education_learning_3

    980.5.6 = {
        birth = yes
    }

    1001.6.26 = {
        add_spouse = iyrossi_79
    }

    1013.4.26 = {
        death = { death_reason = death_battle }
    }
}

iyrossi_79 = {
    name = "Stennato" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = sadistic
    trait = brave
    trait = temperate

    diplomacy = 3
    martial = 11
    stewardship = 6
    intrigue = 6
    learning = 4
    prowess = 7

    trait = education_martial_1

    980.11.6 = {
        birth = yes
    }

    1032.2.16 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_80 = {
    name = "Dasantilla" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_78
    mother = iyrossi_79

    sexuality = heterosexual

    trait = patient
    trait = humble
    trait = arbitrary

    diplomacy = 8
    martial = 6
    stewardship = 7
    intrigue = 6
    learning = 6
    prowess = 6

    trait = education_diplomacy_3

    1004.3.2 = {
        birth = yes
    }

    1080.11.20 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_81 = {
    name = "Surio" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_78
    mother = iyrossi_79

    sexuality = heterosexual

    trait = vengeful
    trait = arrogant
    trait = sadistic

    diplomacy = 9
    martial = 8
    stewardship = 8
    intrigue = 5
    learning = 7
    prowess = 4

    trait = education_diplomacy_4

    1006.9.23 = {
        birth = yes
    }

    1034.2.3 = {
        death = { death_reason = death_typhus }
    }
}

iyrossi_82 = {
    name = "Pantadienos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_78
    mother = iyrossi_79

    sexuality = heterosexual

    trait = deceitful
    trait = stubborn
    trait = ambitious

    diplomacy = 16
    martial = 15
    stewardship = 8
    intrigue = 30
    learning = 34
    prowess = 15

    trait = education_learning_4

    1007.8.2 = {
        birth = yes
    }

    1023.5.11 = {
        add_spouse = iyrossi_83
    }

    1091.11.19 = {
        death = { death_reason = death_great_pox }
    }
}

iyrossi_83 = {
    name = "Tito" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = calm
    trait = humble
    trait = deceitful

    diplomacy = 6
    martial = 8
    stewardship = 6
    intrigue = 7
    learning = 7
    prowess = 6

    trait = education_martial_4

    1006.12.11 = {
        birth = yes
    }

    1098.2.23 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_84 = {
    name = "Plannios" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_82
    mother = iyrossi_83

    sexuality = heterosexual

    trait = generous
    trait = temperate
    trait = zealous

    diplomacy = 26
    martial = 29
    stewardship = 19
    intrigue = 27
    learning = 10
    prowess = 8

    trait = education_martial_4

    1027.1.27 = {
        birth = yes
    }

    1060.4.12 = {
        add_spouse = iyrossi_85
    }

    1070.5.9 = {
        death = { death_reason = death_battle }
    }
}

iyrossi_85 = {
    name = "Koursolabia" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = deceitful
    trait = compassionate
    trait = generous

    diplomacy = 4
    martial = 4
    stewardship = 6
    intrigue = 8
    learning = 3
    prowess = 10

    trait = education_intrigue_4

    1043.4.16 = {
        birth = yes
    }

    1090.5.16 = {
        death = { death_reason = death_great_pox }
    }
}

iyrossi_86 = {
    name = "Statanios" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_84
    mother = iyrossi_85

    sexuality = heterosexual

    trait = greedy
    trait = vengeful
    trait = fickle

    diplomacy = 4
    martial = 6
    stewardship = 3
    intrigue = 7
    learning = 5
    prowess = 7

    trait = education_intrigue_2

    1063.1.6 = {
        birth = yes
    }

    1105.3.15 = {
        add_spouse = iyrossi_87
    }

    1115.5.4 = {
        death = { death_reason = death_typhus }
    }
}

iyrossi_87 = {
    name = "Adunabeth" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = brave
    trait = lazy
    trait = cynical

    diplomacy = 4
    martial = 5
    stewardship = 4
    intrigue = 3
    learning = 7
    prowess = 8

    trait = education_learning_4

    1088.11.15 = {
        birth = yes
    }

    1172.9.9 = {
        death = { death_reason = death_typhus }
    }
}

iyrossi_88 = {
    name = "Arsa" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_82
    mother = iyrossi_83

    sexuality = bisexual

    trait = diligent
    trait = temperate
    trait = vengeful

    diplomacy = 6
    martial = 9
    stewardship = 6
    intrigue = 7
    learning = 8
    prowess = 6

    trait = education_martial_3

    1030.2.25 = {
        birth = yes
    }

    1098.7.5 = {
        death = { death_reason = death_smallpox }
    }
}

iyrossi_89 = {
    name = "Tilur" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_82
    mother = iyrossi_83

    sexuality = heterosexual

    trait = fickle
    trait = wrathful
    trait = lazy

    diplomacy = 27
    martial = 24
    stewardship = 18
    intrigue = 31
    learning = 18
    prowess = 29

    trait = education_intrigue_4

    1031.11.6 = {
        birth = yes
    }

    1048.1.3 = {
        add_spouse = iyrossi_90
    }

    1064.7.3 = {
        death = { death_reason = death_battle }
    }
}

iyrossi_90 = {
    name = "Tritto" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = arrogant
    trait = calm
    trait = brave

    diplomacy = 7
    martial = 6
    stewardship = 8
    intrigue = 6
    learning = 9
    prowess = 7

    trait = education_learning_3

    1026.12.12 = {
        birth = yes
    }

    1122.4.25 = {
        death = { death_reason = death_natural_causes }
    }
}

iyrossi_91 = {
    name = "Annos" 

    dynasty = dyn_iyrossi_8
    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_89
    mother = iyrossi_90

    sexuality = heterosexual

    trait = cynical
    trait = vengeful
    trait = humble

    diplomacy = 6
    martial = 5
    stewardship = 4
    intrigue = 6
    learning = 5
    prowess = 7

    trait = education_diplomacy_3

    1055.8.10 = {
        birth = yes
    }

    1084.1.9 = {
        add_spouse = iyrossi_92
    }

    1117.2.27 = {
        death = { death_reason = death_siege }
    }
}

iyrossi_92 = {
    name = "Testo" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    sexuality = heterosexual

    trait = stubborn
    trait = just
    trait = forgiving

    diplomacy = 4
    martial = 5
    stewardship = 7
    intrigue = 6
    learning = 5
    prowess = 7

    trait = education_stewardship_2

    1060.5.26 = {
        birth = yes
    }

    1157.9.23 = {
        death = { death_reason = death_pneumonic }
    }
}

iyrossi_93 = {
    name = "Nebato" 
    female = yes

    religion = aversarian_iyrossi
    culture = scusstari

    father = iyrossi_74
    mother = iyrossi_75

    sexuality = heterosexual

    trait = vengeful
    trait = arrogant
    trait = brave

    diplomacy = 7
    martial = 5
    stewardship = 8
    intrigue = 4
    learning = 10
    prowess = 3

    trait = education_learning_2

    931.9.1 = {
        birth = yes
    }

    957.1.22 = {
        death = { death_reason = death_smallpox }
    }
}