
##sanos

clanlands_malcois_1 = {
	name = Radoslav
	religion = "sjalvolki"
	culture = "daukeni"

	1219.4.12 = {
		birth = yes
	}
}

clanlands_malcois_2 = {
	name = Danilo
	religion = "sjalvolki"
	culture = "daukeni"

	1209.4.12 = {
		birth = yes
	}
}

clanlands_malcois_3 = {
	name = Asen
	religion = "sjalvolki"
	culture = "daukeni"

	1216.4.12 = {
		birth = yes
	}
}

clanlands_malcois_4 = {
	name = Dobovolk
	religion = "sjalvolki"
	culture = "daukeni"

	1217.11.4 = {
		birth = yes
	}
	1229.1.1 = {
		trait = greedy
		trait = impatient
		trait = wrathful
	}
	1233.11.4 = {
		trait = education_stewardship_2
	}
	1252.1.1 = {
		give_nickname = nick_the_empty_handed
	}
}

clanlands_malcois_5 = {
	name = Athulagild
	religion = "portenchant"
	culture = "mondecny"

	1214.4.12 = {
		birth = yes
	}
}

clanlands_malcois_6 = {
	name = Fritkerrn
	religion = "portenchant"
	culture = "mondecny"

	1210.4.12 = {
		birth = yes
	}
}

clanlands_malcois_7 = {
	name = Tiweks
	religion = "portenchant"
	culture = "mondecny"

	1222.4.12 = {
		birth = yes
	}
}

clanlands_malcois_8 = {
	name = Arnntt
	religion = "portenchant"
	culture = "mondecny"

	1231.4.12 = {
		birth = yes
	}
}

###kallios

clanlands_malcois_9 = {
	name = Nikodim
	religion = "sjalvolki"
	culture = "daukeni"

	1230.4.12 = {
		birth = yes
	}
}

clanlands_malcois_10 = {
	name = Branimira
	female = yes 
	religion = "sjalvolki"
	culture = "daukeni"

	1224.4.12 = {
		birth = yes
	}
}

clanlands_malcois_11 = {
	name = Rastko
	religion = "sjalvolki"
	culture = "daukeni"

	1211.4.12 = {
		birth = yes
	}
}

clanlands_malcois_12 = {
	name = Tihomir
	religion = "sjalvolki"
	culture = "daukeni"

	1203.4.12 = {
		birth = yes
	}
}

clanlands_malcois_13 = {
	name = Elena
	female = yes 
	religion = "sjalvolki"
	culture = "daukeni"

	1212.4.12 = {
		birth = yes
	}
}

clanlands_malcois_14 = {
	name = Dmitar
	religion = "sjalvolki"
	culture = "daukeni"

	1210.4.12 = {
		birth = yes
	}
}

clanlands_malcois_15 = {
	name = Gavri
	religion = "sjalvolki"
	culture = "daukeni"

	1224.4.12 = {
		birth = yes
	}
}

clanlands_malcois_16 = {
	name = Lazar
	religion = "sjalvolki"
	culture = "daukeni"

	1223.4.12 = {
		birth = yes
	}
}

clanlands_malcois_17 = {
	name = Dragoslava
	female = yes
	religion = "sjalvolki"
	culture = "daukeni"

	1229.4.12 = {
		birth = yes
	}
}

clanlands_malcois_18 = {
	name = Freawine
	religion = "sjalvolki"
	culture = "tribocicai"

	1226.4.12 = {
		birth = yes
	}
}

clanlands_malcois_19 = {
	name = Ordulf
	religion = "sjalvolki"
	culture = "tribocicai"

	1218.4.12 = {
		birth = yes
	}
}

clanlands_malcois_20 = {
	name = Albrecht
	religion = "sjalvolki"
	culture = "tribocicai"

	1219.4.12 = {
		birth = yes
	}
}

clanlands_malcois_21 = {
	name = Hengest
	religion = "sjalvolki"
	culture = "tribocicai"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_malcois_22 = {
	name = Marquard
	religion = "sjalvolki"
	culture = "tribocicai"

	1234.4.12 = {
		birth = yes
	}
}

clanlands_malcois_23 = {
	name = Gevert
	religion = "sjalvolki"
	culture = "tribocicai"

	1207.4.12 = {
		birth = yes
	}
}

clanlands_malcois_24 = {
	name = Frederuna
	female = yes
	religion = "sjalvolki"
	culture = "tribocicai"

	1200.4.12 = {
		birth = yes
	}
}

clanlands_malcois_25 = {
	name = Harthgate
	religion = "sjalvolki"
	culture = "tribocicai"

	1210.4.12 = {
		birth = yes
	}
}

clanlands_malcois_26 = {
	name = Irm
	female = yes
	religion = "sjalvolki"
	culture = "tribocicai"

	1230.4.12 = {
		birth = yes
	}
}

clanlands_malcois_27 = {
	name = Witikind
	religion = "sjalvolki"
	culture = "tribocicai"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_malcois_28 = {
	name = Hinrik
	religion = "sjalvolki"
	culture = "tribocicai"

	1226.4.12 = {
		birth = yes
	}
}

clanlands_malcois_29 = {
	name = Kunigunde
	female = yes
	religion = "sjalvolki"
	culture = "tribocicai"

	1215.4.12 = {
		birth = yes
	}
}

clanlands_malcois_30 = {
	name = Warin
	religion = "sjalvolki"
	culture = "tribocicai"

	1212.4.12 = {
		birth = yes
	}
}

####

clanlands_malcois_31 = {
	name = Bertram
	religion = "sjalvolki"
	culture = "daukeni"

	1227.4.12 = {
		birth = yes
	}
}

clanlands_malcois_32 = {
	name = Giselher
	religion = "sjalvolki"
	culture = "daukeni"

	1228.4.12 = {
		birth = yes
	}
}

clanlands_malcois_33 = {
	name = Hermann
	religion = "sjalvolki"
	culture = "daukeni"

	1222.4.12 = {
		birth = yes
	}
}

clanlands_malcois_34 = {
	name = Abo
	religion = "sjalvolki"
	culture = "daukeni"

	1221.4.12 = {
		birth = yes
	}
}

clanlands_malcois_35 = {
	name = Giselmar
	religion = "sjalvolki"
	culture = "tribocicai"

	1234.4.12 = {
		birth = yes
	}
}

clanlands_malcois_36 = {
	name = Theodoric
	religion = "sjalvolki"
	culture = "tribocicai"

	1201.4.12 = {
		birth = yes
	}
}

clanlands_malcois_37 = {
	name = Hulderic
	religion = "sjalvolki"
	culture = "tribocicai"

	1204.4.12 = {
		birth = yes
	}
}

clanlands_malcois_38 = {
	name = Eilika
	female = yes
	religion = "sjalvolki"
	culture = "daukeni"

	1217.4.12 = {
		birth = yes
	}
}

clanlands_malcois_39 = {
	name = Ansgar
	religion = "sjalvolki"
	culture = "daukeni"

	1222.4.12 = {
		birth = yes
	}
}

clanlands_malcois_40 = {
	name = Reginlint
	religion = "sjalvolki"
	female = yes
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_malcois_41 = {
	name = Meinwerk
	religion = "sjalvolki"
	culture = "daukeni"

	1225.4.12 = {
		birth = yes
	}
}

clanlands_malcois_42 = {
	name = Cissa
	religion = "sjalvolki"
	culture = "daukeni"

	1229.4.12 = {
		birth = yes
	}
}

clanlands_malcois_43 = {
	name = Mathilde
	female = yes
	religion = "sjalvolki"
	culture = "daukeni"

	1230.4.12 = {
		birth = yes
	}
}

clanlands_malcois_44 = {
	name = Hgrolmir
	religion = "sjalvolki"
	culture = "daukeni"

	1223.1.23 = {
		birth = yes
		trait = intellect_bad_1
		trait = physique_good_2
	}
	1235.1.1 = {
		trait = stubborn
		trait = calm
		trait = brave
	}
	1239.1.23 = {
		trait = education_martial_2
	}
	1243.1.1 = {
		trait = hunter_2
	}
	1245.1.1 = {
		give_nickname = nick_ironskull
	}
}

clanlands_malcois_45 = {
	name = Immed
	religion = "sjalvolki"
	culture = "daukeni"

	1217.4.12 = {
		birth = yes
	}
}

clanlands_malcois_46 = {
	name = Asig
	religion = "sjalvolki"
	culture = "daukeni"

	1212.4.12 = {
		birth = yes
	}
}

clanlands_malcois_47 = {
	name = Otti
	religion = "gethian"
	culture = "goans"

	1221.4.12 = {
		birth = yes
	}
}

clanlands_malcois_48 = {
	name = Khoya
	dna = khoya
	dynasty = dyn_goan_1
	martial = 14
	diplomacy = 8
	stewardship = 11
	intrigue = 6
	learning = 8
	religion = "gethian"
	culture = "goans"
	
	trait = gregarious
	trait = arrogant
	trait = diligent
	trait = magic_good_2
	trait = education_martial_2
	trait = education_dead_magic_2
	trait = blademaster_2

	1218.4.12 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	father = clanlands_malcois_56
}

clanlands_malcois_49 = {
	name = Sireng
	religion = "gethian"
	culture = "goans"

	1225.4.12 = {
		birth = yes
	}
}

clanlands_malcois_50 = {
	name = Misek
	religion = "gethian"
	culture = "goans"

	1228.4.12 = {
		birth = yes
	}
}

clanlands_malcois_51 = {
	name = Papo
	religion = "gethian"
	culture = "goans"

	1215.4.12 = {
		birth = yes
	}
}

clanlands_malcois_52 = {
	name = Yehang
	religion = "gethian"
	culture = "goans"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_malcois_53 = {
	name = Wedo
	dna = wedo
	dynasty = dyn_goan_1
	martial = 10
	diplomacy = 15
	stewardship = 12
	intrigue = 5
	learning = 11
	religion = "gethian"
	culture = "goans"
	
	trait = honest
	trait = craven
	trait = humble
	trait = magic_good_3
	trait = education_diplomacy_3
	trait = education_dead_magic_3

	1223.9.27 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	
	father = clanlands_malcois_56
}

clanlands_malcois_54 = {
	name = Khasuk
	female = yes
	religion = "gethian"
	culture = "goans"

	1229.4.12 = {
		birth = yes
	}
}

clanlands_malcois_55 = {
	name = Ladho
	religion = "gethian"
	culture = "goans"

	1224.4.12 = {
		birth = yes
	}
}

clanlands_malcois_56 = {
	name = Angbo
	dna = angbo
	dynasty = dyn_goan_1
	martial = 18
	diplomacy = 17
	intrigue = 10
	stewardship = 13
	learning = 11
	religion = "gethian"
	culture = "goans"
	
	trait = ambitious
	trait = brave
	trait = humble
	trait = education_martial_3
	trait = magic_good_4
	trait = education_dead_magic_4

	1172.8.11  = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1207.5.23 = {
		give_nickname = nick_earthshaker
	}

	1241.3.27 = {
		death = {
			death_reason = death_old_age
		}
	}
	}
		