clanlands_megos_1 = {
	name = "Herberd"
	dna = herberd
	religion = "sjalvolki"
	culture = "daukeni"
	dynasty = dyn_sjalvolki_3
	female = no
	sexuality = heterosexual
	trait = wrathful
	trait = physique_good_3
	trait = vengeful
	trait = gregarious
	trait = hunter_2
	trait = education_martial_4
	trait = poet

	1203.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	
	1223.6.21 = {
		add_spouse = clanlands_megos_139 
	}
	
	1223.8.1 = {
		effect = {
			set_relation_soulmate = character:clanlands_megos_139 
		}
	}
	
	1252.1.1 = {
		trait = gh_veteran_of_elysia_sjalvolki
	}
}

clanlands_megos_2 = {
	name = "Arnold"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_3 = {
	name = "Merten"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_4 = {
	name = "Thankmar"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_5 = {
	name = "Gehrke"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_6 = {
	name = "Gunzelin"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_7 = {
	name = "Kersten"
	religion = "partic"
	culture = "auteonic"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_8 = {
	name = "Volkwin"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_9 = {
	name = "Viric"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_10 = {
	name = "Floribert"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_11 = {
	name = "Michael"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_12 = {
	name = "Reinbern"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_13 = {
	name = "Freawine"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_14 = {
	name = "Donar"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_15 = {
	name = "Cenware"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_16 = {
	name = "Detleff"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_17 = {
	name = "Marbold"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_18 = {
	name = "Albrecht"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_19 = {
	name = "Alebrand"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_20 = {
	name = "Adalgod"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_21 = {
	name = "Gelder"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_22 = {
	name = "Waldemar"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_23 = {
	name = "Wicho"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_24 = {
	name = "Wichmann"
	religion = "partic"
	culture = "auteonic"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_25 = {
	name = "Witta"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_26 = {
	name = "Marquard"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_27 = {
	name = "Everd"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_28 = {
	name = "Boddic"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_29 = {
	name = "Henneke"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_30 = {
	name = "Theodoric"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_31 = {
	name = "Alebrand"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_32 = {
	name = "Simon"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_33 = {
	name = "Bertram"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_34 = {
	name = "Rudigar"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_35 = {
	name = "Immed"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_36 = {
	name = "Isidor"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_37 = {
	name = "Jacob"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_38 = {
 # Lesser son of a Vrodkin clan of some repute
 # Sibling rivalry with brother. Largely ignored and left idle during conquest, despite constantly begging for a chance to earn glory
 # Finally given a small army to scout ahead in late 1248. Naturally, immediately ignored that and advanced straight into Schouweiler
 # Tagged along with another similarly ambitious, but much more powerful Daukeni warlord and besieged the Mayikprolollan so Thalas in the summer of 1249
 # Quickly had a falling out when he realized that his 'ally' wasn't planning on sharing the spoils or glory at all - managed to convince a significant contigent of his disgruntled
 # host to instead join up with him and advance westward. Besieged Pathosopol in late 1249, but got shooed off by a much larger Aversarian force from the south. Rather than
 # retreating back east like a sane person, instead pressed on westwards, literally just thinking up what to do next on the fly.
 # Managed to sneak through Megos Kalathipsomi with only a few skirmishes which he won, but with significant losses. Arrived at the gates of Bastonport in late 1250
 # By a combination of outrageous luck and guile, managed to hoodwink the warlord of Bastonport into leaving the city with a token garrison, and took it in 1250.12.27
 # Said warlord was, naturally, fuming, and with a 10:1 advantage was prepared to storm the city back, but was intercepted and killed just in time by clanlands_megos_1
	name = "Laurentz"
	religion = "sjalvolki"
	culture = "vrodkin"
	dynasty = dyn_sjalvolki_6
	father = clanlands_megos_137

	1228.1.5 = {
		birth = yes
		trait = physique_bad_1
		trait = intellect_good_2
	}

	1240.1.1 = {
		trait = ambitious
		trait = arrogant
		trait = deceitful
	}

	1242.1.1 = {
		effect = {
			set_relation_rival = character:clanlands_megos_128
		}
	}

	1244.1.5 = {
		trait = education_intrigue_3
	}

	1250.12.27 = {
		effect = {
			give_nickname = nick_the_sly
		}
	}
}

clanlands_megos_39 = {
	name = "Lembert"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_40 = {
 # Ambitious tagalong of clanlands_megos_38. Not from an important clan. Was assigned to basically babysit clanlands_megos_38, but figured that instead following along
 # was more profitable.
	name = "Leuderic"
	religion = "sjalvolki"
	culture = "vrodkin"

	1219.9.19 = {
		birth = yes
	}

	1231.1.1 = {
		trait = ambitious
	trait = greedy
	trait = brave
	}

	1235.9.19 = {
		trait = education_martial_3
	}
}

clanlands_megos_41 = {
	name = "Kersten"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_42 = {
	name = "Unwan"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_43 = {
	name = "Adalgod"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_44 = {
	name = "Adolf"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_45 = {
	name = "Aelle"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_46 = {
	name = "Alebrand"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_47 = {
	name = "Arnd"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_48 = {
	name = "Esiko"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_49 = {
	name = "Erp"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_50 = {
	name = "Erik"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_51 = {
	name = "Engelhard"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_52 = {
	name = "Cord"
	religion = "partic"
	culture = "auteonic"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_53 = {
	name = "Cobbo"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_54 = {
	name = "Cissa"
	religion = "partic"
	culture = "auteonic"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_55 = {
	name = "Jaspar"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_56 = {
	name = "Mihailo"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_57 = {
	name = "Godimir"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_58 = {
	name = "Dragos"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_59 = {
	name = "Dobroslav"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_60 = {
	name = "Dmitar"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_61 = {
	name = "Sinisa"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_62 = {
	name = "Teodosije"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_63 = {
	name = "Tihomir"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_64 = {
	name = "Trajan"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_65 = {
	name = "Uros"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_66 = {
	name = "Visarion"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_67 = {
	name = "Vladimir"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_68 = {
	name = "Ljudevit"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_69 = {
	name = "Luka"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_70 = {
	name = "Prvoslav"
	religion = "sjalvolki"
	culture = "greulokin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_71 = {
	name = "Josif"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_72 = {
	name = "Witikind"
	dna = witikind
	religion = "sjalvolki"
	culture = "adrakamp"
		trait = brave
		trait = wrathful
		trait = impatient
		trait = hunter_1
		trait = education_martial_1
		trait = giant
		trait = reaver
		trait = physique_good_3
		trait = berserker
			

	1220.4.12 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
					1252.1.1 = {
		trait = gh_veteran_of_elysia_sjalvolki
	}
}

clanlands_megos_73 = {
	name = "Reinmar"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_74 = {
	name = "Merten"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_75 = {
	name = "Reginbern"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_76 = {
	name = "Philipp"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_77 = {
	name = "Peter"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_78 = {
	name = "Ordulf"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_79 = {
	name = "Odo"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_80 = {
	name = "Hinrik"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_81 = {
	name = "Gosschalk"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_82 = {
	name = "Detleff"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_83 = {
	name = "Bertram"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_84 = {
	name = "Balthasar"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_85 = {
	name = "Balduin"
	religion = "sjalvolki"
	culture = "caemansi"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_86 = {
	name = "Asig"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_87 = {
	name = "Cobbo"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_88 = {
	name = "Rudigar"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_89 = {
	name = "Michael"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_90 = {
	name = "Henneke"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_91 = {
	name = "Burchard"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_92 = {
	name = "Balthasar"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_93 = {
	name = "Dethard"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_94 = {
	name = "Bertram"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_95 = {
	name = "Johann"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_96 = {
	name = "Juries"
	religion = "sjalvolki"
	culture = "caemansi"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_97 = {
	name = "Rudigar"
	religion = "sjalvolki"
	culture = "caemansi"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_98 = {
	name = "Waltard"
	religion = "sjalvolki"
	culture = "caemansi"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_99 = {
	name = "Gevert"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_100 = {
	name = "Gerold"
	religion = "sjalvolki"
	culture = "adrakamp"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_101 = {
	name = "Hans"
	religion = "sjalvolki"
	culture = "caemansi"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_102 = {
	name = "Gehrke"
	religion = "sjalvolki"
	culture = "caemansi"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_103 = {
	name = "Porin"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_104 = {
	name = "Krsto"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_105 = {
	name = "Konstantin"
	religion = "sjalvolki"
	culture = "caemansi"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_106 = {
	name = "Kasjan"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_107 = {
	name = "Jovan"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_108 = {
	name = "Josip"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_109 = {
	name = "Danilo"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_110 = {
	name = "Kosmin"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_111 = {
	name = "Budimir"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_112 = {
	name = "Branimir"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_113 = {
	name = "Borna"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_114 = {
	name = "Reineke"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_115 = {
	name = "Boleslav"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_116 = {
	name = "Berbat"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_117 = {
	name = "Lazar"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_118 = {
	name = "Bernd"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_119 = {
	name = "Tymmeke"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_120 = {
	name = "Volkwin"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_121 = {
	name = "Adaldag"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_122 = {
	name = "Withgils"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_123 = {
	name = "Norbert"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_124 = {
	name = "Albrecht"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_125 = {
	name = "Juries"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_126 = {
	name = "Gunzelin"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_127 = {
	name = "Adaldag"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_128 = {
	name = "Giselmar"
	religion = sjalvolki
	culture = vrodkin
	dynasty = dyn_sjalvolki_6
	
	father = clanlands_megos_137

	1226.9.1 = {
		birth = yes
		trait = physique_good_2
	}

	1238.1.1 = {
		trait = brave
		trait = honest
		trait = arrogant
	}

	1242.9.1 = {
		trait = education_martial_3
		trait = scarred
		trait = military_engineer
	}
}

clanlands_megos_129 = {
	name = "Ewald"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_130 = {
	name = "Rudigar"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_131 = {
	name = "Cord"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_132 = {
	name = "Wolter"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_133 = {
	name = "Meinwerk"
	religion = "sjalvolki"
	culture = "daukeni"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_134 = {
	name = "Merten"
	religion = "sjalvolki"
	culture = "irmionoth"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_135 = {
	name = "Ewald"
	religion = sjalvolki
	culture = vrodkin

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_136 = {
	name = "Engelbert"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_137 = {
	name = "Goswin"
	religion = "sjalvolki"
	culture = "vrodkin"
	dynasty = dyn_sjalvolki_6

	1205.11.23 = {
		birth = yes
	}

	1217.1.1 = {
		trait = arbitrary
		trait = wrathful
		trait = fickle
	}

	1221.11.23 = {
		trait = education_diplomacy_1
	}

	1239.8.12 = {
		death = {
			death_reason = death_fog
		}
	}
}

clanlands_megos_1000 = {
	name = "Ukrman"
	religion = "sjalvolki"
	culture = "vrodkin"

	1220.4.12 = {
		birth = yes
	}
}

clanlands_megos_1001 = {
	name = "Freya_Hallquesti"
	religion = "sjalvolki"
	culture = "vrodkin"
	female = yes

	1220.4.12 = {
		birth = yes
	}

	1253.12.18 = {
		employer = clanlands_sjalvolki_1
	}
}

clanlands_megos_138 = { # Herberd daughter, same name as her mother
	name = "Ulfrina"
	dna = ulfrina 
	religion = "sjalvolki"
	culture = "daukeni"
	dynasty = dyn_sjalvolki_3
	female = yes
	sexuality = heterosexual
	father = clanlands_megos_1
	mother = clanlands_megos_139
	trait = wrathful
	trait = physique_good_1
	trait = content
	trait = gregarious
	trait = hunter_1
	trait = education_martial_1
	
	1228.3.11 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}

clanlands_megos_139 = { # Herberd wife
	name = "Ulfrina"
	dna = ulfrina2
	religion = "sjalvolki"
	culture = "greulokin"
	female = yes
	sexuality = heterosexual
	trait = stubborn
	trait = diligent
	trait = gregarious
	trait = lifestyle_herbalist
	trait = education_learning_3
	
	1205.3.11 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
}
