yadaniya_karitkarmaic_2 = { #
	name = "Narendra"
	religion = "karitkarmaic"
	culture = "yadaniya"
	1229.8.8 = {
		birth = yes
	}	
}
ilahanai_daramarjaratan_1 = { #lich ppl
	name = "Shahuji"
	religion = "daramarjaratan"
	culture = "ilahanai"
	1202.8.8 = {
		birth = yes
	}	
}
orshinid_cumani_1 = { #otached holdouts
	name = "Khudu"
	religion = "chakkarai"
	culture = "orshinid"
	1208.8.8 = {
		birth = yes
	}	
}
taminiai_vidvaookeyatra_1 = { #
	name = "Vapyata"
	religion = "vidvaookeyatra"
	culture = "taminiai"
	1227.8.8 = {
		birth = yes
	}	
}

avihana_vidvaookeyatra_1 = { #king of adlurbad
	name = "Andhraka"
	religion = "vidvaookeyatra"
	culture = "avihana"
	1212.8.8 = {
		birth = yes
	}	
}
avihana_vidvaookeyatra_2 = { #avihana vassal
	name = "Hajo"
	religion = "vidvaookeyatra"
	culture = "avihana"
	1215.8.8 = {
		birth = yes
	}	
}
avihana_vidvaookeyatra_3 = { #avihana vassal
	name = "Samudrasen"
	religion = "vidvaookeyatra"
	culture = "avihana"
	1211.8.8 = {
		birth = yes
	}	
}
avihana_vidvaookeyatra_4 = { #avihana vassal
	name = "Chandranarayan"
	religion = "vidvaookeyatra"
	culture = "avihana"
	1245.8.8 = {
		birth = yes
	}	
}
avihana_vidvaookeyatra_5 = { #avihana vassal
	name = "Himadrija"
	religion = "vidvaookeyatra"
	culture = "avihana"
	female = yes
	1232.8.8 = {
		birth = yes
	}	
}
avihana_vidvaookeyatra_6 = { #avihana vassal
	name = "Roopnarayan"
	religion = "vidvaookeyatra"
	culture = "avihana"
	1222.8.8 = {
		birth = yes
	}	
}

lainar_vidvaookeyatra_1 = { #king of sheytara
	name = "Vappuvanna"
	religion = "vidvaookeyatra"
	culture = "lainar"
	1201.8.8 = {
		birth = yes
	}	
}
lainar_vidvaookeyatra_2 = { # sheytara vassal
	name = "Vyaghrasena"
	religion = "vidvaookeyatra"
	culture = "lainar"
	1232.8.8 = {
		birth = yes
	}	
}
lainar_vidvaookeyatra_3 = { # sheytara vassal
	name = "Sovideva"
	religion = "vidvaookeyatra"
	culture = "lainar"
	1198.8.8 = {
		birth = yes
	}	
}
lainar_vidvaookeyatra_4 = { # sheytara vassal
	name = "Yashwantrao"
	religion = "vidvaookeyatra"
	culture = "lainar"
	1213.8.8 = {
		birth = yes
	}	
}
lainar_vidvaookeyatra_5 = { # sheytara vassal
	name = "Shivajirao"
	religion = "vidvaookeyatra"
	culture = "lainar"
	1219.8.8 = {
		birth = yes
	}	
}
tehaina_vidvaookeyatra_1 = { # sheytara vassal
	name = "Taila"
	religion = "vidvaookeyatra"
	culture = "lainar"
	1221.8.8 = {
		birth = yes
	}	
}

siklasa_dravadari_1 = { # 
	name = "Ekoji"
	religion = "dravadari"
	culture = "siklasa"
	1230.8.8 = {
		birth = yes
	}	
}
kashiryan_kathuni_1 = { # 
	name = "Xuanwei"
	religion = "fourteen_heavenly_methods"
	culture = "kathunian"
	1211.8.8 = {
		birth = yes
	}	
}

sindaara_vidvaookeyatra_1 = { # 
	name = "Anuradha"
	religion = "vidvaookeyatra"
	culture = "sindaara"
	female = yes
	1218.8.8 = {
		birth = yes
	}	
}
sindaara_vidvaookeyatra_2 = { # 
	name = "Skandavarman"
	religion = "vidvaookeyatra"
	culture = "sindaara"
	1210.8.8 = {
		birth = yes
	}	
}
sindaara_vidvaookeyatra_3 = { # 
	name = "Goggiraja"
	religion = "vidvaookeyatra"
	culture = "sindaara"
	1231.8.8 = {
		birth = yes
	}	
}
jakana_vidvaookeyatra_1 = { # 
	name = "Kamlabai"
	religion = "vidvaookeyatra"
	culture = "sindaara"
	female = yes
	1222.8.8 = {
		birth = yes
	}	
}

agunaha_andaronshak_1 = { # 
	name = "Bhoja"
	religion = "andaronshak"
	culture = "agunaha"
	1221.8.8 = {
		birth = yes
	}	
}
agunaha_andaronshak_2 = { # 
	name = "Rajaram"
	religion = "andaronshak"
	culture = "agunaha"
	1236.8.8 = {
		birth = yes
	}	
}

yaknha_andaronshak_1 = { # 
	name = "Indraraja"
	religion = "andaronshak"
	culture = "yaknha"
	1196.8.8 = {
		birth = yes
	}	
}
yaknha_andaronshak_2 = { # 
	name = "Goggiraja"
	religion = "andaronshak"
	culture = "yaknha"
	1208.8.8 = {
		birth = yes
	}	
}

marakje_vidvaookeyatra_1 = { # 
	name = "Venkatrao"
	religion = "vidvaookeyatra"
	culture = "marakje"
	1225.8.8 = {
		birth = yes
	}	
}

kadwana_vidvaookeyatra_1 = { # 
	name = "Madhavrao"
	religion = "vidvaookeyatra"
	culture = "kadwana"
	1222.8.8 = {
		birth = yes
	}	
}
kadwana_vidvaookeyatra_2 = { # 
	name = "Jaskarn"
	religion = "vidvaookeyatra"
	culture = "kadwana"
	1234.8.8 = {
		birth = yes
	}	
}
kadwana_vidvaookeyatra_3 = { # 
	name = "Ramapala"
	religion = "vidvaookeyatra"
	culture = "kadwana"
	1229.8.8 = {
		birth = yes
	}	
}
qoltaam_vidvaookeyatra_1 = { # 
	name = "Lakshmanadeva"
	religion = "vidvaookeyatra"
	culture = "qoltaam"
	1214.8.8 = {
		birth = yes
	}	
}
qoltaam_vidvaookeyatra_2 = { # 
	name = "Manavasimha"
	religion = "vidvaookeyatra"
	culture = "qoltaam"
	1211.8.8 = {
		birth = yes
	}	
}

##samrat

hokanta_vidvaookeyatra_1 = { # majapahit
	name = "Htilominlo"
	religion = "vidvaookeyatra"
	culture = "hokanta"
	1196.8.8 = {
		birth = yes
	}	
}
hokanta_vidvaookeyatra_2 = { # majapahit
	name = "Uzana"
	religion = "vidvaookeyatra"
	culture = "hokanta"
	1238.8.8 = {
		birth = yes
	}	
}
hokanta_vidvaookeyatra_3 = { # majapahit
	name = "Alaungpaya"
	religion = "vidvaookeyatra"
	culture = "hokanta"
	1223.8.8 = {
		birth = yes
	}	
}
korlona_dravadari_1 = { # 
	name = "Gonka"
	religion = "dravadari"
	culture = "korlona"
	1234.8.8 = {
		birth = yes
	}	
}

prapataro_asritayka_1 = { # 
	name = "Nirupatunkavarman"
	religion = "asritayka"
	culture = "prapataro"
	1234.8.8 = {
		birth = yes
	}	
}
prapataro_asritayka_2 = { # 
	name = "Katunkon"
	religion = "asritayka"
	culture = "prapataro"
	1234.8.8 = {
		birth = yes
	}	
}

garami_varodaism_1 = { # king of kebnachi
	name = "Ravivarman"
	religion = "varodaism"
	culture = "garami"
	1206.8.8 = {
		birth = yes
	}	
}
ikanita_yakasak_1 = { # queen of wellatola
	name = "Amittiravalli"
	religion = "yakasak"
	culture = "ikanita"
	dynasty = dyn_pirate_coast_1
	female = yes
	1189.8.8 = {
		birth = yes
	}
	1205.8.8 = {
		trait = education_martial_4
		trait = vengeful
		trait = gregarious
		trait = cynical
		trait = shrewd
		trait = reaver
		add_matrilineal_spouse = ikanita_yakasak_1a
		effect = {
			set_relation_soulmate = character:ikanita_yakasak_1a
		}
	}
	1226.7.7 = {
		trait = gh_widow
	}	
}

ikanita_yakasak_1a = { # queens husband
	name = "Ottrivayik"
	religion = "yakasak"
	culture = "ikanita"
	1185.12.1 = {
		birth = yes
	}
	1200.1.1 = {
		trait = compassionate
		trait = gregarious
		trait = patient
	}
	1205.8.8 = {
		add__matrilineal_spouse = ikanita_yakasak_1
		effect = {
			set_relation_soulmate = character:ikanita_yakasak_1
		}
	}
	1226.7.7 = {
		death = {
			death_reason = death_whipping
		}
	}
}

ikanita_yakasak_1b = { #Kids
	name = "Namoyik"
	religion = "yakasak"
	culture = "ikanita"
	father = ikanita_yakasak_1a
	mother = ikanita_yakasak_1
	dynasty = dyn_pirate_coast_1
	1220.11.5 = {
		birth = yes
	}
	1236.11.5 = {
		trait = patient
		trait = cynical
		trait = lazy
		trait = blademaster_1
	}
}

ikanita_yakasak_1c = { #Kids
	name = "Charitlla"
	religion = "yakasak"
	culture = "ikanita"
	father = ikanita_yakasak_1a
	mother = ikanita_yakasak_1
	dynasty = dyn_pirate_coast_1
	female = yes
	1223.11.5 = {
		birth = yes
	}
	1240.11.5 = {
		trait = compassionate
		trait = ambitious
		trait = vengeful
	}
}

ikanita_yakasak_1d = { #Kids
	name = "Dumindu"
	religion = "yakasak"
	culture = "ikanita"
	father = ikanita_yakasak_1a
	mother = ikanita_yakasak_1
	dynasty = dyn_pirate_coast_1
	1226.8.7 = {
		birth = yes
	}
	1242.8.7 = {
		trait = shy
		trait = paranoid
		trait = cynical
		trait = depressed_1
	}
}


iafarana_varodaism_1 = { # 
	name = "Katunkon"
	religion = "varodaism"
	culture = "iafarana"
	1216.8.8 = {
		birth = yes
	}	
}
iafarana_varodaism_2 = { # 
	name = "IrA_cA_tirA_catevar"
	religion = "varodaism"
	culture = "iafarana"
	1213.8.8 = {
		birth = yes
	}	
}
iafarana_varodaism_3 = { # 
	name = "KulO_ttunka"
	religion = "varodaism"
	culture = "iafarana"
	1201.8.8 = {
		birth = yes
	}	
}
iafarana_yakasak_1 = { # 
	name = "VirA_cakecaripanmar"
	religion = "yakasak"
	culture = "iafarana"
	1222.8.8 = {
		birth = yes
	}	
}

saruta_varodaism_1 = { # saruta duke
	name = "Yohannaan"
	religion = "varodaism"
	culture = "saruta"
	1229.8.8 = {
		birth = yes
	}	
}
saruta_varodaism_2 = { # saruta count
	name = "ManavA_lapperumA_l"
	religion = "varodaism"
	culture = "saruta"
	1238.8.8 = {
		birth = yes
	}	
}
saruta_varodaism_3 = { # saruta count
	name = "Lukose"
	religion = "varodaism"
	culture = "saruta"
	1231.8.8 = {
		birth = yes
	}	
}
saruta_varodaism_4 = { # saruta count
	name = "Arulmolivarman"
	religion = "varodaism"
	culture = "saruta"
	1228.8.8 = {
		birth = yes
	}	
}
garami_varodaism_2 = { #
	name = "Celiyancentan"
	religion = "varodaism"
	culture = "garami"
	1230.8.8 = {
		birth = yes
	}	
}
garami_varodaism_3 = { #
	name = "Thoma"
	religion = "varodaism"
	culture = "garami"
	1231.8.8 = {
		birth = yes
	}	
}
garami_varodaism_4 = { #
	name = "Pathrose"
	religion = "varodaism"
	culture = "garami"
	1205.8.8 = {
		birth = yes
	}	
}

ikanita_yakasak_2 = { #
	name = "Varakunan"
	religion = "yakasak"
	culture = "ikanita"
	1209.8.8 = {
		birth = yes
	}	
}
ikanita_yakasak_3 = { #
	name = "Netuntukkai"
	religion = "yakasak"
	culture = "ikanita"
	female = yes
	1229.8.8 = {
		birth = yes
	}	
}


