##magiyor-should move to their own file
##wip/placeholder characters

sakankra_vidvaookeyatra_1 = { #
	name = "Vamana"
	religion = "vidvaookeyatra"
	culture = "sakankra"
	1202.8.8 = {
		birth = yes
	}	
}
paidem_vidvaookeyatra_1 = { #
	name = "Kunwarpal"
	religion = "vidvaookeyatra"
	culture = "paidem"
	1216.8.8 = {
		birth = yes
	}	
}

nargul_cumani_1 = { #oltenic khan
	name = "Nomolun"
	religion = "ebohephai_olten"
	culture = "nargul"
	1215.8.8 = {
		birth = yes
	}	
}

rahikaya_vidvaookeyatra_1 = { # 
	name = "Kiratpal"
	religion = "askevaryaa"
	culture = "karana"
	1222.8.8 = {
		birth = yes
	}	
}
rahikaya_vidvaookeyatra_2 = { #
	name = "Vihangpal"
	religion = "vidvaookeyatra"
	culture = "rahikaya"
	1212.8.8 = {
		birth = yes
	}	
}
rahikaya_vidvaookeyatra_3 = { #
	name = "Tukkoji"
	religion = "vidvaookeyatra"
	culture = "rahikaya"
	1222.8.8 = {
		birth = yes
	}	
}
rahikaya_vidvaookeyatra_4 = { #
	name = "Hambirao"
	religion = "vidvaookeyatra"
	culture = "rahikaya"
	1232.8.8 = {
		birth = yes
	}	
}
ulakada_vidvaookeyatra_1 = { #
	name = "Nanasaheb"
	religion = "vidvaookeyatra"
	culture = "ulakada"
	1218.8.8 = {
		birth = yes
	}	
}
tahanati_vidvaookeyatra_1 = { #
	name = "Draupad"
	religion = "vidvaookeyatra"
	culture = "tahanati"
	1210.8.8 = {
		birth = yes
	}	
}
nargul_cumani_2 = { #oltenic vassals-powerful duke
	name = "Bogen"
	religion = "ebohephai_olten"
	culture = "nargul"
	1215.8.8 = {
		birth = yes
	}	
}
nargul_cumani_3 = { #oltenic vassals-smaller count
	name = "Alchidai"
	religion = "ebohephai_olten"
	culture = "nargul"
	1215.8.8 = {
		birth = yes
	}	
}
latur_cumani_1 = { #oltenic vassals-2nd clan duke
	name = "Tumen"
	religion = "ebohephai_olten"
	culture = "latur"
	1210.8.8 = {
		birth = yes
	}	
}
xasamdaas_cumani_1 = { #oltenic vassals-3rd clan duke
	name = "Dodai"
	religion = "ebohephai_olten"
	culture = "xasamdaas"
	1203.8.8 = {
		birth = yes
	}	
}
latur_cumani_2 = { #oltenic vassals
	name = "Nayaga"
	religion = "ebohephai_olten"
	culture = "latur"
	1215.8.8 = {
		birth = yes
	}	
}
xasamdaas_cumani_2 = { #oltenic vassals
	name = "Uighurtai"
	religion = "ebohephai_olten"
	culture = "xasamdaas"
	1215.8.8 = {
		birth = yes
	}	
}
fenvir_sjalvolki_kashirya_1 = { #kresalja krakeneater
	name = "Kresjsla"
	religion = "sjalvolki"
	culture = "fenvir"
	female = yes
	1232.8.8 = {
		birth = yes
	}	
	1252.9.1 = {
		give_nickname = nick_krakeneater
		effect = {
			add_prestige = 1000
		}
	}
}
neshalar_nabbarek_1 = { #
	name = "Soddhala"
	religion = "nabbarek"
	culture = "neshalar"
	1211.8.8 = {
		birth = yes
	}	
}
neshalar_nabbarek_2 = { #heir to asojiva
	name = "Naivarman"
	religion = "nabbarek"
	culture = "neshalar"
	1226.8.8 = {
		birth = yes
	}	
}
zabari_vidvaookeyatra_1 = { #
	name = "Ranubai"
	religion = "vidvaookeyatra"
	culture = "zabari"
	female = yes
	1222.8.8 = {
		birth = yes
	}	
}
zabari_vidvaookeyatra_2 = { #vassal of majapahit
	name = "Sambhaji"
	religion = "vidvaookeyatra"
	culture = "paidem"
	1217.8.8 = {
		birth = yes
	}	
}
swabani_karitkarmaic_1 = { #
	name = "Manamatra"
	religion = "karitkarmaic"
	culture = "swabani"
	1228.8.8 = {
		birth = yes
	}	
}
yadaniya_karitkarmaic_1 = { #
	name = "Anantadeva"
	religion = "karitkarmaic"
	culture = "yadaniya"
	1235.8.8 = {
		birth = yes
	}	
}
pyanaki_daramarjaratan_1 = { #lich ppl
	name = "Jayaraja"
	religion = "daramarjaratan"
	culture = "pyanaki"
	1230.8.8 = {
		birth = yes
	}	
}
