mughal_1 = { #main dude
	name = "Gopala"
	dna = gopala
	dynasty = dyn_mughal_1
	religion = "ruidari"
	culture = "auzangeb"

	1204.4.14 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1216.1.1 = {
		capital = c_sereksi
	}

	1230.1.1 = {
		add_spouse = mughalfam_1
	}
}

mughalfam_1 = { #main wife
	name = "Amrapali"
	religion = "ruidari"
	culture = "auzangeb"
	female = yes

	1210.4.14 = {
		birth = yes
	}
}

mughalfam_2 = { #main daughter 1
	name = "Devavati"
	dynasty = dyn_mughal_1	
	religion = "ruidari"
	culture = "auzangeb"
	female = yes
	mother = mughalfam_1
	father = mughal_1

	1232.4.14 = {
		birth = yes
	}
}

mughalfam_3 = { #main daughter 2
	name = "Vina"
	dynasty = dyn_mughal_1	
	religion = "ruidari"
	culture = "auzangeb"
	female = yes
	mother = mughalfam_1
	father = mughal_1

	1234.4.14 = {
		birth = yes
	}
}

mughalfam_4 = { #heir
	name = "Srimanta"
	dynasty = dyn_mughal_1	
	religion = "ruidari"
	culture = "auzangeb"
	mother = mughalfam_1
	father = mughal_1

	1236.4.14 = {
		birth = yes
	}
}

mughal_2 = { 
	name = "Amritnarayan"
	dynasty = dyn_mughal_2
	religion = "ruidari"
	culture = "auzangeb"

	1220.4.14 = {
		birth = yes
	}
}

mughal_3 = { 
	name = "Narasingha"
	dynasty = dyn_mughal_3
	religion = "ruidari"
	culture = "auzangeb"

	1215.4.14 = {
		birth = yes
	}
}

mughal_4 = { 
	name = "Chandranarayan"
	dynasty = dyn_mughal_4
	religion = "ruidari"
	culture = "auzangeb"

	1217.4.14 = {
		birth = yes
	}
}

mughal_5 = { 
	name = "Kumarapala"
	dynasty = dyn_mughal_5
	religion = "ruidari"
	culture = "auzangeb"

	1222.4.14 = {
		birth = yes
	}
}

mughal_6 = { 
	name = "Vijaysingha"
	dynasty = dyn_mughal_6
	religion = "ruidari"
	culture = "auzangeb"

	1223.4.14 = {
		birth = yes
	}
}

mughal_7 = { 
	name = "Vijasin"
	dynasty = dyn_mughal_7
	religion = "ruidari"
	culture = "auzangeb"

	1229.4.14 = {
		birth = yes
	}
}

mughal_8 = { 
	name = "Danujmadhava"
	dynasty = dyn_mughal_8
	religion = "ruidari"
	culture = "auzangeb"

	1229.4.14 = {
		birth = yes
	}
}

mughal_9 = { 
	name = "Rajabhata"
	dynasty = dyn_mughal_9
	religion = "ruidari"
	culture = "auzangeb"

	1216.4.14 = {
		birth = yes
	}
}

mughal_10 = { 
	name = "Prannath"
	dynasty = dyn_mughal_10
	religion = "ruidari"
	culture = "auzangeb"

	1232.4.14 = {
		birth = yes
	}
}

mughal_11 = { 
	name = "Chilarai"
	dynasty = dyn_mughal_11
	religion = "ruidari"
	culture = "auzangeb"

	1209.4.14 = {
		birth = yes
	}
}

mughal_12 = { 
	name = "Kalyanachandra"
	dynasty = dyn_mughal_12
	religion = "ruidari"
	culture = "auzangeb"

	1212.4.14 = {
		birth = yes
	}
}

mughal_13 = { 
	name = "Bhairav_Singh"
	dynasty = dyn_mughal_13
	religion = "ruidari"
	culture = "auzangeb"

	1232.4.14 = {
		birth = yes
	}
}

mughal_14 = { 
	name = "Shivanarayan"
	dynasty = dyn_mughal_14
	religion = "ruidari"
	culture = "auzangeb"

	1215.4.14 = {
		birth = yes
	}
}

mughal_15 = { 
	name = "Mahendrapala"
	dynasty = dyn_mughal_15
	religion = "ruidari"
	culture = "auzangeb"

	1230.4.14 = {
		birth = yes
	}
}

mughal_16 = { 
	name = "Raghudev"
	dynasty = dyn_mughal_16
	religion = "ruidari"
	culture = "auzangeb"

	1225.4.14 = {
		birth = yes
	}
}

mughal_17 = { 
	name = "Aghude"
	dynasty = dyn_mughal_17
	religion = "ruidari"
	culture = "auzangeb"

	1227.4.14 = {
		birth = yes
	}
}

#####diff culture

mughal_18 = { 
	name = "Narsingh_Dev"
	dynasty = dyn_mughal_18
	religion = "ruidari"
	culture = "mirzana_jahar"

	1221.4.14 = {
		birth = yes
	}
}

mughal_19 = { 
	name = "Chaturanan"
	dynasty = dyn_mughal_19
	religion = "ruidari"
	culture = "mirzana_jahar"

	1225.4.14 = {
		birth = yes
	}
}

mughal_20 = { 
	name = "Udirnakhadga"
	dynasty = dyn_mughal_20
	religion = "ruidari"
	culture = "mirzana_jahar"

	1213.4.14 = {
		birth = yes
	}
}

mughal_21 = { 
	name = "Vakapala"
	dynasty = dyn_mughal_21
	religion = "ruidari"
	culture = "mirzana_jahar"

	1202.4.14 = {
		birth = yes
	}
}

mughal_22 = { 
	name = "Gang_Dev"
	dynasty = dyn_mughal_22
	religion = "ruidari"
	culture = "mirzana_jahar"

	1232.4.14 = {
		birth = yes
	}
}

mughal_23 = { 
	name = "Mahendra"
	dynasty = dyn_mughal_23
	religion = "ruidari"
	culture = "mirzana_jahar"

	1220.4.14 = {
		birth = yes
	}
}

##### diff culture

mughal_24 = { 
	name = "Madanapala"
	dynasty = dyn_mughal_24
	religion = "ruidari"
	culture = "babura"

	1225.4.14 = {
		birth = yes
	}
}

mughal_25 = { 
	name = "Amritnarayan"
	dynasty = dyn_mughal_25
	religion = "ruidari"
	culture = "babura"

	1223.4.14 = {
		birth = yes
	}
}

mughal_26 = { 
	name = "Vasumitra"
	dynasty = dyn_mughal_26
	religion = "ruidari"
	culture = "babura"

	1235.4.14 = {
		birth = yes
	}
}

mughal_27 = { 
	name = "Jatakhadga"
	dynasty = dyn_mughal_27
	religion = "ruidari"
	culture = "babura"

	1230.4.14 = {
		birth = yes
	}
}

mughal_28 = { 
	name = "Krishanmishra"
	dynasty = dyn_mughal_28
	religion = "ruidari"
	culture = "babura"

	1215.4.14 = {
		birth = yes
	}
}

mughal_29 = { 
	name = "Kanchani"
	dynasty = dyn_mughal_29
	religion = "ruidari"
	culture = "babura"

	1222.4.14 = {
		birth = yes
	}
}

mughal_30 = { 
	name = "Keshabsen"
	dynasty = dyn_mughal_30
	religion = "ruidari"
	culture = "babura"

	1223.4.14 = {
		birth = yes
	}
}

mughal_31 = { 
	name = "Vijaysen"
	dynasty = dyn_mughal_31
	religion = "ruidari"
	culture = "babura"

	1230.4.14 = {
		birth = yes
	}
}

####not-isreal dudes

israelidude_1 = { 
	name = "Chanan"
	dynasty = dyn_israel_1
	religion = "sheharddi"
	culture = "leviden"

	1210.4.14 = {
		birth = yes
	}
}

israelidude_2 = { 
	name = Ivomai
	dynasty = dyn_israel_2
	religion = "sheharddi"
	culture = "ashital"

	1212.4.14 = {
		birth = yes
	}
}

israelidude_3 = { 
	name = Yoel
	dynasty = dyn_israel_3
	religion = "sheharddi"
	culture = "simevian"

	1202.4.14 = {
		birth = yes
	}
}

israelidude_4 = { 
	name = Acha
	dynasty = dyn_israel_4
	religion = "sheharddi"
	culture = "ashital"

	1218.4.14 = {
		birth = yes
	}
}

israelidude_5 = { 
	name = Natroi
	dynasty = dyn_israel_5
	religion = "sheharddi"
	culture = "ashital"

	1225.4.14 = {
		birth = yes
	}
}

israelidude_6 = { 
	name = Chelbo
	dynasty = dyn_israel_6
	religion = "sheharddi"
	culture = "ashital"

	1220.4.14 = {
		birth = yes
	}
}

israelidude_7 = { 
	name = Moshe
	dynasty = dyn_israel_7
	religion = "sheharddi"
	culture = "simevian"

	1210.4.14 = {
		birth = yes
	}
}

israelidude_8 = { 
	name = Gedalyah
	dynasty = dyn_israel_8
	religion = "sheharddi"
	culture = "simevian"

	1230.4.14 = {
		birth = yes
	}
}

israelidude_9 = { 
	name = Elyakim
	dynasty = dyn_israel_9
	religion = "sheharddi"
	culture = "simevian"

	1228.4.14 = {
		birth = yes
	}
}