viesuados_1 = {
	name = "Viesaudos"
	culture = "yevamarai"
	religion = "aversarinas_aautokrata"

	1136.1.1 = {
		birth = yes
		trait = strong
	}

	1152.1.1 = {
		trait = education_martial_3
		trait = blademaster_2
	}
	1200.3.1 = {
		death = {
			death_reason = death_frodbrokna
			killer = western_imperial_1
		}
	}

}
viesuados_2 = {
	name = "Stythis"
	culture = "centralislander"
	religion = "aversarinas_aautokrata"

	1167.6.6 = {
		birth = yes
	}

	1213.5.7 = {
		death = {
			death_reason = death_consumption
		}
	}

}
viesuados_3 = {
	name = "Yiorgos"
	culture = "islander"
	religion = "aversarinas_aautokrata"
	sexuality = homosexual
	
	diplomacy = 7
	martial = 5
	stewardship = 6
	intrigue = 6
	learning = 7
	
	1213.7.8 = {
		birth = yes
	}
	1225.7.8 = {
		trait = brave
		trait = calm
		trait = sadistic
	}
	1229.7.8 = {
		trait = education_martial_3
	}
	1235.11.11 = {
		add_unpressed_claim = c_velveaw
		add_unpressed_claim = c_peliya
		add_unpressed_claim = c_polawatta
		add_unpressed_claim = c_manatara
	}
	1245.1.1 = {
		set_relation_rival = character:viesuados_5
	}
}
viesuados_4 = {
	name = "Manulis"
	culture = "easternislander"
	religion = "aversarinas_aautokrata"

	1164.11.3 = {
		birth = yes
	}

	1207.8.6 = {
		death = {
			death_reason = death_typhus
		}
	}

}
viesuados_5 = {
	name = "Makis"
	culture = "easternislander"
	religion = "aversarinas_aautokrata"
	sexuality = homosexual
	
	diplomacy = 6
	martial = 7
	stewardship = 7
	intrigue = 5
	learning = 5
	
	1211.7.6 = {
		birth = yes
	}
	1223.7.6 = {
		trait = wrathful
		trait = greedy
		trait = patient
	}
	1227.7.6 = {
		trait = education_martial_2
	}
	1235.11.11 = {
		add_unpressed_claim = c_velveaw
		add_unpressed_claim = c_lavangur
		add_unpressed_claim = c_kalamangan
		add_unpressed_claim = c_peliya
	}
#	1245.1.1 = {
#		set_relation_rival = character:viesuados_3
#	}

}
viesuados_6 = {
	name = "Ariss"
	culture = "centralimperial"
	religion = "aversarinas_aautokrata"

	1164.7.6 = {
		birth = yes
	}

	1205.6.9 = {
		death = {
			death_reason = death_battle
		}
	}

}
viesuados_7 = {
	name = "Stylos"
	culture = "westernimperial"
	religion = "aversarinas_aautokrata"

	1184.5.7 = {
		birth = yes
		trait = magic_good_3
	}

	1200.5.7 = {
		trait = education_living_magic_3
	}

	1218.5.10 = {
		death = {
			death_reason = death_magic_fire
		}
	}

}
viesuados_8 = {
	name = "Haris"
	culture = "outerislander"
	religion = "aversarinas_aautokrata"

	1190.1.5 = {
		birth = yes
	}

	1232.8.6 = {
		death = {
			death_reason = death_battle
			killer = viesuados_5
		}
	}

}
rovarska_1 = {
	name = "Gayashan"
	culture = "vanaarik"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_2 = {
	name = "Abheeth"
	culture = "prakaani"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_3 = {
	name = "Mahindo"
	culture = "rethara"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		trait = reaver
		trait = one
	}
}
rovarska_4 = {
	name = "Mahinda"
	culture = "rethara"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_5 = {
	name = "Thrana"
	culture = "arolyan"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_6 = {
	name = "Supun"
	culture = "jayakayin"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_7 = {
	name = "Lalinda"
	culture = "vyatari"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_8 = {
	name = "Soraj"
	culture = "rokgana"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_9 = {
	name = "Weddagala"
	culture = "deraani"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_10 = {
	name = "Hasitha"
	culture = "yayanka"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_11 = {
	name = "Kobiraj"
	culture = "jayakayin"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_12 = {
	name = "Yaeshan"
	culture = "velrika"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_13 = {
	name = "Kasun"
	culture = "velrika"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_14 = {
	name = "Ravindu"
	culture = "paradila"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_15 = {
	name = "Rubathas"
	culture = "vyatari"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_16 = {
	name = "Chamara"
	culture = "paradila"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}
rovarska_17 = {
	name = "Upul"
	culture = "paradila"
	religion = "yakasak"

	1220.1.1 = {
		birth = yes
	}
}

rovarska_18 = {
	name = "Damith"
	religion = "yakasak"
	culture = "paradila"
	1225.7.4 = {
		birth = yes
	}
}
rovarska_19 = {
	name = "Ravindu"
	religion = "yakasak"
	culture = "zalaka"
	1215.7.4 = {
		birth = yes
	}
}
rovarska_20 = {
	name = "Sumudu"
	religion = "yakasak"
	culture = "mahatha"
	1225.7.4 = {
		birth = yes
	}
}
rovarska_21 = {
	name = "Nandamuni"
	religion = "yakasak"
	culture = "mahatha"
	1220.7.4 = {
		birth = yes
	}
}

rovarska_22 = {
	name = "Samarakoon"
	religion = "yakasak"
	culture = "jayakayin"

	1224.6.7 = {
		birth = yes
	}
}

rovarska_23 = {
	name = "Amithnal"
	religion = "yakasak"
	culture = "arolyan"

	1220.3.3 = {
		birth = yes
	}
}
rovarska_24 = {
	name = "Thrana"
	religion = "yakasak"
	culture = "tapuso"

	1214.4.5 = {
		birth = yes
	}
}
rovarska_25 = {
	name = "Chanka"
	religion = "yakasak"
	culture = "samayani"

	1200.6.6 = {
		birth = yes
	}
}
rovarska_26 = {
	name = "Eranga"
	religion = "yakasak"
	culture = "tapuso"

	1229.12.1 = {
		birth = yes
	}
}
rovarska_27 = {
	name = "Suvik"
	religion = "yakasak"
	culture = "tapuso"

	1234.11.11 = {
		birth = yes
	}
}
rovarska_28 = {
	name = "Namal"
	religion = "yakasak"
	culture = "samayani"

	1220.3.3 = {
		birth = yes
	}
}
rovarska_29 = {
	name = "Munasinghe"
	religion = "yakasak"
	culture = "ikanita"

	1214.3.6 = {
		birth = yes
	}
}
rovarska_30 = {
	name = "Illangage"
	religion = "yakasak"
	culture = "ikanita"

	1230.3.3 = {
		birth = yes
	}
}

rovarska_31 = {
	name = "Ransara"
	religion = "yakasak"
	culture = "samayani"

	1206.5.6 = {
		birth = yes
	}
}
rovarska_32 = {
	name = "Sujee"
	religion = "yakasak"
	culture = "vanaarik"

	1219.7.7 = {
		birth = yes
	}
}
rovarska_33 = {
	name = "Madampe"
	religion = "yakasak"
	culture = "vanaarik"

	1222.9.9 = {
		birth = yes
	}
}