sarradonian_desert_utyalid_01 = {
	 name = "Medghasen"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1219.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_02 = {
	 name = "Caupussa"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1201.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_03 = {
	name = "Syphax"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1199.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_04 = {
	name = "Tacfarinas"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1212.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_05 = {
	name = "Mernis"
	religion = "sarradonian"
	culture = "dawasid"
	female = no
	1187.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_06 = {
	name = "Massinissa"
	religion = "sarradonian"
	culture = "dawasid"
	female = no
	1241.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_07 = {
	name = "Izmerten"
	religion = "sarradonian"
	culture = "dawasid"
	female = no
	1231.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_08 = {
	name = "Arkhobarzane"
	religion = "sarradonian"
	culture = "dawasid"
	female = no
	1178.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_09 = {
	name = "Azerzour"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1199.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_10 = {
	name = "Ajeddig"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1221.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_11 = {
	name = "Sadiq"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1201.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_12 = {
	name = "Adhughmas"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1204.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_13 = {
	name = "Afesdiyas"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1222.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_14 = {
	name = "Winaruz"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1223.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_15 = {
	name = "Micipsa"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1227.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_16 = {
	name = "Madghis"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1229.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_17 = {
	name = "Masteabar"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1220.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_18 = {
	name = "Imruc"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1226.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_19 = {
	name = "Azerzour"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1219.1.1 = {
	birth = yes
	}
}
sarradonian_desert_utyalid_20 = {
	name = "Yadisgan"
	religion = "sarradonian"
	culture = "tasurmad"
	female = no
	1215.1.1 = {
	birth = yes
	}
}
sarradonian_desert_dawasid_1 = {
	name = "Harthin"
	religion = "sarradonian"
	culture = "dawasid"
	female = no
	1224.7.2 = {
		birth = yes
	}
}