e_aversaria = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_imperial_empire_star_mega.dds"
		color1 = "yellow"
		color2 = "black"								
	}	
	colored_emblem = {
		texture = "ce_imperial_empire_frame_fill.dds"
		color1 = "yellow"
		color2 = "black"								
	}			
	colored_emblem = {
		texture = "ce_imperial_empire_frame.dds"
		color1 = "yellow"
		color2 = "black"									
	}
	colored_emblem = {
		texture = "ce_imperial_aersanon_bottom.dds"
		color1 = "yellow"
		color2 = "purple"									
	}
	colored_emblem = {
		texture = "ce_imperial_aersanon_top.dds"
		color1 = "red"
		color2 = "black"									
	}
}

e_sjalvolki = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_sjalvolki_spiked_circle.dds"
		color1 = "white"
		color2 = "black"								
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_symbol.dds"
		color1 = "yellow"
		color2 = "white"								
	}
}

d_kyvernis_ti_aironoi = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_imperial_left_border.dds"
		color1 = "red"
		color2 = "yellow"								
	}	
	colored_emblem = {
		texture = "ce_imperial_crescent_moon_offcenter.dds"
		color1 = "yellow"
		color2 = "yellow"								
	}
	colored_emblem = {
		texture = "ce_imperial_tilting_chalice.dds"
		color1 = "red"
		color2 = "yellow"								
	}
}

k_aironoi = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_imperial_left_border.dds"
		color1 = "red"
		color2 = "yellow"								
	}	
	colored_emblem = {
		texture = "ce_imperial_crescent_moon_offcenter.dds"
		color1 = "yellow"
		color2 = "yellow"								
	}
	colored_emblem = {
		texture = "ce_imperial_tilting_chalice.dds"
		color1 = "red"
		color2 = "yellow"								
	}
}

e_aironoi = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_imperial_left_border.dds"
		color1 = "red"
		color2 = "yellow"								
	}	
	colored_emblem = {
		texture = "ce_imperial_crescent_moon_offcenter.dds"
		color1 = "yellow"
		color2 = "yellow"								
	}
	colored_emblem = {
		texture = "ce_imperial_tilting_chalice.dds"
		color1 = "red"
		color2 = "yellow"								
	}
}

e_etepezea = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_imperial_etepezea_bg.dds"
		color1 = "red"
		color2 = "yellow"								
	}	
	colored_emblem = {
		texture = "ce_imperial_tower.dds"
		color1 = "black"
		color2 = "black"								
	}
}

k_etepezea = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_imperial_etepezea_bg.dds"
		color1 = "red"
		color2 = "yellow"								
	}	
	colored_emblem = {
		texture = "ce_imperial_tower.dds"
		color1 = "black"
		color2 = "black"								
	}
}

e_malcois = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_pattern_blood_2.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.5 }	scale = { 1.0 1.0 }	 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.2 0.8 }	scale = { 0.5 0.5 }	rotation = -45 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.4 0.6 }	scale = { 0.5 0.5 }	rotation = -225 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.6 0.4 }	scale = { 0.5 0.5 }	rotation = -45 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.8 0.2 }	scale = { 0.5 0.5 }	rotation = -225 }					
	}
	colored_emblem = {
		texture = "ce_imperial_border_left_rom_2.dds"
		color1 = "orange"
		color2 = "yellow"	
		color3 = "blue"		
		instance = { position = { 0.5 0.5 }	scale = { 1.4 1.4 }	rotation = 50 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.2 0.8 }	scale = { 0.5 0.5 }	rotation = -225 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.4 0.6 }	scale = { 0.5 0.5 }	rotation = -45 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.6 0.4 }	scale = { 0.5 0.5 }	rotation = -225 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.8 0.2 }	scale = { 0.5 0.5 }	rotation = -45 }					
	}
	colored_emblem = {
		texture = "ce_imperial_rom_star.dds"
		color1 = "yellow"
		color2 = "yellow"	
		color3 = "yellow"		
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }				
	}
}

k_malcois = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_pattern_blood_2.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.5 }	scale = { 1.0 1.0 }	 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.2 0.8 }	scale = { 0.5 0.5 }	rotation = -45 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.4 0.6 }	scale = { 0.5 0.5 }	rotation = -225 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.6 0.4 }	scale = { 0.5 0.5 }	rotation = -45 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.8 0.2 }	scale = { 0.5 0.5 }	rotation = -225 }					
	}
	colored_emblem = {
		texture = "ce_imperial_border_left_rom_2.dds"
		color1 = "orange"
		color2 = "yellow"	
		color3 = "blue"		
		instance = { position = { 0.5 0.5 }	scale = { 1.4 1.4 }	rotation = 50 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.2 0.8 }	scale = { 0.5 0.5 }	rotation = -225 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.4 0.6 }	scale = { 0.5 0.5 }	rotation = -45 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.6 0.4 }	scale = { 0.5 0.5 }	rotation = -225 }					
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02_half.dds"
		color1 = "grey"		
		instance = { position = { 0.8 0.2 }	scale = { 0.5 0.5 }	rotation = -45 }					
	}
	colored_emblem = {
		texture = "ce_imperial_rom_star.dds"
		color1 = "yellow"
		color2 = "yellow"	
		color3 = "yellow"		
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }				
	}
}

e_opakhasia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_imperial_opakhasia_bg.dds"
		color1 = "orange"
		color2 = "white"								
	}	
	colored_emblem = {
		texture = "ce_bar.dds"
		color1 = "black"
		color2 = "black"								
	}
}

k_opakhasia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_imperial_opakhasia_bg.dds"
		color1 = "orange"
		color2 = "white"								
	}	
	colored_emblem = {
		texture = "ce_bar.dds"
		color1 = "black"
		color2 = "black"								
	}
}

e_chevalie = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_marcher_chevalie_bottom.dds"
		color1 = "purple"
		color2 = "white"					
	}	
	colored_emblem = {
		texture = "ce_marcher_chevalie_top.dds"
		color1 = "yellow"
		color2 = "blue"								
	}
}

k_varrdevet = {
	pattern = "pattern_waves_01.dds"
	color1 = "black"
	color2 = "green"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.45 } scale = { -1.0 1.0 } rotation = 45 }
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_marcher_helmet.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.225 } scale = { 0.35 0.35 }  }	
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.125 } scale = { 0.25 0.25 }  }	
	}
	colored_emblem = {
		texture = "ce_shield_bordered.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.7 }  }	
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.575 } scale = { 0.45 0.45 }	}
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		instance = { position = { 0.35 0.55 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.65 0.55 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.5 0.35 } scale = { 0.1 0.1 }  }
	}
}

k_ziemojycz = {
	pattern = "pattern_shield_02.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_gironny_08_rotated.dds"
		color1 = "yellow"
		color2 = "orange" 
		color3 = "white" 
		mask = {  }
		instance = { position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_marcher_skull.dds"
		color1 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_polish_leliwa.dds"
		color1 = "grey"
		instance = { position = { 0 0.1 } scale = { 0.15 -0.15 }  }
		instance = { position = { 0.1 0.1 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.2 0.1 } scale = { 0.15 -0.15 }  }
		instance = { position = { 0.3 0.1 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.1 } scale = { 0.15 -0.15 }  }
		instance = { position = { 0.5 0.1 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.6 0.1 } scale = { 0.15 -0.15 }  }
		instance = { position = { 0.7 0.1 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.8 0.1 } scale = { 0.15 -0.15 }  }
		instance = { position = { 0.9 0.1 } scale = { 0.15 0.15 }  }
		instance = { position = { 1 0.1 } scale = { 0.15 -0.15 }  }

		instance = { position = { 0.85 0.2 } scale = { 0.15 0.15 } rotation = 90 }
		instance = { position = { 0.85 0.3 } scale = { 0.15 -0.15 } rotation = 90 }
		instance = { position = { 0.85 0.4 } scale = { 0.15 0.15 } rotation = 90 }
		instance = { position = { 0.85 0.5 } scale = { 0.15 -0.15 } rotation = 90 }
		instance = { position = { 0.85 0.6 } scale = { 0.15 0.15 } rotation = 90 }

		instance = { position = { 0.15 0.2 } scale = { 0.15 -0.15 } rotation = 90 }
		instance = { position = { 0.15 0.3 } scale = { 0.15 0.15 } rotation = 90 }
		instance = { position = { 0.15 0.4 } scale = { 0.15 -0.15 } rotation = 90 }
		instance = { position = { 0.15 0.5 } scale = { 0.15 0.15 } rotation = 90 }
		instance = { position = { 0.15 0.6 } scale = { 0.15 -0.15 } rotation = 90 }

		#instance = { position = { 0.96 0.54 } scale = { 0.15 -0.15 } rotation = 135 }
		#instance = { position = { 0.89 0.61 } scale = { 0.15 0.15 } rotation = 135 }
		instance = { position = { 0.82 0.68 } scale = { 0.15 -0.15 } rotation = 135 }
		instance = { position = { 0.75 0.75 } scale = { 0.15 0.15 } rotation = 135 }
		instance = { position = { 0.68 0.82 } scale = { 0.15 -0.15 } rotation = 135 }
		instance = { position = { 0.61 0.89 } scale = { 0.15 0.15 } rotation = 135 }

		#instance = { position = { 0.04 0.54 } scale = { 0.15 0.15 } rotation = 45 }
		#instance = { position = { 0.11 0.61 } scale = { 0.15 -0.15 } rotation = 45 }
		instance = { position = { 0.18 0.68 } scale = { 0.15 0.15 } rotation = 45 }
		instance = { position = { 0.25 0.75 } scale = { 0.15 -0.15 } rotation = 45 }
		instance = { position = { 0.32 0.82 } scale = { 0.15 0.15 } rotation = 45 }
		instance = { position = { 0.39 0.89 } scale = { 0.15 -0.15 } rotation = 45 }

		instance = { position = { 0.5 0.94 } scale = { 0.15 0.15 }  }
	}
}

k_de_porte_de_bastione = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "grey"
		color2 = "blue"
		instance = { position = { 0.5 0.3 }	scale = { 1.1 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 }	scale = { 0.45 0.45 }	}
	}
	colored_emblem = {
		texture = "ce_marcher_castle.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.5 0.46 }	scale = { 0.4 0.4 }	}
	}
}

k_marroux = {
	pattern = "pattern_chief.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
			instance = { position = { 0.5 0.15 } scale = { 0.25 0.25 }  }		
	}
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.6 0.6 } scale = { 0.5 0.5 }	}	
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "red"
		color2 = "grey"
		instance = { position = { 0.3 0.65 } scale = { 0.75 -0.75 }  }	
	}
}

k_rohr = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_tower_and_wall.dds"
		color1 = "black"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.3 0.3 } scale = { 0.5 0.5 }  }	
		instance = { position = { 0.7 0.3 } scale = { -0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_marcher_castle.dds"
		color1 = "black"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_portcullis.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }		
	}
}

k_dielec = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_pattern_5.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.625 0.5 }	scale = { 0.65 0.65 }	}
	}
	#colored_emblem = {
	#	texture = "ce_fire.dds"
	#	color1 = "orange"
	#	color2 = "red"
	#	instance = { position = { 0.2 0.85 }	scale = { 0.5 0.5 }	}
	#	instance = { position = { 0.35 0.85 }	scale = { 0.5 0.5 }	}
	#	instance = { position = { 0.5 0.85 }	scale = { 0.5 0.5 }	}
	#	instance = { position = { 0.65 0.85 }	scale = { 0.5 0.5 }	}
	#	instance = { position = { 0.8 0.85 }	scale = { 0.5 0.5 }	}
	#	instance = { position = { 0.95 0.85 }	scale = { 0.5 0.5 }	}
	#}
	colored_emblem = {
		texture = "ce_imperial_border_left_blood_2.dds"
		color1 = "black"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.2 0.5 }	scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_imperial_border_left_edge.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.2 0.5 }	scale = { 1.0 1.0 }	}
	}
}


k_perignan = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_manx_triskele_armored.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 }	scale = { 0.25 0.25 }	}
	}
	colored_emblem = {
		texture = "ce_shield_01_unshaded.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_shield_01_unshaded.dds"
		color1 = "orange"
		mask = { 1 }
		instance = { position = { 0.5 0.5 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.425 }	scale = { 0.75 0.75 }	rotation = 22.5 }
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "red"
		instance = { position = { 0.5 0.425 }	scale = { 0.5 0.5 }	rotation = 22.5 }
	}
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.425 }	scale = { 0.25 0.25 }  }		
	}
}

k_vascanein = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_ermine.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 }	scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = { position = { 0.5 0.5 }	scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_skull.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.4 } scale = { 0.55 0.55 }  }		
	}
	colored_emblem = {
		texture = "ce_skull.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.5 }  }		
	}
}

k_epavarion = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_imperial_bottom_border.dds"
		color1 = "yellow"
		color2 = "black"								
	}
	colored_emblem = {
		texture = "ce_imperial_half_sun.dds"
		color1 = "red"
		color2 = "black"									
	}
}

k_calagonii = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.2 } scale = { 1.0 0.1 }  }		
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "black"
		instance = { position = { 0.1 0.5 } scale = { 1.0 1.0 }  }	
		instance = { position = { 0.9 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "white"
		instance = { position = { 0.2 0.5 } scale = { 0.1 1.0 }  }	
		instance = { position = { 0.8 0.5 } scale = { 0.1 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_partic_diamond_slanted_right.dds"
		color1 = "black"
		color2 = "black"		
		instance = { position = { 0.5 0.5 }	scale = { 0.55 0.55 }	}						
	}
	colored_emblem = {
		texture = "ce_partic_diamond_slanted.dds"
		color1 = "black"
		color2 = "black"					
		instance = { position = { 0.5 0.5 }	scale = { 0.55 0.55 }	}				
	}
	colored_emblem = {
		texture = "ce_partic_eye.dds"
		color1 = "white"
		color2 = "black"			
		instance = { position = { 0.5 0.5 }	scale = { 0.55 0.55 }	}						
	}
	colored_emblem = {
		texture = "ce_polish_ogonczyk.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.26 0.125 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_polish_kosciesza.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.38 0.125 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_polish_brama.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.125 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_polish_bialozor.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.62 0.125 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_polish_czyz.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.74 0.125 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_polish_wisniowiecki.dds"
		color1 = "white"			
		instance = { position = { 0.15 0.1 } scale = { 0.1 0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_prus.dds"
		color1 = "white"			
		instance = { position = { 0.15 0.2 } scale = { 0.1 0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_radwan.dds"
		color1 = "white"			
		instance = { position = { 0.15 0.3 } scale = { 0.1 0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_potocki.dds"
		color1 = "white"			
		instance = { position = { 0.15 0.4 } scale = { 0.1 0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_siekierz.dds"
		color1 = "white"			
		instance = { position = { 0.15 0.5 } scale = { 0.1 0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_pilsudski.dds"
		color1 = "white"			
		instance = { position = { 0.15 0.6 } scale = { 0.1 0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_kosciesza.dds"
		color1 = "white"			
		instance = { position = { 0.15 0.7 } scale = { 0.1 0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_ostrogski.dds"
		color1 = "white"			
		instance = { position = { 0.15 0.8 } scale = { 0.1 0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_sreniawa.dds"
		color1 = "white"			
		instance = { position = { 0.85 0.1 } scale = { 0.1 -0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_potocki.dds"
		color1 = "white"			
		instance = { position = { 0.85 0.2 } scale = { 0.1 -0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_ogonczyk.dds"
		color1 = "white"			
		instance = { position = { 0.85 0.3 } scale = { 0.1 -0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_ostrogski.dds"
		color1 = "white"			
		instance = { position = { 0.85 0.4 } scale = { 0.1 -0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_odrovons.dds"
		color1 = "white"			
		instance = { position = { 0.85 0.5 } scale = { 0.1 -0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_bialozor.dds"
		color1 = "white"			
		instance = { position = { 0.85 0.6 } scale = { 0.1 -0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_ogonczyk.dds"
		color1 = "white"			
		instance = { position = { 0.85 0.7 } scale = { 0.1 -0.1 } rotation = 90 }						
	}
	colored_emblem = {
		texture = "ce_polish_chrynicki.dds"
		color1 = "white"			
		instance = { position = { 0.85 0.8 } scale = { 0.1 -0.1 } rotation = 90 }						
	}
}

d_the_band_of_bastards = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_imperial_empire_frame_fill.dds"
		color1 = "orange"
		color2 = "orange"								
	}
	colored_emblem = {
		texture = "ce_marcher_knighthelm.dds"
		color1 = "white"
		color2 = "black"									
	}
}

d_legio_iv_elenos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_imperial_letter_i.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.4 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_v.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.54 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_legion_border.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_rom_eagle.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.62 } scale = { 0.75 0.75 }  }
	}

}

d_legio_vii_parataros = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_imperial_letter_v.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.42 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_i.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.57 0.23 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.65 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_legion_border.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_tilting_chalice_centred.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.6 } scale = { 0.95 0.95 }  }
	}

}

k_legio_xvii_stereon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_imperial_letter_x.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_v.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_i.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.65 0.23 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.73 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_legion_border.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_sword_wreath.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.62 } scale = { 0.9 0.9 }  }
	}

}

k_legio_xxi_axiothea = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_imperial_pattern_3.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_x.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.35 0.23 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.55 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_i.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.69 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_legion_border.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_empire_star_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.85 0.85 }  }
	}

}

d_legio_xxvi_exodian = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_letter_x.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.27 0.23 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.45 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_v.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.65 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_i.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.8 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_legion_border.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_marcher_skull.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.63 } scale = { 0.65 0.65 }  }
	}

}

k_legio_lxi_anoterion = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_letter_l.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.34 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_x.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.53 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_letter_i.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.69 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_legion_border.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_sun.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_blood_drop.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.6 } scale = { 0.20 0.20 }  }
	}

}

k_khenemhat = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"		
	
	colored_emblem = {
		texture = "ce_wardenite_architrave_3.dds"
		color1 = "red"
		color2 = "green"
		color3 = "yellow"
		instance = { position = { 0.5 0.1 } scale = { 1.1 1.1 }  }
		instance = { position = { 0.5 0.95 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_ceremonial_sword.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_moon_sun.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.35 0.35 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_arabic_nazrid.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.6 0.6 } scale = { 0.35 -0.35 } rotation = -45 }
	}
}

e_aversaria_voreias = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_imperial_pattern_3.dds"
		color1 = "black"								
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "white"					
		instance = { position = { 0.35 0.175 }	scale = { 0.1 0.1 } rotation = -22.5 }				
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "white"					
		instance = { position = { 0.65 0.175 }	scale = { 0.1 0.1 } rotation = 22.5 }				
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = "white"					
		instance = { position = { 0.825 0.35 }	scale = { 0.1 0.1 } rotation = 67.5	}				
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"					
		instance = { position = { 0.825 0.65 }	scale = { 0.1 0.1 } rotation = 112.5	}				
	}
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = "white"					
		instance = { position = { 0.65 0.825 }	scale = { 0.1 0.1 } rotation = 157.5 }				
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "white"					
		instance = { position = { 0.35 0.825 }	scale = { 0.1 0.1 } rotation = -157.5 }				
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "white"					
		instance = { position = { 0.175 0.65 }	scale = { 0.1 0.1 } rotation = -112.5	}				
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "white"					
		instance = { position = { 0.175 0.35 }	scale = { 0.1 0.1 } rotation = -67.5	}				
	}
	colored_emblem = {
		texture = "ce_imperial_sun.dds"
		color1 = "white"
		color2 = "red"				
		instance = { position = { 0.5 0.5 }	scale = { 1.2 1.2 }	}				
	}	
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "white"
		color2 = "red"			
		instance = { position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}				
	}	
	colored_emblem = {
		texture = "ce_imperial_aersanon_bottom.dds"
		color1 = "red"
		color2 = "red"								
		instance = { position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_imperial_aersanon_top.dds"
		color1 = "black"
		color2 = "yellow"					
		instance = { position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}				
	}
}

c_deris = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_india_small_lotus.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }						
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.22 } scale = { 0.3 0.3 }  }	
		instance = { position = { 0.5 0.78 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.26 0.36 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.74 0.36 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.26 0.64 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.74 0.64 } scale = { 0.3 0.3 }  }					
	}	
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }				
	}	
	colored_emblem = {
		texture = "ce_moon_flame.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }				
	}	
}

e_oraispol_aautokratia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_pile_03.dds"
		color1 = "purple"
		instance = { position = { 0.6 0.4 } scale = { 0.75 0.75 } rotation = 90 }		
		instance = { position = { 0.4 0.4 } scale = { -0.75 0.75 } rotation = -90 }		
	}	
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "black"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "black"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 } rotation = 45 }		
	}	
	colored_emblem = {
		texture = "ce_imperial_blood_flame.dds"
		color1 = "purple"
		color2 = "black"
		instance = { position = { 0.5 0.3 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 1.0 } scale = { 0.6 0.6 }  }			
	}	
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "yellow"
		instance = { position = { 0.5 1.0 } scale = { 0.75 0.75 }  }				
	}	
}

e_oraispol_aautokratia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_pile_03.dds"
		color1 = "purple"
		instance = { position = { 0.6 0.4 } scale = { 0.75 0.75 } rotation = 90 }		
		instance = { position = { 0.4 0.4 } scale = { -0.75 0.75 } rotation = -90 }		
	}	
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "black"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "black"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 } rotation = 45 }		
	}	
	colored_emblem = {
		texture = "ce_imperial_blood_flame.dds"
		color1 = "purple"
		color2 = "black"
		instance = { position = { 0.5 0.3 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 1.0 } scale = { 0.6 0.6 }  }			
	}	
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "yellow"
		instance = { position = { 0.5 1.0 } scale = { 0.75 0.75 }  }				
	}	
}

k_the_bloodied_throne = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_pattern_blood.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 -1.0 }  }			
	}	
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }			
	}	
	colored_emblem = {
		texture = "ce_imperial_aersanon_bottom.dds"
		color1 = "green_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.6 0.6 }  }			
	}	
	colored_emblem = {
		texture = "ce_imperial_aersanon_top.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.6 0.6 }  }			
	}	
	colored_emblem = {
		texture = "ce_imperial_blood_drop_small.dds"
		color1 = "red"
		instance = { position = { 0.5 0.6 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.3 0.52 } scale = { 0.2 0.2 } rotation = 22.5 }		
		instance = { position = { 0.7 0.52 } scale = { 0.2 0.2 } rotation = -22.5 }	
	}
	colored_emblem = {
		texture = "ce_skull.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.25 0.25 }  }	
		instance = { position = { 0.235 0.7 } scale = { 0.25 0.25 } rotation = 22.5 }
		instance = { position = { 0.765 0.7 } scale = { 0.25 0.25 } rotation = -22.5 }	
	}
}

k_palitake = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_imperial_border_left_rom.dds"
		color1 = "black"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.15 0.5 } scale = { 1.0 1.0 }  }		
		instance = { position = { 0.85 0.5 } scale = { -1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_imperial_border_left_edge_2.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.15 0.5 } scale = { 1.0 1.0 }  }		
		instance = { position = { 0.85 0.5 } scale = { -1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "brown"
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 }  }			
	}	
	colored_emblem = {
		texture = "ce_imperial_rom_rose.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.15 } scale = { 0.4 0.4 }  }			
	}	
}

k_kyvernis_ti_opakhasia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_pile.dds"
		color1 = "red"						
	}
	colored_emblem = {
		texture = "ce_ordinary_pile.dds"
		color1 = "white"				
		instance = { position = { 0.5 0.5 } scale = { 1.0 -1.0 }  }					
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_01.dds"
		color1 = "red"		
		mask = { 1 }		
		instance = { position = { 0.8 0.5 } scale = { 1.0 1.0 } rotation = 90 }				
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_01.dds"
		color1 = "white"		
		mask = { 2 }		
		instance = { position = { 0.8 0.5 } scale = { 1.0 1.0 } rotation = 90 }				
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_01.dds"
		color1 = "red"		
		mask = { 1 }		
		instance = { position = { 0.2 0.5 } scale = { 1.0 1.0 } rotation = -90 }				
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_01.dds"
		color1 = "white"		
		mask = { 2 }		
		instance = { position = { 0.2 0.5 } scale = { 1.0 1.0 } rotation = -90 }				
	}
	colored_emblem = {
		texture = "ce_imperial_canton_base.dds"
		color1 = "yellow"	
		color2 = "yellow"			
		instance = { position = { 0.8 0.8 } scale = { 1.2 1.2 }  }					
	}
	colored_emblem = {
		texture = "ce_imperial_sun_four_small.dds"
		color1 = "red"		
		color2 = "red"						
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_imperial_sun_four_small.dds"
		color1 = "yellow"		
		color2 = "yellow"						
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }					
	}
}	

d_heraklios = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ship_mast.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }  }			
	}
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "yellow"	
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.56 } scale = { 1.0 1.0 }  }			
	}
}	

d_warden = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_wardenite_column_base.dds"
		color1 = "yellow"	
		color2 = "red"	
		color3 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_wardenite_column.dds"
		color1 = "yellow"	
		color2 = "red"	
		color3 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_wardenite_column_capital_5.dds"
		color1 = "yellow"	
		color2 = "red"	
		color3 = "green"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_wardenite_key.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.3 0.5 } scale = { 0.4 -0.4 } }	
		instance = { position = { 0.7 0.5 } scale = { -0.4 -0.4 }  }			
	}
}		
e_sihnamiyah = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_wardenite_column_base.dds"
		color1 = "yellow"	
		color2 = "red"	
		color3 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_wardenite_column.dds"
		color1 = "yellow"	
		color2 = "red"	
		color3 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_wardenite_column_capital_5.dds"
		color1 = "yellow"	
		color2 = "red"	
		color3 = "green"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_wardenite_key.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 }  }	
		instance = { position = { 0.3 0.5 } scale = { 0.4 -0.4 } }	
		instance = { position = { 0.7 0.5 } scale = { -0.4 -0.4 }  }			
	}
}	

c_mecinpasa = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green"	
		instance = { position = { 0.5 0.1 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green_light"	
		instance = { position = { 0.5 0.2 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green"	
		instance = { position = { 0.5 0.3 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green_light"	
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green_light"	
		instance = { position = { 0.5 0.6 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green"	
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green_light"	
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = "green"	
		instance = { position = { 0.5 0.9 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }			
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 }  }			
	}
}	

c_kathaeras = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "green"	
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "black"		
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }						
	}	
	colored_emblem = {
		texture = "ce_imperial_border_circle_gre_2.dds"
		color1 = "black"		
		color2 = "yellow"
		color3 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }						
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_head_nor.dds"
		color1 = "yellow"		
		color2 = "red"
		color3 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }					
	}	
}	

k_artesmos = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "green"
	colored_emblem = {
		texture = "ce_imperial_pattern_5.dds"
		color1 = "purple"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }							
	}	
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "black"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }							
	}		
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "white"		
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }						
	}	
	colored_emblem = {
		texture = "ce_partic_knot_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.25 } rotation = 0 } 		# N		
	}
	colored_emblem = {
		texture = "ce_partic_knot_5.dds"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 0.25 0.25 } rotation = 90 } 		# E		
	}
	colored_emblem = {
		texture = "ce_partic_knot_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.75 } scale = { 0.25 0.25 } rotation = 180 } 	# S	
	}
	colored_emblem = {
		texture = "ce_partic_knot_5.dds"
		color1 = "black"
		instance = { position = { 0.25 0.5 } scale = { 0.25 0.25 } rotation = 270 } 	# W		
	}	
	colored_emblem = {
		texture = "ce_african_yoruba_snake.dds"
		color1 = "purple"
		instance = { position = { 0.6875 0.3125 } scale = { 0.2 0.2 } rotation = 90 } 	# NE	
		instance = { position = { 0.6875 0.6875 } scale = { 0.2 0.2 } rotation = 180 } 	# SE
		instance = { position = { 0.3125 0.6875 } scale = { 0.2 0.2 } rotation = -90 } 	# SW
		instance = { position = { 0.3125 0.3125 } scale = { 0.2 0.2 } rotation = -180 }	# NW	
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "yellow"		
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }						
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"	
		instance = { position = { 0.5 0.45 } scale = { 0.25 0.25 }  }						
	}
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.55 } scale = { 0.3 0.3 }  }						
	}	
}

k_fenvir = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "green"
	colored_emblem = {
		texture = "ce_sjalvolki_spiked_circle.dds"
		color1 = "red"
		color2 = "red"					
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_symbol.dds"
		color1 = "yellow"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }							
	}	
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "red"		
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }						
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_log_guided_prohen.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.25 } rotation = 0 } 		# N		
	}
	colored_emblem = {
		texture = "ce_sjalvolki_log_gift_mountain_hunt.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.5 } scale = { 0.25 0.25 } rotation = 90 } 		# E		
	}
	colored_emblem = {
		texture = "ce_sjalvolki_log_first_arrow_battle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.75 } scale = { 0.25 0.25 } rotation = 180 } 	# S	
	}
	colored_emblem = {
		texture = "ce_sjalvolki_log_children_forest.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.25 0.25 } rotation = 270 } 	# W		
	}	
	colored_emblem = {
			texture = "ce_pagan_jumis.dds"
		color1 = "white"
		instance = { position = { 0.6875 0.3125 } scale = { 0.1 0.1 } rotation = 45 } 	# NE	
		instance = { position = { 0.6875 0.6875 } scale = { 0.1 0.1 } rotation = 135 } 	# SE
		instance = { position = { 0.3125 0.6875 } scale = { 0.1 0.1 } rotation = 225 } 	# SW
		instance = { position = { 0.3125 0.3125 } scale = { 0.1 0.1 } rotation = 315 }	# NW	
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "white"		
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }						
	}
	colored_emblem = {
		texture = "ce_pagan_cross_svarog_02.dds"
		color1 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }						
	}	
}	

d_zacope = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"	
	colored_emblem = {
		texture = "ce_pagan_saltire_cross.dds"
		color1 = "green"		
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }						
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"		
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }						
	}	
	colored_emblem = {
		texture = "ce_sjalvolki_axe.dds"
		color1 = "white"		
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }						
	}	
}

d_bassons = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"				

	colored_emblem = {
		texture = "ce_marcher_checky_06.dds"
		color1 = "grey"
		color2 = "green_light"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_shield_01_unshaded.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_marcher_nor_beast_3_sword.dds"
		color1 = "green_light"
		color2 = "white"
		color3 = "red"
		instance = { position = { 0.5 0.51 } scale = { 0.55 0.55 }  }	
	}
}

d_banereset = {		
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"	

	colored_emblem = {
		texture = "ce_marcher_nor_beast_4.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.7 }  }		
	}	
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.15 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_marcher_skull.dds"
		color1 = "blue"
		instance = { position = { 0.2 0.0 } scale = { 0.1 0.1 }  } 	# r0c0
		instance = { position = { 0.2 0.1 } scale = { 0.1 0.1 }  } 	# r1c0
		instance = { position = { 0.2 0.3 } scale = { 0.1 0.1 }  } 	# r3c0
		instance = { position = { 0.2 0.5 } scale = { 0.1 0.1 }  } 	# r5c0
		instance = { position = { 0.2 0.7 } scale = { 0.1 0.1 }  } 	# r7c0
		instance = { position = { 0.2 0.9 } scale = { 0.1 0.1 }  } 	# r9c0
		instance = { position = { 0.8 0.0 } scale = { 0.1 0.1 }  } 	# r0c1
		instance = { position = { 0.8 0.2 } scale = { 0.1 0.1 }  } 	# r2c1
		instance = { position = { 0.8 0.4 } scale = { 0.1 0.1 }  } 	# r4c1
		instance = { position = { 0.8 0.6 } scale = { 0.1 0.1 }  } 	# r6c1
		instance = { position = { 0.8 0.8 } scale = { 0.1 0.1 }  } 	# r8c1
		instance = { position = { 0.8 1.0 } scale = { 0.1 0.1 }  } 	# r10c1
	}
	colored_emblem = {
		texture = "ce_mace.dds"
		color1 = "red"
		instance = { position = { 0.2 0.0 } scale = { 0.1 0.1 }  } 	# r0c0
		instance = { position = { 0.2 0.2 } scale = { 0.1 0.1 }  } 	# r2c0
		instance = { position = { 0.2 0.4 } scale = { 0.1 0.1 }  } 	# r4c0
		instance = { position = { 0.2 0.6 } scale = { 0.1 0.1 }  } 	# r6c0
		instance = { position = { 0.2 0.8 } scale = { 0.1 0.1 }  } 	# r8c0
		instance = { position = { 0.2 1.0 } scale = { 0.1 0.1 }  } 	# r10c0
		instance = { position = { 0.8 0.1 } scale = { 0.1 0.1 }  } 	# r1c1
		instance = { position = { 0.8 0.3 } scale = { 0.1 0.1 }  } 	# r3c1
		instance = { position = { 0.8 0.5 } scale = { 0.1 0.1 }  } 	# r5c1
		instance = { position = { 0.8 0.7 } scale = { 0.1 0.1 }  } 	# r7c1
		instance = { position = { 0.8 0.9 } scale = { 0.1 0.1 }  } 	# r9c1
	}
}

d_callesc = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_imperial_pattern_2.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 -1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_marcher_nor_beast_7.dds"
		color1 = "orange"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }		
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.1 } scale = { 0.15 0.15 }  } 	# N		
		instance = { position = { 0.8 0.5 } scale = { 0.15 0.15 }  }	# E
		instance = { position = { 0.5 0.9 } scale = { 0.15 0.15 }  } 	# S	
		instance = { position = { 0.2 0.5 } scale = { 0.15 0.15 }  } 	# W
	}
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.25 } scale = { 0.15 0.15 }  }	# NE
		instance = { position = { 0.8 0.75 } scale = { 0.15 0.15 }  }	# SE
		instance = { position = { 0.2 0.75 } scale = { 0.15 0.15 }  } 	# SW
		instance = { position = { 0.2 0.25 } scale = { 0.15 0.15 }  }	# NW 
	}
}

### Agionists
k_saint_sansias_rose = {
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 4.1 91.1 55 }
	color2 = "white"	
	colored_emblem = {
		texture = "ce_african_cross_ghana.dds"
		color1 = "yellow"
		color2 = color2
		instance = { position = { 0.25 0.25 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.15 0.15 }  }
	}	
	colored_emblem = {
		texture = "ce_rosetta_04.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_rosetta_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = color1
		color2 = color1
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}	
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = color2
		color2 = color1
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	}	
	colored_emblem = {
		texture = "ce_imperial_canton_corner_blood.dds"
		color1 = color1
		instance = { position = { 0.5 0.85 } scale = { 1.0 1.0 } rotation = 45 }
	}	
}
k_forlorn_guardian = {
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 15 98 50.1 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } rotation = 22.5 }
	}	
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}	
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}	
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.4 } scale = { 0.5625 0.75 }  }
	}	
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.5 0.45 } scale = { 0.375 0.5625 }  }
	}	
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = color1
		instance = { position = { 0.52 0.33 } scale = { 0.025 0.4 } }
	}	
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = color2
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 }  }
	}	
}
k_golden_hand = {
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = hsv360 { 43.8 95.9 94.1 }
	colored_emblem = {
		texture = "ce_cross_auskelis.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_rosetta_08.dds"
		color1 = white
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_cross_greek.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 45 }
	}	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = color1
		instance = { position = { 0.475 0.5 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.525 0.5 } scale = { 0.55 0.55 }  }
	}	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	}	
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.55 } scale = { 0.15 0.15 }  }
	}
}
k_saint_calystos_key = {
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 222 92.2 40.1 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_octogon_plain_frame.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = white
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_lotus.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
	colored_emblem = {
		texture = "ce_keys_crossed.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.475 } scale = { 0.45 -0.45 }  }
	}	
}
k_bleeding_martyr = {
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 6.6 98.6 39.0 }
	color2 = "yellow_light"			
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.175 0.175 }  }
	}	
	colored_emblem = {
		texture = "ce_rosetta_04.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_cross_arrows.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_octogon_plain_frame.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}	
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}	
	colored_emblem = {
		texture = "ce_imperial_blood_drop_small.dds"
		color1 = color1
		instance = { position = { 0.5 0.375 } scale = { 0.25 0.25 }  }
	}	
}
k_pure_heart = {
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 342.8 85.2 46.9 }	
	color2 = "yellow"		
	color3 = "green_light"
	color4 = "black"			
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 11.25 }
	}	
	colored_emblem = {
		texture = "ce_african_star_igbo.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
	colored_emblem = {
		texture = "ce_star_ibadi.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}	
	colored_emblem = {
		texture = "ce_star_ibadi.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}	
	colored_emblem = {
		texture = "ce_rosetta_04.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } rotation = 45 }
	}	
	colored_emblem = {
		texture = "ce_cross_greek.dds"
		color1 = color3
		color2 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 45 }
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.55 }  }
	}	
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = color4
		instance = { position = { 0.5 0.39 } scale = { 0.4 0.5 }  }
	}	
	colored_emblem = {
		texture = "ce_agionist_staff.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}	
}
k_blind_watcher = {
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 300 97.5 15.7 }	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_pagan_vehmic.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_cross_large.dds"
		color1 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_cross_maltese.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}		
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_forgotten_2.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.175 0.175 }  }
	}
	colored_emblem = {
		texture = "ce_cross_05_maltese.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_cross_pommee.dds"
		color1 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 45 }
	}
}
k_forgotten_saint = {
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 240 100 24.2 }	
	color2 = "white"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = color2
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.7 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = color3
		instance = { position = { 0.4 0.35 } scale = { 0.125 0.15 }  }
		instance = { position = { 0.6 0.35 } scale = { 0.125 0.15 }  }
		instance = { position = { 0.3 0.5 } scale = { 0.125 0.25 }  }
		instance = { position = { 0.7 0.5 } scale = { 0.125 0.25 }  }
		instance = { position = { 0.5 0.34 } scale = { 0.125 0.15 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.125 0.15 }  }
		instance = { position = { 0.4 0.65 } scale = { 0.125 0.15 }  }
		instance = { position = { 0.6 0.65 } scale = { 0.125 0.15 }  }
	}	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = color3
		instance = { position = { 0.3 0.5 } scale = { 0.1 0.125 }  }
		instance = { position = { 0.7 0.5 } scale = { 0.1 0.125 }  }
	}
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.35 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.3 0.65 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.4 0.3 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.4 0.7 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.5 0.75 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.6 0.3 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.6 0.7 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.7 0.35 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.7 0.65 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.75 0.5 } scale = { 0.125 0.125 }  }
	}
	colored_emblem = {
		texture = "ce_forgotten_8.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.22 0.22 }  }
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.22 0.22 }  }
	}	
}