object={
	name="Academy"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_greek_academy_entity"
	count=2
	transform="2768.272705 0.000000 1746.072388 0.000000 -0.815477 0.000000 0.578790 3.555374 3.555374 3.555374
2715.220215 0.000000 1396.846313 0.000000 0.951167 0.000000 -0.308677 2.524552 2.524552 2.524552
"}
object={
	name="Academy_Ruins"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_greek_academy_ruins_entity"
	count=4
	transform="3122.904297 0.000000 1143.230835 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3185.594482 0.273193 1741.483154 0.000000 -0.863637 0.000000 -0.504114 0.651245 0.651245 0.651245
3085.163086 -3.331909 1760.386353 0.000000 0.000000 0.000000 1.000000 4.808569 4.808569 4.808569
3069.377930 -1.795410 1737.240845 -0.000000 -0.606163 0.000000 0.795341 4.709402 4.709402 4.709402
"}
object={
	name="building_greek_ruins_01_a"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_greek_ruins_01_a_entity"
	count=4
	transform="3120.943604 0.000000 1141.404175 0.000000 0.687977 0.000000 0.725733 0.706717 0.706717 0.706717
2187.914795 -0.387817 1950.320679 0.000000 0.877009 0.000000 -0.480474 1.000000 1.000000 1.000000
2186.815186 -0.387817 1949.426147 0.000000 0.877009 0.000000 -0.480474 1.000000 1.000000 1.000000
3166.373047 -1.289795 1708.838623 0.000000 -0.995793 0.000000 0.091633 1.492584 1.492584 1.492584
"}
object={
	name="building_greek_ruins_01_b"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_greek_ruins_01_b_entity"
	count=2
	transform="2678.800049 0.200000 1146.800049 0.000000 0.367953 0.000000 -0.251132 0.600000 0.600000 0.600000
3089.182129 -0.991821 651.699402 0.000000 0.291862 0.000000 0.956460 1.498993 1.498993 1.498993
"}
object={
	name="building_greek_ruins_01_c"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_greek_ruins_01_c_entity"
	count=8
	transform="2677.300049 0.200000 1147.000000 0.000000 0.367953 0.000000 -0.251132 0.600000 0.600000 0.600000
3082.398926 -3.151428 652.338867 0.000000 0.501559 0.000000 -0.865124 2.710319 2.710319 2.710319
3081.888672 -1.819702 647.891846 0.000000 0.806014 0.000000 -0.591896 1.813824 1.813824 1.813824
3088.619629 -2.297424 648.966492 0.000000 -0.451717 0.000000 0.892161 3.347153 3.347153 3.347153
2420.194336 -2.106567 1157.689453 0.000000 -0.511890 0.000000 0.859051 2.853113 2.853113 2.853113
2188.925293 -0.387329 1945.474731 0.000000 0.798025 0.000000 0.602624 1.315381 1.315381 1.315381
3123.082031 -0.316895 1764.059570 0.000000 -0.478890 0.000000 0.877875 1.000000 1.000000 1.000000
3172.582764 -0.991089 1751.835205 0.000000 0.000000 0.000000 1.000000 1.906750 1.906750 1.906750
"}
object={
	name="building_greek_ruins_02_a"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_greek_ruins_02_a_entity"
	count=2
	transform="2677.000000 0.200000 1145.000000 0.000000 0.767953 0.000000 0.151132 0.600000 0.600000 0.600000
3155.337158 -1.610352 1694.508545 0.000000 -0.969079 0.000000 0.246749 1.770142 1.770142 1.770142
"}
object={
	name="building_greek_ruins_02_b"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_greek_ruins_02_b_entity"
	count=1
	transform="3126.643311 0.000000 1140.936279 0.000000 0.692129 0.000000 0.721774 0.851660 0.851660 0.851660
"}
object={
	name="building_greek_ruins_02_c"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_greek_ruins_02_c_entity"
	count=2
	transform="2675.500000 0.200000 1148.000000 0.000000 0.367953 0.000000 -0.251132 0.600000 0.600000 0.600000
3120.886719 0.000000 1140.157349 0.000000 0.998239 0.000000 0.059317 0.545192 0.545192 0.545192
"}
object={
	name="Pagan_Temple_01_a"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_mediterranean_temple_pagan_01_a_entity"
	count=0
}
object={
	name="Pagan_Temple_01_a_ruins"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_mediterranean_temple_pagan_01_a_ruins_entity"
	count=2
	transform="3154.632080 -0.157471 1739.386230 0.000000 0.000000 0.000000 1.000000 0.693848 0.693848 0.693848
3087.495117 -4.235962 1734.647583 0.000000 -0.996890 0.000000 0.078802 4.646848 4.646848 4.646848
"}
object={
	name="Pagan_Temple_01_b"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_mediterranean_temple_pagan_01_b_entity"
	count=1
	transform="3085.978271 0.000000 655.807190 0.000000 -0.370783 0.000000 0.928719 0.765985 0.765985 0.765985
"}
object={
	name="Pagan_Temple_01_b_ruins"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_mediterranean_temple_pagan_01_b_ruins_entity"
	count=2
	transform="3069.192871 -1.945557 1737.241577 0.000000 0.000000 0.000000 1.000000 3.461707 3.461707 3.461707
3154.321045 -0.324951 1695.021973 0.000000 -0.549314 0.000000 0.835616 1.368579 1.368579 1.368579
"}
object={
	name="Pagan_Temple_02_a"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_mediterranean_temple_pagan_02_a_entity"
	count=2
	transform="2133.500000 0.000000 1163.000000 0.000000 0.167953 0.000000 0.851132 0.500000 0.500000 0.500000
3088.820068 -4.289795 659.431030 0.000000 -0.055239 0.000000 0.998473 0.933970 0.933970 0.933970
"}
object={
	name="Pagan_Temple_02_a_ruins"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_mediterranean_temple_pagan_02_a_ruins_entity"
	count=2
	transform="3125.180420 0.000000 1145.736450 0.000000 0.000000 0.000000 1.000000 0.547803 0.547803 0.547803
2383.366699 -0.428101 1604.839355 0.000000 -0.989126 0.000000 0.147074 0.636438 0.636438 0.636438
"}
object={
	name="Pagan_Temple_02_b"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_mediterranean_temple_pagan_02_b_entity"
	count=1
	transform="2126.500000 0.200000 1161.000000 0.000000 -0.367953 0.000000 0.851132 0.400000 0.400000 0.400000
"}
object={
	name="Pagan_Temple_02_b_ruins"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="building_mediterranean_temple_pagan_02_b_ruins_entity"
	count=1
	transform="3183.956299 0.000000 1798.817871 0.000000 -0.898282 0.000000 0.439419 0.513049 0.513049 0.513049
"}
object={
	name="special_building_punic_cothon"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="special_building_punic_cothon_entity"
	count=1
	transform="3168.923828 0.174683 1983.226074 0.000000 0.637480 0.000000 0.770467 1.435010 1.435010 1.435010
"}
