﻿l_english:

 designated_sacrifice_died.t:0 "Marked Sacrifice Died"
 designated_sacrifice_died.desc:0 "[dead_designated_sacrifice.GetShortUIName|U] died before [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could sacrifice [dead_designated_sacrifice.GetHerHim] to [ROOT.Char.GetFaith.HighGodName]. My [ROOT.Char.GetFaith.AltPriestTermPlural] and people alike are unhappy."
 designated_sacrifice_release.t:0 "Marked Sacrifice Released"
 designated_sacrifice_released.desc:0 "[released_designated_sacrifice.GetShortUIName|U] has been freed rather than sacrificed to [ROOT.Char.GetFaith.HighGodName]. My [ROOT.Char.GetFaith.AltPriestTermPlural] and people alike are unhappy."
 designated_human_sacrifice_modifier:0 "Designated Human Sacrifice"
 designated_human_sacrifice_modifier_desc:0 "This character has been divinely marked for human sacrifice. At least, according to their captor."
 human_sacrifice.0001.t:0 "Thirsting Gods"
 human_sacrifice.0001.desc:0 "It has been several years since [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] conducted a flowery war in the name of [ROOT.Char.GetFaith.HighGodName], but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have still not sacrificed all of the high-profile prisoners captured at the conflict's close. My [ROOT.Char.GetFaith.AltPriestTermPlural] grow impatient, and the common people whisper that [ROOT.Char.GetFaith.WarGodName] has turned [ROOT.Char.GetFaith.WarGodHerHis] gaze away from me."
 human_sacrifice.0001.a:0 "Wait, surely a late sacrifice will do?"
 human_sacrifice.0001.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] bear their scorn stoically."
 human_sacrifice.0001.c:0 "This barbarism ill-becomes me."
 human_sacrifice_coward_modifier:0 "Offended Thirsting Gods"
 human_sacrifice_coward_modifier_desc:0 "This character is known to grovel and makes excuses before the divine."
 flowery_war_cb_ended_invalid.t:0 "War Invalidated"
 flowery_war_cb_ended_invalid.desc_other_sacrifices_attacker:0 "The [war.GetName] has ended: [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] acquired sacrifices elsewhere."
 flowery_war_cb_ended_invalid.desc_other_sacrifices_defender:0 "The [war.GetName] has ended: [attacker.GetShortUIName] acquired suitable sacrifices elsewhere."
 flowery_war_cb_ended_invalid.desc_no_sacrificers:0 "The [war.GetName] has ended: neither main participant openly practices human sacrifice."
