##################
##DECISIONS LIST##
# go_on_adeventure
##################

##################
# Go on Adventures
# by ThePinkPanzer
#go_on_adeventure = {
#	ai_check_interval = 12
#	is_shown = {
#		is_landed = yes
#	}
#	is_valid = { 
#		OR = {
#		#	any_realm_province = {
#		#			OR = {
#		#				has_province_modifier = #county_adventure_creepy_graveyard_modifier
#		#				has_province_modifier = #county_adventure_ancient_ruin_modifier
#		#				has_province_modifier = #county_adventure_Forboding_Temple_modifier
#		#				has_province_modifier = #county_adventure_Abandoned_Dungeon_modifier
#		#				has_province_modifier = #county_adventure_Mysterious_Cave_modifier
#		#			}
#		#	}
#			any_realm_province = {
#				has_province_modifier = #county_adventure_creepy_graveyard_modifier
#			}
#			any_realm_province = {
#				has_province_modifier = #county_adventure_ancient_ruin_modifier
#			}
#			any_realm_province = {
#				has_province_modifier = #county_adventure_Forboding_Temple_modifier
#			}
#			any_realm_province = {
#				has_province_modifier = #county_adventure_Abandoned_Dungeon_modifier
#			}
#			any_realm_province = {
#				has_province_modifier = #county_adventure_Mysterious_Cave_modifier
#			}
#		}
#	}
#
#	is_valid_showing_failures_only = {
#		is_available_adult = yes
#		is_at_war = no
#	}
#
#	ai_check_interval = 60
#	cooldown = { months = 36 }
#
#	effect = {
#		add_prestige = 100
#	}
#}
#
#
#go_on_hunt_sjalvolki = {
#	is_shown = {
#		has_culture_group = culture_group:gh_sjalvolki_group
#		is_landed = yes
#	}
#	is_valid = { 
#		has_culture_group = culture_group:gh_sjalvolki_group
#		is_landed = yes
#	}
#
#	is_valid_showing_failures_only = {
#		is_available_adult = yes
#		is_at_war = no
#	}
#
#	ai_check_interval = 60
#	cooldown = { months = 36 }
#
#	effect = {
#		trigger_event = {
#			id = sjalvolki_decisions.0003
#		}
#	} 
#}#