



accessory_genes = {


#####################################
#									#
# 		    EYE ACCESSORY 		    #
#									#
#####################################

		

	eye_accessory = {

		index = 101
		inheritable = no
		
		normal_eyes = {
			index = 0
			male = {	1 = "male_eyes_normal"		}
			female = {	1 = "female_eyes_normal"	}
			boy = male
			girl = female
		}
        normal_eyes_no_shadow = {
            index = 1
            male = {    1 = "male_eyes_normal_no_shadow"      }
            female = {  1 = "female_eyes_normal_no_shadow"    }
            boy = male
            girl = female
        }
        normal_eyes_dark_iris = {
            index = 2
            male = {    1 = "male_eyes_normal_dark_iris"      }
            female = {  1 = "female_eyes_normal_dark_iris"    }
            boy = male
            girl = female
        }
        normal_eyes_asian = {
            index = 3
            male = {    1 = "male_eyes_normal_asian"      }
            female = {  1 = "female_eyes_normal_asian"    }
            boy = male
            girl = female
        }
		bloodshot_eyes = {
			index = 4
			male = {	1 = "male_eyes_bloodshot"		}
			female = {	1 = "female_eyes_bloodshot"	}
			boy = male
			girl = female
		}
		blind_eyes = {
			index = 5
			male = {	1 = "male_eyes_blind"		}
			female = {	1 = "female_eyes_blind"	}
			boy = male
			girl = female
		}
		no_eyes = {
			index = 6
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
		
		urukhai_eyes = {
			index = 7
			male = {	1 = "male_eyes_uruk"		}
			female = {	1 = "female_eyes_uruk"	}
			boy = male
			girl = female
		}	

		glowing_eyes_red = {
		    index = 8
			male = { 1 = "male_glowing_eyes_red" }
			female = { 1 = "female_glowing_eyes_red" }
			boy = male
			girl = female 
		}		
	}




#####################################
#									#
# 		    TEETH ACCESSORY 	    #
#									#
#####################################



	teeth_accessory = {

		index = 102
		inheritable = no
		
		normal_teeth = {
			index = 0
			male = {
				1 = "male_teeth_normal"
			}
			female = {
				1 = "female_teeth_normal"
			}
			boy = {
				1 = "boy_teeth_normal"
			}
			girl = {
				1 = "girl_teeth_normal"
			}
		}
		no_teeth = {
			index = 1
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
		custom_teeth = {
			index = 2
			male = {
				1 = ""
			}
			female = {
				1 = ""
			}
			boy = {
				1 = ""
			}
			girl = {
				1 = ""
			}
		}		
	}


#####################################
#									#
# 		 EYELASHES ACCESSORY 	    #
#									#
#####################################


	eyelashes_accessory = {

		index = 103
		inheritable = no
		
		# inheritable = no
		no_eyelashes = {
			index = 0
			male = {
                1 = empty
			}
			female = {
			    1 = empty
			}
			boy = {
			}
			girl = {
			}
		}

		normal_eyelashes = {
			index = 1
			male = {
                1 = "male_eyelashes_normal"
			}
			female = {
			    1 = "female_eyelashes_normal"
			}
			boy = {
			}
			girl = {
			}
		}

		asian_eyelashes = {
			index = 2
			male = {
                1 = "male_eyelashes_asian"
			}
			female = {
			    1 = "female_eyelashes_asian"
			}
			boy = {
			}
			girl = {
			}
		}
	}
	
	race_head_accessory = {

		index = 107
		
		# inheritable = no
		normal = {
			index = 0
			male = {
                1 = empty
			}
			female = {
			    1 = empty
			}
			boy = {
			    1 = empty
			}
			girl = {
			    1 = empty
			}
		}

		stavro = {
			index = 1
			male = {
                1 = "male_head_stavro"
			}
			female = {
			    1 = "female_head_stavro"
			}
			boy = {
                1 = "male_head_stavro"
			}
			girl = {
			    1 = "female_head_stavro"
			}
		}
	}
	
	race_body_accessory = {

		index = 108
		
		# inheritable = no
		normal = {
			index = 0
			male = {
                1 = empty
			}
			female = {
			    1 = empty
			}
			boy = {
                1 = empty
			}
			girl = {
			    1 = empty
			}
		}

		stavro = {
			index = 1
			male = {
                1 = "male_body_stavro"
			}
			female = {
			    1 = "female_body_stavro"
			}
			boy = {
                1 = "boy_body_stavro"
			}
			girl = {
			    1 = "girl_body_stavro"
			}
		}
	}

}
