﻿l_english:
 befriend_ongoing.0901.t:0 "Befriend: What Could Have Been"
 befriend_ongoing.0901.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have received some shocking news. [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] has passed away.\n\nAs fate would have it, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will never get to enjoy [target.GetHerHis] friendship."
 befriend_ongoing.0901.a:0 "The world is harsh and sudden."

 befriend_ongoing.0902.t:0 "Befriend: Captive Audience"
 befriend_ongoing.0902.t.other:0 "Befriend: Locked Away"
 befriend_ongoing.0902.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have imprisoned [target.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\nEven though [target.GetSheHe] now has all the time in the world to spend with me, while [target.GetSheHe] remains in captivity [target.GetSheHe] is unlikely to be receptive to my attempts at winning [target.GetHerHis] friendship."
 befriend_ongoing.0902.desc.other:0 "[target.Custom2('MyCharacterIntroduction', ROOT.Char)|U] has been imprisoned by [imprisoner.Custom2('MyCharacterIntroduction', ROOT.Char)]! As long as [target.GetSheHe] remains captive, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will be unable to win [target.GetHerHis] friendship."
 befriend_ongoing.0902.a:0 "Why ever not!? [ROOT.GetCharacter.Custom('GetFirstThirdPerson')][ROOT.GetCharacter.Custom('GetFirstThirdPersonIsNot')] a great captor!"
 befriend_ongoing.0902.a.other:0 "Alas."

 befriend_ongoing.0903.t:0 "Befriend: War and Friendship"
 befriend_ongoing.0903.desc:0 "As our realms clash in battle, my dream of magnanimity and companionship with [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] seems impossible, at least for now."
 befriend_ongoing.0903.a:0 "Let us hope for better times."
 befriend_ongoing.0903.a.tt:0 "Ended my Scheme to Befriend [target.GetTitledFirstNameNoTooltip]"

 befriend_ongoing.1001.t:0 "Befriend: Respect in Admiration"
 befriend_ongoing.1001.desc.startnormal:0 "Considering my life's deeds, it is only natural that others should respect me."
 befriend_ongoing.1001.desc.starthumble:0 "While [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] rarely mention it, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have a few achievements which [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] proud of."
 befriend_ongoing.1001.desc.end:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] convinced [target.GetTitledFirstName] has also accomplished a thing or two which fills [target.GetHerHim] with pride.\n\nPerhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should commission a small poem comparing our deeds, to illustrate that we are both cut from the same cloth."
 befriend_ongoing.1001.a:0 "[target.GetSheHe|U] will be mightily impressed by my feats!"
 befriend_ongoing.1001.b:0 "Focus on [target.GetFirstNamePossessiveNoTooltip] accomplishments."
 befriend_ongoing.1001.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will make sure #EMP everyone#! hears about my greatness!"
 
 befriend_ongoing.1002.t:0 "Befriend: A Gesture of Generosity"
 befriend_ongoing.1002.desc.start:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should be able to help along my attempt to befriend [target.GetTitledFirstName] by presenting [target.GetHerHim] with a gift.\n\n"
 befriend_ongoing.1002.desc.greedy:0 "Everybody loves gifts!"
 befriend_ongoing.1002.desc.malicious:0 "People are so easily manipulated with shiny baubles..."
 befriend_ongoing.1002.desc.benevolent:0 "Finding the perfect gift for someone can truly show how much you care about them."
 befriend_ongoing.1002.desc.generic:0 "\n\nIf it brings me closer to my goal, it is coin well spent. "
 befriend_ongoing.1002.d:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will find something truly extravagant!"
 befriend_ongoing.1002.a:0 "This is not the time to be frugal."
 befriend_ongoing.1002.b:0 "It is the thought that counts."
 befriend_ongoing.1002.c:0 "No, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] don't want to come on too strong."

 befriend_ongoing.1003.t:0 "Befriend: The Enemy of my Enemy"
 befriend_ongoing.1003.desc:0 "One thing that [target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] share is a hatred for [rival.GetTitledFirstName].\n\nIt would send a powerful message to have an effigy of my enemy made, to display hanging from the walls the next time [target.GetFirstNameNoTooltip] returns to [barony.GetTitledFirstNameNoTier]."
 befriend_ongoing.1003.a:0 "And it will be on fire!"
 befriend_ongoing.1003.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do not need to antagonize [rival.GetFirstNameNoTooltip] further."

 befriend_ongoing.1004.t:0 "The Enemy of my Enemy"
 befriend_ongoing.1004.desc:1 "On my latest visit to [owner.GetTitledFirstNamePossessive] [barony.GetNameNoTooltip], quite the sight met me when [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] approached the [barony.Custom('BaronyTownType')]. Hanging from the walls was an effigy [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] immediately recognized as our long-time common enemy, [rival.GetTitledFirstName]!\n\n[owner.GetFirstNameNoTooltip] shouted welcomes to me as [owner.GetSheHe] poured burning pitch down over "[rival.GetFirstNameNoTooltip].""
 befriend_ongoing.1004.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] glad to see we are of one mind about [rival.GetHerHim]!"

 befriend_ongoing.1005.t:0 "The Friend of My Enemy"
 befriend_ongoing.1005.desc:1 "The herald is hesitant to share the rumors.\n\n"It seems as if your enemies, [owner.GetTitledFirstName], and [target.GetTitledFirstName], have been burning an effigy of you hanging from the walls of [barony.GetNameNoTooltip], all the while mocking your name."\n\nTogether they are ten times as bad as they ever were alone."
 befriend_ongoing.1005.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] knew [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had good reason to hate them."
 
 befriend_ongoing.2001.t:0 "Befriend: The Warmth of Friendliness "
 befriend_ongoing.2001.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] thought [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was going to have to work to make [target.GetTitledFirstName] like me, but [target.GetSheHe] has turned out to be the friendliest person [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know!\n\n[target.GetFirstNameNoTooltip] has told me that there is always room by [target.GetHerHis] hearth for new acquaintances."
 befriend_ongoing.2001.a:0 "Excellent. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will let [target.GetHerHim] come to me."
 befriend_ongoing.2001.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not say no to that kind of invitation!"
 
 befriend_ongoing.3001.t:0 "Befriend: A Link in the Chain"
 befriend_ongoing.3001.desc:0 "[befriend_envoy.GetTitledFirstName], who is aiding me in my attempt to get closer to [target.GetTitledFirstName], has offered to act as an envoy between us. [befriend_envoy.GetSheHe|U] believes [befriend_envoy.GetSheHe] can present me in a great light."
 befriend_ongoing.3001.a:0 "[befriend_envoy.GetSheHe|U] should approach [target.GetFirstNameNoTooltip] directly."
 befriend_ongoing.3001.b:0 "Too much is at stake to rely on [befriend_envoy.GetFirstNameNoTooltip]."
 befriend_ongoing.3001.tt:0 "#F [befriend_envoy.GetFirstName] will seek an audience with [target.GetFirstName]#!"
 
 befriend_ongoing.3002.t:0 "An Unusual Arrangement"
 befriend_ongoing.3002.desc:0 "While it is not unusual for my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('befriend_envoy') )] [befriend_envoy.GetTitledFirstName] to request an audience with me, [befriend_envoy.GetHerHis] reason this time is strange indeed. [befriend_envoy.GetSheHe|U] has declared [befriend_envoy.GetHerselfHimself] to be an envoy of friendship on behalf of [owner.GetTitledFirstName]!"
 befriend_ongoing.3002.a:0 "Odd, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] welcome [befriend_envoy.GetHerHim] to tell me about [owner.GetFirstNameNoTooltip]."
 befriend_ongoing.3002.b:0 "No subject of mine will act as an envoy for someone else!"

 befriend_ongoing.3003.t:0 "Befriend: The Envoy Reports"
 befriend_ongoing.3003.accepted_envoy:0 "[befriend_envoy.GetTitledFirstName] has brought me promising news. [target.GetTitledFirstName] has warmly received [befriend_envoy.GetHerHim] as an "envoy" on behalf of my friendship."
 befriend_ongoing.3003.dismissed_envoy:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] knew [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was overstepping some boundaries by employing [target.GetTitledFirstNamePossessive] own [scheme.GetTarget.Custom2('RelationToMe', SCOPE.sC('befriend_envoy') )], yet [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had hoped [target.GetSheHe] would see the good faith behind the gesture. How wrong [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] never should have agreed to [befriend_envoy.GetTitledFirstNamePossessive] plan..."
 befriend_ongoing.3003.a:0 "To our budding friendship!"
 befriend_ongoing.3003.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will have to be more careful."

 befriend_ongoing.3007.t:0 "Befriend: A Verdict from [agent_speaking_highly.GetFaith.DivineRealm|U]"
 befriend_ongoing.3007.desc.conviction:0 "It's a miracle! [agent_speaking_highly.GetTitledFirstName] has had a vision from [agent_speaking_highly.GetFaith.HighGodName]. [agent_speaking_highly.GetSheHe|U] ensures me that [target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] are divinely ordained to be friends!"
 befriend_ongoing.3007.desc.doubt:0 "[agent_speaking_highly.GetTitledFirstName] has told me of a vision from [agent_speaking_highly.GetFaith.HighGodName]. Apparently, [target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] are divinely ordained to be friends. How advantageous."
 befriend_ongoing.3007.a:0 "We shall tell [target.GetFirstNameNoTooltip] about this vision."
 befriend_ongoing.3007.b:0 "[agent_speaking_highly.GetFirstNameNoTooltip], let us pray together in gratitude."
 
 befriend_ongoing.3009.t:0 "Befriend: A Good Word"
 befriend_ongoing.3009.desc:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] has taken note of my efforts to impress [target.GetTitledFirstName], and now [spouse.GetSheHe] comes to me with a suggestion.\n\n"[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] believe my word carries great weight with my [spouse.Custom2('RelationToMe', SCOPE.sC('target'))]. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could let [spouse.GetHerHim] know how wonderful [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] think you are.""
 befriend_ongoing.3009.a:0 "Ah, hold nothing back, my dear."
 befriend_ongoing.3009.a.success:0 "[spouse.GetFirstNamePossessiveNoTooltip] words sway [target.GetFirstNameNoTooltip]"
 befriend_ongoing.3009.a.failure:0 "[target.GetFirstNameNoTooltip] remains unimpressed"
 befriend_ongoing.3009.b:0 "No, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will handle this."
 befriend_ongoing.3009.b.tt:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot rely on others to make friends for me."
 
 befriend_ongoing.3010.t:0 "A Good Word"
 befriend_ongoing.3010.desc:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] has been telling me a lot about [spouse.GetHerHis] [spouse.Custom2('RelationToMe', SCOPE.sC('owner'))] lately.\n\nI have to admit, [spouse.GetSheHe] makes [owner.GetTitledFirstName] sound like someone deserving of my respect."
 befriend_ongoing.3010.a:0 "Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should get to know [owner.GetHerHim] better."

 befriend_ongoing.3011.desc:0 ""[target.GetTitledFirstName] certainly seems more interested in getting to know you now," my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] tells me. It seems [spouse.GetHerHis] plan worked out perfectly!"
 befriend_ongoing.3011.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can always rely on you, [spouse.GetFirstNameNoTooltip]."

 befriend_ongoing.3012.desc:0 ""[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] sorry to say that for all my efforts, my [spouse.Custom2('RelationToMe', SCOPE.sC('target'))] remained unimpressed with you," [spouse.GetTitledFirstName] tells me. It seems [spouse.GetHerHis] plan was less than good, after all."
 befriend_ongoing.3012.a:0 "Why do [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ever rely on others."

 befriend_ongoing.3014.t:0 "An Unpleasant Reputation"
 befriend_ongoing.3014.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have found [owner.GetTitledFirstName] to be unusually friendly towards me lately. However, when [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] told [owner.GetHerHis] [owner.Custom2('RelationToMe', SCOPE.sC('spouse'))], my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] [spouse.GetFirstName], [spouse.GetSheHe] scoffed.\n\n"[owner.GetFirstNameNoTooltip] is not worthy of your friendship. Let me tell you what [owner.GetSheHe] is truly like...""
 befriend_ongoing.3014.a:0 "Who would know better?"

 befriend_ongoing.3015.t:0 "Befriend: Slander!"
 befriend_ongoing.3015.desc:0 "[target.GetTitledFirstName] has turned a little colder towards me, despite all my efforts. It seems [target.GetSheHe] has heard some unpleasant rumors about me, and to my shock, they have come from [target.GetHerHis] [target.Custom2('RelationToMe', SCOPE.sC('spouse'))], my own [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))]!\n\n[spouse.GetFirstName] seems unconcerned. "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] merely told [target.GetHerHim] the truth, #EMP dear#!.""
 befriend_ongoing.3015.a:0 "How could you do this?"

 befriend_ongoing.4000.t:0 "Befriend: We That Know War"
 befriend_ongoing.4000.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] trying to befriend [target.GetTitledFirstName], and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know [target.GetSheHe] is a dedicated student of military matters just as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')]. Surely, we would have much to discuss."
 befriend_ongoing.4000.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will approach [target.GetHerHim]."
 befriend_ongoing.4000.a.tt:0 "#F Our shared interests might bring us closer#!"
 
 befriend_ongoing.4002.t:0 "We That Know War"
 befriend_ongoing.4002.desc:0 "[owner.GetTitledFirstName] approaches me, mentioning our shared interest in military matters and wanting to exchange ideas. [owner.GetSheHe|U] seems to be well-read on all topics concerning strategy and tactics."
 befriend_ongoing.4002.a:0 "At last, some interesting conversation!"
 befriend_ongoing.4002.b:0 "[owner.GetTitledFirstNameNoTooltip]? [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] don't think so."

 befriend_ongoing.4004.a.desc:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] spent a good while discussing sieges, envelopments, forage raids, use of bowmen and the proper deployment of siege weapons. We had a good chuckle at the ignorant bystanders shaking their heads as they overheard us."
 befriend_ongoing.4004.b.desc:0 "[target.GetTitledFirstName] replied coldly that [target.GetSheHe] wasn't really interested in military matters. But [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] know that to be untrue."
 befriend_ongoing.4004.a:0 "War is truly the most noble art."
 befriend_ongoing.4004.b:0 "Disappointing."

 befriend_ongoing.4010.t:0 "Befriend: The Twin Suns"
 befriend_ongoing.4010.desc:1 "When [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ask people about [target.GetTitledFirstName], they speak of [target.GetHerHis] wit and charm and the natural ease with which [target.GetSheHe] dominates any social gathering. It seems we have something in common."
 befriend_ongoing.4010.a:0 "Two suns together will have thrice the radiance!"
 
 befriend_ongoing.4012.t:0 "The Twin Suns"
 befriend_ongoing.4012.desc:0 "[owner.GetTitledFirstName] is spreading around obvious hints that [owner.GetSheHe] would like to befriend me. [owner.GetSheHe|U] appears to be a natural socializer, and is intimating that our shared talents in this area should naturally bring us together."
 befriend_ongoing.4012.a:0 "And [owner.GetSheHe] is right!"
 befriend_ongoing.4012.b:0 "[owner.GetSheHe|U] really isn't as interesting as [owner.GetSheHe] thinks."

 befriend_ongoing.4014.a.desc:0 "Upon my invitation, [target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] met at a social gathering. We had a great time, and so did everyone else. It was pleasing to see how the entire event naturally started to circle around the two of us after only a few minutes."
 befriend_ongoing.4014.b.desc:0 "[target.GetTitledFirstName] employed [target.GetHerHis] considerable social skills to great effect in fashioning a cruel and dismissive reply to my invitation, delivered through hints and whispers from mutual acquaintances."
 befriend_ongoing.4014.a:0 "Like flies around two pots of honey!"
 befriend_ongoing.4014.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] as impressed as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] offended."

 befriend_ongoing.4020.t:0 "Befriend: Naught to Discuss"
 befriend_ongoing.4020.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have realized that [target.GetTitledFirstName] is much of the same disposition as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')], in that [target.GetSheHe] properly understands and appreciates the importance of keeping one's numbers straight."
 befriend_ongoing.4020.a:0 "Does [target.GetSheHe] know the number zero? [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] must find out!"
 
 befriend_ongoing.4022.t:0 "Naught to Discuss"
 befriend_ongoing.4022.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] has approached me, wanting to discuss our mutual interest in administration and numbers. The number zero is a specific point [owner.GetSheHe] wishes to discuss."
 befriend_ongoing.4022.a:0 "Of course! This will be most illuminating!"
 befriend_ongoing.4022.b:0 "That number does adequately describe my level of interest."

 befriend_ongoing.4024.a.desc:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] spoke at length about the number zero and its importance and possibilities in mathematics and administration. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] glad [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] found someone who has an undividedly positive view of numbers and understands their true value."
 befriend_ongoing.4024.b.desc:0 "[target.GetTitledFirstName] replied only that the number zero corresponds most closely to [target.GetHerHis] level of interest in discussing it with me."
 befriend_ongoing.4024.a:0 "Sometimes it is good to just talk about nothing."
 befriend_ongoing.4024.b:0 "But my disappointment is infinite."

 befriend_ongoing.4030.t:0 "Befriend: The Schemers' Dance"
 befriend_ongoing.4030.desc:0 "They say about [target.GetTitledFirstName] that [target.GetSheHe] seems to be quite adept at skulduggery and manipulation. Perhaps [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should approach [target.GetHerHim] in conversation and find out if it's a point we could bond around."
 befriend_ongoing.4030.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will do so, indirectly and with guile."
 
 befriend_ongoing.4032.t:0 "The Schemers' Dance"
 befriend_ongoing.4032.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] has through indirect means hinted that [owner.GetSheHe] would like to befriend me. It is clearly being done as a form of game or dance of intrigue where [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] invited to respond indirectly."
 befriend_ongoing.4032.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will give [owner.GetFirstNameNoTooltip] a positive response."
 befriend_ongoing.4032.b:0 "[owner.GetSheHe|U] is a fool, and [owner.GetSheHe] will be made to know it."

 befriend_ongoing.4034.a.desc:0 "[target.GetTitledFirstName] responded positively to my subtle signals, and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] believe this has led us to be a little closer than before. It's been proven that we do have something in common."
 befriend_ongoing.4034.b.desc:0 "[target.GetTitledFirstName] responded to my signals of friendship in a most insulting, if subtle and indirect, manner. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot even respond without being made to look like a fool."
 befriend_ongoing.4034.a:0 "Employ a scheme to befriend a schemer."
 befriend_ongoing.4034.b:0 "This is not what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] expected."

 befriend_ongoing.4040.t:0 "Befriend: Great Minds"
 befriend_ongoing.4040.desc:0 "[target.GetTitledFirstName] seems to be a true Scholar just as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')]. Surely, there are many learned topics on which we could converse. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should approach [target.GetHerHim]."
 befriend_ongoing.4040.a:0 "Let us see what comes of this."

 befriend_ongoing.4042.t:0 "Great Minds"
 befriend_ongoing.4042.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] has approached me, intimating that [owner.GetSheHe] would like to engage in learned discourse on a topic of my choosing. [owner.GetSheHe|U] is clearly trying to befriend me."
 befriend_ongoing.4042.a:0 "Yes, let two great minds meet!"
 befriend_ongoing.4042.b:0 "What could [owner.GetSheHe] possibly have to say that'd be interesting?"

 befriend_ongoing.4044.a.desc:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had a long conversation on the nature of knowledge and other philosophical matters. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] feel that our minds have touched and we are closer to becoming friends."
 befriend_ongoing.4044.b.desc:0 "[target.GetTitledFirstName] made it clear that [target.GetSheHe] isn't interested in discussing learned matters with me. There was an unmistakably dismissive tone in [target.GetHerHis] reply."
 befriend_ongoing.4044.a:0 "Great minds think alike, after all."
 befriend_ongoing.4044.b:0 "Disappointing."

 befriend_ongoing.4050.t:0 "Befriend: Tinderboxes"
 befriend_ongoing.4050.desc:0 "Rumors have it that [target.GetTitledFirstName] is, like me, an expert at rousing the fires of amorous rapture in others. It seems to me that we should meet and compare notes."
 befriend_ongoing.4050.a:0 "Does [target.GetSheHe] keep a list of [target.GetHerHis] conquests, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wonder?"
  
 befriend_ongoing.4052.t:0 "Tinderboxes"
 befriend_ongoing.4052.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] has approached me, making reference to our mutual interest in seduction and amorous adventures. [owner.GetSheHe|U] would like to get together to compare notes and experiences."
 befriend_ongoing.4052.a.wine:0 "Yes, let us share spicy tales over a cup of wine!"
 befriend_ongoing.4052.a.tee:0 "Yes, let us share spicy tales!"
 befriend_ongoing.4052.b:0 "[owner.GetSheHe|U] really thinks [owner.GetSheHe] can compare [owner.GetHerselfHimself] to me? Hah!"

 befriend_ongoing.4054.a.desc:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] spent hours talking and comparing our conquests. The strange and complicated made for better tales than the trivial, though the latter were more numerous."
 befriend_ongoing.4054.b.desc:0 "[target.GetTitledFirstName] did not want to meet and swap stories of amorous conquest. [target.GetSheHe|U] said there was no way [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could compare myself to [target.GetHerHim]."
 befriend_ongoing.4054.a:0 "We found we had both lost count long ago."
 befriend_ongoing.4054.b:0 "Hah! Envy is a foul beast!"

 befriend_ongoing.4060.t:0 "Befriend: Matching Blades"
 befriend_ongoing.4060.desc:0 "People speak of the considerable skill that [target.GetTitledFirstName] displays with a sword in hand. It is said that few manage to stand their ground for more than a few seconds under [target.GetHerHis] attacks once blades are drawn."
 befriend_ongoing.4060.a:0 "We must meet and spar!"
  
 befriend_ongoing.4062.t:0 "Matching Blades"
 befriend_ongoing.4062.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U], a devotee of the blade just as me, has approached me, wishing to engage in some friendly sparring and possibly conversation on our favorite topic."
 befriend_ongoing.4062.a:0 "An excellent proposal!"
 befriend_ongoing.4062.b:0 "No, [owner.GetSheHe]'s not worth my time."

 befriend_ongoing.4064.a.desc:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] met for a sparring match, swords in hand. After spending a good two hours in our swift dance of thrusts and parries, we spent another three discussing technique and tactics."
 befriend_ongoing.4064.b.desc:0 "[target.GetTitledFirstName] made it very clear, and impolitely, that [target.GetSheHe] has no interest in meeting me for a sparring match."
 befriend_ongoing.4064.a:0 "Too few understand the inner beauty of the blade."
 befriend_ongoing.4064.b:0 "Thus speaks a coward."

 befriend_ongoing.4070.t:0 "Befriend: Tales from the Wilds"
 befriend_ongoing.4070.desc:0 "[target.GetTitledFirstName] is a dedicated hunter just as myself. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] sure we would have much to talk about, and many experiences to bond over."
 befriend_ongoing.4070.a:0 "We should meet and compare kills!"
  
 befriend_ongoing.4072.t:0 "Tales from the Wilds"
 befriend_ongoing.4072.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] has approached me, wishing to meet and discuss our experiences as hunters. It's an opportunity to swap tall tales from the wilds."
 befriend_ongoing.4072.a:0 "What was [owner.GetHerHis] hardest kill, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] wonder?"
 befriend_ongoing.4072.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')][ROOT.GetCharacter.Custom('GetFirstThirdPersonIsNot')] not interested in that rabbit-catcher."

 befriend_ongoing.4074.a.desc:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] spent an entire evening talking, swapping stories and comparing experiences from various hunts."
 befriend_ongoing.4074.b.desc:0 "[target.GetTitledFirstName] responded only with scorn to my approach, calling me a rabbit-catcher."
 befriend_ongoing.4074.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')][ROOT.GetCharacter.Custom('GetFirstThirdPersonIsNot')] sure [target.GetSheHe] exaggerated in a few instances."
 befriend_ongoing.4074.b:0 "Then [target.GetSheHe] can be the rabbit."

 befriend_ongoing.4080.t:0 "Befriend: Wild Nights"
 befriend_ongoing.4080.desc:0 "[target.GetTitledFirstName] is a known reveler just like me. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] think we'd have a very good time if we were to arrange a small bout of merrymaking."
 befriend_ongoing.4080.a:0 "It must be done!"
  
 befriend_ongoing.4082.t:0 "Wild Nights"
 befriend_ongoing.4082.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] has asked me if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] would like to get together for a small bout of carousing and merrymaking. [owner.GetSheHe|U] is apparently [owner.GetHerselfHimself] a reveler of some notoriety."
 befriend_ongoing.4082.a:0 "This will be fun."
 befriend_ongoing.4082.b:0 "[owner.GetFirstNameNoTooltip]? [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'d rather drink alone."

 befriend_ongoing.4084.a.desc:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] spent a day and a night (or was it two?) engaging in carousing. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can only clearly remember where it started and where it ended, but by [ROOT.Char.GetFaith.random_GoodGodNames], we had a good time!"
 befriend_ongoing.4084.b.desc:0 "[target.GetTitledFirstName] has declared that [target.GetSheHe] would rather drink alone than spend time with me."
 befriend_ongoing.4084.a:0 "Not a bad way to spend... some time."
 befriend_ongoing.4084.b:0 "Seems like [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] had a narrow escape, then."

 befriend_ongoing.4090.t:0 "Befriend: A Symphony of Pain"
 befriend_ongoing.4090.desc:0 "It has come to my understanding that [target.GetTitledFirstName] is, like me, a devoted student of the delicate arts of pain and coercion. It would be interesting to meet with [target.GetHerHim] and discuss methods and applications."
 befriend_ongoing.4090.a:0 "We will need tools and subjects, of course."
  
 befriend_ongoing.4092.t:0 "A Symphony of Pain"
 befriend_ongoing.4092.desc:0 "[owner.GetTitledFirstName] has declared that [owner.GetSheHe] wishes to meet with me to discuss our mutual interest in the delicate arts of pain and coercion."
 befriend_ongoing.4092.a:0 "An excellent idea. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] shall bring my tools."
 befriend_ongoing.4092.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have nothing to say to that crude nail-ripper."

 befriend_ongoing.4094.a.desc:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] spent a whole day and night in the company of some unfortunate and hastily-assembled petty criminals, discussing and applying various techniques and making plans for further experiments."
 befriend_ongoing.4094.b.desc:0 "[target.GetTitledFirstName] has replied to my invitation only by implying that my methods are too crude and that [target.GetSheHe] has no desire to associate with me."
 befriend_ongoing.4094.a:0 "This was both inspiring and enlightening."
 befriend_ongoing.4094.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'d be happy to show [target.GetHerHim] exactly how crude..."

 befriend_ongoing.4100.t:0 "Befriend: The Enemy of my Enemy"
 befriend_ongoing.4100.desc:0 "War brings terrors as well as opportunities for glory. Another thing it brings is the bonds that form between those who fight on the same side. \n\nIn our efforts against [befriend_ongoing_4100_enemy.GetTitledFirstName], it seems that [befriend_ongoing_4100_text_scope.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have found a common interest."
 befriend_ongoing.4100.a:0 "War will forge friendships."

 befriend_ongoing.4110.t:0 "Common Goals"
 befriend_ongoing.4110.desc:0 "Interacting with [befriend_ongoing_4110_text_scope.GetTitledFirstName] as a member of the same faction, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have found that bonds are inevitably formed between people who work towards a common long term objective."
 befriend_ongoing.4110.a:0 "May we all prosper."

 befriend_ongoing.4300.t:0 "Befriend: Spectacle of the Scaffold"
 befriend_ongoing.4300.a:0 "Justice will be served, justice and fear."
 befriend_ongoing.4300.b:0 "There must be another way."
 befriend_ongoing.4300.desc:0 "It has come to my understanding that [target.GetTitledFirstName] is, like me, a ruler whose justice is dreaded by others. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] should invite [target.GetHerHim] to sit beside me at the next public execution."
 befriend_ongoing.4300.a.tt:0 "#F Send a letter to [target.GetHerHim]#!"

 befriend_ongoing.4302.t:0 "Invitation to an Execution"
 befriend_ongoing.4302.desc:0 "[owner.GetTitledFirstName] has invited me to an honored seat at [owner.GetHerHis] side for the next public execution."
 befriend_ongoing.4302.c:0 "You think me a fool? [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not so easily fall into your clutches!"
 befriend_ongoing.4302.a:0 "An excellent idea. [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'ll be honored to observe how you mete out justice."
 befriend_ongoing.4302.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have more important things to do than watch you deal with petty criminals."

 befriend_ongoing.4304.t:0 "Befriend: A Fearsome Display"
 befriend_ongoing.4304.a.desc:0 "[target.GetTitledFirstName] came to my court to see the spectacle of a public execution and my sense of justice. This is my chance to impress [target.GetHerHim] with my severity.  Which prisoner shall [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] execute?"
 befriend_ongoing.4304.b.desc:1 "[target.GetTitledFirstName] has replied to my invitation that [target.GetSheHe] has no desire to associate with me and have [target.GetHerHis] fearsome reputation grant me legitimacy."
 befriend_ongoing.4304.a:0 "Time to die, [prisoner_a.GetFirstNameNoTooltip]."
 befriend_ongoing.4304.b:0 "Your end has come, [prisoner_b.GetFirstNameNoTooltip]."
 befriend_ongoing.4304.c:0 "Off with [prisoner_c.GetFirstNameNoTooltip]'s head!"
 befriend_ongoing.4304.d:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] feeling kind.  No one dies today."
 befriend_ongoing.4304.d.tt:0 "#F [target.GetTitledFirstName] may see my mercy as weakness#!"
 befriend_ongoing.4304.e:0 "One day [owner.GetHerHis] neck may feel the bite of my steel."
 befriend_ongoing.4304.e.tt:0 "#F [owner.GetTitledFirstName] does not wish to visit my court#!"
 befriend_ongoing.4304.f:0 "Kill them all!"

 befriend_ongoing.5001.t:0 "Befriend: A Cynic and a Zealot"
 befriend_ongoing.5001.desc:0 "My efforts to ease the tension between [target.GetTitledFirstName] and myself are hindered by the fact that [target.GetSheHe] keeps condemning my lack of piousness. [target.GetHerHis|U] attempts to sway me do little for my conviction..."
 befriend_ongoing.5001.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will visit the [ROOT.Char.GetFaith.HouseOfWorship] if it pleases [target.GetFirstNameNoTooltip]."
 befriend_ongoing.5001.b:0 "We can find other things to agree on."
 
 befriend_ongoing.5002.t:0 "Befriend: A Matter of Trust"
 befriend_ongoing.5002.desc:0 "It would be a lot easier to make [target.GetTitledFirstName] like me more if [target.GetSheHe] just believed the honesty of my attempt! [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can tell [target.GetSheHe] doubts my sincerity when [target.GetSheHe] gives me vague answers and withdraws from the conversation..."
 befriend_ongoing.5002.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will be insistent, but not lie about who [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')]."
 befriend_ongoing.5002.b:0 "Regrettably, lies are more convincing than truth."
 
 befriend_ongoing.5003.t:0 "Befriend: A Dark Cloud on a Sunny Day"
 befriend_ongoing.5003.desc:0 "All [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] want is to make [target.GetTitledFirstName] feel the joy of being around other people! Yet, the harder [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] try, the more [target.GetSheHe] withdraws from me. Now [target.GetSheHe] rarely even leaves [target.GetHerHis] chambers..."
 befriend_ongoing.5003.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] shall lend my ear and try to be understanding."
 befriend_ongoing.5003.a:0 "[target.GetSheHe|U] has to pull it together!"
 befriend_ongoing.5003.b:0 "If space is what [target.GetSheHe] needs, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')]'ll give it to [target.GetHerHim]."
 
 befriend_ongoing.5004.t:0 "Befriend: Not to [target.GetHerHis|U] Taste"
 befriend_ongoing.5004.desc:0 "Nothing cheers me up like a mouth-watering [ROOT.Char.Custom('FavoriteTreat')], so [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] sent a serving prepared by my personal cook to [target.GetTitledFirstName] as proof of my good intentions. \n\nThe gesture turned out to be a disaster, however, as [target.GetSheHe] had a servant throw it out without even tasting it..."
 befriend_ongoing.5004.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will apologize for my excesses."
 befriend_ongoing.5004.b:0 "What an ungrateful [target.Custom('InsultNoun')]!"
 
 befriend_ongoing.5005.t:0 "Befriend: Call to Action"
 befriend_ongoing.5005.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] trying to make [target.GetTitledFirstName] understand me better, but all it has resulted in is me understanding [target.GetHerHim] less and less. Where is [target.GetHerHis] drive, [target.GetHerHis] ambition? It seems as if [target.GetSheHe] would not care if nothing ever changed."
 befriend_ongoing.5005.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] might not agree, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can accept."
 befriend_ongoing.5005.b:0 "Is a person like that even worth knowing?"

 befriend_ongoing.5006.t:0 "Befriend: Bridging Gaps"
 befriend_ongoing.5006.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been searching and searching, but [target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] seem to have absolutely nothing in common.\n\nWithout any common ground, how do [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] even begin to build a friendship?"
 befriend_ongoing.5006.a:0 "With effort, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will come to understand [target.GetHerHim]."
 befriend_ongoing.5006.b:0 "Eventually something will come up, surely."

 befriend_ongoing.5007.t:0 "Befriend: Knowledge Within Grasp"
 befriend_ongoing.5007.opening:0 "[target.GetTitledFirstName] and [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have little in common, which has made it difficult to communicate with [target.GetHerHim].\n\nHowever, with some effort, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could teach myself enough to carry a conversation"
 befriend_ongoing.5007.martial:0 "about strategy and supply lines."
 befriend_ongoing.5007.diplomacy:0 "with proper court etiquette and tradition."
 befriend_ongoing.5007.intrigue:0 "on the power inherent in secrets. All manner of secrets."
 befriend_ongoing.5007.stewardship:0 "about the intricacies of the realm's various feudal contracts."
 befriend_ongoing.5007.learning:0 "on the metaphysical nature of the soul."
 befriend_ongoing.5007.a:0 "The subject deserves as much study as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can afford."
 befriend_ongoing.5007.a.success:0 "You gain new insights"
 befriend_ongoing.5007.a.failure:0 "This was the wrong course of study"
 befriend_ongoing.5007.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] could always relax instead."

 befriend_ongoing.6001.t:0 "Freedom and Friendliness"

 befriend_ongoing.6002.t:0 "Freedom and Friendliness"
 befriend_ongoing.6002.desc:0 "[owner.GetTitledFirstName] has been uncharacteristically friendly towards me lately.\n\nIf this change of tone is indicative of a change of character, perhaps [owner.GetSheHe] could be convinced to release my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))], [prisoner.GetTitledFirstName] from captivity?"
 befriend_ongoing.6002.a:0 "Surely if [owner.GetSheHe] truly wants to be my friend..."
 befriend_ongoing.6002.a.tt:0 "If [owner.GetFirstNameNoTooltip] accepts:"
 befriend_ongoing.6002.b:0 "[prisoner.GetFirstNameNoTooltip] can wait a little longer."
 befriend_ongoing.6002.b.tt:0 "#F [owner.GetFirstNameNoTooltip] can keep [prisoner.GetHerHim]#!"

 befriend_ongoing.6004.desc:1 "Interpreting my recent friendliness as a sign, [target.GetTitledFirstName] has come to me with concern for one of my prisoners.\n\n"It would please me greatly if you were to release my [target.Custom2('RelationToMe', SCOPE.sC('prisoner'))] [prisoner.GetTitledFirstName] from [prisoner.GetHerHis] [prisoner.Custom('PrisonTypeCell')]," [target.GetSheHe] says, [ROOT.Char.Custom2('QuirkPPPosOrNeg', SCOPE.sC('target'))]."
 befriend_ongoing.6004.a:0 "A cheap way of winning [target.GetFirstNamePossessiveNoTooltip] good graces."
 befriend_ongoing.6004.b:0 "No, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can make [prisoner.GetHerHim] a little more comfortable."
 befriend_ongoing.6004.c:0 "Release [prisoner.GetFirstNameNoTooltip]? Never!"

 befriend_ongoing.6005.desc:0 "[owner.GetTitledFirstName] has offered mercy for my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))]! [prisoner.GetTitledFirstName] is finally safe."
 befriend_ongoing.6005.a:0 "Welcome home."

 befriend_ongoing.6006.desc:0 "Despite all [owner.GetHerHis] pretense of friendliness, [owner.GetTitledFirstName] has refused to release [prisoner.GetFirstNameNoTooltip]."
 befriend_ongoing.6006.a:0 "There are other ways, my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))]."

 befriend_ongoing.6007.desc:0 "While [owner.GetTitledFirstName] spent an overly long time regretfully explaining why [owner.GetSheHe] cannot release my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))], [prisoner.GetTitledFirstName] has at least been moved to far more comfortable quarters."
 befriend_ongoing.6007.a:0 "One day you will once again be free, my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))]."

 befriend_ongoing.6008.desc:0 "It seems as if my release from captivity at the hands of [owner.GetTitledFirstName] was orchestrated by my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))], [target.GetTitledFirstName]!"
 befriend_ongoing.6008.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot thank you enough, [target.GetFirstNameNoTooltip]."

 befriend_ongoing.6009.t:0 "Befriend: Good Will"
 befriend_ongoing.6009.desc:0 "A promise of dedication would send a strong message about my good intentions towards [target.GetTitledFirstName].\n\nAnyone appreciates a powerful favor."
 befriend_ongoing.6009.a:0 "The promise will be official and ceremonious!"
 befriend_ongoing.6009.b:0 "Make sure [target.GetSheHe] remembers the promise every single day."
 befriend_ongoing.6009.c:0 "It is better to avoid things like this."
 befriend_ongoing.6009.c.tt:0 "#F [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not suffer any kind of debt#!"

 befriend_ongoing.6010.t:0 "Good Will"
 befriend_ongoing.6010.desc:0 "To my surprise, my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetTitledFirstName] has come to me, promising me that whatever [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] need, whatever [owner.GetSheHe] can do, [owner.GetSheHe] will provide if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] ask."
 befriend_ongoing.6010.a:0 "What does [owner.GetSheHe] get out of this promise?"

 befriend_ongoing.6011.desc:0 "Although [target.GetTitledFirstName] owes me a significant favor, it might be better to emphasize an even friendship.\n\n[target.GetSheHe|U] would also — undoubtedly — be immensely grateful if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] were to make it clear that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do not expect the favor repaid."
 befriend_ongoing.6011.a:0 "Friends give willingly, not by obligation."
 befriend_ongoing.6011.b:0 "Can't the favor they owe just be eternal friendship?"
 befriend_ongoing.6011.b.tt:0 "#F That is apparently not how friendship works#!"

 befriend_ongoing.6012.desc:0 "Ever since the promise was made, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been nervous about what [owner.GetTitledFirstName] might extract as payment for the favor [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] owe [owner.GetHerHim]. However, now [owner.GetSheHe] has let me know that [owner.GetSheHe] will consider my debt repaid as long as [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] think of [owner.GetHerHim] favorably."
 befriend_ongoing.6012.a:0 "What is [owner.GetSheHe] hoping to get out of this?"

 befriend_ongoing.6013.desc:0 "There seems to be no small amount of discord between [target.GetTitledFirstName] and me, caused by the minor issue of my blackmail of [target.GetHerHim].\n\nI could abandon my efforts, of course, to let [target.GetHerHim] know that my intentions are — ultimately — only good."
 befriend_ongoing.6013.a:0 "Friendship will always be more powerful than coercion."
 befriend_ongoing.6013.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] cannot give up my one advantage!"

 befriend_ongoing.6014.desc:0 "What an immense relief! [owner.GetTitledFirstName] has sworn — solemnly on all that is holy — that [owner.GetSheHe] will abandon the blackmail [owner.GetSheHe] holds against me.\n\nI do not know what caused this, but it feels as if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] can finally breathe again."
 befriend_ongoing.6014.a:0 "Thank [ROOT.Char.GetFaith.HighGodNameAlternate]!"

 befriend_ongoing.6015.t:0 "Befriend: Offering Relief"
 befriend_ongoing.6015.opening:0 "My efforts to get closer to [target.GetTitledFirstName] have proven challenging, in no small part because of the pressure [target.GetSheHe] is struggling to deal with.\n\nPerhaps it would aid me in more ways than one if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] were to ensure [target.GetHerHim] a day by [target.GetHerselfHimself], where [target.GetSheHe] can"
 befriend_ongoing.6015.malicious:0 "spend some time in the fields, laughing at the filth and clumsiness of peasants."
 befriend_ongoing.6015.benevolent:0 "spread charitable donations to almshouses — or less fortunate nobles."
 befriend_ongoing.6015.dominant:0 "go riding with a military patrol, ensuring they keep order appropriately."
 befriend_ongoing.6015.submissive:0 "dedicate [target.GetHerselfHimself] to prayer and contemplation, away from the demands of others."
 befriend_ongoing.6015.extroverted:0 "spend time with carefree courtiers, away from stuffy council rooms and dusty administrative records."
 befriend_ongoing.6015.introverted:0 "spend time away from demanding courtiers and councilors, allowing a moment's peace for once."
 befriend_ongoing.6015.emotional:1 "get [target.GetHerHis] mind off governing matters by attending a play in the [barony.Custom('BaronyTownType')] of [barony.GetNameNoTooltip]."
 befriend_ongoing.6015.levelheaded:0 "get some distance and perspective to reassess [target.GetHerHis] priorities."
 befriend_ongoing.6015.a:0 "This will require a lot, but it will be worth it."
 befriend_ongoing.6015.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have enough problems of my own to deal with."

 befriend_ongoing.6016.t:0 "Offering Relief"
 befriend_ongoing.6016.opening:0 "To my surprise, [owner.GetTitledFirstName] has corresponded with my councilors to arrange for a day by myself, to take off some of the pressure [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been under.\n\nIn the end, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] spent it following a suggestion from [owner.GetFirstName] [owner.GetHerselfHimself],"
 befriend_ongoing.6016.malicious:0 "riding among the fields, finding entertainment in the outrageous filth and clumsiness of peasants."
 befriend_ongoing.6016.benevolent:0 "spreading donations among almshouses, and less fortunate nobles."
 befriend_ongoing.6016.dominant:0 "riding with a military patrol, taking charge of the order of my realm directly."
 befriend_ongoing.6016.submissive:0 "being by myself in prayer and contemplation, away from the demands of others but [ROOT.Char.GetFaith.HighGodName]."
 befriend_ongoing.6016.extroverted:0 "the company of carefree courtiers, away from stuffy council rooms and dusty administrative records."
 befriend_ongoing.6016.introverted:0 "far away from demanding courtiers and councilors, allowing for a rare moment of peace."
 befriend_ongoing.6016.emotional:1 "getting my mind on other things than governance by attending a play in the [barony.Custom('BaronyTownType')] of [barony.GetNameNoTooltip]."
 befriend_ongoing.6016.levelheaded:0 "getting some distance and perspective to reassess my priorities."
 befriend_ongoing.6016.a:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] needed this."

 befriend_ongoing.6017.t:0 "Befriend: Friendly Developments"
 befriend_ongoing.6017.desc:1 "There are many differences between [target.GetTitledFirstName] and myself. One of them is the somewhat sorry state of the [county.GetNameNoTooltip].\n\nHowever, perhaps some of the methods we employ in [owner_county.GetNameNoTooltip] could be useful in [county.GetNameNoTooltip], too. [target.GetFirstNameNoTooltip] has made it clear that a well-funded land development project would be greatly appreciated..."
 befriend_ongoing.6017.a:0 "A brilliant plan!"
 befriend_ongoing.6017.b:0 "Although [target.GetFirstNamePossessiveNoTooltip] friendship is worth its weight in gold..."
 befriend_ongoing.6017.b.tt:0 "#F ... it is not this heavy.#!"

 befriend_ongoing.6018.t:0 "Friendly Developments"
 befriend_ongoing.6018.desc:1 "Taking my subtle hints as active encouragement, [owner.GetTitledFirstName] has funded nothing less than a large-scale irrigation project in my [county.GetNameNoTooltip]!\n\nIt might be an overstepping of boundaries in a lot of ways, but with the techniques employed in the [owner_county.GetNameNoTooltip], [county.GetNameNoTooltip] could become richer than it ever has before!"
 befriend_ongoing.6018.a:0 "Unconventional, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] certainly welcome it!"

 befriend_ongoing.6019.t:0 "Befriend: Conversation Conundrum"
 befriend_ongoing.6019.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] discussing [ROOT.Char.Custom('education_conversation_subject')] with my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target') )] [target.GetTitledFirstName] and my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('opinion_target') )] [opinion_target.GetTitledFirstName] when [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] realize that [target.GetFirstNameNoTooltip] is entirely lost in regards to the subject...\n\nTrying hard to not make [target.GetHerHim] out to be a fool, [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] freeze when [opinion_target.GetTitledFirstNameNoTooltip] asks either of us to explain a thing to [opinion_target.GetHerHim]."
 befriend_ongoing.6019.a:0 "[target.GetFirstNameNoTooltip] should explain, [target.GetSheHe] possesses a sharp insight!"
 befriend_ongoing.6019.b:0 "Now, listen to me..."
 befriend_ongoing.6019.c:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] think this would be best solved by a group discussion!"
 
 befriend_ongoing.9001.t:0 "Befriend: A Chance Encounter"
 befriend_ongoing.9001.desc:0 "[target.GetTitledFirstName] is traveling and will be spending a few nights at the manor of one of my barons. This could be the opportunity [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have been waiting for!"
 befriend_ongoing.9001.a:0 "Prepare my retinue, we depart at once!"
 befriend_ongoing.9001.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] fear the time is not right..."

 befriend_ongoing.9100.t:0 "Befriend: Hindering Relations"
 befriend_ongoing.9100.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] have just received the most disturbing news! My [scoped_rival.Custom('InsultAdjective')] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_rival') )], [scoped_rival.GetTitledFirstName] has been spreading false rumors about me to [target.GetFirstName], claiming that my desire to earn [target.GetHerHis] trust is nothing but a cynical attempt to exploit [target.GetHerHim]."
 befriend_ongoing.9100.a:0 "Preposterous! Nobody would believe such lies."
 befriend_ongoing.9100.b:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will not allow [scoped_rival.GetHerHim] to besmirch my good name!"
 befriend_ongoing.9100.b.success.desc.tt:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] persuade [target.GetFirstNameNoTooltip]"
 befriend_ongoing.9100.b.success.desc.toast:0 "[target.GetFirstName] was persuaded by my plea"
 befriend_ongoing.9100.b.failure.desc.tt:0 "[scoped_rival.GetFirstNamePossessiveNoTooltip] rumors keep spreading"
 befriend_ongoing.9100.c:0 "Best to ignore [scoped_rival.GetHerHim] altogether."

 befriend_ongoing.9101.t:0 "Befriend: Friendly Assistance"
 befriend_ongoing.9101.desc:0 "My dear [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('scoped_friend') )] [scoped_friend.GetFirstName] has caught wind of my desire to improve my standing with [target.GetTitledFirstName] and has offered me [scoped_friend.GetHerHis] aid.\n\n[scoped_friend.GetSheHe|U] assures me that [scoped_friend.GetSheHe] and [target.GetFirstNameNoTooltip] are similar kinds of people. [scoped_friend.GetFirstNameNoTooltip] knows precisely what [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] need to do to earn [target.GetHerHis] trust."
 befriend_ongoing.9101.a:0 "Please, do tell!"
 befriend_ongoing.9101.b:0 "Thank you, but [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] do not need assistance."
 befriend_ongoing.9102.desc:0 "These days, it seems as if [owner.GetFirstName] can only think of one thing. [target.GetSheHeCap] is fully committed to earning [target.GetFirstNamePossessive] trust, so [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] decided to help [owner.GetHerHim].\n\n[owner.GetFirstNameNoTooltip] was thrilled to receive my insight and claimed [owner.GetSheHe] will not forget my kind gesture."
 befriend_ongoing.9102.a:0 "Isn't this what friends are for?"

 befriend_ongoing.9103.t:0 "Befriend: Terrible Misunderstandings"
 befriend_ongoing.9103.vassal.desc:0 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] was hoping to surprise [target.GetTitledFirstName] with a great feast in [target.GetHerHis] honor, yet [target.GetSheHe] decided to withdraw [target.GetHerHis] attendance at the last possible moment.\n\nIt seems that [target.GetSheHe] thought my surprise was, in fact, part of a plot to assassinate [target.GetHerHim]!"
 befriend_ongoing.9103.ruler.desc:1 "[ROOT.GetCharacter.Custom('GetFirstThirdPerson')] recently sent an envoy to [target.GetTitledFirstNamePossessive] court to recount the riches and might of the [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip] and hope to earn [target.GetHerHis] respect.\n\nHowever, listening to the messenger's report, it seems that [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] gave [target.GetHerHim] a much different impression. [target.GetSheHe|U] thinks [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] [ROOT.GetCharacter.Custom('GetFirstThirdPersonIsAm')] threatening to invade [target.GetHerHis] [target.GetPrimaryTitle.GetNameNoTierNoTooltip] unless [target.GetSheHe] submits to me!"
 befriend_ongoing.9103.a:0 "Let [target.GetHerHim] think what [target.GetSheHe] wants."
 befriend_ongoing.9103.b:0 "Perhaps an apology is in order."

 befriend_ongoing.9104.t:0 "Befriend: Friendly Offering"
 befriend_ongoing.9104.desc:0 "What better way to endear me to a holy [target.GetWomanMan] than making a public show of devotion to [owner.GetFaith.HighGodName]?\n\nI wonder what would be the most appropriate gesture for the occasion..."
 befriend_ongoing.9104.a:0 "A public humiliation should do the trick."
 befriend_ongoing.9104.b:0 "Make a large donation to [target.GetHerHis] [target.GetFaith.HouseOfWorship]."
 befriend_ongoing.9104.c:0 "The blood of the innocent will show my conviction!"
 befriend_ongoing.9104.d:0 "My pain for [owner.GetFaith.HighGodNamePossessive] love!"
 befriend_ongoing.9104.e:0 "What if [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] took place upon [target.GetHerHis] altar?"
 befriend_ongoing.9104.e.tt:0 "#F [ROOT.GetCharacter.Custom('GetFirstThirdPerson')] will join [target.GetTitledFirstName] in holy communion#!"
 befriend_ongoing.9104.f:0 "May my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_mate') )] placate [target.GetHerHis] thirst!"
 befriend_ongoing.9104.f.tt:0 "#F [scoped_mate.GetFirstName] will intercede with [target.GetTitledFirstName] on my behalf#!"
 befriend_ongoing.9104.g:0 "Devote myself to the [target.GetFaith.HouseOfWorship]."
 befriend_ongoing.9104.h:0 "Dedicate my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_monk') )] to a life of worship."
 befriend_ongoing.9104.z:0 "On second thought..."
